FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Pramanik, A
   Sarkar, P
AF Pramanik, Anup
   Sarkar, Pranab
TI Understanding the conductance switching of permethyloligosilanes: A
   theoretical approach
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID ELECTRON-TRANSPORT
AB On the basis of ab initio density functional theory coupled with non-equilibrium Green's function technique, we have presented a molecular level understanding on the stereoelectronic switching of conducting properties of oligosilane molecules. Su et al. [Nat. Chem. 7, 215-220 (2015)] demonstrated that these types of oligosilane molecules exhibit three stereoconformers which show two distinct conducting profiles. On the basis of break-junction technique, the authors show that manipulating a specific dihedral angle and thereby controlling the length of the molecular contact, it is possible to switch the conducting states minutely. However, their discussions scarce the proper energy level alignment upon which the molecule-lead tunneling amplitude depends. On the basis of electronic structure and non-equilibrium electron transport calculations, we interpret such switching behavior and thus quantify the switching parameter demonstrating how the metal-molecule contact geometry along with the electronic energy level alignment is responsible for such kind of junction process. We also provide the variation of switching parameter and the type of majority carrier with the conjugation length of the oligosilanes. (C) 2015 AIP Publishing LLC.
C1 [Pramanik, Anup; Sarkar, Pranab] Visva Bharati Univ, Dept Chem, Santini Ketan 731235, W Bengal, India.
RP Pramanik, A (corresponding author), Visva Bharati Univ, Dept Chem, Santini Ketan 731235, W Bengal, India.
EM pranab.sarkar@visva-bharati.ac.in
RI Sarkar, Pranab/AAT-6422-2020; Pramanik, Anup/I-7390-2019; PRAMANIK,
   ANUP/N-8592-2014
OI Sarkar, Pranab/0000-0003-0109-6748; Pramanik, Anup/0000-0001-9721-8310;
   PRAMANIK, ANUP/0000-0001-9721-8310
FU CSIR, New Delhi, Govt. of India [01(2744)/13/EMR-II]; UGC, New Delhi
FX The authors sincerely acknowledge CSIR, New Delhi, Govt. of India for
   partial financial support through the research Grant No.
   01(2744)/13/EMR-II. A.P. gratefully acknowledges Dr. D.S. Kothari
   Postdoctoral Fellowship provided by UGC, New Delhi. It is a great
   pleasure to the authors to dedicate the paper to "Sir T.N. Palit
   Professor of Chemistry," Professor Kamal Bhattacharyya, Department of
   Chemistry, University of Calcutta, India on his 60th birth anniversary
   for his excellent teaching, research, and passion to the basis sciences.
CR Blum AS, 2003, APPL PHYS LETT, V82, P3322, DOI 10.1063/1.1573365
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Choi BY, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.156106
   Damle PS, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.201403
   Datta S., 1997, ELECT TRANSPORT MESO
   Emanuelsson R, 2014, CHEM-EUR J, V20, P9304, DOI 10.1002/chem.201402610
   Fan ZQ, 2015, ORG ELECTRON, V18, P101, DOI 10.1016/j.orgel.2015.01.023
   Feng YY, 2010, CARBON, V48, P3091, DOI 10.1016/j.carbon.2010.04.045
   Franco I, 2011, J AM CHEM SOC, V133, P15714, DOI 10.1021/ja205908q
   Frisch M. J., 2009, GAUSSIAN 09 REVISION
   George CB, 2009, J PHYS CHEM A, V113, P3876, DOI 10.1021/jp809963r
   Heurich J, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.256803
   Ioffe Z, 2008, NAT NANOTECHNOL, V3, P727, DOI 10.1038/nnano.2008.304
   Ke SH, 2004, J AM CHEM SOC, V126, P15897, DOI 10.1021/ja047367e
   Klausen RS, 2012, J AM CHEM SOC, V134, P4541, DOI 10.1021/ja211677q
   Kondo H, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.235323
   Kula M, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2364494
   Lang ND, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.125323
   Li ZL, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.075326
   Liao JH, 2010, NANO LETT, V10, P759, DOI 10.1021/nl902000e
   Luo Y, 2002, J CHEM PHYS, V117, P10283, DOI 10.1063/1.1518962
   Luzhbin DA, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.035424
   Muller KH, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.045403
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Pramanik A, 2014, CHEM PHYS LETT, V597, P1, DOI 10.1016/j.cplett.2014.02.027
   Pshenichnyuk IA, 2013, J PHYS CHEM LETT, V4, P809, DOI 10.1021/jz400025q
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Reichert J, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.176804
   Schepers T, 2002, J PHYS ORG CHEM, V15, P490, DOI 10.1002/poc.527
   Seminario JM, 1999, J AM CHEM SOC, V121, P411, DOI 10.1021/ja982234c
   Simbeck AJ, 2012, SURF SCI, V606, P1412, DOI 10.1016/j.susc.2012.05.001
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Su TA, 2015, NAT CHEM, V7, P215, DOI [10.1038/NCHEM.2180, 10.1038/nchem.2180]
   Tao NJ, 2006, NAT NANOTECHNOL, V1, P173, DOI 10.1038/nnano.2006.130
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   TROULLIER N, 1991, PHYS REV B, V43, P1993, DOI 10.1103/PhysRevB.43.1993
   van der Molen SJ, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/13/133001
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Xue YQ, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.115406
   Xue YQ, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.085403
   Xue YQ, 2001, J CHEM PHYS, V115, P4292, DOI 10.1063/1.1391253
   Zhang JL, 2015, CHEM SOC REV, V44, P2998, DOI 10.1039/c4cs00377b
   Zou B, 2007, CHEM PHYS LETT, V447, P69, DOI 10.1016/j.cplett.2007.08.076
NR 44
TC 8
Z9 8
U1 1
U2 16
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD SEP 21
PY 2015
VL 143
IS 11
AR 114314
DI 10.1063/1.4931400
PG 7
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA CS1QX
UT WOS:000361843900037
PM 26395712
DA 2022-10-19
ER

PT J
AU Smit, RHM
   Untiedt, C
   Rubio-Bollinger, G
   Segers, RC
   van Ruitenbeek, JM
AF Smit, RHM
   Untiedt, C
   Rubio-Bollinger, G
   Segers, RC
   van Ruitenbeek, JM
TI Observation of a parity oscillation in the conductance of atomic wires
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID QUANTIZATION; RESISTANCE; SIGNATURE
AB Using a scanning tunnel microscope or mechanically controllable break junctions atomic contacts for Au, Pt, and Ir are pulled to form chains of atoms. We have recorded traces of conductance during the pulling process and averaged these for a large number of contacts. An oscillatory evolution of conductance is observed during the formation of the monoatomic chain suggesting a dependence on the numbers of atoms forming the chain being even or odd. This behavior is not only observed for the monovalent metal Au, as was predicted, but is also found for the other chain-forming metals, suggesting it to be a universal feature of atomic wires.
C1 Leiden Univ, Kamerlingh Onnes Lab, NL-2300 RA Leiden, Netherlands.
   Univ Autonoma Madrid, Lab Bajas Temp, Dept Fis Mat Condensada C 3, E-28049 Madrid, Spain.
RP Smit, RHM (corresponding author), Leiden Univ, Kamerlingh Onnes Lab, POB 9504, NL-2300 RA Leiden, Netherlands.
EM untiedt@ua.es
RI van Ruitenbeek, Jan/N-1013-2019; Rubio-Bollinger, Gabino/A-4052-2010;
   van Ruitenbeek, Jan M/B-3783-2008; Untiedt, Carlos/C-6269-2011
OI van Ruitenbeek, Jan/0000-0003-0381-0132; van Ruitenbeek, Jan
   M/0000-0003-0381-0132; Untiedt, Carlos/0000-0003-4800-082X; Smit,
   Roel/0000-0002-4400-0585
CR AGRAIT N, 1995, PHYS REV LETT, V74, P3995, DOI 10.1103/PhysRevLett.74.3995
   Bahn SR, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.081405
   Gutierrez R, 2001, ACTA PHYS POL B, V32, P443
   Havu P, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.075401
   Kim TS, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.214526
   Lang ND, 1997, PHYS REV LETT, V79, P1357, DOI 10.1103/PhysRevLett.79.1357
   Molina RA, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.235306
   Nielsen SK, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.245411
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   Rodrigues V, 2000, PHYS REV LETT, V85, P4124, DOI 10.1103/PhysRevLett.85.4124
   Rubio-Bollinger G, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.026101
   Scheer E, 1998, NATURE, V394, P154, DOI 10.1038/28112
   Scheer E, 1997, PHYS REV LETT, V78, P3535, DOI 10.1103/PhysRevLett.78.3535
   Sim HS, 2002, PHYSICA E, V14, P347, DOI 10.1016/S1386-9477(01)00489-1
   Sim HS, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.096803
   Smit RHM, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.266102
   Takai Y, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.106105
   Untiedt C, 1997, PHYS REV B, V56, P2154, DOI 10.1103/PhysRevB.56.2154
   Untiedt C, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.085418
   Yanson AI, 1998, NATURE, V395, P783, DOI 10.1038/27405
   Zeng ZY, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.193405
   ZENG ZY, CONDMAT0110057
NR 22
TC 198
Z9 200
U1 0
U2 20
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
EI 1079-7114
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD AUG 15
PY 2003
VL 91
IS 7
AR 076805
DI 10.1103/PhysRevLett.91.076805
PG 4
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 712UE
UT WOS:000184815400048
PM 12935043
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Smit, RHM
   Untiedt, C
   Yanson, AI
   van Ruitenbeek, JM
AF Smit, RHM
   Untiedt, C
   Yanson, AI
   van Ruitenbeek, JM
TI Common origin for surface reconstruction and the formation of chains of
   metal atoms
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID MONATOMIC GOLD WIRES; CONDUCTING CHANNELS; NANOWIRES; CONTACTS;
   DEFORMATION; MECHANISMS; SIGNATURE
AB During the fracture of nanocontacts gold spontaneously forms freely suspended chains of atoms, which is not observed for the isoelectronic noble metals Ag and Cu. Au also differs from Ag and Cu in forming reconstructions at its low-index surfaces. Using mechanically controllable break junctions we show that all the 5d metals that show similar reconstructions (Ir, Pt, and Au) also form chains of atoms, while both properties are absent in the 4d neighbor elements (Rh, Pd, and Ag), indicating a common origin for these two phenomena. A competition between s and d bonding is proposed as an explanation.
C1 Leiden Univ, Kamerlingh Onnes Lab, NL-2300 RA Leiden, Netherlands.
RP Smit, RHM (corresponding author), Leiden Univ, Kamerlingh Onnes Lab, Postbus 9504, NL-2300 RA Leiden, Netherlands.
RI van Ruitenbeek, Jan/N-1013-2019; van Ruitenbeek, Jan M/B-3783-2008;
   Untiedt, Carlos/C-6269-2011; Yanson, Alex/A-2014-2013
OI van Ruitenbeek, Jan/0000-0003-0381-0132; van Ruitenbeek, Jan
   M/0000-0003-0381-0132; Untiedt, Carlos/0000-0003-4800-082X; Smit,
   Roel/0000-0002-4400-0585
CR Bahn SR, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.266101
   Cuevas JC, 1998, PHYS REV LETT, V81, P2990, DOI 10.1103/PhysRevLett.81.2990
   Cuevas JC, 1998, PHYS REV LETT, V80, P1066, DOI 10.1103/PhysRevLett.80.1066
   De Maria L, 2000, CHEM PHYS LETT, V323, P293, DOI 10.1016/S0009-2614(00)00541-8
   Filippetti A, 1997, SURF SCI, V377, P112, DOI 10.1016/S0039-6028(96)01374-X
   FISHER MPA, 2001, MESOSCOPIC ELECT TRA
   Gulseren O, 1998, PHYS REV LETT, V80, P3775, DOI 10.1103/PhysRevLett.80.3775
   Hakkinen H, 2000, J PHYS CHEM B, V104, P9063, DOI 10.1021/jp002691r
   Hakkinen H, 1999, J PHYS CHEM B, V103, P8814, DOI 10.1021/jp992787p
   JACOBSEN KW, 1988, SPRINGER SERIES SURF, V11, P118
   Kizuka T, 2001, JPN J APPL PHYS 2, V40, pL71, DOI 10.1143/JJAP.40.L71
   Kolesnychenko OY, 1999, PHYS REV LETT, V83, P2242, DOI 10.1103/PhysRevLett.83.2242
   Kondo Y, 2000, SCIENCE, V289, P606, DOI 10.1126/science.289.5479.606
   Ludoph B, 2000, PHYS REV B, V61, P2273, DOI 10.1103/PhysRevB.61.2273
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   Okamoto M, 1999, PHYS REV B, V60, P7808, DOI 10.1103/PhysRevB.60.7808
   PYYKKO P, 1988, CHEM REV, V88, P563, DOI 10.1021/cr00085a006
   Rodrigues V, 2000, PHYS REV LETT, V85, P4124, DOI 10.1103/PhysRevLett.85.4124
   Rodrigues V, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.073405
   Sanchez-Portal D, 1999, PHYS REV LETT, V83, P3884, DOI 10.1103/PhysRevLett.83.3884
   Scheer E, 1998, NATURE, V394, P154, DOI 10.1038/28112
   Sorensen MR, 1998, PHYS REV B, V57, P3283, DOI 10.1103/PhysRevB.57.3283
   TAKEUCHI N, 1989, PHYS REV LETT, V63, P1273, DOI 10.1103/PhysRevLett.63.1273
   TAKEUCHI N, 1991, PHYS REV B, V43, P14363, DOI 10.1103/PhysRevB.43.14363
   Torres JA, 1999, SURF SCI, V426, pL441, DOI 10.1016/S0039-6028(99)00333-7
   Tosatti E, 2001, SCIENCE, V291, P288, DOI 10.1126/science.291.5502.288
   VANRUITENBEEK JM, 1997, MESOSCOPIC ELECT TRA
   Yanson AI, 1998, NATURE, V395, P783, DOI 10.1038/27405
   YANSON AI, 2001, THESIS U LEIDEN
NR 29
TC 244
Z9 249
U1 0
U2 54
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD DEC 24
PY 2001
VL 87
IS 26
AR 266102
DI 10.1103/PhysRevLett.87.266102
PG 4
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 506YQ
UT WOS:000172999700017
PM 11800843
OA Green Submitted, Green Published
DA 2022-10-19
ER

PT J
AU Valdiviezo, J
   Clever, C
   Beall, E
   Pearse, A
   Bae, Y
   Zhang, P
   Achim, C
   Beratan, DN
   Waldeck, DH
AF Valdiviezo, Jesus
   Clever, Caleb
   Beall, Edward
   Pearse, Alexander
   Bae, Yookyung
   Zhang, Peng
   Achim, Catalina
   Beratan, David N.
   Waldeck, David H.
TI Delocalization-Assisted Transport through Nucleic Acids in Molecular
   Junctions
SO BIOCHEMISTRY
LA English
DT Article
ID CHARGE-TRANSFER MECHANISM; ELECTRON-TRANSFER; HOLE TRANSFER; DNA;
   CONDUCTANCE; PNA; SIMULATIONS; DYNAMICS; COHERENT; LINKER
AB The flow of charge through molecules is central to the function of supramolecular machines, and charge transport in nucleic acids is implicated in molecular signaling and DNA repair. We examine the transport of electrons through nucleic acids to understand the interplay of resonant and nonresonant charge carrier transport mechanisms. This study reports STM break junction measurements of peptide nucleic acids (PNAs) with a Gblock structure and contrasts the findings with previous results for DNA duplexes. The conductance of G-block PNA duplexes is much higher than that of the corresponding DNA duplexes of the same sequence; however, they do not display the strong even-odd dependence conductance oscillations found in G-block DNA. Theoretical analysis finds that the conductance oscillation magnitude in PNA is suppressed because of the increased level of electronic coupling interaction between G-blocks in PNA and the stronger PNA-electrode interaction compared to that in DNA duplexes. The strong interactions in the G-block PNA duplexes produce molecular conductances as high as 3% G(0), where G(0) is the quantum of conductance, for 5 nm duplexes.
C1 [Valdiviezo, Jesus; Zhang, Peng] Duke Univ, Dept Chem, Durham, NC 27708 USA.
   [Clever, Caleb; Beall, Edward; Waldeck, David H.] Univ Pittsburgh, Dept Chem, Pittsburgh, PA 15260 USA.
   [Pearse, Alexander; Bae, Yookyung; Achim, Catalina] Carnegie Mellon Univ, Dept Chem, Pittsburgh, PA 15213 USA.
   [Beratan, David N.] Duke Univ, Dept Phys, Dept Chem, Durham, NC 27708 USA.
   [Beratan, David N.] Duke Univ, Dept Biochem, Durham, NC 27710 USA.
RP Zhang, P (corresponding author), Duke Univ, Dept Chem, Durham, NC 27708 USA.; Waldeck, DH (corresponding author), Univ Pittsburgh, Dept Chem, Pittsburgh, PA 15260 USA.; Beratan, DN (corresponding author), Duke Univ, Dept Phys, Dept Chem, Durham, NC 27708 USA.; Beratan, DN (corresponding author), Duke Univ, Dept Biochem, Durham, NC 27710 USA.
EM peng.zhang@duke.edu; david.beratan@duke.edu; dave@pitt.edu
OI Waldeck, David/0000-0003-2982-0929; Valdiviezo,
   Jesus/0000-0002-8542-1247
FU National Science Foundation [1412030, 1900078, 1413202, 1925690];
   Pittsburgh Quantum Institute; Fulbright-Garcia Robles Scholarship
FX This material is based upon work supported by the National Science
   Foundation (Grants 1412030 and 1900078 to D.H.W., 1413202 to C.A., and
   1925690 to J.V., P.Z., and D.N.B.). E.B. acknowledges a fellowship from
   the Pittsburgh Quantum Institute during part of this work. J.V.
   acknowledges support of a Fulbright-Garcia Robles Scholarship.
CR Afsari S, 2014, ANGEW CHEM INT EDIT, V53, P9771, DOI 10.1002/anie.201402343
   Bag S, 2020, J PHYS CHEM C, V124, P16763, DOI 10.1021/acs.jpcc.0c02899
   Beall E, 2018, J PHYS CHEM C, V122, P7533, DOI 10.1021/acs.jpcc.8b00650
   Beall E, 2017, J AM CHEM SOC, V139, P6726, DOI 10.1021/jacs.7b02260
   Beall E, 2015, NANOSCALE, V7, P14965, DOI 10.1039/c5nr04649a
   Beratan DN, 2019, ANNU REV PHYS CHEM, V70, P71, DOI 10.1146/annurev-physchem-042018-052353
   Beratan DN, 2015, ACCOUNTS CHEM RES, V48, P474, DOI 10.1021/ar500271d
   Beratan DN, 1997, CHEM BIOL, V4, P3, DOI 10.1016/S1074-5521(97)90230-1
   Berlin YA, 2004, TOP CURR CHEM, V237, P1, DOI 10.1007/b94471
   Berlin YA, 2001, J AM CHEM SOC, V123, P260, DOI 10.1021/ja001496n
   Boese AD, 2015, CHEMPHYSCHEM, V16, P978, DOI 10.1002/cphc.201402786
   Bruot C, 2015, ACS NANO, V9, P88, DOI 10.1021/nn506280t
   BUTTIKER M, 1988, IBM J RES DEV, V32, P63, DOI 10.1147/rd.321.0063
   Carey R, 2017, J CHEM PHYS, V146, DOI 10.1063/1.4981915
   Di Felice R., 2001, PHYS REV B, V65
   EGHOLM M, 1993, NATURE, V365, P566, DOI 10.1038/365566a0
   Evers F, 2020, REV MOD PHYS, V92, DOI 10.1103/RevModPhys.92.035001
   Fink HW, 1999, NATURE, V398, P407, DOI 10.1038/18855
   Frisch M. J., 2010, GAUSSIAN 09 REVISION
   Frisenda R, 2018, ACCOUNTS CHEM RES, V51, P1359, DOI 10.1021/acs.accounts.7b00493
   Genereux JC, 2010, CHEM REV, V110, P1642, DOI 10.1021/cr900228f
   Giese B, 2001, NATURE, V412, P318, DOI 10.1038/35085542
   Haiss W, 2009, J PHYS CHEM C, V113, P5823, DOI 10.1021/jp811142d
   Hanwell MD, 2012, J CHEMINFORMATICS, V4, DOI 10.1186/1758-2946-4-17
   Hart K, 2012, J CHEM THEORY COMPUT, V8, P348, DOI 10.1021/ct200723y
   Hatcher E, 2008, J AM CHEM SOC, V130, P11752, DOI 10.1021/ja802541e
   Humphrey W, 1996, J MOL GRAPH MODEL, V14, P33, DOI 10.1016/0263-7855(96)00018-5
   Jasinski M, 2018, J CHEM THEORY COMPUT, V14, P3603, DOI 10.1021/acs.jctc.8b00291
   Jin Y, 2020, J PHYS CHEM B, V124, P3428, DOI 10.1021/acs.jpcb.0c03112
   JORGENSEN WL, 1983, J CHEM PHYS, V79, P926, DOI 10.1063/1.445869
   Jortner J, 1998, P NATL ACAD SCI USA, V95, P12759, DOI 10.1073/pnas.95.22.12759
   Karasch P, 2018, PHYS REV B, V97, DOI 10.1103/PhysRevB.97.195401
   Kawai K, 2013, ACCOUNTS CHEM RES, V46, P2616, DOI 10.1021/ar400079s
   Kelley SO, 1999, ANGEW CHEM INT EDIT, V38, P941, DOI 10.1002/(SICI)1521-3773(19990401)38:7<941::AID-ANIE941>3.0.CO;2-7
   Kilgour M, 2015, J CHEM PHYS, V143, DOI 10.1063/1.4926395
   Kim H, 2016, J PHYS CHEM C, V120, P23951, DOI 10.1021/acs.jpcc.6b07602
   Komoto Y, 2015, BEILSTEIN J NANOTECH, V6, DOI 10.3762/bjnano.6.251
   Korol R, 2018, J PHYS CHEM C, V122, P4206, DOI 10.1021/acs.jpcc.7b12744
   Kubar T, 2008, J PHYS CHEM B, V112, P8788, DOI 10.1021/jp803661f
   Kubar T, 2009, J PHYS CHEM B, V113, P13107, DOI 10.1021/jp9073587
   Lewis FD, 1997, SCIENCE, V277, P673, DOI 10.1126/science.277.5326.673
   Lewis FD, 2018, ACCOUNTS CHEM RES, V51, P1746, DOI 10.1021/acs.accounts.8b00090
   Li C, 2008, J AM CHEM SOC, V130, P318, DOI 10.1021/ja0762386
   Liu CR, 2016, NAT CHEM, V8, P941, DOI [10.1038/NCHEM.2545, 10.1038/nchem.2545]
   Livshits GI, 2014, NAT NANOTECHNOL, V9, P1040, DOI [10.1038/nnano.2014.246, 10.1038/NNANO.2014.246]
   Michaeli K, 2019, P NATL ACAD SCI USA, V116, P5931, DOI 10.1073/pnas.1816956116
   Neaton JB, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.216405
   PACHER T, 1988, J CHEM PHYS, V89, P7367, DOI 10.1063/1.455268
   Paul A, 2009, J AM CHEM SOC, V131, P6498, DOI 10.1021/ja9000163
   Peverati R, 2011, J PHYS CHEM LETT, V2, P2810, DOI 10.1021/jz201170d
   Phillips JC, 2005, J COMPUT CHEM, V26, P1781, DOI 10.1002/jcc.20289
   Priyadarshy S, 1996, J PHYS CHEM-US, V100, P17678, DOI 10.1021/jp961731h
   Renaud N, 2013, J AM CHEM SOC, V135, P3953, DOI 10.1021/ja3113998
   RIDLEY J, 1973, THEOR CHIM ACTA, V32, P111, DOI 10.1007/BF00528484
   RISSER SM, 1993, J AM CHEM SOC, V115, P2508, DOI 10.1021/ja00059a057
   Roca-Sanjuan D, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2336217
   Sponer J, 1996, J PHYS CHEM-US, V100, P5590, DOI 10.1021/jp953306e
   Tan BK, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.075429
   Teo RD, 2019, CHEM-US, V5, P122, DOI 10.1016/j.chempr.2018.09.026
   Teo RD, 2018, PHYS CHEM CHEM PHYS, V20, P26063, DOI 10.1039/c8cp04816a
   Tivanski AV, 2005, J PHYS CHEM B, V109, P5398, DOI 10.1021/jp050022d
   Valdiviezo J, 2021, ACS SENSORS, V6, P477, DOI 10.1021/acssensors.0c02049
   VANWEES BJ, 1988, PHYS REV LETT, V60, P848, DOI 10.1103/PhysRevLett.60.848
   Venkatramani R, 2011, COORDIN CHEM REV, V255, P635, DOI 10.1016/j.ccr.2010.12.010
   Venkatramani R, 2011, J AM CHEM SOC, V133, P62, DOI 10.1021/ja107622m
   Voityuk AA, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2841421
   Voityuk AA, 2006, CHEM PHYS LETT, V427, P177, DOI 10.1016/j.cplett.2006.06.101
   Wierzbinski E, 2013, ACS NANO, V7, P5391, DOI 10.1021/nn401321k
   Wierzbinski E, 2012, J AM CHEM SOC, V134, P9335, DOI 10.1021/ja301677z
   Wolak MA, 2011, J PHYS CHEM C, V115, P17123, DOI 10.1021/jp201602j
   Xiang LM, 2015, NAT CHEM, V7, P221, DOI [10.1038/NCHEM.2183, 10.1038/nchem.2183]
   Xu BQ, 2004, NANO LETT, V4, P1105, DOI 10.1021/nl0494295
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Yeh JI, 2010, CHEM-EUR J, V16, P11867, DOI 10.1002/chem.201000392
   Zeng J, 1996, J AM CHEM SOC, V118, P2059, DOI 10.1021/ja952993k
   Zgarbova M, 2014, J CHEM THEORY COMPUT, V10, P3177, DOI 10.1021/ct500120v
   Zhang YQ, 2014, P NATL ACAD SCI USA, V111, P10049, DOI 10.1073/pnas.1316519111
   Zheng JJ, 2011, THEOR CHEM ACC, V128, P295, DOI 10.1007/s00214-010-0846-z
NR 78
TC 3
Z9 3
U1 2
U2 29
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0006-2960
J9 BIOCHEMISTRY-US
JI Biochemistry
PD MAY 4
PY 2021
VL 60
IS 17
BP 1368
EP 1378
DI 10.1021/acs.biochem.1c00072
EA APR 2021
PG 11
WC Biochemistry & Molecular Biology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology
GA RZ3PO
UT WOS:000648509400006
PM 33870693
DA 2022-10-19
ER

PT J
AU Pandey, HD
   Leitner, DM
AF Pandey, Had Datt
   Leitner, David M.
TI Vibrational energy transport in molecules and the statistical properties
   of vibrational modes
SO CHEMICAL PHYSICS
LA English
DT Article
DE Nanoscale thermal transport; Random matrix theory; Molecular junctions;
   Thermal boundary conductance
ID RANDOM-MATRIX ENSEMBLES; THERMAL CONDUCTANCE; SYMMETRY-BREAKING;
   ACOUSTIC RESONANCES; SPECTRAL STATISTICS; AMORPHOUS-SILICON; PEPTIDE
   HELICES; HEAT-CONDUCTION; FLOW; DYNAMICS
AB Statistical properties of the eigenmodes computed for two molecules, dodecane and perfluorododecane, are examined and compared with predictions of random matrix theory. The eigenmode statistics of the heat carrying modes of perfluorododecane correspond to Porter-Thomas statistics, whereas those for dodecane do not. Vibrational energy transport in the two molecules is also computed and found to be diffusive in perfluorododecane but not in dodecane, consistent with recent experiments. The correspondence between eigenmode statistics and vibrational energy transport dynamics in molecules as well as thermalization in molecules are discussed. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Leitner, David M.] Univ Nevada, Dept Chem, Reno, NV 89557 USA.
   Univ Nevada, Chem Phys Program, Reno, NV 89557 USA.
RP Leitner, DM (corresponding author), Univ Nevada, Dept Chem, Reno, NV 89557 USA.
EM dml@unr.edu
FU NSF [CHE-1361776]
FX Support from NSF grant CHE-1361776 is gratefully acknowledged.
CR Agbo JK, 2014, THEOR CHEM ACC, V133, DOI 10.1007/s00214-014-1504-7
   Allen PB, 1998, AM J PHYS, V66, P497, DOI 10.1119/1.18890
   ALLEN PB, 1993, PHYS REV B, V48, P12581, DOI 10.1103/PhysRevB.48.12581
   Backus EHG, 2008, J PHYS CHEM B, V112, P9091, DOI 10.1021/jp711046e
   BOHIGAS O, 1993, PHYS REP, V223, P43, DOI 10.1016/0370-1573(93)90109-Q
   Botan V, 2007, P NATL ACAD SCI USA, V104, P12749, DOI 10.1073/pnas.0701762104
   BRODY TA, 1981, REV MOD PHYS, V53, P385, DOI 10.1103/RevModPhys.53.385
   Buchenberg S, 2016, J PHYS CHEM LETT, V7, P25, DOI 10.1021/acs.jpclett.5b02514
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   de Carvalho JX, 2008, PHYS LETT A, V372, P4898, DOI 10.1016/j.physleta.2008.05.035
   Ellegaard C, 1996, PHYS REV LETT, V77, P4918, DOI 10.1103/PhysRevLett.77.4918
   Fabian J, 1996, PHYS REV LETT, V77, P3839, DOI 10.1103/PhysRevLett.77.3839
   FEINGOLD M, 1984, PHYS REV A, V30, P509, DOI 10.1103/PhysRevA.30.509
   FEINGOLD M, 1989, PHYS REV A, V39, P6507, DOI 10.1103/PhysRevA.39.6507
   FELDMAN JL, 1993, PHYS REV B, V48, P12589, DOI 10.1103/PhysRevB.48.12589
   Foley BM, 2014, J PHYS CHEM LETT, V5, P1077, DOI 10.1021/jz500174x
   Frisch A, 2014, NATURE, V507, P475, DOI 10.1038/nature13137
   Gaskins JT, 2015, J PHYS CHEM C, V119, P20931, DOI 10.1021/acs.jpcc.5b05462
   GIANNONI MJ, 1991, CHAOS QUANTUM PHYS
   Gnanasekaran R, 2011, J CHEM PHYS, V135, DOI 10.1063/1.3623423
   Gnanasekaran R, 2010, J PHYS CHEM B, V114, P16989, DOI 10.1021/jp109173t
   Green DG, 2016, PHYS REV A, V93, DOI 10.1103/PhysRevA.93.022703
   Gruebele M, 2000, ADV CHEM PHYS, V114, P193, DOI 10.1002/9780470141731.ch3
   Keshavamurthy S, 2013, ADV CHEM PHYS, V153, P43
   Keshavamurthy S, 2013, J PHYS CHEM A, V117, P8729, DOI 10.1021/jp4033386
   KOPPEL H, 1984, ADV CHEM PHYS, V57, P59
   Kuang SY, 2011, J PHYS CHEM C, V115, P22475, DOI 10.1021/jp2073478
   Leitner D. M., 1997, ACH MODELS CHEM
   Leitner DM, 2008, MOL PHYS, V106, P433, DOI 10.1080/00268970701854789
   Leitner DM, 2008, ANNU REV PHYS CHEM, V59, P233, DOI 10.1146/annurev.physchem.59.032607.093606
   Leitner DM, 2005, ADV CHEM PHYS, V130, P205
   Leitner DM, 2016, J PHYS CHEM B, V120, P4019, DOI 10.1021/acs.jpcb.6b02137
   Leitner DM, 2015, ADV PHYS, V64, P445, DOI 10.1080/00018732.2015.1109817
   Leitner DM, 2015, ANN PHYS-BERLIN, V527, P601, DOI 10.1002/andp.201500104
   Leitner DM, 2015, J CHEM PHYS, V143, DOI 10.1063/1.4932227
   Leitner DM, 2015, J CHEM PHYS, V142, DOI 10.1063/1.4907881
   Leitner DM, 2013, J PHYS CHEM B, V117, P12820, DOI 10.1021/jp402012z
   Leitner DM, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3130149
   LEITNER DM, 1993, PHYS REV E, V48, P2536, DOI 10.1103/PhysRevE.48.2536
   Leitner DM, 1996, J CHEM PHYS, V104, P434, DOI 10.1063/1.470842
   LEITNER DM, 1994, PHYS REV E, V49, P114, DOI 10.1103/PhysRevE.49.114
   Leitner DM, 1998, PHYS REV A, V58, pR3383, DOI 10.1103/PhysRevA.58.R3383
   Leitner DM, 1997, PHYS REV LETT, V79, P55, DOI 10.1103/PhysRevLett.79.55
   Leitner DM, 1997, PHYS REV E, V56, P4890, DOI 10.1103/PhysRevE.56.4890
   LEITNER DM, 1993, J PHYS A-MATH GEN, V26, P7367, DOI 10.1088/0305-4470/26/24/012
   Li Q, 2015, J PHYS CHEM C, V119, P24636, DOI 10.1021/acs.jpcc.5b07429
   Lin ZW, 2012, P NATL ACAD SCI USA, V109, P1413, DOI 10.1073/pnas.1116289109
   Losego MD, 2012, NAT MATER, V11, P502, DOI [10.1038/NMAT3303, 10.1038/nmat3303]
   Luo TF, 2013, PHYS CHEM CHEM PHYS, V15, P3389, DOI 10.1039/c2cp43771f
   Majumdar S, 2015, NANO LETT, V15, P2985, DOI 10.1021/nl504844d
   Mehta M. L., 1991, RANDOM MATRICES
   MOISEYEV N, 1985, CHEM PHYS LETT, V119, P388, DOI 10.1016/0009-2614(85)80440-1
   Nguyen PH, 2009, PROTEINS ENERGY HEAT, P149
   PERSCH G, 1988, BER BUNSEN PHYS CHEM, V92, P312, DOI 10.1002/bbpc.198800067
   Porter C. E., 1965, STAT THEORIES SPECTR
   Rubtsova NI, 2015, ACCOUNTS CHEM RES, V48, P2547, DOI 10.1021/acs.accounts.5b00299
   Rubtsova NI, 2015, ANNU REV PHYS CHEM, V66, P717, DOI 10.1146/annurev-physchem-040214-121337
   Rubtsova NI, 2014, J PHYS CHEM B, V118, P8381, DOI 10.1021/jp502062p
   Schroder C, 2009, J PHYS CHEM A, V113, P14039, DOI 10.1021/jp903546h
   Segal D, 2003, J CHEM PHYS, V119, P6840, DOI 10.1063/1.1603211
   Segal D, 2016, ANNU REV PHYS CHEM, V67, P185, DOI 10.1146/annurev-physchem-040215-112103
   Semparithi A, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2358138
   Shenogina N, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.156101
   Stocker KM, 2013, J PHYS CHEM C, V117, P7605, DOI 10.1021/jp312734f
   Strickler B, 2004, PHYS CHEM CHEM PHYS, V6, P3786, DOI 10.1039/b403114h
   Wang ZH, 2007, SCIENCE, V317, P787, DOI 10.1126/science.1145220
   WEAVER RL, 1989, J ACOUST SOC AM, V85, P1005, DOI 10.1121/1.397484
   Xu Y, 2014, J PHYS CHEM B, V118, P7818, DOI 10.1021/jp412141z
   Yu X, 2003, J PHYS CHEM B, V107, P1698, DOI 10.1021/jp026462b
   Yu X, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1830431
   Yu X, 2004, CHEM PHYS LETT, V398, P480, DOI 10.1016/j.cplett.2004.09.107
   Yu X, 2003, J CHEM PHYS, V119, P12673, DOI 10.1063/1.1626636
   Yu X, 2003, J PHYS CHEM B, V107, P12820, DOI 10.1021/jp035471x
   Yu X, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.184305
   Yue Y, 2015, J PHYS CHEM B, V119, P6448, DOI 10.1021/acs.jpcb.5b03658
   ZIMMERMANN T, 1988, PHYS REV LETT, V61, P3, DOI 10.1103/PhysRevLett.61.3
   ZIMMERMANN T, 1987, J PHYS CHEM-US, V91, P4446, DOI 10.1021/j100301a006
   ZIMMERMANN T, 1986, PHYS REV A, V33, P4334, DOI 10.1103/PhysRevA.33.4334
   ZIMMERMANN T, 1989, J CHEM PHYS, V91, P3934, DOI 10.1063/1.456825
NR 79
TC 13
Z9 13
U1 1
U2 21
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0301-0104
EI 1873-4421
J9 CHEM PHYS
JI Chem. Phys.
PD JAN 12
PY 2017
VL 482
SI SI
BP 81
EP 85
DI 10.1016/j.chemphys.2016.07.008
PG 5
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA EL5AU
UT WOS:000394634700010
OA Bronze
DA 2022-10-19
ER

PT J
AU Arbouch, I
   Cornil, J
   Van Dyck, C
AF Arbouch, Imane
   Cornil, Jerome
   Van Dyck, Colin
TI Theoretical Comparison of a Longitudinal versus a TransverseTransport
   Path through Diarylethene Molecular Switches
SO JOURNAL OF PHYSICAL CHEMISTRY C
LA English
DT Article
ID SELF-ASSEMBLED MONOLAYERS; PHOTOCHROMIC DIARYLETHENES;
   ELECTRON-TRANSPORT; CONDUCTANCE; JUNCTIONS; DITHIENYLETHENE; MEMORIES;
   FATIGUE
AB Diarylethene molecules are regularly used in molecular junctionsas light-activated switches. Two crucial parameters drive the performance of theseswitches: (i) ON-OFF ratios and (ii) reversibility. In this work, wefirst showusing the theoretical NEGF-DFT method that an efficient decoupling betweenthe molecular backbone and the electrodes, which is necessary for reversibility,unfortunately, tends to weaken the ON-OFF ratio. We then show that this trade-offsituation can be avoided by considering an alternative"transverse"contactconfiguration of the diarylethene, which exploits the bond breaking associatedwith the isomerization reaction. Interestingly, this transverse contact ensures bothhigh on-offratios (at least by 2 orders of magnitude) and an efficient decouplingof the active unit from the gold electrodes.
C1 [Arbouch, Imane; Cornil, Jerome] Univ Mons, Dept Chem, Serv Chim Mat Nouveaux, B-7000 Mons, Belgium.
   [Van Dyck, Colin] Univ Mons, Dept Phys, Serv Chim Phys Theor, B-7000 Mons, Belgium.
RP Van Dyck, C (corresponding author), Univ Mons, Dept Phys, Serv Chim Phys Theor, B-7000 Mons, Belgium.
EM Colin.VanDyck@umons.ac.be
FU U.S. Department of Energy, Office of Science, Office of Basic Energy
   Sciences [DE-AC02-06CH11357]; Belgian National Fund for Scientific
   Research (F.R.S.-FNRS); project SPINFUN [T.0054.20]
FX C.V.D. gratefully acknowledges the computational support obtained from
   the Center for Nanoscale Materials (CNM at Argonne National Lab), an
   Office of Science User Facility, supported by the U.S. Department of
   Energy, Office of Science, Office of Basic Energy Sciences, under
   Contract No. DE-AC02-06CH11357. The work of I.A. is supported by the
   Belgian National Fund for Scientific Research (F.R.S.-FNRS), thanks to
   the project SPINFUN (Convention T.0054.20). The authors also acknowledge
   the Consortium des E ' quipements de Calcul Intensif (CeCI) funded by
   the Belgian National Fund for Scientific Research (F.R.S.-FNRS) for
   providing the computational resources. J.C. is an FNRS research
   director.
CR Ai Y, 2015, J PHYS CHEM C, V119, P21278, DOI 10.1021/acs.jpcc.5b07299
   Bakkar A, 2018, NANOSCALE, V10, P5436, DOI 10.1039/c7nr09551a
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Browne WR, 2008, J PHYS CHEM C, V112, P1183, DOI 10.1021/jp0766508
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Cabanes VD, 2021, ACS APPL MATER INTER, V13, P27737, DOI 10.1021/acsami.1c05489
   Chen F, 2005, NANO LETT, V5, P503, DOI 10.1021/nl0478474
   Cuevas J. C., MOL ELECT INTRO THEO
   de Jong JJD, 2003, EUR J ORG CHEM, V2003, P1887, DOI 10.1002/ejoc.200200719
   Derosa PA, 2001, J PHYS CHEM B, V105, P471, DOI 10.1021/jp003033+
   Dulic D, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.207402
   Fukaminato T, 2017, PHOTON-WORKING SWITCHES, P169, DOI 10.1007/978-4-431-56544-4_8
   He J, 2005, NANOTECHNOLOGY, V16, P695, DOI 10.1088/0957-4484/16/6/012
   Higashiguchi K, 2003, ANGEW CHEM INT EDIT, V42, P3537, DOI 10.1002/anie.200351751
   Higashiguchi K, 2000, CHEM LETT, P1358, DOI 10.1246/cl.2000.1358
   Hnid I, 2020, J AM CHEM SOC, V142, P7732, DOI 10.1021/jacs.0c01213
   Irie M, 2000, CHEM REV, V100, P1685, DOI 10.1021/cr980069d
   Irie M, 2014, CHEM REV, V114, P12174, DOI 10.1021/cr500249p
   Janin M, 2013, J AM CHEM SOC, V135, P2108, DOI 10.1021/ja3122125
   Jia CC, 2016, SCIENCE, V352, P1443, DOI 10.1126/science.aaf6298
   Kronemeijer AJ, 2008, ADV MATER, V20, P1467, DOI 10.1002/adma.200800053
   Kumar S, 2019, J PHYS CHEM C, V123, P25908, DOI 10.1021/acs.jpcc.9b05889
   Kumar S, 2016, J AM CHEM SOC, V138, P12519, DOI 10.1021/jacs.6b06806
   Liao JH, 2010, NANO LETT, V10, P759, DOI 10.1021/nl902000e
   Liu HH, 2012, NEW J CHEM, V36, P2223, DOI 10.1039/c2nj40377c
   Meng FB, 2012, CHEM SCI, V3, P3113, DOI 10.1039/c2sc20323e
   MICHAELSON HB, 1977, J APPL PHYS, V48, P4729, DOI 10.1063/1.323539
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Quek SY, 2014, ACCOUNTS CHEM RES, V47, P3250, DOI 10.1021/ar4002526
   Rodriguez-Gonzalez S, 2018, J PHYS CHEM LETT, V9, P2394, DOI 10.1021/acs.jpclett.8b00575
   Saxena SK, 2019, ADV OPT MATER, V7, DOI 10.1002/adom.201901053
   Shoji H, 2013, CHEM COMMUN, V49, P2362, DOI 10.1039/c3cc00053b
   Smaali K, 2010, ACS NANO, V4, P2411, DOI 10.1021/nn100295x
   Smidstrup S, 2017, PHYS REV B, V96, DOI 10.1103/PhysRevB.96.195309
   Thomas L, 2021, NANOSCALE, V13, P6977, DOI 10.1039/d1nr00106j
   Tian H, 2004, CHEM SOC REV, V33, P85, DOI 10.1039/b302356g
   TROULLIER N, 1991, PHYS REV B, V43, P1993, DOI 10.1103/PhysRevB.43.1993
   Uchida K, 2011, J AM CHEM SOC, V133, P9239, DOI 10.1021/ja203269t
   Ulgut B, 2008, CHEM REV, V108, P2721, DOI 10.1021/cr068060w
   Van Dyck C, 2018, ADV ELECTRON MATER, V4, DOI 10.1002/aelm.201700656
   Van Dyck C, 2014, ADV FUNCT MATER, V24, P6154, DOI 10.1002/adfm.201400809
   Van Dyck C, 2013, PHYS CHEM CHEM PHYS, V15, P4392, DOI 10.1039/c3cp44132f
   Whalley AC, 2007, J AM CHEM SOC, V129, P12590, DOI 10.1021/ja073127y
   Xiao XY, 2005, J AM CHEM SOC, V127, P9235, DOI 10.1021/ja050381m
   Xue YQ, 2002, CHEM PHYS, V281, P151, DOI 10.1016/S0301-0104(02)00446-9
   Zhuang M, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3086078
NR 46
TC 0
Z9 0
U1 4
U2 4
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1932-7447
EI 1932-7455
J9 J PHYS CHEM C
JI J. Phys. Chem. C
PD MAR 31
PY 2022
VL 126
IS 12
BP 5675
EP 5681
DI 10.1021/acs.jpcc.1c09797
PG 7
WC Chemistry, Physical; Nanoscience & Nanotechnology; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science
GA 0N9AP
UT WOS:000783122600032
DA 2022-10-19
ER

EF