FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Negre, CFA
   Jara, GE
   Vera, DMA
   Pierini, AB
   Sanchez, CG
AF Negre, Christian F. A.
   Jara, Gabriel E.
   Vera, D. Mariano A.
   Pierini, Adriana B.
   Sanchez, Cristian G.
TI Detailed analysis of water structure in a solvent mediated electron
   tunneling mechanism
SO JOURNAL OF PHYSICS-CONDENSED MATTER
LA English
DT Article
ID CHARGE-TRANSFER; THIN-LAYERS; CONDUCTANCE; MODEL; TRANSPORT; STM
AB This work aims at describing the water structure characteristics that influence the electron transfer superexchange mechanism by explicitly calculating the solvent mediated conductance between the donor and acceptor in a generic pair. The method employed here is based on the non-equilibrium Green function formalism for calculating the conductance over solvent trajectories previously determined by molecular dynamics methods. A non-exponential dependence of the conductance is observed with respect to the distance between the donor and the acceptor. Local fluctuations of the solvent structure are responsible for the non-monotonic dependence, mainly due to the formation of solvent bridges that act as a molecular wire connecting the sites. This shortcutting phenomenon is observed for certain ranges of distances between the donor and acceptor in the pair. Charge on the sites strongly affects the local solvent structure and causes qualitative changes in the distance dependence of the tunneling probability.
C1 [Negre, Christian F. A.; Sanchez, Cristian G.] Univ Nacl Cordoba, Dept Matemat & Fis, Fac Ciencias Quim, INFIQC, RA-5000 Cordoba, Argentina.
   [Jara, Gabriel E.; Pierini, Adriana B.] Univ Nacl Cordoba, Dept Quim Organ, Fac Ciencias Quim, INFIQC, RA-5000 Cordoba, Argentina.
   [Vera, D. Mariano A.] Univ Nacl Mar del Plata, Fac Ciencias Exactas, Dept Quim, Mar Del Plata, Buenos Aires, Argentina.
RP Negre, CFA (corresponding author), Univ Nacl Cordoba, Dept Matemat & Fis, Fac Ciencias Quim, INFIQC, Ciudad Univ, RA-5000 Cordoba, Argentina.
EM cgsanchez@fcq.unc.edu.ar
RI Sánchez, Cristián Gabriel/I-1248-2014; Vera, Mariano/AAI-1889-2020
OI Sánchez, Cristián Gabriel/0000-0001-7616-1802; Vera,
   Mariano/0000-0003-1433-4741
FU Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET);
   SeCyT; UNC
FX We acknowledge the support by Consejo Nacional de Investigaciones
   Cientificas y Tecnicas (CONICET), SeCyT and UNC. We also thank Gabriela
   L Galassi for helpful advice regarding statistical treatments.
CR Adams DM, 2003, J PHYS CHEM B, V107, P6668, DOI 10.1021/jp0268462
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Berendsen H. J. C., 1981, INTERMOLECULAR FORCE, P331, DOI DOI 10.1007/978-94-015-7658-1_21
   BERENDSEN HJC, 1984, J CHEM PHYS, V81, P3684, DOI 10.1063/1.448118
   Billeter SR, 1996, BIOMOLECULAR SIMULAT
   Boussaad S, 2003, J CHEM PHYS, V118, P8891, DOI 10.1063/1.1566933
   de Andrade PCP, 1998, J CHEM PHYS, V108, P4292, DOI 10.1063/1.475828
   Emberly EG, 1998, ANN NY ACAD SCI, V852, P54, DOI 10.1111/j.1749-6632.1998.tb09864.x
   Galperin M, 2002, J PHYS CHEM A, V106, P10790, DOI 10.1021/jp025813j
   Haiss W, 2006, FARADAY DISCUSS, V131, P253, DOI 10.1039/b507520n
   Haiss W, 2004, PHYS CHEM CHEM PHYS, V6, P4330, DOI 10.1039/b404929b
   Haiss W, 2003, J AM CHEM SOC, V125, P15294, DOI 10.1021/ja038214e
   Hong YA, 1998, J CHEM PHYS, V108, P4367, DOI 10.1063/1.475847
   Hugelmann M, 2003, SURF SCI, V541, pL643, DOI 10.1016/S0039-6028(03)00923-3
   Lindahl E, 2001, J MOL MODEL, V7, P306, DOI 10.1007/s008940100045
   Magoga M, 1997, PHYS REV B, V56, P4722, DOI 10.1103/PhysRevB.56.4722
   MARCUS RA, 1993, REV MOD PHYS, V65, P599, DOI 10.1103/RevModPhys.65.599
   Miller NE, 1999, J PHYS CHEM A, V103, P1084, DOI 10.1021/jp983171n
   Miyashita O, 2002, J BIOL PHYS, V28, P383, DOI 10.1023/A:1020308521041
   Negre CFA, 2008, CHEM PHYS LETT, V460, P220, DOI 10.1016/j.cplett.2008.06.006
   Nitzan A., 2006, CHEM DYNAMICS CONDEN
   Samanta MP, 1996, PHYS REV B, V53, pR7626, DOI 10.1103/PhysRevB.53.R7626
   Santos E, 2008, ELECTROCHIM ACTA, V53, P6149, DOI 10.1016/j.electacta.2007.12.049
   SCHMICKLER W, 1995, CHEM PHYS LETT, V237, P152, DOI 10.1016/0009-2614(95)00286-D
   SCHMICKLER W, 1995, SURF SCI, V335, P416, DOI 10.1016/0039-6028(95)00451-3
   Song MB, 2002, LANGMUIR, V18, P2780, DOI 10.1021/la011189a
   Tao NJ, 2006, NAT NANOTECHNOL, V1, P173, DOI 10.1038/nnano.2006.130
   TODOROV TN, 1993, J PHYS-CONDENS MAT, V5, P2389, DOI 10.1088/0953-8984/5/15/010
   VAUGHT A, 1995, CHEM PHYS LETT, V236, P306, DOI 10.1016/0009-2614(95)00223-Q
   Wassel RA, 2003, NANO LETT, V3, P1617, DOI 10.1021/nl034710p
   Woo DH, 2007, SURF SCI, V601, P1554, DOI 10.1016/j.susc.2007.01.021
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Zhao Y, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3063095
NR 33
TC 7
Z9 7
U1 0
U2 11
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0953-8984
EI 1361-648X
J9 J PHYS-CONDENS MAT
JI J. Phys.-Condes. Matter
PD JUN 22
PY 2011
VL 23
IS 24
AR 245305
DI 10.1088/0953-8984/23/24/245305
PG 8
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 771JH
UT WOS:000291152500008
PM 21628786
DA 2022-10-19
ER

PT J
AU Zhang, CW
   Chen, WY
   Tao, Y
   Zhao, WW
   Cai, S
   Liu, CH
   Ni, ZH
   Xu, DY
   Wei, ZY
   Yang, JK
   Bi, KD
   Chen, YF
AF Zhang, Chunwei
   Chen, Weiyu
   Tao, Yi
   Zhao, Weiwei
   Cai, Shuang
   Liu, Chenhan
   Ni, Zhenhua
   Xu, Dongyan
   Wei, Zhiyong
   Yang, Juekuan
   Bi, Kedong
   Chen, Yunfei
TI Electron contributions to the heat conduction across Au/graphene/Au
   interfaces
SO CARBON
LA English
DT Article
ID THERMAL-CONDUCTIVITY; MOLECULAR-DYNAMICS; GRAPHENE; CARBON; RESISTANCE;
   TRANSPORT; CONTACTS; DEVICES; ENERGY; CU
AB The thermal conductance across Au/graphene/Au and Au/hydrogenated graphene(H-graphene)/Au interfaces are measured using the time domain thermoreflectance (TDTR) technique. It is found that the thermal conductance decreases from 30 +/- 5 MWm(-2) K-1 to 14 +/- 3 MWm(-2)K(-1) when the graphene is hydrogenated. However, nonequilibrium molecular dynamics (NEMD) simulation results show that the thermal conductance can be decreased by no more than 30% as the graphene is hydrogenated if only phonons are considered as the heat energy carriers. Considering the difference between the experimental and simulated results, we infer that electrons are involved in heat conduction across the Au/Graphene/Au interface. Once the graphene is hydrogenated, the electron contribution channel is closed. It is estimated that the contribution from electrons accounts for approximately 53% of the total interfacial thermal conductance for the metal/graphene/metal interfaces. (C) 2017 Elsevier Ltd. All rights reserved.
C1 [Zhang, Chunwei; Chen, Weiyu; Tao, Yi; Zhao, Weiwei; Cai, Shuang; Liu, Chenhan; Wei, Zhiyong; Yang, Juekuan; Bi, Kedong; Chen, Yunfei] Southeast Univ, Sch Mech Engn, Nanjing 210096, Jiangsu, Peoples R China.
   [Zhang, Chunwei; Chen, Weiyu; Tao, Yi; Zhao, Weiwei; Cai, Shuang; Liu, Chenhan; Wei, Zhiyong; Yang, Juekuan; Bi, Kedong; Chen, Yunfei] Southeast Univ, Jiangsu Key Lab Design & Manufacture Micronano Bi, Nanjing 210096, Jiangsu, Peoples R China.
   [Zhang, Chunwei] Yancheng Inst Technol, Sch Mech Engn, Yancheng 224051, Peoples R China.
   [Ni, Zhenhua] Southeast Univ, Dept Phys, Nanjing 211189, Jiangsu, Peoples R China.
   [Xu, Dongyan] Chinese Univ Hong Kong, Dept Mech & Automat Engn, Shatin, Hong Kong, Peoples R China.
RP Chen, YF (corresponding author), Southeast Univ, Sch Mech Engn, Nanjing 210096, Jiangsu, Peoples R China.; Chen, YF (corresponding author), Southeast Univ, Jiangsu Key Lab Design & Manufacture Micronano Bi, Nanjing 210096, Jiangsu, Peoples R China.
EM yunfeichen@seu.edu.cn
RI Chen, Yunfei/H-7820-2014; Ni, Zhen Hua/E-7053-2011; Zhang,
   Chunwei/AGG-1125-2022; Xu, Dongyan/C-7476-2011
OI Chen, Yunfei/0000-0002-8682-868X; Ni, Zhen Hua/0000-0002-6316-2256;
   Zhang, Chunwei/0000-0002-1695-9481; Xu, Dongyan/0000-0002-0548-8813;
   Liu, Chenhan/0000-0001-8831-348X; Chen, Weiyu/0000-0002-8206-8388
FU Natural Science Foundation of China [51575109, 51435003, 51676036,
   61376104, 51406034]; Natural Science Foundation of Jiangsu Province
   [BK20160072]
FX The authors acknowledge the financial support from the Natural Science
   Foundation of China (51575109, 51435003, 51676036, 61376104 and
   51406034), Natural Science Foundation of Jiangsu Province (BK20160072).
CR Balandin AA, 2008, NANO LETT, V8, P902, DOI 10.1021/nl0731872
   Bonaccorso F, 2010, NAT PHOTONICS, V4, P611, DOI [10.1038/nphoton.2010.186, 10.1038/NPHOTON.2010.186]
   Boukhvalov DW, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.035427
   Brenner DW, 2002, J PHYS-CONDENS MAT, V14, P783, DOI 10.1088/0953-8984/14/4/312
   Cahill DG, 2004, REV SCI INSTRUM, V75, P5119, DOI 10.1063/1.1819431
   Cahill DG, 2002, J HEAT TRANS-T ASME, V124, P223, DOI 10.1115/1.1454111
   Cai WW, 2010, NANO LETT, V10, P1645, DOI 10.1021/nl9041966
   Chang SW, 2012, J PHYS-CONDENS MAT, V24, DOI 10.1088/0953-8984/24/24/245301
   Chen J, 2014, NANO LETT, V14, P819, DOI 10.1021/nl404182k
   Chen L, 2014, RSC ADV, V4, P35852, DOI 10.1039/c4ra03585b
   Chen L, 2013, APPL PHYS LETT, V103, DOI 10.1063/1.4821439
   Chen Z, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3245315
   Elias DC, 2009, SCIENCE, V323, P610, DOI 10.1126/science.1167130
   Ermakov VA, 2013, NANOTECHNOLOGY, V24, DOI 10.1088/0957-4484/24/15/155301
   FOILES SM, 1986, PHYS REV B, V33, P7983, DOI 10.1103/PhysRevB.33.7983
   Foley BM, 2015, NANO LETT, V15, P4876, DOI 10.1021/acs.nanolett.5b00381
   Gengler JJ, 2012, J APPL PHYS, V112, DOI 10.1063/1.4764006
   Gong C, 2012, ACS NANO, V6, P5381, DOI 10.1021/nn301241p
   Gong C, 2010, J APPL PHYS, V108, DOI 10.1063/1.3524232
   Hao F, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3615290
   Hopkins PE, 2012, NANO LETT, V12, P590, DOI 10.1021/nl203060j
   Hopkins PE, 2008, J HEAT TRANS-T ASME, V130, DOI 10.1115/1.2897344
   Incropera F.P., 1996, FUNDAMENTALS HEAT MA
   Koh YK, 2010, NANO LETT, V10, P4363, DOI 10.1021/nl101790k
   Kompan ME, 2010, TECH PHYS LETT+, V36, P1140, DOI 10.1134/S1063785010120229
   Lee EJH, 2008, NAT NANOTECHNOL, V3, P486, DOI 10.1038/nnano.2008.172
   Li X, 2010, PHYS REV A, V81, DOI 10.1103/PhysRevA.81.053844
   Li XS, 2009, SCIENCE, V324, P1312, DOI 10.1126/science.1171245
   Lin YM, 2010, SCIENCE, V327, P662, DOI 10.1126/science.1184289
   Losego MD, 2010, APPL PHYS LETT, V97, DOI 10.1063/1.3458802
   Majumdar A, 2009, NAT NANOTECHNOL, V4, P214, DOI 10.1038/nnano.2009.65
   Mao R, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.165410
   Mortazavi B, 2013, CARBON, V63, P460, DOI 10.1016/j.carbon.2013.07.017
   Nair RR, 2008, SCIENCE, V320, P1308, DOI 10.1126/science.1156965
   Nemilentsau AM, 2012, ACS NANO, V6, P4298, DOI 10.1021/nn300848b
   Norris PM, 2012, J HEAT TRANS-T ASME, V134, DOI 10.1115/1.4004932
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Pettes MT, 2011, NANO LETT, V11, P1195, DOI 10.1021/nl104156y
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Prasher R, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3075065
   RAPPE AK, 1992, J AM CHEM SOC, V114, P10024, DOI 10.1021/ja00051a040
   Schmidt A, 2008, REV SCI INSTRUM, V79, DOI 10.1063/1.2937458
   Schmidt AJ, 2010, J APPL PHYS, V107, DOI 10.1063/1.3428464
   Schmidt AJ, 2008, REV SCI INSTRUM, V79, DOI 10.1063/1.3006335
   Shenogin S, 2013, SCRIPTA MATER, V69, P100, DOI 10.1016/j.scriptamat.2013.02.006
   Smith AN, 2000, MICROSCALE THERM ENG, V4, P51
   Sofo JO, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.153401
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Wang F, 2008, SCIENCE, V320, P206, DOI 10.1126/science.1152793
   Wejrzanowski T, 2015, AIP ADV, V5, DOI 10.1063/1.4927389
   Wood JD, 2011, NANO LETT, V11, P4547, DOI 10.1021/nl201566c
NR 51
TC 20
Z9 19
U1 6
U2 118
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0008-6223
EI 1873-3891
J9 CARBON
JI Carbon
PD MAY
PY 2017
VL 115
BP 665
EP 671
DI 10.1016/j.carbon.2017.01.051
PG 7
WC Chemistry, Physical; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Materials Science
GA EM8ZT
UT WOS:000395601300073
DA 2022-10-19
ER

PT J
AU Ai, Y
   Nguyen, VQ
   Ghilane, J
   Lacaze, PC
   Lacroix, JC
AF Ai, Yong
   Van Quynh Nguyen
   Ghilane, Jalal
   Lacaze, Pierre-Camille
   Lacroix, Jean-Christophe
TI Plasmon-Induced Conductance Switching of an Electroactive Conjugated
   Polymer Nanojunction
SO ACS APPLIED MATERIALS & INTERFACES
LA English
DT Article
DE plasmonics; molecular electronics; nanojunctions; switching;
   polyethylene dioxythiophene; scanning electrochemical microscopy (SECM)
ID ENERGY-LEVEL ALIGNMENT; POLY(3,4-ETHYLENEDIOXYTHIOPHENE) NANOWIRES;
   CHARGE-TRANSPORT; CARRIERS; PHOTOCATALYSIS; PHOTODETECTION;
   NANOPARTICLES; CONDUCTIVITY; SPECTROSCOPY; TRANSITION
AB A plasmonic molecular electronic device, consisting of poly(3,4-ethylenedioxythiophene) (PEDOT) nanowires bridging an ultramicroelectrode and an indium tin oxide (ITO) substrate covered by gold nanoparticles (Au NPs), has been developed. Light irradiation of this device has a dramatic impact on its conductance. Polymer strands, maintained electrochemically in their oxidized, conducting state, reversibly switch to their insulating state upon irradiation by visible-wavelength light, resulting in a sharp decrease in the conductance. The high-conductance state is restored when the light is turned off. Switching depends on the wavelength and the intensity of the incident light. It is due to reversible reduction of the nanosized region of PEDOT nanowires in contact with a gold NP and is attributed to plasmon-induced hot-electron injection into the PEDOT. The high/low conductance ratio can be as great as 1000, and switching requires low light intensity (220 W/m(2)). These results could open the way to the design of a new family of optoelectronic switches.
C1 [Ai, Yong; Van Quynh Nguyen; Ghilane, Jalal; Lacaze, Pierre-Camille; Lacroix, Jean-Christophe] Univ Paris Diderot, Sorbonne Paris Cite, ITODYS, CNRS,UMR 7086, 15 Rue Jean Antoine Baif, F-75205 Paris 13, France.
   [Van Quynh Nguyen] USTH, Vietnam Acad Sci & Technol, Dept Adv Mat Sci & Nanotechnol, 18 Hoang Quoc Viet, Hanoi, Vietnam.
RP Lacroix, JC (corresponding author), Univ Paris Diderot, Sorbonne Paris Cite, ITODYS, CNRS,UMR 7086, 15 Rue Jean Antoine Baif, F-75205 Paris 13, France.
EM lacroix@univ-paris-diderot.fr
RI Ghilane, Jalal/AAJ-2589-2020; NGUYEN, Van-Quynh/V-8270-2019; Ai,
   Yong/D-2653-2014
OI Ghilane, Jalal/0000-0002-8792-6337; NGUYEN,
   Van-Quynh/0000-0002-1860-4385; Ai, Yong/0000-0002-7917-3574
CR Ai Y, 2015, J PHYS CHEM C, V119, P21278, DOI 10.1021/acs.jpcc.5b07299
   Aleshin A, 1997, PHYS REV B, V56, P3659, DOI 10.1103/PhysRevB.56.3659
   Anker JN, 2008, NAT MATER, V7, P442, DOI 10.1038/nmat2162
   Atwater HA, 2010, NAT MATER, V9, P205, DOI [10.1038/nmat2629, 10.1038/NMAT2629]
   Aubert PH, 2002, SYNTHETIC MET, V126, P193, DOI 10.1016/S0379-6779(01)00521-5
   BARD AJ, 1991, SCIENCE, V254, P68, DOI 10.1126/science.254.5028.68
   Barnes WL, 2003, NATURE, V424, P824, DOI 10.1038/nature01937
   Braun S, 2007, ORG ELECTRON, V8, P14, DOI 10.1016/j.orgel.2006.10.006
   Braun S, 2009, ADV MATER, V21, P1450, DOI 10.1002/adma.200802893
   Brongersma ML, 2015, NAT NANOTECHNOL, V10, P25, DOI [10.1038/NNANO.2014.311, 10.1038/nnano.2014.311]
   Bundgaard E, 2007, SOL ENERG MAT SOL C, V91, P954, DOI 10.1016/j.solmat.2007.01.015
   Chalabi H, 2014, NANO LETT, V14, P1374, DOI 10.1021/nl4044373
   Chen XJ, 2014, J PHOTOCH PHOTOBIO C, V21, P54, DOI 10.1016/j.jphotochemrev.2014.10.003
   Cho B, 2014, NANO LETT, V14, P3321, DOI 10.1021/nl500748y
   Christopher P, 2011, NAT CHEM, V3, P467, DOI [10.1038/NCHEM.1032, 10.1038/nchem.1032]
   Clavero C, 2014, NAT PHOTONICS, V8, P95, DOI [10.1038/nphoton.2013.238, 10.1038/NPHOTON.2013.238]
   Du W, 2016, NAT PHOTONICS, V10, P274, DOI 10.1038/NPHOTON.2016.43
   DUBOIS JE, 1975, J ELECTROCHEM SOC, V122, P1454, DOI 10.1149/1.2134041
   Duvail JL, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2711527
   Duvail JL, 2004, J PHYS CHEM B, V108, P18552, DOI 10.1021/jp046834b
   Fang ZY, 2012, ACS NANO, V6, P10222, DOI 10.1021/nn304028b
   Fofang NT, 2008, NANO LETT, V8, P3481, DOI 10.1021/nl8024278
   He HX, 2001, J AM CHEM SOC, V123, P7730, DOI 10.1021/ja016264i
   Hendrich C, 2003, APPL PHYS B-LASERS O, V76, P869, DOI 10.1007/s00340-003-1168-9
   Hoggard A, 2013, ACS NANO, V7, P11209, DOI 10.1021/nn404985h
   Imada H, 2016, NATURE, V538, P364, DOI 10.1038/nature19765
   Ingram DB, 2011, J AM CHEM SOC, V133, P5202, DOI 10.1021/ja200086g
   Irie M, 2014, CHEM REV, V114, P12174, DOI 10.1021/cr500249p
   Janin M, 2013, J AM CHEM SOC, V135, P2108, DOI 10.1021/ja3122125
   Janin M, 2011, ANAL CHEM, V83, P9709, DOI 10.1021/ac202788y
   Jia CC, 2016, SCIENCE, V352, P1443, DOI 10.1126/science.aaf6298
   Kale MJ, 2014, ACS CATAL, V4, P116, DOI 10.1021/cs400993w
   Kang YM, 2014, ADV MATER, V26, P6467, DOI 10.1002/adma.201401802
   Knight MW, 2011, SCIENCE, V332, P702, DOI 10.1126/science.1203056
   Lacroix JC, 1998, J ELECTROANAL CHEM, V444, P83, DOI 10.1016/S0022-0728(97)00561-5
   LACROIX JC, 1989, J ELECTROCHEM SOC, V136, P1308, DOI 10.1149/1.2096912
   Leydecker T, 2016, NAT NANOTECHNOL, V11, P769, DOI [10.1038/nnano.2016.87, 10.1038/NNANO.2016.87]
   Liu D, 2016, ANGEW CHEM INT EDIT, V55, P4577, DOI 10.1002/anie.201600279
   Long YZ, 2009, POLYM ADVAN TECHNOL, V20, P541, DOI 10.1002/pat.1379
   Lozano G, 2013, LIGHT-SCI APPL, V2, DOI 10.1038/lsa.2013.22
   Manjavacas A, 2014, ACS NANO, V8, P7630, DOI 10.1021/nn502445f
   Marchuk K, 2014, CHEM PHYS, V445, P95, DOI 10.1016/j.chemphys.2014.10.016
   Mayer KM, 2011, CHEM REV, V111, P3828, DOI 10.1021/cr100313v
   Metzger RM, 2008, J MATER CHEM, V18, P4364, DOI 10.1039/b802804b
   Mirjani F, 2014, ACS NANO, V8, P12428, DOI 10.1021/nn505115a
   Moskovits M, 2015, NAT NANOTECHNOL, V10, DOI 10.1038/nnano.2014.280
   Mubeen S, 2013, NAT NANOTECHNOL, V8, P247, DOI 10.1038/nnano.2013.18
   Mubeen S, 2011, NANO LETT, V11, P5548, DOI 10.1021/nl203457v
   Mukherjee S, 2013, NANO LETT, V13, P240, DOI 10.1021/nl303940z
   Okamoto K, 2004, NAT MATER, V3, P601, DOI 10.1038/nmat1198
   Osikowicz W, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2201627
   Randriamahazaka H, 2011, SMART MATER STRUCT, V20, DOI 10.1088/0964-1726/20/12/124010
   Ratner M, 2013, NAT NANOTECHNOL, V8, P378, DOI 10.1038/nnano.2013.110
   Schwede JW, 2010, NAT MATER, V9, P762, DOI [10.1038/nmat2814, 10.1038/NMAT2814]
   Shrotriya V, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2174093
   Stockhausen V, 2010, J AM CHEM SOC, V132, P10224, DOI 10.1021/ja103337d
   Tan SF, 2014, SCIENCE, V343, P1496, DOI 10.1126/science.1248797
   Tao NJ, 2006, NAT NANOTECHNOL, V1, P173, DOI 10.1038/nnano.2006.130
   Vadai M, 2013, J PHYS CHEM LETT, V4, P2811, DOI 10.1021/jz4014008
   Nguyen VQ, 2015, ELECTROCHIM ACTA, V179, P282, DOI 10.1016/j.electacta.2015.02.139
   Wang T, 2016, APPL MATER TODAY, V3, P73, DOI 10.1016/j.apmt.2016.03.001
   Xu HX, 1999, PHYS REV LETT, V83, P4357, DOI 10.1103/PhysRevLett.83.4357
   Yan HJ, 2013, P NATL ACAD SCI USA, V110, P5326, DOI 10.1073/pnas.1221643110
NR 63
TC 13
Z9 14
U1 2
U2 62
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1944-8244
EI 1944-8252
J9 ACS APPL MATER INTER
JI ACS Appl. Mater. Interfaces
PD AUG 23
PY 2017
VL 9
IS 33
BP 27817
EP 27824
DI 10.1021/acsami.7b04695
PG 8
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science
GA FE9JA
UT WOS:000408518800053
PM 28767223
DA 2022-10-19
ER

PT J
AU Dora, B
   Halbritter, A
AF Dora, Balazs
   Halbritter, Andras
TI Temperature-dependent conductance of deformable molecular devices
SO PHYSICAL REVIEW B
LA English
DT Article
ID BOSONIZATION; MODEL
AB Transport through a molecular device coupled to a vibrational mode is studied. By mapping it to the Yu-Anderson model in the large contact broadening limit, the zero-bias electric and heat conductances are evaluated nonperturbatively. These exhibit a step from their T=0 value to half of its value as T increases due to the opening of the inelastic scattering channel. The spectral function exhibits the Franck-Condon suppressed multiphonon steps. The Wiedemann-Franz law is satisfied at low and high temperatures, but is violated in between. Relations to experiments are discussed.
C1 [Dora, Balazs] Max Planck Inst Phys Komplexer Syst, D-01187 Dresden, Germany.
   [Halbritter, Andras] Budapest Univ Technol & Econ, Dept Phys, H-1111 Budapest, Hungary.
   [Halbritter, Andras] Hungarian Acad Sci, Condensed Matter Res Grp, H-1111 Budapest, Hungary.
RP Dora, B (corresponding author), Max Planck Inst Phys Komplexer Syst, Nothnitzer Str 38, D-01187 Dresden, Germany.
EM dora@pks.mpg.de
RI Halbritter, András/K-1192-2012
FU Hungarian Scientific Research Funds [K72613, K76010]; Hungarian Academy
   of Sciences
FX This work was supported by the Hungarian Scientific Research Funds under
   Grants No. K72613 and No. K76010 and by the Bolyai program of the
   Hungarian Academy of Sciences.
CR Agrait N, 2003, PHYS REP, V377, P81, DOI 10.1016/S0370-1573(02)00633-6
   Chen ZZ, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.165324
   Cornaglia PS, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.075320
   CUNIBERTI G, 2005, INTRO MOL ELECT
   de la Vega L, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.075428
   Djukic D, 2006, NANO LETT, V6, P789, DOI 10.1021/nl060116e
   Dora B, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.165111
   Dora B, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.245113
   Egger R, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.113405
   ENGELSBERG S, 1963, PHYS REV, V131, P993, DOI 10.1103/PhysRev.131.993
   Flensberg K, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.205323
   FUENTES M, 1995, NUCL PHYS B, V450, P603, DOI 10.1016/0550-3213(95)00224-G
   Galperin M, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/10/103201
   Giuliano D, 2004, J PHYS-CONDENS MAT, V16, pS1453, DOI 10.1088/0953-8984/16/17/003
   HALDANE FDM, 1977, PHYS REV B, V15, P281, DOI 10.1103/PhysRevB.15.281
   Kiguchi M, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.046801
   Koch J, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.206804
   LeRoy BJ, 2004, NATURE, V432, P371, DOI 10.1038/nature03046
   Mahan G., 1990, MANY PARTICLE PHYS, DOI 10.1007/978-1-4613-1469-1
   Makk P, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.045414
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   Park H, 2000, NATURE, V407, P57, DOI 10.1038/35024031
   Parks JJ, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.026601
   Pasupathy AN, 2005, NANO LETT, V5, P203, DOI 10.1021/nl048619c
   Paulsson M, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.201101
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Smit RHM, 2002, NATURE, V419, P906, DOI 10.1038/nature01103
   Tal O, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.196804
   von Delft J, 1998, ANN PHYS-BERLIN, V7, P225, DOI [10.1002/(SICI)1521-3889(199811)7:4<225::AID-ANDP225>3.0.CO;2-L, 10.1002/andp.19985100401]
   Weig EM, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.046804
   WEISS U, 2000, QUANTUM DISSIPATIVE
   YU CC, 1984, PHYS REV B, V29, P6165, DOI 10.1103/PhysRevB.29.6165
   Yu LH, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.266802
   Zubarev D. N., 1960, SOV PHYS USP, V3, P320, DOI DOI 10.1070/PU1960V003N03ABEH003275
NR 34
TC 5
Z9 5
U1 0
U2 4
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD OCT
PY 2009
VL 80
IS 15
AR 155402
DI 10.1103/PhysRevB.80.155402
PG 5
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 513VK
UT WOS:000271352000111
DA 2022-10-19
ER

PT J
AU Duda, JC
   Kimmer, CJ
   Soffa, WA
   Zhou, XW
   Jones, RE
   Hopkins, PE
AF Duda, J. C.
   Kimmer, C. J.
   Soffa, W. A.
   Zhou, X. W.
   Jones, R. E.
   Hopkins, P. E.
TI Influence of crystallographic orientation and anisotropy on Kapitza
   conductance via classical molecular dynamics simulations
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
ID THERMAL-BOUNDARY CONDUCTANCE; CONDUCTIVITY; SUPERLATTICES; INTERFACES;
   TRANSPORT
AB We investigate the influence of crystallographic orientation and anisotropy on local phonon density of states, phonon transmissivity, and Kapitza conductance at interfaces between Lennard-Jones solids via classical molecular dynamics simulations. In agreement with prior works, we find that the Kapitza conductance at an interface between two face-centered cubic materials is independent of crystallographic orientation. On the other hand, at an interface between a face-centered cubic material and a tetragonal material, the Kapitza conductance is strongly dependent on the relative orientation of the tetragonal material, albeit this dependence is subject to the overlap in vibrational spectra of the cubic and tetragonal materials. Furthermore, we show that interactions between acoustic phonons in the cubic material and optical phonons in the tetragonal material can lead to the interface exhibiting greater "thermal anisotropy" as compared to that of the constituent materials. Finally, it is noted that the relative match or mismatch between the Debye temperatures of two materials comprising an interface does not serve an accurate gauge of the efficiency of interfacial thermal transport when those materials have different crystal structures. (C) 2012 American Institute of Physics. [http://dx.doi.org/10.1063/1.4764921]
C1 [Duda, J. C.; Hopkins, P. E.] Univ Virginia, Dept Mech & Aerosp Engn, Charlottesville, VA 22904 USA.
   [Duda, J. C.] Sandia Natl Labs, Microscale Sci & Technol Dept, Albuquerque, NM 87185 USA.
   [Kimmer, C. J.] Indiana Univ SE, Sch Nat Sci, New Albany, IN 47150 USA.
   [Soffa, W. A.] Univ Virginia, Dept Mat Sci & Engn, Charlottesville, VA 22904 USA.
   [Zhou, X. W.; Jones, R. E.] Sandia Natl Labs, Mech Mat Dept, Livermore, CA 94550 USA.
RP Duda, JC (corresponding author), Univ Virginia, Dept Mech & Aerosp Engn, Charlottesville, VA 22904 USA.
EM duda@virginia.edu; phopkins@virginia.edu
RI Duda, John/A-7214-2011
FU LDRD program office at Sandia National Laboratories; United States
   Department of Energy's National Nuclear Security Administration
   [DE-AC04-94AL85000]
FX The authors acknowledge funding through the LDRD program office at
   Sandia National Laboratories. Sandia National Laboratories is a
   multi-program laboratory managed and operated by Sandia Corporation, a
   wholly owned subsidiary of Lockheed Martin Corporation, for the United
   States Department of Energy's National Nuclear Security Administration
   under Contract No. DE-AC04-94AL85000.
CR Allen MP., 1990, COMPUTER SIMULATION
   BERENDSEN HJC, 1984, J CHEM PHYS, V81, P3684, DOI 10.1063/1.448118
   Chen G, 1997, J HEAT TRANS-T ASME, V119, P220, DOI 10.1115/1.2824212
   Chen G, 1998, PHYS REV B, V57, P14958, DOI 10.1103/PhysRevB.57.14958
   Collins KC, 2010, APPL PHYS LETT, V97, DOI 10.1063/1.3480413
   Costescu RM, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.054302
   Duda JC, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3695058
   Duda JC, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.193301
   Duda JC, 2011, J PHYS-CONDENS MAT, V23, DOI 10.1088/0953-8984/23/20/205401
   Duda JC, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3189087
   English TS, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.035438
   Gale JD, 2003, MOL SIMULAT, V29, P291, DOI 10.1080/0892702031000104887
   Hirotani J, 2011, NANOTECHNOLOGY, V22, DOI 10.1088/0957-4484/22/31/315702
   Hopkins PE, 2012, NANO LETT, V12, P590, DOI 10.1021/nl203060j
   Hopkins PE, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.125408
   Hopkins PE, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.035438
   Hopkins PE, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3581041
   Hopkins PE, 2008, J HEAT TRANS-T ASME, V130, DOI 10.1115/1.2897344
   Hopkins PE, 2008, J HEAT TRANS-T ASME, V130, DOI 10.1115/1.2787025
   Hu M, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.104305
   Ivanov DS, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.064114
   Kapitza PL, 1941, PHYS REV, V60, P354, DOI 10.1103/PhysRev.60.354
   Kimmer C, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.144105
   Landry ES, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075316
   Landry ES, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.184302
   Matyushov DV, 1996, J CHEM PHYS, V104, P8627, DOI 10.1063/1.471551
   McGaughey AJH, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3644163
   Mingo N, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.113308
   Norris PM, 2009, J HEAT TRANS-T ASME, V131, DOI 10.1115/1.3072928
   Ong ZY, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155408
   Pop E, 2010, NANO RES, V3, P147, DOI 10.1007/s12274-010-1019-z
   Prasher R, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.075424
   REN SY, 1982, PHYS REV B, V25, P3750, DOI 10.1103/PhysRevB.25.3750
   Schelling PK, 2002, APPL PHYS LETT, V80, P2484, DOI 10.1063/1.1465106
   Sellan DP, 2010, J APPL PHYS, V108, DOI 10.1063/1.3517158
   Shen M, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.195432
   Simkin MV, 2000, PHYS REV LETT, V84, P927, DOI 10.1103/PhysRevLett.84.927
   Stevens RJ, 2005, J HEAT TRANS-T ASME, V127, P315, DOI 10.1115/1.1857944
   Stevens RJ, 2007, INT J HEAT MASS TRAN, V50, P3977, DOI 10.1016/j.ijheatmasstransfer.2007.01.040
   STONER RJ, 1993, PHYS REV B, V48, P16373, DOI 10.1103/PhysRevB.48.16373
   Turney JE, 2010, J APPL PHYS, V107, DOI 10.1063/1.3296394
   Wang Y, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3626850
   Ward A, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.085205
   Xu YB, 2010, J APPL PHYS, V108, DOI 10.1063/1.3514563
NR 44
TC 19
Z9 19
U1 1
U2 32
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-8979
EI 1089-7550
J9 J APPL PHYS
JI J. Appl. Phys.
PD NOV 1
PY 2012
VL 112
IS 9
AR 093515
DI 10.1063/1.4764921
PG 8
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 049FS
UT WOS:000311968400036
DA 2022-10-19
ER

PT J
AU Young, RM
   Singh, APN
   Thazhathveetil, AK
   Cho, VY
   Zhang, YQ
   Renaud, N
   Grozema, FC
   Beratan, DN
   Ratner, MA
   Schatz, GC
   Berlin, YA
   Lewis, FD
   Wasielewski, MR
AF Young, Ryan M.
   Singh, Arunoday P. N.
   Thazhathveetil, Arun K.
   Cho, Vincent Y.
   Zhang, Yuqi
   Renaud, Nicolas
   Grozema, Ferdinand C.
   Beratan, David N.
   Ratner, Mark A.
   Schatz, George C.
   Berlin, Yuri A.
   Lewis, Frederick D.
   Wasielewski, Michael R.
TI Charge Transport across DNA-Based Three-Way Junctions
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
ID ELECTRON-TRANSFER; DUPLEX DNA; STRUCTURAL DYNAMICS; HAIRPINS; MECHANISM;
   MIGRATION; RECOMBINATION; STABILIZATION; DEPROTONATION; SEPARATION
AB DNA-based molecular electronics will require charges to be transported from one site within a 2D or 3D architecture to another. While this has been shown previously in linear, pi-stacked DNA sequences, the dynamics and efficiency of charge transport across DNA three-way junction (3WJ) have yet to be determined. Here, we present an investigation of hole transport and trapping across a DNA-based three-way junction systems by a combination of femtosecond transient absorption spectroscopy and molecular dynamics simulations. Hole transport across the junction is proposed to be gated by conformational fluctuations in the ground state which bring the transiently populated hole carrier nucleobases into better aligned geometries on the nanosecond time scale, thus modulating the pi-pi electronic coupling along the base pair sequence.
C1 [Young, Ryan M.; Singh, Arunoday P. N.; Thazhathveetil, Arun K.; Cho, Vincent Y.; Ratner, Mark A.; Schatz, George C.; Berlin, Yuri A.; Lewis, Frederick D.; Wasielewski, Michael R.] Northwestern Univ, Dept Chem, 2145 Sheridan Rd, Evanston, IL 60208 USA.
   [Young, Ryan M.; Wasielewski, Michael R.] Northwestern Univ, Argonne Northwestern Solar Energy Res ANSER Ctr, Evanston, IL 60208 USA.
   [Zhang, Yuqi; Beratan, David N.] Duke Univ, Dept Chem, Durham, NC 27708 USA.
   [Zhang, Yuqi; Beratan, David N.] Duke Univ, Dept Biochem, Durham, NC 27708 USA.
   [Zhang, Yuqi; Beratan, David N.] Duke Univ, Dept Phys, Durham, NC 27708 USA.
   [Renaud, Nicolas; Grozema, Ferdinand C.] Delft Univ Technol, DelftChemTech, NL-2628 BL Delft, Netherlands.
RP Young, RM (corresponding author), Northwestern Univ, Dept Chem, 2145 Sheridan Rd, Evanston, IL 60208 USA.
EM ryan.young@northwestern.edu; fdl@northwestern.edu;
   m-wasielewski@northwestern.edu
RI Beratan, David N/C-5098-2011; Grozema, Ferdinand C/A-3747-2013; Schatz,
   George C./ABF-1341-2020; Berlin, Yuri A/A-6609-2009; Zhang,
   Yuqi/M-7970-2019; Young, Ryan/E-9698-2019
OI Beratan, David N/0000-0003-4758-8676; Grozema, Ferdinand
   C/0000-0002-4375-799X; Berlin, Yuri A/0000-0002-9528-6544; Zhang,
   Yuqi/0000-0001-7532-5369; Young, Ryan/0000-0002-5108-0261; singh,
   arunoday/0000-0003-1850-7208
FU Office of Naval Research MURI [N00014-11-1-0729]; ANSER Center, an
   Energy Frontier Research Center - U.S. Department of Energy (DOE),
   Office of Science, Basic Energy Sciences (BES) [DE-SC0001059]
FX The authors gratefully acknowledge Dr. Stephen A. Miller for assistance
   with the flow cell, Scott M. Dyar for assistance with visualizing the MD
   simulation structures, and Dr. Matt Krzyaniak and Prof. Josh Vura-Weis
   for useful discussions. This research was supported by the Office of
   Naval Research MURI Grant No. N00014-11-1-0729 (M.R.W., F.D.L., D.N.B.,
   Y.A.B.). R.M.Y. was supported as part of the ANSER Center, an Energy
   Frontier Research Center funded by the U.S. Department of Energy (DOE),
   Office of Science, Basic Energy Sciences (BES), under Award #
   DE-SC0001059.
CR Balaeff A, 2011, J PHYS CHEM A, V115, P9377, DOI 10.1021/jp110871g
   Barnett RN, 2001, SCIENCE, V294, P567, DOI 10.1126/science.1062864
   Berlin YA, 2004, TOP CURR CHEM, V237, P1, DOI 10.1007/b94471
   Berlin YA, 2001, J PHYS CHEM A, V105, P5666, DOI 10.1021/jp004436c
   Berlin YA, 2001, J AM CHEM SOC, V123, P260, DOI 10.1021/ja001496n
   Bixon M, 1999, ADV CHEM PHYS, V106, P35, DOI 10.1002/9780470141656.ch3
   Brown KE, 2012, J PHYS CHEM LETT, V3, P2362, DOI 10.1021/jz301107c
   Chou SH, 2003, NUCLEIC ACIDS RES, V31, P2461, DOI 10.1093/nar/gkg367
   Conron SMM, 2010, J AM CHEM SOC, V132, P14388, DOI 10.1021/ja106991f
   Cramer T, 2007, J PHYS CHEM C, V111, P8105, DOI 10.1021/jp071618z
   DUCKETT DR, 1990, EMBO J, V9, P1659, DOI 10.1002/j.1460-2075.1990.tb08286.x
   Fahlman RP, 2002, J AM CHEM SOC, V124, P12477, DOI 10.1021/ja020495n
   Genereux JC, 2010, CHEM REV, V110, P1642, DOI 10.1021/cr900228f
   Grozema FC, 2008, J AM CHEM SOC, V130, P5157, DOI 10.1021/ja078162j
   Gutierrez R, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.208102
   HOFFMAN BM, 1987, J AM CHEM SOC, V109, P6237, DOI 10.1021/ja00255a003
   Im KS, 2013, SCI REP-UK, V3, DOI 10.1038/srep02067
   Julio D. P, 2006, PHYS CHEM
   Kobayashi K, 2003, J AM CHEM SOC, V125, P10213, DOI 10.1021/ja036211w
   Kobayashi K, 2008, J PHYS CHEM B, V112, P10752, DOI 10.1021/jp804005t
   Leontis NB, 1995, METHOD ENZYMOL, V261, P183
   LEONTIS NB, 1991, NUCLEIC ACIDS RES, V19, P759, DOI 10.1093/nar/19.4.759
   Lewis FD, 2000, NATURE, V406, P51, DOI 10.1038/35017524
   Lewis FD, 2005, J AM CHEM SOC, V127, P14445, DOI 10.1021/ja0539387
   Lewis FD, 2004, J AM CHEM SOC, V126, P8206, DOI 10.1021/ja048664m
   Lewis FD, 2006, J AM CHEM SOC, V128, P791, DOI 10.1021/ja0540831
   Lewis FD, 2002, J AM CHEM SOC, V124, P11280, DOI 10.1021/ja026751d
   Lewis FD, 2002, J AM CHEM SOC, V124, P12165, DOI 10.1021/ja026941o
   Lewis FD, 2000, J AM CHEM SOC, V122, P2889, DOI 10.1021/ja993689k
   Lewis FD, 1999, J AM CHEM SOC, V121, P9905, DOI 10.1021/ja991934u
   Lewis FD, 2008, PHOTOCH PHOTOBIO SCI, V7, P534, DOI 10.1039/b719715b
   Lewis FD, 2006, ANGEW CHEM INT EDIT, V45, P7982, DOI 10.1002/anie.200603455
   Liu CS, 2004, J AM CHEM SOC, V126, P2877, DOI 10.1021/ja0378254
   MA RI, 1986, NUCLEIC ACIDS RES, V14, P9745, DOI 10.1093/nar/14.24.9745
   McCullagh M, 2008, J PHYS CHEM B, V112, P11415, DOI 10.1021/jp802378a
   Muhuri S, 2009, J AM CHEM SOC, V131, P9268, DOI 10.1021/ja900744e
   Odom DT, 2001, NUCLEIC ACIDS RES, V29, P2026, DOI 10.1093/nar/29.10.2026
   Osakada Y, 2008, NUCLEIC ACIDS RES, V36, P5562, DOI 10.1093/nar/gkn505
   Renaud N, 2013, P NATL ACAD SCI USA, V110, P14867, DOI 10.1073/pnas.1309139110
   Renaud N, 2013, J AM CHEM SOC, V135, P3953, DOI 10.1021/ja3113998
   Sabir T, 2012, J AM CHEM SOC, V134, P6280, DOI 10.1021/ja211802z
   Santhosh U, 2003, NUCLEIC ACIDS RES, V31, P5692, DOI 10.1093/nar/gkg756
   Schlientz NW, 2003, J AM CHEM SOC, V125, P15732, DOI 10.1021/ja0382359
   Schuster GB, 2004, TOP CURR CHEM, V236, P139, DOI 10.1007/b94414
   Senthilkumar K, 2005, J AM CHEM SOC, V127, P14894, DOI 10.1021/ja054257e
   Shlyakhtenko LS, 2000, NUCLEIC ACIDS RES, V28, P3472, DOI 10.1093/nar/28.18.3472
   Tuma J, 2007, J PHYS CHEM B, V111, P13101, DOI 10.1021/jp072303m
   Vuong S, 2012, BIOCHIMIE, V94, P442, DOI 10.1016/j.biochi.2011.08.012
   Vura-Weis J, 2009, J AM CHEM SOC, V131, P9722, DOI 10.1021/ja9015217
   Wettig SD, 2003, NANO LETT, V3, P617, DOI 10.1021/nl034029n
   Woiczikowski P. B., 2009, J CHEM PHYS, P130
   Zhang LG, 2006, J CHIN CHEM SOC-TAIP, V53, P1501, DOI 10.1002/jccs.200600196
   Zhang YQ, 2014, P NATL ACAD SCI USA, V111, P10049, DOI 10.1073/pnas.1316519111
NR 53
TC 36
Z9 36
U1 3
U2 105
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0002-7863
EI 1520-5126
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PD APR 22
PY 2015
VL 137
IS 15
BP 5113
EP 5122
DI 10.1021/jacs.5b00931
PG 10
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA CG9AL
UT WOS:000353606700043
PM 25822073
DA 2022-10-19
ER

PT J
AU Chialvo, AA
   Gruszkiewicz, MS
   Cole, DR
AF Chialvo, Ariel A.
   Gruszkiewicz, Miroslaw S.
   Cole, David R.
TI Ion-Pair Association in Ultrasupercritical Aqueous Environments:
   Successful Interplay among Conductance Experiments, Theory, and
   Molecular Simulations
SO JOURNAL OF CHEMICAL AND ENGINEERING DATA
LA English
DT Article
ID SODIUM-CHLORIDE SOLUTIONS; HIGH-TEMPERATURE; ELECTROLYTE-SOLUTIONS;
   FREE-ENERGY; CONDUCTIVITY MEASUREMENTS; ELEVATED-TEMPERATURES;
   SUPERCRITICAL WATER; SYSTEM NACL-H2O; 458 K; MODEL
AB We discuss the interplay among theory, molecular simulations, and electric conductance experiments as an important tool for the extraction of ion-pair interaction potentials to make possible the bridging of the density gap between the lowest experimentally attainable conductance measurement and the theoretically acceptable zero-density limit of the ion-pair association constant. The density dependence of the Na+center dot center dot center dot Cl- pair association constant in ultrasupercritical (USC) steam environments is predicted by a constraint molecular dynamics simulation over state conditions relevant to the new generation of USC steam power plants. Finally, we draw attention to relevant modeling challenges associated with the behavior of these systems around the zero-density limit, discuss ways to overcome the drawbacks of traditional log K-a-log rho models, and illustrate the case with an explicit quartic (rho)(1/2)-polynomial representation for log K-a.
C1 [Chialvo, Ariel A.; Gruszkiewicz, Miroslaw S.; Cole, David R.] Oak Ridge Natl Lab, Div Chem Sci, Geochem & Interfacial Sci Grp, Oak Ridge, TN 37831 USA.
RP Chialvo, AA (corresponding author), Oak Ridge Natl Lab, Div Chem Sci, Geochem & Interfacial Sci Grp, Oak Ridge, TN 37831 USA.
EM chialvoaa@ornl.gov
RI Gruszkiewicz, Miroslaw/L-2389-2016; Chialvo, Ariel/ABE-5393-2020
OI Gruszkiewicz, Miroslaw/0000-0002-6551-6724; Chialvo,
   Ariel/0000-0002-6091-4563
FU Division of Chemical Sciences, Geosciences, and Biosciences. Office of
   Basic Energy Sciences with Oak Ridge National Laboratory
   [DE-AC05-00OR22725]; Electric Power Research Institute (EPRI)
FX This research was sponsored by the Division of Chemical Sciences,
   Geosciences, and Biosciences. Office of Basic Energy Sciences under
   Contract No. DE-AC05-00OR22725 with Oak Ridge National Laboratory,
   managed and operated by UT-Battelle, LLC. Partial support from the
   Electric Power Research Institute (EPRI) is gratefully acknowledged.
CR Abascal JLF, 2005, J CHEM PHYS, V123, DOI 10.1063/1.2121687
   ALEKHIN YV, 1987, GEOCHEM INT, V24, P97
   ANDERKO A, 1993, GEOCHIM COSMOCHIM AC, V57, P1657, DOI 10.1016/0016-7037(93)90105-6
   AQVIST J, 1990, J PHYS CHEM-US, V94, P8021
   BARTHEL J, 1979, BER BUNSEN PHYS CHEM, V83, P252, DOI 10.1002/bbpc.19790830312
   Barthel J., 1979, MODERN ASPECTS ELECT, P1
   Barthel J. M. G., 1998, PHYS CHEM ELECTROLYT, V5
   Bellows JC, 1999, INT J THERMOPHYS, V20, P197, DOI 10.1023/A:1021446717899
   BISCHOFF JL, 1986, GEOCHIM COSMOCHIM AC, V50, P1437, DOI 10.1016/0016-7037(86)90317-0
   Bjerrum N., 1926, KGL DANSKE VIDENSKAB, V7, P1
   Bulemela E, 2005, J SOLUTION CHEM, V34, P769, DOI 10.1007/s10953-005-5113-x
   CHASE MW, 1985, J PHYS CHEM REF DATA, V14, P1
   Chialvo AA, 2007, J PHYS CHEM C, V111, P15569, DOI 10.1021/jp073518z
   CHIALVO AA, 1995, J CHEM PHYS, V103, P9379, DOI 10.1063/1.470707
   Chialvo AA, 1996, J CHEM PHYS, V105, P9248, DOI 10.1063/1.472756
   Chialvo AA, 2000, J CHEM PHYS, V113, P8093, DOI 10.1063/1.1314869
   Chialvo AA, 1999, ADV CHEM PHYS, V109, P115, DOI 10.1002/9780470141687.ch3
   Chialvo AA, 2003, J CHEM PHYS, V118, P7921, DOI 10.1063/1.1564052
   Chialvo AA, 2002, J PHYS CHEM B, V106, P2041, DOI 10.1021/jp013255n
   Chialvo AA, 1999, J CHEM PHYS, V110, P1064, DOI 10.1063/1.478150
   Chialvo AA, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2931942
   Chialvo AA, 2009, J SOLUTION CHEM, V38, P827, DOI 10.1007/s10953-009-9414-3
   COLE DR, 2007, THERMOPHYSICAL PROPE
   Conway BE, 2002, MOD ASPECT ELECTROC, P295
   FUOSS RM, 1978, P NATL ACAD SCI USA, V75, P16, DOI 10.1073/pnas.75.1.16
   GALOBARDES JF, 1981, J CHEM ENG DATA, V26, P363, DOI 10.1021/je00026a004
   Gruszkiewicz MS, 1997, J PHYS CHEM B, V101, P6549, DOI 10.1021/jp970197q
   Guardia E, 2006, THEOR CHEM ACC, V115, P161, DOI 10.1007/s00214-005-0055-3
   Ho PC, 2000, J PHYS CHEM B, V104, P12084, DOI 10.1021/jp000845x
   HO PC, 1994, J SOLUTION CHEM, V23, P997, DOI 10.1007/BF00974100
   Ho PC, 1998, J CHEM ENG DATA, V43, P162, DOI 10.1021/je970198b
   Holmes HF, 1998, J CHEM THERMODYN, V30, P723, DOI 10.1006/jcht.1997.0377
   Jonas O, 2003, MATER PERFORMANCE, V42, P32
   Khaibullin I.K., 1966, Teplofizika Vysokikh Temperatur, V4, P518
   Kosinski JJ, 2001, FLUID PHASE EQUILIBR, V183, P75, DOI 10.1016/S0378-3812(01)00422-8
   Leusbrock I, 2008, J SUPERCRIT FLUID, V47, P117, DOI 10.1016/j.supflu.2008.08.011
   Lindahl E, 2001, J MOL MODEL, V7, P306, DOI 10.1007/s008940100045
   Liu B, 2006, IND ENG CHEM RES, V45, P2929, DOI 10.1021/ie0511579
   Liu WB, 2008, J PHYS CHEM B, V112, P7289, DOI 10.1021/jp800686s
   LUKASHOV YM, 1975, THERM ENG+, V22, P89
   LUKASHOV YM, 1980, ZH FIZ KHIM+, V54, P1582
   MARSHALL WL, 1986, J CHEM SOC FARAD T 1, V82, P2283, DOI 10.1039/f19868202283
   Martynova O., 1962, RUSS J INORG CHEM, V7, P372
   Martynova OI, 1964, RUSS J INORG CHEM, V38, P587
   MARTYNOVA OI, 1964, RUSS J INORG CHEM, V9, P145
   Mesmer RE, 1997, PURE APPL CHEM, V69, P905, DOI 10.1351/pac199769050905
   MESMER RE, 1991, ACTIVITY COEFFICIENT, P491
   Moore T., 2005, EPRI J           SUM, V6
   OLANDER A, 1950, ACTA CHEM SCAND, V4, P1437, DOI 10.3891/acta.chem.scand.04-1437
   Oscarson JL, 2001, IND ENG CHEM RES, V40, P2176, DOI 10.1021/ie000930r
   PALMER DA, 1993, J CHEM ENG DATA, V38, P465, DOI 10.1021/je00011a036
   Patra M, 2004, J COMPUT CHEM, V25, P678, DOI 10.1002/jcc.10417
   Piekarski H, 1999, PURE APPL CHEM, V71, P1275, DOI 10.1351/pac199971071275
   PITZER KS, 1983, J PHYS CHEM-US, V87, P1120, DOI 10.1021/j100230a007
   PITZER KS, 1984, P NATL ACAD SCI USA, V81, P1268, DOI 10.1073/pnas.81.4.1268
   PITZER KS, 1986, GEOCHIM COSMOCHIM AC, V50, P1445, DOI 10.1016/0016-7037(86)90318-2
   QUIST AS, 1968, J PHYS CHEM-US, V72, P684, DOI 10.1021/j100848a050
   SIMONSON JM, 1993, GEOCHIM COSMOCHIM AC, V57, P1, DOI 10.1016/0016-7037(93)90462-6
   SMITH DE, 1994, J CHEM PHYS, V100, P3757, DOI 10.1063/1.466363
   SOURIRAJAN S, 1962, AM J SCI, V260, P115, DOI 10.2475/ajs.260.2.115
   Sprik M, 1998, J CHEM PHYS, V109, P7737, DOI 10.1063/1.477419
   STYRIKOVICH MA, 1966, DOKL PHYS CHEM, V171, P783
   Sue K, 2002, IND ENG CHEM RES, V41, P3298, DOI 10.1021/ie010956y
   Takebayashi Y, 2009, J SOLUTION CHEM, V38, P545, DOI 10.1007/s10953-009-9393-4
   WACHTER R, 1981, PURE APPL CHEM, V53, P1301, DOI 10.1351/pac198153071301
   WALTHER JV, 1988, NATURE, V332, P635, DOI 10.1038/332635a0
   Wang JM, 2000, J COMPUT CHEM, V21, P1049, DOI 10.1002/1096-987X(200009)21:12<1049::AID-JCC3>3.0.CO;2-F
   WOOD RH, 1994, J CHEM THERMODYN, V26, P225, DOI 10.1016/0021-9614(94)90002-7
   Zimmerman GH, 2007, J SOLUTION CHEM, V36, P767, DOI 10.1007/s10953-007-9144-3
   Zimmerman GH, 2009, J SOLUTION CHEM, V38, P499, DOI 10.1007/s10953-009-9381-8
   ZIMMERMAN GH, 1995, J PHYS CHEM-US, V99, P11612, DOI 10.1021/j100029a045
   [No title captured]
NR 72
TC 16
Z9 16
U1 0
U2 20
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0021-9568
EI 1520-5134
J9 J CHEM ENG DATA
JI J. Chem. Eng. Data
PD MAY
PY 2010
VL 55
IS 5
BP 1828
EP 1836
DI 10.1021/je900788r
PG 9
WC Thermodynamics; Chemistry, Multidisciplinary; Engineering, Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Thermodynamics; Chemistry; Engineering
GA 593YQ
UT WOS:000277499600014
DA 2022-10-19
ER

PT J
AU Lopez-Martinez, M
   Artes, JM
   Sarasso, V
   Carminati, M
   Diez-Perez, I
   Sanz, F
   Gorostiza, P
AF Lopez-Martinez, Montserrat
   Manuel Artes, Juan
   Sarasso, Veronica
   Carminati, Marco
   Diez-Perez, Ismael
   Sanz, Fausto
   Gorostiza, Pau
TI Differential Electrochemical Conductance Imaging at the Nanoscale
SO SMALL
LA English
DT Article
DE differential electrochemical conductance; ECSTM; electron transport
   pathway; iron passivation; redox metalloproteins
ID PSEUDOMONAS-AERUGINOSA AZURIN; SCANNING-TUNNELING-MICROSCOPY;
   ELECTRON-TRANSFER; IN-SITU; PROBE MICROSCOPY; MOLECULE; SPECTROSCOPY;
   PROTEINS; SURFACE; GOLD
AB Electron transfer in proteins is essential in crucial biological processes. Although the fundamental aspects of biological electron transfer are well characterized, currently there are no experimental tools to determine the atomic-scale electronic pathways in redox proteins, and thus to fully understand their outstanding efficiency and environmental adaptability. This knowledge is also required to design and optimize biomolecular electronic devices. In order to measure the local conductance of an electrode surface immersed in an electrolyte, this study builds upon the current-potential spectroscopic capacity of electrochemical scanning tunneling microscopy, by adding an alternating current modulation technique. With this setup, spatially resolved, differential electrochemical conductance images under bipotentiostatic control are recorded. Differential electrochemical conductance imaging allows visualizing the reversible oxidation of an iron electrode in borate buffer and individual azurin proteins immobilized on atomically flat gold surfaces. In particular, this method reveals submolecular regions with high conductance within the protein. The direct observation of nanoscale conduction pathways in redox proteins and complexes enables important advances in biochemistry and bionanotechnology.
C1 [Lopez-Martinez, Montserrat; Manuel Artes, Juan; Sarasso, Veronica; Diez-Perez, Ismael; Sanz, Fausto; Gorostiza, Pau] Barcelona Inst Sci & Technol, Inst Bioengn Catalonia IBEC, Baldiri Reixac 10-12, Barcelona 08028, Spain.
   [Lopez-Martinez, Montserrat; Manuel Artes, Juan; Diez-Perez, Ismael; Sanz, Fausto] Univ Barcelona, Dept Mat Sci & Phys Chem, E-08028 Barcelona, Catalonia, Spain.
   [Lopez-Martinez, Montserrat; Diez-Perez, Ismael; Sanz, Fausto; Gorostiza, Pau] Networking Res Ctr Bioengn Biomat & Nanomed CIBER, Poeta Mariano Esquillor S-N, Zaragoza 50018, Spain.
   [Carminati, Marco] Politecn Milan, Dipartimento Elettron Informaz & Bioingn, Via Ponzio 34-5, I-20133 Milan, Italy.
   [Gorostiza, Pau] ICREA, Passeig Lluis Companys 23, Barcelona 08010, Spain.
   [Manuel Artes, Juan] Vrije Univ Amsterdam, Biophys Photosynth & Energy, Amsterdam, Netherlands.
   [Sarasso, Veronica] Univ Turin, Turin, Italy.
RP Gorostiza, P (corresponding author), Barcelona Inst Sci & Technol, Inst Bioengn Catalonia IBEC, Baldiri Reixac 10-12, Barcelona 08028, Spain.; Gorostiza, P (corresponding author), Networking Res Ctr Bioengn Biomat & Nanomed CIBER, Poeta Mariano Esquillor S-N, Zaragoza 50018, Spain.; Gorostiza, P (corresponding author), ICREA, Passeig Lluis Companys 23, Barcelona 08010, Spain.
EM pau@icrea.cat
RI Vivancos, Juan M. Artes/AAI-2842-2021; Diez-Perez, Ismael/F-6402-2014;
   Artes Vivancos, Juan Manuel/I-7890-2013
OI Diez-Perez, Ismael/0000-0003-0513-8888; Artes Vivancos, Juan
   Manuel/0000-0002-5050-3760; Lopez Martinez,
   Montserrat/0000-0001-9527-2970
FU Catalan government [2014SGR-1251]; CERCA program; FEDER program; Spanish
   Government [CTQ2016-80066R, CTQ2015-71406-ERC, CTQ2015-64579-C3-3-P];
   Ramon Areces foundation; Sapienza University of Rome; Ramon y Cajal
   program (MINECO) [RYC-2011-07951]; European Union's Horizon research and
   innovation programme [660521]; Spanish Government (ERANET SynBio
   MODULIGHTOR); Spanish Government (FPI) [BES2013066430]
FX The authors are grateful to G. Gomila, L. Fumagalli, and G. Ferrari for
   useful discussions. The authors acknowledge financial support from the
   Catalan government (2014SGR-1251), CERCA and FEDER programs, the Spanish
   Government (CTQ2016-80066R, CTQ2015-71406-ERC, CTQ2015-64579-C3-3-P,
   ERANET SynBio MODULIGHTOR and FPI fellowship BES2013066430 to M.L.-M.),
   and the Ramon Areces foundation. V.S. thanks the Leonardo da Vinci
   project Unipharma-Graduates 9 coordinated by Sapienza University of Rome
   for financial support. I.D.-P. thanks the Ramon y Cajal program (MINECO,
   no. RYC-2011-07951) for financial support. J.M.A. acknowledges funding
   from the European Union's Horizon 2020 research and innovation programme
   under the Marie Sklodowska-Curie Grant Agreement No. 660521.
CR Alessandrini A, 2005, APPL PHYS LETT, V86, DOI 10.1063/1.1896087
   Alessandrini A, 2003, CHEM PHYS LETT, V376, P625, DOI 10.1016/S0009-2614(03)01020-0
   Alessandrini A, 2006, PHYS CHEM CHEM PHYS, V8, P4383, DOI 10.1039/b607021c
   Alessandrini A, 2016, MOLECULAR ELECTRONICS: AN EXPERIMENTAL AND THEORETICAL APPROACH, P325
   Alessandrini A, 2016, EUR POLYM J, V83, P450, DOI 10.1016/j.eurpolymj.2016.03.028
   Andolfi L, 2003, SURF SCI, V530, P181, DOI 10.1016/S0039-6028(03)00443-6
   Aragones AC, 2016, NANO LETT, V16, P218, DOI 10.1021/acs.nanolett.5b03571
   Artes JM, 2014, SMALL, V10, P2537, DOI 10.1002/smll.201303753
   Artes JM, 2012, J AM CHEM SOC, V134, P20218, DOI 10.1021/ja3080242
   Artes JM, 2012, NANO LETT, V12, P2679, DOI 10.1021/nl2028969
   Baldacchini C, 2016, EUR POLYM J, V83, P407, DOI 10.1016/j.eurpolymj.2016.04.030
   Baldea, 2015, MOL ELECT EXPT THEOR
   Baldea I, 2014, PHYS CHEM CHEM PHYS, V16, P25942, DOI 10.1039/c4cp04316b
   Beall E, 2015, NANOSCALE, V7, P14965, DOI 10.1039/c5nr04649a
   BECKER RS, 1985, PHYS REV LETT, V55, P2032, DOI 10.1103/PhysRevLett.55.2032
   BINNIG G, 1985, PHYS REV LETT, V55, P991, DOI 10.1103/PhysRevLett.55.991
   BINNIG G, 1982, APPL PHYS LETT, V40, P178, DOI 10.1063/1.92999
   Bonanni B, 2005, BIOPHYS J, V89, P2783, DOI 10.1529/biophysj.105.064097
   Bosse JL, 2013, J MATER RES, V28, P3311, DOI 10.1557/jmr.2013.365
   Chang BY, 2010, ANNU REV ANAL CHEM, V3, P207, DOI 10.1146/annurev.anchem.012809.102211
   Chen F, 2007, ANNU REV PHYS CHEM, V58, P535, DOI 10.1146/annurev.physchem.58.032806.104523
   Chen F, 2006, J AM CHEM SOC, V128, P15874, DOI 10.1021/ja065864k
   Chen J. C., 2007, INTRO SCANNING TUNNE
   Chi QJ, 2005, P NATL ACAD SCI USA, V102, P16203, DOI 10.1073/pnas.0508257102
   Chi QJ, 1999, ELECTROCHEM COMMUN, V1, P91, DOI 10.1016/S1388-2481(99)00012-0
   Chi QJ, 2000, J AM CHEM SOC, V122, P4047, DOI 10.1021/ja993174t
   Davis JJ, 2006, FARADAY DISCUSS, V131, P167, DOI 10.1039/b507854g
   Davis JJ, 2002, CHEM COMMUN, P393, DOI 10.1039/b108128b
   Diez-Perez I, 2003, J ELECTROCHEM SOC, V150, pB348, DOI 10.1149/1.1580823
   Diez-Perez I, 2006, CURR OPIN SOLID ST M, V10, P144, DOI 10.1016/j.cossms.2007.01.002
   Diez-Perez I, 2006, ANAL CHEM, V78, P7325, DOI 10.1021/ac0603330
   EVERSON MP, 1990, J VAC SCI TECHNOL A, V8, P3662, DOI 10.1116/1.576476
   Facci P, 2001, ULTRAMICROSCOPY, V89, P291, DOI 10.1016/S0304-3991(01)00093-6
   Facci  P., 2014, BIOMOLECULAR ELECT B
   Friis EP, 1999, P NATL ACAD SCI USA, V96, P1379, DOI 10.1073/pnas.96.4.1379
   Guell AG, 2004, ANAL CHEM, V76, P5218, DOI 10.1021/ac035150h
   Haiss W, 2004, PHYS CHEM CHEM PHYS, V6, P4330, DOI 10.1039/b404929b
   HALBRITTER J, 1995, ELECTROCHIM ACTA, V40, P1385, DOI 10.1016/0013-4686(95)00038-G
   Henzl J, 2011, J CHEM PHYS, V135, DOI 10.1063/1.3631340
   Hugelmann P, 2005, J PHYS CHEM B, V109, P6262, DOI 10.1021/jp0403588
   Kim H, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.245402
   Lee T, 2014, ADV FUNCT MATER, V24, P1781, DOI 10.1002/adfm.201302397
   Lee T, 2010, ADV MATER, V22, P510, DOI 10.1002/adma.200902288
   Lyshevski S.E., 2016, NANO MOL ELECT HDB
   Mann O, 2007, ELECTROCHIM ACTA, V53, P518, DOI 10.1016/j.electacta.2007.07.034
   Artes JM, 2014, ELECTROCHIM ACTA, V140, P83, DOI 10.1016/j.electacta.2014.05.089
   McElroy K, 2003, NATURE, V422, P592, DOI 10.1038/nature01496
   Meng FB, 2014, SMALL, V10, P277, DOI 10.1002/smll.201300810
   Meng FB, 2011, SMALL, V7, P3016, DOI 10.1002/smll.201101494
   Meyer C, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.076803
   Nichols RJ, 2015, ANNU REV ANAL CHEM, V8, P389, DOI 10.1146/annurev-anchem-071114-040118
   Nilius N, 2002, SCIENCE, V297, P1853, DOI 10.1126/science.1075242
   Pan SH, 2000, NATURE, V403, P746, DOI 10.1038/35001534
   Park JY, 2002, J APPL PHYS, V91, P3745, DOI 10.1063/1.1453507
   Pobelov IV, 2008, J AM CHEM SOC, V130, P16045, DOI 10.1021/ja8054194
   ROBINSON RS, 1992, LANGMUIR, V8, P2311, DOI 10.1021/la00045a039
   Ron I, 2010, ACCOUNTS CHEM RES, V43, P945, DOI 10.1021/ar900161u
   Ron I, 2010, J AM CHEM SOC, V132, P4131, DOI 10.1021/ja907328r
   Santagata NM, 2008, J PHYS CONF SER, V100, DOI 10.1088/1742-6596/100/5/052066
   Schreyer A, 1996, J VAC SCI TECHNOL B, V14, P1162, DOI 10.1116/1.588421
   Sek S, 2013, BIOPOLYMERS, V100, P71, DOI 10.1002/bip.22148
   Su GJJ, 2007, CHEMPHYSCHEM, V8, P1037, DOI 10.1002/cphc.200600781
   Swartzentruber BS, 1996, PHYS REV LETT, V76, P459, DOI 10.1103/PhysRevLett.76.459
   Tanaka H, 2009, NAT NANOTECHNOL, V4, P518, DOI [10.1038/NNANO.2009.155, 10.1038/nnano.2009.155]
   Tao NJ, 1996, PHYS REV LETT, V76, P4066, DOI 10.1103/PhysRevLett.76.4066
   TERSOFF J, 1985, PHYS REV B, V31, P805, DOI 10.1103/PhysRevB.31.805
   van Amsterdam IMC, 2002, NAT STRUCT BIOL, V9, P48, DOI 10.1038/nsb736
   VANDEKAMP M, 1990, J AM CHEM SOC, V112, P907, DOI 10.1021/ja00158a082
   Venkat AS, 2007, SMALL, V3, P1431, DOI 10.1002/smll.200700001
   Weber-Bargioni A, 2008, J PHYS CHEM C, V112, P3453, DOI 10.1021/jp076961i
   Xiang LM, 2015, NAT CHEM, V7, P221, DOI [10.1038/NCHEM.2183, 10.1038/nchem.2183]
   Yoon HS, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.155443
   Yu X, 2015, ACS NANO, V9, P9955, DOI 10.1021/acsnano.5b03950
NR 73
TC 9
Z9 9
U1 1
U2 27
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA POSTFACH 101161, 69451 WEINHEIM, GERMANY
SN 1613-6810
EI 1613-6829
J9 SMALL
JI Small
PD SEP 27
PY 2017
VL 13
IS 36
AR 1700958
DI 10.1002/smll.201700958
PG 7
WC Chemistry, Multidisciplinary; Chemistry, Physical; Nanoscience &
   Nanotechnology; Materials Science, Multidisciplinary; Physics, Applied;
   Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science;
   Physics
GA FH7NU
UT WOS:000411377300004
PM 28722303
DA 2022-10-19
ER

PT J
AU Mejri, A
   Mazouzi, K
   Herlem, G
   Picaud, F
   Hennequin, T
   Palmeri, J
   Manghi, M
AF Mejri, Alia
   Mazouzi, Kamel
   Herlem, Guillaume
   Picaud, Fabien
   Hennequin, Theo
   Palmeri, John
   Manghi, Manoel
TI Molecular dynamics investigations of ionic conductance at the nanoscale:
   Role of the water model and geometric parameters
SO JOURNAL OF MOLECULAR LIQUIDS
LA English
DT Article
DE Molecular dynamic simulations; Confinement effect; Water models;
   Conductance
ID WALLED CARBON NANOTUBES; TRANSPORT; BULK; FABRICATION; SIMULATION;
   VISCOSITY; MEMBRANES; FLOW
AB Ultra-efficient transport of water and ions at the nanoscale is studied through molecular dynamics sim-ulations. Carbon nanotubes (CNTs) are used here as nanofluidic devices owing to their smooth inner structure and the compromise of a very simple composition for a tremendous variety of properties. Transport of solvated ions moving inside the carbon nanotube under the application of an external poten-tial difference allowed the measurement of the ionic current established through the internal area of the tube. To be as exhaustive as possible, three popular water models were tested to investigate ionic trans-port inside this artificial nanochannel. The key geometric parameters of the carbon structure were also varied, revealing a peculiar dependence of the ionic conductance on each studied parameter in accor-dance with the theoretical model presented in this paper.(c) 2022 Elsevier B.V. All rights reserved.
C1 [Mejri, Alia; Herlem, Guillaume; Picaud, Fabien] Ctr Hosp Univ, Lab Nanomed Imagerie & Therapeut, UFR Sci & Tech, EA4662, 16 Route Gray, F-25030 Besancon, France.
   [Mejri, Alia; Herlem, Guillaume; Picaud, Fabien] Univ Bourgogne Franche Comte, 16 Route Gray, F-25030 Besancon, France.
   [Mazouzi, Kamel; Picaud, Fabien] Univ Bourgogne Franche Comte, Mesoctr Calculs Franche Comte, UFR Sci & Tech, 16 Route Gray, F-25030 Besancon, France.
   [Hennequin, Theo; Manghi, Manoel] Univ Toulouse, Lab Phys Theor, UPS, CNRS, F-31062 Toulouse 4, France.
   [Palmeri, John] Univ Montpellier, Lab Charles Coulomb L2C, CNRS, F-34095 Montpellier 5, France.
RP Picaud, F (corresponding author), Ctr Hosp Univ, Lab Nanomed Imagerie & Therapeut, UFR Sci & Tech, EA4662, 16 Route Gray, F-25030 Besancon, France.; Picaud, F (corresponding author), Univ Bourgogne Franche Comte, 16 Route Gray, F-25030 Besancon, France.
EM fabien.picaud@univ-fcomte.fr
FU Agence Nationale de la Recherche [ANR-18-CE09-0011-01]
FX This work was funded by Agence Nationale de la Recherche
   (ANR-18-CE09-0011-01IONESCO) . Calculations were performed at the
   supercomputer regional facility Mesocentre of the University of
   Franche-Comte.
CR Abascal JLF, 2005, J CHEM PHYS, V123, DOI 10.1063/1.2121687
   Ahn CH, 2012, J IND ENG CHEM, V18, P1551, DOI 10.1016/j.jiec.2012.04.005
   Amiri H, 2017, NANO LETT, V17, P1204, DOI 10.1021/acs.nanolett.6b04967
   Gonzalez MA, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3330544
   BERENDSEN HJC, 1987, J PHYS CHEM-US, V91, P6269, DOI 10.1021/j100308a038
   Bocquet L, 2020, NAT MATER, V19, P254, DOI 10.1038/s41563-020-0625-8
   Buyukdagli S, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.158103
   Cambre S, 2010, PHYS REV LETT, V104, DOI 10.1103/PhysRevLett.104.207401
   Castellano RJ, 2020, CARBON, V157, P208, DOI 10.1016/j.carbon.2019.10.012
   Celebi AT, 2019, J CHEM PHYS, V151, DOI 10.1063/1.5123713
   Chakraborty S, 2017, ACCOUNTS CHEM RES, V50, P2139, DOI 10.1021/acs.accounts.6b00617
   Chen Q, 2014, J CHEM PHYS, V140, DOI 10.1063/1.4879796
   Chen W, 2018, NAT NANOTECHNOL, V13, P345, DOI 10.1038/s41565-018-0067-5
   Chogani A, 2020, J MOL LIQ, V301, DOI 10.1016/j.molliq.2020.112478
   Cox CD, 2019, CELL REP, V29, P1, DOI 10.1016/j.celrep.2019.08.075
   DARDEN T, 1993, J CHEM PHYS, V98, P10089, DOI 10.1063/1.464397
   Dix J, 2018, J COMPUT CHEM, V39, P2051, DOI 10.1002/jcc.25369
   Fanourgakis GS, 2012, J PHYS CHEM A, V116, P2564, DOI 10.1021/jp211952y
   Fasano M, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12762
   Florova P, 2010, J CHEM THEORY COMPUT, V6, P3569, DOI 10.1021/ct1003687
   Geng J, 2014, NATURE, V514, P612, DOI 10.1038/nature13817
   Guoa J., CARBON NANOTUBE BASE
   Hassan J, 2018, J PHYS CHEM C, V122, P10600, DOI 10.1021/acs.jpcc.8b01377
   Hennequin T, 2021, PHYS REV E, V104, DOI 10.1103/PhysRevE.104.044601
   Jia YZ, 2020, PHYS CHEM CHEM PHYS, V22, P25747, DOI 10.1039/d0cp02531c
   JORGENSEN WL, 1983, J CHEM PHYS, V79, P926, DOI 10.1063/1.445869
   Joung IS, 2009, J PHYS CHEM B, V113, P13279, DOI 10.1021/jp902584c
   Kohler MH, 2019, CHEM ENG SCI, V203, P54, DOI 10.1016/j.ces.2019.03.062
   Kohler MH, 2016, CHEM PHYS LETT, V645, P38, DOI 10.1016/j.cplett.2015.12.020
   Kumar H, 2015, RSC ADV, V5, P1893, DOI 10.1039/c4ra08730e
   Kyakuno H, 2016, J CHEM PHYS, V145, DOI 10.1063/1.4960609
   Lee SH, 2019, MOL PHYS, V117, P1926, DOI 10.1080/00268976.2018.1562123
   Lee SH, 2015, RSC ADV, V5, P41894, DOI 10.1039/c5ra04691b
   Liu L, 2017, J CHEM PHYS, V146, DOI 10.1063/1.4975690
   Liu L, 2016, J CHEM PHYS, V144, DOI 10.1063/1.4948485
   Liu L, 2014, J CHEM PHYS, V141, DOI 10.1063/1.4896689
   Losey J, 2019, J CHEM PHYS, V150, DOI 10.1063/1.5086054
   MacKerell AD, 1998, J PHYS CHEM B, V102, P3586, DOI 10.1021/jp973084f
   Manghi M, 2021, J PHYS CHEM C, V125, P22943, DOI 10.1021/acs.jpcc.1c08202
   Manghi M, 2018, PHYS REV E, V98, DOI 10.1103/PhysRevE.98.012605
   Marcotte A, 2020, NAT MATER, V19, P1057, DOI 10.1038/s41563-020-0726-4
   Neklyudov V, 2021, J PHYS CHEM LETT, V12, P185, DOI 10.1021/acs.jpclett.0c03093
   Panahi A, 2020, DIAM RELAT MATER, V110, P8105, DOI 10.1016/j.diamond.2020.108105
   Pascal TA, 2011, P NATL ACAD SCI USA, V108, P11794, DOI 10.1073/pnas.1108073108
   Phillips JC, 2005, J COMPUT CHEM, V26, P1781, DOI 10.1002/jcc.20289
   Ritos K, 2016, PHILOS T R SOC A, V374, DOI 10.1098/rsta.2015.0025
   Sajadi F, 2018, PEERJ, V6, DOI 10.7717/peerj.5472
   Salih R, 2017, J CHEM PHYS, V146, DOI 10.1063/1.4977703
   Sam A, 2019, PHYS CHEM CHEM PHYS, V21, P6566, DOI 10.1039/c9cp00429g
   Secchi E, 2016, PHYS REV LETT, V116, DOI 10.1103/PhysRevLett.116.154501
   Siria A, 2013, NATURE, V494, P455, DOI 10.1038/nature11876
   Song W, 2019, CURR OPIN CHEM ENG, V25, P9, DOI 10.1016/j.coche.2019.06.007
   Striolo A, 2003, LANGMUIR, V19, P8583, DOI 10.1021/la0347354
   Tao R, 2021, PHYS FLUIDS, V33, DOI 10.1063/5.0037208
   Thomas M, 2016, PHILOS T R SOC A, V374, DOI 10.1098/rsta.2015.0020
   Toghraie D, 2019, CHEM PHYS, V527, DOI 10.1016/j.chemphys.2019.110505
   Tunuguntla RH, 2017, SCIENCE, V357, P792, DOI 10.1126/science.aan2438
   Vega C, 2011, PHYS CHEM CHEM PHYS, V13, P19663, DOI 10.1039/c1cp22168j
   Velioglu S, 2020, SMALL, V16, DOI 10.1002/smll.201907575
   Wei XF, 2018, J PHYS CHEM C, V122, P5131, DOI 10.1021/acs.jpcc.7b11657
   Xiao K, 2020, NANO ENERGY, V67, DOI 10.1016/j.nanoen.2019.104230
   Xiao K, 2019, JOULE, V3, P2364, DOI 10.1016/j.joule.2019.09.005
   Xiao K, 2018, ANGEW CHEM INT EDIT, V57, P10123, DOI 10.1002/anie.201804299
   Yao YC, 2019, ACS NANO, V13, P12851, DOI 10.1021/acsnano.9b05118
   Yazda K, 2017, NANOSCALE, V9, P11976, DOI 10.1039/c7nr02976d
   Yoshioka T, 2019, SEP PURIF TECHNOL, V220, P259, DOI 10.1016/j.seppur.2019.03.014
   Zhang ZH, 2018, NAT NANOTECHNOL, V13, P1109, DOI 10.1038/s41565-018-0228-6
NR 67
TC 0
Z9 0
U1 3
U2 3
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-7322
EI 1873-3166
J9 J MOL LIQ
JI J. Mol. Liq.
PD APR 1
PY 2022
VL 351
AR 118575
DI 10.1016/j.molliq.2022.118575
PG 10
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 0V1ZJ
UT WOS:000788143200002
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Jones, RE
   Duda, JC
   Zhou, XW
   Kimmer, CJ
   Hopkins, PE
AF Jones, R. E.
   Duda, J. C.
   Zhou, X. W.
   Kimmer, C. J.
   Hopkins, P. E.
TI Investigation of size and electronic effects on Kapitza conductance with
   non-equilibrium molecular dynamics
SO APPLIED PHYSICS LETTERS
LA English
DT Article
ID TRANSPORT; INTERFACES; GAN
AB In nanosystems, the thermal resistance between materials typically dominates the overall resistance. While size effects on thermal conductivity are well documented, size effects on thermal boundary conductance have only been speculated. In response, we characterize the relationship between interfacial resistance and material dimension using molecular dynamics. We find that the interfacial resistance increases linearly with inverse system length but is insensitive to cross-sectional area. Also, from the temperature-dependence of interfacial resistance, we conclude that contributions of short-wavelength phonons dominate. Lastly, by coupling the molecular dynamics to a two-temperature model, we show that electron-mediated transport has little effect on thermal resistance. (C) 2013 AIP Publishing LLC.
C1 [Jones, R. E.; Zhou, X. W.] Sandia Natl Labs, Dept Mech Mat, Livermore, CA 94550 USA.
   [Duda, J. C.; Hopkins, P. E.] Univ Virginia, Dept Mech & Aerosp Engn, Charlottesville, VA 22904 USA.
   [Kimmer, C. J.] Indiana Univ SE, Sch Nat Sci, New Albany, IN 47150 USA.
RP Jones, RE (corresponding author), Sandia Natl Labs, Dept Mech Mat, Livermore, CA 94550 USA.
EM rjones@sandia.gov
FU U.S. Department of Energy's National Nuclear Security Administration
   [DE-AC04-94AL85000]
FX Sandia National Laboratories is a multi-program laboratory managed and
   operated by Sandia Corporation, a wholly owned subsidiary of Lockheed
   Martin Corporation, for the U.S. Department of Energy's National Nuclear
   Security Administration under Contract No. DE-AC04-94AL85000.
CR Bere A, 2006, PHILOS MAG, V86, P2159, DOI 10.1080/14786430600640486
   Bere A, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.205323
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   Carlborg CF, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.205406
   Chen G., 2005, PAPPAL SER MECH ENG, P180
   da Silva LW, 2004, INT J HEAT MASS TRAN, V47, P2417, DOI 10.1016/j.ijheatmasstransfer.2003.11.024
   Duda JC, 2012, J APPL PHYS, V112, DOI 10.1063/1.4764921
   Duda J. C., THERMAL CONDUC UNPUB
   Duda JC, 2012, J APPL PHYS, V112, DOI 10.1063/1.4757941
   English TS, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.035438
   Evans WJ, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.4732100
   Henry AS, 2008, J COMPUT THEOR NANOS, V5, P141, DOI 10.1166/jctn.2008.2454
   Hopkins PE, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.085307
   Hu M, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.104305
   IKESHOJI T, 1994, MOL PHYS, V81, P251, DOI 10.1080/00268979400100171
   Ivanov DS, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.064114
   Jones RE, 2010, INT J NUMER METH ENG, V83, P940, DOI 10.1002/nme.2857
   Jund P, 1999, PHYS REV B, V59, P13707, DOI 10.1103/PhysRevB.59.13707
   Kaganov M.I., 1956, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V31, P232
   Kapitza PL, 1941, J PHYS-USSR, V4, P181
   Koci L, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.012101
   Koh YK, 2009, ADV FUNCT MATER, V19, P610, DOI 10.1002/adfm.200800984
   Landry ES, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165304
   Landry ES, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.184302
   Lin Z, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.075133
   Lyeo HK, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.144301
   Mahan GD, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075408
   Mahan GD, 1998, PHYS REV LETT, V80, P4016, DOI 10.1103/PhysRevLett.80.4016
   Majumdar A, 2004, APPL PHYS LETT, V84, P4768, DOI 10.1063/1.1758301
   Matyushov DV, 1996, J CHEM PHYS, V104, P8627, DOI 10.1063/1.471551
   Merabia S, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.094303
   Norris PM, 2009, J HEAT TRANS-T ASME, V131, DOI 10.1115/1.3072928
   Ong ZY, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155408
   Schelling PK, 2004, J APPL PHYS, V95, P6082, DOI 10.1063/1.1702100
   Schelling PK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.144306
   Schelling PK, 2002, APPL PHYS LETT, V80, P2484, DOI 10.1063/1.1465106
   Sellan DP, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.214305
   Shin S, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.081302
   Stevens R. J., 2004, P IMECE04, P60334
   Stevens RJ, 2007, INT J HEAT MASS TRAN, V50, P3977, DOI 10.1016/j.ijheatmasstransfer.2007.01.040
   STILLINGER FH, 1985, PHYS REV B, V31, P5262, DOI 10.1103/PhysRevB.31.5262
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Wang Y, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.205311
   Westover T, 2009, NANO LETT, V9, P257, DOI 10.1021/nl802840w
   Yang XM, 2010, NANOTECHNOLOGY, V21, DOI 10.1088/0957-4484/21/15/155704
   Yoon YG, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.012302
   Zhou XW, 2012, J PHYS-CONDENS MAT, V24, DOI 10.1088/0953-8984/24/32/325804
   Zhou XW, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155321
   Zhou XW, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.073304
   Zhou XW, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.115201
   Zhou XW, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.094303
NR 51
TC 50
Z9 50
U1 3
U2 53
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0003-6951
EI 1077-3118
J9 APPL PHYS LETT
JI Appl. Phys. Lett.
PD MAY 6
PY 2013
VL 102
IS 18
AR 183119
DI 10.1063/1.4804677
PG 5
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 164VV
UT WOS:000320439900074
DA 2022-10-19
ER

PT J
AU Klein, DJ
   March, NH
AF Klein, D. J.
   March, N. H.
TI Molecular Conductance in Relation to Inverse Transport Theory and to
   Chemical Bond Order
SO INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY
LA English
DT Article; Proceedings Paper
CT 51st International Symposium on Theory and Computations in Molecular and
   Materials Sciences, Biology and Pharmacology
CY FEB 25-MAR 01, 2011
CL St Simons Isl, GA
SP Univ Florida, John Wiley & Sons, AF off Sci Res (AFOSR), Army Res Off (ARO), Dept Energy (DOE), Off Naval Res (ONR), Q-Chem, Royal Soc Chem, Univ Florida, Coll Liberal Arts & Sci, Univ Florida, Off Res & Grad Programs, Drs Andrew & Anne McCammon, Quantum Theory Project
DE molecular electronics; bond order; inverse transport
ID NANOSTRUCTURES; SYSTEMS; FORMULA
AB McCaskill and March (MM) have derived a resistivity theory in the form of a quotient, the numerator of which is a force-force correlation function. The denominator has the form 1 - b, where MM forge a link between the quantity b and bound states. Evidently, as b tends to unity, one approaches a metal-insulator transition, which has potential relevance for molecular conductance. In addition, Klein was involved in early work in this area, in which contact is established with chemical bond order. Practical examples of this are discussed in this article. (C) 2011 Wiley Periodicals, Inc. Int J Quantum Chem 112: 99-102, 2012
C1 [March, N. H.] Univ Antwerp, Dept Phys, B-2020 Antwerp, Belgium.
   [Klein, D. J.] Texas A&M Univ, Dept Marine Sci, Galveston, TX 77553 USA.
   [March, N. H.] Univ Oxford, Oxford, England.
   [March, N. H.] Donostia Int Phys Ctr, San Sebastian, Spain.
RP March, NH (corresponding author), Univ Antwerp, Dept Phys, B-2020 Antwerp, Belgium.
EM giuseppe.angilella@ct.infn.it
CR Brouwer PW, 1998, PHYS REV B, V58, P10135, DOI 10.1103/PhysRevB.58.R10135
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Fowler PW, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3272669
   Frauenheim T, 2002, J PHYS-CONDENS MAT, V14, P3015, DOI 10.1088/0953-8984/14/11/313
   HAM NS, 1958, J CHEM PHYS, V29, P1229, DOI 10.1063/1.1744702
   HAM NS, 1958, J CHEM PHYS, V29, P1215, DOI 10.1063/1.1744701
   LAMBERT CJ, 1984, J PHYS C SOLID STATE, V17, P2401, DOI 10.1088/0022-3719/17/13/021
   LANDAUER R, 1970, PHILOS MAG, V21, P863, DOI 10.1080/14786437008238472
   March NH, 2011, INT J NANOELECTRON M, V4, P1
   MCCASKILL JS, 1984, J PHYS CHEM SOLIDS, V45, P215, DOI 10.1016/0022-3697(84)90121-5
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Morikawa T, 2005, CHEM PHYS LETT, V402, P554, DOI 10.1016/j.cplett.2004.12.102
   Pecchia A, 2004, REP PROG PHYS, V67, P1497, DOI 10.1088/0034-4885/67/8/R04
   Rousseau J. S., 1973, J PHYS C SOLID STATE, V5, pL175
   Solomon GC, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2363976
   Visontai D, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.035409
   Zeng ZY, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.193405
NR 17
TC 1
Z9 1
U1 0
U2 10
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0020-7608
J9 INT J QUANTUM CHEM
JI Int. J. Quantum Chem.
PD JAN
PY 2012
VL 112
IS 1
SI SI
BP 99
EP 102
DI 10.1002/qua.23159
PG 4
WC Chemistry, Physical; Mathematics, Interdisciplinary Applications;
   Quantum Science & Technology; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Chemistry; Mathematics; Physics
GA 947DA
UT WOS:000304405800011
DA 2022-10-19
ER

PT J
AU Zhou, XW
   Jones, RE
   Duda, JC
   Hopkins, PE
AF Zhou, X. W.
   Jones, R. E.
   Duda, J. C.
   Hopkins, P. E.
TI Molecular dynamics studies of material property effects on thermal
   boundary conductance
SO PHYSICAL CHEMISTRY CHEMICAL PHYSICS
LA English
DT Article
ID ELASTIC-CONSTANTS; TRANSPORT; RESISTANCE; SIMULATION; ORDER;
   CONDUCTIVITY; TEMPERATURE; INTERFACES; ALUMINUM; NITROGEN
AB Thermal boundary resistance (inverse of conductance) between different material layers can dominate the overall thermal resistance in nanostructures and therefore impact the performance of the thermal property limiting nano devices. Because relationships between material properties and thermal boundary conductance have not been fully understood, optimum devices cannot be developed through a rational selection of materials. Here we develop generic interatomic potentials to enable material properties to be continuously varied in extremely large molecular dynamics simulations to explore the dependence of thermal boundary conductance on the characteristic properties of materials such as atomic mass, stiffness, and interfacial crystallography. To ensure that our study is not biased to a particular model, we employ different types of interatomic potentials. In particular, both a Stillinger-Weber potential and a hybrid embedded-atom-method + Stillinger-Weber potential are used to study metal-on-semiconductor compound interfaces, and the results are analyzed considering previous work based upon a Lennard-Jones (LJ) potential. These studies, therefore, reliably provide new understanding of interfacial transport phenomena particularly in terms of effects of material properties on thermal boundary conductance. Our most important finding is that thermal boundary conductance increases with the overlap of the vibrational spectra between metal modes and the acoustic modes of the semiconductor compound, and increasing the metal stiffness causes a continuous shift of the metal modes. As a result, the maximum thermal boundary conductance occurs at an intermediate metal stiffness (best matched to the semiconductor stiffness) that maximizes the overlap of the vibrational modes.
C1 [Zhou, X. W.; Jones, R. E.] Sandia Natl Labs, Mech Mat Dept, Livermore, CA 94550 USA.
   [Duda, J. C.; Hopkins, P. E.] Univ Virginia, Dept Mech & Aerosp Engn, Charlottesville, VA 22904 USA.
RP Zhou, XW (corresponding author), Sandia Natl Labs, Mech Mat Dept, Livermore, CA 94550 USA.
EM xzhou@sandia.gov
FU U.S. Department of Energy's National Nuclear Security Administration
   [DE-AC04-94AL85000]; NSF [CBET 1134311]
FX Sandia National Laboratories is a multi-program laboratory managed and
   operated by Sandia Corporation, a wholly owned subsidiary of Lockheed
   Martin Corporation, for the U.S. Department of Energy's National Nuclear
   Security Administration under contract DE-AC04-94AL85000. This work was
   performed under a Laboratory Directed Research and Development (LDRD)
   project. PEH is also appreciative for funding from NSF Grant number CBET
   1134311.
CR Albe K, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.035205
   [Anonymous], 1994, ELECT MAT INFORM SER
   Barin I., 2008, THERMOCHEMICAL DATA
   Bere A, 2006, PHILOS MAG, V86, P2159, DOI 10.1080/14786430600640486
   Bere A, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.205323
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   da Silva LW, 2004, INT J HEAT MASS TRAN, V47, P2417, DOI 10.1016/j.ijheatmasstransfer.2003.11.024
   Duda JC, 2012, J APPL PHYS, V112, DOI 10.1063/1.4764921
   Duda JC, 2012, J APPL PHYS, V112, DOI 10.1063/1.4757941
   Duda JC, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.193301
   English TS, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.035438
   Gale JD, 2003, MOL SIMULAT, V29, P291, DOI 10.1080/0892702031000104887
   Hopkins P E, 2013, ISRN MECH ENG, V2013, DOI [DOI 10.1155/2013/682586, 10.1155/2013/682586]
   Hopkins PE, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2357585
   Hopkins PE, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.085307
   Hopkins PE, 2008, J HEAT TRANS-T ASME, V130, DOI 10.1115/1.2897344
   Hu M, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.104305
   IKESHOJI T, 1994, MOL PHYS, V81, P251, DOI 10.1080/00268979400100171
   Jones RE, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4804677
   Jund P, 1999, PHYS REV B, V59, P13707, DOI 10.1103/PhysRevB.59.13707
   Kapitza PL, 1941, J PHYS-USSR, V4, P181
   Kim K, 1996, PHYS REV B, V53, P16310, DOI 10.1103/PhysRevB.53.16310
   Kittle C., 1979, INTRO SOLID STATE PH
   Landry ES, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165304
   Liang Z, 2011, J PHYS-CONDENS MAT, V23, DOI 10.1088/0953-8984/23/49/495303
   LYALL KR, 1971, CAN J PHYS, V49, P1075, DOI 10.1139/p71-133
   Lyeo HK, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.144301
   Mahan GD, 1998, PHYS REV LETT, V80, P4016, DOI 10.1103/PhysRevLett.80.4016
   MAILHIOT C, 1992, PHYS REV B, V46, P14419, DOI 10.1103/PhysRevB.46.14419
   MCNEIL LE, 1993, J AM CERAM SOC, V76, P1132, DOI 10.1111/j.1151-2916.1993.tb03730.x
   MEI J, 1992, PHYS REV B, V46, P21, DOI 10.1103/PhysRevB.46.21
   Merabia S, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.094303
   Mishin Y, 1999, PHYS REV B, V59, P3393, DOI 10.1103/PhysRevB.59.3393
   Nord J, 2003, J PHYS-CONDENS MAT, V15, P5649, DOI 10.1088/0953-8984/15/32/324
   Norris PM, 2009, J HEAT TRANS-T ASME, V131, DOI 10.1115/1.3072928
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Ong ZY, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155408
   Pop E, 2010, NANO RES, V3, P147, DOI 10.1007/s12274-010-1019-z
   Schelling PK, 2004, J APPL PHYS, V95, P6082, DOI 10.1063/1.1702100
   Schelling PK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.144306
   Schelling PK, 2001, J AM CERAM SOC, V84, P2997, DOI 10.1111/j.1151-2916.2001.tb01127.x
   Serrano J, 2000, PHYS REV B, V62, P16612, DOI 10.1103/PhysRevB.62.16612
   Shin S, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.081302
   Stevens R. J., 2004, P IMECE04, P60334
   Stevens RJ, 2007, INT J HEAT MASS TRAN, V50, P3977, DOI 10.1016/j.ijheatmasstransfer.2007.01.040
   STILLINGER FH, 1985, PHYS REV B, V31, P5262, DOI 10.1103/PhysRevB.31.5262
   SWARTZ ET, 1987, APPL PHYS LETT, V51, P2200, DOI 10.1063/1.98939
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Termentzidis K, 2011, NANOSCALE RES LETT, V6, DOI 10.1186/1556-276X-6-288
   Termentzidis K, 2011, INT J HEAT MASS TRAN, V54, P2014, DOI 10.1016/j.ijheatmasstransfer.2011.01.001
   Termentzidis K, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/47/475001
   Termentzidis K, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.214307
   THOMAS JF, 1968, PHYS REV, V175, P955, DOI 10.1103/PhysRev.175.955
   Tian ZT, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.235304
   TSUBOUCHI K, 1985, IEEE T SON ULTRASON, V32, P634, DOI 10.1109/T-SU.1985.31647
   Wacke S, 2011, J PHYS CONF SER, V289, DOI 10.1088/1742-6596/289/1/012020
   Yoon YG, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.012302
   Zhang LF, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.064303
   Zhou XW, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155321
   Zhou XW, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.073304
   Zhou XW, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.115201
   Zhou XW, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.094303
NR 62
TC 30
Z9 30
U1 0
U2 50
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1463-9076
J9 PHYS CHEM CHEM PHYS
JI Phys. Chem. Chem. Phys.
PY 2013
VL 15
IS 26
BP 11078
EP 11087
DI 10.1039/c3cp51131f
PG 10
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 163FP
UT WOS:000320321600057
PM 23715116
DA 2022-10-19
ER

PT J
AU Park, J
   Belding, L
   Yuan, L
   Mousavi, MPS
   Root, SE
   Yoon, HJ
   Whitesides, GM
AF Park, Junwoo
   Belding, Lee
   Yuan, Li
   Mousavi, Maral P. S.
   Root, Samuel E.
   Yoon, Hyo Jae
   Whitesides, George M.
TI Rectification in Molecular Tunneling Junctions Based on Alkanethiolates
   with Bipyridine-Metal Complexes
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
AB This paper addresses the mechanism for rectification in molecular tunneling junctions based on alkanethiolates terminated by a bipyridine roup complexed with a metal ion, that , is, having the structure Au-TS-S(CH2)(11)BIPY-MCl2 (where M = Co or Cu) with a eutectic indium-gallium alloy top contact (EGaIn, 75.5% Ga 24.5% In). Here, Au-TS-S(CH2)(11)BIPY is a self-assembled monolayer (SAM) of an alkanethiolate with 4-methyl-2,2'-bipyridine (BIPY) head groups, on template-stripped gold (Au-TS). When the SAM is exposed to cobalt(II) chloride, SAMs of the form Au-TS-S(CH2)(11)BIPY-CoCl2 rectify current with a rectification ratio of r(+) = 82.0 at +/- 1.0 V. The rectification, however, disappears (r(+) = 1.0) when the SAM is exposed to copper(II) chloride instead of cobalt. We draw the following conclusions from our experimental results: (i) Au-TS-S(CH2)(11)BIPY-CoCl2 junctions rectify current because only at positive bias (+1.0 V) is there an accessible molecular orbital (the LUMO) on the BIPY-CoCl2 moiety, while at negative bias (-1.0 V), neither the energy level of the HOMO or the LUMO lies between the Fermi levels of the electrodes. (ii) Au-TS-S(CH2)(11)BIPY-CuCl2 junctions do not rectify current because there is an accessible molecular orbital on the BIPY-CuCl2 moiety at both negative and positive bias (the HOMO is accessible at negative bias, and the LUMO is accessible at positive bias). The difference in accessibility of the HOMO levels at -1.0 V causes charge transfer-at negative bias-to take place via Fowler-Nordheim tunneling in BIPY-CoCl2 junctions, and via direct tunneling in BIPY-CuCl2 junctions. This difference in tunneling mechanism at negative bias is the origin of the difference in rectification ratio between BIPY-CoCl2 and BIPY-CuCl2 junctions.
C1 [Park, Junwoo; Belding, Lee; Yuan, Li; Mousavi, Maral P. S.; Root, Samuel E.; Yoon, Hyo Jae; Whitesides, George M.] Harvard Univ, Dept Chem & Chem Biol, Cambridge, MA 02138 USA.
   [Yoon, Hyo Jae] Korea Univ, Dept Chem, Seoul 02841, South Korea.
RP Whitesides, GM (corresponding author), Harvard Univ, Dept Chem & Chem Biol, Cambridge, MA 02138 USA.
EM gwhitesides@gmwgroup.harvard.edu
RI Li, Yuan/M-5923-2017
OI Li, Yuan/0000-0002-4204-2992
FU National Science Foundation (NSF) [CHE-18083681]; Materials Research and
   Engineering Center (MRSEC) at Harvard University [DMR-1420570]; National
   Science Foundation [ECS-0335765]; Basic Science Research Program through
   the National Research Foundation of Korea (NRF); Ministry of Education
   of Korea [2018R1A6A3A03013079]; NRF of Korea [NRF-2019R1-A2C2011003,
   NRF-2019R1A6A1A11044070]; Future Research Grant (FRG) of Korea
   University
FX This work was supported by the National Science Foundation (NSF,
   CHE-18083681). We acknowledge the Materials Research and Engineering
   Center (MRSEC, DMR-1420570) at Harvard University for supporting XPS and
   UPS measurements, and providing access to the clean-room facilities.
   Sample characterization was performed in part at the Center for
   Nanoscale Systems (CNS) at Harvard University, a member of the National
   Nanotechnology Infrastructure Network (NNIN), which is supported by the
   National Science Foundation (ECS-0335765). J.P. acknowledges fellowship
   support from the Basic Science Research Program through the National
   Research Foundation of Korea (NRF), funded by the Ministry of Education
   of Korea (2018R1A6A3A03013079). HJY acknowledges the support from the
   NRF of Korea (NRF-2019R1-A2C2011003, NRF-2019R1A6A1A11044070) and the
   Future Research Grant (FRG) of Korea University. We thank Christian A.
   Nijhuis (Department of Chemistry, National University of Singapore),
   Victoria E. Campbell, and Philipp Rothemund for useful discussion and
   input. J.P. and G.M.W. conceived the research and designed the
   experiments. J.P., L.B., L.Y., M.P.S.M., S.E.R. and H.J.Y. performed the
   experiments and analyzed the data. L.B. performed the computational
   simulations. J.P., L.B., S.E.R., and G.M.W. wrote the manuscript.
CR Allen B.J., 2004, INT DICT EVENT MANAG
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Beebe JM, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.026801
   Byeon SE, 2017, ACS APPL MATER INTER, V9, P40556, DOI 10.1021/acsami.7b14347
   Capozzi B, 2015, NAT NANOTECHNOL, V10, P522, DOI [10.1038/nnano.2015.97, 10.1038/NNANO.2015.97]
   Carroll RL, 2002, ANGEW CHEM INT EDIT, V41, P4379, DOI 10.1002/1521-3773(20021202)41:23<4378::AID-ANIE4378>3.0.CO;2-A
   Chabinyc ML, 2002, J AM CHEM SOC, V124, P11730, DOI 10.1021/ja020506c
   Constable EC, 2019, MOLECULES, V24, DOI 10.3390/molecules24213951
   Coropceanu V, 2019, NAT REV MATER, V4, P689, DOI 10.1038/s41578-019-0137-9
   Freire RS, 2002, ANALYST, V127, P1502, DOI 10.1039/b205814f
   Kang H, 2020, J PHYS CHEM LETT, V11, P8597, DOI 10.1021/acs.jpclett.0c02509
   Kornilovitch PE, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.165436
   Liang WJ, 2002, NATURE, V417, P725, DOI 10.1038/nature00790
   Lindsay SM, 2007, ADV MATER, V19, P23, DOI 10.1002/adma.200601140
   Liu R, 2006, J CHEM PHYS, V124, DOI 10.1063/1.2141955
   MARCUS RA, 1993, REV MOD PHYS, V65, P599, DOI 10.1103/RevModPhys.65.599
   MARTIN AS, 1993, PHYS REV LETT, V70, P218, DOI 10.1103/PhysRevLett.70.218
   Metzger RM, 2003, CHEM REV, V103, P3803, DOI 10.1021/cr020413d
   Murali M, 1996, TRANSIT METAL CHEM, V21, P142, DOI 10.1007/BF00136544
   Nichols RJ, 2015, ANNU REV ANAL CHEM, V8, P389, DOI 10.1146/annurev-anchem-071114-040118
   Nijhuis CA, 2009, J AM CHEM SOC, V131, P17814, DOI 10.1021/ja9048898
   Nitzan A, 2001, ANNU REV PHYS CHEM, V52, P681, DOI 10.1146/annurev.physchem.52.1.681
   Powell CJ, 2002, SURF INTERFACE ANAL, V33, P211, DOI 10.1002/sia.1204
   Song H, 2011, ADV MATER, V23, P1583, DOI 10.1002/adma.201004291
   Song H, 2009, NATURE, V462, P1039, DOI 10.1038/nature08639
   Tao NJ, 2006, NAT NANOTECHNOL, V1, P173, DOI 10.1038/nnano.2006.130
   Upadhyay DN, 1996, LANGMUIR, V12, P4249, DOI 10.1021/la9503616
   Venkataraman L, 2006, NATURE, V442, P904, DOI 10.1038/nature05037
   Vericat C, 2010, CHEM SOC REV, V39, P1805, DOI 10.1039/b907301a
   Wold DJ, 2001, J AM CHEM SOC, V123, P5549, DOI 10.1021/ja0101532
   Yoon HJ, 2014, J AM CHEM SOC, V136, P17155, DOI 10.1021/ja509110a
NR 31
TC 20
Z9 20
U1 14
U2 40
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0002-7863
EI 1520-5126
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PD FEB 3
PY 2021
VL 143
IS 4
BP 2156
EP 2163
DI 10.1021/jacs.0c12641
EA JAN 2021
PG 8
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA QH3JJ
UT WOS:000618171900052
PM 33480255
DA 2022-10-19
ER

PT J
AU Zhai, XL
   Alexander, D
   Derosa, P
   Garno, JC
AF Zhai, Xianglin
   Alexander, Denzel
   Derosa, Pedro
   Garno, Jayne C.
TI Distance-Dependent Measurements of the Conductance of Porphyrin Nanorods
   Studied with Conductive Probe Atomic Force Microscopy
SO LANGMUIR
LA English
DT Article
ID PARTICLE LITHOGRAPHY; J-AGGREGATION; NANOSTRUCTURES; MOLECULE; AU(111);
   NANOASSEMBLIES; SURFACTANT; MONOLAYERS; JUNCTIONS; SPECTRA
AB Protocols for nanopatterning porphyrins on Au(111) were developed based on immersion particle lithography. Porphyrins with and without a central metal ion, 5,10,15,20-tetrapheny1-21H,23H-porphyrin (TPP) and 5,10,15,20-tetrapheny121H,23H-porphyrin cobalt(II) (CoTPP), were selected for study, which spontaneously formed nanorod geometries depending on concentration parameters. The elongated shapes of the nanorods offers an opportunity for successive distance-dependent conductive probe atomic force microscopy (CP-AFM) measurements along the length of the nanorods. To prepare patterns of TPP and CoTPP nanorods, a mask of silica mesospheres was placed on gold substrates to generate nanoholes within an alkanethiol matrix film. The nanoholes prepared by particle lithography with an immersion step were backfilled with porphyrins by a second immersion step. By controlling the concentration and immersion interval, nanorods of porphyrins were generated with one end of the nanostructure attached to gold within a nanohole. The porphyrin nanorods exhibited slight differences in dimensions at the nanoscale to enable size-dependent measurements of conductive properties. The conductivity along the horizontal direction of the nanorods was evaluated with CP-AFM studies. Changes in conductivity were measured along the long axis of TPP and CoTPP nanorods. The TPP nanorods exhibited conductive profiles of an insulating material, and the CoTPP nanorods exhibited profiles of a semiconductor. The experiments demonstrate the applicability of particle lithography for preparing unique and functional surface platforms of porphyrins to measure distance -dependent conductive properties on gold.
C1 [Zhai, Xianglin; Alexander, Denzel; Garno, Jayne C.] Louisiana State Univ, Dept Chem, Baton Rouge, LA 70803 USA.
   [Derosa, Pedro] Louisiana Tech Univ, Inst Micromfg, Dept Chem, Ruston, LA 71272 USA.
   [Derosa, Pedro] Louisiana Tech Univ, Dept Phys, Ruston, LA 71272 USA.
RP Garno, JC (corresponding author), Louisiana State Univ, Dept Chem, Baton Rouge, LA 70803 USA.
EM jgarno@lsu.edu
RI Derosa, Pedro/J-2597-2019; Zhai, Xianglin/H-2588-2017
OI Derosa, Pedro/0000-0003-0020-4460; Zhai, Xianglin/0000-0002-6434-0528;
   Garno, Jayne/0000-0003-3446-1780
FU National Science Foundation Louisiana Alliance for Simulation Guided
   Materials Applications (LA- SiGMA) [EPS-1003897]; NATIONAL INSTITUTE OF
   GENERAL MEDICAL SCIENCES [R25GM069743] Funding Source: NIH RePORTER
FX The authors gratefully acknowledge financial support from the National
   Science Foundation Louisiana Alliance for Simulation Guided Materials
   Applications (LA- SiGMA) (EPS-1003897).
CR Adinehnia M, 2014, CRYST GROWTH DES, V14, P6599, DOI 10.1021/cg501506s
   Arai Y, 2012, J PHYS CHEM B, V116, P13575, DOI 10.1021/jp309469j
   Arai Y, 2012, PHYS CHEM CHEM PHYS, V14, P1270, DOI 10.1039/c1cp22678a
   Arai Y, 2011, J PHYS CHEM B, V115, P7773, DOI 10.1021/jp2018428
   Arai Y, 2010, CHEM COMMUN, V46, P4279, DOI 10.1039/c0cc00072h
   Brownfield AL, 2015, J PHYS CHEM C, V119, P12455, DOI 10.1021/acs.jpcc.5b02576
   Bumm LA, 1999, J PHYS CHEM B, V103, P8122, DOI 10.1021/jp9921699
   Chan YH, 2008, J PHYS CHEM C, V112, P6110, DOI 10.1021/jp711833k
   Guo PP, 2014, ACS NANO, V8, P3402, DOI 10.1021/nn406071f
   Guo PP, 2013, ACS APPL MATER INTER, V5, P5336, DOI 10.1021/am401260n
   Hasobe T, 2012, PHYS CHEM CHEM PHYS, V14, P15975, DOI 10.1039/c2cp42957h
   HEGNER M, 1993, SURF SCI, V291, P39, DOI 10.1016/0039-6028(93)91474-4
   Jacobsen JL, 2013, TETRAHEDRON, V69, P10507, DOI 10.1016/j.tet.2013.09.055
   Lee JH, 2011, INORG CHEM COMMUN, V14, P1014, DOI 10.1016/j.inoche.2011.03.058
   Li A, 2014, LANGMUIR, V30, P4797, DOI 10.1021/la500252c
   Li JR, 2008, NANO LETT, V8, P1916, DOI 10.1021/nl0806062
   Li JR, 2009, ACS APPL MATER INTER, V1, P969, DOI 10.1021/am900118x
   Medforth CJ, 2009, CHEM COMMUN, P7261, DOI 10.1039/b914432c
   Mongwaketsi N, 2012, PHYSICA B, V407, P1615, DOI 10.1016/j.physb.2011.09.099
   Necas D, 2012, CENT EUR J PHYS, V10, P181, DOI 10.2478/s11534-011-0096-2
   Reddy MHV, 2014, PHYS CHEM CHEM PHYS, V16, P4386, DOI 10.1039/c3cp54936d
   Rich CC, 2013, J PHYS CHEM C, V117, P10856, DOI 10.1021/jp404109u
   Rong YL, 2013, CHEM COMMUN, V49, P10498, DOI 10.1039/c3cc46467a
   Rotomskis R, 2004, J PHYS CHEM B, V108, P2833, DOI 10.1021/jp036128v
   Saner CK, 2012, BEILSTEIN J NANOTECH, V3, P114, DOI 10.3762/bjnano.3.12
   Schuckman AE, 2015, J PHYS CHEM C, V119, P13569, DOI 10.1021/acs.jpcc.5b01223
   Schwab AD, 2003, J PHYS CHEM B, V107, P11339, DOI 10.1021/jp035569b
   Tian T, 2013, LANGMUIR, V29, P6529, DOI 10.1021/la4010032
   Verberne-Sutton SD, 2014, J AM CHEM SOC, V136, P14438, DOI 10.1021/ja505521k
   Vlaming SM, 2009, J PHYS CHEM B, V113, P2273, DOI 10.1021/jp808235c
   Wan Y, 2014, J PHYS CHEM C, V118, P24854, DOI 10.1021/jp507435a
   Wold DJ, 2001, J AM CHEM SOC, V123, P5549, DOI 10.1021/ja0101532
   Wold DJ, 2000, J AM CHEM SOC, V122, P2970, DOI 10.1021/ja994468h
   Yan SC, 2012, ACS NANO, V6, P4132, DOI 10.1021/nn301099m
   Zhai XL, 2017, J COLLOID INTERF SCI, V486, P38, DOI 10.1016/j.jcis.2016.09.039
   Zhai XL, 2014, MOLECULES, V19, P13010, DOI 10.3390/molecules190913010
NR 36
TC 8
Z9 9
U1 2
U2 50
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0743-7463
J9 LANGMUIR
JI Langmuir
PD FEB 7
PY 2017
VL 33
IS 5
BP 1132
EP 1138
DI 10.1021/acs.langmuir.6b03525
PG 7
WC Chemistry, Multidisciplinary; Chemistry, Physical; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Materials Science
GA EK2DI
UT WOS:000393737400002
PM 28081363
OA Green Accepted, Green Submitted
DA 2022-10-19
ER

EF