FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Naito, T
   Karasudani, T
   Yamamoto, R
   Zhang, MY
   Yamamoto, T
AF Naito, Toshio
   Karasudani, Tomoaki
   Yamamoto, Ryoma
   Zhang, Ming Yang
   Yamamoto, Takashi
TI A possibly highly conducting state in an optically excited molecular
   crystal
SO JOURNAL OF MATERIALS CHEMISTRY C
LA English
DT Article
ID PHOTOINDUCED PHASE-TRANSITION; CHARGE-TRANSFER; SPIN TRANSITION; LIGHT;
   DYNAMICS; COMPLEX; TEMPERATURE; METALS; SALTS
AB Unique electronic states and properties of the molecular charge transfer salts have been a center of interest for decades. A new molecular charge transfer salt, BPY[Ni(dmit)(2)](6)center dot 3CH(3)CN (BPY2+ = N, N'-ethylene 2,2'-bipyridinium, dmit(2-) = 2-thioxo-1,3-dithiole-4,5-dithiolato), exhibits semiconducting properties governed by its [Ni(dmit)(2)](-) radical anions. This salt is an insulator but exhibits high conductance like a metallic substance. Structural, spectroscopic, and theoretical examinations reveal that the high conductance of the salt is based on a fluctuation in the charge distribution on the Ni(dmit)(2) anions, which are closely and isotropically packed in a two-dimensional sheet owing to its Ni(dmit)(2)-rich stoichiometry (BPY : Ni(dmit)(2) = 1 : 6). The qualitative conduction behavior is hardly affected by temperature and pressure unlike other organic charge transfer salts. However, UV irradiation (375 +/- 5 nm), corresponding to a charge transfer between Ni(dmit)(2) anions, perturbs the charge distribution to realize a highly conducting state based on our proposed analysis model.
C1 [Naito, Toshio; Karasudani, Tomoaki; Yamamoto, Ryoma; Zhang, Ming Yang; Yamamoto, Takashi] Ehime Univ, Grad Sch Sci & Engn, Matsuyama, Ehime 7908577, Japan.
   [Naito, Toshio] Ehime Univ, Adv Res Support Ctr ADRES, Matsuyama, Ehime 7908577, Japan.
   [Naito, Toshio; Yamamoto, Takashi] Ehime Univ, Res Unit Dev Organ Superconductors, Matsuyama, Ehime 7908577, Japan.
   [Yamamoto, Takashi] Ehime Univ, Res Unit Mat Sci Ultrahigh Pressure, Matsuyama, Ehime 7908577, Japan.
RP Naito, T (corresponding author), Ehime Univ, Grad Sch Sci & Engn, Matsuyama, Ehime 7908577, Japan.; Naito, T (corresponding author), Ehime Univ, Adv Res Support Ctr ADRES, Matsuyama, Ehime 7908577, Japan.; Naito, T (corresponding author), Ehime Univ, Res Unit Dev Organ Superconductors, Matsuyama, Ehime 7908577, Japan.
EM tnaito@ehime-u.ac.jp
RI Naito, Toshio/D-1568-2011
OI Naito, Toshio/0000-0002-0908-2730
FU Ehime University GP, Tokyo Chemical Industry Foundation, Tokyo Ohka
   Foundation for The Promotion of Science and Technology; Kato Foundation
   for Promotion of Science; Ehime University Grant for Interdisciplinary
   Research; JSPS [18K19061]
FX We thank Kensuke Konshi at Ehime University for allowing us to use the
   MPMS and the PPMS. We thank H. Toyota for measuring the Raman spectra
   measurements. This work was partially supported by Ehime University GP,
   Tokyo Chemical Industry Foundation, Tokyo Ohka Foundation for The
   Promotion of Science and Technology, Kato Foundation for Promotion of
   Science, Grant-in-Aid for Challenging Exploratory Research (18K19061) of
   JSPS and Ehime University Grant for Interdisciplinary Research.
CR Bischak CG, 2017, NANO LETT, V17, P1028, DOI 10.1021/acs.nanolett.6b04453
   Bisoyi HK, 2016, CHEM REV, V116, P15089, DOI 10.1021/acs.chemrev.6b00415
   Cavalleri A, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011004
   Chollet M, 2005, SCIENCE, V307, P86, DOI 10.1126/science.1105067
   Collet E, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011002
   DECURTINS S, 1984, CHEM PHYS LETT, V105, P1, DOI 10.1016/0009-2614(84)80403-0
   El-Khoulya ME, 2017, J PHOTOCH PHOTOBIO C, V31, P36, DOI 10.1016/j.jphotochemrev.2017.02.001
   Fukazawa N, 2013, J PHYS CHEM C, V117, P13187, DOI 10.1021/jp403193a
   Fukazawa N, 2012, J PHYS CHEM C, V116, P5892, DOI 10.1021/jp210708q
   Gao M, 2013, NATURE, V496, P343, DOI 10.1038/nature12044
   Girlando A, 2012, PHYS STATUS SOLIDI B, V249, P953, DOI 10.1002/pssb.201100722
   GUTLICH P, 1994, ANGEW CHEM INT EDIT, V33, P2024, DOI 10.1002/anie.199420241
   Hayami S, 2004, ADV MATER, V16, P869, DOI 10.1002/adma.200306632
   Hayami S, 2009, CHEM-EUR J, V15, P3497, DOI 10.1002/chem.200802395
   Hilton DJ, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011006
   Hoshino M, 2014, J AM CHEM SOC, V136, P9158, DOI 10.1021/ja503652c
   Iimori T, 2007, J AM CHEM SOC, V129, P3486, DOI 10.1021/ja068791d
   Iimori T, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2749845
   Ishikawa T, 2015, SCIENCE, V350, P1501, DOI 10.1126/science.aab3480
   Iwai S, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011007
   Jiang CR, 2017, CHEM SOC REV, V46, P4645, DOI 10.1039/c6cs00306k
   Kato R, 2006, J AM CHEM SOC, V128, P10016, DOI 10.1021/ja063525l
   Koshihara S, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011005
   Koshihara S, 1999, J PHYS CHEM B, V103, P2592, DOI 10.1021/jp984172i
   Koshihara S, 2000, J LUMIN, V87-9, P77, DOI 10.1016/S0022-2313(99)00233-1
   Mishchenko AS, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011003
   Morimoto T, 2017, CRYSTALS, V7, DOI 10.3390/cryst7050132
   Nagayama N., 2015, CHEM, P74
   Naito T, 2004, B CHEM SOC JPN, V77, P1987, DOI 10.1246/bcsj.77.1987
   Naito T, 2001, J MATER CHEM, V11, P2221, DOI 10.1039/b102786g
   Naito T., 2019, FUNCTIONAL MAT ADV A
   NAITO T., 2010, MOL ELECT RELATED MA
   Naito T, 2018, CHEM LETT, V47, P1441, DOI 10.1246/cl.180717
   Naito T, 2014, EUR J INORG CHEM, P4000, DOI 10.1002/ejic.201402035
   Naito T, 2012, ADV MATER, V24, P6153, DOI 10.1002/adma.201203153
   Naito T, 2012, J AM CHEM SOC, V134, P18656, DOI 10.1021/ja306260b
   Nasu K, 2004, PHOTOINDUCED PHASE TRANSITIONS, P1, DOI 10.1142/9789812565723_0001
   Naumov P, 2006, INORG CHEM, V45, P5027, DOI 10.1021/ic060110s
   Noma H, 2016, INORGANICS, V4, DOI 10.3390/inorganics4020007
   Nozawa S, 2010, J AM CHEM SOC, V132, P61, DOI 10.1021/ja907460b
   Ohkoshi S, 2010, NAT CHEM, V2, P539, DOI [10.1038/NCHEM.670, 10.1038/nchem.670]
   Okamoto S, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.075101
   Onda K, 2014, ACCOUNTS CHEM RES, V47, P3494, DOI 10.1021/ar500257b
   Ozaki N, 2012, ADV FUNCT MATER, V22, P2089, DOI 10.1002/adfm.201102727
   Pokhodnya KI, 1999, SYNTHETIC MET, V103, P2016, DOI 10.1016/S0379-6779(98)00287-2
   Saito G, 2007, B CHEM SOC JPN, V80, P1, DOI 10.1246/bcsj.80.1
   Saito G, 2012, TOP CURR CHEM, V312, P67, DOI 10.1007/128_2011_224
   Saliba M, 2018, ANGEW CHEM INT EDIT, V57, P2554, DOI 10.1002/anie.201703226
   Sato T, 2012, J PHYS CHEM C, V116, P14232, DOI 10.1021/jp3038285
   SELWOOD PW, 1946, CHEM REV, V38, P41, DOI 10.1021/cr60119a002
   STEIMECKE G, 1979, PHOSPHORUS SULFUR, V7, P49, DOI 10.1080/03086647808069922
   Tajima N, 2005, J PHYS SOC JPN, V74, P511, DOI 10.1143/JPSJ.74.511
   Tanaka H, 2001, SCIENCE, V291, P285, DOI 10.1126/science.291.5502.285
   Tatsuhiko M., 2014, INORG CHEM, V53, P2481
   Toda Y, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.227002
   Tokura Y, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011001
   Yamamoto K, 2008, J PHYS SOC JPN, V77, DOI 10.1143/JPSJ.77.074709
   Yamamoto T, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-13118-4
   Yonemitsu K, 2006, J PHYS SOC JPN, V75, DOI 10.1143/JPSJ.75.011008
NR 59
TC 2
Z9 2
U1 4
U2 14
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2050-7526
EI 2050-7534
J9 J MATER CHEM C
JI J. Mater. Chem. C
PD AUG 14
PY 2019
VL 7
IS 30
BP 9175
EP 9183
DI 10.1039/c9tc00491b
PG 9
WC Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA IN4CQ
UT WOS:000478623200035
DA 2022-10-19
ER

PT J
AU Inkpen, MS
   White, AJP
   Albrecht, T
   Long, NJ
AF Inkpen, Michael S.
   White, Andrew J. P.
   Albrecht, Tim
   Long, Nicholas J.
TI Avoiding problem reactions at the ferrocenyl-alkyne motif: a convenient
   synthesis of model, redox-active complexes for molecular electronics
SO DALTON TRANSACTIONS
LA English
DT Article
ID SELF-ASSEMBLED MONOLAYERS; COULOMB-BLOCKADE; WIRES; RUTHENIUM;
   NANOELECTRONICS; ETHYNYLENE)S; CONDUCTANCE; LENGTH; IRON
AB A much improved route to 1,1'-bis(arylethynyl)ferrocenes comprising accessible thiolates on the aryl ring is reported. Unanticipated reactions between AcCl, TBAF-BBr3 and ferrocenyl-alkynes are also discussed, offering a rationale for previous synthetic difficulties.
C1 [Inkpen, Michael S.; White, Andrew J. P.; Albrecht, Tim; Long, Nicholas J.] Univ London Imperial Coll Sci Technol & Med, Dept Chem, London SW7 2AZ, England.
RP Albrecht, T (corresponding author), Univ London Imperial Coll Sci Technol & Med, Dept Chem, London SW7 2AZ, England.
EM t.albrecht@imperial.ac.uk; n.long@imperial.ac.uk
RI Long, Nicholas J/U-6160-2017; Inkpen, Michael/C-5589-2013; Albrecht,
   Tim/K-8038-2017
OI Long, Nicholas J/0000-0002-8298-938X; Inkpen,
   Michael/0000-0001-7339-8812; Albrecht, Tim/0000-0001-6085-3206
FU Leverhulme Trust [RPG 2012-754]
FX We thank the Leverhulme Trust for funding (RPG 2012-754).
CR Albrecht T, 2006, FARADAY DISCUSS, V131, P265, DOI 10.1039/b505451f
   Albrecht T, 2005, NANO LETT, V5, P1451, DOI 10.1021/nl050818o
   [Anonymous], SHELXTL
   Banide EV, 2008, ORGANOMETALLICS, V27, P4173, DOI 10.1021/om800293m
   Barigelletti F, 2000, CHEM SOC REV, V29, P1, DOI 10.1039/a804246b
   Baumgardt I, 2010, EUR J ORG CHEM, V2010, P1076, DOI 10.1002/ejoc.200901252
   Benniston AC, 2004, CHEM SOC REV, V33, P573, DOI 10.1039/b309963f
   Blum AS, 2005, J AM CHEM SOC, V127, P10010, DOI 10.1021/ja052604e
   Bruce MI, 2005, ORGANOMETALLICS, V24, P5241, DOI 10.1021/om050483l
   Carroll RL, 2002, ANGEW CHEM INT EDIT, V41, P4379, DOI 10.1002/1521-3773(20021202)41:23<4378::AID-ANIE4378>3.0.CO;2-A
   Chawdhury N, 2004, J ORGANOMET CHEM, V689, P840, DOI 10.1016/j.jorganchem.2003.11.035
   Chen CP, 2013, LANGMUIR, V29, P3106, DOI 10.1021/la303796r
   Creager S, 1999, J AM CHEM SOC, V121, P1059, DOI 10.1021/ja983204c
   Eckermann AL, 2010, COORDIN CHEM REV, V254, P1769, DOI 10.1016/j.ccr.2009.12.023
   Engtrakul C, 2001, NANO LETT, V1, P541, DOI 10.1021/nl010038p
   Engtrakul C, 2008, ORGANOMETALLICS, V27, P927, DOI 10.1021/om700807x
   Fabian KHH, 2001, ANGEW CHEM INT EDIT, V40, P3402, DOI 10.1002/1521-3773(20010917)40:18<3402::AID-ANIE3402>3.0.CO;2-9
   Getty SA, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.241401
   Grelaud G, 2013, TETRAHEDRON, V69, P3316, DOI 10.1016/j.tet.2013.01.093
   Hakkinen H, 2012, NAT CHEM, V4, P443, DOI [10.1038/NCHEM.1352, 10.1038/nchem.1352]
   Hansen N. S., 2003, SYNTHETIC COMMUN, V33, P641
   Heilmann JB, 2008, J ORGANOMET CHEM, V693, P1716, DOI 10.1016/j.jorganchem.2007.12.011
   Hildebrandt A, 2013, ORGANOMETALLICS, V32, P5640, DOI 10.1021/om400453m
   Inkpen MS, 2013, ORGANOMETALLICS, V32, P6053, DOI 10.1021/om400595n
   Inkpen MS, 2013, CHEM COMMUN, V49, P5663, DOI 10.1039/c3cc43116a
   Kaliginedi V, 2012, J AM CHEM SOC, V134, P5262, DOI 10.1021/ja211555x
   Lissel F, 2013, J AM CHEM SOC, V135, P4051, DOI 10.1021/ja400078c
   Liu K, 2008, J PHYS CHEM C, V112, P4342, DOI 10.1021/jp0775799
   Love JC, 2005, CHEM REV, V105, P1103, DOI 10.1021/cr0300789
   Low PJ, 2005, DALTON T, P2821, DOI 10.1039/b506017f
   Luo L, 2011, J PHYS CHEM C, V115, P19955, DOI 10.1021/jp207336v
   Ma J, 2008, J INORG ORGANOMET P, V18, P41, DOI 10.1007/s10904-007-9189-1
   Mahapatro AK, 2008, NANO LETT, V8, P2131, DOI 10.1021/nl072982c
   Marques-Gonzalez S, 2013, DALTON T, V42, P338, DOI 10.1039/c2dt31825c
   NOCK H, 1993, J ORG CHEM, V58, P7045, DOI 10.1021/jo00077a024
   Park J, 2002, NATURE, V417, P722, DOI 10.1038/nature00791
   Pearson DL, 1997, J ORG CHEM, V62, P1376, DOI 10.1021/jo962335y
   PUCIOVA M, 1993, TETRAHEDRON, V49, P7733, DOI 10.1016/S0040-4020(01)87247-1
   PUDELSKI JK, 1992, ORGANOMETALLICS, V11, P2757, DOI 10.1021/om00044a009
   ROSENBLUM M, 1966, J ORGANOMET CHEM, V6, P173, DOI 10.1016/S0022-328X(00)93653-2
   SCHLOGL K, 1965, MONATSH CHEM VERW TL, V96, P1521
   Schottenberger H, 2001, J ORGANOMET CHEM, V637, P558, DOI 10.1016/S0022-328X(01)00975-5
   Sheldrick GM, 2008, ACTA CRYSTALLOGR A, V64, P112, DOI 10.1107/S0108767307043930
   Stuhr-Hansen N, 2005, TETRAHEDRON, V61, P12288, DOI 10.1016/j.tet.2005.09.106
   TOUR JM, 1995, J AM CHEM SOC, V117, P9529, DOI 10.1021/ja00142a021
   Tour JM, 2001, CHEM-EUR J, V7, P5118, DOI 10.1002/1521-3765(20011203)7:23<5118::AID-CHEM5118>3.0.CO;2-1
   Vericat C, 2010, CHEM SOC REV, V39, P1805, DOI 10.1039/b907301a
   Vollmann M, 2005, CR CHIM, V8, P1282, DOI 10.1016/j.crci.2005.02.019
   Weidner T, 2008, CHEM-EUR J, V14, P4346, DOI 10.1002/chem.200701936
   Wen HM, 2011, EUR J INORG CHEM, P1784, DOI 10.1002/ejic.201001249
   Yoshino J, 2011, B CHEM SOC JPN, V84, P110, DOI 10.1246/bcsj.20100252
   Yu CJ, 1999, J ORG CHEM, V64, P2070, DOI 10.1021/jo982392m
   Zhang WW, 2010, MOLECULES, V15, P150, DOI 10.3390/molecules15010150
   ZHONG CJ, 1994, J AM CHEM SOC, V116, P11616, DOI 10.1021/ja00104a071
NR 54
TC 11
Z9 11
U1 1
U2 18
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1477-9226
EI 1477-9234
J9 DALTON T
JI Dalton Trans.
PY 2014
VL 43
IS 41
BP 15287
EP 15290
DI 10.1039/c4dt02359e
PG 4
WC Chemistry, Inorganic & Nuclear
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA AQ4IJ
UT WOS:000342757600004
PM 25184421
DA 2022-10-19
ER

PT J
AU Petrov, EG
   Hanggi, P
AF Petrov, EG
   Hanggi, P
TI Nonlinear electron current through a short molecular wire
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID CURRENT-VOLTAGE CHARACTERISTICS; CONDUCTANCE
AB The voltage and the temperature behavior of inelastic interelectrode current mediated by a short molecular wire is analyzed within a nonlinear kinetic approach that accounts for strong Coulomb repulsion between transferring electrons. When the coupling to the heat bath occurs via high-frequency vibration modes we predict a generally nonlinear current-voltage characteristics (an Ohmic behavior at small voltage, rising towards saturation and being followed by an abrupt decrease at large voltage) and a bell-shaped current response vs temperature at not too large temperatures.
C1 Univ Augsburg, Inst Phys, D-86135 Augsburg, Germany.
   Natl Acad Sci Ukraine, Bogolyubov Inst Theoret Phys, UA-03143 Kiev, Ukraine.
RP Petrov, EG (corresponding author), Univ Augsburg, Inst Phys, Univ Str 1, D-86135 Augsburg, Germany.
RI Peter, Hanggi/B-4457-2008
OI Peter, Hanggi/0000-0001-6679-2563; Petrov, Elmar/0000-0003-4166-5298
CR Blum K, 2012, DENSITY MATRIX THEOR, V3
   Datta S, 1997, PHYS REV LETT, V79, P2530, DOI 10.1103/PhysRevLett.79.2530
   Grifoni M, 1998, PHYS REP, V304, P229, DOI 10.1016/S0370-1573(98)00022-2
   JORTNER J, 1976, J CHEM PHYS, V64, P4860, DOI 10.1063/1.432142
   JORTNER J, 1999, ADV CHEM PHYS SERIES, V106
   JORTNER J, 1999, ADV CHEM PHYS SERIES, V107
   KEMP M, 1994, J CHEM PHYS, V101, P5172, DOI 10.1063/1.467373
   Lehn J.M., 1995, NAT CHEM
   MARKS TJ, 1985, SCIENCE, V227, P881, DOI 10.1126/science.227.4689.881
   MIHAILOVIC D, 1997, EUROPHYS NEWS, V28, P78
   MIKELSON K, 1987, CHEM REV, V87, P113
   Mujica V, 1996, J CHEM PHYS, V104, P7296, DOI 10.1063/1.471396
   Mujica V, 2000, J CHEM PHYS, V112, P6834, DOI 10.1063/1.481258
   Ness H, 1999, PHYS REV LETT, V83, P452, DOI 10.1103/PhysRevLett.83.452
   PETROV EG, 1995, CHEM PHYS, V193, P237, DOI 10.1016/0301-0104(95)00426-O
   Petrov EG, 1997, PHYS REV LETT, V79, P4006, DOI 10.1103/PhysRevLett.79.4006
   Petrov EG, 1998, J CHEM PHYS, V109, P9561, DOI 10.1063/1.477618
   PETROV ES, IN PRESS
   Ratner M. A., 1997, MOL ELECT
   Segal D, 2000, J PHYS CHEM B, V104, P3817, DOI 10.1021/jp993260f
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
NR 21
TC 67
Z9 67
U1 0
U2 2
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD MAR 26
PY 2001
VL 86
IS 13
BP 2862
EP 2865
DI 10.1103/PhysRevLett.86.2862
PG 4
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 414YD
UT WOS:000167693000041
PM 11290058
DA 2022-10-19
ER

PT J
AU Volz, SG
   Chen, G
AF Volz, SG
   Chen, G
TI Molecular dynamics simulation of thermal conductivity of silicon
   nanowires
SO APPLIED PHYSICS LETTERS
LA English
DT Article
ID CONDUCTANCE; SOLIDS; WIRES
AB We investigate the thermal conductivity of silicon nanowires based on molecular dynamics (MD) simulations. The simulated thermal conductivities of nanowires with square cross sections are found to be about two orders of magnitude smaller than those of bulk Si crystals in a wide range of temperatures (200-500 K) for both rigid and free boundary conditions. A solution of the Boltzmann transport equation is used to explore the possibility of explaining the MD results based on boundary scattering. (C) 1999 American Institute of Physics. [S0003-6951(99)05340-1].
C1 CNRS, UMR 6608, Lab Etudes Therm, F-86960 Futuroscope, France.
   Univ Calif Los Angeles, Dept Mech & Aerosp Engn, Los Angeles, CA 90095 USA.
RP Volz, SG (corresponding author), CNRS, UMR 6608, Lab Etudes Therm, Site Futuroscope,Boite Postale 109, F-86960 Futuroscope, France.
RI VOLZ, Sebastian G/B-4427-2013; Chen, Gang/J-1325-2014
OI Chen, Gang/0000-0002-3968-8530
CR ALLEN PB, 1993, PHYS REV B, V48, P12581, DOI 10.1103/PhysRevB.48.12581
   Balandin A, 1998, PHYS REV B, V58, P1544, DOI 10.1103/PhysRevB.58.1544
   Chen SS, 1996, J VIS COMMUN IMAGE R, V7, P1, DOI 10.1006/jvci.1996.0001
   HARDY RJ, 1963, PHYS REV, V132, P168, DOI 10.1103/PhysRev.132.168
   JACKLE J, 1981, SOLID STATE COMMUN, V39, P1261, DOI 10.1016/0038-1098(81)91127-3
   KELLY MJ, 1982, J PHYS C SOLID STATE, V15, pL969, DOI 10.1088/0022-3719/15/27/005
   KOPLIK J, 1995, ANNU REV FLUID MECH, V27, P257, DOI 10.1146/annurev.fl.27.010195.001353
   KUBO R, 1957, J PHYS SOC JPN, V12, P1203, DOI 10.1143/JPSJ.12.1203
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   KUBO R, 1985, STAT PHYSICS, V2, P194
   LADD AJC, 1986, PHYS REV B, V34, P5058, DOI 10.1103/PhysRevB.34.5058
   Maiti A, 1997, SOLID STATE COMMUN, V102, P517, DOI 10.1016/S0038-1098(97)00049-5
   Morriss GP., 1990, STAT MECH NONEQUILIB
   POTTS A, 1991, SUPERLATTICE MICROST, V9, P315, DOI 10.1016/0749-6036(91)90250-U
   Rego LGC, 1998, PHYS REV LETT, V81, P232, DOI 10.1103/PhysRevLett.81.232
   STILLINGER FH, 1985, PHYS REV B, V31, P5262, DOI 10.1103/PhysRevB.31.5262
   Stroscio MA, 1996, J PHYS-CONDENS MAT, V8, P2143, DOI 10.1088/0953-8984/8/13/006
   TIEN CL, 1997, MICROSCALE ENERGY TR
   Tighe TS, 1997, APPL PHYS LETT, V70, P2687, DOI 10.1063/1.118994
   Volz S, 1999, PHYSICA B, V263, P709, DOI 10.1016/S0921-4526(98)01453-7
   Walkauskas SG, 1999, J APPL PHYS, V85, P2579, DOI 10.1063/1.369576
   Zimann J.M., 1960, ELECT PHONONS, P456
   ZWANZIG R, 1965, ANNU REV PHYS CHEM, V16, P67, DOI 10.1146/annurev.pc.16.100165.000435
NR 23
TC 395
Z9 406
U1 2
U2 85
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
   USA
SN 0003-6951
J9 APPL PHYS LETT
JI Appl. Phys. Lett.
PD OCT 4
PY 1999
VL 75
IS 14
BP 2056
EP 2058
DI 10.1063/1.124914
PG 3
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 240ZY
UT WOS:000082857700020
DA 2022-10-19
ER

PT J
AU Eto, M
AF Eto, M
TI Electronic states and transport phenomena in quantum dot systems
SO JAPANESE JOURNAL OF APPLIED PHYSICS PART 1-REGULAR PAPERS SHORT NOTES &
   REVIEW PAPERS
LA English
DT Article; Proceedings Paper
CT International Symposium on Formation, Physics and Device Application of
   Quantum Dot Structures (QDS 2000)
CY SEP 10-14, 2000
CL HOKKAIDO UNIV, SAPPORO, JAPAN
SP Minist Educ, Sci, Sports & Culture
HO HOKKAIDO UNIV
DE quantum dot; Coulomb blockade; Coulomb oscillation; artificial atom;
   electronic correlation; exact diagonalization; cotunneling; Kondo effect
ID HIGH MAGNETIC-FIELDS; ARTIFICIAL ATOMS; OSCILLATIONS; SPECTROSCOPY;
   COULOMB; TRANSISTOR; CHARGE
AB Electronic states and transport phenomena in semiconductor quantum dots are studied theoretically. Taking account of the electron-electron Coulomb interaction by the exact diagonalization method, the ground state and low-lying excited states are calculated as functions of magnetic field. Using the obtained many-body states, we discuss the temperature dependence of the conductance peaks in the Coulomb oscillation. In the Coulomb blockade region, elastic and inelastic cotunneling currents are evaluated under finite bias voltages. The cotunneling conductance is markedly enhanced by the Kondo effect. In coupled quantum dots, molecular orbitals and electronic correlation influence the transport properties.
C1 Keio Univ, Fac Sci & Technol, Kohoku Ku, Yokohama, Kanagawa 2238522, Japan.
RP Eto, M (corresponding author), Keio Univ, Fac Sci & Technol, Kohoku Ku, 3-14-1 Hiyoshi, Yokohama, Kanagawa 2238522, Japan.
RI Eto, Mikio/D-6021-2014
CR AVERIN DV, 1990, PHYS REV LETT, V65, P2446, DOI 10.1103/PhysRevLett.65.2446
   BEENAKKER CWJ, 1991, PHYS REV B, V44, P1646, DOI 10.1103/PhysRevB.44.1646
   Blick RH, 1998, PHYS REV LETT, V80, P4032, DOI 10.1103/PhysRevLett.80.4032
   BRYANT GW, 1987, PHYS REV LETT, V59, P1140, DOI 10.1103/PhysRevLett.59.1140
   Burkard G, 2000, PHYS REV B, V62, P2581, DOI 10.1103/PhysRevB.62.2581
   Burkard G, 1999, PHYS REV B, V59, P2070, DOI 10.1103/PhysRevB.59.2070
   Cronenwett SM, 1998, SCIENCE, V281, P540, DOI 10.1126/science.281.5376.540
   De Franceschi S, 2001, PHYS REV LETT, V86, P878, DOI 10.1103/PhysRevLett.86.878
   Eto M, 2000, PHYS REV LETT, V85, P1306, DOI 10.1103/PhysRevLett.85.1306
   Eto M, 1997, JPN J APPL PHYS 1, V36, P3924, DOI 10.1143/JJAP.36.3924
   Eto M, 1997, J PHYS SOC JPN, V66, P2244, DOI 10.1143/JPSJ.66.2244
   Eto M, 1998, SOLID STATE ELECTRON, V42, P1373, DOI 10.1016/S0038-1101(98)00033-1
   Eto M, 1999, JPN J APPL PHYS 1, V38, P376, DOI 10.1143/JJAP.38.376
   Funabashi Y, 1999, JPN J APPL PHYS 1, V38, P388, DOI 10.1143/JJAP.38.388
   Funabashi Y, 1998, SOLID STATE ELECTRON, V42, P1367, DOI 10.1016/S0038-1101(98)00032-X
   Goldhaber-Gordon D, 1998, NATURE, V391, P156, DOI 10.1038/34373
   Goldhaber-Gordon D, 1998, PHYS REV LETT, V81, P5225, DOI 10.1103/PhysRevLett.81.5225
   HAWRYLAK P, 1993, PHYS REV LETT, V71, P3347, DOI 10.1103/PhysRevLett.71.3347
   Heitler W., 1927, Zeitschrift fur Physik, V44, P455, DOI 10.1007/BF01397394
   Hewson A. C., 1993, KONDO PROBLEM HEAVY
   Kawamura K, 1997, JPN J APPL PHYS 1, V36, P3951, DOI 10.1143/JJAP.36.3951
   Kouwenhoven LP, 1997, SCIENCE, V278, P1788, DOI 10.1126/science.278.5344.1788
   MAKSYM PA, 1990, PHYS REV LETT, V65, P108, DOI 10.1103/PhysRevLett.65.108
   Natori A, 1997, JPN J APPL PHYS 1, V36, P3960, DOI 10.1143/JJAP.36.3960
   NAZAROV YV, 1993, PHYSICA B, V189, P57, DOI 10.1016/0921-4526(93)90146-W
   Oosterkamp TH, 1999, PHYS REV LETT, V82, P2931, DOI 10.1103/PhysRevLett.82.2931
   Oosterkamp TH, 1998, NATURE, V395, P873, DOI 10.1038/27617
   PFANNKUCHE D, 1995, PHYS REV LETT, V74, P1194, DOI 10.1103/PhysRevLett.74.1194
   Sasaki S, 2000, NATURE, V405, P764, DOI 10.1038/35015509
   Schmid J, 2000, PHYS REV LETT, V84, P5824, DOI 10.1103/PhysRevLett.84.5824
   Simmel F, 1999, PHYS REV LETT, V83, P804, DOI 10.1103/PhysRevLett.83.804
   Tanaka Y, 1996, PHYS REV B, V53, P3901, DOI 10.1103/PhysRevB.53.3901
   Tarucha S, 2000, PHYS REV LETT, V84, P2485, DOI 10.1103/PhysRevLett.84.2485
   Tarucha S, 1996, PHYS REV LETT, V77, P3613, DOI 10.1103/PhysRevLett.77.3613
   WAGNER M, 1992, PHYS REV B, V45, P1951, DOI 10.1103/PhysRevB.45.1951
   WEINMANN D, 1995, PHYS REV LETT, V74, P984, DOI 10.1103/PhysRevLett.74.984
   Yosida K., 1996, THEORY MAGNETISM, V122
NR 37
TC 20
Z9 20
U1 0
U2 4
PU INST PURE APPLIED PHYSICS
PI MINATO-KU TOKYO
PA DAINI TOYOKAIJI BLDG, 4-24-8 SHINBASHI, MINATO-KU TOKYO, 105-004, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS 1
JI Jpn. J. Appl. Phys. Part 1 - Regul. Pap. Short Notes Rev. Pap.
PD MAR
PY 2001
VL 40
IS 3B
BP 1929
EP 1935
DI 10.1143/JJAP.40.1929
PG 7
WC Physics, Applied
WE Conference Proceedings Citation Index - Science (CPCI-S); Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 468RH
UT WOS:000170771600100
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Cottaar, J
   Koster, LJA
   Coehoorn, R
   Bobbert, PA
AF Cottaar, J.
   Koster, L. J. A.
   Coehoorn, R.
   Bobbert, P. A.
TI Scaling Theory for Percolative Charge Transport in Disordered Molecular
   Semiconductors
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID HOPPING CONDUCTIVITY; SYSTEMS
AB We present a scaling theory for charge transport in disordered molecular semiconductors that extends percolation theory by including bonds with conductances close to the percolating one in the random-resistor network representing charge hopping. A general and compact expression is given for the charge mobility for Miller-Abrahams and Marcus hopping on different lattices with Gaussian energy disorder, with parameters determined from numerically exact results. The charge-concentration dependence is universal. The model-specific temperature dependence can be used to distinguish between the hopping models.
C1 [Cottaar, J.; Coehoorn, R.; Bobbert, P. A.] Eindhoven Univ Technol, Dept Appl Phys, NL-5600 MB Eindhoven, Netherlands.
   [Koster, L. J. A.] Univ Groningen, Zernike Inst Adv Mat, NL-9747 AG Groningen, Netherlands.
   [Coehoorn, R.] Philips Res Labs, NL-5656 AE Eindhoven, Netherlands.
RP Cottaar, J (corresponding author), Eindhoven Univ Technol, Dept Appl Phys, POB 513, NL-5600 MB Eindhoven, Netherlands.
RI Institute, Zernike/W-7033-2019; Bobbert, Peter A/L-4959-2013; Koster,
   Lambert/C-9912-2013
OI Bobbert, Peter A/0000-0001-7780-7062; Koster, Lambert Jan
   Anton/0000-0002-6558-5295
FU Dutch Polymer Institute (DPI) [680]; STW/NWO [VENI 11166]
FX This work forms part of the research program of the Dutch Polymer
   Institute (DPI), Project No. 680. L. J. A. K. acknowledges support by a
   grant from STW/NWO (VENI 11166). We thank R. de Vries for carefully
   reading the manuscript.
CR AMBEGAOKAR V, 1971, PHYS REV B-SOLID ST, V4, P2612, DOI 10.1103/PhysRevB.4.2612
   Baranovskii SD, 2005, THIN SOLID FILMS, V487, P2, DOI 10.1016/j.tsf.2005.01.025
   BASSLER H, 1993, PHYS STATUS SOLIDI B, V175, P15, DOI 10.1002/pssb.2221750102
   Bredas JL, 2002, P NATL ACAD SCI USA, V99, P5804, DOI 10.1073/pnas.092143399
   Coehoorn R, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.155206
   Dyre JC, 2000, REV MOD PHYS, V72, P873, DOI 10.1103/RevModPhys.72.873
   Fishchuk II, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.045210
   KIRKPATRICK S, 1973, REV MOD PHYS, V45, P574, DOI 10.1103/RevModPhys.45.574
   Kwiatkowski JJ, 2008, PHYS CHEM CHEM PHYS, V10, P1852, DOI 10.1039/b719592c
   Lukyanov A, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.193202
   MARCUS RA, 1993, REV MOD PHYS, V65, P599, DOI 10.1103/RevModPhys.65.599
   MILLER A, 1960, PHYS REV, V120, P745, DOI 10.1103/PhysRev.120.745
   MOVAGHAR B, 1981, J PHYS C SOLID STATE, V14, P859, DOI 10.1088/0022-3719/14/6/012
   Nagata Y, 2008, J CHEM PHYS, V129, DOI 10.1063/1.2949506
   Pasveer WF, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.206601
   Reineke S, 2009, NATURE, V459, P234, DOI 10.1038/nature08003
   Roichman Y, 2003, SYNTHETIC MET, V135, P443, DOI 10.1016/S0379-6779(02)00596-9
   Shklovskii B. I., 1984, ELECT PROPERTIES DOP, DOI DOI 10.1007/978-3-662-02403-4
   Sun YR, 2006, NATURE, V440, P908, DOI 10.1038/nature04645
   Tanase C, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.216601
   van Mensfoort SLM, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.085207
NR 21
TC 90
Z9 91
U1 0
U2 45
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD SEP 19
PY 2011
VL 107
IS 13
AR 136601
DI 10.1103/PhysRevLett.107.136601
PG 4
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 821WN
UT WOS:000295005200021
PM 22026880
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Sitha, S
   Bhanuprakash, K
AF Sitha, S
   Bhanuprakash, K
TI Role of aromatic pi-bridge on electron transport property in a
   donor-bridge-acceptor system: A computational study on frontier
   molecular orbitals
SO JOURNAL OF MOLECULAR STRUCTURE-THEOCHEM
LA English
DT Article
DE electron transfer; molecular electronics; molecular wire;
   donor-bridge-acceptor; HOMO-LUMO gap; potential barrier; frontier
   molecular orbital
ID NEGATIVE DIFFERENTIAL RESISTANCE; DENSITY-FUNCTIONAL THERMOCHEMISTRY;
   SELF-ASSEMBLED MONOLAYERS; CHARGE-TRANSFER; RECTIFICATION; WIRES; LOGIC;
   POLYTHIOPHENES; CONDUCTANCE; DEPENDENCE
AB Density functional calculations are performed to analyze the conduction process through various aromatic bridges in a donor-bridge-acceptor molecular wire through frontier molecular orbital analysis. The systematic study on the molecular orbital populations shows that when five-membered hetero-aromatic rings (electron-rich aromatic rings) are inserted in the conduction path between the donor-acceptor complex, a large decrease in the potential barrier (PB) is observed as compared to the six-membered hetero-aromatic ring (electron-deficient aromatic ring) inserted molecular systems. In addition, the systematic variation of the PB with various donor/acceptor substitution and increasing the number of intervening bridging aromatic rings in these molecular systems clearly points out to a structure-property correlation which will be further helpful in designing new polymeric/oligomeric
C1 Indian Inst Chem Technol, Inorgan Chem Div, Hyderabad 500007, Andhra Pradesh, India.
RP Bhanuprakash, K (corresponding author), Indian Inst Chem Technol, Inorgan Chem Div, Uppal Rd, Hyderabad 500007, Andhra Pradesh, India.
EM bhanu2505@yahoo.co.in
CR Albert A, 1968, HETEROCYCLIC CHEM
   Andres RP, 1996, SCIENCE, V273, P1690, DOI 10.1126/science.273.5282.1690
   [Anonymous], [No title captured]
   Ashwell GJ, 2004, J MATER CHEM, V14, P2389, DOI 10.1039/b403942d
   Ashwell GJ, 2004, J MATER CHEM, V14, P1228, DOI 10.1039/b401018c
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   AVIRAM A, 1988, J AM CHEM SOC, V110, P5687, DOI 10.1021/ja00225a017
   AVIRAM A, 1992, MOL ELECT SCI TECHNO
   Barker J. R., 1995, MOL ELECT, P345
   Becke AD, 1996, J CHEM PHYS, V104, P1040, DOI 10.1063/1.470829
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   Bumm LA, 1996, SCIENCE, V271, P1705, DOI 10.1126/science.271.5256.1705
   CARTER FL, 1982, MOL ELECT DEVICES
   Chen B, 1999, J PHYS CHEM B, V103, P4447, DOI 10.1021/jp990006e
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Collier CP, 2000, SCIENCE, V289, P1172, DOI 10.1126/science.289.5482.1172
   Collier CP, 1999, SCIENCE, V285, P391, DOI 10.1126/science.285.5426.391
   Cornil J, 2002, J AM CHEM SOC, V124, P3516, DOI 10.1021/ja017475q
   Creager S, 1999, J AM CHEM SOC, V121, P1059, DOI 10.1021/ja983204c
   Cui XD, 2001, SCIENCE, V294, P571, DOI 10.1126/science.1064354
   Davis WB, 1998, NATURE, V396, P60, DOI 10.1038/23912
   Davis WB, 2001, J AM CHEM SOC, V123, P7877, DOI 10.1021/ja010330z
   Di Ventra M, 2000, PHYS REV LETT, V84, P979, DOI 10.1103/PhysRevLett.84.979
   Ellenbogen JC, 2000, P IEEE, V88, P386, DOI 10.1109/5.838115
   Emberly EG, 1998, PHYS REV B, V58, P10911, DOI 10.1103/PhysRevB.58.10911
   Fan FRF, 2004, J AM CHEM SOC, V126, P2568, DOI 10.1021/ja038189c
   Frank S, 1998, SCIENCE, V280, P1744, DOI 10.1126/science.280.5370.1744
   Frisch M.J., 1998, GAUSSIAN 16 REVISION, V98
   GEDDES NJ, 1992, J APPL PHYS, V71, P756, DOI 10.1063/1.351340
   GEDDES NJ, 1990, APPL PHYS LETT, V56, P1916, DOI 10.1063/1.103043
   Gittins DI, 2000, NATURE, V408, P67, DOI 10.1038/35040518
   Goldhaber-Gordon D, 1997, P IEEE, V85, P521, DOI 10.1109/5.573739
   HONG FT, 1989, MOL ELECT BIOSENSORS
   JAMES DK, 2004, MOL WIRES ENCY NANOS, P2177
   Joachim C, 2000, NATURE, V408, P541, DOI 10.1038/35046000
   JOACHIM C, 1990, CHEM PHYS, V147, P131, DOI 10.1016/0301-0104(90)85029-V
   JORTNER J, 1997, MOL ELECT
   Jung TA, 1996, SCIENCE, V271, P181, DOI 10.1126/science.271.5246.181
   Karzazi Y, 2001, J AM CHEM SOC, V123, P10076, DOI 10.1021/ja010152+
   Kondo M, 2004, J PHYS CHEM A, V108, P9143, DOI 10.1021/jp038018u
   Kubatkin S, 2003, NATURE, V425, P698, DOI 10.1038/nature02010
   Kwok K.S., 2002, MATER TODAY, V5, P28, DOI DOI 10.1016/S1369-7021(02)05227-6
   LEE CT, 1988, PHYS REV B, V37, P785, DOI 10.1103/PhysRevB.37.785
   Li J, 2003, PHYSICA E, V19, P133, DOI 10.1016/S1386-9477(03)00299-6
   Luo Y, 2003, CHEM PHYS LETT, V369, P299, DOI 10.1016/S0009-2614(02)02018-3
   Majumder C, 2002, JPN J APPL PHYS 1, V41, P2770, DOI 10.1143/JJAP.41.2770
   Majumder C, 2002, J PHYS CHEM A, V106, P7911, DOI 10.1021/jp0258560
   Majumder C, 2001, J PHYS CHEM A, V105, P9454, DOI 10.1021/jp011888w
   MARTIN AS, 1993, PHYS REV LETT, V70, P218, DOI 10.1103/PhysRevLett.70.218
   Maya F, 2004, CHEM MATER, V16, P2987, DOI 10.1021/cm049504c
   Metzger RM, 1999, ACCOUNTS CHEM RES, V32, P950, DOI 10.1021/ar9900663
   Metzger RM, 1997, J AM CHEM SOC, V119, P10455, DOI 10.1021/ja971811e
   Metzger RM, 2001, J PHYS CHEM B, V105, P7280, DOI 10.1021/jp011084g
   Mizuseki H, 2003, COMP MATER SCI, V27, P161, DOI 10.1016/S0927-0256(02)00440-8
   MOORE GE, 1965, ELECT CRAMMING MORE, V38
   Mullen K., 1998, ELECT MAT OLIGOMERIC
   PARR RG, 1983, J AM CHEM SOC, V105, P7512, DOI 10.1021/ja00364a005
   Petty M. C., 1995, INTRO MOL ELECT
   POMERANTZ M, 1992, SCIENCE, V255, P1115, DOI 10.1126/science.255.5048.1115
   Pourtois G, 2002, J AM CHEM SOC, V124, P4436, DOI 10.1021/ja017150+
   Ramachandran GK, 2003, J PHYS CHEM B, V107, P6162, DOI 10.1021/jp0343786
   Ratner M. A., 2002, MATER TODAY, V5, P20
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Reimers JR, 1996, NANOTECHNOLOGY, V7, P424, DOI 10.1088/0957-4484/7/4/022
   ROTH S, 1997, ATOMIC MOL WIRES
   Seminario JM, 2000, J AM CHEM SOC, V122, P3015, DOI 10.1021/ja992936h
   Sikes HD, 2001, SCIENCE, V291, P1519, DOI 10.1126/science.1055745
   Sitha S, 2005, SYNTHETIC MET, V148, P227, DOI 10.1016/j.synthmet.2004.09.039
   Tans SJ, 1998, NATURE, V393, P49
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   Vuillaume D, 1999, LANGMUIR, V15, P4011, DOI 10.1021/la990099r
   Xue YQ, 2001, J CHEM PHYS, V115, P4292, DOI 10.1063/1.1391253
   Zangmeister CD, 2004, J AM CHEM SOC, V126, P3420, DOI 10.1021/ja0389826
   Zhang QT, 1998, J AM CHEM SOC, V120, P5355, DOI 10.1021/ja972373e
   Zhang QT, 1997, J AM CHEM SOC, V119, P5065, DOI 10.1021/ja9640399
NR 75
TC 20
Z9 20
U1 0
U2 8
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0166-1280
J9 J MOL STRUC-THEOCHEM
JI Theochem-J. Mol. Struct.
PD MAR 17
PY 2006
VL 761
IS 1-3
BP 31
EP 38
DI 10.1016/j.theochem.2005.12.027
PG 8
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 035IJ
UT WOS:000236993900006
DA 2022-10-19
ER

EF