FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Rangel, NL
   Williams, KS
   Seminario, JM
AF Rangel, Norma L.
   Williams, Kristen S.
   Seminario, Jorge M.
TI Light-Activated Molecular Conductivity in the Photoreactions of Vitamin
   D-3
SO JOURNAL OF PHYSICAL CHEMISTRY A
LA English
DT Article
ID PREVITAMIN-D; HUMAN-SKIN; AB-INITIO; THERMAL-ISOMERIZATION;
   ELECTRON-TRANSPORT; PHOTOSYNTHESIS; MODEL; PHOTOCHEMISTRY; WAVELENGTH;
   CONFORMATIONS
AB In this theoretical-experimental approach, we show using ab initio calculations behavior consistent with the activation of 7-dehydrocholesterol, provitamin D-3, as an initial reactant toward ultraviolet-activated reactions of vitamin D-3. We find using molecular orbital theory that a conformation between the provitamin and the vitamin shows higher conductance than those of the reactant and product. We also find experimental evidence of this electrical character by directly measuring current-voltage characteristics on irradiated and nonirradiated samples of the provitamin. The activation of the provitamin D-3 is characterized with an increase in current during the irradiation.
C1 [Rangel, Norma L.; Seminario, Jorge M.] Texas A&M Univ, Dept Chem Engn, College Stn, TX 77843 USA.
   [Rangel, Norma L.; Williams, Kristen S.; Seminario, Jorge M.] Texas A&M Univ, Mat Sci & Engn Grad Program, College Stn, TX 77843 USA.
   [Seminario, Jorge M.] Texas A&M Univ, Dept Elect & Comp Engn, College Stn, TX 77843 USA.
RP Seminario, JM (corresponding author), Texas A&M Univ, Dept Chem Engn, College Stn, TX 77843 USA.
EM seminario@tamu.edu
RI Seminario, Jorge/C-9646-2012; Williams, Kristen/E-2257-2015
OI Williams, Kristen/0000-0002-0847-6658
FU U.S. Army Research Office; U.S. Defense Threat Reduction Agency (DTRA);
   NSF
FX We acknowledge financial support from the U.S. Army Research Office and
   the U.S. Defense Threat Reduction Agency (DTRA). K.S.W. acknowledges the
   NSF through its Integrative Graduate Education and Research Traineeship
   Program.
CR Anderson NA, 1999, J PHYS CHEM A, V103, P10730, DOI 10.1021/jp992267u
   Bautista EJ, 2007, J PHYS CHEM C, V111, P14552, DOI 10.1021/jp0749930
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   BRAUN M, 1991, J PHOTOCH PHOTOBIO A, V61, P15, DOI 10.1016/1010-6030(91)85070-W
   CHRISTAKOS S, 2007, ANN NY ACAD SCI, P340
   DAUBEN WG, 1991, J AM CHEM SOC, V113, P8367, DOI 10.1021/ja00022a025
   DAUBEN WG, 1982, J AM CHEM SOC, V104, P5780, DOI 10.1021/ja00385a037
   Derosa PA, 2001, J PHYS CHEM B, V105, P471, DOI 10.1021/jp003033+
   Dmitrenko O, 2000, J MOL STRUC-THEOCHEM, V530, P85, DOI 10.1016/S0166-1280(99)00507-2
   Dmitrenko O, 1998, THEOCHEM-J MOL STRUC, V431, P229, DOI 10.1016/S0166-1280(97)00392-8
   Dmitrenko O, 2001, J PHOTOCH PHOTOBIO A, V139, P125, DOI 10.1016/S1010-6030(00)00425-1
   Dmitrenko OG, 1996, J PHOTOCH PHOTOBIO A, V96, P7, DOI 10.1016/1010-6030(95)04277-6
   Dmitrenko OG, 1997, J PHOTOCH PHOTOBIO A, V104, P113, DOI 10.1016/S1010-6030(97)04597-8
   Frisch M.J., 2003, GAUSSIAN 03 REVISION
   FU W, 1997, J PHOTOCH PHOTOBIO A, V105, P159
   HOLICK MF, 1980, SCIENCE, V210, P203, DOI 10.1126/science.6251551
   HOLICK MF, 1981, SCIENCE, V211, P590, DOI 10.1126/science.6256855
   Ingraham BA, 2008, CURR MED RES OPIN, V24, P139, DOI 10.1185/030079907X253519
   JACOBS HJC, 1981, TETRAHEDRON LETT, V22, P4013, DOI 10.1016/S0040-4039(01)82052-9
   Lou YR, 2004, J STEROID BIOCHEM, V92, P317, DOI 10.1016/j.jsbmb.2004.10.007
   MACLAUGHLIN JA, 1982, SCIENCE, V216, P1001, DOI 10.1126/science.6281884
   MALATESTA V, 1981, J AM CHEM SOC, V103, P6781, DOI 10.1021/ja00412a057
   Obi-Tabot ET, 2000, IN VITRO CELL DEV-AN, V36, P201
   PERDEW JP, 1992, PHYS REV B, V45, P13244, DOI 10.1103/PhysRevB.45.13244
   PERDEW JP, 1992, PHYS REV B, V46, P6671, DOI 10.1103/PhysRevB.46.6671
   Porath D, 2000, NATURE, V403, P635, DOI 10.1038/35001029
   Saltiel J, 2003, J AM CHEM SOC, V125, P2866, DOI 10.1021/ja029651g
   Seminario JM, 2005, P IEEE, V93, P1753, DOI 10.1109/JPROC.2005.853541
   Seminario JM, 2003, P IEEE, V91, P1958, DOI 10.1109/JPROC.2003.818328
   Seminario JM, 2002, J CHEM PHYS, V116, P1671, DOI 10.1063/1.1429236
   SEMINARIO JM, 2006, THEORETICAL COMPUTAT, V17
   Seminario JA, 2006, IEEE T NANOTECHNOL, V5, P436, DOI 10.1109/TNANO.2006.880905
   Seminario JM, 2006, IEEE SENS J, V6, P1614, DOI 10.1109/JSEN.2006.884163
   Sotelo JC, 2007, PHYS REV A, V75, DOI 10.1103/PhysRevA.75.022511
   Tian XQ, 1999, J BIOL CHEM, V274, P4174, DOI 10.1074/jbc.274.7.4174
   TIAN XQ, 1993, J BIOL CHEM, V268, P14888
   TIAN XQ, 1995, J BIOL CHEM, V270, P8706, DOI 10.1074/jbc.270.15.8706
   Wang PS, 2006, CHEM COMMUN, P1091, DOI 10.1039/b515124d
   WING RM, 1975, J AM CHEM SOC, V97, P4980, DOI 10.1021/ja00850a036
NR 39
TC 11
Z9 12
U1 1
U2 17
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1089-5639
J9 J PHYS CHEM A
JI J. Phys. Chem. A
PD JUN 18
PY 2009
VL 113
IS 24
BP 6740
EP 6744
DI 10.1021/jp811224h
PG 5
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 457LO
UT WOS:000266930100027
PM 19514787
DA 2022-10-19
ER

PT J
AU Xu, N
   Wang, BL
   Sun, HQ
   Kong, FJ
AF Xu, N.
   Wang, B. L.
   Sun, H. Q.
   Kong, F. J.
TI Rippling and the external electric field on conductance in corrugated
   graphene nanoribbons molecular device
SO PHYSICA B-CONDENSED MATTER
LA English
DT Article
DE Electron transport; Graphene nanoribbons
ID SUSPENDED GRAPHENE
AB Molecular devices constructed using corrugated graphene nanoribbons (GNRs) are proposed in the paper. Recursive Green's function calculations show that the intrinsic ripples in graphene and the external electric field energy play important roles on the electron transport properties. Negative differential resistance is observed in zigzag corrugated GNRs. With the wavelength of the ripples decreasing, both the zigzag and armchair corrugated GNRs exhibit ON/OFF characteristics. On applying external electric field, current decreases dramatically in zigzag corrugated GNRs. These findings show that corrugated GNRs can be used to design functional nanoscale devices. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Xu, N.; Wang, B. L.; Sun, H. Q.; Kong, F. J.] Yancheng Inst Technol, Dept Phys, Yancheng 224051, Jiangsu, Peoples R China.
RP Xu, N (corresponding author), Yancheng Inst Technol, Dept Phys, 9 Xi Wang Rd, Yancheng 224051, Jiangsu, Peoples R China.
EM xuning79530@126.com
RI Kong, Fanjie/D-7199-2011
OI Kong, Fanjie/0000-0001-7114-0180
FU National Natural Science Foundation of China [10874052]
FX This work was supported by National Natural Science Foundation of China
   (no. 10874052).
CR Bao WZ, 2009, NAT NANOTECHNOL, V4, P562, DOI [10.1038/NNANO.2009.191, 10.1038/nnano.2009.191]
   Datta S., 1997, ELECT TRANSPORT MESO
   Fasolino A, 2007, NAT MATER, V6, P858, DOI 10.1038/nmat2011
   Gusynin VP, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.146801
   Ishigami M, 2007, NANO LETT, V7, P1643, DOI 10.1021/nl070613a
   Kim EA, 2008, EPL-EUROPHYS LETT, V84, DOI 10.1209/0295-5075/84/57007
   Li TC, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.085408
   Martin J, 2008, NAT PHYS, V4, P144, DOI 10.1038/nphys781
   Meyer JC, 2007, NATURE, V446, P60, DOI 10.1038/nature05545
   Novoselov KS, 2005, NATURE, V438, P197, DOI 10.1038/nature04233
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Pereira VM, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.045401
   Peres NMR, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.125411
   Ponomarenko LA, 2008, SCIENCE, V320, P356, DOI 10.1126/science.1154663
   Recher P, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.235404
   Ribeiro RM, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/11/115002
   Semenov YG, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2798596
   Shen T, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.2988725
   Stolyarova E, 2007, P NATL ACAD SCI USA, V104, P9209, DOI 10.1073/pnas.0703337104
   Zhang YB, 2005, NATURE, V438, P201, DOI 10.1038/nature04235
NR 20
TC 4
Z9 4
U1 1
U2 17
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0921-4526
EI 1873-2135
J9 PHYSICA B
JI Physica B
PD FEB 15
PY 2011
VL 406
IS 4
BP 756
EP 759
DI 10.1016/j.physb.2010.11.065
PG 4
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 726JO
UT WOS:000287717100008
DA 2022-10-19
ER

PT J
AU Wang, C
   He, XT
   Zhang, P
AF Wang, Cong
   He, Xian-Tu
   Zhang, Ping
TI The equation of state, electronic thermal conductivity, and opacity of
   hot dense deuterium-helium plasmas
SO PHYSICS OF PLASMAS
LA English
DT Article
AB Thermophysical properties of dense deuterium-helium plasmas along the 160 g/cm(3) isochore with temperatures up to 800 electron-volt are reported. From Kubo-Greenwood formula, the electronic thermal conductivity and Rosseland mean opacity are determined by means of quantum molecular dynamics (QMD) simulations. Equation of states is obtained by QMD and orbital free molecular dynamics. The electronic heat conductance is compared with several models currently used in inertial confinement fusion designs. Our results indicate that only in the weak coupling regime, the opacity is sensitive to the concentration of helium. (C) 2012 American Institute of Physics. [http://dx.doi.org/10.1063/1.3699536]
C1 [Wang, Cong; He, Xian-Tu; Zhang, Ping] Inst Appl Phys & Computat Math, LCP, Beijing 100088, Peoples R China.
   [He, Xian-Tu; Zhang, Ping] Peking Univ, Ctr Appl Phys & Technol, Beijing 100871, Peoples R China.
RP Zhang, P (corresponding author), Inst Appl Phys & Computat Math, LCP, POB 8009, Beijing 100088, Peoples R China.
EM zhang_ping@iapcm.ac.cn
RI Zhang, Ping/C-9675-2009; He, X. T./F-7008-2014
OI He, X. T./0000-0002-7033-7640
FU NSFC [11005012, 51071032]; National Basic Security Research Program of
   China
FX This work was supported by NSFC under Grant Nos. 11005012 and 51071032
   and by the National Basic Security Research Program of China.
CR Atzeni S., 2004, PHYINERTIAL FUSION, V125
   Boehly TR, 2006, PHYS PLASMAS, V13, DOI 10.1063/1.2179057
   Boozer AH, 2004, REV MOD PHYS, V76, P1071, DOI 10.1103/RevModPhys.76.1071
   Brack M., 2003, SEMICLASSICAL PHYS
   BRYSK H, 1975, PLASMA PHYS CONTR F, V17, P473, DOI 10.1088/0032-1028/17/6/007
   CHESTER GV, 1961, P PHYS SOC LOND, V77, P1005, DOI 10.1088/0370-1328/77/5/309
   Danel JF, 2006, PHYS PLASMAS, V13, DOI 10.1063/1.2345181
   Faussurier G, 2010, PHYS PLASMAS, V17, DOI 10.1063/1.3420276
   Gauthier P, 2004, PHYS REV E, V70, DOI 10.1103/PhysRevE.70.055401
   Goedecker S, 1996, PHYS REV B, V54, P1703, DOI 10.1103/PhysRevB.54.1703
   Hammel BA, 2008, J PHYS CONF SER, V112, DOI 10.1088/1742-6596/112/2/022007
   Hu SX, 2010, PHYS REV LETT, V104, DOI 10.1103/PhysRevLett.104.235003
   HUBBARD WB, 1966, ASTROPHYS J, V146, P858, DOI 10.1086/148961
   ICHIMARU S, 1985, PHYS REV A, V32, P1790, DOI 10.1103/PhysRevA.32.1790
   KITAMURA H, 1995, PHYS REV E, V51, P6004, DOI 10.1103/PhysRevE.51.6004
   Lambert F, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.016403
   Lambert F, 2011, PHYS PLASMAS, V18, DOI 10.1063/1.3574902
   LEE YT, 1984, PHYS FLUIDS, V27, P1273, DOI 10.1063/1.864744
   Lindl JD., 1998, INERTIAL CONFINEMENT
   Lobatchev V, 2000, PHYS REV LETT, V85, P4522, DOI 10.1103/PhysRevLett.85.4522
   Lorenzen W, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.115701
   Mazevet S, 2005, PHYS REV E, V71, DOI 10.1103/PhysRevE.71.016409
   Mazevet S, 2003, ASTRON ASTROPHYS, V405, pL5, DOI 10.1051/0004-6361:20030759
   Mazevet S, 2010, HIGH ENERG DENS PHYS, V6, P84, DOI 10.1016/j.hedp.2009.06.004
   Mazevet S, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.056404
   Perrot F, 1996, LASER PART BEAMS, V14, P731, DOI 10.1017/S0263034600010430
   Pozzo M, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.054203
   Recoules V, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.104202
   Recoules V, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.075002
   Seka W, 2008, PHYS PLASMAS, V15, DOI 10.1063/1.2898405
   Smalyuk VA, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.185005
   SPITZER L, 1953, PHYS REV, V89, P977, DOI 10.1103/PhysRev.89.977
   Temporal M, 2006, PHYS PLASMAS, V13, DOI 10.1063/1.2397041
   Wang C, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.145002
NR 34
TC 7
Z9 7
U1 0
U2 18
PU AIP Publishing
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 1070-664X
EI 1089-7674
J9 PHYS PLASMAS
JI Phys. Plasmas
PD APR
PY 2012
VL 19
IS 4
AR 042702
DI 10.1063/1.3699536
PG 5
WC Physics, Fluids & Plasmas
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 017LT
UT WOS:000309592100027
DA 2022-10-19
ER

PT J
AU Li, GQ
   Li, RQ
AF Li, Guiqin
   Li, Runqin
TI The transport properties of the molecular-scale B2C and BC3 electronic
   devices
SO PHYSICA B-CONDENSED MATTER
LA English
DT Article
DE Molecular-scale B2C and BC3 electronic devices; Transport properties;
   The current transport mechanisms
ID TETRACOORDINATED PLANAR CARBON; GRAPHENE; NANORIBBONS; CONDUCTANCE;
   TRANSITION
AB The transport properties of the molecular-scale B2C and BC3 electronic devices are investigated with an ab initio method combined with a nonequilibrium Green function technique. The effects of different BC graphenes and ribbon lengths on the transport properties of the devices are significant. The results show that the devices with different BC graphenes and sizes have unusual transmission coefficients, which leads to special current transport mechanisms for the devices. Notably, the current strength of the device with the shortest ribbon length is the largest in three B2C devices, but the current strength of the device with the shortest ribbon length is the smallest for BC3 device. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Li, Guiqin] Tsinghua Univ, Dept Phys, Beijing 100084, Peoples R China.
   [Li, Runqin] Inner Mongolia Radio & TV Univ, Hohhot 010010, Peoples R China.
RP Li, GQ (corresponding author), Tsinghua Univ, Dept Phys, Beijing 100084, Peoples R China.
EM ligqin@mail.tsinghua.edu.cn
FU National Basic Research Program of China [2011CB921602]
FX This work is supported by the National Basic Research Program of China
   (Grant no. 2011CB921602). The authors would also like to acknowledge the
   help of Professor Shen Mengyan.
CR Abadir GB, 2010, NANOTECHNOLOGY, V21, DOI 10.1088/0957-4484/21/1/015202
   Boldyrev AI, 1998, J AM CHEM SOC, V120, P7967, DOI 10.1021/ja981236u
   Emberly EG, 1998, PHYS REV B, V58, P10911, DOI 10.1103/PhysRevB.58.10911
   EZAWA M, 2008, EUR PHYS J B, V66, P245
   Geim AK, 2009, SCIENCE, V324, P1530, DOI 10.1126/science.1158877
   Golizadeh-Mojarad R, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.085410
   HOFFMANN R, 1970, J AM CHEM SOC, V92, P4992, DOI 10.1021/ja00719a044
   Hoffmann R., 1971, PURE APPL CHEM, V28, P181, DOI 10.1351/pac197128020181
   Hu LB, 2010, PHYSICA B, V405, P3337, DOI 10.1016/j.physb.2010.05.001
   IJIMA S, 1991, NATURE, V354, P56
   KOUVETAKIS J, 1986, J CHEM SOC CHEM COMM, P1758, DOI 10.1039/c39860001758
   Li GQ, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2910766
   Li GQ, 2009, COMMUN THEOR PHYS, V52, P960, DOI 10.1088/0253-6102/52/5/39
   Li X, 1999, J AM CHEM SOC, V121, P6033, DOI 10.1021/ja9906204
   Lide D.R, 2000, CRC HDB CHEM PHYS
   Lowther JE, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.033401
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Miwa RH, 2008, NANOTECHNOLOGY, V19, DOI 10.1088/0957-4484/19/15/155708
   MIYAMOTO Y, 1994, PHYS REV B, V50, P18360, DOI 10.1103/PhysRevB.50.18360
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Ohta T, 2006, SCIENCE, V313, P951, DOI 10.1126/science.1130681
   Park S, 2009, NAT NANOTECHNOL, V4, P217, DOI [10.1038/nnano.2009.58, 10.1038/NNANO.2009.58]
   Rao CNR, 2009, ANGEW CHEM INT EDIT, V48, P7752, DOI 10.1002/anie.200901678
   Schwierz F, 2010, NAT NANOTECHNOL, V5, P487, DOI [10.1038/NNANO.2010.89, 10.1038/nnano.2010.89]
   Soodchomshom B, 2011, PHYSICA B, V406, P614, DOI 10.1016/j.physb.2010.11.055
   Soodchomshom B, 2009, PHYSICA E, V41, P1310, DOI 10.1016/j.physe.2009.03.002
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   Tkachev SN, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.052104
   Treske U, 2010, PHYS STATUS SOLIDI A, V207, P304, DOI 10.1002/pssa.200982445
   Wu XJ, 2009, NANO LETT, V9, P1577, DOI 10.1021/nl803758s
   Ye M, 2010, EUR PHYS J B, V75, P31, DOI 10.1140/epjb/e2010-00044-3
   Zahid F., 2003, HUCKEL 4 2005 NANOHU
   Zinin PV, 2006, J APPL PHYS, V100, DOI 10.1063/1.2209170
NR 33
TC 2
Z9 2
U1 2
U2 17
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0921-4526
J9 PHYSICA B
JI Physica B
PD SEP 1
PY 2012
VL 407
IS 17
BP 3419
EP 3422
DI 10.1016/j.physb.2012.04.049
PG 4
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 965UI
UT WOS:000305792400020
DA 2022-10-19
ER

PT J
AU Mu, Y
   Lan, JQ
   Zhou, XL
   Chen, QF
AF Mu, Yi
   Lan, Jun-Qing
   Zhou, Xiao-Lin
   Chen, Qi-Feng
TI Electronic transport of SiC molecular chains in parallel via
   first-principles calculations
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
ID SUPERPOSITION LAW; CONDUCTANCE; CARBON; WIRES; DIFFRACTION; DIODES
AB Motivated by the trend of increasing miniaturization and multifunctional implementation, the electronic transport properties of two silicon carbide (SiC) molecular chains in parallel sandwiched between two semi-infinite Au(100)-3 x 6 electrodes are investigated using the densityfunctional theory and nonequilibrium Green's function formalism. The p-bonding molecular orbitals resulting from the in-phase combination of two p(x) or p(y) atomic orbitals of the C and Si atoms are found to play a key role in the electronic transport, and the possible electron pathways are summarized. Our results show that changing the separation between the two chains in a certain range can produce remarkable differences in transport properties. When the two chains are in small separation (d = 2.884 angstrom), their strong electrostatic interaction makes a constructive contribution to the electronic transport properties, in which the underlying physical mechanism has been revealed. We also find that d = 5.768 angstrom is the critical distance both for the transport difference and for the electrostatic interaction in the top-top configuration. Both the conductance (classical Kirchhoff's superposition law) and the current follow the superposition law well in the atomic scale when d = 5.768 angstrom, much smaller than the critical distance of 15.5 A from the result of Zhou et al. [Carbon 95, 503 (2015)]. Additionally, the superposition law is more valid for a larger chain spacing (d >= 5.768 angstrom). Our work demonstrates that the realization of the superposition law and the way of increasing current and rectification effect may lay the foundation for the miniaturization exploration and multifunctional implementation of SiC chain related molecular devices. Published under license by AIP Publishing.
C1 [Mu, Yi; Zhou, Xiao-Lin] Sichuan Normal Univ, Sch Phys & Elect Engn, Chengdu 610066, Sichuan, Peoples R China.
   [Lan, Jun-Qing] Chengdu Univ Informat Technol, Coll Elect Engn, Chengdu 610225, Sichuan, Peoples R China.
   [Chen, Qi-Feng] China Acad Engn Phys, Inst Fluid Phys, Natl Key Lab Shock Wave & Detonat Phys Res, Mianyang 621900, Sichuan, Peoples R China.
RP Zhou, XL (corresponding author), Sichuan Normal Univ, Sch Phys & Elect Engn, Chengdu 610066, Sichuan, Peoples R China.
EM 493918239@qq.com
FU Education Department of Sichuan Province [18ZB0490]
FX The authors would like to acknowledge the Education Department of
   Sichuan Province (Grant No. 18ZB0490) for its support.
CR Alam KM, 2007, NANOTECHNOLOGY, V18, DOI 10.1088/0957-4484/18/49/495706
   BEAGLEY B, 1971, J MOL STRUCT, V8, P401, DOI 10.1016/0022-2860(71)80018-2
   Bekaroglu E, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.075433
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Cakir D, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.085450
   Chen F, 2007, ANNU REV PHYS CHEM, V58, P535, DOI 10.1146/annurev.physchem.58.032806.104523
   EGGLESTON DS, 1986, ACTA CRYSTALLOGR C, V42, P36, DOI 10.1107/S0108270186097408
   Frisenda R, 2016, NAT CHEM, V8, P1099, DOI [10.1038/nchem.2588, 10.1038/NCHEM.2588]
   Garner MH, 2018, NATURE, V558, P415, DOI 10.1038/s41586-018-0197-9
   Gautam S, 2014, RSC ADV, V4, P13927, DOI 10.1039/c3ra47999d
   Geng H, 2005, J PHYS CHEM B, V109, P12304, DOI 10.1021/jp050650v
   Geng H, 2007, J PHYS CHEM C, V111, P19098, DOI 10.1021/jp077533f
   Guedon CM, 2012, NAT NANOTECHNOL, V7, P304, DOI [10.1038/nnano.2012.37, 10.1038/NNANO.2012.37]
   HUNTER CA, 1990, J AM CHEM SOC, V112, P5525, DOI 10.1021/ja00170a016
   JAUHO AP, 1994, PHYS REV B, V50, P5528, DOI 10.1103/PhysRevB.50.5528
   Jin CH, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.205501
   Jing-Xin Y., 2015, CHINESE PHYS B, V24
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   Kushmerick JG, 2003, NANO LETT, V3, P897, DOI 10.1021/nl034201n
   Lagerqvist J, 2004, NANOTECHNOLOGY, V15, pS459, DOI 10.1088/0957-4484/15/7/053
   Lang ND, 1998, PHYS REV LETT, V81, P3515, DOI 10.1103/PhysRevLett.81.3515
   Lang ND, 2000, PHYS REV B, V62, P7325, DOI 10.1103/PhysRevB.62.7325
   Lei S., 2010, J AM CHEM SOC, V132, P11481
   Li XF, 2007, J APPL PHYS, V101, DOI 10.1063/1.2714780
   Liu FT, 2014, PHYSICA E, V56, P96, DOI 10.1016/j.physe.2013.08.029
   Liu R, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1825377
   Liu SL, 2015, SCI REP-UK, V5, DOI 10.1038/srep15386
   Maboudian R, 2013, J VAC SCI TECHNOL A, V31, DOI 10.1116/1.4807902
   Magoga M, 1999, PHYS REV B, V59, P16011, DOI 10.1103/PhysRevB.59.16011
   MAHAFFY PG, 1980, J AM CHEM SOC, V102, P2854, DOI 10.1021/ja00528a064
   Matsuura Y, 2014, J APPL PHYS, V115, DOI 10.1063/1.4863118
   Meyer JC, 2008, NATURE, V454, P319, DOI 10.1038/nature07094
   Mu Y, 2017, J CHEM ENG DATA, V62, P3889, DOI 10.1021/acs.jced.7b00602
   Mu Y, 2016, RSC ADV, V6, P91453, DOI 10.1039/c6ra11028b
   Nitzan A, 2001, ANNU REV PHYS CHEM, V52, P681, DOI 10.1146/annurev.physchem.52.1.681
   Obersteiner V, 2014, J PHYS CHEM C, V118, P22395, DOI 10.1021/jp5084955
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   Okamoto M, 1999, PHYS REV B, V60, P7808, DOI 10.1103/PhysRevB.60.7808
   Pan JB, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3556278
   PERDEW JP, 1981, PHYS REV B, V23, P5048, DOI 10.1103/PhysRevB.23.5048
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Reuter MG, 2011, NANO LETT, V11, P4693, DOI 10.1021/nl202342a
   Rocha AR, 2005, NAT MATER, V4, P335, DOI 10.1038/nmat1349
   SCHERER JJ, 1995, J CHEM PHYS, V103, P9187, DOI 10.1063/1.470029
   Selzer Y, 2005, NANO LETT, V5, P61, DOI 10.1021/nl048372j
   Senger RT, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.075419
   Shi XQ, 2006, J PHYS CHEM B, V110, P16902, DOI 10.1021/jp057396r
   Smith TC, 2000, J CHEM PHYS, V112, P3662, DOI 10.1063/1.480518
   Staykov A, 2007, J PHYS CHEM C, V111, P11699, DOI 10.1021/jp072600r
   Stokbro K, 2003, J AM CHEM SOC, V125, P3674, DOI 10.1021/ja028229x
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   TROULLIER N, 1991, PHYS REV B, V43, P1993, DOI 10.1103/PhysRevB.43.1993
   Vazquez H, 2012, NAT NANOTECHNOL, V7, P663, DOI [10.1038/nnano.2012.147, 10.1038/NNANO.2012.147]
   Wang LH, 2010, PHYS LETT A, V374, P778, DOI 10.1016/j.physleta.2009.11.080
   Wang YH, 2014, ELECTROCHEM COMMUN, V45, P83, DOI 10.1016/j.elecom.2014.05.020
   Wu SM, 2008, NAT NANOTECHNOL, V3, P569, DOI 10.1038/nnano.2008.237
   Xue YQ, 2001, J CHEM PHYS, V115, P4292, DOI 10.1063/1.1391253
   Yaliraki SN, 1998, J CHEM PHYS, V109, P5036, DOI 10.1063/1.477116
   Yang FB, 2015, COMMUN THEOR PHYS, V63, P385, DOI 10.1088/0253-6102/63/3/385
   Yu JX, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3693380
   Yuan SD, 2016, COMP MATER SCI, V113, P53, DOI 10.1016/j.commatsci.2015.11.019
   Zhang C, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.046801
   Zhang GP, 2017, J PHYS CHEM C, V121, P7643, DOI 10.1021/acs.jpcc.6b12595
   Zhang GP, 2012, J PHYS CHEM C, V116, P22009, DOI 10.1021/jp304890p
   Zheng XH, 2009, J PHYS-CONDENS MAT, V21, DOI 10.1088/0953-8984/21/14/145502
   Zhou YH, 2015, CARBON, V95, P503, DOI 10.1016/j.carbon.2015.08.064
   Zhu P, 2014, PHYS REV B, V89, DOI 10.1103/PhysRevB.89.085427
NR 68
TC 5
Z9 5
U1 1
U2 16
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-8979
EI 1089-7550
J9 J APPL PHYS
JI J. Appl. Phys.
PD MAY 28
PY 2019
VL 125
IS 20
AR 204301
DI 10.1063/1.5092661
PG 11
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA IE0GC
UT WOS:000472064100019
DA 2022-10-19
ER

PT J
AU Paez, CJ
   Schulz, PA
   Wilson, NR
   Romer, RA
AF Paez, Carlos J.
   Schulz, Peter A.
   Wilson, Neil R.
   Roemer, Rudolf A.
TI Robust signatures in the current-voltage characteristics of DNA
   molecules oriented between two graphene nanoribbon electrodes
SO NEW JOURNAL OF PHYSICS
LA English
DT Article
ID CHARGE-TRANSPORT; ELECTRICAL-TRANSPORT; HOLE-TRANSFER; LAMBDA-DNA;
   CONDUCTIVITY; DEVICES; BINDING
AB In this work, we numerically calculate the electric current through three kinds of DNA sequences (telomeric, lambda-DNA and p53-DNA) described by different heuristic models. A bias voltage is applied between two zigzag edged graphene contacts attached to the DNA segments, while a gate terminal modulates the conductance of the molecule. Calculation of the current is performed by integrating the transmission function (calculated using the lattice Green's function) over the range of energies allowed by the chemical potentials. We show that a telomeric DNA sequence, when treated as a quantum wire in the fully coherent low-temperature regime, works as an excellent semiconductor. Clear steps are apparent in the current-voltage curves of telomeric sequences and are present independent of length and sequence initialization at the contacts. We also find that the molecule-electrode coupling can drastically influence the magnitude of the current. The difference between telomeric DNA and other DNAs, such as lambda-DNA and DNA for the tumour suppressor p53, is particularly visible in the length dependence of the current.
C1 [Paez, Carlos J.; Schulz, Peter A.] Univ Estadual Campinas, Inst Fis Gleb Wataghin, BR-13083859 Campinas, SP, Brazil.
   [Paez, Carlos J.; Schulz, Peter A.] Univ Estadual Campinas, Fac Ciencias Aplicadas, BR-13484350 Limeira, SP, Brazil.
   [Wilson, Neil R.; Roemer, Rudolf A.] Univ Warwick, Dept Phys, Coventry CV4 7AL, W Midlands, England.
   [Roemer, Rudolf A.] Univ Warwick, Ctr Comp Sci, Coventry CV4 7AL, W Midlands, England.
RP Paez, CJ (corresponding author), Univ Estadual Campinas, Inst Fis Gleb Wataghin, Rua Sergio Buarque de Holanda,777 Cidade Univ, BR-13083859 Campinas, SP, Brazil.
EM cjpaezg@ifi.unicamp.br; r.roemer@warwick.ac.uk
RI Roemer, Rudolf/B-3036-2010; Römer, Rudolf A/D-7427-2016; Paez Gonzalez,
   Carlos Jose/G-3279-2012
OI Roemer, Rudolf/0000-0002-0244-7864; Römer, Rudolf A/0000-0002-8719-3313;
   Wilson, Neil/0000-0002-2592-3077; Paez Gonzalez, Carlos
   Jose/0000-0003-4037-064X
FU FAPESP (Brazil); CNPq (Brazil); Warwick Centre for Analytical Science
   [EP/F034210/1]; EPSRC [EP/F034210/1] Funding Source: UKRI; Engineering
   and Physical Sciences Research Council [EP/F034210/1] Funding Source:
   researchfish
FX CJP acknowledges financial support from FAPESP (Brazil) and the
   hospitality of the Centre for Scientific Computing at the University of
   Warwick (UK) where most of this work was developed. PAS acknowledges
   partial support from the CNPq (Brazil). NRW acknowledges support from
   the Warwick Centre for Analytical Science (EP/F034210/1).
CR Alberts B., 1983, MOL BIOL CELL 2, P321
   Berashevich J., 2007, PHYS CAN, V63, P103
   Bixon M, 2001, J AM CHEM SOC, V123, P12556, DOI 10.1021/ja010018p
   BURDETT JK, 1984, PROG SOLID STATE CH, V15, P173, DOI 10.1016/0079-6786(84)90002-5
   Carvalho RCP, 2011, J PHYS-CONDENS MAT, V23, DOI 10.1088/0953-8984/23/17/175304
   Castro Neto AH, 2009, REV MOD PHYS, V81, P109, DOI 10.1103/RevModPhys.81.109
   Chakraborty T., 2007, CHARGE MIGRATION DNA
   Cuniberti G, 2007, NANOSCI TECHNOL, P1, DOI 10.1007/978-3-540-72494-0_1
   Cuniberti G, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.241314
   Damle P, 2002, IEEE T NANOTECHNOL, V1, P145, DOI 10.1109/TNANO.2002.806825
   Datta S., 1999, ELECT TRANSPORT MESO
   de Pablo PJ, 2000, PHYS REV LETT, V85, P4992, DOI 10.1103/PhysRevLett.85.4992
   Feldman AK, 2008, ACCOUNTS CHEM RES, V41, P1731, DOI 10.1021/ar8000266
   FERRY DK, 1997, TRANSPORT NANOSTRUCT
   Fink HW, 1999, NATURE, V398, P407, DOI 10.1038/18855
   Fogg PCM, 2010, J VIROL, V84, P6876, DOI 10.1128/JVI.02177-09
   Genereux JC, 2010, CHEM REV, V110, P1642, DOI 10.1021/cr900228f
   Guo XF, 2008, NAT NANOTECHNOL, V3, P163, DOI 10.1038/nnano.2008.4
   Kitayner M, 2010, NAT STRUCT MOL BIOL, V17, P423, DOI 10.1038/nsmb.1800
   Klotsa D, 2005, BIOPHYS J, V89, P2187, DOI 10.1529/biophysj.105.064014
   Kubar T, 2010, J PHYS CHEM B, V114, P11221, DOI 10.1021/jp102814p
   Larsen NB, 1997, J AM CHEM SOC, V119, P3017, DOI 10.1021/ja964090c
   Leonard F, 2011, NAT NANOTECHNOL, V6, P773, DOI [10.1038/nnano.2011.196, 10.1038/NNANO.2011.196]
   Li XQ, 2001, APPL PHYS LETT, V79, P2190, DOI 10.1063/1.1407860
   Nakada K, 1996, PHYS REV B, V54, P17954, DOI 10.1103/PhysRevB.54.17954
   Porath D, 2000, NATURE, V403, P635, DOI 10.1038/35001029
   Prins F, 2011, NANO LETT, V11, P4607, DOI 10.1021/nl202065x
   Rak J, 2002, J PHYS CHEM B, V106, P7919, DOI 10.1021/jp014261m
   Roche S, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.108101
   Roy S, 2008, NANO LETT, V8, P26, DOI 10.1021/nl0716451
   SANCHO MPL, 1985, J PHYS F MET PHYS, V15, P851, DOI 10.1088/0305-4608/15/4/009
   Sherr CJ, 2004, CELL, V116, P235, DOI 10.1016/S0092-8674(03)01075-4
   Shih CT, 2012, SCI REP-UK, V2, DOI 10.1038/srep00272
   Slinker JD, 2011, NAT CHEM, V3, P228, DOI [10.1038/nchem.982, 10.1038/NCHEM.982]
   Standley B, 2008, NANO LETT, V8, P3345, DOI 10.1021/nl801774a
   Tran P, 2000, PHYS REV LETT, V85, P1564, DOI 10.1103/PhysRevLett.85.1564
   Tubbs JL, 2011, EMBO J, V30, P2099, DOI 10.1038/emboj.2011.133
   Wells SA, 2009, INT J MOD PHYS B, V23, P4138, DOI 10.1142/S0217979209063328
   ZAKIAN VA, 1995, SCIENCE, V270, P1601, DOI 10.1126/science.270.5242.1601
NR 39
TC 22
Z9 23
U1 1
U2 42
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1367-2630
J9 NEW J PHYS
JI New J. Phys.
PD SEP 26
PY 2012
VL 14
AR 093049
DI 10.1088/1367-2630/14/9/093049
PG 17
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 014RM
UT WOS:000309393400007
OA Green Submitted, gold
DA 2022-10-19
ER

PT J
AU Nguyen, DT
   Freitag, M
   Gutheil, C
   Sotthewes, K
   Tyler, BJ
   Bockmann, M
   Das, M
   Schluter, F
   Doltsinis, NL
   Arlinghaus, HF
   Ravoo, BJ
   Glorius, F
AF Nguyen, D. Thao
   Freitag, Matthias
   Gutheil, Christian
   Sotthewes, Kai
   Tyler, Bonnie J.
   Boeckmann, Marcus
   Das, Mowpriya
   Schlueter, Friederike
   Doltsinis, Nikos L.
   Arlinghaus, Heinrich F.
   Ravoo, Bart Jan
   Glorius, Frank
TI An Arylazopyrazole-Based N-Heterocyclic Carbene as a Photoswitch on Gold
   Surfaces: Light-Switchable Wettability, Work Function, and Conductance
SO ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
LA English
DT Article
DE arylazopyrazoles; electronics; molecular photoswitches; N-heterocyclic
   carbenes; self-assembled monolayers
ID AZOBENZENE PHOTOSWITCHES; MONOLAYERS; STABILIZATION; ISOMERIZATION;
   NANOPARTICLES; LIGANDS
AB A novel photoresponsive and fully conjugated N-heterocyclic carbene (NHC) has been synthesized that combines the excellent photophysical properties of arylazopyrazoles (AAPs) with an NHC that acts as a robust surface anchor (AAP-BIMe). The formation of self-assembled monolayers (SAMs) on gold was proven by ToF-SIMS and XPS, and the organic film displayed a very high stability at elevated temperatures. This stability was also reflected in a high desorption energy, which was determined by temperature-programmed SIMS measurements. E-/Z-AAP-BIMe@Au photoisomerization resulted in reversible alterations of the surface energy (i.e. wettability), the surface potential (i.e. work function), and the conductance (i.e. resistance). The effects could be explained by the difference in the dipole moment of the isomers. Furthermore, sequential application of a dummy ligand by microcontact printing and subsequent backfilling with AAP-BIMe allowed its patterning on gold. To the best of our knowledge, this is the first example of a photoswitchable NHC on a gold surface. These properties of AAP-BIMe@Au illustrate its suitability as a molecular switch for electronic devices.
C1 [Nguyen, D. Thao; Freitag, Matthias; Gutheil, Christian; Das, Mowpriya; Schlueter, Friederike; Ravoo, Bart Jan; Glorius, Frank] Westfalische Wilhelms Univ Munster, Organ Chem Inst, Corrensstr 40, D-48149 Munster, Germany.
   [Nguyen, D. Thao; Schlueter, Friederike; Ravoo, Bart Jan] Westfalische Wilhelms Univ Munster, Ctr Soft Nanosci SoN, Busso Peus Str 10, D-48149 Munster, Germany.
   [Tyler, Bonnie J.; Arlinghaus, Heinrich F.] Westfalische Wilhelms Univ Munster, Phys Inst, Wilhelm Klemm Str 10, D-48149 Munster, Germany.
   [Sotthewes, Kai] Univ Twente, MESA Inst Nanotechnol, Phys Interfaces & Nanomat, POB 217, NL-7500 AE Enschede, Netherlands.
   [Boeckmann, Marcus; Doltsinis, Nikos L.] Westfalische Wilhelms Univ Munster, Inst Solid State Theory, Wilhelm Klemm Str 10, D-48149 Munster, Germany.
   [Boeckmann, Marcus; Doltsinis, Nikos L.] Westfalische Wilhelms Univ Munster, Ctr Multiscale Theory & Computat, Wilhelm Klemm Str 10, D-48149 Munster, Germany.
RP Ravoo, BJ; Glorius, F (corresponding author), Westfalische Wilhelms Univ Munster, Organ Chem Inst, Corrensstr 40, D-48149 Munster, Germany.; Ravoo, BJ (corresponding author), Westfalische Wilhelms Univ Munster, Ctr Soft Nanosci SoN, Busso Peus Str 10, D-48149 Munster, Germany.
EM b.j.ravoo@uni-muenster.de; glorius@uni-muenster.de
RI Glorius, Frank/K-6385-2015
OI Glorius, Frank/0000-0002-0648-956X; Tyler, Bonnie/0000-0002-3918-4869;
   Sotthewes, Kai/0000-0003-2073-6958
FU Deutsche Forschungsgemeinschaft [SFB 858]
FX Generous funding from the Deutsche Forschungsgemeinschaft (SFB 858 and
   Leibniz award) is gratefully acknowledged. We also thank Prof. Dr.
   Wilfred G. van der Wiel (University of Twente) and Prof. Dr. H. J. W.
   Zandvliet (University of Twente) for helpful discussions.
CR Bandara HMD, 2012, CHEM SOC REV, V41, P1809, DOI 10.1039/c1cs15179g
   Beharry AA, 2011, CHEM SOC REV, V40, P4422, DOI 10.1039/c1cs15023e
   Brieke C., 2012, ANGEW CHEM, V124, P8572
   Brieke C, 2012, ANGEW CHEM INT EDIT, V51, P8446, DOI 10.1002/anie.201202134
   CHAUDHURY MK, 1992, SCIENCE, V255, P1230, DOI 10.1126/science.255.5049.1230
   Chen M, 2011, ACS NANO, V5, P1549, DOI 10.1021/nn103577g
   Crivillers N, 2011, PHYS CHEM CHEM PHYS, V13, P14302, DOI 10.1039/c1cp20851a
   Crivillers N, 2013, ADV MATER, V25, P432, DOI 10.1002/adma.201201737
   Crudden CM, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12654
   Crudden CM, 2014, NAT CHEM, V6, P409, DOI [10.1038/NCHEM.1891, 10.1038/nchem.1891]
   DeJesus J. F., 2020, ANGEW CHEM, V132, P7655
   DeJesus JF, 2020, ANGEW CHEM INT EDIT, V59, P7585, DOI 10.1002/anie.202001440
   Dery S, 2019, CHEM-EUR J, V25, P15067, DOI 10.1002/chem.201903434
   Dong MX, 2015, ACCOUNTS CHEM RES, V48, P2662, DOI 10.1021/acs.accounts.5b00270
   Engel S, 2017, CHEM SOC REV, V46, P2057, DOI 10.1039/c7cs00023e
   Fan W., 2017, ANGEW CHEM, V129, P15575
   Fan W, 2017, ANGEW CHEM INT EDIT, V56, P15373, DOI 10.1002/anie.201709342
   Gutierrez J, 2014, J PHYS CHEM C, V118, P1206, DOI 10.1021/jp407690s
   Hopkinson MN, 2014, NATURE, V510, P485, DOI 10.1038/nature13384
   Kim HK, 2017, CHEM MATER, V29, P3403, DOI 10.1021/acs.chemmater.6b04213
   Klajn R, 2014, CHEM SOC REV, V43, P148, DOI 10.1039/c3cs60181a
   Klajn R, 2010, PURE APPL CHEM, V82, P2247, DOI 10.1351/PAC-CON-10-09-04
   Leonard E, 2016, CATAL SCI TECHNOL, V6, P379, DOI 10.1039/c4cy01597e
   Lv A., 2018, ANGEW CHEM, V130, P4883
   Lv AF, 2018, ANGEW CHEM INT EDIT, V57, P4792, DOI 10.1002/anie.201713415
   Mativetsky JM, 2008, J AM CHEM SOC, V130, P9192, DOI 10.1021/ja8018093
   Mcller N., 2017, ANGEW CHEM, V129, P4421
   Merino E, 2011, CHEM SOC REV, V40, P3835, DOI 10.1039/c0cs00183j
   Moller N, 2017, ANGEW CHEM INT EDIT, V56, P4356, DOI 10.1002/anie.201611506
   Neilson B. M., 2011, ANGEW CHEM, V123, P10506
   Neilson BM, 2013, ACS CATAL, V3, P1874, DOI 10.1021/cs4003673
   Neilson BM, 2011, ANGEW CHEM INT EDIT, V50, P10322, DOI 10.1002/anie.201105032
   Nguyen D. T., 2018, ANGEW CHEM, V130, P11637
   Park S, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms1643
   Pei XW, 2011, LANGMUIR, V27, P9403, DOI 10.1021/la201526u
   Qune LFNA, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.2969468
   Ruhling A, 2016, ANGEW CHEM INT EDIT, V55, P5856, DOI 10.1002/anie.201508933
   Ruhling A., 2016, ANGEW CHEM, V128, P5950
   Russew MM, 2010, ADV MATER, V22, P3348, DOI 10.1002/adma.200904102
   Ryu Y, 2019, CHEM COMMUN, V55, P4451, DOI 10.1039/c9cc00795d
   Schleyer PV, 1996, J AM CHEM SOC, V118, P6317, DOI 10.1021/ja960582d
   She Z, 2020, CHEM COMMUN, V56, P1275, DOI 10.1039/c9cc08919e
   Shen QX, 2014, LANGMUIR, V30, P9361, DOI 10.1021/la500792v
   Siewierski LM, 1996, LANGMUIR, V12, P5838, DOI 10.1021/la960506o
   Sk AI, 2020, CHEM-EUR J, V26, P4214, DOI 10.1002/chem.201905161
   Smaali K, 2010, ACS NANO, V4, P2411, DOI 10.1021/nn100295x
   Smith CA, 2019, CHEM REV, V119, P4986, DOI 10.1021/acs.chemrev.8b00514
   Sotthewes K, 2018, J PHYS CHEM C, V122, P8430, DOI 10.1021/acs.jpcc.8b01389
   Stiller B, 2000, SURF INTERFACE ANAL, V30, P549, DOI 10.1002/1096-9918(200008)30:1<549::AID-SIA776>3.0.CO;2-K
   Stricker L, 2018, CHEM-EUR J, V24, P8639, DOI 10.1002/chem.201800587
   Stricker L, 2016, J AM CHEM SOC, V138, P4547, DOI 10.1021/jacs.6b00484
   Teator A. J., 2015, ANGEW CHEM, V127, P11721
   Teator AJ, 2015, ANGEW CHEM INT EDIT, V54, P11559, DOI 10.1002/anie.201506269
   Nguyen DT, 2018, ANGEW CHEM INT EDIT, V57, P11465, DOI 10.1002/anie.201807197
   Vericat C, 2010, CHEM SOC REV, V39, P1805, DOI 10.1039/b907301a
   Wang GQ, 2017, NAT CHEM, V9, P152, DOI [10.1038/NCHEM.2622, 10.1038/nchem.2622]
   Weber R, 2003, J PHYS CHEM B, V107, P7768, DOI 10.1021/jp0226681
   Weston CE, 2014, J AM CHEM SOC, V136, P11878, DOI 10.1021/ja505444d
   Yagai S, 2005, CHEM-EUR J, V11, P4054, DOI 10.1002/chem.200401323
   Zacharias P., 2009, ANGEW CHEM, V121, P4098
   Zacharias P, 2009, ANGEW CHEM INT EDIT, V48, P4038, DOI 10.1002/anie.200805969
   Zhang JJ, 2013, ADV MATER, V25, P378, DOI 10.1002/adma.201201521
   Zhukhovitskiy AV, 2013, J AM CHEM SOC, V135, P7418, DOI 10.1021/ja401965d
NR 63
TC 30
Z9 29
U1 3
U2 88
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA POSTFACH 101161, 69451 WEINHEIM, GERMANY
SN 1433-7851
EI 1521-3773
J9 ANGEW CHEM INT EDIT
JI Angew. Chem.-Int. Edit.
PD AUG 3
PY 2020
VL 59
IS 32
BP 13651
EP 13656
DI 10.1002/anie.202003523
EA JUN 2020
PG 6
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Index Chemicus (IC)
SC Chemistry
GA MS1JU
UT WOS:000537448300001
PM 32271973
DA 2022-10-19
ER

PT J
AU Bhasker, HP
   Thakur, V
   Shivaprasad, SM
   Dhar, S
AF Bhasker, H. P.
   Thakur, Varun
   Shivaprasad, S. M.
   Dhar, S.
TI Role of quantum confinement in giving rise to high electron mobility in
   GaN nanowall networks
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
DE GaN Nanostructure; Plasma Assisted Molecular Beam Epitaxy (PAMBE);
   Quantum Confinement Effect, Electronic Transport, Luminescence
   Properties; Photoluminescence, Photo conductance, conductance
   measurement
AB Origin of unprecedentedly high electron mobility observed in the c-axis oriented GaN nanowall networks is investigated by studying the depth distribution of structural, electrical and optical properties of several such high mobility samples grown by molecular beam epitaxy.(MBE) technique for different time durations. It has been found that in two hour grown samples, walls are tapered continuously from the bottom to the top. While in four hour grown samples, walls are flat-topped with the top surface containing certain secondary tip structures. These additional features run along the length of the walls to form a well-connected network. Our study reveals that the carriers are quantum mechanically confined not only in the secondary tip structures but also in the wider part of the walls. The secondary tip structures, which are found to offer higher mobility than the rest of the network, are also identified as the regions of stronger confinement. The effect of mobility enhancement observed in these samples has been attributed to a 2D quantum confinement of electrons in the central vertical plane of the walls. (C) 2015 Elsevier Ltd. All rights reserved.
C1 [Bhasker, H. P.; Dhar, S.] Indian Inst Technol, Dept Phys, Bombay 400076, Maharashtra, India.
   [Thakur, Varun; Shivaprasad, S. M.] Jawaharlal Nehru Ctr Adv Sci Res, Int Ctr Mat Sci, Bangalore 560064, Karnataka, India.
RP Dhar, S (corresponding author), Indian Inst Technol, Dept Phys, Bombay 400076, Maharashtra, India.
EM bhaskar@phy.iitb.ac.in; dhar@phy.iitb.ac.in
RI BHASKER, HARI PRATAP/B-3465-2015
OI BHASKER, HARI PRATAP/0000-0002-1890-8936
FU Department of Science and Technology of the Government of India
   [SR/S2/CMP-71/2012]
FX We acknowledge the financial support of this work by the Department of
   Science and Technology of the Government of India (Grant no.
   SR/S2/CMP-71/2012). S.M. Shivaprasad would like to thank Prof. C.N.R.
   Rao for his support and guidance.
CR Bhasker HP, 2014, AIP CONF PROC, V1583, P252, DOI 10.1063/1.4865647
   Bhasker HP, 2012, APPL PHYS LETT, V101, DOI 10.1063/1.4755775
   Bhasker H.P., ARXIV14101295CONDMAT
   Bougrov V, 2001, PROPERTIES OF ADVANCED SEMICONDUCTOR MATERIALS: GAN, AIN, INN, BN, SIC, SIGE, P1
   Castaldini A, 2004, APPL PHYS LETT, V84, P4851, DOI 10.1063/1.1760591
   Denninger G, 1996, SOLID STATE COMMUN, V99, P347, DOI 10.1016/0038-1098(96)00193-7
   Dhar S, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.037205
   Harrison P., 2005, THEORETICAL COMPUTAT, P271
   Kesaria M, 2011, CRYST GROWTH DES, V11, P4900, DOI 10.1021/cg200749w
   Kesaria M, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3646391
   Kornitzer K, 1998, J APPL PHYS, V83, P4397, DOI 10.1063/1.367232
   Lehnen P, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.205307
   Schmult S, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.033302
   Thillosen N, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2162871
NR 14
TC 11
Z9 11
U1 3
U2 18
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
EI 1879-2766
J9 SOLID STATE COMMUN
JI Solid State Commun.
PD OCT
PY 2015
VL 220
BP 72
EP 76
DI 10.1016/j.ssc.2015.07.008
PG 5
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA CR5SV
UT WOS:000361405200015
DA 2022-10-19
ER

PT J
AU Chen, DL
   Chen, TC
AF Chen, DL
   Chen, TC
TI Mechanical properties of Au nanowires under uniaxial tension with high
   strain-rate by molecular dynamics
SO NANOTECHNOLOGY
LA English
DT Article
ID SCALE METALLIC CONTACTS; SIZED POINT-CONTACT; QUANTIZED CONDUCTANCE;
   INDUCED AMORPHIZATION; ENERGY-CONSERVATION; FLUID-FLOWS; MODEL;
   DEFORMATION; TEMPERATURE; SIMULATION
AB The deformation behaviour of Au nanowires subjected to uniaxial tension at high strain-rate under different temperatures is studied by molecular dynamics simulation along [001], [0111, and [I I I] elongation directions, respectively. The stress distributions and the radial distribution functions of the structure of the nanowires are evaluated and discussed. It is seen that the stress-strain curves are quite different from those of the bulk material. Moreover, the microstructures of nanowires are transformed first from FCC to face-centred-orthorhombic-like crystalline, and then changed to the amorphous state. The first neighbouring distance in the radial distribution functions along the [001] direction is clearly split into two peaks. It appears that the ductility of the nanowires at high strain-rate is higher than the corresponding macroscopic cases. The magnitudes of Young's modulus and the maximum strength along different crystalline directions are evaluated and compared with each other. They tend to decrease as the temperature increases. It may be predicted from our simulations that the conductance at high strain-rate deformation may be a continuous function of elongation due to the smooth reduction of area.
C1 Natl Cheng Kung Univ, Dept Mech Engn, Tainan 701, Taiwan.
RP Chen, DL (corresponding author), Natl Cheng Kung Univ, Dept Mech Engn, Tainan 701, Taiwan.
EM ctcx831@mail.ncku.edu.tw
OI Chen, Dao-Long/0000-0001-7856-9457
CR AGRAIT N, 1995, PHYS REV LETT, V74, P3995, DOI 10.1103/PhysRevLett.74.3995
   ANDERSEN HC, 1980, J CHEM PHYS, V72, P2384, DOI 10.1063/1.439486
   Balasubramanian S, 1996, J CHEM PHYS, V105, P11190, DOI 10.1063/1.472918
   BASINSKI ZS, 1971, CAN J PHYS, V49, P2160, DOI 10.1139/p71-262
   Blom S, 1998, PHYS REV B, V57, P8830, DOI 10.1103/PhysRevB.57.8830
   BRANDBYGE M, 1995, PHYS REV B, V52, P8499, DOI 10.1103/PhysRevB.52.8499
   Brandbyge M, 1997, PHYS REV B, V55, P2637, DOI 10.1103/PhysRevB.55.2637
   Branicio PS, 2000, PHYS REV B, V62, P16950, DOI 10.1103/PhysRevB.62.16950
   COSTAKRAMER JL, 1995, SURF SCI, V342, pL1144, DOI 10.1016/0039-6028(95)00967-1
   CostaKramer JL, 1997, PHYS REV B, V55, pR4875, DOI 10.1103/PhysRevB.55.R4875
   CostaKramer JL, 1997, PHYS REV B, V55, P5416, DOI 10.1103/PhysRevB.55.5416
   CostaKramer JL, 1996, SURF SCI, V349, pL138, DOI 10.1016/0039-6028(96)00043-X
   DEVANATHAN R, 1993, PHYS REV B, V48, P42, DOI 10.1103/PhysRevB.48.42
   Diao JK, 2004, J MECH PHYS SOLIDS, V52, P1935, DOI 10.1016/j.jmps.2004.03.009
   Evans DJ, 1998, J CHEM PHYS, V108, P4351, DOI 10.1063/1.475843
   Hansen K, 1997, PHYS REV B, V56, P2208, DOI 10.1103/PhysRevB.56.2208
   HOOVER WG, 1985, PHYS REV A, V31, P1695, DOI 10.1103/PhysRevA.31.1695
   HOOVER WG, 1980, PHYS REV A, V22, P1690, DOI 10.1103/PhysRevA.22.1690
   Ikeda H, 1999, PHYS REV LETT, V82, P2900, DOI 10.1103/PhysRevLett.82.2900
   JOHNSON RA, 1988, PHYS REV B, V37, P3924, DOI 10.1103/PhysRevB.37.3924
   Kang JW, 2001, J KOREAN PHYS SOC, V38, P695
   Kittel C., 1996, INTRO SOLID STATE PH, V8
   KRANS JM, 1993, PHYS REV B, V48, P14721, DOI 10.1103/PhysRevB.48.14721
   Landau L.D., 1986, THEORY ELASTICITY, V7, DOI [10.1016/C2009-0-25521-8, DOI 10.1016/C2009-0-25521-8]
   Landman U, 1996, PHYS REV LETT, V77, P1362, DOI 10.1103/PhysRevLett.77.1362
   Morriss GP., 1990, STAT MECH NONEQUILIB
   NOSE S, 1984, J CHEM PHYS, V81, P511, DOI 10.1063/1.447334
   NOSE S, 1983, MOL PHYS, V50, P1055, DOI 10.1080/00268978300102851
   OLESEN L, 1994, PHYS REV LETT, V72, P2251, DOI 10.1103/PhysRevLett.72.2251
   OLESEN L, 1995, PHYS REV LETT, V74, P2147, DOI 10.1103/PhysRevLett.74.2147
   PARRINELLO M, 1981, J APPL PHYS, V52, P7182, DOI 10.1063/1.328693
   ROSE JH, 1984, PHYS REV B, V29, P2963, DOI 10.1103/PhysRevB.29.2963
   Sheng HW, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.224205
   Sorensen MR, 1998, PHYS REV B, V57, P3283, DOI 10.1103/PhysRevB.57.3283
   Stafford CA, 1997, PHYS REV LETT, V79, P2863, DOI 10.1103/PhysRevLett.79.2863
   Stalder A, 1996, APPL PHYS LETT, V68, P637, DOI 10.1063/1.116493
   Stalder A, 1996, J VAC SCI TECHNOL B, V14, P1259, DOI 10.1116/1.588527
   Todorov TN, 1996, PHYS REV B, V54, P14234, DOI 10.1103/PhysRevB.54.R14234
   Tuckerman ME, 1997, J CHEM PHYS, V106, P5615, DOI 10.1063/1.473582
   Zhang Q, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.212102
NR 40
TC 42
Z9 43
U1 1
U2 16
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0957-4484
EI 1361-6528
J9 NANOTECHNOLOGY
JI Nanotechnology
PD DEC
PY 2005
VL 16
IS 12
BP 2972
EP 2981
DI 10.1088/0957-4484/16/12/041
PG 10
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary;
   Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science; Physics
GA 998FM
UT WOS:000234304000049
DA 2022-10-19
ER

PT J
AU Shi, B
   Tang, XF
   Lu, TY
   Nakayama, T
   Li, YY
   Zhou, J
AF Shi, Bo
   Tang, Xiaofeng
   Lu, Tingyu
   Nakayama, Tsuneyoshi
   Li, Yunyun
   Zhou, Jun
TI Interfacial thermal conductance at metal-nonmetal interface via
   electron-phonon coupling
SO MODERN PHYSICS LETTERS B
LA English
DT Review
DE Electron-phonon coupling; interfacial thermal conductance
ID TRANSIENT THERMOREFLECTANCE TECHNIQUE; LIQUID HELIUM-II; MEAN FREE-PATH;
   HEAT-TRANSFER; KAPITZA CONDUCTANCE; BOUNDARY RESISTANCE; TRANSPORT;
   SCATTERING; DIAMOND; SOLIDS
AB Interfacial thermal conductance between dissimilar materials plays an important role in solving the overheating problem and thus improving the performance of photonic and electronic devices, especially those at micro- and nano-scale. However, conclusive heat transfer mechanism across interfaces is absent, especially across metal-nonmetal interfaces. Heat transfer across a metal-nonmetal interface is determined by the interplay among different heat carriers. In the metal, both electrons and phonons carry heat, while in the nonmetal, only the phonons are the dominant heat carriers. The interactions among these carriers can be classified into three categories, which correspond to three heat transfer channels, i.e. (i) phonon(metal)-phonon(nonmetal) interactions, which have been widely studied on the basis of the acoustic mismatch theory, diffuse mismatch model, lattice/molecular dynamics simulations; (ii) electron(metal)-phonon(metal) interactions followed by phonon(metal)-phonon(nonmetal) interactions, which were introduced to provide thermal resistance in series with that of the first channel; (iii) electron(metal)-phonon(nonmetal) direct interactions. The third channel has been introduced in order to explain the deviation between experimental results and the existing models incorporating the channel (i) and the channel (ii). Currently, there have been no models to comprehensively capture the underlying mechanism, mainly due to the difficulty in determining/defining the interfacial states at microscopic level and the temperature. Experimentally, it is hard to distinguish the contributions from these channels due to the resolution/sensitivity of the experimental system. Therefore, we here mainly concern with the investigations on the contributions of the channel (iii) from both experimental and theoretical aspects.
C1 [Shi, Bo] Nanjing Univ Aeronaut & Astronaut, Sch Energy & Power Engn, Jiangsu Prov Key Lab Aerosp Power Syst, Nanjing 210016, Jiangsu, Peoples R China.
   [Tang, Xiaofeng] Fudan Univ, Dept Aeronaut & Astronaut, Shanghai 200433, Peoples R China.
   [Lu, Tingyu] Nanjing Normal Univ, Sch Phys & Technol, Nanjing 210046, Jiangsu, Peoples R China.
   [Nakayama, Tsuneyoshi] Hokkaido Univ, Sapporo, Hokkaido 0600826, Japan.
   [Nakayama, Tsuneyoshi; Li, Yunyun; Zhou, Jun] Tongji Univ, Ctr Phonon & Thermal Energy Sci, Shanghai Key Lab Special Artificial Microstruct M, China EU Joint Lab Nanophonon,Sch Phys Sci & Engn, Shanghai 200092, Peoples R China.
RP Lu, TY (corresponding author), Nanjing Normal Univ, Sch Phys & Technol, Nanjing 210046, Jiangsu, Peoples R China.
EM boshi@nuaa.edu.cn; xftang@fudan.edu.cn; 093737lutingyu@tongji.edu.cn;
   tnaka40@gmail.com; yunyunli@tongji.edu.cn; zhoujunzhou@tongji.edu.cn
RI ZHOU, JUN/A-1465-2011; Li, Yunyun/G-2569-2015
OI ZHOU, JUN/0000-0001-9489-1286; Li, Yunyun/0000-0001-9558-6021
FU National Key Basic Research Program of China [2014CB239603]; Innovation
   Foundation of Shanghai Aerospace Science and Technology [SAST2017-008]
FX This work was supported by the National Key Basic Research Program of
   China (No. 2014CB239603) and the Innovation Foundation of Shanghai
   Aerospace Science and Technology (SAST2017-008).
CR ALLEN PB, 1987, PHYS REV LETT, V59, P1460, DOI 10.1103/PhysRevLett.59.1460
   ANDERSON AC, 1964, PHYS REV, V135, pA910, DOI 10.1103/PhysRev.135.A910
   ANDERSON PW, 1972, PHILOS MAG, V25, P1, DOI 10.1080/14786437208229210
   Andreev A., 1962, SOV PHYS JETP, V6, P1084
   ANDREEV AF, 1978, JETP LETT+, V28, P556
   Anisimov S., 1974, ZH EKSP TEOR FIZ+, V66, P375
   Baloch KH, 2012, NAT NANOTECHNOL, V7, P315, DOI [10.1038/nnano.2012.39, 10.1038/NNANO.2012.39]
   BOUGHTON RI, 1969, PHYS KONDENS MATER, V9, P138, DOI 10.1007/BF02422544
   BROW NJ, 1958, PHILOS MAG, V3, P1463, DOI 10.1080/14786435808233334
   Cahill DG, 2014, APPL PHYS REV, V1, DOI 10.1063/1.4832615
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   Cahill DG, 2000, HIGH TEMP-HIGH PRESS, V32, P135, DOI 10.1068/htwi9
   CALLEJA JM, 1978, PHYS REV B, V17, P876, DOI 10.1103/PhysRevB.17.876
   Challis L.J., 1961, P 7 INT C LOW TEMP P, P466
   CHALLIS LJ, 1970, J PHYS PART C SOLID, V3, P1193, DOI 10.1088/0022-3719/3/5/031
   Chalopin Y, 2013, APPL PHYS LETT, V103, DOI 10.1063/1.4816738
   Chen JH, 2008, NAT NANOTECHNOL, V3, P206, DOI 10.1038/nnano.2008.58
   Chen Z, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.125426
   Chowdhury IH, 2003, NUMER HEAT TR A-APPL, V44, P219, DOI [10.1080/716100504, 10.1080/10407780390210224]
   Chui ST, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.094432
   Costescu RM, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.054302
   Duda JC, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3189087
   Dutta, 2001, PHONONS NANOSTRUCTUR
   FUJIMOTO JG, 1984, PHYS REV LETT, V53, P1837, DOI 10.1103/PhysRevLett.53.1837
   Garcia F., 1979, INTRO THEORY SOLID S
   Guo L, 2012, J HEAT TRANS-T ASME, V134, DOI 10.1115/1.4005255
   HARRISON JP, 1979, J LOW TEMP PHYS, V37, P467, DOI 10.1007/BF00113870
   Hofmann P, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/12/125005
   Hohensee GT, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7578
   Hopkins PE, 2009, J APPL PHYS, V105, DOI 10.1063/1.3068476
   HUBERMAN ML, 1994, PHYS REV B, V50, P2865, DOI 10.1103/PhysRevB.50.2865
   Jiang PQ, 2017, ADV MATER, V29, DOI 10.1002/adma.201701068
   KAGANOV MI, 1957, SOV PHYS JETP-USSR, V4, P173
   Kapitza PL, 1941, PHYS REV, V60, P354, DOI 10.1103/PhysRev.60.354
   KHALATNIKOV IM, 1952, ZH EKSP TEOR FIZ+, V22, P687
   KINDER H, 1974, PHYS REV LETT, V33, P578, DOI 10.1103/PhysRevLett.33.578
   Koh YK, 2016, NANO LETT, V16, P6014, DOI 10.1021/acs.nanolett.6b01709
   Koh YK, 2009, ADV FUNCT MATER, V19, P610, DOI 10.1002/adfm.200800984
   KOMATSU K, 1955, J PHYS SOC JPN, V10, P346, DOI 10.1143/JPSJ.10.346
   Kroger M, 2005, COMPUT PHYS COMMUN, V168, P209, DOI 10.1016/j.cpc.2005.01.020
   Landau L.D., 1986, THEORY ELASTICITY, V7, DOI [10.1016/C2009-0-25521-8, DOI 10.1016/C2009-0-25521-8]
   LEE DM, 1959, PHYS REV, V116, P1359, DOI 10.1103/PhysRev.116.1359
   Lee SM, 1997, J APPL PHYS, V81, P2590, DOI 10.1063/1.363923
   Li MJ, 2015, EUR PHYS J B, V88, DOI 10.1140/epjb/e2015-50771-8
   Li ZJ, 2012, NANO LETT, V12, P3121, DOI 10.1021/nl300996r
   LITTLE WA, 1961, PHYS REV, V123, P435, DOI 10.1103/PhysRev.123.435
   LITTLE WA, 1959, CAN J PHYS, V37, P334, DOI 10.1139/p59-037
   Liu D, 2014, NANO LETT, V14, P806, DOI 10.1021/nl4041516
   Lombard J, 2015, J PHYS-CONDENS MAT, V27, DOI 10.1088/0953-8984/27/1/015007
   Lu TY, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.085433
   Luo P, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.104204
   Lyeo HK, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.144301
   Mahan GD, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075408
   Majumdar A, 2004, APPL PHYS LETT, V84, P4768, DOI 10.1063/1.1758301
   Mammoliti F, 2002, J APPL PHYS, V92, P3147, DOI 10.1063/1.1500787
   MCSKIMIN HJ, 1957, PHYS REV, V105, P116, DOI 10.1103/PhysRev.105.116
   Meric I, 2008, NAT NANOTECHNOL, V3, P654, DOI 10.1038/nnano.2008.268
   Monachon C, 2013, J APPL PHYS, V113, DOI 10.1063/1.4804061
   NAKAYAMA T, 1985, J PHYS C SOLID STATE, V18, pL667, DOI 10.1088/0022-3719/18/22/002
   NAKAYAMA T, 1986, PHYS REV B, V33, P8664, DOI 10.1103/PhysRevB.33.8664
   NAKAYAMA T, 1985, PHYS REV B, V32, P777, DOI 10.1103/PhysRevB.32.777
   Nakayama T., 1989, PROGR LOW TEMPERATUR, P115
   Oh DW, 2011, ADV MATER, V23, P5028, DOI 10.1002/adma.201102994
   OSBORNE DV, 1951, P PHYS SOC LOND A, V64, P114, DOI 10.1088/0370-1298/64/2/302
   Perebeinos V, 2009, NANO LETT, V9, P312, DOI 10.1021/nl8030086
   Plummer EW, 2003, PROG SURF SCI, V74, P251, DOI 10.1016/j.progsurf.2003.08.033
   POLLACK GL, 1969, REV MOD PHYS, V41, P48, DOI 10.1103/RevModPhys.41.48
   Prasher R, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.075424
   QIU TQ, 1993, J HEAT TRANS-T ASME, V115, P835, DOI 10.1115/1.2911377
   Reddy P, 2005, APPL PHYS LETT, V87, DOI 10.1063/1.2133890
   REED WA, 1962, PHYS REV, V126, P1298, DOI 10.1103/PhysRev.126.1298
   REGGIANI L, 1979, SOLID STATE COMMUN, V30, P333, DOI 10.1016/0038-1098(79)90645-8
   RIDLEY BK, 1993, PHYS REV B, V47, P4592, DOI 10.1103/PhysRevB.47.4592
   Rotkin SV, 2009, NANO LETT, V9, P1850, DOI 10.1021/nl803835z
   Sadasivam S, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.085310
   Sadasivam S, 2015, J APPL PHYS, V117, DOI 10.1063/1.4916729
   SCHMIDT C, 1976, J LOW TEMP PHYS, V22, P597, DOI 10.1007/BF00659062
   Sergeev AV, 1998, PHYS REV B, V58, P10199, DOI 10.1103/PhysRevB.58.R10199
   Singh P, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4804383
   Smith AN, 2000, MICROSCALE THERM ENG, V4, P51
   Stevens RJ, 2005, J HEAT TRANS-T ASME, V127, P315, DOI 10.1115/1.1857944
   STONER RJ, 1993, PHYS REV B, V48, P16373, DOI 10.1103/PhysRevB.48.16373
   STONER RJ, 1992, PHYS REV LETT, V68, P1563, DOI 10.1103/PhysRevLett.68.1563
   Sundaram RS, 2013, NANO LETT, V13, P1416, DOI 10.1021/nl400516a
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Sze S.M., 2006, PHYS SEMICONDUCTOR D
   Tang Q, 2002, APPL PHYS LETT, V81, P2451, DOI 10.1063/1.1509096
   VONGUTFELD RJ, 1967, PHYS REV LETT, V18, P855, DOI 10.1103/PhysRevLett.18.855
   WAGNER F, 1974, PHYS REV LETT, V32, P1117, DOI 10.1103/PhysRevLett.32.1117
   WAGNER F, 1975, PHYS CONDENS MATTER, V19, P337, DOI 10.1007/BF01458882
   Wang LM, 1997, JPN J APPL PHYS 1, V36, P6475, DOI 10.1143/JJAP.36.6475
   Wang QH, 2012, NAT NANOTECHNOL, V7, P699, DOI [10.1038/nnano.2012.193, 10.1038/NNANO.2012.193]
   WANG XY, 1994, PHYS REV B, V50, P8016, DOI 10.1103/PhysRevB.50.8016
   Wilson RB, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.115414
   Wilson RB, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms6075
   Yang JM, 2003, J APPL PHYS, V94, P4198, DOI 10.1063/1.1604955
   Ye N., 2017, PHYS REV B, V95
   Zhu GH, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms13211
   Ziman J.M., 2001, ELECT PHONONS THEORY
NR 99
TC 8
Z9 8
U1 16
U2 104
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 0217-9849
EI 1793-6640
J9 MOD PHYS LETT B
JI Mod. Phys. Lett. B
PD NOV 10
PY 2018
VL 32
IS 31
AR 1830004
DI 10.1142/S0217984918300041
PG 29
WC Physics, Applied; Physics, Condensed Matter; Physics, Mathematical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA HA1UC
UT WOS:000450009500001
DA 2022-10-19
ER

EF