FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Hickman, J
   Mishin, Y
AF Hickman, J.
   Mishin, Y.
TI Thermal conductivity and its relation to atomic structure for
   symmetrical tilt grain boundaries in silicon
SO PHYSICAL REVIEW MATERIALS
LA English
DT Article
ID MOLECULAR-DYNAMICS SIMULATION; KAPITZA RESISTANCE; 1ST-PRINCIPLES
   DETERMINATION; LATTICE-VIBRATIONS; HEAT-TRANSFER; TRANSPORT; ORDER;
   LOCALIZATION; POTENTIALS; STATES
AB We perform a systematic study of thermal resistance and conductance of tilt grain boundaries (GBs) in Si using classical molecular dynamics. The GBs studied are naturally divided into three groups according to the structural units forming the GB core. We find that, within each group, the GB thermal conductivity strongly correlates with the excess GB energy. All three groups predict nearly the same GB conductivity extrapolated to the high-energy limit. This limiting value is close to the thermal conductivity of amorphous Si, suggesting similar heat transport mechanisms. While the lattice thermal conductivity decreases with temperature, the GB conductivity slightly increases. However, at high temperatures it turns over and starts decreasing if the GB structure undergoes a premelting transformation. Analysis of vibrational spectra of GBs resolved along different directions sheds light on the mechanisms of their thermal resistance. The existence of alternating tensile and compressive atomic environments in the GB core gives rise to localized vibrational modes, frequency gaps creating acoustic mismatch with lattice phonons, and anharmonic vibrations of loosely bound atoms residing in open atomic environments.
C1 [Hickman, J.] NIST, Mat Sci & Engn Div, Gaithersburg, MD 20899 USA.
   [Mishin, Y.] George Mason Univ, Dept Phys & Astron, MSN 3F3, Fairfax, VA 22030 USA.
RP Hickman, J (corresponding author), NIST, Mat Sci & Engn Div, Gaithersburg, MD 20899 USA.
OI Mishin, Yuri/0000-0001-7299-433X
FU NRC Research Associateship award at the National Institute of Standards
   and Technology (NIST); US Department of Energy, Office of Basic Energy
   Sciences, Division of Materials Sciences and Engineering, the Physical
   Behavior of Materials Program [DE-FG02-01ER45871]
FX This research was performed while J.H. was supported by an NRC Research
   Associateship award at the National Institute of Standards and
   Technology (NIST). The work at George Mason University was supported by
   the US Department of Energy, Office of Basic Energy Sciences, Division
   of Materials Sciences and Engineering, the Physical Behavior of
   Materials Program, through Grant No. DE-FG02-01ER45871.
CR Aubry S, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.064112
   Bagri A, 2011, NANO LETT, V11, P3917, DOI 10.1021/nl202118d
   Bazant MZ, 1997, PHYS REV B, V56, P8542, DOI 10.1103/PhysRevB.56.8542
   BISWAS R, 1988, PHYS REV LETT, V60, P2280, DOI 10.1103/PhysRevLett.60.2280
   Bodapati A, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2192145
   Bodapati A, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.245207
   BOURRET A, 1988, ACTA CRYSTALLOGR A, V44, P838, DOI 10.1107/S0108767388004726
   Braun JL, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.140201
   Bringuier S, 2015, PHILOS MAG, V95, P4118, DOI 10.1080/14786435.2015.1115904
   Cahill DG, 2014, APPL PHYS REV, V1, DOI 10.1063/1.4832615
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   CAHILL DG, 1992, PHYS REV B, V46, P6131, DOI 10.1103/PhysRevB.46.6131
   CAHILL DG, 1989, SOLID STATE COMMUN, V70, P927, DOI 10.1016/0038-1098(89)90630-3
   CALLEN HB, 1951, PHYS REV, V83, P34, DOI 10.1103/PhysRev.83.34
   Cao AJ, 2012, J APPL PHYS, V111, DOI 10.1063/1.3692078
   CAR R, 1988, PHYS REV LETT, V60, P204, DOI 10.1103/PhysRevLett.60.204
   Chen XH, 2011, SCRIPTA MATER, V64, P311, DOI 10.1016/j.scriptamat.2010.10.015
   Chen X, 2017, MRS COMMUN, V7, P785, DOI 10.1557/mrc.2017.116
   Chen X, 2017, ACTA MATER, V136, P355, DOI 10.1016/j.actamat.2017.06.054
   Chen X, 2015, COMPUT PHYS COMMUN, V195, P112, DOI 10.1016/j.cpc.2015.05.008
   Chen X, 2014, J APPL PHYS, V116, DOI 10.1063/1.4905248
   Chernatynskiy A, 2016, INT J HEAT MASS TRAN, V99, P461, DOI 10.1016/j.ijheatmasstransfer.2016.03.105
   Chernatynskiy A, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.134301
   Crocombette JP, 2009, J APPL PHYS, V106, DOI 10.1063/1.3240344
   Dresselhaus MS, 2007, ADV MATER, V19, P1043, DOI 10.1002/adma.200600527
   Duparc OBMH, 1996, MATER SCI FORUM, V207-, P221, DOI 10.4028/www.scientific.net/MSF.207-209.221
   FELDMAN JL, 1993, PHYS REV B, V48, P12589, DOI 10.1103/PhysRevB.48.12589
   Fensin SJ, 2010, PHYS REV E, V81, DOI 10.1103/PhysRevE.81.031601
   Frolov T, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.020103
   Frolov T, 2013, PHYS REV LETT, V110, DOI 10.1103/PhysRevLett.110.255502
   Frolov T, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2919
   Fujii S, 2019, ACTA MATER, V171, P154, DOI 10.1016/j.actamat.2019.04.009
   Garg J, 2014, TOP APPL PHYS, V128, P115, DOI 10.1007/978-1-4614-8651-0_4
   Garg J, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.045901
   Goel N, 2016, AIP ADV, V6, DOI 10.1063/1.4955431
   Goel N, 2015, J APPL PHYS, V118, DOI 10.1063/1.4931055
   Gordiz K, 2016, J APPL PHYS, V119, DOI 10.1063/1.4939207
   GREST GS, 1981, J CHEM PHYS, V74, P3532, DOI 10.1063/1.441508
   Han J, 2016, ACTA MATER, V104, P259, DOI 10.1016/j.actamat.2015.11.035
   Hao Q, 2010, APPL PHYS LETT, V97, DOI 10.1063/1.3478459
   He YP, 2012, PHYS CHEM CHEM PHYS, V14, P16209, DOI 10.1039/c2cp42394d
   Henry AS, 2008, J COMPUT THEOR NANOS, V5, P141, DOI 10.1166/jctn.2008.2454
   Hickman J, 2017, PHY REV MATER, V1, DOI 10.1103/PhysRevMaterials.1.010601
   Hickman J, 2016, PHYS REV B, V94, DOI 10.1103/PhysRevB.94.184311
   Hickman J, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.224108
   HOLLAND MG, 1963, PHYS REV, V132, P2461, DOI 10.1103/PhysRev.132.2461
   Howell PC, 2012, J CHEM PHYS, V137, DOI 10.1063/1.4767516
   Ju SH, 2013, J APPL PHYS, V113, DOI 10.1063/1.4790178
   Jund P, 1999, PHYS REV B, V59, P13707, DOI 10.1103/PhysRevB.59.13707
   KAMITAKAHARA WA, 1984, PHYS REV LETT, V52, P644, DOI 10.1103/PhysRevLett.52.644
   Kapitza PL, 1941, J PHYS-USSR, V4, P181
   Kapitza PL, 1941, PHYS REV, V60, P354, DOI 10.1103/PhysRev.60.354
   Khalatnikov I., 1965, INTRO THEORY SUPERFL
   Khaled ME, 2018, MODEL SIMUL MATER SC, V26, DOI 10.1088/1361-651X/aabd3d
   Kimmer C, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.144105
   Kittel C, 1986, INTRO SOLD STATE PHY
   Kobatake H, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2710220
   Kong LT, 2011, COMPUT PHYS COMMUN, V182, P2201, DOI 10.1016/j.cpc.2011.04.019
   Kremer RK, 2004, SOLID STATE COMMUN, V131, P499, DOI 10.1016/j.ssc.2004.06.022
   KUBO R, 1966, REP PROG PHYS, V29, P255, DOI 10.1088/0034-4885/29/1/306
   Kubo R, 1991, STAT PHYS, V31
   Kumagai T, 2007, COMP MATER SCI, V39, P457, DOI 10.1016/j.commatsci.2006.07.013
   Lampin E, 2013, J APPL PHYS, V114, DOI 10.1063/1.4815945
   Landry ES, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165304
   LEE YH, 1991, PHYS REV B, V43, P6573, DOI 10.1103/PhysRevB.43.6573
   LEVI AA, 1991, J APPL PHYS, V69, P2048, DOI 10.1063/1.348730
   Li Y, 2019, COMP MATER SCI, V162, P21, DOI 10.1016/j.commatsci.2019.02.020
   Lysogorskiy Y, 2019, MODEL SIMUL MATER SC, V27, DOI 10.1088/1361-651X/aafd13
   Maiti A, 1997, SOLID STATE COMMUN, V102, P517, DOI 10.1016/S0038-1098(97)00049-5
   Marcolongo A, 2016, NAT PHYS, V12, P80, DOI [10.1038/nphys3509, 10.1038/NPHYS3509]
   Minnich AJ, 2009, ENERG ENVIRON SCI, V2, P466, DOI 10.1039/b822664b
   Mishin Y, 2016, PHYS REV E, V94, DOI 10.1103/PhysRevE.94.062151
   Mishin Y, 2009, ACTA MATER, V57, P3771, DOI 10.1016/j.actamat.2009.04.044
   Morris H, 2010, NY TIMES BK REV, P13
   Morris JR, 1998, PHYS REV B, V58, P11241, DOI 10.1103/PhysRevB.58.11241
   MullerPlathe F, 1997, J CHEM PHYS, V106, P6082, DOI 10.1063/1.473271
   Nan CW, 1998, PHYS REV B, V57, P8264, DOI 10.1103/PhysRevB.57.8264
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Pohl RO, 2006, J NON-CRYST SOLIDS, V352, P3363, DOI 10.1016/j.jnoncrysol.2006.01.102
   Puligheddu M, 2017, PHY REV MATER, V1, DOI 10.1103/PhysRevMaterials.1.060802
   Pun GPP, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-10343-5
   Pun GPP, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.224103
   READ WT, 1950, PHYS REV, V78, P275, DOI 10.1103/PhysRev.78.275
   Rouviere J. L., 1990, J PHYS, V51, pC1
   Schelling PK, 2005, MATER TODAY, V8, P30, DOI 10.1016/S1369-7021(05)70935-4
   Schelling PK, 2004, J APPL PHYS, V95, P6082, DOI 10.1063/1.1702100
   Schelling PK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.144306
   Shenderova OA, 1999, PHYS REV B, V60, P7043, DOI 10.1103/PhysRevB.60.7043
   STEINHARDT PJ, 1983, PHYS REV B, V28, P784, DOI 10.1103/PhysRevB.28.784
   STILLINGER FH, 1985, PHYS REV B, V31, P5262, DOI 10.1103/PhysRevB.31.5262
   Stukowski A, 2010, MODEL SIMUL MATER SC, V18, DOI 10.1088/0965-0393/18/1/015012
   Sutton A. P., 1995, INTERFACES CRYSTALLI
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Tai KP, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4788688
   Takabatake T, 2014, REV MOD PHYS, V86, P669, DOI 10.1103/RevModPhys.86.669
   Tang QH, 2006, NANOSC MICROSC THERM, V10, P387, DOI 10.1080/15567260601009239
   TERSOFF J, 1988, PHYS REV B, V38, P9902, DOI 10.1103/PhysRevB.38.9902
   TERSOFF J, 1989, PHYS REV B, V39, P5566, DOI 10.1103/PhysRevB.39.5566
   TERSOFF J, 1988, PHYS REV B, V37, P6991, DOI 10.1103/PhysRevB.37.6991
   Toberer ES, 2011, J MATER CHEM, V21, P15843, DOI 10.1039/c1jm11754h
   Volz SG, 2000, PHYS REV B, V61, P2651, DOI 10.1103/PhysRevB.61.2651
   von Alfthan S, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.134101
   von Alfthan S, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.055505
   Von Alfthan S, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.245317
   Wada H, 1996, JPN J APPL PHYS 2, V35, pL648, DOI 10.1143/JJAP.35.L648
   Wang XF, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.3040303
   Watanabe T, 2007, J APPL PHYS, V102, DOI 10.1063/1.2779289
   Zebarjadi M, 2012, ENERG ENVIRON SCI, V5, P5147, DOI 10.1039/c1ee02497c
   Zhang J, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.174102
   Zhang XL, 2012, J HEAT TRANS-T ASME, V134, DOI 10.1115/1.4006750
   Zhou F, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.185501
   Zhu GH, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.196803
   Ziman J. M., 1960, OXFORD TEXTS PHYS SC
NR 113
TC 8
Z9 8
U1 4
U2 15
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2475-9953
J9 PHYS REV MATER
JI Phys. Rev. Mater.
PD MAR 30
PY 2020
VL 4
IS 3
AR 033405
DI 10.1103/PhysRevMaterials.4.033405
PG 19
WC Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science
GA KX9NG
UT WOS:000522201300001
PM 33062914
OA hybrid, Green Submitted
DA 2022-10-19
ER

PT J
AU Sehgal, HD
   Pratap, Y
   Gupta, M
   Kabra, S
AF Sehgal, Himani Dua
   Pratap, Yogesh
   Gupta, Mridula
   Kabra, Sneha
TI Performance Analysis and Optimization of Under-Gate Dielectric Modulated
   Junctionless FinFET Biosensor
SO IEEE SENSORS JOURNAL
LA English
DT Article
DE Biosensors; FinFETs; Molecular biophysics; Logic gates; Sensors;
   Biological system modeling; Silicon; Biosensor; biomolecules; UG DM JL
   Silicon FinFET; nanowire biosensor
ID MOSFET; TRANSISTORS; SIMULATION; DESIGN; SENSOR; MODEL; DNA
AB In this work Junctionless (JL) FinFET is designed to operate as an Under Gate (UG) Dielectric Modulated (DM) biosensor for the detection of various biomolecules- Streptavidin, Biotin, APTES, Zein and Keratin. A significant change in various electrical parameters like surface potential, threshold voltage, drain current, transconductance and output conductance has been obtained due to change in effective dielectric constant of the device on introduction of biomolecules. Different parameters like height, thickness and doping of the fin are also varied to predict an optimum design for the biosensor. The designed UG DM JL FinFET biosensor is also compared with JL nanowire FET for threshold voltage-based sensing. The results depict that JL FinFET biosensor exhibits better sensitivity as compared to JL nanowire FET biosensor.
C1 [Sehgal, Himani Dua; Pratap, Yogesh; Kabra, Sneha] Univ Delhi, Shaheed Rajguru Coll Appl Sci Women, Modeling & Simulat Res Lab, New Delhi 110096, India.
   [Gupta, Mridula] Univ Delhi, Dept Elect Sci, Semicond Device Res Lab, New Delhi 110021, India.
RP Kabra, S (corresponding author), Univ Delhi, Shaheed Rajguru Coll Appl Sci Women, Modeling & Simulat Res Lab, New Delhi 110096, India.
EM duahimani1188@gmail.com; yogi.pratap87@gmail.com;
   mridula@south.du.ac.in; snehakabra1@gmail.com
OI Pratap, Yogesh/0000-0002-7336-0432
FU Science and Engineering Research Board, Department of Science and
   Technology (SERB-DST), Government of India [ECR/2017/000576]; Shaheed
   Rajguru College of Applied Sciences for Women, University of Delhi
FX This work was supported in part by the Science and Engineering Research
   Board, Department of Science and Technology (SERB-DST), Government of
   India, under Project ECR/2017/000576 and in part by the Shaheed Rajguru
   College of Applied Sciences for Women, University of Delhi.
CR Ahangari Z, 2016, RSC ADV, V6, P89185, DOI 10.1039/c6ra17361f
   Ahmed UF, 2019, J COMPUT ELECTRON, V18, P893, DOI 10.1007/s10825-019-01337-z
   [Anonymous], 2018, MULT PRIOR GLOB HLTH
   BERGVELD P, 1970, IEEE T BIO-MED ENG, VBM17, P70, DOI 10.1109/TBME.1970.4502688
   Bibi F, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16081232
   Buvaneswari B, 2019, AEU-INT J ELECTRON C, V99, P193, DOI 10.1016/j.aeue.2018.11.039
   Chakraborty A, 2017, J COMPUT ELECTRON, V16, P556, DOI 10.1007/s10825-017-0999-2
   Chang CF, 2020, IEEE SENS J, V20, P8930, DOI 10.1109/JSEN.2020.2986461
   Chhabra A, 2019, VACUUM, V160, P467, DOI 10.1016/j.vacuum.2018.12.007
   Colinge JP, 2010, NAT NANOTECHNOL, V5, P225, DOI [10.1038/NNANO.2010.15, 10.1038/nnano.2010.15]
   Dunga MV, 2008, INTEGR CIRCUIT SYST, P113, DOI 10.1007/978-0-387-71752-4_3
   Eberlein M, 2019, PROC EUR SOLID-STATE, P63, DOI 10.1109/LSSC.2019.2938140
   El Hamid HA, 2007, IEEE T ELECTRON DEV, V54, P2487, DOI 10.1109/TED.2007.902415
   Endo K, 2007, IEEE ELECTR DEVICE L, V28, P1123, DOI 10.1109/LED.2007.909841
   Goncalves D, 2008, BIOSENS BIOELECTRON, V24, P545, DOI 10.1016/j.bios.2008.05.006
   Hu GX, 2016, MICROELECTRON J, V50, P60, DOI 10.1016/j.mejo.2016.02.003
   Im HS, 2007, NAT NANOTECHNOL, V2, P430, DOI 10.1038/nnano.2007.180
   Kim J, 2019, IEEE T CIRCUITS-I, V66, P3723, DOI 10.1109/TCSI.2019.2913174
   Kumar A, 2018, J COMPUT ELECTRON, V17, P1807, DOI 10.1007/s10825-018-1237-2
   Lee Y. J., 2017, U.S. Patent, Patent No. [9 548 303 B2, 9548303]
   Lin ZM, 2012, AM J HUM GENET, V91, P906, DOI 10.1016/j.ajhg.2012.08.029
   Livi P, 2012, PROCEDIA ENGINEER, V47, P821, DOI 10.1016/j.proeng.2012.09.273
   Llorente CD, 2019, SOLID STATE ELECTRON, V159, P26, DOI 10.1016/j.sse.2019.03.046
   Luzzatto L, 2016, HEMATOL ONCOL CLIN N, V30, P373, DOI 10.1016/j.hoc.2015.11.006
   Mahmoud MM, 2019, MICROELECTRON RELIAB, V97, P53, DOI 10.1016/j.microrel.2019.03.007
   Nagy D, 2018, IEEE J ELECTRON DEVI, V6, P332, DOI 10.1109/JEDS.2018.2804383
   Oyedeji OE, 2017, 2017 INTERNATIONAL CONFERENCE ON INTELLIGENT COMPUTING, INSTRUMENTATION AND CONTROL TECHNOLOGIES (ICICICT), P152, DOI 10.1109/ICICICT1.2017.8342551
   Pei G, 2002, IEEE T ELECTRON DEV, V49, P1411, DOI 10.1109/TED.2002.801263
   Pfaff D, 2020, IEEE J SOLID-ST CIRC, V55, P580, DOI 10.1109/JSSC.2019.2946134
   Rahman Ehsanur, 2017, Sensing and Bio-Sensing Research, V13, P49, DOI 10.1016/j.sbsr.2017.02.002
   Rigante S, 2013, SENSOR ACTUAT B-CHEM, V186, P789, DOI 10.1016/j.snb.2013.06.031
   Rollo S, 2019, NANO LETT, V19, P2879, DOI 10.1021/acs.nanolett.8b04988
   Sehgal H. D., 2019, P INT C POW EL CONTR, P1, DOI [10.1109/ICPECA47973.2019.8975506, DOI 10.1109/ICPECA47973.2019.8975506]
   Sehgal HD, 2020, PR INT CONF DEVICE C, P193, DOI 10.1109/ICDCS48716.2020.243579
   Subramanian V, 2007, SOLID STATE ELECTRON, V51, P551, DOI 10.1016/j.sse.2007.02.003
   Wadhera T, 2019, J ELECTRON MATER, V48, P7635, DOI 10.1007/s11664-019-07705-6
   Wadhwa G, 2019, ADV NAT SCI-NANOSCI, V10, DOI 10.1088/2043-6254/ab4878
   Wadhwa G, 2018, IEEE SENS J, V18, P6070, DOI 10.1109/JSEN.2018.2846409
   Wadhwa G, 2018, J ELECTRON MATER, V47, P4683, DOI 10.1007/s11664-018-6343-1
   Wang CP, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19071585
NR 40
TC 4
Z9 4
U1 3
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1530-437X
EI 1558-1748
J9 IEEE SENS J
JI IEEE Sens. J.
PD SEPT 1
PY 2021
VL 21
IS 17
BP 18897
EP 18904
DI 10.1109/JSEN.2021.3090263
PG 8
WC Engineering, Electrical & Electronic; Instruments & Instrumentation;
   Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Instruments & Instrumentation; Physics
GA UL4HD
UT WOS:000692613100069
DA 2022-10-19
ER

EF