FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Sarbadhikary, P
   Shil, S
   Misra, A
AF Sarbadhikary, Prodipta
   Shil, Suranjan
   Misra, Anirban
TI Magnetic and transport properties of conjugated and cumulated molecules:
   the -system enlightens part of the story
SO PHYSICAL CHEMISTRY CHEMICAL PHYSICS
LA English
DT Article
ID EFFECTIVE EXCHANGE INTEGRALS; INITIO MO CALCULATIONS;
   ELECTRONIC-STRUCTURE; HARTREE-FOCK; AB-INITIO; BIS-OXOVERDAZYL;
   DIRADICALS; LENGTH; CONDUCTANCE; CHAINS
AB We have investigated the intramolecular magnetic exchange coupling constants (J) for a series of nitronyl nitroxide diradicals connected by a range of linear conjugated and cumulene couplers focusing on the unusual -interaction properties within the couplers. Distance between radical centers, spin density within the couplers, as well as the dihedral angles between the radical centers and the plane of the coupler influence the strength of magnetic coupling. We also establish that with the increase in the length of the coupler, the strength of magnetic interaction in conjugated and cumulated systems varies in a different way. Transport calculations show that with the increase in chain length, diradicals based on cumulene containing an even number of carbon atoms act as better conductors than cumulenes with an odd number of carbon atoms. It is also observed that with the increase in the length of the conjugated coupler based diradicals, transmission does not vary in a sequential way.
C1 [Sarbadhikary, Prodipta; Misra, Anirban] Univ North Bengal, Dept Chem, Raja Rammohanpur 734013, W Bengal, India.
   [Shil, Suranjan] Tech Univ Denmark, Dept Phys, Ctr Atom Scale Mat Design CAMD, Bld 307, DK-2800 Lyngby, Denmark.
RP Misra, A (corresponding author), Univ North Bengal, Dept Chem, Raja Rammohanpur 734013, W Bengal, India.
EM anirbanmisra@yahoo.com
RI Shil, Suranjan/M-7849-2016
OI Shil, Suranjan/0000-0001-5330-4081
FU DST, India
FX This work is supported by DST, India. The authors are thankful to Prof.
   Dr Carmen Herrmann for giving permission to use the transport code
   ARTAIOS.
CR Ali ME, 2006, J PHYS CHEM A, V110, P2776, DOI 10.1021/jp057083w
   Aravena D, 2012, J AM CHEM SOC, V134, P777, DOI 10.1021/ja2090096
   Ashcroft NW., 1976, SOLID STATE PHYS PHI
   Bhattacharya D, 2010, THEOR CHEM ACC, V127, P57, DOI 10.1007/s00214-009-0705-y
   Bhattacharya D, 2009, J PHYS CHEM A, V113, P5470, DOI 10.1021/jp900341e
   BREDAS JL, 1984, PHYS REV B, V29, P6761, DOI 10.1103/PhysRevB.29.6761
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Chalifoux WA, 2006, CHEM REC, V6, P169, DOI 10.1002/tcr.20081
   Cho D, 2016, INT J QUANTUM CHEM, V116, P578, DOI 10.1002/qua.25060
   Cho D, 2015, J PHYS CHEM C, V119, P10109, DOI 10.1021/acs.jpcc.5b01288
   Cho D, 2015, J CHEM PHYS, V142, DOI 10.1063/1.4905561
   Cho D, 2014, J PHYS CHEM A, V118, P5112, DOI 10.1021/jp5046639
   Choi YC, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1858851
   Chumak AV, 2015, NAT PHYS, V11, P453, DOI [10.1038/nphys3347, 10.1038/NPHYS3347]
   Colle M. D., 1999, J PHYS CHEM A, V103, P2828
   DISTEFANO G, 1991, J PHYS CHEM-US, V95, P9746, DOI 10.1021/j100177a028
   Emberly EG, 2002, CHEM PHYS, V281, P311, DOI 10.1016/S0301-0104(02)00566-9
   Eng MP, 2006, ANGEW CHEM INT EDIT, V45, P5626, DOI 10.1002/anie.200601379
   Frisch M. J., 2009, GAUSSIAN 09 REVISION
   Gu XB, 2008, CHEMPHYSCHEM, V9, P350, DOI 10.1002/cphc.200700609
   Herring C., 1966, MAGNETISM 2B, V5
   Herrmann C, 2005, INORG CHEM, V44, P6174, DOI 10.1021/ic050240l
   Herrmann C, 2013, CHEM COMMUN, V49, P10456, DOI 10.1039/c3cc45125a
   Herrmann C, 2010, J AM CHEM SOC, V132, P3682, DOI 10.1021/ja910483b
   Herrmann C, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3283062
   Januszewski JA, 2014, CHEM SOC REV, V43, P3184, DOI 10.1039/c4cs00022f
   Januszewski JA, 2013, ANGEW CHEM INT EDIT, V52, P1817, DOI 10.1002/anie.201208058
   Kahn O., 1993, MOL MAGNETISM
   Khoo KH, 2015, PHYS CHEM CHEM PHYS, V17, P77, DOI 10.1039/c4cp05006a
   Kitaura R, 2009, ANGEW CHEM INT EDIT, V48, P8298, DOI 10.1002/anie.200902615
   Ko KC, 2014, J PHYS CHEM A, V118, P9596, DOI 10.1021/jp5072007
   Ko KC, 2013, J PHYS CHEM A, V117, P3561, DOI 10.1021/jp4017695
   Ko KC, 2012, J PHYS CHEM A, V116, P6837, DOI 10.1021/jp211225j
   Ko KC, 2011, J PHYS CHEM B, V115, P8401, DOI 10.1021/jp2024846
   Kobayashi H, 2000, CHEM SOC REV, V29, P325, DOI 10.1039/b002095h
   Kondo M, 2004, J PHYS CHEM A, V108, P9143, DOI 10.1021/jp038018u
   Lahti P.M., 1999, MAGNETIC PROPERTIES
   Liu HM, 2008, CHEMPHYSCHEM, V9, P1416, DOI 10.1002/cphc.200800032
   Ma SM, 2009, ACCOUNTS CHEM RES, V42, P1679, DOI 10.1021/ar900153r
   Matsuda K, 2001, J ORG CHEM, V66, P8799, DOI 10.1021/jo010597g
   Michelfeit M, 2008, PHYS STATUS SOLIDI A, V205, P656, DOI 10.1002/pssa.200723436
   Modelli A, 2001, J PHYS CHEM A, V105, P219, DOI 10.1021/jp0025781
   Muramatsu H, 2008, NANO LETT, V8, P237, DOI 10.1021/nl0725188
   Nam Y, 2016, J PHYS CHEM C, V120, P11237, DOI 10.1021/acs.jpcc.6b01737
   Nguyen TD, 2012, SCIENCE, V337, P204, DOI 10.1126/science.1223444
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   NOODLEMAN L, 1995, COORDIN CHEM REV, V144, P199, DOI 10.1016/0010-8545(95)07011-L
   NOODLEMAN L, 1984, J AM CHEM SOC, V106, P2316, DOI 10.1021/ja00320a017
   NOODLEMAN L, 1981, J CHEM PHYS, V74, P5737, DOI 10.1063/1.440939
   NOODLEMAN L, 1986, CHEM PHYS, V109, P131, DOI 10.1016/0301-0104(86)80192-6
   Park BG, 2011, NAT MATER, V10, P347, DOI [10.1038/nmat2983, 10.1038/NMAT2983]
   Paul S, 2012, J CHEM THEORY COMPUT, V8, P843, DOI 10.1021/ct2006506
   Paul S, 2010, J PHYS CHEM A, V114, P6641, DOI 10.1021/jp1013835
   Pauly F, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.155312
   Polo V, 2008, PHYS CHEM CHEM PHYS, V10, P857, DOI 10.1039/b715315e
   Prasongkit J, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.115404
   Prinz GA, 1998, SCIENCE, V282, P1660, DOI 10.1126/science.282.5394.1660
   Proppe J, 2015, J COMPUT CHEM, V36, P201, DOI 10.1002/jcc.23781
   Raton B., 2005, POLYYNES SYNTHESIS P
   Sarbadhikary P, 2016, J ORG CHEM, V81, P5623, DOI 10.1021/acs.joc.6b00943
   Schlicke H, 2014, CHEMPHYSCHEM, V15, P4011, DOI 10.1002/cphc.201402561
   Shil S, 2016, RSC ADV, V6, P99467, DOI 10.1039/c6ra23147k
   Shil S, 2015, RSC ADV, V5, P105574, DOI 10.1039/c5ra16670e
   Shun ALKS, 2006, ANGEW CHEM INT EDIT, V45, P1034, DOI 10.1002/anie.200502071
   Skibar W, 2004, ORGANOMETALLICS, V23, P1024, DOI 10.1021/om034233l
   SMADJA W, 1983, CHEM REV, V83, P263, DOI 10.1021/cr00055a003
   Song MY, 2017, J PHYS CHEM C, V121, P21231, DOI 10.1021/acs.jpcc.7b07326
   Song MY, 2017, CHEMPHYSCHEM, V18, P2487, DOI 10.1002/cphc.201700731
   Stuyver T, 2015, J PHYS CHEM C, V119, P26390, DOI 10.1021/acs.jpcc.5b10395
   TAMURA M, 1991, CHEM PHYS LETT, V186, P401, DOI 10.1016/0009-2614(91)90198-I
   Tanifuji N, 2005, J AM CHEM SOC, V127, P13344, DOI 10.1021/ja053200p
   Tao NJ, 2006, NAT NANOTECHNOL, V1, P173, DOI 10.1038/nnano.2006.130
   Tobe Y, 2005, ACETYLENE CHEMISTRY: CHEMISTRY, BIOLOGY AND MATERIAL SCIENCE, P387
   Tour JM, 2000, ACCOUNTS CHEM RES, V33, P791, DOI 10.1021/ar0000612
   Tour JM, 1998, J AM CHEM SOC, V120, P8486, DOI 10.1021/ja9808090
   Uji S, 2001, NATURE, V410, P908, DOI 10.1038/35073531
   Wang F, 2009, J MATER CHEM, V19, P1685, DOI 10.1039/b810753j
   Weimer M, 2005, CHEM PHYS, V309, P77, DOI 10.1016/j.chemphys.2004.05.026
   Wenger OS, 2011, ACCOUNTS CHEM RES, V44, P25, DOI 10.1021/ar100092v
   Winkler JR, 2014, J AM CHEM SOC, V136, P2930, DOI 10.1021/ja500215j
   YAMAGUCHI K, 1988, CHEM PHYS LETT, V149, P537, DOI 10.1016/0009-2614(88)80378-6
   YAMAGUCHI K, 1987, JPN J APPL PHYS 2, V26, pL1362, DOI 10.1143/JJAP.26.L1362
   YAMAGUCHI K, 1988, THEOR CHIM ACTA, V73, P337, DOI 10.1007/BF00527740
   YAMAGUCHI K, 1986, CHEM LETT, P625, DOI 10.1246/cl.1986.625
   Yoo JW, 2010, NAT MATER, V9, P638, DOI [10.1038/NMAT2797, 10.1038/nmat2797]
   Zhang YZ, 2011, NANOSCALE RES LETT, V6, DOI 10.1186/1556-276X-6-577
   Zhao XL, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.187401
NR 87
TC 11
Z9 11
U1 1
U2 14
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1463-9076
EI 1463-9084
J9 PHYS CHEM CHEM PHYS
JI Phys. Chem. Chem. Phys.
PD APR 14
PY 2018
VL 20
IS 14
BP 9364
EP 9375
DI 10.1039/c7cp06113g
PG 12
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA GB6TH
UT WOS:000429205700035
PM 29564439
DA 2022-10-19
ER

PT J
AU Linke, H
   Humphrey, TE
   Taylor, RP
   Micolich, AP
   Newbury, R
AF Linke, H
   Humphrey, TE
   Taylor, RP
   Micolich, AP
   Newbury, R
TI Chaos in quantum ratchets
SO PHYSICA SCRIPTA
LA English
DT Article; Proceedings Paper
CT 116th Nobel Symposium on Quantum Chaos Y2K
CY JUN 13-17, 2000
CL BACKASKOG CASTLE, SWEDEN
ID FRACTAL CONDUCTANCE FLUCTUATIONS; TRANSPORT
AB In systems with broken spatial symmetry, directed transport of particles can be observed in the absence of any time-averaged forces or gradients, if the system is kept away from thermal equilibrium. The underlying principle of such "ratchets" has found applications in particle separation and in the modelling of molecular motors in living systems, and has also attracted much interest from a fundamental point of view. In particular, chaos in classical ratchets, and quantum effects such as tunnelling, have each been found to have a strong effect on direction and magnitude of the particle current. Here we are interested in the question how classically chaotic ratchets would behave in the quantum regime. Can chaotic behaviour be observed in quantum ratchets, or, alternatively, could ratchet effects be generated from quantum chaotic behaviour. From the point of view of experimentalists, we discuss these questions with a focus on mesoscopic electron devices, and point to possible topics for theoretical investigations.
C1 Univ New S Wales, Sch Phys, Sydney, NSW 2052, Australia.
   Univ Oregon, Dept Phys, Eugene, OR 97403 USA.
RP Linke, H (corresponding author), Univ New S Wales, Sch Phys, Sydney, NSW 2052, Australia.
EM hl@phys.unsw.edu.au
RI Taylor, Richard P/P-9908-2016; Linke, Heiner/A-5825-2010; Micolich, Adam
   P./G-5565-2010
OI Linke, Heiner/0000-0003-4451-4006; Micolich, Adam
   P./0000-0003-2855-3582; Taylor, Richard/0000-0002-5248-4524
CR ALTSHULER BL, 1982, J PHYS C SOLID STATE, V15, P7367, DOI 10.1088/0022-3719/15/36/018
   Astumian RD, 1997, SCIENCE, V276, P917, DOI 10.1126/science.276.5314.917
   Bader JS, 1999, P NATL ACAD SCI USA, V96, P13165, DOI 10.1073/pnas.96.23.13165
   BROOKS M, 2000, NEW SCI         0122, P28
   CHANG AM, 1994, PHYS REV LETT, V73, P2111, DOI 10.1103/PhysRevLett.73.2111
   FEYNMAN RP, 1963, LECT PHYSICS, pCH4
   GIULIANI GF, 1982, PHYS REV B, V26, P4421, DOI 10.1103/PhysRevB.26.4421
   Goychuk I, 1998, EUROPHYS LETT, V43, P503, DOI 10.1209/epl/i1998-00389-2
   Goychuk I, 1998, PHYS REV LETT, V81, P649, DOI 10.1103/PhysRevLett.81.649
   Julicher F, 1997, REV MOD PHYS, V69, P1269, DOI 10.1103/RevModPhys.69.1269
   Jung P, 1996, PHYS REV LETT, V76, P3436, DOI 10.1103/PhysRevLett.76.3436
   Ketzmerick R, 1996, PHYS REV B, V54, P10841, DOI 10.1103/PhysRevB.54.10841
   LEE PA, 1985, REV MOD PHYS, V57, P287, DOI 10.1103/RevModPhys.57.287
   Lindner B, 1999, PHYS REV E, V59, P1417, DOI 10.1103/PhysRevE.59.1417
   Linke H, 1998, EUROPHYS LETT, V44, P341, DOI 10.1209/epl/i1998-00562-1
   Linke H, 1999, SCIENCE, V286, P2314, DOI 10.1126/science.286.5448.2314
   Linke H, 2000, PHYS REV B, V61, P15914, DOI 10.1103/PhysRevB.61.15914
   Lorke A, 1998, PHYSICA B, V249, P312, DOI 10.1016/S0921-4526(98)00121-5
   MARCUS CM, 1992, PHYS REV LETT, V69, P506, DOI 10.1103/PhysRevLett.69.506
   Mateos JL, 2000, PHYS REV LETT, V84, P258, DOI 10.1103/PhysRevLett.84.258
   Mennerat-Robilliard C, 1999, PHYS REV LETT, V82, P851, DOI 10.1103/PhysRevLett.82.851
   MICOLICH AP, 2000, UNPUB
   PROST J, 1994, PHYS REV LETT, V72, P2652, DOI 10.1103/PhysRevLett.72.2652
   Reimann P, 1997, PHYS REV LETT, V79, P10, DOI 10.1103/PhysRevLett.79.10
   REIMANN P, 2000, THESIS AUGSBURG U
   ROUSSELET J, 1994, NATURE, V370, P446, DOI 10.1038/370446a0
   Sachrajda AS, 1998, PHYS REV LETT, V80, P1948, DOI 10.1103/PhysRevLett.80.1948
   Taylor RP, 1997, PHYS REV LETT, V78, P1952, DOI 10.1103/PhysRevLett.78.1952
   Taylor RP, 2001, PHYS SCRIPTA, VT90, P41, DOI 10.1238/Physica.Topical.090a00041
   VANDENBROECK C, 1999, LECT NOTE PHYS, V527, P93
   von Smoluchowski M, 1912, PHYS Z, V13, P1069
   Yukawa S, 1997, J PHYS SOC JPN, V66, P2953, DOI 10.1143/JPSJ.66.2953
NR 32
TC 9
Z9 9
U1 0
U2 4
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0031-8949
EI 1402-4896
J9 PHYS SCRIPTA
JI Phys. Scr.
PY 2001
VL T90
BP 54
EP 59
DI 10.1238/Physica.Topical.090a00054
PG 6
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Physics
GA 427XQ
UT WOS:000168431800010
OA Bronze
DA 2022-10-19
ER

PT J
AU Ma, L
   Yethiraj, A
   Chen, X
   Cui, Q
AF Ma, Liang
   Yethiraj, Arun
   Chen, Xi
   Cui, Qiang
TI A Computational Framework for Mechanical Response of Macromolecules:
   Application to the Salt Concentration Dependence of DNA Bendability
SO BIOPHYSICAL JOURNAL
LA English
DT Article
ID ELECTROSTATIC PERSISTENCE LENGTH; MECHANOSENSITIVE CHANNELS; GATING
   MECHANISMS; LARGE-CONDUCTANCE; NUCLEIC-ACIDS; CONTINUUM; MODELS;
   SURFACE; ELASTICITY; COMPLEXES
AB A computational framework is presented for studying the mechanical response of macromolecules. The method combines a continuum mechanics (CM) model for the mechanical properties of the macromolecule with a continuum electrostatic (CE) treatment of solvation. The molecules are represented by their shape and key physicochemical characteristics such as the distribution of materials properties and charge. As a test case, we apply the model to the effect of added salt on the bending of DNA. With a simple representation of DNA, the CM/CE framework using a Debye-Huckel model leads to results that are in good agreement with both analytical theories and recent experiments, including a modified Odijk-Skolnick-Fixman theory that takes the finite length of DNA into consideration. Calculations using a more sophisticated CE model (Poisson-Boltzmann), however, suffer from convergence problems, highlighting the importance of balancing numerical accuracy in the CM and CE models when dealing with very large systems, particularly those with a high degree of symmetry.
C1 [Chen, Xi] Columbia Univ, Sch Engn & Appl Sci, Nanomech Res Ctr, New York, NY 10027 USA.
   [Ma, Liang; Cui, Qiang] Univ Wisconsin, Grad Program Biophys, Madison, WI USA.
   [Yethiraj, Arun; Cui, Qiang] Univ Wisconsin, Dept Chem, Madison, WI 53706 USA.
   [Yethiraj, Arun; Cui, Qiang] Univ Wisconsin, Inst Theoret Chem, Madison, WI 53706 USA.
RP Chen, X (corresponding author), Columbia Univ, Sch Engn & Appl Sci, Nanomech Res Ctr, MC 4709, New York, NY 10027 USA.
EM xichen@civil.columbia.edu; cui@chem.wisc.edu
RI Chen, Xi/B-1539-2008
OI Chen, Xi/0000-0002-1263-1024; chen, xi/0000-0002-8911-4172; Yethiraj,
   Arun/0000-0002-8579-449X
FU National Institutes of Health [R01-GM071429]; Alfred P. Sloan
   Foundation; NATIONAL INSTITUTE OF GENERAL MEDICAL SCIENCES [R01GM071428]
   Funding Source: NIH RePORTER
FX The research has been supported from the National Institutes of Health
   (grant No. R01-GM071429). Q.C. also acknowledges a Research Fellowship
   from the Alfred P. Sloan Foundation.
CR Alberts B., 1983, MOL BIOL CELL 2, P321
   Anishkin A, 2005, J GEN PHYSIOL, V125, P155, DOI 10.1085/jgp.200409118
   Baker NA, 2005, CURR OPIN STRUC BIOL, V15, P137, DOI 10.1016/j.sbi.2005.02.001
   Baker NA, 2001, P NATL ACAD SCI USA, V98, P10037, DOI 10.1073/pnas.181342398
   Balaeff A, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.031919
   Balaeff A, 2004, PHILOS T R SOC A, V362, P1355, DOI 10.1098/rsta.2004.1384
   Banavali NK, 2002, J PHYS CHEM B, V106, P11026, DOI 10.1021/jp025852v
   Bashford D, 2000, ANNU REV PHYS CHEM, V51, P129, DOI 10.1146/annurev.physchem.51.1.129
   BAUER WR, 1993, P NATL ACAD SCI USA, V90, P833, DOI 10.1073/pnas.90.3.833
   Baumann CG, 1997, P NATL ACAD SCI USA, V94, P6185, DOI 10.1073/pnas.94.12.6185
   Boal D., 2002, MECH CELL
   Bomble YJ, 2008, BIOPOLYMERS, V89, P722, DOI 10.1002/bip.21000
   BROOKS BR, 1983, J COMPUT CHEM, V4, P187, DOI 10.1002/jcc.540040211
   Bustamante C, 2003, NATURE, V421, P423, DOI 10.1038/nature01405
   Chen X, 2008, BIOPHYS J, V95, P563, DOI 10.1529/biophysj.107.128488
   DAVIS ME, 1990, CHEM REV, V90, P509, DOI 10.1021/cr00101a005
   EISENBERG H, 1987, ACCOUNTS CHEM RES, V20, P276, DOI 10.1021/ar00140a002
   Elcock AH, 1996, J AM CHEM SOC, V118, P3787, DOI 10.1021/ja954061m
   Feig M, 2004, CURR OPIN STRUC BIOL, V14, P217, DOI 10.1016/j.sbi.2004.03.009
   FENLEY MO, 1992, J PHYS CHEM-US, V96, P3963, DOI 10.1021/j100189a011
   Frenkel D., 2002, UNDERSTANDING MOL SI
   Garcia HG, 2007, BIOPOLYMERS, V85, P115, DOI 10.1002/bip.20627
   Geeves MA, 2005, ADV PROTEIN CHEM, V71, P161, DOI 10.1016/S0065-3233(04)71005-0
   Geeves MA, 1999, ANNU REV BIOCHEM, V68, P687, DOI 10.1146/annurev.biochem.68.1.687
   Gromiha MM, 1996, J BIOL PHYS, V22, P227, DOI 10.1007/BF00401875
   HAGERMAN PJ, 1988, ANNU REV BIOPHYS BIO, V17, P265
   HAGERMAN PJ, 1983, BIOPOLYMERS, V22, P811, DOI 10.1002/bip.360220303
   Hansen J.-P., 2007, THEORY SIMPLE LIQUID
   Heckbert PS, 1999, COMP GEOM-THEOR APPL, V14, P49, DOI 10.1016/S0925-7721(99)00030-9
   HONIG B, 1995, SCIENCE, V268, P1144, DOI 10.1126/science.7761829
   Howard J., 2001, MECH MOTOR PROTEINS
   Im W, 1998, COMPUT PHYS COMMUN, V111, P59, DOI 10.1016/S0010-4655(98)00016-2
   Lu BZ, 2006, P NATL ACAD SCI USA, V103, P19314, DOI 10.1073/pnas.0605166103
   Manning GS, 2006, BIOPHYS J, V91, P3607, DOI 10.1529/biophysj.106.089029
   MANNING GS, 1978, Q REV BIOPHYS, V11, P179, DOI 10.1017/S0033583500002031
   Martinac B, 2004, J CELL SCI, V117, P2449, DOI 10.1242/jcs.01232
   MILLS P, 1985, J PHYS CHEM-US, V89, P3984, DOI 10.1021/j100265a012
   Munteanu MG, 1998, TRENDS BIOCHEM SCI, V23, P341, DOI 10.1016/S0968-0004(98)01265-1
   ODIJK T, 1977, J POLYM SCI POL PHYS, V15, P477, DOI 10.1002/pol.1977.180150307
   Patra CN, 1999, J PHYS CHEM B, V103, P6080, DOI 10.1021/jp991062i
   Perozo E, 2006, NAT REV MOL CELL BIO, V7, P109, DOI 10.1038/nrm1833
   Sanner MF, 1996, BIOPOLYMERS, V38, P305, DOI 10.1002/(SICI)1097-0282(199603)38:3<305::AID-BIP4>3.0.CO;2-Y
   SCHLEIF R, 1992, ANNU REV BIOCHEM, V61, P199, DOI 10.1146/annurev.bi.61.070192.001215
   Shew CY, 1998, J CHEM PHYS, V109, P5162, DOI 10.1063/1.477131
   SKOLNICK J, 1977, MACROMOLECULES, V10, P944, DOI 10.1021/ma60059a011
   Srinivasan J, 1999, THEOR CHEM ACC, V101, P426, DOI 10.1007/s002140050460
   Sun J, 2005, P NATL ACAD SCI USA, V102, P8180, DOI 10.1073/pnas.0408867102
   Swinger KK, 2004, CURR OPIN STRUC BIOL, V14, P28, DOI 10.1016/j.sbi.2003.12.003
   TANG Y, 2008, CELL BIOPHY IN PRESS
   Tang YY, 2008, BIOPHYS J, V95, P581, DOI 10.1529/biophysj.107.128496
   Tang YY, 2006, BIOPHYS J, V91, P1248, DOI 10.1529/biophysj.106.085985
   Vilar JMG, 2005, CURR OPIN GENET DEV, V15, P136, DOI 10.1016/j.gde.2005.02.005
   Villa E, 2005, P NATL ACAD SCI USA, V102, P6783, DOI 10.1073/pnas.0409387102
   VOLOGODSKII AV, 1994, ANNU REV BIOPH BIOM, V23, P609, DOI 10.1146/annurev.bb.23.060194.003141
   Wenner JR, 2002, BIOPHYS J, V82, P3160, DOI 10.1016/S0006-3495(02)75658-0
   WIGLEY DB, 1995, ANNU REV BIOPH BIOM, V24, P185, DOI 10.1146/annurev.bb.24.060195.001153
   Williams LD, 2000, ANNU REV BIOPH BIOM, V29, P497, DOI 10.1146/annurev.biophys.29.1.497
   YANG Y, 1993, J CHEM PHYS, V98, P1673, DOI 10.1063/1.464283
   Zhang Q, 2003, J COMPUT CHEM, V24, P2063, DOI 10.1002/jcc.10337
   Zhu C, 2000, ANNU REV BIOMED ENG, V2, P189, DOI 10.1146/annurev.bioeng.2.1.189
NR 60
TC 14
Z9 14
U1 0
U2 9
PU CELL PRESS
PI CAMBRIDGE
PA 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA
SN 0006-3495
EI 1542-0086
J9 BIOPHYS J
JI Biophys. J.
PD MAY 6
PY 2009
VL 96
IS 9
BP 3543
EP 3554
DI 10.1016/j.bpj.2009.01.047
PG 12
WC Biophysics
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biophysics
GA 450JV
UT WOS:000266397700008
PM 19413960
OA Bronze, Green Published
DA 2022-10-19
ER

PT J
AU Kawazu, T
   Sakaki, H
AF Kawazu, Takuya
   Sakaki, Hiroyuki
TI Magnetocapacitance Measurement of Selectively Doped n-AlGaAs/GaAs
   Heterojunction with InGaAs Quantum Dots
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
DE nanostructures; molecular beam epitaxy; nanomaterials; semiconducting
   III-V materials; field effect transistors
ID 2-DIMENSIONAL ELECTRON-GAS; FIELD-EFFECT TRANSISTOR;
   TRANSPORT-PROPERTIES; HALL REGIME; SEMICONDUCTORS; CONDUCTIVITY;
   PHOTOCONDUCTIVITY; HETEROSTRUCTURES
AB The magnetocapacitance between a two-dimensional electron gas (2DEG) and a gate electrode was investigated in a selectively doped n-AlGaAs/GaAs heterojunction with embedded InGaAs quantum dots (QDs). The complex capacitance C was studied as a function of the modulation frequency f ranging from 60 to 12 kHz at the filling factor v = 2 of a Landau level. The experiment was well explained by a resistive plate model, where the bulk conductance a,, of the 2DEG has a frequency-dependent component proportional to f(s) (S = 0.51). This result suggests that the QDs induce potential valleys in a 2DEG channel, in which electron transfers occur between the valleys with their relaxation times extended over a wide range. [DOI: 10.1143/JJAP.47.3763]
C1 [Kawazu, Takuya] Natl Inst Mat Sci, Tsukuba, Ibaraki 3050047, Japan.
   [Sakaki, Hiroyuki] Toyota Technol Inst, Tempaku Ku, Nagoya, Aichi 4688511, Japan.
RP Kawazu, T (corresponding author), Natl Inst Mat Sci, 1-2-1 Sengen, Tsukuba, Ibaraki 3050047, Japan.
RI KAWAZU, Takuya/H-2689-2011
FU Ministry of Education, Culture, Sports, Science and Technology (MEXT)
FX This work is supported partly by the Ministry of Education, Culture,
   Sports, Science and Technology (MEXT) through the Grant-in-Aid for
   Scientific Research on "Quantum Rings" and also by the MEXT special IT
   program.
CR AUSTIN IG, 1969, ADV PHYS, V18, P41, DOI 10.1080/00018736900101267
   Chu L, 2002, PHYSICA E, V13, P301, DOI 10.1016/S1386-9477(01)00543-4
   ELLIOTT SR, 1987, ADV PHYS, V36, P135, DOI 10.1080/00018738700101971
   GHOSH A, 1990, PHYS REV B, V41, P1479, DOI 10.1103/PhysRevB.41.1479
   GOODALL RK, 1985, PHYS REV B, V31, P6597, DOI 10.1103/PhysRevB.31.6597
   Kawazu T, 2004, PHYSICA E, V21, P536, DOI 10.1016/j.physe.2003.11.079
   Kim GH, 1998, APPL PHYS LETT, V73, P2468, DOI 10.1063/1.122484
   Lee SW, 1999, APPL PHYS LETT, V75, P1428, DOI 10.1063/1.124715
   LONG AR, 1982, ADV PHYS, V31, P553, DOI 10.1080/00018738200101418
   Luyken RJ, 2002, MATER SCI TECH-LOND, V18, P725, DOI 10.1179/026708302225003785
   Oto K, 2001, PHYSICA B, V298, P18, DOI 10.1016/S0921-4526(01)00247-2
   OTO K, 1995, P 11 INT C HIGH MAGN, P142
   PHILLIPS WA, 1980, PHILOS MAG B, V41, P253
   POLLAK M, 1972, PHYS REV LETT, V28, P1449, DOI 10.1103/PhysRevLett.28.1449
   POLLAK M, 1961, PHYS REV, V122, P1742, DOI 10.1103/PhysRev.122.1742
   Ribeiro E, 1999, MICROELECTRON ENG, V47, P73, DOI 10.1016/S0167-9317(99)00152-5
   Ribeiro E, 1998, PHYS REV B, V58, P1506, DOI 10.1103/PhysRevB.58.1506
   SAKAKI H, 1995, APPL PHYS LETT, V67, P3444, DOI 10.1063/1.115274
   TAKAOKA S, 1994, PHYS REV LETT, V72, P3080, DOI 10.1103/PhysRevLett.72.3080
   Takaoka S, 1998, PHYS REV LETT, V81, P4700, DOI 10.1103/PhysRevLett.81.4700
   Yusa G, 1996, ELECTRON LETT, V32, P491, DOI 10.1049/el:19960293
   Yusa G, 1997, APPL PHYS LETT, V70, P345, DOI 10.1063/1.119068
NR 22
TC 1
Z9 1
U1 0
U2 5
PU JAPAN SOCIETY APPLIED PHYSICS
PI TOKYO
PA KUDAN-KITA BUILDING 5TH FLOOR, 1-12-3 KUDAN-KITA, CHIYODA-KU, TOKYO,
   102-0073, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
JI Jpn. J. Appl. Phys.
PD MAY
PY 2008
VL 47
IS 5
BP 3763
EP 3765
DI 10.1143/JJAP.47.3763
PG 3
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 309LS
UT WOS:000256462500095
DA 2022-10-19
ER

PT J
AU Hung, SC
   Woon, WY
   Lan, SM
   Ren, F
   Pearton, SJ
AF Hung, S. C.
   Woon, W. Y.
   Lan, S. M.
   Ren, F.
   Pearton, S. J.
TI Characteristics of carbon monoxide sensors made by polar and nonpolar
   zinc oxide nanowires gated AlGaN/GaN high electron mobility transistor
SO APPLIED PHYSICS LETTERS
LA English
DT Article
ID GAS-SENSING PROPERTIES; ZNO; TIN; MICROSTRUCTURE; SENSITIVITY;
   PERFORMANCE; AL
AB AlGaN/GaN high electron mobility transistors (HEMTs) with polar and nonpolar ZnO nanowires modified gate exhibit significant changes in channel conductance upon exposure to different concentration of carbon monoxide (CO) at room temperature. The ZnO nanowires, grown by chemical vapor deposition, with perfect crystal quality will attach CO molecules and release electrons, which will lead to a change of surface charge in the gate region of the HEMTs, inducing a higher positive charge on the AlGaN surface, and increasing the piezo-induced charge density in the HEMTs channel. These electrons create an image positive charge on the gate region for the required neutrality, thus increasing the drain current of the HEMTs. The HEMTs source-drain current was highly dependent on the CO concentration. The limit of detection achieved was 400 ppm and 3200 ppm in the open cavity with continuous gas flow using a 50 x 50 mu m(2) gate sensing area for polar and nonpolar ZnO nanowire gated HEMTs sensor, respectively. (C) 2013 AIP Publishing LLC.
C1 [Hung, S. C.; Woon, W. Y.] Natl Cent Univ, Dept Phys, Jhongli 320, Taiwan.
   [Lan, S. M.] Atom Energy Council, Inst Nucl Energy Res, Tao Yuan 32546, Taiwan.
   [Ren, F.] Univ Florida, Dept Chem Engn, Gainesville, FL 32611 USA.
   [Pearton, S. J.] Univ Florida, Dept Mat Sci & Engn, Gainesville, FL 32611 USA.
RP Hung, SC (corresponding author), Natl Cent Univ, Dept Phys, Jhongli 320, Taiwan.
EM shengchun@ufl.edu; wywoon@phy.ncu.edu.tw
RI Pearton, Stephen/AAS-5642-2020; WOON, WEI YEN/F-8346-2016
OI Pearton, Stephen/0000-0001-6498-1256; WOON, WEI YEN/0000-0001-7299-9122
FU National Science Council of Taiwan [NSC100-2112-M-008-008-MY3];
   Directorate For Engineering [1159682] Funding Source: National Science
   Foundation
FX This work was supported by the National Science Council of Taiwan under
   grant number NSC100-2112-M-008-008-MY3.
CR Alammar T, 2009, MATER LETT, V63, P732, DOI 10.1016/j.matlet.2008.12.035
   Ambacher O., 2002, P ECS, P27
   BOTT B, 1984, SENSOR ACTUATOR, V5, P65, DOI 10.1016/0250-6874(84)87007-9
   Chang JF, 2002, SENSOR ACTUAT B-CHEM, V84, P258, DOI 10.1016/S0925-4005(02)00034-5
   Chertow GM, 1998, AM J MED, V104, P343, DOI 10.1016/S0002-9343(98)00058-8
   Choi JD, 2000, SENSOR ACTUAT B-CHEM, V69, P120, DOI 10.1016/S0925-4005(00)00519-0
   Dong LF, 1997, NANOSTRUCT MATER, V8, P815, DOI 10.1016/S0965-9773(98)00005-1
   EGASHIRA M, 1989, SENSOR ACTUATOR, V18, P349, DOI 10.1016/0250-6874(89)87041-6
   Horrillo MC, 1999, SENSOR ACTUAT B-CHEM, V58, P474, DOI 10.1016/S0925-4005(99)00106-9
   Hung SC, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2927372
   Hung SC, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3072606
   Kang BS, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2772192
   Kang BS, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2825574
   Kang BS, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2754637
   Li CC, 2009, THIN SOLID FILMS, V517, P5931, DOI 10.1016/j.tsf.2009.04.025
   Lupan O, 2009, SENSOR ACTUAT B-CHEM, V141, P511, DOI 10.1016/j.snb.2009.07.011
   NANTO H, 1986, J APPL PHYS, V60, P482, DOI 10.1063/1.337435
   NANTO H, 1993, SENSOR ACTUAT B-CHEM, V14, P715, DOI 10.1016/0925-4005(93)85156-5
   Neuberger R, 2001, PHYS STATUS SOLIDI A, V185, P85, DOI 10.1002/1521-396X(200105)185:1<85::AID-PSSA85>3.0.CO;2-U
   Papadopoulos CA, 1997, SENSOR ACTUAT B-CHEM, V42, P95, DOI 10.1016/S0925-4005(97)00190-1
   Paraguay DF, 2000, THIN SOLID FILMS, V373, P137, DOI 10.1016/S0040-6090(00)01120-2
   SBERVEGLIERI G, 1990, MAT SCI ENG B-SOLID, V7, P63, DOI 10.1016/0921-5107(90)90010-9
   SBERVEGLIERI G, 1992, SENSOR ACTUAT B-CHEM, V8, P79, DOI 10.1016/0925-4005(92)85012-L
   Schalwig J, 2001, PHYS STATUS SOLIDI A, V185, P39
   SEIYAMA T, 1966, ANAL CHEM, V38, P1069, DOI 10.1021/ac60240a031
   Steinhoff G, 2003, APPL PHYS LETT, V83, P177, DOI 10.1063/1.1589188
   TAKATA M, 1976, J AM CERAM SOC, V59, P4, DOI 10.1111/j.1151-2916.1976.tb09374.x
   Wang HT, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2815931
   Xu JQ, 2000, SENSOR ACTUAT B-CHEM, V66, P277, DOI 10.1016/S0925-4005(00)00381-6
   Yoon DH, 1997, SENSOR ACTUAT B-CHEM, V45, P251, DOI 10.1016/S0925-4005(97)00316-X
   Zhang AP, 2003, J ELECTRON MATER, V32, P388, DOI 10.1007/s11664-003-0163-6
   Zhang J, 2002, PHYS LETT A, V299, P276, DOI 10.1016/S0375-9601(02)00622-9
NR 32
TC 18
Z9 18
U1 0
U2 99
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0003-6951
EI 1077-3118
J9 APPL PHYS LETT
JI Appl. Phys. Lett.
PD AUG 19
PY 2013
VL 103
IS 8
AR 083506
DI 10.1063/1.4818671
PG 4
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 209VH
UT WOS:000323788100088
DA 2022-10-19
ER

PT J
AU von Reppert, A
   Sarhan, RM
   Stete, F
   Pudell, J
   Del Fatti, N
   Crut, A
   Koetz, J
   Liebig, F
   Prietzel, C
   Bargheer, M
AF von Reppert, A.
   Sarhan, R. M.
   Stete, F.
   Pudell, J.
   Del Fatti, N.
   Crut, A.
   Koetz, J.
   Liebig, F.
   Prietzel, C.
   Bargheer, M.
TI Watching the Vibration and Cooling of Ultrathin Gold Nanotriangles by
   Ultrafast X-ray Diffraction
SO JOURNAL OF PHYSICAL CHEMISTRY C
LA English
DT Article
ID METAL NANOPARTICLES; ACOUSTIC VIBRATIONS; THERMAL-EXPANSION;
   NANO-OBJECTS; SILVER; NANOSCALE; DYNAMICS; ELECTRON; LASER; NANOCRYSTALS
AB We study the vibrations of ultrathin gold nanotriangles upon optical excitation of the electron gas by ultrafast X-ray diffraction. We quantitatively measure the strain evolution in these highly asymmetric nano-objects, providing a direct estimation of the amplitude and phase of the excited vibrational motion. The maximal strain value is well reproduced by calculations addressing pump absorption by the nanotriangles and their resulting thermal expansion. The amplitude and phase of the out-of-plane vibration mode with 3.6 ps period dominating the observed oscillations are related to two distinct excitation mechanisms. Electronic and phonon pressures impose stresses with different time dependences. The nanosecond relaxation of the expansion yields a direct temperature sensing of the nano-object. The presence of a thin organic molecular layer at the nanotriangle/substrate interfaces drastically reduces the thermal conductance to the substrate.
C1 [von Reppert, A.; Sarhan, R. M.; Stete, F.; Pudell, J.; Bargheer, M.] Univ Potsdam, Inst Phys & Astron, Karl Liebknecht Str 24-25, D-14476 Potsdam, Germany.
   [Del Fatti, N.; Crut, A.] Univ Lyon 1, Univ Lyon, Inst Lumiere Matiere, FemtoNanoOpt Grp,CNRS, F-69622 Villeurbanne, France.
   [Koetz, J.; Liebig, F.; Prietzel, C.] Univ Potsdam, Inst Chem, Karl Liebknecht Str 24-25, D-14476 Potsdam, Germany.
   [Sarhan, R. M.; Stete, F.] Humboldt Univ, Sch Analyt Sci Adlershof SALSA, Albert Einstein Str 5-9, D-10099 Berlin, Germany.
   [Bargheer, M.] Helmholtz Zentrum Berlin, Albert Einstein Str 15, D-12489 Berlin, Germany.
RP Bargheer, M (corresponding author), Univ Potsdam, Inst Phys & Astron, Karl Liebknecht Str 24-25, D-14476 Potsdam, Germany.; Bargheer, M (corresponding author), Helmholtz Zentrum Berlin, Albert Einstein Str 15, D-12489 Berlin, Germany.
EM bargheer@uni-potsdam.de
OI Bargheer, Matias/0000-0002-0952-6602; Pudell,
   Jan-Etienne/0000-0001-8268-444X
FU DFG via the graduate school SALSA; DFG [BA 2281/8-1, KO 1387/14-1]
FX R.M.S. and F.S. acknowledge financial support by the DFG via the
   graduate school SALSA, J.P. is supported by the DFG via BA 2281/8-1, and
   F.L. is supported via KO 1387/14-1.
CR Arbouet A, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.177401
   Blum O, 2015, LIGHT-SCI APPL, V4, DOI 10.1038/lsa.2015.95
   Bonacina L, 2006, NANO LETT, V6, P7, DOI 10.1021/nl052131+
   Cahill DG, 2014, APPL PHYS REV, V1, DOI 10.1063/1.4832615
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   Chen K, 2016, NANO LETT, V16, P2680, DOI 10.1021/acs.nanolett.6b00323
   Clark JN, 2013, SCIENCE, V341, P56, DOI 10.1126/science.1236034
   Clark JN, 2015, P NATL ACAD SCI USA, V112, P7444, DOI 10.1073/pnas.1417678112
   Crut A, 2015, PHYS REP, V549, P1, DOI 10.1016/j.physrep.2014.09.004
   Crut A, 2015, ULTRASONICS, V56, P98, DOI 10.1016/j.ultras.2014.02.013
   Crut A, 2014, CHEM SOC REV, V43, P3921, DOI 10.1039/c3cs60367a
   Davletshin YR, 2012, ACS NANO, V6, P8183, DOI 10.1021/nn302869v
   Del Fatti N, 2006, APPL PHYS B-LASERS O, V84, P175, DOI 10.1007/s00340-006-2257-3
   Del Fatti N, 1999, J CHEM PHYS, V110, P11484, DOI 10.1063/1.479089
   Duda JC, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4793431
   Fedou J, 2013, PHYS CHEM CHEM PHYS, V15, P4205, DOI 10.1039/c2cp43273k
   FLUBACHER P, 1959, PHILOS MAG, V4, P273, DOI 10.1080/14786435908233340
   Ge ZB, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.186101
   GEBALLE TH, 1952, J AM CHEM SOC, V74, P2368, DOI 10.1021/ja01129a056
   Germain V, 2003, J PHYS CHEM B, V107, P8717, DOI 10.1021/jp0303826
   Goubet N, 2013, NANO LETT, V13, P504, DOI 10.1021/nl303898y
   GROENEVELD RHM, 1995, PHYS REV B, V51, P11433, DOI 10.1103/PhysRevB.51.11433
   Hartland GV, 2006, ANNU REV PHYS CHEM, V57, P403, DOI 10.1146/annurev.physchem.57.032905.104533
   Hartland GV, 2013, SCIENCE, V341, P36, DOI 10.1126/science.1240500
   Ho C. Y., 1972, J PHYS CHEM REF DATA, V1, P279, DOI 10.1063/1.3253100
   Huang WY, 2004, NANO LETT, V4, P1741, DOI 10.1021/nl048875p
   Juve V, 2010, NANO LETT, V10, P1853, DOI 10.1021/nl100604r
   Kiel M, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.165121
   Koth A, 2012, COLLOID SURFACE A, V414, P50, DOI 10.1016/j.colsurfa.2012.08.004
   Liebig F, 2016, LANGMUIR, V32, P10928, DOI 10.1021/acs.langmuir.6b02662
   Losego MD, 2012, NAT MATER, V11, P502, DOI [10.1038/NMAT3303, 10.1038/nmat3303]
   Mahmoud MA, 2014, NANO LETT, V14, P743, DOI 10.1021/nl4040362
   Major TA, 2014, J PHYS CHEM LETT, V5, P866, DOI 10.1021/jz4027248
   McLean KO, 1972, J LOW TEMP PHYS, V7, P77, DOI 10.1007/BF00629121
   NEIGHBOURS JR, 1958, PHYS REV, V111, P707, DOI 10.1103/PhysRev.111.707
   Nicoul M, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3584864
   Nix FC, 1941, PHYS REV, V60, P597, DOI 10.1103/PhysRev.60.597
   O'Brien PJ, 2013, NAT MATER, V12, P118, DOI [10.1038/nmat3465, 10.1038/NMAT3465]
   Pertreux E, 2016, ADV OPT MATER, V4, P567, DOI 10.1002/adom.201500548
   Plech A, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.195423
   Plech A, 2003, EUROPHYS LETT, V61, P762, DOI 10.1209/epl/i2003-00299-3
   Ruan CY, 2007, NANO LETT, V7, P1290, DOI 10.1021/nl070269h
   Sauceda HE, 2012, J PHYS CHEM C, V116, P25147, DOI 10.1021/jp309499t
   Schick D, 2013, PHYS REV LETT, V110, DOI 10.1103/PhysRevLett.110.095502
   Schick D, 2012, REV SCI INSTRUM, V83, DOI 10.1063/1.3681254
   Schick D, 2013, J APPL CRYSTALLOGR, V46, P1372, DOI 10.1107/S0021889813020013
   Tchebotareva AL, 2010, LASER PHOTONICS REV, V4, P581, DOI 10.1002/lpor.200910034
   Voisin C, 2000, APPL SURF SCI, V164, P131, DOI 10.1016/S0169-4332(00)00347-0
   WRIGHT OB, 1994, PHYS REV B, V49, P9985, DOI 10.1103/PhysRevB.49.9985
   Xie W, 2013, J AM CHEM SOC, V135, P1657, DOI 10.1021/ja309074a
   Zijlstra P, 2011, REP PROG PHYS, V74, DOI 10.1088/0034-4885/74/10/106401
NR 51
TC 16
Z9 16
U1 0
U2 41
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1932-7447
J9 J PHYS CHEM C
JI J. Phys. Chem. C
PD DEC 22
PY 2016
VL 120
IS 50
BP 28894
EP 28899
DI 10.1021/acs.jpcc.6b11651
PG 6
WC Chemistry, Physical; Nanoscience & Nanotechnology; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science
GA EG0PV
UT WOS:000390735600057
DA 2022-10-19
ER

EF