FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Fan, ZQ
   Chen, KQ
   Wan, Q
   Zhang, Y
AF Fan, Zhi-Qiang
   Chen, Ke-Qiu
   Wan, Qing
   Zhang, Yan
TI Electronic transport properties in a bimolecular device modulated with
   different side groups
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
DE density functional theory; electrical resistivity; Green's function
   methods; molecular electronics
ID INTERMOLECULAR INTERACTION; RESISTANCE DEVICE; CONDUCTANCE
AB By using nonequilibrium Green's functions in combination with the density-functional theory, we investigate the electronic transport properties in a bimolecular device, which is substituted by two amino groups or two nitro groups. The results show that the side groups can modulate the transport properties by their substituted position. The current of the system substituted by two amino groups on the same side is bigger than that on the different side. Contrarily, the current of the system substituted by two nitro groups on the same side is smaller than that on the different side. More importantly, the negative differential resistance (NDR) behavior can be observed only when the system substituted by two amino groups on the same side. The mechanisms are proposed for the effect of the side groups and NDR behavior. (C) 2010 American Institute of Physics. [doi: 10.1063/1.3446294]
C1 [Fan, Zhi-Qiang; Chen, Ke-Qiu; Wan, Qing] Hunan Univ, Dept Appl Phys, Changsha 410082, Hunan, Peoples R China.
   [Fan, Zhi-Qiang; Chen, Ke-Qiu; Wan, Qing] Hunan Univ, Key Lab Micronano Optoelect Devices, Minist Educ, Changsha 410082, Hunan, Peoples R China.
   [Zhang, Yan] Capital Normal Univ, Dept Phys, Beijing 100037, Peoples R China.
RP Fan, ZQ (corresponding author), Hunan Univ, Dept Appl Phys, Changsha 410082, Hunan, Peoples R China.
EM keqiuchen@hnu.cn
RI Zhang, Yan/K-2043-2012; yan, zhang/GXA-1902-2022
OI Zhang, Yan/0000-0001-9235-6861; Chen, Ke-Qiu/0000-0001-8627-0498
FU National Natural Science Foundation of China [60871065, 10674044];
   Ministry of Science and Technology of China [2006CB605105,
   2006CB302901]; Specialized Research Fund for the Doctoral Program of
   Higher Education of China [200805320011]; Hunan Provincial Natural
   Science Foundation of China [06JJ20004]
FX This work was supported by the National Natural Science Foundation of
   China, (Grant Nos. 60871065 and 10674044), by the Ministry of Science
   and Technology of China (Grant Nos. 2006CB605105 and 2006CB302901), by
   the Specialized Research Fund for the Doctoral Program of Higher
   Education of China (Grant No. 200805320011), and by Hunan Provincial
   Natural Science Foundation of China (Grant No. 06JJ20004).
CR Andres RP, 1996, SCIENCE, V272, P1323, DOI 10.1126/science.272.5266.1323
   Behnam A, 2008, J APPL PHYS, V103, DOI 10.1063/1.2938037
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Crljen Z, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.165316
   Dai ZX, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.205408
   Danilov A, 2008, NANO LETT, V8, P1, DOI 10.1021/nl071228o
   Delaney P, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.036805
   Emberly EG, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.235412
   Fan ZQ, 2010, PHYSICA E, V42, P1492, DOI 10.1016/j.physe.2009.12.016
   Fan ZQ, 2010, APPL PHYS LETT, V96, DOI 10.1063/1.3309708
   Fan ZQ, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2952493
   Geng H, 2005, J PHYS CHEM B, V109, P12304, DOI 10.1021/jp050650v
   Geng H, 2007, J PHYS CHEM C, V111, P19098, DOI 10.1021/jp077533f
   Huang B, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2826547
   Kaasbjerg K, 2008, NANO LETT, V8, P3809, DOI 10.1021/nl8021708
   Kornilovitch PE, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.165436
   Lekshmi IC, 2008, J APPL PHYS, V103, DOI 10.1063/1.2924429
   Li B, 2006, J CHEM PHYS, V124, DOI 10.1063/1.2163333
   Li XF, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2790839
   Li YF, 2009, J APPL PHYS, V106, DOI 10.1063/1.3273496
   Long MQ, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2822423
   Ren H, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3126451
   Ren Y, 2010, J APPL PHYS, V107, DOI 10.1063/1.3309775
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.121104
   Yan QM, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2198481
   Yan QM, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.155425
   Yasuda T, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2384796
   Zeng CG, 2000, APPL PHYS LETT, V77, P3595, DOI 10.1063/1.1328773
   Zhang ZH, 2008, J CHEM PHYS, V129, DOI 10.1063/1.2970073
   Zhao J, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.045502
   Zheng XH, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.235426
   Zheng XH, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.075413
   Zhou CW, 2000, SCIENCE, V290, P1552, DOI 10.1126/science.290.5496.1552
   Zimbovskaya NA, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3081185
   2008, ATOMISTIX TOOLKIT
NR 38
TC 27
Z9 27
U1 1
U2 11
PU AMER INST PHYSICS
PI MELVILLE
PA CIRCULATION & FULFILLMENT DIV, 2 HUNTINGTON QUADRANGLE, STE 1 N O 1,
   MELVILLE, NY 11747-4501 USA
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PD JUN 1
PY 2010
VL 107
IS 11
AR 113713
DI 10.1063/1.3446294
PG 5
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 612NU
UT WOS:000278907100076
DA 2022-10-19
ER

PT J
AU Hyldgaard, P
AF Hyldgaard, Per
TI Density-functional theory of nonequilibrium tunneling
SO PHYSICAL REVIEW B
LA English
DT Article
ID ELECTRON-PHONON INTERACTION; QUANTUM CASCADE LASER; TRANSPORT; SYSTEMS;
   APPROXIMATIONS; HETEROSTRUCTURE; CONDUCTANCE; TRANSISTOR; RESISTANCE;
   SCATTERING
AB Nanoscale optoelectronics and molecular-electronics systems operate with current injection and nonequilibrium tunneling-phenomena that challenge consistent descriptions of the steady-state transport. The current affects the electron-density variation and hence the intermolecular and intramolecular bondings which in turn determine the transport magnitude. The standard approach for efficient characterization of steady-state tunneling combines ground-state density-functional theory (DFT) calculations (of an effective scattering potential) with a Landauer-type formalism and ignores all actual many-body scattering. The standard method also lacks a formal variational basis. This paper formulates a Lippmann-Schwinger (LS) collision density-functional theory (LSC DFT) for tunneling transport with full electron-electron interactions. Quantum-kinetic (Dyson) equations are used for an exact reformulation that expresses the variational noninteracting and interacting many-body scattering T matrices in terms of universal density functionals. The many-body LS variational principle defines an implicit equation for the exact nonequilibrium density.
C1 Chalmers, Dept Microtechnol & Nanosci, SE-41296 Gothenburg, Sweden.
RP Hyldgaard, P (corresponding author), Chalmers, Dept Microtechnol & Nanosci, MC2, SE-41296 Gothenburg, Sweden.
RI Hyldgaard, Per/A-2038-2011
OI Hyldgaard, Per/0000-0001-5810-8119
CR ANDA EV, 1991, J PHYS-CONDENS MAT, V3, P9087, DOI 10.1088/0953-8984/3/46/010
   BARANGER HU, 1989, PHYS REV B, V40, P8169, DOI 10.1103/PhysRevB.40.8169
   BAYM G, 1961, PHYS REV, V124, P287, DOI 10.1103/PhysRev.124.287
   BAYM G, 1962, PHYS REV, V127, P1391, DOI 10.1103/PhysRev.127.1391
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Brandbyge M, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.193104
   Burke K, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.146803
   BUTTIKER M, 1986, PHYS REV LETT, V57, P1761, DOI 10.1103/PhysRevLett.57.1761
   CAROLI C, 1972, J PHYS PART C SOLID, V5, P21, DOI 10.1088/0022-3719/5/1/006
   CAROLI C, 1971, J PHYS PART C SOLID, V4, P916, DOI 10.1088/0022-3719/4/8/018
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Cooper VR, 2008, J AM CHEM SOC, V130, P1304, DOI 10.1021/ja0761941
   DATTA S, 1990, J PHYS-CONDENS MAT, V2, P8023, DOI 10.1088/0953-8984/2/40/004
   DAVIES JH, 1993, PHYS REV B, V47, P4603, DOI 10.1103/PhysRevB.47.4603
   Di Ventra M, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.139902
   Di Ventra M, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.046801
   Di Ventra M, 2000, PHYS REV LETT, V84, P979, DOI 10.1103/PhysRevLett.84.979
   Dion M, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.109902
   Dion M, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.246401
   Dobson JF, 1999, PHYS REV LETT, V82, P2123, DOI 10.1103/PhysRevLett.82.2123
   Dobson JF, 1996, PHYS REV LETT, V76, P1780, DOI 10.1103/PhysRevLett.76.1780
   FAIST J, 1994, APPL PHYS LETT, V65, P2901, DOI 10.1063/1.112524
   FAIST J, 1994, SCIENCE, V264, P553, DOI 10.1126/science.264.5158.553
   Frederiksen T, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.205413
   Gebauer R, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.160404
   Gebauer R, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.125324
   GELLMANN M, 1953, PHYS REV, V91, P398, DOI 10.1103/PhysRev.91.398
   GREIN CH, 1993, PHYS REV B, V47, P12590, DOI 10.1103/PhysRevB.47.12590
   GROSS EKU, 1990, ADV QUANTUM CHEM, V21, P55
   HERSHFIELD S, 1991, PHYS REV LETT, V67, P3720, DOI 10.1103/PhysRevLett.67.3720
   HERSHFIELD S, 1993, PHYS REV LETT, V70, P2134, DOI 10.1103/PhysRevLett.70.2134
   Hettler MH, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.076805
   HOHENBERG P, 1964, PHYS REV B, V136, pB864, DOI 10.1103/PhysRev.136.B864
   HYDGAARD P, 2001, LOW TEMP PHYS, V27, P585
   Hyldgaard P, 2000, SOLID STATE COMMUN, V116, P569, DOI 10.1016/S0038-1098(00)00377-X
   HYLDGAARD P, 1994, ANN PHYS-NEW YORK, V236, P1, DOI 10.1006/aphy.1994.1106
   Hyldgaard P, 2003, MAT SCI ENG C-BIO S, V23, P243, DOI 10.1016/S0928-4931(02)00275-8
   Hyldgaard P, 1996, PHYS REV B, V53, P6889, DOI 10.1103/PhysRevB.53.6889
   Kadanoff L.P., 1962, QUANTUM STAT MECH
   KELDYSH LV, 1965, SOV PHYS JETP-USSR, V20, P1018
   Kleis J, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.100201
   Kleis J, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.205422
   Koentopp M, 2008, J PHYS-CONDENS MAT, V20, DOI 10.1088/0953-8984/20/8/083203
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   Kohn W, 1998, PHYS REV LETT, V80, P4153, DOI 10.1103/PhysRevLett.80.4153
   Kurth S, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.035308
   Kurth S, 1999, PHYS REV B, V59, P10461, DOI 10.1103/PhysRevB.59.10461
   LAKE R, 1993, PHYS REV B, V47, P6427, DOI 10.1103/PhysRevB.47.6427
   LANDAUER R, 1957, IBM J RES DEV, V1, P223, DOI 10.1147/rd.13.0223
   LANG ND, 1995, PHYS REV B, V52, P5335, DOI 10.1103/PhysRevB.52.5335
   LANGRETH DC, 1972, PHYS REV B, V6, P3189, DOI 10.1103/PhysRevB.6.3189
   LANGRETH DC, 1976, NATO ADV STUDY I L B, V17, P2
   Lee SC, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.245314
   LIPPMANN BA, 1950, PHYS REV, V79, P469, DOI 10.1103/PhysRev.79.469
   MEIR Y, 1991, PHYS REV LETT, V66, P3048, DOI 10.1103/PhysRevLett.66.3048
   MEIR Y, 1993, PHYS REV LETT, V70, P2601, DOI 10.1103/PhysRevLett.70.2601
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Messiah A, 1961, QUANTUM MECHANICS, VII
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   Nordlander P, 2000, PHYS REV B, V61, P2146, DOI 10.1103/PhysRevB.61.2146
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   PERDEW JP, 1981, PHYS REV B, V23, P5048, DOI 10.1103/PhysRevB.23.5048
   PIRENNE J, 1948, HELV PHYS ACTA, V21, P226
   PIRENNE J, 1952, PHYS REV, V86, P395, DOI 10.1103/PhysRev.86.395
   Pitarke JM, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.045101
   Plihal M, 2000, PHYS REV B, V61, P13341, DOI 10.1103/PhysRevB.61.R13341
   Romeike C, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.196601
   RUNGE E, 1984, PHYS REV LETT, V52, P997, DOI 10.1103/PhysRevLett.52.997
   RUNGE E, 1992, ANN PHYS-NEW YORK, V219, P55, DOI 10.1016/0003-4916(92)90312-A
   RUNGE E, 1992, PHYS REV B, V45, P9145, DOI 10.1103/PhysRevB.45.9145
   Rydberg H, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.126402
   Rydberg H, 2000, PHYS REV B, V62, P6997, DOI 10.1103/PhysRevB.62.6997
   Schiller A, 1998, PHYS REV B, V58, P14978, DOI 10.1103/PhysRevB.58.14978
   Schiller A, 1996, PHYS REV LETT, V77, P1821, DOI 10.1103/PhysRevLett.77.1821
   Schiller A, 2000, PHYS REV B, V62, pR16271, DOI 10.1103/PhysRevB.62.R16271
   SCHILLER A, 1995, PHYS REV B, V51, P12896, DOI 10.1103/PhysRevB.51.12896
   SHEARD FW, 1988, APPL PHYS LETT, V52, P1228, DOI 10.1063/1.99165
   Stefanucci G, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.195318
   Stefanucci G, 2004, EUROPHYS LETT, V67, P14, DOI 10.1209/epl/i2004-10043-7
   Thonhauser T, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.125112
   Thygesen KS, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.115333
   Turkowski V, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.085104
   WILKINS JW, 1992, PHYS SCRIPTA, VT42, P115, DOI 10.1088/0031-8949/1992/T42/021
   Yang ZQ, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.041405
   Ziambaras E, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.155425
NR 85
TC 8
Z9 8
U1 1
U2 9
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD OCT
PY 2008
VL 78
IS 16
AR 165109
DI 10.1103/PhysRevB.78.165109
PG 9
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 367TC
UT WOS:000260574500030
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Jafari, A
   Ghoranneviss, M
AF Jafari, A.
   Ghoranneviss, M.
TI Numerical Study of Spin-Dependent Transport Through a Magnetic Quantum
   Wire with Lattice Vacancy
SO INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS
LA English
DT Article
DE Magnetic-quantum wire; Lattice vacancy; Spin-dependent transport
ID ELECTRON-TRANSPORT
AB The impact of lattice vacancy on the spin dependent transport properties of a magnetic-quantum wire (MQW) has been investigated. A simple tight binding Hamiltonian to describe the model is used, where the quantum wire is attached to two semi-infinite one-dimensional non-magnetic electrodes. Based on the Landauer-Buttiker formalism all the calculations are performed numerically which describe two-terminal conductance. The results suggest that in presence of vacancy the transmission reduces and vacancy creates quasilocalized states around zero energy (E-f = 0). In order to investigate spin-filtering effect of (MQW), the degree of polarization in the presence and absences of vacancy has been studied. Also it is found that the effect of vacancy decreases when the size of MQW increases. The results show that a magnetic quantum wire can be used as a spin filter. The application of the predicted results may be useful in designing molecular spin-polarized transistors in the future.
C1 [Jafari, A.; Ghoranneviss, M.] Islamic Azad Univ, Sci & Res Branch, Plasma Phys Res Ctr, Tehran, Iran.
RP Jafari, A (corresponding author), Islamic Azad Univ, Sci & Res Branch, Plasma Phys Res Ctr, Tehran, Iran.
EM jafari_manesh@yahoo.com
RI Ghoranneviss, Mahmood/GQA-4434-2022; Jafari, Azadeh/AAB-5227-2022
CR Adhikari S. M., 2013, QUANTUM MATTER, V2, P455
   Birkholz JE, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.085420
   Chakraborty T., 1999, QUANTUM DOTS
   Datta S., 2005, QUANTUM TRANSPORT AT, DOI 10.1017/CBO9781139164313
   Datta S., 1997, ELECT TRANSPORT MESO
   Du X, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.184507
   Emberly EG, 2002, CHEM PHYS, V281, P311, DOI 10.1016/S0301-0104(02)00566-9
   Gornyi IV, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.206603
   Goto H, 2009, J COMPUT THEOR NANOS, V6, P2656, DOI 10.1166/jctn.2009.1330
   Liang CT, 2000, PHYS REV B, V61, P9952, DOI 10.1103/PhysRevB.61.9952
   MAEKAWA S, 2002, SPIN DEPENDENT TRANS
   Ryndyk D.A., ARXIV08050628V2
   Stohr J., 2006, MAGNETISM FUNDAMENTA
   Tsukamoto S, 2009, J COMPUT THEOR NANOS, V6, P2521, DOI 10.1166/jctn.2009.1312
   Wang Yuan, 2005, Journal of Shanghai University, V9, P485, DOI 10.1007/s11741-005-0004-3
   Xue YQ, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.115406
   Zhang TY, 2009, J PHYS-CONDENS MAT, V21, DOI 10.1088/0953-8984/21/33/335501
   Zhou L, 2010, EUR PHYS J B, V74, P373, DOI 10.1140/epjb/e2010-00088-3
NR 18
TC 0
Z9 0
U1 0
U2 3
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0020-7748
EI 1572-9575
J9 INT J THEOR PHYS
JI Int. J. Theor. Phys.
PD MAR
PY 2016
VL 55
IS 3
BP 1912
EP 1919
DI 10.1007/s10773-015-2830-9
PG 8
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA DG7PQ
UT WOS:000372276600058
DA 2022-10-19
ER

PT J
AU Walczak, K
   Saroka, D
AF Walczak, Kamil
   Saroka, David
TI Tunneling of heat: Beyond linear response regime
SO PHYSICA E-LOW-DIMENSIONAL SYSTEMS & NANOSTRUCTURES
LA English
DT Article
AB We examine nanoscale processes of heat (energy) transfer as carried by electrons tunneling via potential barriers and molecular interconnects between two heat reservoirs (thermal baths). For that purpose, we use Landauer-type formulas to calculate thermal conductance and quadratic correction to heat flux flowing via quantum systems. As an input, we implement analytical expressions for transmission functions related to simple potential barriers and atomic bridges. Our results are discussed with respect to energy of tunneling electrons, temperature, the presence of resonant states, and specific parameters characterizing potential barriers as well as heat carriers. The simplicity of semi-analytical models developed by us allows to fit experimental data and extract crucial information about the values of model parameters. Further investigations are expected for more realistic transmission functions, while time-dependent aspects of nanoscale heat transfer may be addressed by using the concept of wave packets scattered on potential barriers and point-like defects within regular (periodic) nanostructures. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Walczak, Kamil; Saroka, David] Pace Univ, Dept Chem & Phys Sci, 1 Pace Plaza, New York, NY 10038 USA.
   [Saroka, David] Calif State Univ Long Beach, Dept Phys & Astron, 1250 Bellflower Blvd, Long Beach, CA 90840 USA.
RP Walczak, K (corresponding author), Pace Univ, Dept Chem & Phys Sci, 1 Pace Plaza, New York, NY 10038 USA.
EM kamil.walczak.pace@gmail.com
CR Abbott D., 2008, QUANTUM ASPECTS LIFE
   Altfeder I, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.166101
   ANDREEV AF, 1964, SOV PHYS JETP-USSR, V19, P1228
   Bohm D., 1979, QUANTUM THEORY
   GOLDBERG A, 1967, AM J PHYS, V35, P177, DOI 10.1119/1.1973991
   Griffiths D., 2005, PEARSON INT EDITION, V1
   Hall LE, 2000, J CHEM PHYS, V112, P1510, DOI 10.1063/1.480696
   Lambert N, 2013, NAT PHYS, V9, P10, DOI [10.1038/NPHYS2474, 10.1038/nphys2474]
   Levin GA, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.031109
   Luniewski A., 2016, ARXIV160106712
   Mahan GD, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3573800
   Moskalets M, 2017, PHYS STATUS SOLIDI B, V254, DOI 10.1002/pssb.201600616
   Prunnila M, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.125501
   Sjulstok E, 2015, SCI REP-UK, V5, DOI 10.1038/srep18446
   Tanielian MH, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3641897
   Walczak K, 2005, PHYSICA E, V25, P530, DOI 10.1016/j.physe.2004.08.102
   Walczak K, 2004, PHYS STATUS SOLIDI B, V241, P2555, DOI 10.1002/pssb.200302036
   Walczak K., 2015, NANOSCALE HEAT CONDU
   Walczak K, 2007, PHYSICA B, V392, P173, DOI 10.1016/j.physb.2006.11.013
   Walczak K, 2007, PHYS STATUS SOLIDI B, V244, P1088, DOI 10.1002/pssb.200642311
   Yu RW, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-016-0013-x
NR 21
TC 1
Z9 1
U1 0
U2 1
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1386-9477
EI 1873-1759
J9 PHYSICA E
JI Physica E
PD FEB
PY 2018
VL 96
BP 57
EP 61
DI 10.1016/j.physe.2017.10.007
PG 5
WC Nanoscience & Nanotechnology; Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Physics
GA FQ6LL
UT WOS:000418475900010
DA 2022-10-19
ER

PT J
AU Mehandru, R
   Gila, BP
   Kim, J
   Johnson, JW
   Lee, KP
   Luo, B
   Onstine, AH
   Abernathy, CR
   Pearton, SJ
   Ren, F
AF Mehandru, R
   Gila, BP
   Kim, J
   Johnson, JW
   Lee, KP
   Luo, B
   Onstine, AH
   Abernathy, CR
   Pearton, SJ
   Ren, F
TI Electrical characterization of GaN metal oxide semiconductor diode using
   Sc2O3 as the gate oxide
SO ELECTROCHEMICAL AND SOLID STATE LETTERS
LA English
DT Article
ID TEMPERATURE; INTERFACE
AB GaN metal oxide semiconductor diodes were demonstrated utilizing Sc2O3 as the gate oxide. Sc2O3 was grown at 100degreesC on MOCVD grown n-GaN layers in a molecular beam epitaxy system, using a scandium elemental source and an electron cyclotron resonance oxygen plasma. Ar/Cl-2 based discharges were used to remove Sc2O3, to expose the underlying n-GaN for ohmic metal deposition in an inductively coupled plasma system. Electron beam deposited Ti/Al/Pt/Au and Pt/Au were utilized as ohmic and gate metallizations, respectively. An interface trap density of 5 x 10(11) eV(-1) cm(-2) was obtained with the Terman method. Conductance-voltage measurements were also used to estimate the interface trap density and a slightly higher value was obtained as compared to the Terman method. Results of capacitance measurements at elevated temperature (up to 300degreesC) indicated the presence of deep states near the interface. (C) 2002 The Electrochemical Society.
C1 Univ Florida, Dept Chem Engn, Gainesville, FL 32611 USA.
   Univ Florida, Dept Mat Sci & Engn, Gainesville, FL 32611 USA.
RP Mehandru, R (corresponding author), Univ Florida, Dept Chem Engn, Gainesville, FL 32611 USA.
EM ren@che.ufl.edu
RI Kim, Jihyun/F-6940-2013; Pearton, Stephen/AAS-5642-2020
OI Pearton, Stephen/0000-0001-6498-1256
CR Alekseev E, 1999, ELECTRON LETT, V35, P2145, DOI 10.1049/el:19991407
   Arulkumaran S, 1998, APPL PHYS LETT, V73, P809, DOI 10.1063/1.122009
   Berberich S, 1998, SOLID STATE ELECTRON, V42, P915, DOI 10.1016/S0038-1101(98)00122-1
   Binari SC, 1997, SOLID STATE ELECTRON, V41, P177, DOI 10.1016/S0038-1101(96)00161-X
   Casey HC, 1996, APPL PHYS LETT, V68, P1850, DOI 10.1063/1.116034
   Cooper JA, 1997, PHYS STATUS SOLIDI A, V162, P305, DOI 10.1002/1521-396X(199707)162:1<305::AID-PSSA305>3.0.CO;2-7
   Gila BP, 2001, PHYS STATUS SOLIDI A, V188, P239, DOI 10.1002/1521-396X(200111)188:1<239::AID-PSSA239>3.3.CO;2-4
   Hashizume T, 2000, J APPL PHYS, V88, P1983, DOI 10.1063/1.1303722
   *IEEE, 2001, IEEE T ELECTRON DEV, V48, P405
   Johnson JW, 2001, J ELECTROCHEM SOC, V148, pG303, DOI 10.1149/1.1368110
   Lay TS, 2001, SOLID STATE ELECTRON, V45, P1679, DOI 10.1016/S0038-1101(01)00175-7
   Miller EJ, 2000, J APPL PHYS, V87, P8070, DOI 10.1063/1.373499
   Nicollian E. H., 1982, MOS PHYSICS TECHNOLO, p[212, 782]
   Pearton SJ, 2000, MAT SCI ENG R, V30, P55, DOI 10.1016/S0927-796X(00)00028-0
   Ren F, 1998, SOLID STATE ELECTRON, V42, P2177, DOI 10.1016/S0038-1101(98)00213-5
   Ren F, 1998, APPL PHYS LETT, V73, P3893, DOI 10.1063/1.122927
   Ren F, 1999, ELEC SOC S, V99, P169
NR 17
TC 28
Z9 28
U1 0
U2 9
PU ELECTROCHEMICAL SOC INC
PI PENNINGTON
PA 65 SOUTH MAIN STREET, PENNINGTON, NJ 08534 USA
SN 1099-0062
EI 1944-8775
J9 ELECTROCHEM SOLID ST
JI Electrochem. Solid State Lett.
PD JUL
PY 2002
VL 5
IS 7
BP G51
EP G53
DI 10.1149/1.1479298
PG 3
WC Electrochemistry; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry; Materials Science
GA 557WQ
UT WOS:000175932300015
DA 2022-10-19
ER

PT J
AU Sakaki, H
   Nakamura, Y
   Yamauchi, M
   Someya, T
   Akiyama, H
   Kishimoto, D
AF Sakaki, H
   Nakamura, Y
   Yamauchi, M
   Someya, T
   Akiyama, H
   Kishimoto, D
TI 10nm-scale edge- and step-quantum wires and related structures: Progress
   in their design, epitaxial synthesis and physics
SO PHYSICA E
LA English
DT Article
DE step quantum wire structures; edge quantum wire structures; epitaxial
   synthesis
ID FIELD-EFFECT TRANSISTOR; MOLECULAR-BEAM EPITAXY; DIMENSIONAL
   ELECTRON-GAS; QUANTIZED CONDUCTANCE; EXCITONS; SURFACES; DOTS;
   PHOTOLUMINESCENCE; MODULATION; DENSITY
AB This paper describes our recent studies to design and epitaxially synthesize 10 nm-scale quantum wire (QWR) structures and to clarify their transport and optical properties. We discuss first the epitaxial growth and physics study of both field-induced edge QWRs as well as T-shaped edge QWRs. We, then, propose two new edge QWR structures in which electric fields play greater roles in the carrier confinement. We then summarize our recent work on step QWRs, in which periodic bunched steps on a (1 1 1) B GaAs plane modulate the motion of 2D electrons at n-AlGaAs/GaAs heterojunctions. Finally, rye discuss several approaches by which 10 nm-scale QDs are formed by the extended use of epitaxial techniques originally developed for the fabrication of QWRs. (C) 1999 Elsevier Science B.V. All rights reserved.
C1 Univ Tokyo, IIS, RCAST, Tokyo 106, Japan.
   JST Quantum Transit Project, Tokyo 106, Japan.
RP Sakaki, H (corresponding author), Univ Tokyo, IIS, RCAST, 7-22-1 Roppongi, Tokyo 106, Japan.
RI Hidefumi, Akiyama/J-4270-2015
CR Akiyama H, 1996, PHYS REV B, V53, P16160, DOI 10.1103/PhysRevB.53.R16160
   ARAKAWA Y, 1982, APPL PHYS LETT, V40, P939, DOI 10.1063/1.92959
   BIMBERG D, 1998, P INT WORKSH NAN PHY
   BRYANT GW, 1998, IN PRESS PHYS REV B
   CHANG YC, 1985, APPL PHYS LETT, V47, P1324, DOI 10.1063/1.96268
   GERHARDTS RR, 1989, PHYS REV LETT, V62, P1173, DOI 10.1103/PhysRevLett.62.1173
   HARA S, 1995, JPN J APPL PHYS 1, V34, P4401, DOI 10.1143/JJAP.34.4401
   Higashiwaki M, 1996, JPN J APPL PHYS 2, V35, pL606, DOI 10.1143/JJAP.35.L606
   ISMAIL K, 1989, APPL PHYS LETT, V55, P589, DOI 10.1063/1.102267
   JACOBY A, 1996, PHYS REV LETT, V77, P4612
   MILLER DAB, 1988, APPL PHYS LETT, V52, P2154, DOI 10.1063/1.99562
   MILLER MS, 1992, PHYS REV LETT, V68, P3464, DOI 10.1103/PhysRevLett.68.3464
   Nakamura Y, 1997, J CRYST GROWTH, V175, P1092, DOI 10.1016/S0022-0248(96)00963-3
   NAKAMURA Y, 1994, APPL PHYS LETT, V64, P2552, DOI 10.1063/1.111571
   Nakashima H, 1996, SOLID STATE ELECTRON, V40, P319, DOI 10.1016/0038-1101(95)00320-7
   Nakata Y, 1997, J CRYST GROWTH, V175, P168, DOI 10.1016/S0022-0248(96)00826-3
   OGATA M, 1994, PHYS REV LETT, V73, P468, DOI 10.1103/PhysRevLett.73.468
   PETROFF PM, 1984, APPL PHYS LETT, V45, P620, DOI 10.1063/1.95332
   PFEIFFER LN, 1990, APPL PHYS LETT, V65, P1631
   Rossi F, 1997, PHYS REV LETT, V78, P3527, DOI 10.1103/PhysRevLett.78.3527
   Rossi F, 1996, PHYS REV LETT, V76, P3642, DOI 10.1103/PhysRevLett.76.3642
   Sakaki H, 1997, PHYS STATUS SOLIDI A, V164, P241, DOI 10.1002/1521-396X(199711)164:1<241::AID-PSSA241>3.0.CO;2-C
   SAKAKI H, 1976, THIN SOLID FILMS, V36, P497, DOI 10.1016/0040-6090(76)90068-7
   SAKAKI H, 1990, APPL PHYS LETT, V57, P2800, DOI 10.1063/1.103791
   SAKAKI H, 1992, UNPUB
   SAKAKI H, 1980, JPN J APPL PHYS, V19, P735
   Sfaxi L, 1996, SURF SCI, V361, P860, DOI 10.1016/0039-6028(96)00551-1
   Sfaxi L, 1996, SOLID STATE ELECTRON, V40, P271, DOI 10.1016/0038-1101(95)00263-4
   SOMEYA T, 1995, PHYS REV LETT, V74, P3664, DOI 10.1103/PhysRevLett.74.3664
   Someya T, 1996, PHYS REV LETT, V76, P2965, DOI 10.1103/PhysRevLett.76.2965
   SOMEYA T, 1997, THESIS
   STORMER HL, 1991, APPL PHYS LETT, V58, P726, DOI 10.1063/1.104528
   Tarucha S, 1996, PHYS REV LETT, V77, P3613, DOI 10.1103/PhysRevLett.77.3613
   Tiwari S, 1996, APPL PHYS LETT, V68, P1377, DOI 10.1063/1.116085
   VANWEES BJ, 1988, PHYS REV LETT, V60, P848, DOI 10.1103/PhysRevLett.60.848
   Vouilloz F, 1997, PHYS REV LETT, V78, P1580, DOI 10.1103/PhysRevLett.78.1580
   Wegscheider W, 1997, PHYS REV LETT, V79, P1917, DOI 10.1103/PhysRevLett.79.1917
   WEGSCHEIDER W, 1993, PHYS REV LETT, V71, P4071, DOI 10.1103/PhysRevLett.71.4071
   WINKLER RW, 1989, PHYS REV LETT, V62, P1177, DOI 10.1103/PhysRevLett.62.1177
   YAMAUCHI M, 1998, IN PRESS P 1997 INT
   YANO K, 1994, IEEE T ELECTRON DEV, V41, P1628, DOI 10.1109/16.310117
   Yusa G, 1996, ELECTRON LETT, V32, P491, DOI 10.1049/el:19960293
   Yusa G, 1997, APPL PHYS LETT, V70, P345, DOI 10.1063/1.119068
NR 43
TC 7
Z9 7
U1 0
U2 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1386-9477
J9 PHYSICA E
JI Physica E
PD JAN
PY 1999
VL 4
IS 1
BP 56
EP 64
DI 10.1016/S1386-9477(98)00237-9
PG 9
WC Nanoscience & Nanotechnology; Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Physics
GA 156MG
UT WOS:000078004700008
DA 2022-10-19
ER

PT J
AU Filinov, V
   Thomas, P
   Varga, I
   Meier, T
   Bonitz, M
   Fortov, V
   Koch, SW
AF Filinov, V
   Thomas, P
   Varga, I
   Meier, T
   Bonitz, M
   Fortov, V
   Koch, SW
TI Interacting electrons in a one-dimensional random array of scatterers: A
   quantum dynamics and Monte Carlo study
SO PHYSICAL REVIEW B
LA English
DT Article
ID PERSISTENT CURRENTS; HYDROGEN PLASMA; LOCALIZATION; SYSTEMS;
   CONDUCTANCE; PROPAGATION; TRANSITION; ENSEMBLES; TRANSPORT; RINGS
AB The quantum dynamics of an ensemble of interacting electrons in an array of random scatterers is treated using a numerical approach for the calculation of average values of quantum operators and time correlation functions in the Wigner representation. The Fourier transform of the product of matrix elements of the dynamic propagators obeys an integral Wigner-Liouville-type equation. Initial conditions for this equation are given by the Fourier transform of the Wiener path-integral representation of the matrix elements of the propagators at the chosen initial times. This approach combines both molecular dynamics and Monte Carlo methods and computes numerical traces and spectra of the relevant dynamical quantities such as momentum-momentum correlation functions and spatial dispersions. Considering, as an application, a system with fixed scatterers, the results clearly demonstrate that the many-particle interaction between the electrons leads to an enhancement of the conductivity and spatial dispersion compared to the noninteracting case.
C1 Russian Acad Sci, Inst High Energy Dens, Moscow 127412, Russia.
   Univ Marburg, Fachbereich Phys, D-35032 Marburg, Germany.
   Budapesti Muszaki & Gazdasagtud Egyet, Elmeleti Fiz Tanszek, H-1521 Budapest, Hungary.
   Univ Rostock, Fachbereich Phys, D-18051 Rostock, Germany.
RP Filinov, V (corresponding author), Russian Acad Sci, Inst High Energy Dens, Izhorskaya 13-19, Moscow 127412, Russia.
RI Varga, Imre/A-9282-2008; Bonitz, Michael/AAQ-9139-2021; Bonitz,
   Michael/A-6873-2010; Lapitsky, Dmitry Sergeevich/P-3227-2017; Varga,
   Imre/AHE-4704-2022
OI Bonitz, Michael/0000-0001-7911-0656; Bonitz,
   Michael/0000-0001-7911-0656; Meier, Torsten/0000-0001-8864-2072
CR ABRAHAMS E, 1979, PHYS REV LETT, V42, P637
   ALTSHULER BL, 1991, PHYS REV LETT, V66, P88, DOI 10.1103/PhysRevLett.66.88
   BELITZ D, 1994, REV MOD PHYS, V66, P261, DOI 10.1103/RevModPhys.66.261
   Berne B.J., 1998, CLASSICAL QUANTUM DY
   Ceperley D.M., 1996, MONTE CARLO MOL DYNA
   CHANDRASEKHAR V, 1991, PHYS REV LETT, V67, P3578, DOI 10.1103/PhysRevLett.67.3578
   CHAPLIK AV, 1971, ZH EKSP TEOR FIZ, V33, P997
   Ciccotti G, 1999, COMPUT PHYS COMMUN, V121, P452, DOI 10.1016/S0010-4655(99)00381-1
   Das Sarma S, 1999, PHYS REV LETT, V83, P164, DOI 10.1103/PhysRevLett.83.164
   Ebeling W., 1967, Beitraege aus der Plasmaphysik, V7, P233, DOI 10.1002/ctpp.19670070307
   Epperlein F, 2001, PHYSICA B, V296, P52, DOI 10.1016/S0921-4526(00)00778-X
   FEYNMAN RP, 1965, QUANTUM MECH PATH IN
   Filinov AV, 2001, PHYS REV LETT, V86, P3851, DOI 10.1103/PhysRevLett.86.3851
   FILINOV V, 1995, J MOL PHYS, V85, P717
   Filinov VS, 2000, JETP LETT+, V72, P245, DOI 10.1134/1.1324020
   FILINOV VS, 1976, HIGH TEMP+, V14, P225
   FILINOV VS, 1975, HIGH TEMP+, V13, P1065
   Filinov VS, 2000, PHYS LETT A, V274, P228, DOI 10.1016/S0375-9601(00)00554-5
   Filinov VS, 2001, PLASMA PHYS CONTR F, V43, P743, DOI 10.1088/0741-3335/43/6/301
   Filinov VS, 2001, JETP LETT+, V74, P384, DOI 10.1134/1.1427127
   Filinov VS, 1998, PHYS SCRIPTA, V58, P297, DOI 10.1088/0031-8949/58/4/003
   Filinov VS, 1996, MOL PHYS, V88, P1517, DOI 10.1080/00268979650025605
   GOLUBNYCHIY V, 2001, PHYS REV E, V64
   GREDESKUL SA, 1990, USP FIZ NAUK+, V160, P239, DOI 10.3367/UFNr.0160.199002b.0239
   Kelbg G., 1963, Annalen der Physik, V12, P219
   Kelbg G., 1964, Annalen der Physik, V14, P394
   Kelbg G, 1964, ANN PHYSIK, V13, P354
   KRAVCHENKO SV, 1996, PHYS REV LETT, V83, P164
   LEE PA, 1985, REV MOD PHYS, V57, P287, DOI 10.1103/RevModPhys.57.287
   LEVY LP, 1990, PHYS REV LETT, V64, P2074, DOI 10.1103/PhysRevLett.64.2074
   Lozovik YE, 1999, J EXP THEOR PHYS+, V88, P1026, DOI 10.1134/1.558886
   OVERHOF H, 1998, SPRINGER TRACTS MODE, V114
   POLLAK M, 1979, J NON-CRYST SOLIDS, V32, P141, DOI 10.1016/0022-3093(79)90070-X
   POLLAK M, 1980, PHILOS MAG B, V42, P799
   SCHMID A, 1991, PHYS REV LETT, V66, P80, DOI 10.1103/PhysRevLett.66.80
   Schreiber M, 1999, PHYSICA A, V266, P443, DOI 10.1016/S0378-4371(98)00628-1
   SHEPELYANSKY DL, 1994, PHYS REV LETT, V73, P2607, DOI 10.1103/PhysRevLett.73.2607
   SOBOL IM, 1975, MONTE CARLO METHODS
   Tatarskii V. I., 1983, Soviet Physics - Uspekhi, V26, P311, DOI 10.1070/PU1983v026n04ABEH004345
   Vojta T, 1998, PHYS REV LETT, V81, P4212, DOI 10.1103/PhysRevLett.81.4212
   VONOPPEN F, 1991, PHYS REV LETT, V66, P84, DOI 10.1103/PhysRevLett.66.84
   Zamalin V., 1977, MONTE CARLO METHOD S
   Zelener B., 1981, PERTURBATION THEORY
   ZELENER BV, 1975, HIGH TEMP+, V13, P650
   Zubarev D. N., 1974, NONEQUILIBRIUM STAT
NR 45
TC 24
Z9 24
U1 0
U2 6
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
J9 PHYS REV B
JI Phys. Rev. B
PD APR 15
PY 2002
VL 65
IS 16
AR 165124
DI 10.1103/PhysRevB.65.165124
PG 11
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 547GQ
UT WOS:000175325000044
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Segal, D
   Nitzan, A
   Davis, WB
   Wasielewski, MR
   Ratner, MA
AF Segal, D
   Nitzan, A
   Davis, WB
   Wasielewski, MR
   Ratner, MA
TI Electron transfer rates in bridged molecular systems 2. A steady-state
   analysis of coherent tunneling and thermal transitions
SO JOURNAL OF PHYSICAL CHEMISTRY B
LA English
DT Article
ID REDUCED DENSITY-MATRICES; QUANTUM TIME EVOLUTION; DISTANCE DEPENDENCE;
   ENERGY-TRANSFER; TRANSFER KINETICS; PENTAAMMINERUTHENIUM COMPLEXES;
   ALKANETHIOL MONOLAYERS; SUPRAMOLECULAR SYSTEMS; TENSOR PROPAGATOR;
   DUPLEX DNA
AB The effect of dephasing and relaxation on electron transfer in bridged molecular systems is investigated using a simple molecular model. The interaction between the molecular system and the thermal environment is described on the level of the Redfield theory, modified when needed for the description of steady-state situations. Noting that transient as well as steady-state measurements are possible in such system, we discuss the relationship between the rates obtained from these different types of experiments and, in particular, the conditions under which these rates are the same. Also, a formal relation between the steady-state rate for electron transfer across a molecular bridge and the conductance of this bridge when placed between two metal contacts is established. The effect of dephasing and relaxation on the electron transfer is investigated, and new observations are made with regard to the transition from the superexchange to the thermal (hopping through bridge) regime of the transfer process. In particular, the rate is temperature-independent in the superexchange regime, and its dependence on the bridge length (N) is exponential, exp(-beta N). The rate behaves like (alpha(1) + alpha(2)N)(-1) exp(-Delta E/k(B)T) beyond a crossover value of N, where Delta E is the energy gap between the donor/acceptor and the bridge levels, and where alpha(1) and alpha(2) are characteristic times for activation onto the bridge and diffusion in the bridge, respectively. We find that, in typical cases, alpha(1) >> alpha(2), and therefore, a region of very weak N dependence is expected before the Ohmic behavior, N-1, is established for large enough N. In addition, a relatively weak exponential dependence, exp(-alpha N), is expected for long bridges if competing processes capture electrons away from the bridge sites. Finally, we consider ways to distinguish experimentally between the thermal and the tunneling routes.
C1 Tel Aviv Univ, Sackler Fac Med, Sch Chem, IL-69978 Tel Aviv, Israel.
   Northwestern Univ, Dept Chem, Evanston, IL 60208 USA.
   Argonne Natl Lab, Div Chem, Argonne, IL 60439 USA.
RP Nitzan, A (corresponding author), Tel Aviv Univ, Sackler Fac Med, Sch Chem, IL-69978 Tel Aviv, Israel.
CR ARRHENIUS TS, 1986, P NATL ACAD SCI USA, V83, P5355, DOI 10.1073/pnas.83.15.5355
   Barbara PF, 1999, ADV CHEM PHYS, V107, P647, DOI 10.1002/9780470141663.ch13
   Barbara PF, 1996, J PHYS CHEM-US, V100, P13148, DOI 10.1021/jp9605663
   Bartana A, 1997, J CHEM PHYS, V106, P1435, DOI 10.1063/1.473973
   BERATAN DN, 1991, SCIENCE, V252, P1285, DOI 10.1126/science.1656523
   Bixon M, 1999, ADV CHEM PHYS, V106, P35, DOI 10.1002/9780470141656.ch3
   BJERRUM MJ, 1995, J BIOENERG BIOMEMBR, V27, P295, DOI 10.1007/BF02110099
   BRUN AM, 1994, J AM CHEM SOC, V116, P10383, DOI 10.1021/ja00102a004
   BUTTIKER M, 1988, IBM J RES DEV, V32, P63, DOI 10.1147/rd.321.0063
   CARTER MT, 1995, J AM CHEM SOC, V117, P2896, DOI 10.1021/ja00115a022
   Davis WB, 1998, NATURE, V396, P60, DOI 10.1038/23912
   Davis WB, 1997, J PHYS CHEM A, V101, P6158, DOI 10.1021/jp970909c
   EVENSON JW, 1992, J CHEM PHYS, V96, P5272, DOI 10.1063/1.462712
   FELTS AK, 1995, J PHYS CHEM-US, V99, P2929, DOI 10.1021/j100009a057
   FINCKH P, 1988, J PHYS CHEM-US, V92, P6584, DOI 10.1021/j100334a022
   Fleming G. R., 1993, ACTIVATED BARRIER CR
   Fukui K, 1998, ANGEW CHEM INT EDIT, V37, P158, DOI 10.1002/(SICI)1521-3773(19980202)37:1/2<158::AID-ANIE158>3.3.CO;2-C
   Ghiggino KP, 1996, NEW J CHEM, V20, P853
   Giese B, 1999, ANGEW CHEM INT EDIT, V38, P996, DOI 10.1002/(SICI)1521-3773(19990401)38:7<996::AID-ANIE996>3.0.CO;2-4
   GOLDMAN C, 1991, PHYS REV A, V43, P4500, DOI 10.1103/PhysRevA.43.4500
   Grosshenny V, 1995, ANGEW CHEM INT EDIT, V34, P2705
   GUO LH, 1995, J PHYS CHEM-US, V99, P8458, DOI 10.1021/j100021a002
   HARRIS RA, 1985, J CHEM PHYS, V83, P1069, DOI 10.1063/1.449469
   HELMS A, 1992, J AM CHEM SOC, V114, P6227, DOI 10.1021/ja00041a047
   Henderson PT, 1999, P NATL ACAD SCI USA, V96, P8353, DOI 10.1073/pnas.96.15.8353
   Holmlin RE, 1997, ANGEW CHEM INT EDIT, V36, P2715
   Hsu CP, 1997, J CHEM PHYS, V106, P584, DOI 10.1063/1.473398
   ISIED SS, 1992, CHEM REV, V92, P381, DOI 10.1021/cr00011a002
   Joachim C, 1996, EUROPHYS LETT, V33, P635, DOI 10.1209/epl/i1996-00391-2
   JOHNSON MD, 1989, J PHYS CHEM-US, V93, P1173, DOI 10.1021/j100341a001
   Jortner J, 1998, P NATL ACAD SCI USA, V95, P12759, DOI 10.1073/pnas.95.22.12759
   KOTLER Z, 1991, COMPUT PHYS COMMUN, V63, P243, DOI 10.1016/0010-4655(91)90253-H
   Kramers HA, 1940, PHYSICA, V7, P284, DOI 10.1016/S0031-8914(40)90098-2
   Kuznetsov A. M., 1995, CHARGE TRANSFER PHYS
   LANDAUER R, 1957, IBM J RES DEV, V1, P223, DOI 10.1147/rd.13.0223
   LANDAUER R, 1987, PHYS REV B, V36, P6255, DOI 10.1103/PhysRevB.36.6255
   LANGEN R, 1995, SCIENCE, V268, P1733, DOI 10.1126/science.7792598
   Lewis FD, 1997, SCIENCE, V277, P673, DOI 10.1126/science.277.5326.673
   Lincoln P, 1997, J AM CHEM SOC, V119, P1454, DOI 10.1021/ja9631965
   Magoga M, 1998, PHYS REV B, V57, P1820, DOI 10.1103/PhysRevB.57.1820
   MAKRI N, 1995, J CHEM PHYS, V102, P4611, DOI 10.1063/1.469509
   MAKRI N, 1995, J CHEM PHYS, V102, P4600, DOI 10.1063/1.469508
   MARCUS RA, 1985, BIOCHIM BIOPHYS ACTA, V811, P265, DOI 10.1016/0304-4173(85)90014-X
   MARCUS RA, 1993, REV MOD PHYS, V65, P599, DOI 10.1103/RevModPhys.65.599
   MCCONNELL H, 1961, J CHEM PHYS, V35, P508, DOI 10.1063/1.1731961
   Meade TJ, 1996, MET IONS BIOL SYST, V32, P453
   MEADE TJ, 1995, ANGEW CHEM INT EDIT, V34, P352, DOI 10.1002/anie.199503521
   Medvedev ES, 1997, J CHEM PHYS, V107, P3821, DOI 10.1063/1.474741
   Meggers E, 1998, ANGEW CHEM INT EDIT, V37, P460, DOI 10.1002/(SICI)1521-3773(19980302)37:4<460::AID-ANIE460>3.0.CO;2-U
   Meggers E, 1998, J AM CHEM SOC, V120, P12950, DOI 10.1021/ja983092p
   MILLER JR, 1981, J CHEM PHYS, V74, P6746, DOI 10.1063/1.441078
   MOSER CC, 1995, J BIOENERG BIOMEMBR, V27, P263, DOI 10.1007/BF02110096
   Mukamel S., 1995, PRINCIPLES NONLINEAR
   Mutz MW, 1999, J AM CHEM SOC, V121, P858, DOI 10.1021/ja9828612
   NEWTON MD, 1991, CHEM REV, V91, P767, DOI 10.1021/cr00005a007
   OEVERING H, 1987, J AM CHEM SOC, V109, P3258, DOI 10.1021/ja00245a014
   OGAWA MY, 1993, J PHYS CHEM-US, V97, P11456, DOI 10.1021/j100146a019
   Okada A, 1998, J PHYS CHEM A, V102, P1241, DOI 10.1021/jp972918r
   OSUKA A, 1995, J ORG CHEM, V60, P7177, DOI 10.1021/jo00127a024
   PAULSON B, 1993, J PHYS CHEM-US, V97, P13042, DOI 10.1021/j100152a002
   Pollard WT, 1996, ADV CHEM PHYS, V93, P77, DOI 10.1002/9780470141526.ch3
   RATNER MA, 1990, J PHYS CHEM-US, V94, P4877, DOI 10.1021/j100375a024
   REDFIELD AG, 1957, IBM J RES DEV, V1, P19, DOI 10.1147/rd.11.0019
   REIMERS JR, 1989, CHEM PHYS, V134, P323, DOI 10.1016/0301-0104(89)87167-8
   RIBOU AC, 1994, INORG CHEM, V33, P1325, DOI 10.1021/ic00085a019
   Rostkier-Edelstein D, 1997, J CHEM PHYS, V107, P10470, DOI 10.1063/1.475323
   Sachs SB, 1997, J AM CHEM SOC, V119, P10563, DOI 10.1021/ja972244y
   SCHANZE KS, 1990, J PHYS CHEM-US, V94, P2740, DOI 10.1021/j100370a005
   Schatz GC, 1993, QUANTUM MECH CHEM
   SILBEY R, 1976, ANNU REV PHYS CHEM, V27, P203, DOI 10.1146/annurev.pc.27.100176.001223
   Slichter C.P, 1990, PRINCIPLES MAGNETIC, V3rd
   STEIN CA, 1982, J AM CHEM SOC, V104, P2596, DOI 10.1021/ja00373a043
   TANIMURA Y, 1991, PHYS REV A, V43, P4131, DOI 10.1103/PhysRevA.43.4131
   TOLBERT LM, 1992, ACCOUNTS CHEM RES, V25, P561, DOI 10.1021/ar00024a003
   Tour JM, 1996, CHEM REV, V96, P537, DOI 10.1021/cr9500287
   VANDERKOOI JM, 1990, P NATL ACAD SCI USA, V87, P5099, DOI 10.1073/pnas.87.13.5099
   Wan CZ, 1999, P NATL ACAD SCI USA, V96, P6014, DOI 10.1073/pnas.96.11.6014
   WASIELEWSKI MR, 1992, CHEM REV, V92, P435, DOI 10.1021/cr00011a005
   WASIELEWSKI MR, 1989, TETRAHEDRON, V45, P4785, DOI 10.1016/S0040-4020(01)85152-8
   WINKLER JR, 1992, CHEM REV, V92, P369, DOI 10.1021/cr00011a001
   WOITELLIER S, 1989, INORG CHEM, V28, P758, DOI 10.1021/ic00303a029
   WON YD, 1988, BIOCHIM BIOPHYS ACTA, V935, P9, DOI 10.1016/0005-2728(88)90102-8
   Ziessel RF, 1997, J CHEM EDUC, V74, P673, DOI 10.1021/ed074p673
   [No title captured]
   [No title captured]
   [No title captured]
   [No title captured]
   [No title captured]
   [No title captured]
   [No title captured]
NR 90
TC 281
Z9 283
U1 0
U2 55
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1520-6106
J9 J PHYS CHEM B
JI J. Phys. Chem. B
PD APR 27
PY 2000
VL 104
IS 16
BP 3817
EP 3829
DI 10.1021/jp993260f
PG 13
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 329GY
UT WOS:000087900200010
OA Green Published
DA 2022-10-19
ER

PT J
AU Nan, N
   Li, W
   Wang, PC
   Hu, YJ
   Tan, GL
   Xiong, YC
AF Nan, Nan
   Li, Wei
   Wang, Peng-Chao
   Hu, Yong-Jin
   Tan, Guo-Long
   Xiong, Yong-Chen
TI Kondo effect and RKKY interaction assisted by magnetic anisotropy in a
   frustrated magnetic molecular device at zero and finite temperature
SO PHYSICAL CHEMISTRY CHEMICAL PHYSICS
LA English
DT Article
AB Molecular magnetic compounds, which combine the advantages of nanoscale behaviors with the properties of bulk magnetic materials, are particularly attractive in the fields of high-density information storage and quantum computing. Before molecular electronic devices can be fabricated, a crucial task is the measurement and understanding of the transport behaviors. Herein, we consider a magnetic molecular trimer sandwiched between two metal electrodes, and, with the aid of the sophisticated full density matrix numerical renormalization group (FDM-NRG) technique, we study the effect of magnetic anisotropy on the charge transport properties, illustrated by the local density of states (LDOS, which is proportional to the differential conductance), the Kondo effect, and the temperature and inter-monomer hopping robustness. Three kinds of energy peaks are clarified in the LDOS: the Coulomb, the Kondo and the Ruderman-Kittel-Kasuya-Yosida (RKKY) peaks. The local magnetic moment and entropy go through four different regimes as the temperature decreases. The Kondo temperature T-K could be described by a generalized Haldane's formula, revealing in detail the process where the local moment is partially screened by the itinerant electrons. A relationship between the width of the Kondo resonant peak W-K and T-K is built, ensuring the extraction of T-K from W-K in an efficient way. As the inter-monomer hopping integral varies, the ground state of the trimer changes from a spin quadruplet to a magnetically frustrated phase, then to an orbital spin singlet through two first order quantum phase transitions. In the first two phases, the Kondo peak in the transmission coefficient reaches its unitary limit, while in the orbital spin singlet, it is totally suppressed. We demonstrate that magnetic anisotropy may also induce the Kondo effect, even without Coulomb repulsion, hence it is replaceable in the many-body behaviours at low temperature.
C1 [Nan, Nan; Tan, Guo-Long] Wuhan Univ Technol, State Key Lab Adv Technol Mat Synth & Proc, Wuhan 430070, Peoples R China.
   [Nan, Nan; Li, Wei; Wang, Peng-Chao; Hu, Yong-Jin; Xiong, Yong-Chen] Hubei Univ Automot Technol, Sch Sci, Shiyan 442002, Peoples R China.
   [Nan, Nan; Li, Wei; Wang, Peng-Chao; Hu, Yong-Jin; Xiong, Yong-Chen] Hubei Univ Automot Technol, Adv Funct Mat & Photoelect Technol Res Inst, Shiyan 442002, Peoples R China.
RP Tan, GL (corresponding author), Wuhan Univ Technol, State Key Lab Adv Technol Mat Synth & Proc, Wuhan 430070, Peoples R China.; Xiong, YC (corresponding author), Hubei Univ Automot Technol, Sch Sci, Shiyan 442002, Peoples R China.; Xiong, YC (corresponding author), Hubei Univ Automot Technol, Adv Funct Mat & Photoelect Technol Res Inst, Shiyan 442002, Peoples R China.
EM gltan@whut.edu.cn; xiongyc_lx@huat.edu.cn
RI Tan, Guolong/A-1098-2013
OI Tan, Guolong/0000-0003-0961-5506
FU National Natural Science Foundation of China [11504102, 11774276];
   Natural Science Foundation of Hubei Province [2019CFB788, 2020CFB748,
   2018CFB724]; Foundation of Hubei Educational Committee [B2019074]; Key
   Laboratory of Automotive Power Train and Electronics (Hubei University
   of Automotive Technology) [ZDK1202001]
FX This work is supported by the National Natural Science Foundation of
   China (Grant No. 11504102 and 11774276), the Natural Science Foundation
   of Hubei Province (Grant No. 2019CFB788, 2020CFB748 and 2018CFB724), the
   Foundation of Hubei Educational Committee (Grant No. B2019074), and the
   Key Laboratory of Automotive Power Train and Electronics (Hubei
   University of Automotive Technology) (Grant No. ZDK1202001).
CR Aligia AA, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.096804
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Beri B, 2017, PHYS REV LETT, V119, DOI 10.1103/PhysRevLett.119.027701
   Beri B, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.156803
   Bogani L, 2008, NAT MATER, V7, P179, DOI 10.1038/nmat2133
   Bulla R, 2008, REV MOD PHYS, V80, P395, DOI 10.1103/RevModPhys.80.395
   Capozzi B, 2015, NAT NANOTECHNOL, V10, P522, DOI [10.1038/nnano.2015.97, 10.1038/NNANO.2015.97]
   Chen XP, 2017, NAT NANOTECHNOL, V12, P797, DOI [10.1038/nnano.2017.110, 10.1038/NNANO.2017.110]
   Choi SH, 2008, SCIENCE, V320, P1482, DOI 10.1126/science.1156538
   COSTI TA, 1994, J PHYS-CONDENS MAT, V6, P2519, DOI 10.1088/0953-8984/6/13/013
   Cronenwett SM, 1998, SCIENCE, V281, P540, DOI 10.1126/science.281.5376.540
   Cui XD, 2001, SCIENCE, V294, P571, DOI 10.1126/science.1064354
   Dai JH, 2000, PHYS REV B, V62, pR759, DOI 10.1103/PhysRevB.62.R759
   Dubout Q, 2015, PHYS REV LETT, V114, DOI 10.1103/PhysRevLett.114.106807
   Evers F, 2020, REV MOD PHYS, V92, DOI 10.1103/RevModPhys.92.035001
   Fang TF, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.246805
   Fernandez-Torrente I, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.217203
   Franke KJ, 2011, SCIENCE, V332, P940, DOI 10.1126/science.1202204
   Gehring P, 2019, NAT REV PHYS, V1, P381, DOI 10.1038/s42254-019-0055-1
   Goldhaber-Gordon D, 1998, NATURE, V391, P156, DOI 10.1038/34373
   Guldi DM, 2015, CHEM SOC REV, V44, P842, DOI 10.1039/c5cs90010g
   HALDANE FDM, 1978, PHYS REV LETT, V40, P416, DOI 10.1103/PhysRevLett.40.416
   Hauptmann JR, 2008, NAT PHYS, V4, P373, DOI 10.1038/nphys931
   Hewson A. C., 1997, KONDO PROBLEM HEAVY
   Hirjibehedin CF, 2007, SCIENCE, V317, P1199, DOI 10.1126/science.1146110
   Hofstetter W, 2000, PHYS REV LETT, V85, P1508, DOI 10.1103/PhysRevLett.85.1508
   Huang CC, 2015, CHEM SOC REV, V44, P889, DOI 10.1039/c4cs00242c
   Jacobson P, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms9536
   Jarillo-Herrero P, 2005, NATURE, V434, P484, DOI 10.1038/nature03422
   Jiang YH, 2011, J PHYS CHEM C, V115, P21750, DOI 10.1021/jp203462f
   Jurca T, 2011, J AM CHEM SOC, V133, P15814, DOI 10.1021/ja204562m
   Karolak M, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.146604
   Kashuba O, 2015, PHYS REV LETT, V114, DOI 10.1103/PhysRevLett.114.116801
   Kassem S, 2017, CHEM SOC REV, V46, P2592, DOI 10.1039/c7cs00245a
   Kezilebieke S, 2019, NANO LETT, V19, P4614, DOI 10.1021/acs.nanolett.9b01583
   Kim H, 2017, J CHEM PHYS, V146, DOI 10.1063/1.4981022
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   KRISHNAMURTHY HR, 1980, PHYS REV B, V21, P1003, DOI 10.1103/PhysRevB.21.1003
   KRISHNAMURTHY HR, 1980, PHYS REV B, V21, P1044, DOI 10.1103/PhysRevB.21.1044
   Lefter C, 2016, ADV MATER, V28, P7508, DOI 10.1002/adma.201601420
   Liu LW, 2013, APPL PHYS LETT, V103, DOI 10.1063/1.4813545
   MEIR Y, 1993, PHYS REV LETT, V70, P2601, DOI 10.1103/PhysRevLett.70.2601
   Mitchell AK, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15210
   Mitchell AK, 2013, J PHYS CHEM B, V117, P12777, DOI 10.1021/jp401936s
   Oberg JC, 2014, NAT NANOTECHNOL, V9, P64, DOI [10.1038/nnano.2013.264, 10.1038/NNANO.2013.264]
   Otte AF, 2008, NAT PHYS, V4, P847, DOI 10.1038/nphys1072
   Paaske J, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.176801
   Parafilo AV, 2019, PHYS REV B, V100, DOI 10.1103/PhysRevB.100.235413
   Park J, 2002, NATURE, V417, P722, DOI 10.1038/nature00791
   Parks JJ, 2010, SCIENCE, V328, P1370, DOI 10.1126/science.1186874
   Perrin ML, 2015, CHEM SOC REV, V44, P902, DOI 10.1039/c4cs00231h
   Ponomaryov AN, 2015, NEW J PHYS, V17, DOI 10.1088/1367-2630/17/3/033042
   Rau IG, 2014, SCIENCE, V344, P988, DOI 10.1126/science.1252841
   Roch N, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.197202
   Roura-Bas P, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.073406
   Scott GD, 2010, ACS NANO, V4, P3560, DOI 10.1021/nn100793s
   Serbyn M, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.024419
   Song H, 2011, ADV MATER, V23, P1583, DOI 10.1002/adma.201004291
   Steffen L, 2013, NATURE, V500, P319, DOI 10.1038/nature12422
   Sun JL, 2015, J AM CHEM SOC, V137, P13484, DOI 10.1021/jacs.5b09274
   Thoss M, 2018, J CHEM PHYS, V148, DOI 10.1063/1.5003306
   Troiani F, 2011, CHEM SOC REV, V40, P3119, DOI 10.1039/c0cs00158a
   Uchihashi T, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.033402
   Venkataraman L, 2006, NATURE, V442, P904, DOI 10.1038/nature05037
   Wang WZ, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.075314
   Wang WZ, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.115114
   Weichselbaum A, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.076402
   WILSON KG, 1975, REV MOD PHYS, V47, P773, DOI 10.1103/RevModPhys.47.773
   Xiang D, 2016, CHEM REV, V116, P4318, DOI 10.1021/acs.chemrev.5b00680
   Xiao WD, 2015, ACTA PHYS SIN-CH ED, V64, DOI 10.7498/aps.64.076802
   Xin N, 2019, NAT REV PHYS, V1, P211, DOI 10.1038/s42254-019-0022-x
   Xiong YC, 2020, PHYS CHEM CHEM PHYS, V22, P422, DOI 10.1039/c9cp05316f
   Xiong YC, 2016, J MAGN MAGN MATER, V399, P5, DOI 10.1016/j.jmmm.2015.09.021
   Xiong YC, 2019, PHYS CHEM CHEM PHYS, V21, P11158, DOI 10.1039/c9cp01350d
   Yamase T, 2004, INORG CHEM, V43, P8150, DOI 10.1021/ic049669n
   Yu LH, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.266802
   Zimbovskaya NA, 2011, PHYS REP, V509, P1, DOI 10.1016/j.physrep.2011.08.002
   Zitko R, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.045312
   Zitko R, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.085121
   Zitko R, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.166605
   Zitko R, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.241305
NR 81
TC 5
Z9 5
U1 2
U2 11
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1463-9076
EI 1463-9084
J9 PHYS CHEM CHEM PHYS
JI Phys. Chem. Chem. Phys.
PD MAR 14
PY 2021
VL 23
IS 10
BP 5878
EP 5887
DI 10.1039/d0cp05915c
PG 10
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA QY7HC
UT WOS:000630207300015
PM 33659975
DA 2022-10-19
ER

PT J
AU Li, S
   Huang, GY
   Guo, JK
   Kang, N
   Caroff, P
   Xu, HQ
AF Li, Sen
   Huang, Guang-Yao
   Guo, Jing-Kun
   Kang, Ning
   Caroff, Philippe
   Xu, Hong-Qi
TI Ballistic transport and quantum interference in InSb nanowire devices
SO CHINESE PHYSICS B
LA English
DT Article
DE InSb nanowire; ballistic transport; quantum interference
ID QUANTIZATION; OSCILLATIONS; TRANSISTORS; FIELD; DOTS
AB An experimental realization of a ballistic superconductor proximitized semiconductor nanowire device is a necessary step towards engineering topological quantum electronics. Here, we report on ballistic transport in InSb nanowires grown by molecular-beam epitaxy contacted by superconductor electrodes. At an elevated temperature, clear conductance plateaus are observed at zero magnetic field and in agreement with calculations based on the Landauer formula. At lower temperature, we have observed characteristic Fabry-Perot patterns which confirm the ballistic nature of charge transport. Furthermore, the magnetoconductance measurements in the ballistic regime reveal a periodic variation related to the Fabry-Perot oscillations. The result can be reasonably explained by taking into account the impact of magnetic field on the phase of ballistic electron's wave function, which is further verified by our simulation. Our results pave the way for better understanding of the quantum interference effects on the transport properties of InSb nanowires in the ballistic regime as well as developing of novel device for topological quantum computations.
C1 [Li, Sen; Huang, Guang-Yao; Guo, Jing-Kun; Kang, Ning; Xu, Hong-Qi] Peking Univ, Key Lab Phys & Chem Nanodevices, Beijing 100871, Peoples R China.
   [Li, Sen; Huang, Guang-Yao; Guo, Jing-Kun; Kang, Ning; Xu, Hong-Qi] Peking Univ, Dept Elect, Beijing 100871, Peoples R China.
   [Caroff, Philippe] Australian Natl Univ, Res Sch Phys & Engn, Dept Elect Mat Engn, Canberra, ACT 0200, Australia.
   [Caroff, Philippe] CNRS, UMR 8520, Inst Elect Microelect & Nanotechnol, Ave Poincare,CS 60069, F-59652 Villeneuve Dascq, France.
RP Kang, N; Xu, HQ (corresponding author), Peking Univ, Key Lab Phys & Chem Nanodevices, Beijing 100871, Peoples R China.; Kang, N; Xu, HQ (corresponding author), Peking Univ, Dept Elect, Beijing 100871, Peoples R China.
EM nkang@pku.edu.cn; hqxu@pku.edu.cn
RI Huang, Guang-Yao/C-2316-2009; Caroff, Philippe/B-7335-2008; Caroff,
   Philippe/O-4664-2019; Xu, Hongqi/D-4248-2017
OI Caroff, Philippe/0000-0003-0160-1572; Caroff,
   Philippe/0000-0003-0160-1572; Xu, Hongqi/0000-0001-6434-2569
FU National Key Basic Research and Development Project of the Ministry of
   Science and Technology of China [2016YFA0300601]; National Natural
   Science Foundation of China [91221202, 91421303, 11374019, 61321001]
FX Project supported by the National Key Basic Research and Development
   Project of the Ministry of Science and Technology of China (Grant No.
   2016YFA0300601) and the National Natural Science Foundation of China
   (Grant Nos. 91221202, 91421303, 11374019, and 61321001).
CR BAGWELL PF, 1989, PHYS REV B, V40, P1456, DOI 10.1103/PhysRevB.40.1456
   Chuang S, 2013, NANO LETT, V13, P555, DOI 10.1021/nl3040674
   del Alamo JA, 2011, NATURE, V479, P317, DOI 10.1038/nature10677
   Deng MT, 2012, NANO LETT, V12, P6414, DOI 10.1021/nl303758w
   Fan DX, 2015, NANOSCALE, V7, P14822, DOI 10.1039/c5nr04273a
   Frolov SM, 2013, MRS BULL, V38, P809, DOI 10.1557/mrs.2013.205
   Hansen AE, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.205328
   Heedt S, 2016, NANO LETT, V16, P3116, DOI 10.1021/acs.nanolett.6b00414
   Holloway GW, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.045422
   Javey A, 2003, NATURE, V424, P654, DOI 10.1038/nature01797
   Kammhuber J, 2016, NANO LETT, V16, P3482, DOI 10.1021/acs.nanolett.6b00051
   Kretinin AV, 2010, NANO LETT, V10, P3439, DOI 10.1021/nl101522j
   Li S, 2016, SCI REP-UK, V6, DOI 10.1038/srep24822
   Liang WJ, 2001, NATURE, V411, P665, DOI 10.1038/35079517
   Liao GH, 2015, J APPL PHYS, V118, DOI 10.1063/1.4929412
   Lutchyn RM, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.077001
   Mourik V, 2012, SCIENCE, V336, P1003, DOI 10.1126/science.1222360
   Nadj-Perge S, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.166801
   Nilsson HA, 2011, IEEE J SEL TOP QUANT, V17, P907, DOI 10.1109/JSTQE.2010.2090135
   Nilsson HA, 2009, NANO LETT, V9, P3151, DOI 10.1021/nl901333a
   Oreg Y, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.177002
   Pribiag VS, 2013, NAT NANOTECHNOL, V8, P170, DOI [10.1038/nnano.2013.5, 10.1038/NNANO.2013.5]
   Rainis D, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.235415
   Roulleau P, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155449
   STEPHENS AE, 1975, PHYS REV B, V11, P4999, DOI 10.1103/PhysRevB.11.4999
   Sun XT, 2015, APPL PHYS LETT, V106, DOI 10.1063/1.4921699
   Thelander C, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.4726037
   van Weperen I, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.201413
   VANWEES BJ, 1991, PHYS REV B, V43, P12431, DOI 10.1103/PhysRevB.43.12431
   Vigneau F, 2014, PHYS REV LETT, V112, DOI 10.1103/PhysRevLett.112.076801
   WHARAM DA, 1988, J PHYS C SOLID STATE, V21, pL209, DOI 10.1088/0022-3719/21/8/002
   Xu T, 2012, NANOTECHNOLOGY, V23, DOI 10.1088/0957-4484/23/9/095702
NR 32
TC 7
Z9 7
U1 1
U2 26
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1674-1056
EI 1741-4199
J9 CHINESE PHYS B
JI Chin. Phys. B
PD FEB
PY 2017
VL 26
IS 2
AR 027305
DI 10.1088/1674-1056/26/2/027305
PG 6
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA EQ5BL
UT WOS:000398096000001
DA 2022-10-19
ER

PT J
AU Razzaghi, L
   Khalkhali, M
   Rajabpour, A
   Khoeini, F
AF Razzaghi, Leila
   Khalkhali, Maryam
   Rajabpour, Ali
   Khoeini, Farhad
TI Effect of graphene and carbon-nitride nanofillers on the thermal
   transport properties of polymer nanocomposites: A combined molecular
   dynamics and finite element study
SO PHYSICAL REVIEW E
LA English
DT Article
ID MECHANICAL-PROPERTIES; POLYETHYLENE COMPOSITES; ION BATTERIES;
   MANAGEMENT; EPOXY; CONDUCTIVITY; INTERFACE; FILLERS
AB Low thermal conductivity of polymers, which is one of the considerable drawbacks of commonly used composite structures, has been the focus of many researchers aiming to achieve high-performance polymer-based nanocomposites through the inclusion of highly thermally conductive fillers inside the polymer matrices. Thus, in the present study, a multiscale scheme using nonequilibrium molecular dynamics and the finite element method is developed to explore the impact of different nanosized fillers (carbon-nitride and graphene) on the effective thermal conductivity of polyethylene-based nanocomposites. We show that the thermal conductivity of amorphous polyethylene at room temperature using the reactive bond order interatomic potential is nearly 0.36 +/- 0.05 W/m K. Also, the atomistic results predict that, compared to the C3N and graphene nanosheets, the C2N nanofilm presents a much stronger interfacial thermal conductance with polyethylene. Furthermore, the results indicate that the effective thermal conductivity values of C2N-polyethylene, C3N-polyethylene, and graphene-polyethylene nanocomposite, at constant volume fractions of 1%, are about 0.47, 0.56, and 0.74 W/m K, respectively. In other words, the results of our models reveal that the thermal conductivity of fillers is the dominant factor that defines the effective thermal conductivity of nanocomposites.
C1 [Razzaghi, Leila; Khalkhali, Maryam; Khoeini, Farhad] Univ Zanjan, Dept Phys, Zanjan 45195313, Iran.
   [Rajabpour, Ali] Imam Khomeini Int Univ, Adv Simulat & Comp Lab ASCL, Mech Engn Dept, Qazvin 3414896818, Iran.
RP Khoeini, F (corresponding author), Univ Zanjan, Dept Phys, Zanjan 45195313, Iran.
EM khoeini@znu.ac.ir
OI Khoeini, Farhad/0000-0001-5991-8711
CR Brenner DW, 2002, J PHYS-CONDENS MAT, V14, P783, DOI 10.1088/0953-8984/14/4/312
   Burger N, 2016, PROG POLYM SCI, V61, P1, DOI 10.1016/j.progpolymsci.2016.05.001
   Bustero I, 2020, ADV COMPOS HYBRID MA, V3, P31, DOI 10.1007/s42114-020-00136-6
   Capinski WS, 1999, PHYS REV B, V59, P8105, DOI 10.1103/PhysRevB.59.8105
   Capinski WS, 1996, REV SCI INSTRUM, V67, P2720, DOI 10.1063/1.1147100
   Farahani H, 2018, COMP MATER SCI, V142, P1, DOI 10.1016/j.commatsci.2017.09.052
   Ferreira EHC, 2019, MACROMOLECULES, V52, P9620, DOI 10.1021/acs.macromol.9b01746
   Fim FD, 2013, J APPL POLYM SCI, V128, P2630, DOI 10.1002/app.38317
   Hadipeykani Majid, 2019, International Journal of Advanced Design and Manufacturing Technology, V12, P25
   Huynh WU, 2002, SCIENCE, V295, P2425, DOI 10.1126/science.1069156
   Janoschka T, 2015, NATURE, V527, P78, DOI 10.1038/nature15746
   Khalkhali M, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-42187-w
   Khalkhali M, 2019, INT J HEAT MASS TRAN, V134, P503, DOI 10.1016/j.ijheatmasstransfer.2019.01.074
   Kim JY, 2007, SCIENCE, V317, P222, DOI 10.1126/science.1141711
   Kinaci A, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.115410
   Kutvonen A, 2012, PHYS REV E, V85, DOI 10.1103/PhysRevE.85.041803
   Lewis JS, 2019, MATER RES EXPRESS, V6, DOI 10.1088/2053-1591/ab2215
   Liao LJ, 2018, MOL SIMULAT, V44, P1016, DOI 10.1080/08927022.2018.1471690
   Liu J, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.104307
   Lu TY, 2018, J APPL PHYS, V123, DOI 10.1063/1.5006889
   Mahmood J, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7486
   Mahoney C, 2016, POLYMER, V93, P72, DOI 10.1016/j.polymer.2016.04.014
   MELCHIONNA S, 1993, MOL PHYS, V78, P533, DOI 10.1080/00268979300100371
   Mortazavi B, 2019, CARBON, V147, P377, DOI 10.1016/j.carbon.2019.03.018
   Mortazavi B, 2017, APPL ENERG, V202, P323, DOI 10.1016/j.apenergy.2017.05.175
   Mortazavi B, 2013, CARBON, V60, P356, DOI 10.1016/j.carbon.2013.04.048
   Patel SN, 2017, SCI ADV, V3, DOI 10.1126/sciadv.1700434
   Peer-Mohammadi H, 2018, COMP MATER SCI, V149, P348, DOI 10.1016/j.commatsci.2018.03.043
   Pfaller S, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.052505
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Puthirath AB, 2019, ELECTROCHIM ACTA, V306, P489, DOI 10.1016/j.electacta.2019.03.136
   Rajabpour A, 2019, PHYS CHEM CHEM PHYS, V21, P2507, DOI 10.1039/c8cp06992a
   Rao ZH, 2016, APPL ENERG, V164, P659, DOI 10.1016/j.apenergy.2015.12.021
   Shahil KMF, 2012, SOLID STATE COMMUN, V152, P1331, DOI 10.1016/j.ssc.2012.04.034
   Srinivasan S, 2017, INT J HEAT MASS TRAN, V114, P318, DOI 10.1016/j.ijheatmasstransfer.2017.06.081
   Suner S, 2015, COMPOS PART B-ENG, V78, P185, DOI 10.1016/j.compositesb.2015.03.075
   SWOPE WC, 1982, J CHEM PHYS, V76, P637, DOI 10.1063/1.442716
   Tafrishi H, 2020, J ENERGY STORAGE, V29, DOI 10.1016/j.est.2020.101321
   Tuloup C, 2019, COMPOS STRUCT, V215, P127, DOI 10.1016/j.compstruct.2019.02.046
   Vahedi A, 2018, MATER RES EXPRESS, V5, DOI 10.1088/2053-1591/aade72
   Wang MC, 2015, CARBON, V85, P414, DOI 10.1016/j.carbon.2015.01.009
   Wang MC, 2014, INT J SMART NANO MAT, V5, P123, DOI 10.1080/19475411.2014.904828
   Wang Q, 2016, RENEW SUST ENERG REV, V64, P106, DOI 10.1016/j.rser.2016.05.033
   Wang Y, 2014, NANO LETT, V14, P592, DOI 10.1021/nl403773f
   Wang Y, 2016, ACS APPL MATER INTER, V8, P8272, DOI 10.1021/acsami.6b00325
   Xiong YH, 2019, ACTA PHYS-CHIM SIN, V35, P1150, DOI 10.3866/PKU.WHXB201901002
   Yan J, 2019, COMPOS STRUCT, V227, DOI 10.1016/j.compstruct.2019.111247
   Yazdani H, 2019, POLYM COMPOSITE, V40, pE1850, DOI 10.1002/pc.25175
   Yousefi F, 2020, NANOTECHNOLOGY, V31, DOI 10.1088/1361-6528/ab8420
   Yousefi F, 2020, INT J HEAT MASS TRAN, V146, DOI 10.1016/j.ijheatmasstransfer.2019.118884
   Zhang D, 2019, NANO ENERGY, V56, P25, DOI 10.1016/j.nanoen.2018.11.026
   Zhang Z, 2020, MACROMOLECULES, V53, P1494, DOI 10.1021/acs.macromol.9b01725
NR 52
TC 5
Z9 5
U1 7
U2 42
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2470-0045
EI 2470-0053
J9 PHYS REV E
JI Phys. Rev. E
PD JAN 15
PY 2021
VL 103
IS 1
AR 013310
DI 10.1103/PhysRevE.103.013310
PG 12
WC Physics, Fluids & Plasmas; Physics, Mathematical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA PS8OP
UT WOS:000608183600005
PM 33601553
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Chung, JY
   Sorkin, V
   Pei, QX
   Chiu, CH
   Zhang, YW
AF Chung, Jing-Yang
   Sorkin, Viacheslav
   Pei, Qing-Xiang
   Chiu, Cheng-Hsin
   Zhang, Yong-Wei
TI Mechanical properties and failure behaviour of
   graphene/silicene/graphene heterostructures
SO JOURNAL OF PHYSICS D-APPLIED PHYSICS
LA English
DT Article
DE graphene; silicene; heterostructure; mechanical properties; molecular
   dynamics
ID INTERFACIAL THERMAL CONDUCTANCE; ELECTRONIC-PROPERTIES; ELASTIC
   PROPERTIES; STRAIN-RATE; GRAPHENE; SILICENE; MONOLAYER; STRENGTH;
   GROWTH; TEMPERATURE
AB Van der Waals heterostructures based on graphene and other 2D materials have attracted great attention recently. In this study, the mechanical properties and failure behaviour of a graphene/silicene/graphene heterostructure are investigated using molecular dynamics simulations. We find that by sandwiching silicene in-between two graphene layers, both ultimate tensile strength and Young's modulus of the heterostructure increase approximately by a factor of 10 compared with those of stand-alone silicene. By examining the fracture process of the heterostructure, we find that graphene and silicene exhibit quite different fracture behaviour. While graphene undergoes cleavage through its zigzag edge only, silicene can cleave through both its zigzag and armchair edges. In addition, we study the effects of temperature and strain rate on the mechanical properties of the heterostructure and find that an increase in temperature results in a decrease in its mechanical strength and stiffness, while an increase in strain rate leads to an increase in its mechanical strength without significant changes in its stiffness. We further explore the failure mechanism and show that the temperature and strain-rate dependent fracture stress can be accurately described by the kinetic theory of fracture. Our findings provide a deep insight into the mechanical properties and failure mechanism of graphene/silicene heterostructures.
C1 [Chung, Jing-Yang; Sorkin, Viacheslav; Pei, Qing-Xiang; Zhang, Yong-Wei] ASTAR, Inst High Performance Comp, 1 Fusionopolis Way, Singapore 138632, Singapore.
   [Chung, Jing-Yang; Chiu, Cheng-Hsin] Natl Univ Singapore, Dept Mat Sci & Engn, 21 Lower Kent Ridge Rd, Singapore 119077, Singapore.
RP Pei, QX (corresponding author), ASTAR, Inst High Performance Comp, 1 Fusionopolis Way, Singapore 138632, Singapore.
EM peiqx@ihpc.a-star.edu.sg; zhangyw@ihpc.a-star.edu.sg
RI Pei, Qing-Xiang/O-8026-2015; Zhang, Yong-Wei/D-5191-2012
OI Pei, Qing-Xiang/0000-0001-8711-2854; Zhang, Yong-Wei/0000-0001-7255-1678
FU Science and Engineering Research Council, A*STAR, Singapore
   [152-70-00017]
FX This work was partially supported by a grant from the Science and
   Engineering Research Council, A*STAR, Singapore (152-70-00017).
CR Aufray B, 2010, APPL PHYS LETT, V96, DOI 10.1063/1.3419932
   Bailey J., 1939, GLASS IND, V20, P21
   Baimova JA, 2013, EPL-EUROPHYS LETT, V103, DOI 10.1209/0295-5075/103/46001
   Balandin AA, 2008, NANO LETT, V8, P902, DOI 10.1021/nl0731872
   BASKES MI, 1992, PHYS REV B, V46, P2727, DOI 10.1103/PhysRevB.46.2727
   Cai Y, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.245408
   Cai YQ, 2016, J APPL PHYS, V119, DOI 10.1063/1.4941534
   Chen CM, 2016, ACS APPL MATER INTER, V8, P19004, DOI 10.1021/acsami.6b00751
   Chen MQ, 2015, CARBON, V85, P135, DOI 10.1016/j.carbon.2014.12.092
   Chen XP, 2016, J MATER CHEM C, V4, P10082, DOI 10.1039/c6tc03838g
   Chen Y, 2017, CARBON, V117, P399, DOI 10.1016/j.carbon.2017.03.011
   Choudhary N, 2016, SCI REP-UK, V6, DOI 10.1038/srep25456
   Daly M, 2014, J APPL PHYS, V115, DOI 10.1063/1.4883190
   Dewapriya MAN, 2013, MODEL SIMUL MATER SC, V21, DOI 10.1088/0965-0393/21/6/065017
   Ding ZW, 2016, CARBON, V96, P888, DOI 10.1016/j.carbon.2015.10.046
   Feng BJ, 2012, NANO LETT, V12, P3507, DOI 10.1021/nl301047g
   Fu W, 2014, SCI REP-UK, V4, DOI 10.1038/srep04673
   Geim AK, 2013, NATURE, V499, P419, DOI 10.1038/nature12385
   Grantab R, 2010, SCIENCE, V330, P946, DOI 10.1126/science.1196893
   Gupta A, 2015, PROG MATER SCI, V73, P44, DOI 10.1016/j.pmatsci.2015.02.002
   Guzman-Verri GG, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.075131
   Jeong BW, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2430490
   Jiang JW, 2014, APPL PHYS LETT, V105, DOI 10.1063/1.4891342
   Kang KW, 2010, INT J PLASTICITY, V26, P1387, DOI 10.1016/j.ijplas.2010.02.001
   Karkkainen KK, 2000, IEEE T GEOSCI REMOTE, V38, P1303, DOI 10.1109/36.843023
   Koda DS, 2017, J PHYS CHEM C, V121, P3862, DOI 10.1021/acs.jpcc.6b10976
   Lee C, 2008, SCIENCE, V321, P385, DOI 10.1126/science.1157996
   Liu B, 2014, ACS APPL MATER INTER, V6, P18180, DOI 10.1021/am505173s
   Liu F, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.064120
   Liu K, 2016, J MATER RES, V31, P832, DOI 10.1557/jmr.2015.324
   Liu K, 2014, NANO LETT, V14, P5097, DOI 10.1021/nl501793a
   Loh GC, 2015, J MATER CHEM C, V3, P5918, DOI 10.1039/c5tc00539f
   Nguyen VH, 2012, J PHYS D APPL PHYS, V45, DOI 10.1088/0022-3727/45/32/325104
   Nigam S, 2015, PHYS CHEM CHEM PHYS, V17, P11324, DOI 10.1039/c4cp05462h
   Novoselov KS, 2012, NATURE, V490, P192, DOI 10.1038/nature11458
   Ong ZY, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155408
   Pei QX, 2010, CARBON, V48, P898, DOI 10.1016/j.carbon.2009.11.014
   Pei QX, 2014, J APPL PHYS, V115, DOI 10.1063/1.4861736
   Peng Q, 2013, RSC ADV, V3, P13772, DOI 10.1039/c3ra41347k
   Peymanirad F, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.155113
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Ren CC, 2017, RSC ADV, V7, P9176, DOI 10.1039/c6ra26169h
   Roman RE, 2014, COMP MATER SCI, V82, P50, DOI 10.1016/j.commatsci.2013.09.030
   Shenderova OA, 2000, PHYS REV B, V61, P3877, DOI 10.1103/PhysRevB.61.3877
   Shi JP, 2015, ADV MATER, V27, P7086, DOI 10.1002/adma.201503342
   Shi L, 2016, J MATER CHEM A, V4, P16377, DOI 10.1039/c6ta06976b
   Shih CJ, 2011, NAT NANOTECHNOL, V6, P439, DOI [10.1038/nnano.2011.94, 10.1038/NNANO.2011.94]
   Tao L, 2015, NAT NANOTECHNOL, V10, P227, DOI [10.1038/nnano.2014.325, 10.1038/NNANO.2014.325]
   Wei CY, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.115407
   Yin J, 2015, SMALL, V11, P5375, DOI 10.1002/smll.201501439
   ZHANG YY, 2016, J PHYS D APPL PHYS, V49
   Zhao H, 2010, J APPL PHYS, V108, DOI 10.1063/1.3488620
   Zhao H, 2009, NANO LETT, V9, P3012, DOI 10.1021/nl901448z
NR 53
TC 28
Z9 29
U1 8
U2 73
PU IOP Publishing Ltd
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0022-3727
EI 1361-6463
J9 J PHYS D APPL PHYS
JI J. Phys. D-Appl. Phys.
PD AUG 31
PY 2017
VL 50
IS 34
AR 345302
DI 10.1088/1361-6463/aa7938
PG 9
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA FD0BN
UT WOS:000407204900001
DA 2022-10-19
ER

EF