FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Bavi, N
   Bavi, O
   Vossoughi, M
   Naghdabadi, R
   Hill, AP
   Martinac, B
   Jamali, Y
AF Bavi, N.
   Bavi, O.
   Vossoughi, M.
   Naghdabadi, R.
   Hill, A. P.
   Martinac, B.
   Jamali, Y.
TI Nanomechanical properties of MscL helices: A steered molecular dynamics
   study
SO CHANNELS
LA English
DT Article
DE all-atom simulation; constant velocity; Escherichia coli;
   mechanosensitive channel; mycobacterium tuberculosis; nanovalve; Young's
   modulus
ID MECHANOSENSITIVE ION CHANNELS; STRUCTURAL DETERMINANTS;
   MECHANICAL-PROPERTIES; LARGE-CONDUCTANCE; GATING MECHANISM; FORCE;
   WATER; ELASTICITY; COLLAGEN; ELEMENT
AB Gating of mechanosensitive (MS) channels is driven by a hierarchical cascade of movements and deformations of transmembrane helices in response to bilayer tension. Determining the intrinsic mechanical properties of the individual transmembrane helices is therefore central to understanding the intricacies of the gating mechanism of MS channels. We used a constant-force steered molecular dynamics (SMD) approach to perform unidirectional pulling tests on all the helices of MscL in M. tuberculosis and E. coli homologs. Using this method, we could overcome the issues encountered with the commonly used constant-velocity SMD simulations, such as low mechanical stability of the helix during stretching and high dependency of the elastic properties on the pulling rate. We estimated Young's moduli of the -helices of MscL to vary between 0.2 and 12.5 GPa with TM2 helix being the stiffest. We also studied the effect of water on the properties of the pore-lining TM1 helix. In the absence of water, this helix exhibited a much stiffer response. By monitoring the number of hydrogen bonds, it appears that water acts like a lubricant' (softener) during TM1 helix elongation. These data shed light on another physical aspect underlying hydrophobic gating of MS channels, in particular MscL.
C1 [Bavi, N.; Hill, A. P.; Martinac, B.] Victor Chang Cardiac Res Inst, Div Mol Cardiol & Biophys, Lowy Packer Bldg,405 Liverpool St, Darlinghurst, NSW 2010, Australia.
   [Bavi, N.; Martinac, B.] Univ New South Wales, St Vincents Clin Sch, Fac Med, Darlinghurst, NSW, Australia.
   [Bavi, O.; Vossoughi, M.; Naghdabadi, R.] Sharif Univ Technol, Inst Nanosci & Nanotechnol, Tehran, Iran.
   [Vossoughi, M.] BBRC, Tehran, Iran.
   [Naghdabadi, R.] Sharif Univ Technol, Dept Mech Engn, Tehran, Iran.
   [Jamali, Y.] Tarbiat Modares Univ, Dept Math, Tehran, Iran.
   [Jamali, Y.] Inst Res Fundamental Sci IPM, Sch Nanosci, Computat Phys Sci Res Lab, Tehran, Iran.
RP Martinac, B (corresponding author), Victor Chang Cardiac Res Inst, Div Mol Cardiol & Biophys, Lowy Packer Bldg,405 Liverpool St, Darlinghurst, NSW 2010, Australia.; Jamali, Y (corresponding author), Tarbiat Modares Univ, Dept Math Sci, Jalal Ale Ahmad Highway, Tehran 14115111, Iran.
EM b.martinac@victorchang.edu.au; y.jamali@ipm.ir
RI Bavi, Omid/CAA-9972-2022; Bavi, Navid/AAU-4729-2021; Jamali,
   Yousef/V-5156-2019; Bavi, Omid/L-9086-2018; Martinac, Boris/A-7178-2018
OI Bavi, Omid/0000-0003-3539-0849; Bavi, Navid/0000-0001-7040-0710; Jamali,
   Yousef/0000-0002-5709-3821; Bavi, Omid/0000-0003-3539-0849; Martinac,
   Boris/0000-0001-8422-7082
FU University International Postgraduate Award (UIPA) from the University
   of New South Wales; National Health and Medical Research Council of
   Australia [APP1044628]
FX N.B. has been supported by a University International Postgraduate Award
   (UIPA) from the University of New South Wales. This project was
   supported by a grant (APP1044628) and a Principal Research Fellowship to
   B.M. from the National Health and Medical Research Council of Australia.
   No potential conflicts of interest were disclosed.
CR Ackbarow T, 2007, P NATL ACAD SCI USA, V104, P16410, DOI 10.1073/pnas.0705759104
   Alagramam KN, 2001, NAT GENET, V27, P99, DOI 10.1038/83837
   Alagramam KN, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0019183
   Anishkin A, 2004, BIOPHYS J, V86, P2883, DOI 10.1016/S0006-3495(04)74340-4
   Anishkin A, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/45/454120
   Aryal P, 2015, J MOL BIOL, V427, P121, DOI 10.1016/j.jmb.2014.07.030
   Battle AR, 2015, BBA-BIOMEMBRANES, V1848, P1744, DOI 10.1016/j.bbamem.2015.04.012
   Bavi N, 2016, CHANNELS, V7, P00
   Bavi N, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms11984
   Bavi N, 2014, P NATL ACAD SCI USA, V111, P13864, DOI 10.1073/pnas.1409011111
   Bavi O, 2016, MEMBRANES-BASEL, V6, DOI 10.3390/membranes6010014
   Bavi O, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0150578
   Bavi O, 2014, CHANNELS, V8, P344, DOI 10.4161/chan.29572
   Beckstein O, 2003, P NATL ACAD SCI USA, V100, P7063, DOI 10.1073/pnas.1136844100
   Berrier C, 1996, J MEMBRANE BIOL, V151, P175, DOI 10.1007/s002329900068
   Bertaud J, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/3/035102
   Biasini M, 2014, NUCLEIC ACIDS RES, V42, pW252, DOI 10.1093/nar/gku340
   Blount P, 1999, TRENDS MICROBIOL, V7, P420, DOI 10.1016/S0966-842X(99)01594-2
   Buehler MJ, 2008, PROG MATER SCI, V53, P1101, DOI 10.1016/j.pmatsci.2008.06.002
   Buehler MJ, 2006, J MATER RES, V21, P1947, DOI 10.1557/JMR.2006.0236
   Chen X, 2008, BIOPHYS J, V95, P563, DOI 10.1529/biophysj.107.128488
   Choe S, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1940048
   Corry B, 2010, J GEN PHYSIOL, V136, P483, DOI 10.1085/jgp.200910376
   Cox CD, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms10366
   Deplazes E, 2012, PLOS COMPUT BIOL, V8, DOI 10.1371/journal.pcbi.1002683
   Gautieri A, 2011, NANO LETT, V11, P757, DOI 10.1021/nl103943u
   Gullingsrud J, 2001, BIOPHYS J, V80, P2074, DOI 10.1016/S0006-3495(01)76181-4
   Gullingsrud J, 2003, BIOPHYS J, V85, P2087, DOI 10.1016/S0006-3495(03)74637-2
   Hawkins RJ, 2006, J R SOC INTERFACE, V3, P125, DOI 10.1098/rsif.2005.0068
   Heim AJ, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2367660
   Humphrey W, 1996, J MOL GRAPH MODEL, V14, P33, DOI 10.1016/0263-7855(96)00018-5
   Iscla I, 2008, BIOPHYS J, V95, P2283, DOI 10.1529/biophysj.107.127423
   Iscla I, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0137994
   Iscla I, 2013, BIOSENSORS-BASEL, V3, P171, DOI 10.3390/bios3010171
   Iscla I, 2012, BIOPHYS J, V103, P169, DOI 10.1016/j.bpj.2012.06.021
   Kelley LA, 2015, NAT PROTOC, V10, P845, DOI 10.1038/nprot.2015.053
   KENDREW JC, 1960, NATURE, V185, P422, DOI 10.1038/185422a0
   Kloda A, 2006, BIOPHYS J, V90, P1992, DOI 10.1529/biophysj.105.075481
   Knowles TP, 2007, SCIENCE, V318, P1900, DOI 10.1126/science.1150057
   Kocer A, 2005, SCIENCE, V309, P755, DOI 10.1126/science.1114760
   Kocer A, 2007, NAT PROTOC, V2, P1426, DOI 10.1038/nprot.2007.196
   Kocer A, 2015, CURR OPIN CHEM BIOL, V29, P120, DOI 10.1016/j.cbpa.2015.10.006
   Kol N, 2005, NANO LETT, V5, P1343, DOI 10.1021/nl0505896
   Kung C, 2005, NATURE, V436, P647, DOI 10.1038/nature03896
   Laganowsky A, 2014, NATURE, V510, P172, DOI 10.1038/nature13419
   Lee G, 2006, NATURE, V440, P246, DOI 10.1038/nature04437
   Lorenzo AC, 2005, J BIOMECH, V38, P1527, DOI 10.1016/j.jbiomech.2004.07.011
   Lu H, 1999, CHEM PHYS, V247, P141, DOI 10.1016/S0301-0104(99)00164-0
   Lu H, 2000, BIOPHYS J, V79, P51, DOI 10.1016/S0006-3495(00)76273-4
   Marszalek PE, 1999, NATURE, V402, P100, DOI 10.1038/47083
   Meyer GR, 2006, BIOPHYS J, V91, P1630, DOI 10.1529/biophysj.106.080721
   Mukherjee N, 2014, FASEB J, V28, P4292, DOI 10.1096/fj.14-251579
   Nakayama Y, 2015, EUR BIOPHYS J BIOPHY, V44, P647, DOI 10.1007/s00249-015-1059-0
   Ngo VA, 2016, J CHEM THEORY COMPUT, V12, P1000, DOI 10.1021/acs.jctc.5b01050
   Nomura T, 2012, P NATL ACAD SCI USA, V109, P8770, DOI 10.1073/pnas.1200051109
   Ortiz V, 2005, J MOL BIOL, V349, P638, DOI 10.1016/j.jmb.2005.03.086
   Pacheco-Torres J, 2015, NANOMED-NANOTECHNOL, V11, P1345, DOI 10.1016/j.nano.2015.03.014
   Perozo E, 2002, NOVART FDN SYMP, V245, P146
   Perozo E, 2002, NAT STRUCT BIOL, V9, P696, DOI 10.1038/nsb827
   Perozo E, 2002, NATURE, V418, P942, DOI 10.1038/nature00992
   Perozo E, 2002, NOVART FDN SYMP, V245, P58
   Perozo E, 2002, NOVART FDN SYMP, V245, P65
   Phillips R, 2009, NATURE, V459, P379, DOI 10.1038/nature08147
   Sansom MSP, 2008, BIOCHEM SOC T, V36, P27, DOI 10.1042/BST0360027
   Sawada Y, 2015, EUR BIOPHYS J BIOPHY, V44, P531, DOI 10.1007/s00249-015-1065-2
   Shayegan M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0070590
   Sikora M, 2009, PLOS COMPUT BIOL, V5, DOI 10.1371/journal.pcbi.1000547
   Solar M, 2012, NANOSCALE, V4, P1177, DOI 10.1039/c1nr11260k
   Sotomayor M, 2004, BIOPHYS J, V87, P3050, DOI 10.1529/biophysj.104.046045
   Sotomayor M, 2008, BIOPHYS J, V94, P4621, DOI 10.1529/biophysj.107.125591
   Sotomayor M, 2012, NATURE, V492, P128, DOI 10.1038/nature11590
   Sotomayor M, 2010, NEURON, V66, P85, DOI 10.1016/j.neuron.2010.03.028
   Steinbacher S, 2007, CURR TOP MEMBR, V58, P1, DOI 10.1016/S1063-5823(06)58001-9
   Sukharev S, 2001, NATURE, V409, P720, DOI 10.1038/35055559
   SUKHAREV SI, 1994, NATURE, V368, P265, DOI 10.1038/368265a0
   Tang YY, 2006, BIOPHYS J, V91, P1248, DOI 10.1529/biophysj.106.085985
   Tskhovrebova L, 1997, NATURE, V387, P308, DOI 10.1038/387308a0
   Walton TA, 2013, PROTEIN SCI, V22, P1592, DOI 10.1002/pro.2360
   Wang Y, 2014, ELIFE, V3, DOI 10.7554/eLife.01834
   Wiggins P, 2004, P NATL ACAD SCI USA, V101, P4071, DOI 10.1073/pnas.0307804101
   Wolny M, 2014, J BIOL CHEM, V289, P27825, DOI 10.1074/jbc.M114.585679
   Yang LM, 2012, ACS NANO, V6, P1134, DOI 10.1021/nn203703j
   Yang LM, 2011, FASEB J, V25, P428, DOI 10.1096/fj.10-170076
   Yoshimura K, 1999, BIOPHYS J, V77, P1960, DOI 10.1016/S0006-3495(99)77037-2
   Zhang DJ, 2007, ANN BIOMED ENG, V35, P1216, DOI 10.1007/s10439-007-9296-8
   Zhu L, 2016, BIOMECH MODEL MECHAN, P1
NR 86
TC 13
Z9 13
U1 0
U2 12
PU TAYLOR & FRANCIS INC
PI PHILADELPHIA
PA 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN 1933-6950
EI 1933-6969
J9 CHANNELS
JI Channels
PY 2017
VL 11
IS 3
BP 209
EP 223
DI 10.1080/19336950.2016.1249077
PG 15
WC Biochemistry & Molecular Biology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology
GA EW4FD
UT WOS:000402456500007
PM 27753526
OA gold, Green Published
DA 2022-10-19
ER

PT J
AU Dhanaraj, CJ
   Johnson, J
AF Dhanaraj, C. Justin
   Johnson, Jijo
TI Quinoxaline based bio-active mixed ligand transition metal complexes:
   Synthesis, characterization, electrochemical, antimicrobial, DNA
   binding, cleavage, antioxidant and molecular docking studies
SO JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B-BIOLOGY
LA English
DT Article
DE Electrochemical; XRD; DNA; Antimicrobial; Super oxide; Docking
ID NI(II); MODE
AB Co(II), Ni(II), Cu(II) and Zn(II) mixed ligand complexes have been synthesized from N-2, N-3-bis(4-nitrophenyl)quinoxaline-2,3-diamine and 1,10-phenanthroline. The compounds were characterized by elemental analyses, molar conductance, magnetic susceptibility, IR, UV-Vis., H-1 NMR, mass and ESR spectra. Octahedral geometry has been assigned for Co(II), Ni(II) and Zn(II) complexes and distorted octahedral geometry for Cu(II) complex. Electrochemical behavior of the synthesized complexes was studied using cyclic voltammetry. Grain size and surface morphologies of the complexes were determined by powder XRD and SEM analyses. The mixed ligand metal complexes were screened for antimicrobial activity against bacterial species Escherichia coli, Klebsiella pneumoniae, Pseudomonas aeruginosa and Staphylococcus aureus; fungal species Aspergillus niger, and Candida albicans by disc diffusion method. The DNA binding and DNA cleavage activities of the compounds were determined using electronic absorption titration and agarose gel electrophoresis respectively. The superoxide radical scavenging and free radical scavenging activities of the Cu(II) complex was also evaluated. Molecular docking studies of the synthesized mixed ligand metal complexes were carried out against B-DNA dodecamer and the protein Plasmodium falciparum dihydrofolate reductase (pf DHFR). (C) 2015 Elsevier B.V. All rights reserved.
C1 [Dhanaraj, C. Justin] Univ Coll Engn, Dept Chem, Nagercoil, India.
   Anna Univ, Constituent Coll, Nagercoil 629004, Tamil Nadu, India.
RP Dhanaraj, CJ (corresponding author), Univ Coll Engn, Dept Chem, Nagercoil, India.
EM c.justindhanaraj@gmail.com
RI Johnson, Jijo/S-3908-2016
OI Johnson, Jijo/0000-0002-1039-3210
FU Council of Scientific and Industrial Research (CSIR), New Delhi, India
   [01(2453)/11/EMR-II]
FX We are thankful to Council of Scientific and Industrial Research (CSIR),
   New Delhi, India for the financial support in the form of a research
   project (Scheme No: 01(2453)/11/EMR-II).
CR Arthi P, 2015, SPECTROCHIM ACTA A, V143, P49, DOI 10.1016/j.saa.2015.01.122
   Banerjea D., 1993, COORDINATION CHEM
   BAUER AW, 1966, AM J CLIN PATHOL, V45, P493
   Chandra S, 2015, SPECTROCHIM ACTA A, V135, P356, DOI 10.1016/j.saa.2014.06.143
   Chellaian JD, 2014, SPECTROCHIM ACTA A, V127, P396, DOI 10.1016/j.saa.2014.02.075
   Deharo E, 2002, EXP PARASITOL, V100, P252, DOI 10.1016/S0014-4894(02)00027-9
   FERONE R, 1977, B WORLD HEALTH ORGAN, V55, P291
   Gaber M, 2015, SPECTROCHIM ACTA A, V137, P919, DOI 10.1016/j.saa.2014.09.015
   GEARY WJ, 1971, COORDIN CHEM REV, V7, P81, DOI 10.1016/S0010-8545(00)80009-0
   Gulcin I, 2005, CHEM PHARM BULL, V53, P281, DOI 10.1248/cpb.53.281
   HATHAWAY BJ, 1970, COORDIN CHEM REV, V5, P143, DOI 10.1016/S0010-8545(00)80135-6
   Joseph J, 2012, EUR J MED CHEM, V49, P151, DOI 10.1016/j.ejmech.2012.01.006
   Kulkarni NV, 2012, MED CHEM RES, V21, P663, DOI 10.1007/s00044-011-9576-6
   Kumar A., 2012, INT J THERAPEUTIC AP, V8, P24
   Lakshmi P.V.A., 1995, ASIAN J CHEM, V7, P296
   Lever A. B. P., 1968, INORGANIC ELECT SPEC
   Li LZ, 2005, J INORG BIOCHEM, V99, P1076, DOI 10.1016/j.jinorgbio.2005.01.017
   Manikshete AH, 2011, INORG CHEM COMMUN, V14, P618, DOI 10.1016/j.inoche.2011.01.016
   Nagashri K, 2011, APPL ORGANOMET CHEM, V25, P704, DOI 10.1002/aoc.1831
   Nath P., 2012, RASAYAN J CHEM, V5, P234
   Parveen M, 2014, J PHOTOCH PHOTOBIO B, V130, P179, DOI 10.1016/j.jphotobiol.2013.11.019
   Phillips MA, 1928, J CHEM SOC, P2393, DOI 10.1039/jr9280002393
   Raman N, 2011, J COORD CHEM, V64, P3900, DOI 10.1080/00958972.2011.634005
   Raman N, 2010, J SERB CHEM SOC, V75, P773, DOI 10.2298/JSC091020054R
   Ritchie DW, 2003, PROTEINS, V52, P98, DOI 10.1002/prot.10379
   Sambrook J, 1989, MOL CLONING LAB MANU
   Sarwar T, 2015, INT J BIOL MACROMOL, V73, P9, DOI 10.1016/j.ijbiomac.2014.10.017
   Serbest K, 2009, J MOL STRUCT, V922, P1, DOI 10.1016/j.molstruc.2009.02.001
   Singh P, 2012, INORG CHIM ACTA, V387, P441, DOI 10.1016/j.ica.2012.01.007
   Tabassum S, 2012, J PHOTOCH PHOTOBIO B, V114, P108, DOI 10.1016/j.jphotobiol.2012.05.017
   Thompson KH, 2003, SCIENCE, V300, P936, DOI 10.1126/science.1083004
   Wilkinson G., 1987, COMPREHENSIVE COORDI
NR 32
TC 19
Z9 20
U1 0
U2 30
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 1011-1344
J9 J PHOTOCH PHOTOBIO B
JI J. Photochem. Photobiol. B-Biol.
PD OCT
PY 2015
VL 151
BP 100
EP 109
DI 10.1016/j.jphotobiol.2015.07.010
PG 10
WC Biochemistry & Molecular Biology; Biophysics
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology; Biophysics
GA CT2BT
UT WOS:000362607700015
PM 26232747
DA 2022-10-19
ER

PT J
AU Sha, ZD
   Pei, QX
   Zhang, YY
   Zhang, YW
AF Sha, Zhen-Dong
   Pei, Qing-Xiang
   Zhang, Ying-Yan
   Zhang, Yong-Wei
TI Atomic vacancies significantly degrade the mechanical properties of
   phosphorene
SO NANOTECHNOLOGY
LA English
DT Article
DE phosphorene; defect; mechanical property
ID LAYER BLACK PHOSPHORUS; NEGATIVE POISSONS RATIO; THROWER-WALES DEFECTS;
   THERMAL-CONDUCTIVITY; MOLECULAR-DYNAMICS; ELASTIC PROPERTIES; GRAPHENE
   SHEETS; MONOLAYER MOS2; SEMICONDUCTOR; CONDUCTANCE
AB Due to low formation energies, it is very easy to create atomic defects in phosphorene during its fabrication process. How these atomic defects affect its mechanical behavior, however, remain unknown. Here, we report on a systematic study of the effect of atomic vacancies on the mechanical properties and failure behavior of phosphorene using molecular dynamics simulations. It is found that atomic vacancies induce local stress concentration and cause early bond-breaking, leading to a significant degradation of the mechanical properties of the material. More specifically, a 2% concentration of randomly distributed mono-vacancies is able to reduce the fracture strength by similar to 40%. An increase in temperature from 10 to 400 K can further deteriorate the fracture strength by similar to 60%. The fracture strength of defective phosphorene is also found to be affected by defect distribution. When the defects are patterned in a line, the reduction in fracture strength greatly depends on the tilt angle and the loading direction. Furthermore, we find that di-vacancies cause an even larger reduction in fracture strength than mono-vacancies when the loading is in an armchair direction. These findings provide important guidelines for the structural design of phosphorene in future applications.
C1 [Sha, Zhen-Dong] Xi An Jiao Tong Univ, Int Ctr Appl Mech, State Key Lab Strength & Vibrat Mech Struct, Xian 710049, Peoples R China.
   [Pei, Qing-Xiang; Zhang, Yong-Wei] ASTAR, Inst High Performance Comp, Singapore 138632, Singapore.
   [Zhang, Ying-Yan] Univ Western Sydney, Sch Comp Engn & Math, Penrith, NSW 2751, Australia.
RP Pei, QX (corresponding author), ASTAR, Inst High Performance Comp, Singapore 138632, Singapore.
EM peiqx@ihpc.a-star.edu.sg; zhangyw@ihpc.a-star.edu.sg
RI Zhang, Yingyan/AAC-4156-2021; Pei, Qing-Xiang/O-8026-2015; Zhang,
   Yong-Wei/D-5191-2012; Zhang, Ying-Yan/A-2569-2012
OI Pei, Qing-Xiang/0000-0001-8711-2854; Zhang,
   Yong-Wei/0000-0001-7255-1678; Zhang, Ying-Yan/0000-0001-5996-5438; Sha,
   Zhendong/0000-0003-3641-4080
FU National Natural Science Foundation of China [11321062, 11402189,
   11372295, 11372236]; Agency for Science, Technology and Research
   (A*STAR), Singapore
FX ZDS is grateful for the support from the National Natural Science
   Foundation of China through grant nos. 11321062, 11402189, 11372295 and
   11372236. The support from the Agency for Science, Technology and
   Research (A*STAR), Singapore, is greatly appreciated.
CR Buscema M, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5651
   Butler SZ, 2013, ACS NANO, V7, P2898, DOI 10.1021/nn400280c
   Castro Neto AH, 2009, REV MOD PHYS, V81, P109, DOI 10.1103/RevModPhys.81.109
   Deng YX, 2014, ACS NANO, V8, P8292, DOI 10.1021/nn5027388
   Diao JK, 2004, J MECH PHYS SOLIDS, V52, P1935, DOI 10.1016/j.jmps.2004.03.009
   Ding ZW, 2015, J PHYS CHEM C, V119, P16358, DOI 10.1021/acs.jpcc.5b03607
   Fei RX, 2014, NANO LETT, V14, P2884, DOI 10.1021/nl500935z
   Gao JF, 2013, NANOSCALE, V5, P9785, DOI 10.1039/c3nr02826g
   Guan J, 2014, ACS NANO, V8, P12763, DOI 10.1021/nn5059248
   He LC, 2014, CARBON, V75, P124, DOI 10.1016/j.carbon.2014.03.044
   He XQ, 2005, NANOTECHNOLOGY, V16, P2086, DOI 10.1088/0957-4484/16/10/018
   Hu T, 2015, NANOTECHNOLOGY, V26, DOI 10.1088/0957-4484/26/6/065705
   Hu T, 2014, NANOTECHNOLOGY, V25, DOI 10.1088/0957-4484/25/45/455703
   Hu W, 2015, J PHYS CHEM C, V119, P20474, DOI 10.1021/acs.jpcc.5b06077
   Jiang JW, 2015, NANOTECHNOLOGY, V26, DOI 10.1088/0957-4484/26/31/315706
   Jiang JW, 2015, NANOSCALE, V7, P6059, DOI 10.1039/c4nr07341j
   Jiang JW, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5727
   Komsa HP, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.035503
   Kou LZ, 2014, J PHYS CHEM LETT, V5, P2675, DOI 10.1021/jz501188k
   Lee C, 2008, SCIENCE, V321, P385, DOI 10.1126/science.1157996
   Li L, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.184109
   Li LK, 2014, NAT NANOTECHNOL, V9, P372, DOI [10.1038/nnano.2014.35, 10.1038/NNANO.2014.35]
   Li NN, 2014, J PHYS CHEM C, V118, P13769, DOI 10.1021/jp502084f
   Li WF, 2015, NANO LETT, V15, P1691, DOI 10.1021/nl504336h
   Liu B, 2014, CARBON, V79, P236, DOI 10.1016/j.carbon.2014.07.064
   Liu H, 2014, ACS NANO, V8, P4033, DOI 10.1021/nn501226z
   Liu YY, 2014, NANO LETT, V14, P6782, DOI 10.1021/nl5021393
   Mas-Balleste R, 2011, NANOSCALE, V3, P20, DOI 10.1039/c0nr00323a
   Mehboudi M, 2016, NANO LETT, V16, P1704, DOI 10.1021/acs.nanolett.5b04613
   Mortazavi B, 2013, CARBON, V63, P460, DOI 10.1016/j.carbon.2013.07.017
   Ng TY, 2012, CARBON, V50, P4887, DOI 10.1016/j.carbon.2012.06.017
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Pei QX, 2014, J APPL PHYS, V115, DOI 10.1063/1.4861736
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Qiao JS, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5475
   Radisavljevic B, 2011, NAT NANOTECHNOL, V6, P147, DOI 10.1038/NNANO.2010.279
   Sa BS, 2015, NANOTECHNOLOGY, V26, DOI 10.1088/0957-4484/26/21/215205
   Sha ZD, 2015, J PHYS D APPL PHYS, V48, DOI 10.1088/0022-3727/48/39/395303
   Soldano C, 2010, CARBON, V48, P2127, DOI 10.1016/j.carbon.2010.01.058
   Sorkin V, 2015, NANOTECHNOLOGY, V26, DOI 10.1088/0957-4484/26/23/235707
   Utt KL, 2015, ACS CENTRAL SCI, V1, P320, DOI 10.1021/acscentsci.5b00244
   Vogt P, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.155501
   Wang V, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.045433
   Wei Q, 2014, APPL PHYS LETT, V104, DOI 10.1063/1.4885215
   Xia FN, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5458
   Xiong S, 2015, NANOTECHNOLOGY, V26, DOI 10.1088/0957-4484/26/18/185705
   Xu T, 2018, WOODH PUB SER ELECT, P137, DOI [10.1021/nn102598m, 10.1016/B978-0-08-102053-1.00005-3]
   Yang ZY, 2015, APPL PHYS LETT, V107, DOI 10.1063/1.4926929
   Zhang YY, 2012, PHYS LETT A, V376, P3668, DOI 10.1016/j.physleta.2012.10.048
   Zhang YY, 2016, NANOSCALE, V8, P483, DOI 10.1039/c5nr05451f
   Zhang ZQ, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3569589
   Zhu SZ, 2014, APPL PHYS LETT, V104, DOI 10.1063/1.4874337
NR 52
TC 50
Z9 51
U1 2
U2 100
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0957-4484
EI 1361-6528
J9 NANOTECHNOLOGY
JI Nanotechnology
PD AUG 5
PY 2016
VL 27
IS 31
AR 315704
DI 10.1088/0957-4484/27/31/315704
PG 9
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary;
   Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science; Physics
GA DP9UL
UT WOS:000378842800023
PM 27345189
DA 2022-10-19
ER

PT J
AU Lu, SY
   Lin, JS
AF Lu, Shao-Yu
   Lin, Jyh-Shing
TI A nano Ag-5 cluster tip probing the vertical transfer of CO(ads)
   adsorbed on Ag(110) with simulated inelastic electron tunneling
   spectroscopy
SO RSC ADVANCES
LA English
DT Article
ID INITIO MOLECULAR-DYNAMICS; AB-INITIO; VIBRATIONAL SPECTROSCOPY; SURFACE;
   EXCITATION; MECHANISM; PYRIDINE; BENZENE; MODES
AB A nano Ag-5 cluster tip probing the vertical transfer of CO(ads) adsorbed on a Ag(110) surface has been investigated with simulated inelastic electron tunneling spectroscopy (IETS) generated by combining DFT-based molecular dynamic simulations with a Fourier transform of auto-correlation function of the derivative of local density of states (FT-ACF-delta LDOS). It is found that tunneling conductance generated based on the trajectories of LDOS is significantly increased as a nano Ag-5 cluster tip is introduced and their vibrational amplitudes of low-frequency modes are enhanced in IETS. In addition, the IETS shows the doublet feature in the regions of low-frequency mode, i.e. frustrated-rotation, and high-frequency mode, i.e. C-O stretching, respectively, due to the change of geometry of CO(ads) leading to the transfer of CO(ads) adsorbed on the Ag(110) surface to a nano Ag5 cluster tip. Furthermore, an anharmonic coupling between frustrated-rotation and C-O stretching mode is investigated by using time-resolved IETS analysis. Finally, the key issue regarding the activation of low-frequency modes by a nano Ag5 cluster tip to cause the transfer of CO(ads) adsorbed on Ag(110) surface is addressed.
C1 [Lu, Shao-Yu; Lin, Jyh-Shing] Tamkang Univ, Dept Chem, Tamsui 25137, Taiwan.
RP Lin, JS (corresponding author), Tamkang Univ, Dept Chem, Tamsui 25137, Taiwan.
EM jsl@mail.tku.edu.tw
FU National Council in Taiwan [NSC 97-2113-M-032-003-MY3, NSC
   100-2113-M-032-002-]
FX The authors would like to thank the National Council in Taiwan for
   financial support (grant nos. NSC 97-2113-M-032-003-MY3 and NSC
   100-2113-M-032-002-) and the National Center for High Performance
   Computing and Tamkang University in Taiwan for the use of computational
   facilities.
CR Agrawal BK, 2004, J NANOPART RES, V6, P363, DOI 10.1023/B:NANO.0000046744.53994.4d
   BINNING G, 1982, PHYS REV LETT, V49, P57, DOI 10.1103/PhysRevLett.49.57
   Demir F, 2012, J CHEM PHYS, V136, DOI 10.1063/1.3671455
   Hahn JR, 2001, PHYS REV LETT, V87, DOI [10.1103/PhysRevLett.87.166102, 10.1103/PhysRevLett.87.196102]
   Henningsen N, 2007, J PHYS CHEM C, V111, P14843, DOI 10.1021/jp0741861
   Hihath J, 2008, NANO LETT, V8, P1673, DOI 10.1021/nl080580e
   HOOVER WG, 1985, PHYS REV A, V31, P1695, DOI 10.1103/PhysRevA.31.1695
   Jung TA, 1997, NATURE, V386, P696, DOI 10.1038/386696a0
   Komeda T, 2004, J CHEM PHYS, V120, P5347, DOI 10.1063/1.1647044
   Komeda T, 2002, SCIENCE, V295, P2055, DOI 10.1126/science.1069016
   Lauhon LJ, 2000, J PHYS CHEM A, V104, P2463, DOI 10.1021/jp991768c
   Lee HJ, 1999, SCIENCE, V286, P1719, DOI 10.1126/science.286.5445.1719
   Lee YT, 2013, J COMPUT CHEM, V34, P2697, DOI 10.1002/jcc.23434
   Li XL, 2006, J AM CHEM SOC, V128, P2135, DOI 10.1021/ja057316x
   Lin JS, 2012, J COMPUT CHEM, V33, P1274, DOI 10.1002/jcc.22958
   Lorente N, 2000, PHYS REV LETT, V85, P2997, DOI 10.1103/PhysRevLett.85.2997
   Lorente N, 2000, FARADAY DISCUSS, V117, P277, DOI 10.1039/b002826f
   Lu SY, 2014, J CHEM PHYS, V140, DOI 10.1063/1.4861036
   Lykkebo J, 2013, ACS NANO, V7, P9183, DOI 10.1021/nn4037915
   McQuarrie D.A., 2000, STAT MECH
   Mingo N, 2000, PHYS REV LETT, V84, P3694, DOI 10.1103/PhysRevLett.84.3694
   MONKHORST HJ, 1976, PHYS REV B, V13, P5188, DOI 10.1103/PhysRevB.13.5188
   NOSE S, 1984, J CHEM PHYS, V81, P511, DOI 10.1063/1.447334
   Ohara M, 2006, JPN J APPL PHYS 1, V45, P2022, DOI 10.1143/JJAP.45.2022
   Pascual JI, 2003, NATURE, V423, P525, DOI 10.1038/nature01649
   Paulsson M, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.201101
   Paulsson M, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.226604
   R-Perez G., 2009, PHYS REV LETT, V103
   Ren H, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3106235
   Riedel D, 2009, J AM CHEM SOC, V131, P7344, DOI 10.1021/ja8101133
   Rossen ETR, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.235412
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Solomon GC, 2006, J CHEM PHYS, V124, DOI 10.1063/1.2166362
   Stipe BC, 1998, SCIENCE, V280, P1732, DOI 10.1126/science.280.5370.1732
   Stroscio JA, 2004, SCIENCE, V306, P242, DOI 10.1126/science.1102370
   Su JP, 2013, J COMPUT CHEM, V34, P2806, DOI 10.1002/jcc.23464
   Teobaldi G, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.235407
   TERSOFF J, 1985, PHYS REV B, V31, P805, DOI 10.1103/PhysRevB.31.805
   TERSOFF J, 1983, PHYS REV LETT, V50, P1998, DOI 10.1103/PhysRevLett.50.1998
   Tikhodeev S, 2001, SURF SCI, V493, P63, DOI 10.1016/S0039-6028(01)01190-6
   Troisi A, 2006, NANO LETT, V6, P1784, DOI 10.1021/nl0609394
   Zhao J, 2001, EUR PHYS J D, V14, P309, DOI 10.1007/s100530170197
NR 42
TC 0
Z9 0
U1 1
U2 16
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2046-2069
J9 RSC ADV
JI RSC Adv.
PY 2015
VL 5
IS 79
BP 64682
EP 64688
DI 10.1039/c5ra06728f
PG 7
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA CN9RK
UT WOS:000358786400081
DA 2022-10-19
ER

PT J
AU Wang, JS
   Wang, J
   Lu, JT
AF Wang, J. -S.
   Wang, J.
   Lue, J. T.
TI Quantum thermal transport in nanostructures
SO EUROPEAN PHYSICAL JOURNAL B
LA English
DT Review
ID ACOUSTIC-PHONON TRANSPORT; MOLECULAR-DYNAMICS; HEAT-TRANSPORT; POWER
   DISSIPATION; CONDUCTIVITY; CONDUCTANCE; TRANSMISSION; SIMULATION;
   ENERGY; ELECTRON
AB In this colloquia review we discuss methods for thermal transport calculations for nanojunctions connected to two semi-infinite leads served as heat-baths. Our emphases are on fundamental quantum theory and atomistic models. We begin with an introduction of the Landauer formula for ballistic thermal transport and give its derivation from scattering wave point of view. Several methods (scattering boundary condition, mode-matching, Piccard and Caroli formulas) of calculating the phonon transmission coefficients are given. The nonequilibrium Green's function (NEGF) method is reviewed and the Caroli formula is derived. We also give iterative methods and an algorithm based on a generalized eigenvalue problem for the calculation of surface Green's functions, which are starting point for an NEGF calculation. A systematic exposition for the NEGF method is presented, starting from the fundamental definitions of the Green's functions, and ending with equations of motion for the contour ordered Green's functions and Feynman diagrammatic expansion. In the later part, we discuss the treatments of nonlinear effects in heat conduction, including a phenomenological expression for the transmission, NEGF for phonon-phonon interactions, molecular dynamics (generalized Langevin) with quantum heat-baths, and electron-phonon interactions. Some new results are also shown. We briefly review the experimental status of the thermal transport measurements in nanostructures.
C1 [Wang, J. -S.; Lue, J. T.] Natl Univ Singapore, Ctr Computat Sci & Engn, Singapore 117542, Singapore.
   [Wang, J. -S.; Lue, J. T.] Natl Univ Singapore, Dept Phys, Singapore 117542, Singapore.
   [Wang, J.] Yangzhou Univ, Coll Phys Sci & Technol, Yangzhou 225002, Peoples R China.
   [Wang, J. -S.] Inst High Performance Comp, Singapore 117528, Singapore.
   [Wang, J. -S.] Singapore MIT Alliance, Singapore 117576, Singapore.
RP Wang, JS (corresponding author), Natl Univ Singapore, Ctr Computat Sci & Engn, Singapore 117542, Singapore.
EM phywjs@nus.edu.sg
RI Lu, Jing Tao/D-2189-2009; Wang, Jian-Sheng/A-1758-2012; Lü,
   Jing-Tao/V-9059-2019
OI Lu, Jing Tao/0000-0001-8518-2816; Wang, Jian-Sheng/0000-0002-5119-8382;
   Wang, Jian/0000-0002-6805-9397
CR Abrikosov A.A., 1975, METHODS QUANTUM FIEL
   Agrait N, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.216803
   Amit D. J., 1984, FIELD THEORY RENORMA
   ANDO T, 1991, PHYS REV B, V44, P8017, DOI 10.1103/PhysRevB.44.8017
   Angelescu DE, 1998, SUPERLATTICE MICROST, V23, P673, DOI 10.1006/spmi.1997.0561
   Antonyuk VB, 2005, SEMICOND SCI TECH, V20, P347, DOI 10.1088/0268-1242/20/5/004
   Ashcroft NW., 1976, SOLID STATE PHYS PHI
   Ballentine LE, 1998, PHYS REV A, V58, P1799, DOI 10.1103/PhysRevA.58.1799
   Barik D, 2004, J CHEM PHYS, V121, P1681, DOI 10.1063/1.1766007
   Barik D, 2003, J CHEM PHYS, V119, P12973, DOI 10.1063/1.1628227
   BAYM G, 1962, PHYS REV, V127, P1391, DOI 10.1103/PhysRev.127.1391
   Becker B, 2004, PHYS STATUS SOLIDI C, V1, P2955, DOI 10.1002/pssc.200405279
   Beenakker CWJ, 1997, REV MOD PHYS, V69, P731, DOI 10.1103/RevModPhys.69.731
   Berber S, 2000, PHYS REV LETT, V84, P4613, DOI 10.1103/PhysRevLett.84.4613
   Blencowe M, 2004, PHYS REP, V395, P159, DOI 10.1016/j.physrep.2003.12.005
   Blencowe MP, 1999, PHYS REV B, V59, P4992, DOI 10.1103/PhysRevB.59.4992
   Blencowe MP, 2000, PHYS REV A, V62, DOI 10.1103/PhysRevA.62.052104
   BODAPATI A, PREPRINT
   Bonitz M., 2000, PROGR NONEQUILIBRIUM
   Bonitz M., 2003, PROGR NONEQUILIBRIUM
   Botten LC, 2007, PHYSICA B, V394, P320, DOI 10.1016/j.physb.2006.12.030
   Bourgeois O, 2007, J APPL PHYS, V101, DOI 10.1063/1.2400093
   Brenner DW, 2002, J PHYS-CONDENS MAT, V14, P783, DOI 10.1088/0953-8984/14/4/312
   Bruus H., 2004, MANY BODY QUANTUM TH
   Buldum A, 1999, EUROPHYS LETT, V47, P208, DOI 10.1209/epl/i1999-00374-9
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   CALLAWAY J, 1959, PHYS REV, V113, P1046, DOI 10.1103/PhysRev.113.1046
   CAO JS, 1993, J CHEM PHYS, V99, P10070, DOI 10.1063/1.465512
   Cao JX, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.073407
   CAO LS, 2006, PHYS REV B, V72
   CAROLI C, 1971, J PHYS PART C SOLID, V4, P916, DOI 10.1088/0022-3719/4/8/018
   CARRUTHERS P, 1961, REV MOD PHYS, V33, P92, DOI 10.1103/RevModPhys.33.92
   Chang CW, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.045901
   Chang CW, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2738187
   Chang CW, 2006, SCIENCE, V314, P1121, DOI 10.1126/science.1132898
   Chang CM, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.125304
   Chen G., 2004, ENCY NANOSCI NANOTEC, V7, P429
   Chen KQ, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.045422
   Chen YC, 2003, NANO LETT, V3, P1691, DOI 10.1021/nl0348544
   Chiu HY, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.226101
   Cho K, 2005, J PHYS SOC JPN, V74, P3088, DOI 10.1143/JPSJ.74.3088
   Ciraci S, 2001, J PHYS-CONDENS MAT, V13, pR537, DOI 10.1088/0953-8984/13/29/201
   Cleland AN, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.172301
   Cross MC, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.085324
   Datta S., 1997, ELECT TRANSPORT MESO
   Dhar A, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.085119
   Dhar A, 2006, J STAT PHYS, V125, P805, DOI 10.1007/s10955-006-9235-3
   DONIACH S, 1974, GREENS FUNCTIONS SOL
   ECSEDY DJ, 1977, PHYS REV B, V15, P5957, DOI 10.1103/PhysRevB.15.5957
   Feher A, 2007, LOW TEMP PHYS+, V33, P861, DOI 10.1063/1.2746863
   Fetter A. L., 1971, QUANTUM THEORY MANY
   FISHER DS, 1981, PHYS REV B, V23, P6851, DOI 10.1103/PhysRevB.23.6851
   Frederiksen T, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.256601
   Frisch M.J., 1998, GAUSSIAN 16 REVISION, V98
   Galperin M, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.155312
   Galperin M, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/10/103201
   Ge ZB, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.186101
   Gu YF, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.134110
   GUINEA F, 1983, PHYS REV B, V28, P4397, DOI 10.1103/PhysRevB.28.4397
   Hanggi P, 2005, CHAOS, V15, DOI 10.1063/1.1853631
   HARDY RJ, 1963, PHYS REV, V132, P168, DOI 10.1103/PhysRev.132.168
   Haug H., 2008, QUANTUM KINETICS TRA
   Heatwole EM, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1931666
   Heino P, 2007, J COMPUT THEOR NANOS, V4, P896
   Hepplestone SP, 2007, J PHYS CONF SER, V61, P414, DOI 10.1088/1742-6596/61/1/083
   Hepplestone SP, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.165420
   Hochbaum AI, 2008, NATURE, V451, P163, DOI 10.1038/nature06381
   Hone J, 1999, PHYS REV B, V59, pR2514, DOI 10.1103/PhysRevB.59.R2514
   Horsfield AP, 2006, REP PROG PHYS, V69, P1195, DOI 10.1088/0034-4885/69/4/R05
   Horsfield AP, 2005, J PHYS-CONDENS MAT, V17, P4793, DOI 10.1088/0953-8984/17/30/006
   Horsfield AP, 2004, J PHYS-CONDENS MAT, V16, P8251, DOI 10.1088/0953-8984/16/46/012
   Horsfield AP, 2004, J PHYS-CONDENS MAT, V16, P3609, DOI 10.1088/0953-8984/16/21/010
   Huang WQ, 2005, J APPL PHYS, V98, DOI 10.1063/1.2127122
   JAUHO AP, 1994, PHYS REV B, V50, P5528, DOI 10.1103/PhysRevB.50.5528
   Kadano LP, 1962, QUANTUM STAT MECH
   KELDYSH LV, 1965, SOV PHYS JETP-USSR, V20, P1018
   Khomyakov PA, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.035450
   Khomyakov PA, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.195402
   Kim P, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.215502
   Kim P, 2002, PHYSICA B, V323, P67, DOI 10.1016/S0921-4526(02)00969-9
   Kondo N, 2006, JPN J APPL PHYS 2, V45, pL963, DOI 10.1143/JJAP.45.L963
   Krstic PS, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.205319
   Landau D. P., 2005, GUIDE MONTE CARLO SI
   LANDAUER R, 1957, IBM J RES DEV, V1, P223, DOI 10.1147/rd.13.0223
   LANDAUER R, 1970, PHILOS MAG, V21, P863, DOI 10.1080/14786437008238472
   Langreth D.C., 1976, LINEAR NONLINEAR ELE, P3
   LEE DH, 1981, PHYS REV B, V23, P4997, DOI 10.1103/PhysRevB.23.4997
   LEE YH, 1991, PHYS REV B, V43, P6573, DOI 10.1103/PhysRevB.43.6573
   Leitner DM, 2000, PHYS REV E, V61, P2902, DOI 10.1103/PhysRevE.61.2902
   Leitner DM, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.094201
   Lepri S, 2003, PHYS REP, V377, P1, DOI 10.1016/S0370-1573(02)00558-6
   Li DY, 2003, APPL PHYS LETT, V83, P2934, DOI 10.1063/1.1616981
   Li J, 1998, J NUCL MATER, V255, P139, DOI 10.1016/S0022-3115(98)00034-8
   Li N, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.011108
   Li NB, 2006, EUROPHYS LETT, V75, P49, DOI 10.1209/epl/i2006-10079-7
   Li WX, 2006, PHYS LETT A, V357, P378, DOI 10.1016/j.physleta.2006.04.060
   Li WX, 2004, J PHYS-CONDENS MAT, V16, P5049, DOI 10.1088/0953-8984/16/28/023
   Li WX, 2004, APPL PHYS LETT, V85, P822, DOI 10.1063/1.1779339
   Li WX, 2003, J PHYS D APPL PHYS, V36, P3027, DOI 10.1088/0022-3727/36/23/024
   LI WX, 2006, APPL PHYS LETT, V89
   LINDENBERG K, 2005, NONEQUILIBRIUM STAT, V15
   Liu HP, 2006, CHINESE PHYS LETT, V23, P3194, DOI 10.1088/0256-307X/23/12/020
   Lu JT, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.165418
   Lu JD, 2007, CHINESE PHYS LETT, V24, P793, DOI 10.1088/0256-307X/24/3/057
   LU JT, ARXIV08030368
   Lukes JR, 2007, J HEAT TRANS-T ASME, V129, P705, DOI 10.1115/1.2717242
   Macia E, 2000, PHYS REV B, V61, P6645, DOI 10.1103/PhysRevB.61.6645
   Mahan G., 2000, MANY PARTICLE PHYS
   MAHAN GD, 1987, PHYS REP, V145, P251, DOI 10.1016/0370-1573(87)90004-4
   McGaughey AJ, 2006, ADV HEAT TRANSFER, V39, P169, DOI [10.1016/s0065- 2717(06)39002-8, DOI 10.1016/S0065-2717(06)39002-8]
   MEIER PF, 1969, PHYS KONDENS MATER, V8, P241, DOI 10.1007/BF02422702
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Meschke M, 2006, NATURE, V444, P187, DOI 10.1038/nature05276
   Michel M, 2006, PHYS REV E, V73, DOI 10.1103/PhysRevE.73.016101
   Michel M, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.180602
   Michel M, 2006, INT J MOD PHYS B, V20, P4855, DOI 10.1142/S0217979206035849
   Ming Y, 2006, PHYS LETT A, V350, P302, DOI 10.1016/j.physleta.2005.10.047
   Mingo N, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.033418
   Mingo N, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.125402
   Mingo N, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.096105
   Mingo N, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.245406
   Mitra A, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.245302
   Montgomery MJ, 2002, J PHYS-CONDENS MAT, V14, P5377, DOI 10.1088/0953-8984/14/21/312
   Morooka M, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.033412
   Murphy PG, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.155313
   Nitzan A, 2007, SCIENCE, V317, P759, DOI 10.1126/science.1147011
   Niu C, 1999, J PHYS-CONDENS MAT, V11, P1511, DOI 10.1088/0953-8984/11/6/015
   Ozpineci A, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.125415
   Pahl E, 2002, J CHEM PHYS, V116, P8704, DOI 10.1063/1.1474585
   Patton KR, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.155320
   PAULSSON M, CONDMAT0210519
   Pecchia A, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.035401
   Peierls R. E., 1955, QUANTUM THEORY SOLID
   PENDRY JB, 1983, J PHYS A-MATH GEN, V16, P2161, DOI 10.1088/0305-4470/16/10/012
   Peng XF, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2737363
   PICHARD JL, 1984, THESIS U PARIS ORSAY
   Pop E, 2006, NANO LETT, V6, P96, DOI 10.1021/nl052145f
   Prashera R, 2007, J APPL PHYS, V102, DOI 10.1063/1.2816260
   Press W.H., 2007, NUMERICAL RECIPES, V3rd ed.
   Prezhdo OV, 2006, THEOR CHEM ACC, V116, P206, DOI 10.1007/s00214-005-0032-x
   Prezhdo OV, 2000, J CHEM PHYS, V113, P6557, DOI 10.1063/1.1290288
   PROCACCI P, 1992, PHYS REV B, V45, P2113, DOI 10.1103/PhysRevB.45.2113
   Qu SX, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.085414
   Rego LGC, 2001, PHYS STATUS SOLIDI A, V187, P239, DOI 10.1002/1521-396X(200109)187:1<239::AID-PSSA239>3.0.CO;2-9
   Rego LGC, 1998, PHYS REV LETT, V81, P232, DOI 10.1103/PhysRevLett.81.232
   ROUFOSSE M, 1973, PHYS REV B, V7, P5379, DOI 10.1103/PhysRevB.7.5379
   Roukes ML, 1999, PHYSICA B, V263, P1, DOI 10.1016/S0921-4526(98)01482-3
   ROY D, ARXIV08030278
   Saito K, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.115409
   SANCHO MPL, 1984, J PHYS F MET PHYS, V14, P1205, DOI 10.1088/0305-4608/14/5/016
   SANCHO MPL, 1985, J PHYS F MET PHYS, V15, P851, DOI 10.1088/0305-4608/15/4/009
   Santamore DH, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.184306
   Santamore DH, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.115502
   Santhosh G, 2007, PHYS REV E, V76, DOI 10.1103/PhysRevE.76.021105
   Sanvito S, 1999, PHYS REV B, V59, P11936, DOI 10.1103/PhysRevB.59.11936
   Schelling PK, 2004, J APPL PHYS, V95, P6082, DOI 10.1063/1.1702100
   Schelling PK, 2002, APPL PHYS LETT, V80, P2484, DOI 10.1063/1.1465106
   SCHMID A, 1982, J LOW TEMP PHYS, V49, P609, DOI 10.1007/BF00681904
   Schwab K, 2000, NATURE, V404, P974, DOI 10.1038/35010065
   SCHWINGER J, 1961, J MATH PHYS, V2, P407, DOI 10.1063/1.1703727
   Segal D, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.205415
   Segal D, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1900063
   Segal D, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.034301
   Segal D, 2003, J CHEM PHYS, V119, P6840, DOI 10.1063/1.1603211
   Segal D, 2002, J CHEM PHYS, V117, P3915, DOI 10.1063/1.1495845
   Segal D, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.105901
   Spohn H, 2006, J STAT PHYS, V124, P1041, DOI 10.1007/s10955-005-8088-5
   Steinigeweg R, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.150601
   Sun QF, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.155306
   Tanaka Y, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.205308
   Tanaka Y, 2004, PHYS STATUS SOLIDI C, V1, P2625, DOI 10.1002/pssc.200405284
   Tang LM, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2196054
   Thygesen KS, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.115333
   Thygesen KS, 2007, J CHEM PHYS, V126, DOI 10.1063/1.2565690
   Tighe TS, 1997, APPL PHYS LETT, V70, P2687, DOI 10.1063/1.118994
   TING DZY, 1992, PHYS REV B, V45, P3583, DOI 10.1103/PhysRevB.45.3583
   Ting DZY, 1999, MICROELECTRON J, V30, P985, DOI 10.1016/S0026-2692(99)00065-8
   Todorov TN, 1998, PHILOS MAG B, V77, P965, DOI 10.1080/13642819808206398
   Tong PQ, 1999, PHYS REV B, V59, P8639, DOI 10.1103/PhysRevB.59.8639
   Umerski A, 1997, PHYS REV B, V55, P5266, DOI 10.1103/PhysRevB.55.5266
   VALLE RGD, 1992, PHYS REV B, V46, P6141
   VALLE RGD, 2000, J COMPUT PHYS, V165, P428
   VANLEEUWEN R, 2006, TIME DEPENDENT DENSI, pCH3
   Velev J, 2004, J PHYS-CONDENS MAT, V16, pR637, DOI 10.1088/0953-8984/16/21/R01
   WAGNER M, 1991, PHYS REV B, V44, P6104, DOI 10.1103/PhysRevB.44.6104
   WANG CZ, 1990, PHYS REV B, V42, P11276, DOI 10.1103/PhysRevB.42.11276
   WANG J, CONDMAT0509092
   Wang JA, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2185727
   Wang J, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/23/236211
   Wang J, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2748342
   Wang J, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.054303
   Wang JS, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.061128
   Wang JS, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.160601
   Wang JS, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.033408
   Wang Y, 2007, J PHYS D APPL PHYS, V40, P7159, DOI 10.1088/0022-3727/40/22/044
   Wang ZL, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2779850
   Wang ZH, 2007, SCIENCE, V317, P787, DOI 10.1126/science.1145220
   Weiss U., 2012, QUANTUM DISSIPATIVE, V4th edn, DOI 10.1142/4239
   WU LA, ARXIV07114599
   Xiao Y, 2003, J PHYS-CONDENS MAT, V15, pL341, DOI 10.1088/0953-8984/15/23/101
   Xie HQ, 2007, PHYS LETT A, V369, P120, DOI 10.1016/j.physleta.2007.02.079
   Yamamoto T, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.245402
   Yamamoto T, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.075502
   Yamamoto T, 2007, NEW J PHYS, V9, DOI 10.1088/1367-2630/9/8/245
   Yamamoto T, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.255503
   Yang DJ, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.165440
   YANG P, 2004, THESIS MCGILL U
   Yang P, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.235319
   YIN H, ARXIV07093681
   Yonetani Y, 2004, J CHEM PHYS, V120, P10624, DOI 10.1063/1.1735613
   Yu CH, 2005, NANO LETT, V5, P1842, DOI 10.1021/nl051044e
   Zagoskin A.M., 1998, GRAD TEXT C
   Zeng N., 2008, THESIS NATL U SINGAP
   Zhang W, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.195429
   Zhang W, 2007, J HEAT TRANS-T ASME, V129, P483, DOI 10.1115/1.2709656
   Zhang W, 2007, NUMER HEAT TR B-FUND, V51, P333, DOI 10.1080/10407790601144755
   Zhang YM, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.115305
   Zhang YM, 2007, CHINESE PHYS LETT, V24, P1017, DOI 10.1088/0256-307X/24/4/047
   Zhao H, 2005, J APPL PHYS, V97, DOI 10.1063/1.1835565
   Zheng QR, 2002, EUR PHYS J B, V25, P233, DOI 10.1140/epjb/e20020026
NR 220
TC 456
Z9 465
U1 6
U2 250
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1434-6028
EI 1434-6036
J9 EUR PHYS J B
JI Eur. Phys. J. B
PD APR
PY 2008
VL 62
IS 4
BP 381
EP 404
DI 10.1140/epjb/e2008-00195-8
PG 24
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 304CN
UT WOS:000256087700001
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Gao, J
   Si, C
   Yang, YR
   Cao, BY
   Wang, XD
AF Gao, Jian
   Si, Chao
   Yang, Yan-Ru
   Cao, Bing-Yang
   Wang, Xiao-Dong
TI Molecular Dynamics Investigation on Thermal Conductivity and Phonon
   Transmission of Folded Graphene
SO ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY
LA English
DT Article
DE Graphene; Thermal modification; Solid-State Topics; General
ID LAYER
AB This work employs the molecular dynamics approach to investigate effects of folding on thermal conductivity of graphene that contains 86 x 60 atoms, to provide the phononics understanding for thermal conductance modulator devices constituted by the folded graphene. The spectral energy density method is utilized to perform phononics analyses. It is found that the folding significantly reduces the contribution of the TA-phonon to the thermal conductivity, so that the thermal conductivity of folded graphene is 64.42% of the one before folding. The phonon dispersion curves are analyzed to quantify the TA-phonon transmission before and after folding. It turns out that the TA-phonon lifetime of the graphene, averaging 7.57 ps before folding, is significantly reduced and only remains 4.27 ps after folding. The effects of the stress contribution and phonon mode mismatch behavior are discussed to understand how the folding affects the TA-phonon transmission. It is found that the effects of stress on the TA branch phonon transmission and the thermal conductivity are negligible. While the phonon-folding scattering should be responsible for the reduced lifetime and the decreasing thermal conductivity for folded graphene. When the phonons pass the fold, some phonons along the in-plane direction need to change from the in-plane mode into a mixed mode, and change back to an in-plane mode after passing the fold.
C1 [Gao, Jian; Yang, Yan-Ru; Wang, Xiao-Dong] North China Elect Power Univ, State Key Lab Alternate Elect Power Syst Renewabl, Beijing 102206, Peoples R China.
   [Gao, Jian; Wang, Xiao-Dong] North China Elect Power Univ, Res Ctr Engn Thermophys, Beijing 102206, Peoples R China.
   [Si, Chao] Zhejiang Univ Technol, Inst Energy & Power Engn, Hangzhou 310023, Peoples R China.
   [Cao, Bing-Yang] Tsinghua Univ, Dept Engn Mech, Minist Educ, Key Lab Thermal Sci & Power Engn, Beijing 100084, Peoples R China.
RP Si, C (corresponding author), Zhejiang Univ Technol, Inst Energy & Power Engn, Hangzhou 310023, Peoples R China.
EM sic2018@zjut.edu.cn; wangxd99@gmail.com
RI ; Cao, Bingyang/C-5185-2011
OI Wang, Xiao-Dong/0000-0002-4533-6734; Cao, Bingyang/0000-0003-3588-972X
FU State Key Program of National Natural Science of China [51936004];
   National Science Fund for Distinguished Young Scholars of China
   [51525602]; Science Fund for Creative Research Groups of the National
   Natural Science Foundation of China [51821004]
FX This study was partially supported by the State Key Program of National
   Natural Science of China (No. 51936004), the National Science Fund for
   Distinguished Young Scholars of China (No. 51525602), and Science Fund
   for Creative Research Groups of the National Natural Science Foundation
   of China (No. 51821004).
CR Balandin AA, 2008, NANO LETT, V8, P902, DOI 10.1021/nl0731872
   Cao AJ, 2012, J APPL PHYS, V112, DOI 10.1063/1.4730908
   Cao HY, 2012, PHYS LETT A, V376, P525, DOI 10.1016/j.physleta.2011.11.016
   Chang SL, 2016, RSC ADV, V6, P64852, DOI 10.1039/c6ra08372b
   Choi EY, 2018, ECS J SOLID STATE SC, V7, pM128, DOI 10.1149/2.0151808jss
   Evans WJ, 2010, APPL PHYS LETT, V96, DOI 10.1063/1.3435465
   Geim AK, 2009, SCIENCE, V324, P1530, DOI 10.1126/science.1158877
   Ghosh S, 2010, NAT MATER, V9, P555, DOI [10.1038/NMAT2753, 10.1038/nmat2753]
   Goodson KE, 1999, ANNU REV MATER SCI, V29, P261, DOI 10.1146/annurev.matsci.29.1.261
   Hao F, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3615290
   HOLLAND MG, 1963, PHYS REV, V132, P2461, DOI 10.1103/PhysRev.132.2461
   Ju SP, 2014, CARBON, V77, P36, DOI 10.1016/j.carbon.2014.04.093
   Kong BD, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.033406
   Lee C, 2008, SCIENCE, V321, P385, DOI 10.1126/science.1157996
   Li XQ, 2013, APPL PHYS LETT, V103, DOI 10.1063/1.4813111
   Lindsay L, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.115427
   Liu Y, 2014, RSC ADV, V4, P54474, DOI 10.1039/c4ra07339h
   Murali R, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3147183
   Nika DL, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.155413
   Ouyang T, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3665184
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Schniepp HC, 2006, J PHYS CHEM B, V110, P8535, DOI 10.1021/jp060936f
   Song QC, 2016, NANOSCALE, V8, P14943, DOI 10.1039/c6nr01992g
   Spyrou K, 2013, ECS J SOLID STATE SC, V2, pM3160, DOI 10.1149/2.018310jss
   Stuart SJ, 2000, J CHEM PHYS, V112, P6472, DOI 10.1063/1.481208
   Thomas JA, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.081411
   Thompson AP, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3245303
   Turney JE, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.064301
   Wang C, 2014, NANOSCALE, V6, P5703, DOI 10.1039/c4nr00423j
   Wei N, 2011, NANOTECHNOLOGY, V22, DOI 10.1088/0957-4484/22/10/105705
   Yang HY, 2014, REACT FUNCT POLYM, V79, P29, DOI 10.1016/j.reactfunctpolym.2014.03.006
   Yang N, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3690871
   Yin WJ, 2013, J APPL PHYS, V113, DOI 10.1063/1.4803153
   Yu CX, 2013, J APPL PHYS, V113, DOI 10.1063/1.4788813
   Yu X, 2018, ECS J SOLID STATE SC, V7, pM153, DOI 10.1149/2.0091810jss
   Zang JF, 2013, NAT MATER, V12, P321, DOI [10.1038/NMAT3542, 10.1038/nmat3542]
   Zhang HS, 2014, APPL PHYS LETT, V104, DOI 10.1063/1.4884278
   Zou JH, 2016, J CHEM PHYS, V145, DOI 10.1063/1.4963918
NR 38
TC 3
Z9 3
U1 1
U2 18
PU ELECTROCHEMICAL SOC INC
PI PENNINGTON
PA 65 SOUTH MAIN STREET, PENNINGTON, NJ 08534 USA
SN 2162-8769
EI 2162-8777
J9 ECS J SOLID STATE SC
JI ECS J. Solid State Sci. Technol.
PD JUL 29
PY 2020
VL 9
IS 9
AR 093005
DI 10.1149/2162-8777/aba7fb
PG 11
WC Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA MW0YQ
UT WOS:000556774000001
OA hybrid
DA 2022-10-19
ER

PT J
AU Wang, Y
   Yang, CH
   Cheng, Y
   Zhang, YY
AF Wang, Yu
   Yang, Chunhui
   Cheng, Yuan
   Zhang, Yingyan
TI A molecular dynamics study on thermal and mechanical properties of
   graphene-paraffin nanocomposites
SO RSC ADVANCES
LA English
DT Article
ID PHASE-CHANGE MATERIALS; GRAPHITE NANOPLATELET; INTERFACE MATERIALS;
   DEFECTIVE GRAPHENE; EPOXY COMPOSITES; DOPED GRAPHENE; CONDUCTIVITY;
   HYDROGENATION; SIMULATION; RESISTANCE
AB Owing to the superior thermal conductivity of graphene, nanocomposites with graphene fillers dispersed in a polymer matrix become promising in thermal management applications, e.g. serving as thermal interface materials (TIMs) in high power microelectronic devices. However, the thermal conductivity of graphene-based nanocomposites is constrained by the high interfacial thermal resistance between the graphene fillers and polymer matrix. This research focuses on changing graphene-paraffin interfacial thermal transport by employing various treatment methods. Using molecular dynamics (MD) simulations, the effectiveness of hydrogenation, defecting and doping on reducing the graphene-paraffin interfacial thermal resistance is closely investigated. We found that the interfacial thermal resistance can be considerably reduced by the hydrogenation of graphene, while it is insensitive to defecting and doping. From the simulation results of the graphene-paraffin nanocomposites under tensile loading, a lower Young's modulus and lower tensile strength are observed for the paraffin filled with hydrogenated graphene. The results clearly show that the hydrogenation of graphene exerts opposite effects on the thermal and mechanical properties of graphene-paraffin nanocomposites. Thus hydrogenation is suggested to be used wisely in the graphene-paraffin nanocomposite so as to improve its interfacial thermal conductance at the minimum cost of its mechanical strength.
C1 [Wang, Yu; Yang, Chunhui; Zhang, Yingyan] Univ Western Sydney, Sch Comp Engn & Math, Sydney, NSW 2751, Australia.
   [Cheng, Yuan] ASTAR, Inst High Performance Comp, Singapore 138632, Singapore.
RP Zhang, YY (corresponding author), Univ Western Sydney, Sch Comp Engn & Math, Locked Bag 1797, Sydney, NSW 2751, Australia.
EM yingyan.zhang@uws.edu.au
RI Cheng, Yuan/E-9259-2014; Zhang, Yingyan/AAC-4156-2021; Yang,
   Richard/AAB-5547-2020; Cheng, Yuan/P-8086-2019; Zhang,
   Ying-Yan/A-2569-2012
OI Cheng, Yuan/0000-0003-0061-3934; Yang, Richard/0000-0001-5598-958X;
   Cheng, Yuan/0000-0003-0061-3934; Zhang, Ying-Yan/0000-0001-5996-5438
FU Australian Government via the Australian Postgraduate Awards Scheme
FX Y. Wang acknowledges financial support for his PhD study from the
   Australian Government via the Australian Postgraduate Awards Scheme. The
   computational support provided by Intersect Australia Ltd (INTERSECT)
   and National Computing Infrastructure (NCI) is gratefully acknowledged.
CR Balandin AA, 2008, NANO LETT, V8, P902, DOI 10.1021/nl0731872
   Bolotin KI, 2008, SOLID STATE COMMUN, V146, P351, DOI 10.1016/j.ssc.2008.02.024
   Brenner DW, 2002, J PHYS-CONDENS MAT, V14, P783, DOI 10.1088/0953-8984/14/4/312
   Chu K, 2013, APPL PHYS A-MATER, V111, P221, DOI 10.1007/s00339-012-7497-y
   Ding P, 2014, RSC ADV, V4, P18782, DOI 10.1039/c4ra00500g
   Elias DC, 2009, SCIENCE, V323, P610, DOI 10.1126/science.1167130
   Frankland SJV, 2003, COMPOS SCI TECHNOL, V63, P1655, DOI 10.1016/S0266-3538(03)00059-9
   Geim AK, 2007, NAT MATER, V6, P183, DOI 10.1038/nmat1849
   Ghosh S, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2907977
   Goli P, 2014, J POWER SOURCES, V248, P37, DOI 10.1016/j.jpowsour.2013.08.135
   Guo WM, 2014, J APPL POLYM SCI, V131, DOI 10.1002/app.40565
   Hu L, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.195423
   Kuilla T, 2010, PROG POLYM SCI, V35, P1350, DOI 10.1016/j.progpolymsci.2010.07.005
   Lee C, 2008, SCIENCE, V321, P385, DOI 10.1126/science.1157996
   Lin SC, 2013, NANOTECHNOLOGY, V24, DOI 10.1088/0957-4484/24/16/165702
   Liu Y, 2014, CARBON, V75, P169, DOI 10.1016/j.carbon.2014.03.050
   Luo TF, 2012, ADV FUNCT MATER, V22, P2495, DOI 10.1002/adfm.201103048
   Lusk MT, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.175503
   Matsunaga K, 2000, JPN J APPL PHYS 2, V39, pL48, DOI 10.1143/JJAP.39.L48
   Mortazavi B, 2013, CARBON, V63, P460, DOI 10.1016/j.carbon.2013.07.017
   Mortazavi B, 2012, SOLID STATE COMMUN, V152, P1503, DOI 10.1016/j.ssc.2012.04.048
   Mortazavi B, 2012, SOLID STATE COMMUN, V152, P261, DOI 10.1016/j.ssc.2011.11.035
   MullerPlathe F, 1997, J CHEM PHYS, V106, P6082, DOI 10.1063/1.473271
   Nair RR, 2008, SCIENCE, V320, P1308, DOI 10.1126/science.1156965
   Nan CW, 1997, J APPL PHYS, V81, P6692, DOI 10.1063/1.365209
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Pei QX, 2010, CARBON, V48, P898, DOI 10.1016/j.carbon.2009.11.014
   Pei QX, 2011, CARBON, V49, P4752, DOI 10.1016/j.carbon.2011.06.083
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Potts JR, 2011, POLYMER, V52, P5, DOI 10.1016/j.polymer.2010.11.042
   Pu X, 2014, RSC ADV, V4, P15297, DOI 10.1039/c4ra00518j
   Rafiee MA, 2009, ACS NANO, V3, P3884, DOI 10.1021/nn9010472
   Romo TD, 2011, J CHEM THEORY COMPUT, V7, P2464, DOI 10.1021/ct2002754
   Ryu S, 2008, NANO LETT, V8, P4597, DOI 10.1021/nl802940s
   Sari A, 2007, APPL THERM ENG, V27, P1271, DOI 10.1016/j.applthermaleng.2006.11.004
   Scarpa F, 2009, NANOTECHNOLOGY, V20, DOI 10.1088/0957-4484/20/6/065709
   Shahil KMF, 2012, NANO LETT, V12, P861, DOI 10.1021/nl203906r
   SUN H, 1994, J AM CHEM SOC, V116, P2978, DOI 10.1021/ja00086a030
   SUN H, 1993, MACROMOLECULES, V26, P5924, DOI 10.1021/ma00074a014
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   TERSOFF J, 1989, PHYS REV B, V39, P5566, DOI 10.1103/PhysRevB.39.5566
   Wang XR, 2009, SCIENCE, V324, P768, DOI 10.1126/science.1170335
   Warzoha RJ, 2014, INT J HEAT MASS TRAN, V79, P314, DOI 10.1016/j.ijheatmasstransfer.2014.08.009
   Wei DC, 2009, NANO LETT, V9, P1752, DOI 10.1021/nl803279t
   Xu T, 2018, WOODH PUB SER ELECT, P137, DOI [10.1021/nn102598m, 10.1016/B978-0-08-102053-1.00005-3]
   Yang SY, 2011, CARBON, V49, P793, DOI 10.1016/j.carbon.2010.10.014
   Yu AP, 2007, J PHYS CHEM C, V111, P7565, DOI 10.1021/jp071761s
   Yu AP, 2008, ADV MATER, V20, P4740, DOI 10.1002/adma.200800401
   Yu W, 2014, PHYS LETT A, V378, P207, DOI 10.1016/j.physleta.2013.10.017
   Zhang YY, 2012, PHYS LETT A, V376, P3668, DOI 10.1016/j.physleta.2012.10.048
   Zhao X, 2010, MACROMOLECULES, V43, P2357, DOI 10.1021/ma902862u
NR 51
TC 41
Z9 43
U1 2
U2 99
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2046-2069
J9 RSC ADV
JI RSC Adv.
PY 2015
VL 5
IS 101
BP 82638
EP 82644
DI 10.1039/c5ra12028d
PG 7
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA CS9UQ
UT WOS:000362438300003
DA 2022-10-19
ER

PT J
AU Padhi, S
   Burri, RR
   Jameel, S
   Priyakumar, UD
AF Padhi, Siladitya
   Burri, Raghunadha Reddy
   Jameel, Shahid
   Priyakumar, U. Deva
TI Atomistic Detailed Mechanism and Weak Cation-Conducting Activity of
   HIV-1 Vpu Revealed by Free Energy Calculations
SO PLOS ONE
LA English
DT Article
ID MOLECULAR-DYNAMICS SIMULATIONS; VIRUS PROTEIN-U; INTEGRAL
   MEMBRANE-PROTEIN; CHANNEL-FORMING PROTEINS; GATED ION-CHANNEL;
   TRANSMEMBRANE DOMAIN; MEAN FORCE; 3-DIMENSIONAL STRUCTURE;
   COMPUTER-SIMULATIONS; FUNCTIONAL MOTIONS
AB The viral protein U (Vpu) encoded by HIV-1 has been shown to assist in the detachment of virion particles from infected cells. Vpu forms cation-specific ion channels in host cells, and has been proposed as a potential drug target. An understanding of the mechanism of ion transport through Vpu is desirable, but remains limited because of the unavailability of an experimental structure of the channel. Using a structure of the pentameric form of Vpu - modeled and validated based on available experimental data - umbrella sampling molecular dynamics simulations (cumulative simulation time of more than 0.4 mu s) were employed to elucidate the energetics and the molecular mechanism of ion transport in Vpu. Free energy profiles corresponding to the permeation of Na+ and K+ were found to be similar to each other indicating lack of ion selection, consistent with previous experimental studies. The Ser23 residue is shown to enhance ion transport via two mechanisms: creating a weak binding site, and increasing the effective hydrophilic length of the channel, both of which have previously been hypothesized in experiments. A two-dimensional free energy landscape has been computed to model multiple ion permeation, based on which a mechanism for ion conduction is proposed. It is shown that only one ion can pass through the channel at a time. This, along with a stretch of hydrophobic residues in the transmembrane domain of Vpu, explains the slow kinetics of ion conduction. The results are consistent with previous conductance studies that showed Vpu to be a weakly conducting ion channel.
C1 [Padhi, Siladitya; Burri, Raghunadha Reddy; Priyakumar, U. Deva] Int Inst Informat Technol, Ctr Computat Nat Sci & Bioinformat, Hyderabad, Andhra Pradesh, India.
   [Jameel, Shahid] Int Ctr Genet Engn & Biotechnol, New Delhi, India.
RP Priyakumar, UD (corresponding author), Int Inst Informat Technol, Ctr Computat Nat Sci & Bioinformat, Hyderabad, Andhra Pradesh, India.
EM deva@iiit.ac.in
RI Priyakumar, Deva/F-6793-2010
OI Padhi, Siladitya/0000-0002-4272-6040
FU Department of Biotechnology, Ministry of Science and Technology,
   Government of India [BT/PR12729/BID/07/297/2009]
FX This work was supported by the Department of Biotechnology, Ministry of
   Science and Technology, Government of India
   (http://dbtindia.nic.in/index.asp, grant no.
   BT/PR12729/BID/07/297/2009). The funders had no role in study design,
   data collection and analysis, decision to publish, or preparation of the
   manuscript.
CR Ahn S, 2014, CHEM PHYS LETT, V599, P116, DOI 10.1016/j.cplett.2014.03.033
   Allen TW, 2006, BIOPHYS J, V90, P3447, DOI 10.1529/biophysj.105.077073
   Allen TW, 2004, P NATL ACAD SCI USA, V101, P117, DOI 10.1073/pnas.2635314100
   BEGLOV D, 1994, J CHEM PHYS, V100, P9050, DOI 10.1063/1.466711
   Berneche S, 2001, NATURE, V414, P73, DOI 10.1038/35102067
   Brooks BR, 2009, J COMPUT CHEM, V30, P1545, DOI 10.1002/jcc.21287
   Bu LT, 2007, BIOPHYS J, V92, P854, DOI 10.1529/biophysj.106.095216
   Chipot C, 2014, WIRES COMPUT MOL SCI, V4, P71, DOI 10.1002/wcms.1157
   COHEN EA, 1988, NATURE, V334, P532, DOI 10.1038/334532a0
   de Jesus AJ, 2013, BBA-BIOMEMBRANES, V1828, P851, DOI 10.1016/j.bbamem.2012.09.012
   Dolinsky TJ, 2004, NUCLEIC ACIDS RES, V32, pW665, DOI 10.1093/nar/gkh381
   Egwolf B, 2010, J MOL BIOL, V401, P831, DOI 10.1016/j.jmb.2010.07.006
   Ewart GD, 1996, J VIROL, V70, P7108, DOI 10.1128/JVI.70.10.7108-7115.1996
   Federau T, 1996, INT J PEPT PROT RES, V47, P297
   Fischer WB, 2014, BBA-BIOMEMBRANES, V1838, P1113, DOI 10.1016/j.bbamem.2013.08.017
   Fischer WB, 2011, BBA-BIOMEMBRANES, V1808, P561, DOI 10.1016/j.bbamem.2010.05.014
   Fowler PW, 2013, J CHEM THEORY COMPUT, V9, P5176, DOI 10.1021/ct4005933
   Fritsch S, 2011, BIOPHYS J, V100, P390, DOI 10.1016/j.bpj.2010.11.077
   Grossfield A.(2022)., WHAM WEIGHTED HISTOG
   Hsu HJ, 2012, J MOL MODEL, V18, P501, DOI 10.1007/s00894-011-1092-6
   Humphrey W, 1996, J MOL GRAPH MODEL, V14, P33, DOI 10.1016/0263-7855(96)00018-5
   Hussain A, 2007, VIROL J, V4, DOI 10.1186/1743-422X-4-81
   Johnston JM, 2011, CURR OPIN STRUC BIOL, V21, P552, DOI 10.1016/j.sbi.2011.06.008
   JORGENSEN WL, 1983, J CHEM PHYS, V79, P926, DOI 10.1063/1.445869
   Kastner J, 2011, WIRES COMPUT MOL SCI, V1, P932, DOI 10.1002/wcms.66
   Kale L, 1999, J COMPUT PHYS, V151, P283, DOI 10.1006/jcph.1999.6201
   Kandt C, 2007, METHODS, V41, P475, DOI 10.1016/j.ymeth.2006.08.006
   Khalili-Araghi F, 2009, CURR OPIN STRUC BIOL, V19, P128, DOI 10.1016/j.sbi.2009.02.011
   Klauda JB, 2010, J PHYS CHEM B, V114, P7830, DOI 10.1021/jp101759q
   Kukol A, 1999, BIOPHYS J, V77, P1594, DOI 10.1016/S0006-3495(99)77007-4
   KUMAR S, 1992, J COMPUT CHEM, V13, P1011, DOI 10.1002/jcc.540130812
   Lai CL, 2013, J MOL BIOL, V425, P3073, DOI 10.1016/j.jmb.2013.05.026
   Li LH, 2013, BIOPOLYMERS, V99, P517, DOI 10.1002/bip.22210
   Lopez CF, 2002, BIOPHYS J, V83, P1259, DOI 10.1016/S0006-3495(02)73898-8
   Ma C, 2002, PROTEIN SCI, V11, P546, DOI 10.1110/ps.37302
   Mackerell AD, 2004, J COMPUT CHEM, V25, P1400, DOI 10.1002/jcc.20065
   MacKerell AD, 1998, J PHYS CHEM B, V102, P3586, DOI 10.1021/jp973084f
   MALDARELLI F, 1993, J VIROL, V67, P5056, DOI 10.1128/JVI.67.8.5056-5061.1993
   Malim MH, 2008, CELL HOST MICROBE, V3, P388, DOI 10.1016/j.chom.2008.04.008
   Marassi FM, 1999, P NATL ACAD SCI USA, V96, P14336, DOI 10.1073/pnas.96.25.14336
   Mehnert T, 2008, PROTEINS, V70, P1488, DOI 10.1002/prot.21642
   Mehnert T, 2007, J BIOMOL STRUCT DYN, V24, P589, DOI 10.1080/07391102.2007.10507148
   Neil SJD, 2008, NATURE, V451, P425, DOI 10.1038/nature06553
   Padhi S, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0079779
   Park SH, 2006, BIOPHYS J, V91, P3032, DOI 10.1529/biophysj.106.087106
   Park SH, 2003, J MOL BIOL, V333, P409, DOI 10.1016/j.jmb.2003.08.048
   Patargias G, 2009, J BIOMOL STRUCT DYN, V27, P1
   Phillips JC, 2005, J COMPUT CHEM, V26, P1781, DOI 10.1002/jcc.20289
   Priyakumar UD, 2006, CHEM REV, V106, P489, DOI 10.1021/cr040475z
   Priyakumar UD, 2006, J AM CHEM SOC, V128, P678, DOI 10.1021/ja056445a
   ROUX B, 1995, COMPUT PHYS COMMUN, V91, P275, DOI 10.1016/0010-4655(95)00053-I
   Roux B, 2011, J GEN PHYSIOL, V137, P415, DOI 10.1085/jgp.201010577
   RYCKAERT JP, 1977, J COMPUT PHYS, V23, P327, DOI 10.1016/0021-9991(77)90098-5
   Schubert U, 1996, FEBS LETT, V398, P12, DOI 10.1016/S0014-5793(96)01146-5
   Schubert U, 1996, J VIROL, V70, P809, DOI 10.1128/JVI.70.2.809-819.1996
   Shaikh SA, 2013, BIOCHEMISTRY-US, V52, P569, DOI 10.1021/bi301086x
   Shaikh SA, 2010, J COMPUT THEOR NANOS, V7, P2481, DOI 10.1166/jctn.2010.1636
   Stansfeld PJ, 2011, STRUCTURE, V19, P1562, DOI 10.1016/j.str.2011.10.002
   STREBEL K, 1988, SCIENCE, V241, P1221, DOI 10.1126/science.3261888
   Strebel K, 2014, BBA-BIOMEMBRANES, V1838, P1074, DOI 10.1016/j.bbamem.2013.06.029
   Tokarev Andrey, 2011, Cell Logist, V1, P90
   Wang K, 2011, BBA-BIOMEMBRANES, V1808, P510, DOI 10.1016/j.bbamem.2010.05.006
   WILLEY RL, 1992, J VIROL, V66, P7193, DOI 10.1128/JVI.66.12.7193-7200.1992
   WRAY V, 1995, INT J PEPT PROT RES, V45, P35
   Wray V, 1999, BIOCHEMISTRY-US, V38, P5272, DOI 10.1021/bi982755c
   Zhu FQ, 2010, P NATL ACAD SCI USA, V107, P19814, DOI 10.1073/pnas.1009313107
NR 66
TC 7
Z9 7
U1 0
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD NOV 13
PY 2014
VL 9
IS 11
AR e112983
DI 10.1371/journal.pone.0112983
PG 10
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA AY6YT
UT WOS:000347709300131
PM 25392993
OA gold, Green Submitted, Green Published
DA 2022-10-19
ER

EF