FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Mansour, AM
   Shehab, OR
AF Mansour, Ahmed M.
   Shehab, Ola R.
TI Structural studies and quantum chemical calculations of Cr(III), Fe(III)
   and Ru(III) bromazepam complexes
SO APPLIED ORGANOMETALLIC CHEMISTRY
LA English
DT Article
DE antibacterial activity; bromazepam; low-spin complexes; NBO; TD-DFT
ID BIOLOGICAL-ACTIVITY EVALUATION; CRYSTAL-STRUCTURE; METAL-COMPLEXES;
   ELECTRONIC-PROPERTIES; CU(II) COMPLEXES; ANXIOLITIC DRUGS; ANXIOLYTIC
   DRUG; SPIN TRANSITION; DFT; 1,4-BENZODIAZEPINES
AB The reaction of bromazepam (7-bromo-1,3-dihydro-5-(2-pyridyl)-2H-1,4-benzodiazepin-2-one, BZM) with Cr(III) (1), Fe(III) (2) and Ru(III) (3) salts gives complexes of the type [M(BZM)(3)]center dot 3X (X = Cl or NO3). Structural characterization was extensively carried out using various analytical and spectral tools such as infrared, H-1 NMR and UV-visible spectroscopies and magnetic, conductance, elemental and thermal analyses. BZM is a bidentate ligand and interacts with the metal ions via the pyridine and benzodiazepin-2-one nitrogen atoms. The magnetic and electronic properties of 2 and 3 are consistent with low-spin octahedral complexes. The three BZM molecules are non-isoenergetically coordinated to the metal ions and this is reflected in the values of the second-order interaction energy. The antibacterial activity was studied using Staphylococcus aureus and Escherichia coli. Coordination of BZM to Cr(III) or Ru(III) ions leads to a marked increase in toxicity with respect to the inactive Fe(III) complex 2.
C1 [Mansour, Ahmed M.; Shehab, Ola R.] Cairo Univ, Dept Chem, Fac Sci, Gamma St, Cairo 12613, Egypt.
RP Mansour, AM (corresponding author), Cairo Univ, Dept Chem, Fac Sci, Gamma St, Cairo 12613, Egypt.
EM mansour@sci.cu.edu.eg
OI Mansour, Ahmed M/0000-0002-0877-3636
CR Abdel-Ghani NT, 2012, J COORD CHEM, V65, P763, DOI 10.1080/00958972.2012.661048
   ADLER P, 1988, J CHEM SOC DALTON, P1999, DOI 10.1039/dt9880001999
   ANTOLINI L, 1992, POLYHEDRON, V11, P2795, DOI 10.1016/S0277-5387(00)83639-6
   Attia MS, 2009, SPECTROCHIM ACTA A, V74, P972, DOI 10.1016/j.saa.2009.09.002
   AVERSA MC, 1991, J CHEM SOC DALTON, P3431, DOI 10.1039/dt9910003431
   BENEDETTI A, 1987, J CRYST SPECTROSC, V17, P771, DOI 10.1007/BF01160741
   Cotton A, 1972, ADV INORGANIC CHEM
   CUDIC P, 1991, TETRAHEDRON, V47, P5295, DOI 10.1016/S0040-4020(01)87141-6
   CUSUMANO M, 1994, INORG CHIM ACTA, V215, P41, DOI 10.1016/0020-1693(93)03654-S
   CUSUMANO M, 1991, J CHEM SOC DALTON, P1581, DOI 10.1039/dt9910001581
   El Khateeb SZ, 1998, ANAL LETT, V31, P631
   Ghani NTA, 2012, EUR J MED CHEM, V47, P399, DOI 10.1016/j.ejmech.2011.11.008
   HERNANDEZMENDEZ J, 1983, ANAL CHIM ACTA, V153, P331, DOI 10.1016/S0003-2670(00)85524-5
   HERNANDEZMENDEZ J, 1985, MICROCHEM J, V31, P94, DOI 10.1016/0026-265X(85)90014-1
   Mansour AM, 2016, J THERM ANAL CALORIM, V123, P571, DOI 10.1007/s10973-015-4978-1
   Mansour AM, 2014, DALTON T, V43, P15950, DOI 10.1039/c4dt02366h
   Mansour AM, 2014, J COORD CHEM, V67, P2680, DOI 10.1080/00958972.2014.951345
   Mansour AM, 2013, INORG CHIM ACTA, V394, P436, DOI 10.1016/j.ica.2012.08.025
   MASOUD MS, 1986, TRANSIT METAL CHEM, V11, P161, DOI 10.1007/BF01064247
   National Committee for Clinical Laboratory Standards, 2000, M2A7 NCCLS, V7
   Nevado JJB, 1997, ANAL LETT, V30, P2515
   Raza Z, 1996, CROAT CHEM ACTA, V69, P241
   REAL A, 1987, INORG CHEM, V26, P2939, DOI 10.1021/ic00265a005
   REAL JA, 1984, SYN REACT INORG MET, V14, P857, DOI 10.1080/00945718408068782
   REAL JA, 1987, TRANSIT METAL CHEM, V12, P254, DOI 10.1007/BF01023542
   REAL JA, 1986, SYN REACT INORG MET, V16, P13, DOI 10.1080/00945718608055906
   REAL JA, 1986, THERMOCHIM ACTA, V101, P83, DOI 10.1016/0040-6031(86)80042-9
   REAL JA, 1987, TRANSIT METAL CHEM, V12, P79, DOI 10.1007/BF01023139
   REAL JA, 1987, J INORG BIOCHEM, V31, P221, DOI 10.1016/0162-0134(87)80007-7
   REED AE, 1988, CHEM REV, V88, P899, DOI 10.1021/cr00088a005
   Robb M. A., 2004, GAUSSIAN 03 REVISION
   SABATINO JD, 1969, ANAL CHEM, V41, P905, DOI 10.1021/ac60276a025
   Shehab OR, 2016, ELECTROANAL, V28, P1100, DOI 10.1002/elan.201501059
   TWEEDY BG, 1964, PHYTOPATHOLOGY, V54, P910
   ZAMUDIO W, 1993, TRANSIT METAL CHEM, V18, P489, DOI 10.1007/BF00136611
NR 35
TC 4
Z9 4
U1 1
U2 15
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0268-2605
EI 1099-0739
J9 APPL ORGANOMET CHEM
JI Appl. Organomet. Chem.
PD JUL
PY 2017
VL 31
IS 7
AR e3635
DI 10.1002/aoc.3635
PG 7
WC Chemistry, Applied; Chemistry, Inorganic & Nuclear
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA EY1EN
UT WOS:000403707800002
DA 2022-10-19
ER

EF