FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Lee, HJ
   Park, SM
AF Lee, HJ
   Park, SM
TI Electrochemistry of conductive polymers. 33. Electrical and optical
   properties of electrochemically deposited poly(3-methylthiophene) films
   employing current-sensing atomic force microscopy and reflectance
   spectroscopy
SO JOURNAL OF PHYSICAL CHEMISTRY B
LA English
DT Article
ID MOLECULE-METAL JUNCTIONS; CARBON NANOTUBES; ORGANIC ELECTRONICS; CHARGE
   INJECTION; TRANSPORT; MONOLAYERS; PERFORMANCE; RESISTANCE; CONTACT;
   GROWTH
AB Electrical and optical properties of poly(3-methylthiophene) (P3MeT) films have been studied by the current-sensing atomic force microscopic (CS-AFM) and near-normal incidence reflectance spectroscopic (NNIRS) techniques. The P3MeT films were electrochemically deposited onto gold-on-silicon electrodes and their doping levels were controlled by a series of electrochemical reductions. At each doping stage, a two-dimensional current map, as well as a number of current-voltage (I-V) curves at selected locations, was obtained with nanometer-scale spatial resolution by use of the current-sensing microscope, and the corresponding absorption spectrum was obtained by the NNIRS technique. The current flowing through the P3MeT film decayed exponentially and the I-V curves changed from metallic to semiconducting behavior as the film dedoping progressed. Rectifying behaviors were observed from the P3MeT film when its highly doped form was reduced to an appropriate level; these behaviors appear to result from the unique contacts formed between the polymer film and the tip at a particular doping level. To compare the effects of substituents on the electronic states, thiophene and 3-hexylthiophene were also polymerized under the same conditions as 3-methylthiophene. The results were significantly different from those shown by P3MeT, indicating that their doping behavior was different from that shown by P3MeT.
C1 Pohang Univ Sci & Technol, Dept Chem, Pohang 790784, South Korea.
   Pohang Univ Sci & Technol, Ctr Integrated Mol Syst, Pohang 790784, South Korea.
RP Park, SM (corresponding author), Pohang Univ Sci & Technol, Dept Chem, Pohang 790784, South Korea.
EM smpark@postech.edu
CR Alperson B, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.081303
   Alperson B, 1995, PHYS REV B, V52, P17017, DOI 10.1103/PhysRevB.52.R17017
   Argun AA, 2003, ADV MATER, V15, P1338, DOI 10.1002/adma.200305038
   Barth S, 1999, PURE APPL CHEM, V71, P2067, DOI 10.1351/pac199971112067
   Beebe JM, 2002, J AM CHEM SOC, V124, P11268, DOI 10.1021/ja0268332
   Boggild P, 2000, ADV MATER, V12, P947, DOI 10.1002/1521-4095(200006)12:13<947::AID-ADMA947>3.0.CO;2-7
   Bredas JL, 2002, ADV FUNCT MATER, V12, P555, DOI 10.1002/1616-3028(20020916)12:9<555::AID-ADFM555>3.0.CO;2-C
   Cai LT, 2001, NANOTECHNOLOGY, V12, P211, DOI 10.1088/0957-4484/12/3/304
   CHAO F, 1993, SYNTHETIC MET, V53, P127, DOI 10.1016/0379-6779(93)90885-Z
   Chen GH, 1997, NAT BIOTECHNOL, V15, P354, DOI 10.1038/nbt0497-354
   Coe S, 2002, NATURE, V420, P800, DOI 10.1038/nature01217
   Cravino A, 2003, NAT MATER, V2, P360, DOI 10.1038/nmat915
   Crone B, 2000, NATURE, V403, P521, DOI 10.1038/35000530
   Cui XD, 2001, SCIENCE, V294, P571, DOI 10.1126/science.1064354
   Dai HJ, 1996, SCIENCE, V272, P523, DOI 10.1126/science.272.5261.523
   Dai LM, 2003, NANOTECHNOLOGY, V14, P1081, DOI 10.1088/0957-4484/14/10/305
   de Pablo PJ, 2002, APPL PHYS LETT, V80, P1462, DOI 10.1063/1.1453475
   DeLongchamp D, 2001, ADV MATER, V13, P1455, DOI 10.1002/1521-4095(200110)13:19<1455::AID-ADMA1455>3.0.CO;2-7
   Dimitrakopoulos CD, 2002, ADV MATER, V14, P99, DOI 10.1002/1521-4095(20020116)14:2<99::AID-ADMA99>3.0.CO;2-9
   Drury CJ, 1998, APPL PHYS LETT, V73, P108, DOI 10.1063/1.121783
   Gardner CE, 2002, ANAL CHEM, V74, p576A, DOI 10.1021/ac0221482
   Hagleitner C, 2001, NATURE, V414, P293, DOI 10.1038/35104535
   Han DH, 2003, J ELECTROCHEM SOC, V150, pC342, DOI 10.1149/1.1565136
   Han DH, 2004, J PHYS CHEM B, V108, P13921, DOI 10.1021/jp0494279
   Hao QL, 2003, SENSOR ACTUAT B-CHEM, V94, P352, DOI 10.1016/S0925-4005(03)00456-8
   Harnack O, 2003, NANO LETT, V3, P1097, DOI 10.1021/nl034240z
   HOIER SN, 1992, J PHYS CHEM-US, V96, P5188, DOI 10.1021/j100191a081
   HOIER SN, 1993, J ELECTROCHEM SOC, V140, P2454, DOI 10.1149/1.2220844
   Horowitz G, 1998, ADV MATER, V10, P365, DOI 10.1002/(SICI)1521-4095(199803)10:5<365::AID-ADMA365>3.0.CO;2-U
   Huitema HEA, 2001, NATURE, V414, P599, DOI 10.1038/414599a
   Huynh WU, 2002, SCIENCE, V295, P2425, DOI 10.1126/science.1069156
   Ionescu-Zanetti C, 2004, ADV MATER, V16, P385, DOI 10.1002/adma.200305747
   Israelachvili J. N., 1991, INTERMOLECULAR SURFA
   Johnson BJ, 1996, J ELECTROCHEM SOC, V143, P1277, DOI 10.1149/1.1836629
   Kelley TW, 1999, ADV MATER, V11, P261, DOI 10.1002/(SICI)1521-4095(199903)11:3<261::AID-ADMA261>3.0.CO;2-B
   KIM BS, 1995, SYNTHETIC MET, V69, P455, DOI 10.1016/0379-6779(94)02527-6
   Kohler A, 1998, NATURE, V392, P903, DOI 10.1038/31901
   Kraft A, 1998, ANGEW CHEM INT EDIT, V37, P402, DOI 10.1002/(SICI)1521-3773(19980302)37:4<402::AID-ANIE402>3.0.CO;2-9
   Law M, 2002, ANGEW CHEM INT EDIT, V41, P2405, DOI 10.1002/1521-3773(20020703)41:13<2405::AID-ANIE2405>3.0.CO;2-3
   Leatherman G, 1999, J PHYS CHEM B, V103, P4006, DOI 10.1021/jp9831278
   Lee HJ, 2001, J ELECTROCHEM SOC, V148, pD139, DOI 10.1149/1.1401080
   Lee HJ, 2004, J PHYS CHEM B, V108, P1590, DOI 10.1021/jp035766a
   Li J, 2002, APPL PHYS LETT, V81, P910, DOI 10.1063/1.1496494
   Liu J, 2001, J APPL PHYS, V89, P3668, DOI 10.1063/1.1349859
   Loiacono MJ, 1998, J PHYS CHEM B, V102, P1679, DOI 10.1021/jp973269m
   McCullough RD, 1998, ADV MATER, V10, P93, DOI 10.1002/(SICI)1521-4095(199801)10:2<93::AID-ADMA93>3.0.CO;2-F
   Nalwa H. S., 1997, HDB ORGANIC CONDUCTI, V1-4
   Park JG, 2002, APPL PHYS LETT, V81, P4625, DOI 10.1063/1.1528281
   Park S.M., 1997, HDB ORGANIC CONDUCTI, V3
   Park WI, 2003, APPL PHYS LETT, V82, P4358, DOI 10.1063/1.1584089
   Piao T, 1997, J ELECTROCHEM SOC, V144, P3371, DOI 10.1149/1.1838021
   Planes J, 2001, APPL PHYS LETT, V79, P2993, DOI 10.1063/1.1413717
   PYUN CH, 1986, ANAL CHEM, V58, P251, DOI 10.1021/ac00292a063
   Rawlett AM, 2002, APPL PHYS LETT, V81, P3043, DOI 10.1063/1.1512815
   Rep DBA, 2003, ORG ELECTRON, V4, P201, DOI 10.1016/S1566-1199(03)00016-8
   Saha SK, 2004, NANOTECHNOLOGY, V15, P66, DOI 10.1088/0957-4484/15/1/013
   Sakaguchi H, 2001, APPL PHYS LETT, V79, P3708, DOI 10.1063/1.1421233
   Shim HS, 2002, ANAL CHEM, V74, P3540, DOI 10.1021/ac020121c
   Shim YB, 1997, J ELECTROCHEM SOC, V144, P3027, DOI 10.1149/1.1837954
   SHIRAKAWA H, 1977, J CHEM SOC CHEM COMM, P578, DOI 10.1039/c39770000578
   Shirakawa H, 2001, ANGEW CHEM INT EDIT, V40, P2575, DOI 10.1002/1521-3773(20010716)40:14<2574::AID-ANIE2574>3.0.CO;2-N
   Sirringhaus H, 1998, SCIENCE, V280, P1741, DOI 10.1126/science.280.5370.1741
   SKOTHEIM TA, 1997, HDB CONDUCTING POLYM, V1, pCH2
   SKOTHEIM TA, 1997, HDB CONDUCTING POLYM, V1
   STILWELL DE, 1989, J ELECTROCHEM SOC, V136, P427, DOI 10.1149/1.2096649
   Sun BQ, 2003, NANO LETT, V3, P961, DOI 10.1021/nl0342895
   Tivanski AV, 2003, LANGMUIR, V19, P1929, DOI 10.1021/la026555k
   Valaski R, 2000, J SOLID STATE ELECTR, V4, P390, DOI 10.1007/s100080000128
   Valaski R, 2002, J APPL PHYS, V92, P2035, DOI 10.1063/1.1494850
   Wold DJ, 2001, J AM CHEM SOC, V123, P5549, DOI 10.1021/ja0101532
   Wold DJ, 2002, J PHYS CHEM B, V106, P2813, DOI 10.1021/jp013476t
   Wold DJ, 2000, J AM CHEM SOC, V122, P2970, DOI 10.1021/ja994468h
   YU G, 1995, SCIENCE, V270, P1789, DOI 10.1126/science.270.5243.1789
   Zhao JW, 2004, J AM CHEM SOC, V126, P5601, DOI 10.1021/ja039392a
NR 74
TC 30
Z9 30
U1 0
U2 18
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1520-6106
EI 1520-5207
J9 J PHYS CHEM B
JI J. Phys. Chem. B
PD OCT 21
PY 2004
VL 108
IS 42
BP 16365
EP 16371
DI 10.1021/jp0472764
PG 7
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 863CW
UT WOS:000224539100008
DA 2022-10-19
ER

EF