FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Dolai, M
   Moreno-Pineda, E
   Wernsdorfer, W
   Ali, M
   Ghosh, A
AF Dolai, Malay
   Moreno-Pineda, Eufemio
   Wernsdorfer, Wolfgang
   Ali, Mahammad
   Ghosh, Ashutosh
TI Exchange-Bias Quantum Tunneling of the Magnetization in a Dysprosium
   Dimer
SO JOURNAL OF PHYSICAL CHEMISTRY A
LA English
DT Article
ID MOLECULE MAGNET BEHAVIOR; SINGLE-ION MAGNET; PHASE INTERFERENCE;
   BASIS-SETS; TEMPERATURE; RELAXATION; SPINS; ATOMS
AB Single-molecule magnets (SMMs) have been shown to possess bewildering phenomena leading to their proposal in several futuristic applications ranging from data storage devices to the basic unit of quantum computers. The main characteristic for the proposal of SMMs in such schemes is their inherent and intriguing quantum mechanical properties, which in turn, could be exploited in novel devices with larger capacities, such as for data storage or enhanced properties, such as quantum computers. In the quest of SMMs displaying such intriguing quantum effects, herein, we explore the synthesis, structural, and magnetic characterization of a dimeric dysprosium-based SMM composed of a tetradentate Schiff-base ligand with formula [Dy-2(HL)(2)(benz)(2)(NO3)(2)]. Magnetic studies show that the complex is an SMM, while sub-Kelvin mu-SQUID studies revealed the exchange-bias characteristics of the system attributed to the presence of exchange interaction between the Dy3+ pair.
C1 [Dolai, Malay; Ghosh, Ashutosh] Univ Calcutta, Univ Coll Sci, Dept Chem, Kolkata 700009, India.
   [Dolai, Malay] Prabhat Kumar Coll, Dept Chem, Purba Medinipur 721404, W Bengal, India.
   [Dolai, Malay; Ali, Mahammad] Jadavpur Univ, Dept Chem, Kolkata 700032, W Bengal, India.
RP Ghosh, A (corresponding author), Univ Calcutta, Univ Coll Sci, Dept Chem, Kolkata 700009, India.; Moreno-Pineda, E (corresponding author), Univ Panama, Fac Ciencias Nat Exactas & Tecnol, Escuela Quim, Dept Quim Fis, Panama City 0824, Panama.; Wernsdorfer, W (corresponding author), Karlsruhe Inst Technol KIT, Inst Quantum Mat & Technol IQMT, D-76344 Eggenstein Leopoldshafen, Germany.; Wernsdorfer, W (corresponding author), Karlsruhe Inst Technol, Phys Inst, D-76131 Karlsruhe, Germany.
EM eufemio.moreno@up.ac.pa; wolfgang.wemsdorfer@kit.edu; ghosh_59@yahoo.com
RI Moreno Pineda, Eufemio/C-8453-2015; Wernsdorfer, Wolfgang/M-2280-2016
OI Moreno Pineda, Eufemio/0000-0002-9643-0341; Wernsdorfer,
   Wolfgang/0000-0003-4602-5257; Ali, Mahammad/0000-0003-0756-0468; DOLAI,
   MALAY/0000-0001-7697-3376
FU Science & Engineering Research Board (SERB), Govt. of India
   [PDF/2016/000334]; Panamanian National System of Investigators (SNI,
   SENACYT); ERC adv. Grant MoQuOS
FX M.D. acknowledges the Science & Engineering Research Board (SERB), Govt.
   of India (ref No.PDF/2016/000334). E.M.-P. thanks the Panamanian
   National System of Investigators (SNI, SENACYT) for support. W.W. thanks
   the A. v. Humboldt Foundation and the ERC adv. Grant MoQuOS.
CR Aquilante F, 2016, J COMPUT CHEM, V37, P506, DOI 10.1002/jcc.24221
   Atzori M, 2018, CHEM SCI, V9, P6183, DOI 10.1039/c8sc01695j
   Bagai R, 2007, J AM CHEM SOC, V129, P12918, DOI 10.1021/ja075382o
   Bayliss SL, 2020, SCIENCE, V370, P1309, DOI 10.1126/science.abb9352
   Bertaina S, 2008, NATURE, V453, P203, DOI 10.1038/nature06962
   Biswas S, 2016, EUR J INORG CHEM, P3322, DOI 10.1002/ejic.201600335
   Carretta S, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.167401
   Chibotaru LF, 2012, J CHEM PHYS, V137, DOI 10.1063/1.4739763
   Chiesa A, 2014, SCI REP-UK, V4, DOI 10.1038/srep07423
   Craig GA, 2015, CHEM SOC REV, V44, P2135, DOI 10.1039/c4cs00439f
   del Barco E, 2000, PHYS REV B, V62, P3018, DOI 10.1103/PhysRevB.62.3018
   del Barco E, 1999, EUROPHYS LETT, V47, P722, DOI 10.1209/epl/i1999-00450-8
   Ding YS, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-05587-6
   Gaita-Arino A, 2019, NAT CHEM, V11, P301, DOI 10.1038/s41557-019-0232-y
   Godfrin C, 2017, PHYS REV LETT, V119, DOI 10.1103/PhysRevLett.119.187702
   Goodwin CAP, 2017, NATURE, V548, P439, DOI 10.1038/nature23447
   Guo FS, 2018, SCIENCE, V362, P1400, DOI 10.1126/science.aav0652
   Han T, 2020, CHEM-EUR J, V26, P6773, DOI 10.1002/chem.202000719
   Ishikawa N, 2005, ANGEW CHEM INT EDIT, V44, P2931, DOI 10.1002/anie.200462638
   Konstantatos A, 2017, DALTON T, V46, P6024, DOI 10.1039/c7dt00863e
   Langley SK, 2011, CHEM SCI, V2, P1166, DOI 10.1039/c1sc00038a
   Leuenberger MN, 2001, NATURE, V410, P789, DOI 10.1038/35071024
   Liddle ST, 2015, CHEM SOC REV, V44, P6655, DOI 10.1039/c5cs00222b
   LINES ME, 1971, J CHEM PHYS, V55, P2977, DOI 10.1063/1.1676524
   Liu J, 2016, J AM CHEM SOC, V138, P5441, DOI 10.1021/jacs.6b02638
   Long J, 2011, J AM CHEM SOC, V133, P5319, DOI 10.1021/ja109706y
   Lorusso G, 2016, ANGEW CHEM INT EDIT, V55, P3360, DOI 10.1002/anie.201510468
   Malmqvist PA, 2002, CHEM PHYS LETT, V357, P230, DOI 10.1016/S0009-2614(02)00498-0
   Moreno-Pineda E, 2019, CHEM SCI, V10, P5138, DOI 10.1039/c9sc01062a
   Moreno-Pineda E, 2018, INORG CHEM, V57, P9873, DOI 10.1021/acs.inorgchem.8b00823
   Moreno-Pineda E, 2018, CHEM SOC REV, V47, P501, DOI 10.1039/c5cs00933b
   Nava A, 2015, ANGEW CHEM INT EDIT, V54, P8777, DOI 10.1002/anie.201500897
   Nguyen TN, 2011, J AM CHEM SOC, V133, P20688, DOI 10.1021/ja2087344
   OLSEN J, 1988, J CHEM PHYS, V89, P2185, DOI 10.1063/1.455063
   ORBACH R, 1962, PHYS REV LETT, V8, P478, DOI 10.1103/PhysRevLett.8.478
   Pedersen KS, 2014, CHEM SCI, V5, P1650, DOI 10.1039/c3sc53044b
   Peng DL, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3068310
   Pineda EM, 2017, CHEM SCI, V8, P1178, DOI 10.1039/c6sc03184f
   Roos BO, 2008, J PHYS CHEM A, V112, P11431, DOI 10.1021/jp803213j
   Roos BO, 2004, J PHYS CHEM A, V108, P2851, DOI 10.1021/jp031064+
   Roubeau O, 2017, MATER HORIZ, V4, P464, DOI 10.1039/c6mh00533k
   Sangregorio C, 1997, PHYS REV LETT, V78, P4645, DOI 10.1103/PhysRevLett.78.4645
   SESSOLI R, 1993, NATURE, V365, P141, DOI 10.1038/365141a0
   Sharples JW, 2013, POLYHEDRON, V54, P91, DOI 10.1016/j.poly.2013.02.034
   Sheldrick GM, 2008, ACTA CRYSTALLOGR A, V64, P112, DOI 10.1107/S0108767307043930
   SIEGBAHN PEM, 1981, J CHEM PHYS, V74, P2384, DOI 10.1063/1.441359
   Thomas L, 1996, NATURE, V383, P145, DOI 10.1038/383145a0
   Titos-Padilla S, 2013, INORG CHEM, V52, P9620, DOI 10.1021/ic401378k
   Troiani F, 2019, J MAGN MAGN MATER, V491, DOI 10.1016/j.jmmm.2019.165534
   Ungur L, 2017, CHEM-EUR J, V23, P3708, DOI 10.1002/chem.201605102
   Ungur L, 2016, INORG CHEM, V55, P10043, DOI 10.1021/acs.inorgchem.6b01353
   Ungur L, 2014, ANGEW CHEM INT EDIT, V53, P4413, DOI 10.1002/anie.201310451
   Wernsdorfer W, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.132413
   Wernsdorfer W, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.180403
   Wernsdorfer W, 1999, SCIENCE, V284, P133, DOI 10.1126/science.284.5411.133
   Wernsdorfer W, 2002, NATURE, V416, P406, DOI 10.1038/416406a
   Wernsdorfer W, 2002, J APPL PHYS, V91, P7164, DOI 10.1063/1.1450788
   Wernsdorfer W, 2009, SUPERCOND SCI TECH, V22, DOI 10.1088/0953-2048/22/6/064013
   WIDMARK PO, 1990, THEOR CHIM ACTA, V77, P291, DOI 10.1007/BF01120130
   Woodruff DN, 2013, CHEM REV, V113, P5110, DOI 10.1021/cr400018q
   Yu W, 2016, BEILSTEIN J NANOTECH, V7, P126, DOI 10.3762/bjnano.7.15
NR 61
TC 4
Z9 4
U1 0
U2 10
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1089-5639
EI 1520-5215
J9 J PHYS CHEM A
JI J. Phys. Chem. A
PD SEP 23
PY 2021
VL 125
IS 37
BP 8230
EP 8237
DI 10.1021/acs.jpca.1c05991
EA SEP 2021
PG 8
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA UZ2FX
UT WOS:000702027000008
PM 34506715
DA 2022-10-21
ER

PT J
AU Wahlstrand, JK
   Zahedpour, S
   Cheng, YH
   Palastro, JP
   Milchberg, HM
AF Wahlstrand, J. K.
   Zahedpour, S.
   Cheng, Y. -H.
   Palastro, J. P.
   Milchberg, H. M.
TI Absolute measurement of the ultrafast nonlinear electronic and
   rovibrational response in H-2 and D-2
SO PHYSICAL REVIEW A
LA English
DT Article
ID NONRESONANT 3RD-ORDER SUSCEPTIBILITIES; REFRACTIVE-INDEX; SINGLE-SHOT;
   ENERGY-TRANSFER; GASES; LIGHT; RAMAN; AIR; DISPERSION; MOLECULES
AB The electronic, rotational, and vibrational components of the ultrafast optical nonlinearity in H-2 and D-2 are measured directly and absolutely at intensities up to the ionization threshold of similar to 10(14) W/cm(2). As the most basic nonlinear interactions of the simplest molecules exposed to high fields, these results constitute a benchmark for high-field laser-matter theory and simulation.
C1 [Wahlstrand, J. K.; Zahedpour, S.; Cheng, Y. -H.; Palastro, J. P.; Milchberg, H. M.] Univ Maryland, Inst Res Elect & Appl Phys, College Pk, MD 20742 USA.
RP Milchberg, HM (corresponding author), Univ Maryland, Inst Res Elect & Appl Phys, College Pk, MD 20742 USA.
EM milch@umd.edu
OI Palastro, John/0000-0002-6721-1924
FU National Science Foundation; Air Force Office of Scientific Research;
   Army Research Office; Division Of Physics [1301948] Funding Source:
   National Science Foundation
FX The authors thank Y.-H. Chen for early discussions. This research was
   supported by the National Science Foundation, the Air Force Office of
   Scientific Research, and the Army Research Office.
CR Berge L, 2007, REP PROG PHYS, V70, P1633, DOI 10.1088/0034-4885/70/10/R03
   BISHOP DM, 1993, J CHEM PHYS, V98, P522, DOI 10.1063/1.465057
   BRIDGE NJ, 1966, PROC R SOC LON SER-A, V295, P334, DOI 10.1098/rspa.1966.0244
   Chen YH, 2007, OPT EXPRESS, V15, P11341, DOI 10.1364/OE.15.011341
   Chen YH, 2007, OPT EXPRESS, V15, P7458, DOI 10.1364/OE.15.007458
   Chen YH, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.215005
   Couairon A, 2007, PHYS REP, V441, P47, DOI 10.1016/j.physrep.2006.12.005
   Demtroder W., 2005, MOL PHYS
   Dogariu A, 1997, J OPT SOC AM B, V14, P796, DOI 10.1364/JOSAB.14.000796
   GOLDEN DM, 1962, J CHEM PHYS, V36, P1654, DOI 10.1063/1.1732793
   HAHN JW, 1995, J OPT SOC AM B, V12, P1021, DOI 10.1364/JOSAB.12.001021
   Huber K.P., 1979, MOL SPECTRA MOL STRU
   Irikura KK, 2007, J PHYS CHEM REF DATA, V36, P389, DOI 10.1063/1.2436891
   Kim KY, 2008, NAT PHOTONICS, V2, P605, DOI 10.1038/nphoton.2008.153
   Kim KY, 2002, APPL PHYS LETT, V81, P4124, DOI 10.1063/1.1524701
   Kolesik M, 2014, REP PROG PHYS, V77, DOI 10.1088/0034-4885/77/1/016401
   Laban DE, 2010, OPT LETT, V35, P1653, DOI 10.1364/OL.35.001653
   Liu W, 2005, OPT EXPRESS, V13, P5750, DOI 10.1364/OPEX.13.005750
   Loriot V, 2009, OPT EXPRESS, V17, P13429, DOI 10.1364/OE.17.013429
   LUNDEEN T, 1983, J CHEM PHYS, V79, P6301, DOI 10.1063/1.445736
   Nibbering ETJ, 1997, J OPT SOC AM B, V14, P650, DOI 10.1364/JOSAB.14.000650
   Odhner JH, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.075005
   Odhner JH, 2011, J PHYS CHEM A, V115, P13407, DOI 10.1021/jp207253z
   Palastro JP, 2012, PHYS REV A, V86, DOI 10.1103/PhysRevA.86.033834
   Penano JR, 2004, PHYS PLASMAS, V11, P2865, DOI 10.1063/1.1648020
   Popmintchev T, 2012, SCIENCE, V336, P1287, DOI 10.1126/science.1218497
   Reichert M, 2015, OPT EXPRESS, V23, P22224, DOI 10.1364/OE.23.022224
   Ripoche JF, 1997, OPT COMMUN, V135, P310, DOI 10.1016/S0030-4018(96)00675-X
   ROSASCO GJ, 1986, J OPT SOC AM B, V3, P1251, DOI 10.1364/JOSAB.3.001251
   SHELTON DP, 1994, CHEM REV, V94, P3, DOI 10.1021/cr00025a001
   SHELTON DP, 1990, PHYS REV A, V42, P2578, DOI 10.1103/PhysRevA.42.2578
   Smolorz S, 2000, J OPT SOC AM B, V17, P1636, DOI 10.1364/JOSAB.17.001636
   Varma S, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.205001
   Wahlstrand JK, 2013, PHYS REV A, V87, DOI 10.1103/PhysRevA.87.053801
   Wahlstrand JK, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.113904
   Wahlstrand JK, 2012, PHYS REV A, V85, DOI 10.1103/PhysRevA.85.043820
   Wahlstrand JK, 2011, OPT LETT, V36, P3822, DOI 10.1364/OL.36.003822
   Wahlstrand JK, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.103901
   Zahedpour S, 2014, PHYS REV LETT, V112, DOI 10.1103/PhysRevLett.112.143601
NR 39
TC 18
Z9 18
U1 0
U2 17
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
EI 1094-1622
J9 PHYS REV A
JI Phys. Rev. A
PD DEC 17
PY 2015
VL 92
IS 6
AR 063828
DI 10.1103/PhysRevA.92.063828
PG 10
WC Optics; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Optics; Physics
GA CY9MG
UT WOS:000366730400005
OA hybrid, Green Submitted
DA 2022-10-21
ER

PT J
AU Garg, A
AF Garg, Anupam
TI Phonoemissive spin tunneling in molecular nanomagnets
SO ANNALEN DER PHYSIK
LA English
DT Article
DE Single molecule magnets; Landau-Zener-Stuckelberg; spin tunneling
ID MAGNETIC MOLECULES; QUANTUM RELAXATION; INTERFERENCE; SYSTEM
AB A new mechanism is proposed for the magnetization reversal of molecular nanomagnets such as Fe8. In this process the spin tunnels from the lowest state near one easy direction to the first excited state near the opposite easy direction, and subsequently decays to the second easy direction with the emission of a phonon, or it first emits a phonon and then tunnels to the final state. This mechanism is the simplest imaginable one that allows magnetization relaxation in the presence of a longitudinal magnetic field that is so large that the nuclear spin environment cannot absorb the energy required for energy conservation to hold. It is proposed as a way of understanding both magnetization realaxation and Landau-Zener-Stuckelberg (LZS) experiments. The requisite Fermi golden rule rate, and the spin-flip rates are calculated. The rates are too low to affect the minima in the LZS tunneling as a function of transverse field, and also somewhat low for relaxation. Thus a full understanding of magnetic relaxation in the experiments remains an open question.
C1 Northwestern Univ, Dept Phys & Astron, Evanston, IL 60208 USA.
RP Garg, A (corresponding author), Northwestern Univ, Dept Phys & Astron, Evanston, IL 60208 USA.
EM agarg@northwestern.edu
FU NSF [DMR-0202165]
FX This work was begun with support from the NSF via grant number
   DMR-0202165.
CR GARG A, 1993, EUROPHYS LETT, V22, P205, DOI 10.1209/0295-5075/22/3/008
   Gatteschi D, 2006, MESOSCOPIC PHYS NANO, P1
   KAYANUMA Y, 1984, J PHYS SOC JPN, V53, P108, DOI 10.1143/JPSJ.53.108
   Kececioglu E, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.134405
   Landau L, 1932, SOWJETUNION, V2, P46
   LOSS D, 1992, PHYS REV LETT, V69, P3232, DOI 10.1103/PhysRevLett.69.3232
   Ohm T, 1998, EUR PHYS J B, V6, P195, DOI 10.1007/s100510050541
   Prokof'ev NV, 1998, J LOW TEMP PHYS, V113, P1147, DOI 10.1023/A:1022597526953
   Prokof'ev NV, 1998, PHYS REV LETT, V80, P5794, DOI 10.1103/PhysRevLett.80.5794
   Stuckelberg ECG, 1932, HELV PHYS ACTA, V5, P369
   Vijayaraghavan A, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.104423
   VILLAIN J, 1994, EUROPHYS LETT, V27, P159, DOI 10.1209/0295-5075/27/2/014
   VONDELFT J, 1992, PHYS REV LETT, V69, P3236, DOI 10.1103/PhysRevLett.69.3236
   Wernsdorfer W, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.214429
   Wernsdorfer W, 1999, PHYS REV LETT, V82, P3903, DOI 10.1103/PhysRevLett.82.3903
   Wernsdorfer W, 1999, SCIENCE, V284, P133, DOI 10.1126/science.284.5411.133
   Zener C, 1932, P R SOC LOND A-CONTA, V137, P696, DOI 10.1098/rspa.1932.0165
NR 17
TC 1
Z9 1
U1 0
U2 12
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA PO BOX 10 11 61, D-69451 WEINHEIM, GERMANY
SN 0003-3804
J9 ANN PHYS-BERLIN
JI Ann. Phys.-Berlin
PD APR
PY 2012
VL 524
IS 3-4
SI SI
BP 227
EP 233
DI 10.1002/andp.201100271
PG 7
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 912CO
UT WOS:000301772400024
OA Green Submitted
DA 2022-10-21
ER

PT J
AU Schindler, F
   Lupton, JM
   Feldmann, J
AF Schindler, Florian
   Lupton, John M.
   Feldmann, Jochen
TI Spontaneous switching of permanent dipoles in single conjugated polymer
   molecules
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
ID ELECTRONIC-ENERGY TRANSFER; FLUORESCENCE INTERMITTENCY; SEMICONDUCTOR
   NANOCRYSTALS; INTENSITY FLUCTUATIONS; QUANTUM DOTS; SPECTROSCOPY; FIELD;
   ELECTROABSORPTION; STATES; CHROMOPHORES
AB Electric fields applied in low temperature single molecule spectroscopy of conjugated polymers open a direct window to the microscopic charge distribution within the individual molecule. We typically observe a linear Stark effect, characteristic of either an internal electric field within the molecule or a difference in polarisation of ground and excited state. Here, we report evidence for spontaneous switching of the permanent dipole responsible for the shift in emission with field in a ladder-type polymer. This switching most likely results from photoinduced radical formation and annihilation and can be linked to blinking in single molecules and nanocrystal quantum dots. (c) 2006 Elsevier B.V. All rights reserved.
C1 Univ Munich, Photon & Optoelectron Grp, Dept Phys, D-80799 Munich, Germany.
   Univ Munich, CeNS, D-80799 Munich, Germany.
RP Lupton, JM (corresponding author), Univ Utah, Dept Phys, Salt Lake City, UT USA.
EM john.lupton@physik.uni-muenchen.de
CR Barbara PF, 2005, ACCOUNTS CHEM RES, V38, P602, DOI 10.1021/ar040141w
   Bauer M, 2003, J CHEM PHYS, V118, P9069, DOI 10.1063/1.1574789
   Becker K, 2006, J AM CHEM SOC, V128, P680, DOI 10.1021/ja056469h
   Chin BC, 2000, CHEM PHYS LETT, V318, P499, DOI 10.1016/S0009-2614(00)00008-7
   Cotlet M, 2004, P NATL ACAD SCI USA, V101, P14343, DOI 10.1073/pnas.0406119101
   De Schryver FC, 2005, ACCOUNTS CHEM RES, V38, P514, DOI 10.1021/ar040126r
   Empedocles SA, 1997, SCIENCE, V278, P2114, DOI 10.1126/science.278.5346.2114
   Haase M, 2004, J PHYS CHEM B, V108, P10445, DOI 10.1021/jp0313674
   Hania PR, 2005, CHEM PHYS LETT, V414, P127, DOI 10.1016/j.cplett.2005.08.058
   Harrison MG, 1999, PHYS REV B, V60, P8650, DOI 10.1103/PhysRevB.60.8650
   Holman MW, 2004, CHEMPHYSCHEM, V5, P1831, DOI 10.1002/cphc.200400123
   Hoogenboom JP, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.097401
   Huser T, 2000, P NATL ACAD SCI USA, V97, P11187, DOI 10.1073/pnas.97.21.11187
   Izquierdo MA, 2005, CHEM PHYS LETT, V401, P503, DOI 10.1016/j.cplett.2004.09.156
   KERSTING R, 1994, PHYS REV LETT, V73, P1440, DOI 10.1103/PhysRevLett.73.1440
   Kulzer F, 1999, J PHYS CHEM A, V103, P2408, DOI 10.1021/jp9839448
   Kuno M, 2000, J CHEM PHYS, V112, P3117, DOI 10.1063/1.480896
   LENG JM, 1994, PHYS REV LETT, V72, P156, DOI 10.1103/PhysRevLett.72.156
   Liess M, 1997, PHYS REV B, V56, P15712, DOI 10.1103/PhysRevB.56.15712
   List EJW, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.155204
   McNeill JD, 2001, J PHYS CHEM B, V105, P76, DOI 10.1021/jp0025911
   Muller J, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.205339
   Muller J, 2005, NANO LETT, V5, P2044, DOI 10.1021/nl051596x
   Muller J, 2004, APPL PHYS LETT, V85, P381, DOI 10.1063/1.1769585
   Muller JG, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.035205
   Muller JG, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.267403
   ORRIT M, 1992, CHEM PHYS LETT, V196, P595, DOI 10.1016/0009-2614(92)86000-8
   Park SJ, 2004, J AM CHEM SOC, V126, P4116, DOI 10.1021/ja031929x
   Reufer M, 2005, NAT MATER, V4, P340, DOI 10.1038/nmat1354
   Rothenberg E, 2005, NANO LETT, V5, P1581, DOI 10.1021/nl051007n
   Scheblykin I, 2003, CHEMPHYSCHEM, V4, P260, DOI 10.1002/cphc.200390042
   Schindler F, 2006, NAT MATER, V5, P141, DOI 10.1038/nmat1549
   Schindler F, 2005, ANGEW CHEM INT EDIT, V44, P1520, DOI 10.1002/anie.200461784
   Schindler F, 2004, P NATL ACAD SCI USA, V101, P14695, DOI 10.1073/pnas.0403325101
   Schuster J, 2005, APPL PHYS LETT, V87, DOI 10.1063/1.2006217
   Summers MA, 2005, J AM CHEM SOC, V127, P16202, DOI 10.1021/ja054337i
   Vallee RAL, 2005, CHEMPHYSCHEM, V6, P81, DOI 10.1002/cphc.200400439
   VandenBout DA, 1997, SCIENCE, V277, P1074, DOI 10.1126/science.277.5329.1074
   Weiser G, 2004, J LUMIN, V110, P189, DOI 10.1016/j.jlumin.2004.08.008
   WEISER G, 1992, PHYS REV B, V45, P14076, DOI 10.1103/PhysRevB.45.14076
   WILD UP, 1992, CHEM PHYS LETT, V193, P451, DOI 10.1016/0009-2614(92)85830-4
   Yu J, 2000, SCIENCE, V289, P1327, DOI 10.1126/science.289.5483.1327
   Zondervan R, 2003, J PHYS CHEM A, V107, P6770, DOI 10.1021/jp034723r
NR 43
TC 10
Z9 10
U1 0
U2 10
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PD SEP 20
PY 2006
VL 428
IS 4-6
BP 405
EP 410
DI 10.1016/j.cplett.2006.07.056
PG 6
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 087SS
UT WOS:000240763200035
DA 2022-10-21
ER

PT J
AU Fowler, PW
   Pickup, BT
   Todorova, TZ
   Borg, M
   Sciriha, I
AF Fowler, P. W.
   Pickup, B. T.
   Todorova, T. Z.
   Borg, Martha
   Sciriha, Irene
TI Omni-conducting and omni-insulating molecules
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID SINGULAR GRAPHS; QUANTUM INTERFERENCE; CONJUGATED MOLECULES; FULLERENES;
   SYSTEMS; WIRES
AB The source and sink potential model is used to predict the existence of omni-conductors (and omni-insulators): molecular conjugated p systems that respectively support ballistic conduction or show insulation at the Fermi level, irrespective of the centres chosen as connections. Distinct, ipso, and strong omni-conductors/omni-insulators show Fermi-level conduction/insulation for all distinct pairs of connections, for all connections via a single centre, and for both, respectively. The class of conduction behaviour depends critically on the number of non-bonding orbitals (NBO) of the molecular system (corresponding to the nullity of the graph). Distinct omni-conductors have at most one NBO; distinct omni-insulators have at least two NBO; strong omni-insulators do not exist for any number of NBO. Distinct omni-conductors with a single NBO are all also strong and correspond exactly to the class of graphs known as nut graphs. Families of conjugated hydrocarbons corresponding to chemical graphs with predicted omni-conducting/insulating behaviour are identified. For example, most fullerenes are predicted to be strong omni-conductors. (C) 2014 AIP Publishing LLC.
C1 [Fowler, P. W.; Pickup, B. T.; Todorova, T. Z.; Borg, Martha] Univ Sheffield, Dept Chem, Sheffield S3 7HF, S Yorkshire, England.
   [Sciriha, Irene] Univ Malta, Fac Sci, Dept Math, MSD-2080 Msida, Malta.
RP Fowler, PW (corresponding author), Univ Sheffield, Dept Chem, Sheffield S3 7HF, S Yorkshire, England.
EM P.W.Fowler@sheffield.ac.uk; B.T.Pickup@sheffield.ac.uk;
   chp07tzt@sheffield.ac.uk; mborg1@sheffield.ac.uk;
   irene.sciriha-aquilina@um.edu.mt
RI Todorova, Tsanka/P-4314-2018
OI Pickup, Barry Tennant/0000-0002-2728-5486
FU University of Malta [MATRP01-01/2/3]; Royal Society/Leverhulme Trust;
   University of Sheffield
FX Research of IS was supported by the Research Project Fund Grant No.
   MATRP01-01/2/3 Graph Spectra and Fullerene Molecular Structures of the
   University of Malta. P. W. F. thanks the Royal Society/Leverhulme Trust
   for a Senior Research Fellowship for 2013. T.Z.T. thanks the University
   of Sheffield for a Postgraduate Studentship.
CR Baratz A, 2012, J PHYS CHEM LETT, V3, P498, DOI 10.1021/jz201562a
   Brinkmann G, 1997, J ALGORITHM, V23, P345, DOI 10.1006/jagm.1996.0806
   Brinkmann G, 2007, MATCH-COMMUN MATH CO, V58, P323
   Brinkmann G, 2010, MATCH-COMMUN MATH CO, V63, P533
   Cauchy A. L., 1829, EXER MATH, V9, p[1882, 174]
   Collepardo-Guevara R, 2004, CHEM PHYS LETT, V393, P367, DOI 10.1016/j.cplett.2004.06.042
   Ernzerhof M, 2005, J CHEM PHYS, V123, DOI 10.1063/1.2049249
   Ernzerhof M, 2007, J CHEM PHYS, V127, DOI 10.1063/1.2804867
   Ernzerhof M, 2006, J CHEM THEORY COMPUT, V2, P1291, DOI 10.1021/ct600087c
   Ernzerhof M, 2011, J CHEM PHYS, V135, DOI 10.1063/1.3603444
   Farrugia A, 2013, SPEC MATRICES, V1, P28, DOI 10.2478/spma-2013-0006
   Fowler PW, 2008, CHEM PHYS LETT, V465, P142, DOI 10.1016/j.cplett.2008.09.048
   Fowler PW, 2013, CHEM PHYS LETT, V568, P33, DOI 10.1016/j.cplett.2013.03.022
   Fowler PW, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3272669
   Fowler PW, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3182849
   Fowler PW, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3124828
   Fowler P.W., 2006, ATLAS FULLERENES
   Geim AK, 2007, NAT MATER, V6, P183, DOI 10.1038/nmat1849
   Goyer F, 2007, J CHEM PHYS, V126, DOI 10.1063/1.2715932
   Goyer F, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3581096
   Gutman I., 2012, MATH CONCEPTS ORGANI, DOI [10.1007/978-3-642-70982-1, DOI 10.1007/978-3-642-70982-1]
   Herrmann C, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3283062
   Houlton S., 2011, CHEM WORLD, V8, P65
   Johnson CR, 2004, SIAM J MATRIX ANAL A, V26, P390, DOI 10.1137/S0895479802413649
   Mayou D, 2013, J PHYS CHEM C, V117, P7870, DOI 10.1021/jp3125389
   MUJICA V, 1994, J CHEM PHYS, V101, P6849, DOI 10.1063/1.468314
   Pickup BT, 2008, CHEM PHYS LETT, V459, P198, DOI 10.1016/j.cplett.2008.05.062
   Ratner M, 2013, NAT NANOTECHNOL, V8, P378, DOI 10.1038/nnano.2013.110
   Rocheleau P, 2012, J CHEM PHYS, V137, DOI 10.1063/1.4764291
   Sciriha I, 1998, UTILITAS MATHEMATICA, V54, P257
   Sciriha I, 1998, DISCRETE MATH, V181, P193, DOI 10.1016/S0012-365X(97)00036-8
   Sciriha I, 1997, UTILITAS MATHEMATICA, V52, P97
   Sciriha I, 2007, ELECTRON J LINEAR AL, V16, P451, DOI 10.13001/1081-3810.1215
   Sciriha I, 2013, ARS MATH CONTEMP, V6, P261, DOI 10.26493/1855-3974.275.574
   Sciriha I, 2009, ARS MATH CONTEMP, V2, P217, DOI 10.26493/1855-3974.115.891
   Solomon GC, 2008, J AM CHEM SOC, V130, P17301, DOI 10.1021/ja8044053
   Solomon GC, 2009, CHEMPHYSCHEM, V10, P257, DOI 10.1002/cphc.200800591
   Sylvester J. J., 1851, LONDON EDINBURGH DUB, V1, P295, DOI DOI 10.1080/14786445108646735
   Walter D, 2004, CHEM PHYS, V299, P139, DOI 10.1016/j.chemphys.2003.12.015
   Zhou YX, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3330900
NR 40
TC 20
Z9 20
U1 0
U2 11
PU AMER INST PHYSICS
PI MELVILLE
PA CIRCULATION & FULFILLMENT DIV, 2 HUNTINGTON QUADRANGLE, STE 1 N O 1,
   MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD FEB 7
PY 2014
VL 140
IS 5
AR 054115
DI 10.1063/1.4863559
PG 12
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA AA7PK
UT WOS:000331289200016
PM 24511930
OA Green Accepted
DA 2022-10-21
ER

EF