FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Choi, YK
   Moody, IS
   Sims, PC
   Hunt, SR
   Corso, BL
   Perez, I
   Weiss, GA
   Collins, PG
AF Choi, Yongki
   Moody, Issa S.
   Sims, Patrick C.
   Hunt, Steven R.
   Corso, Brad L.
   Perez, Israel
   Weiss, Gregory A.
   Collins, Philip G.
TI Single-Molecule Lysozyme Dynamics Monitored by an Electronic Circuit
SO SCIENCE
LA English
DT Article
ID T4 LYSOZYME; CARBON NANOTUBES; ELECTRICAL DETECTION; DOMAIN MOTIONS;
   PROTEIN; FUNCTIONALIZATION; ENZYMES; DNA; TRANSISTORS; KINETICS
AB Tethering a single lysozyme molecule to a carbon nanotube field-effect transistor produced a stable, high-bandwidth transducer for protein motion. Electronic monitoring during 10-minute periods extended well beyond the limitations of fluorescence techniques to uncover dynamic disorder within a single molecule and establish lysozyme as a processive enzyme. On average, 100 chemical bonds are processively hydrolyzed, at 15-hertz rates, before lysozyme returns to its nonproductive, 330-hertz hinge motion. Statistical analysis differentiated single-step hinge closure from enzyme opening, which requires two steps. Seven independent time scales governing lysozyme's activity were observed. The pH dependence of lysozyme activity arises not from changes to its processive kinetics but rather from increasing time spent in either nonproductive rapid motions or an inactive, closed conformation.
C1 [Moody, Issa S.; Weiss, Gregory A.] Univ Calif Irvine, Dept Mol Biol & Biochem, Irvine, CA 92697 USA.
   [Choi, Yongki; Collins, Philip G.] Univ Calif Irvine, Inst Surface & Interface Sci, Irvine, CA 92697 USA.
   [Choi, Yongki; Sims, Patrick C.; Hunt, Steven R.; Corso, Brad L.; Perez, Israel; Collins, Philip G.] Univ Calif Irvine, Dept Phys & Astron, Irvine, CA 92697 USA.
   [Weiss, Gregory A.] Univ Calif Irvine, Dept Chem, Irvine, CA 92697 USA.
RP Weiss, GA (corresponding author), Univ Calif Irvine, Dept Mol Biol & Biochem, Irvine, CA 92697 USA.
EM gweiss@uci.edu; collinsp@uci.edu
RI Weiss, Gregory/AEN-4604-2022
FU National Cancer Institute of the NIH [R01 CA133592-01, T32CA009054]; NSF
   [DMR-0801271, ECCS-0802077]; NSF (Center for Chemical Innovation on
   Chemistry at the Space-Time Limit) [CHE-0802913]; NATIONAL CANCER
   INSTITUTE [T32CA009054, R01CA133592] Funding Source: NIH RePORTER
FX This work was sponsored by the National Cancer Institute of the NIH (R01
   CA133592-01 and T32CA009054) and NSF (DMR-0801271, ECCS-0802077, and the
   Center for Chemical Innovation on Chemistry at the Space-Time Limit
   CHE-0802913).
CR ARNOLD GE, 1994, J BIOMOL STRUCT DYN, V12, P457, DOI 10.1080/07391102.1994.10508751
   Artyukhin AB, 2004, LANGMUIR, V20, P1442, DOI 10.1021/la035699b
   Besteman K, 2003, NANO LETT, V3, P727, DOI 10.1021/nl034139u
   Bhabha G, 2011, SCIENCE, V332, P234, DOI 10.1126/science.1198542
   BROOKS B, 1985, P NATL ACAD SCI USA, V82, P4995, DOI 10.1073/pnas.82.15.4995
   Chen RJ, 2004, J AM CHEM SOC, V126, P1563, DOI 10.1021/ja038702m
   Chen RJ, 2003, P NATL ACAD SCI USA, V100, P4984, DOI 10.1073/pnas.0837064100
   Chen RJ, 2001, J AM CHEM SOC, V123, P3838, DOI 10.1021/ja010172b
   Chen Y, 2003, J PHYS CHEM B, V107, P7947, DOI 10.1021/jp022406z
   Claridge SA, 2011, ACS NANO, V5, P693, DOI 10.1021/nn103298x
   Collins PG, 2000, SCIENCE, V287, P1801, DOI 10.1126/science.287.5459.1801
   Cui Y, 2001, SCIENCE, V293, P1289, DOI 10.1126/science.1062711
   de Groot BL, 1998, PROTEINS, V31, P116, DOI 10.1002/(SICI)1097-0134(19980501)31:2<116::AID-PROT2>3.0.CO;2-K
   FABER HR, 1990, NATURE, V348, P263, DOI 10.1038/348263a0
   Goldsmith BR, 2008, NANO LETT, V8, P189, DOI 10.1021/nl0724079
   Goldsmith BR, 2007, SCIENCE, V315, P77, DOI 10.1126/science.1135303
   Gruner G, 2006, ANAL BIOANAL CHEM, V384, P322, DOI 10.1007/s00216-005-3400-4
   Heller I, 2008, NANO LETT, V8, P591, DOI 10.1021/nl072996i
   Heredia KL, 2005, J AM CHEM SOC, V127, P16955, DOI 10.1021/ja054482w
   Hu DH, 2004, BIOPHYS J, V87, P656, DOI 10.1529/biophysj.104.042101
   Huang S, 2010, NAT NANOTECHNOL, V5, P868, DOI [10.1038/nnano.2010.213, 10.1038/NNANO.2010.213]
   Hunt SR, 2011, NANO LETT, V11, P1055, DOI 10.1021/nl103935r
   JENSEN HB, 1972, EUR J BIOCHEM, V28, P116, DOI 10.1111/j.1432-1033.1972.tb01891.x
   Kong J, 2000, SCIENCE, V287, P622, DOI 10.1126/science.287.5453.622
   Li C, 2005, J AM CHEM SOC, V127, P12484, DOI 10.1021/ja053761g
   Lu HP, 2004, CURR PHARM BIOTECHNO, V5, P261, DOI 10.2174/1389201043376887
   Lu HP, 1998, SCIENCE, V282, P1877, DOI 10.1126/science.282.5395.1877
   MATSUMURA M, 1989, SCIENCE, V243, P792, DOI 10.1126/science.2916125
   Mchaourab HS, 1997, BIOCHEMISTRY-US, V36, P307, DOI 10.1021/bi962114m
   Meroueh SO, 2006, P NATL ACAD SCI USA, V103, P4404, DOI 10.1073/pnas.0510182103
   Min W, 2005, ACCOUNTS CHEM RES, V38, P923, DOI 10.1021/ar040133f
   Park SJ, 2002, SCIENCE, V295, P1503, DOI 10.1126/science.1067003
   Patolsky F, 2004, P NATL ACAD SCI USA, V101, P14017, DOI 10.1073/pnas.0406159101
   Patolsky F, 2006, SCIENCE, V313, P1100, DOI 10.1126/science.1128640
   Patolsky F, 2006, ANAL CHEM, V78, P4260, DOI 10.1021/ac069419j
   Perello DJ, 2009, J APPL PHYS, V105, DOI 10.1063/1.3151916
   Prisbrey L, 2010, J PHYS CHEM B, V114, P3330, DOI 10.1021/jp910946v
   Rosenblatt S, 2002, NANO LETT, V2, P869, DOI 10.1021/nl025639a
   Roy R, 2008, NAT METHODS, V5, P507, DOI [10.1038/nmeth.1208, 10.1038/NMETH.1208]
   Schedin F, 2007, NAT MATER, V6, P652, DOI 10.1038/nmat1967
   Schnitzer MJ, 1995, COLD SPRING HARB SYM, V60, P793, DOI 10.1101/SQB.1995.060.01.085
   Schnitzer MJ, 1997, NATURE, V388, P386, DOI 10.1038/41111
   Sorgenfrei S, 2011, NANO LETT, V11, P3739, DOI 10.1021/nl201781q
   Sorgenfrei S, 2011, NAT NANOTECHNOL, V6, P125, DOI 10.1038/nnano.2010.275
   Star A, 2004, ORG LETT, V6, P2089, DOI 10.1021/ol0495826
   Star A, 2003, NANO LETT, V3, P459, DOI 10.1021/nl0340172
   Stern E, 2007, NANO LETT, V7, P3405, DOI 10.1021/nl071792z
   SVOBODA K, 1994, P NATL ACAD SCI USA, V91, P11782, DOI 10.1073/pnas.91.25.11782
   TSUGITA A, 1968, J BIOL CHEM, V243, P391
   Tsutsui M, 2011, SCI REP-UK, V1, DOI 10.1038/srep00046
   Wang YM, 2010, J PHYS CHEM B, V114, P6669, DOI 10.1021/jp1004506
   Xiao Y, 2003, SCIENCE, V299, P1877, DOI 10.1126/science.1080664
   Xie SN, 2001, SINGLE MOL, V2, P229, DOI 10.1002/1438-5171(200112)2:4<229::AID-SIMO229>3.0.CO;2-9
   Xu WL, 2009, J PHYS CHEM C, V113, P2393, DOI 10.1021/jp808240c
   Zhang T, 2008, NANOTECHNOLOGY, V19, DOI 10.1088/0957-4484/19/33/332001
   Zhao YL, 2008, ADV MATER, V20, P1910, DOI 10.1002/adma.200702804
NR 56
TC 178
Z9 188
U1 4
U2 223
PU AMER ASSOC ADVANCEMENT SCIENCE
PI WASHINGTON
PA 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN 0036-8075
EI 1095-9203
J9 SCIENCE
JI Science
PD JAN 20
PY 2012
VL 335
IS 6066
BP 319
EP 324
DI 10.1126/science.1214824
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 878RE
UT WOS:000299273400043
PM 22267809
OA Green Accepted, Green Published
DA 2022-10-21
ER

PT J
AU Gomez-Coca, S
   Cremades, E
   Aliaga-Alcalde, N
   Ruiz, E
AF Gomez-Coca, Silvia
   Cremades, Eduard
   Aliaga-Alcalde, Nuria
   Ruiz, Eliseo
TI Mononuclear Single-Molecule Magnets: Tailoring the Magnetic Anisotropy
   of First-Row Transition-Metal Complexes
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
ID IRON(II) PYRROLIDE COMPLEXES; FE-II COMPLEXES; ION MAGNETS; URANIUM(III)
   COMPLEX; ZERO-FIELD; RELAXATION; BEHAVIOR; COBALT(II); FAMILY; LIGAND
AB Magnetic anisotropy is the property that confers to the spin a preferred direction that could be not aligned with an external magnetic field. Molecules that exhibit a high degree of magnetic anisotropy can behave as individual nanomagnets in the absence of a magnetic field, due to their predisposition to maintain their inherent spin direction. Until now, it has proved very hard to predict magnetic anisotropy, and as a consequence, most synthetic work has been based on serendipitous processes in the search for large magnetic anisotropy systems. The present work shows how the property can be predicted based on the coordination numbers and electronic structures of paramagnetic centers. Using these indicators, two Co-II complexes known from literature have been magnetically characterized and confirm the predicted single-molecule magnet behavior.
C1 [Gomez-Coca, Silvia; Cremades, Eduard; Aliaga-Alcalde, Nuria; Ruiz, Eliseo] Univ Barcelona, Dept Quim Inorgan, E-08028 Barcelona, Spain.
   [Gomez-Coca, Silvia; Cremades, Eduard; Ruiz, Eliseo] Univ Barcelona, Inst Recerca Quim Teor & Computac, E-08028 Barcelona, Spain.
   [Aliaga-Alcalde, Nuria] Univ Barcelona, Inst Catalana Recerca Estudis Avancats, E-08028 Barcelona, Spain.
   [Aliaga-Alcalde, Nuria] ICREA Inst Ciencia Mat Barcelona ICMAB CSIC, Bellaterra 08193, Spain.
RP Ruiz, E (corresponding author), Univ Barcelona, Dept Quim Inorgan, Diagonal 645, E-08028 Barcelona, Spain.
EM eliseo.ruiz@qi.ub.es
RI Cremades, Eduard/E-3412-2012; Aliaga-Alcalde, Núria/ABI-6678-2020;
   Gómez-Coca, Silvia/F-5384-2011; Aliaga-Alcalde, Núria/H-5886-2011;
   Sabin, Eliseo Ruiz/A-6268-2011
OI Aliaga-Alcalde, Núria/0000-0003-1080-3862; Gómez-Coca,
   Silvia/0000-0002-2299-4697; Aliaga-Alcalde, Núria/0000-0003-1080-3862;
   Sabin, Eliseo Ruiz/0000-0001-9097-8499; Cremades,
   Eduard/0000-0002-4799-4669
FU Spanish Ministerio de Economia y Competitividad [CTQ2011-23862-C02-01,
   CTQ2009-06959/BQU]; regional Generalitat de Catalunya authority
   [2009SGR-1459]; Spanish Ministerio de Educacion, Cultura y Deporte;
   ICREA Funding Source: Custom
FX The research reported here was supported by the Spanish Ministerio de
   Economia y Competitividad (grants CTQ2011-23862-C02-01 and
   CTQ2009-06959/BQU) and the regional Generalitat de Catalunya authority
   (2009SGR-1459). S.G.C. thanks the Spanish Ministerio de Educacion,
   Cultura y Deporte for a predoctoral fellowship. The authors thankfully
   acknowledge the computer resources, technical expertise, and assistance
   provided by the CESCA. Structural and magnetic characterization of the
   samples were carried out in the CCiT (Centres Cientifics i Tecnologics)
   of the Universitat de Barcelona.
CR AlDamen MA, 2008, J AM CHEM SOC, V130, P8874, DOI 10.1021/ja801659m
   Allen FH, 2002, ACTA CRYSTALLOGR B, V58, P380, DOI 10.1107/S0108768102003890
   Alvarez S, 2005, COORDIN CHEM REV, V249, P1693, DOI 10.1016/j.ccr.2005.03.031
   Andres H, 2002, J AM CHEM SOC, V124, P3012, DOI 10.1021/ja012327l
   Antunes MA, 2011, INORG CHEM, V50, P9915, DOI 10.1021/ic200705p
   Aquilante F, 2010, J COMPUT CHEM, V31, P224, DOI 10.1002/jcc.21318
   Aromi G, 2006, STRUCT BOND, V122, P1, DOI 10.1007/430_022
   Atanasov M, 2013, CHEM SCI, V4, P139, DOI 10.1039/c2sc21394j
   Atanasov M, 2011, INORG CHEM, V50, P7460, DOI 10.1021/ic200196k
   Aubin SMJ, 1999, INORG CHEM, V38, P5329, DOI 10.1021/ic990613g
   Baldovi JJ, 2013, CHEM SCI, V4, P938, DOI 10.1039/c2sc21490c
   Baldovi JJ, 2012, INORG CHEM, V51, P12565, DOI 10.1021/ic302068c
   Baldovi JJ, 2012, DALTON T, V41, P13705, DOI 10.1039/c2dt31411h
   Boca R, 2004, COORDIN CHEM REV, V248, P757, DOI 10.1016/j.ccr.2004.03.001
   Branzoli F, 2009, J AM CHEM SOC, V131, P4387, DOI 10.1021/ja808649g
   Buchholz A, 2012, CR CHIM, V15, P929, DOI 10.1016/j.crci.2012.07.005
   Chandrasekhar V, 2008, DALTON T, P5962, DOI 10.1039/b807074a
   Cirera J, 2009, CHEM-EUR J, V15, P4078, DOI 10.1002/chem.200801608
   Cremades E, 2011, INORG CHEM, V50, P4016, DOI 10.1021/ic102514a
   Freedman DE, 2010, J AM CHEM SOC, V132, P1224, DOI 10.1021/ja909560d
   Gatteschi D, 2003, ANGEW CHEM INT EDIT, V42, P268, DOI 10.1002/anie.200390099
   Gatteschi D, 2006, MESOSCOPIC PHYS NANO, P1
   Harman WH, 2010, J AM CHEM SOC, V132, P18115, DOI 10.1021/ja105291x
   Ishikawa N, 2003, J AM CHEM SOC, V125, P8694, DOI 10.1021/ja029629n
   Jiang SD, 2011, J AM CHEM SOC, V133, P4730, DOI 10.1021/ja200198v
   Jiang SD, 2010, ANGEW CHEM INT EDIT, V49, P7448, DOI 10.1002/anie.201004027
   Jurca T, 2011, J AM CHEM SOC, V133, P15814, DOI 10.1021/ja204562m
   Lin PH, 2011, J AM CHEM SOC, V133, P15806, DOI 10.1021/ja203845x
   Llunell M. C. D., 2010, SHAPE PROGRAM VERSIO
   Magnani N, 2011, ANGEW CHEM INT EDIT, V50, P1696, DOI 10.1002/anie.201006619
   Maurice R, 2010, J CHEM THEORY COMPUT, V6, P55, DOI 10.1021/ct900473u
   Maurice R, 2009, J CHEM THEORY COMPUT, V5, P2977, DOI 10.1021/ct900326e
   McGarvey BR, 2012, INORG CHEM, V51, P6000, DOI 10.1021/ic201189a
   Milios CJ, 2007, J AM CHEM SOC, V129, P12505, DOI 10.1021/Ja0736616
   Milios CJ, 2007, J AM CHEM SOC, V129, P2754, DOI 10.1021/ja068961m
   Mossin S, 2012, J AM CHEM SOC, V134, P13651, DOI 10.1021/ja302660k
   Neese F., 2003, MAGNETOSCIENCE MOL M, VIV, P345
   Neese F, 2007, J CHEM PHYS, V127, DOI 10.1063/1.2772857
   Oshio H, 2005, CHEM-EUR J, V11, P5178, DOI 10.1002/chem.200401100
   Palii AV, 2010, INORG CHEM, V49, P8073, DOI 10.1021/ic1011296
   Palii A, 2011, CHEM SOC REV, V40, P3130, DOI 10.1039/c0cs00175a
   Ray M, 1998, INORG CHEM, V37, P1527, DOI 10.1021/ic970831e
   Rinehart JD, 2011, CHEM SCI, V2, P2078, DOI 10.1039/c1sc00513h
   Rinehart JD, 2009, J AM CHEM SOC, V131, P12558, DOI 10.1021/ja906012u
   Riviere E., SOFTWARE EXTRACT D E
   Ruamps R, 2013, CHEM-EUR J, V19, P950, DOI 10.1002/chem.201202492
   Schlegel HB, 2013, GAUSSIAN 09 REV D 01
   SESSOLI R, 1993, NATURE, V365, P141, DOI 10.1038/365141a0
   Vallejo J, 2012, J AM CHEM SOC, V134, P15704, DOI 10.1021/ja3075314
   Weismann D, 2011, CHEM-EUR J, V17, P4700, DOI 10.1002/chem.201003288
   Zadrozny JM, 2013, CHEM SCI, V4, P125, DOI 10.1039/c2sc20801f
   Zadrozny JM, 2012, CHEM COMMUN, V48, P3927, DOI 10.1039/c2cc16430b
   Zadrozny JM, 2011, J AM CHEM SOC, V133, P20732, DOI 10.1021/ja2100142
NR 53
TC 337
Z9 337
U1 1
U2 199
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PD MAY 8
PY 2013
VL 135
IS 18
BP 7010
EP 7018
DI 10.1021/ja4015138
PG 9
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 143AS
UT WOS:000318839300045
PM 23586965
DA 2022-10-21
ER

EF