FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, WB
   Zhong, L
   Zhong, YJ
   Zhang, YQ
   Gao, S
   Dong, W
AF Chen, Wen-Bin
   Zhong, Li
   Zhong, Yun-Jing
   Zhang, Yi-Quan
   Gao, Song
   Dong, Wen
TI Understanding the near-infrared fluorescence and field-induced
   single-molecule-magnetic properties of dinuclear and
   one-dimensional-chain ytterbium complexes based on
   2-hydroxy-3-methoxybenzoic acid
SO INORGANIC CHEMISTRY FRONTIERS
LA English
DT Article
ID DY-III; LUMINESCENT YTTERBIUM; LANTHANIDE COMPLEXES; ENERGY BARRIER;
   ION-MAGNET; BEHAVIOR; ANISOTROPY; RELAXATION; BLOCKING; SMM
AB The electronic [Xe]4f(13)configurations of Yb(iii) ions generate a variety of electronic energy levels, resulting in the fantastic optical and magnetic multifunctional properties of Yb(iii) complexes. Here, 2-hydroxy-3-methoxy benzoic acid (H(2)MBA) was used to construct two dinuclear and one-dimensional Yb(iii) complexes namely [Yb-2(HMBA)(2)(MBA)(2)(DMF)(2)(H2O)(2)]center dot 6H(2)O (1, DMF =N,N-dimethylformamide) and [NH4][Yb(HMBA)(4)] (2). Fluorescence measurements reveal that H(2)MBA can sensitize the characteristic near-infrared luminescence of Yb(iii). Magnetic susceptibility measurements show that the two Yb(iii) complexes are field-induced single-molecule magnets (SMMs) with anisotropy barriers of 18(1) cm(-1)and 20(1) cm(-1)for1and2, respectively. The magnetism-luminescence-structure correlations as well as relaxation pathways are investigated byab initiocalculations and fluorescence spectrometry.
C1 [Chen, Wen-Bin; Zhong, Li; Zhong, Yun-Jing; Dong, Wen] Guangzhou Univ, Sch Chem & Chem Engn, Guangzhou Key Lab Environm Funct Mat & Technol, Guangzhou 510006, Peoples R China.
   [Zhang, Yi-Quan] Nanjing Normal Univ, Jiangsu Key Lab NSLSCS, Sch Phys Sci & Technol, Nanjing 210023, Peoples R China.
   [Gao, Song] South China Univ Technol, Sch Chem & Chem Engn, Guangzhou 510641, Peoples R China.
RP Dong, W (corresponding author), Guangzhou Univ, Sch Chem & Chem Engn, Guangzhou Key Lab Environm Funct Mat & Technol, Guangzhou 510006, Peoples R China.; Zhang, YQ (corresponding author), Nanjing Normal Univ, Jiangsu Key Lab NSLSCS, Sch Phys Sci & Technol, Nanjing 210023, Peoples R China.
EM zhangyiquan@njnu.edu.cn; dw320@aliyun.com
FU National Natural Science Foundation of China [21271052, 21905062];
   Science and Technology Program Foundation of Guangdong Province
   [2015A030313502]; First talent cultivation program of Guangzhou
   University [RP2020084]
FX This work was supported by the National Natural Science Foundation of
   China (No. 21271052 and 21905062), the Science and Technology Program
   Foundation of Guangdong Province (No. 2015A030313502), and the First
   talent cultivation program of Guangzhou University (RP2020084).
CR AlDamen MA, 2009, INORG CHEM, V48, P3467, DOI 10.1021/ic801630z
   Aquilante F, 2010, J COMPUT CHEM, V31, P224, DOI 10.1002/jcc.21318
   Bar AK, 2018, COORDIN CHEM REV, V367, P163, DOI 10.1016/j.ccr.2018.03.022
   Barandiaraacuten, 1999, COMPUTATIONAL CHEM R, P455
   Blagg RJ, 2013, NAT CHEM, V5, P673, DOI [10.1038/nchem.1707, 10.1038/NCHEM.1707]
   Bogani L, 2008, NAT MATER, V7, P179, DOI 10.1038/nmat2133
   Brunet G, 2019, CHEM SCI, V10, P6799, DOI 10.1039/c9sc00343f
   Casanovas B, 2019, POLYHEDRON, V169, P187, DOI 10.1016/j.poly.2019.05.006
   Chen WB, 2018, CHEM COMMUN, V54, P10886, DOI 10.1039/c8cc04989k
   Chen WB, 2017, INORG CHEM, V56, P8730, DOI 10.1021/acs.inorgchem.7b01059
   Chen YC, 2016, J AM CHEM SOC, V138, P2829, DOI 10.1021/jacs.5b13584
   Chibotaru LF, 2008, J AM CHEM SOC, V130, P12445, DOI 10.1021/ja8029416
   Chibotaru LF, 2008, ANGEW CHEM INT EDIT, V47, P4126, DOI 10.1002/anie.200800283
   Chorazy S, 2017, DALTON T, V46, P13668, DOI 10.1039/c7dt02239e
   Chorazy S, 2016, CHEM-EUR J, V22, P7371, DOI 10.1002/chem.201601244
   Cucinotta G, 2012, ANGEW CHEM INT EDIT, V51, P1606, DOI 10.1002/anie.201107453
   Cui YJ, 2012, CHEM REV, V112, P1126, DOI 10.1021/cr200101d
   DeBettencourtDias A, 2014, Luminescence of Lanthanide Ions in Coordination Compounds and Nanomaterials, P1, DOI 10.1002/9781118682760
   Demir S, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-01553-w
   Ding YS, 2016, ANGEW CHEM INT EDIT, V55, P16071, DOI 10.1002/anie.201609685
   Dogaheh SG, 2017, NEW J CHEM, V41, P10101, DOI 10.1039/c7nj01842h
   Dolomanov OV, 2009, J APPL CRYSTALLOGR, V42, P339, DOI 10.1107/S0021889808042726
   Eliseeva SV, 2010, CHEM SOC REV, V39, P189, DOI 10.1039/b905604c
   Esteban-Gomez D, 2019, INORG CHEM, V58, P3732, DOI 10.1021/acs.inorgchem.8b03354
   Feltham HLC, 2011, DALTON T, V40, P11425, DOI 10.1039/c1dt11038a
   Ganivet CR, 2013, CHEM-EUR J, V19, P1457, DOI 10.1002/chem.201202600
   Gao S., 2015, MOL NANOMAGNETS RELA
   Gatteschi D, 2006, MESOSCOPIC PHYS NANO, P1
   Goodwin CAP, 2017, J AM CHEM SOC, V139, P18714, DOI 10.1021/jacs.7b11535
   Goodwin CAP, 2017, NATURE, V548, P439, DOI 10.1038/nature23447
   Gorczynski A, 2018, INORG CHEM FRONT, V5, P605, DOI 10.1039/c7qi00727b
   Gould CA, 2019, J AM CHEM SOC, V141, P12967, DOI 10.1021/jacs.9b05816
   Guegan F, 2019, INORG CHEM FRONT, V6, P3152, DOI 10.1039/c9qi00726a
   Guo FS, 2018, SCIENCE, V362, P1400, DOI 10.1126/science.aav0652
   Habib F, 2013, CHEM SOC REV, V42, P3278, DOI 10.1039/c2cs35361j
   Han T, 2017, STRUCT BOND, V173, P209, DOI 10.1007/430_2016_9
   Harriman KLM, 2017, J AM CHEM SOC, V139, P1420, DOI 10.1021/jacs.6b12374
   Huang XD, 2018, ANGEW CHEM INT EDIT, V57, P8577, DOI 10.1002/anie.201804102
   Jia JH, 2019, COORDIN CHEM REV, V378, P365, DOI 10.1016/j.ccr.2017.11.012
   Karlstrom G, 2003, COMP MATER SCI, V28, P222, DOI 10.1016/S0927-0256(03)00109-5
   Kazin PE, 2017, ANGEW CHEM INT EDIT, V56, P13416, DOI 10.1002/anie.201706391
   Khistiaeva VV, 2018, INORG CHEM FRONT, V5, DOI 10.1039/c8qi00712h
   Krylov DS, 2017, CHEM COMMUN, V53, P7901, DOI 10.1039/c7cc03580b
   Langley SK, 2013, ANGEW CHEM INT EDIT, V52, P12014, DOI 10.1002/anie.201306329
   Lefeuvre B, 2020, MOLECULES, V25, DOI 10.3390/molecules25030492
   Liddle ST, 2015, CHEM SOC REV, V44, P6655, DOI 10.1039/c5cs00222b
   Lin PH, 2012, DALTON T, V41, P12349, DOI 10.1039/c2dt31677c
   LINES ME, 1971, J CHEM PHYS, V55, P2977, DOI 10.1063/1.1676524
   Liu J, 2016, J AM CHEM SOC, V138, P5441, DOI 10.1021/jacs.6b02638
   Liu JL, 2018, CHEM SOC REV, V47, P2431, DOI 10.1039/c7cs00266a
   Llunell M, SHAPE PROGRAM STEREO
   Long J, 2020, SCIENCE, V367, P671, DOI 10.1126/science.aaz2795
   Long J, 2018, COORDIN CHEM REV, V363, P57, DOI 10.1016/j.ccr.2018.02.019
   Long J, 2015, ANGEW CHEM INT EDIT, V54, P2236, DOI 10.1002/anie.201410523
   Lu JJ, 2017, CHEM-ASIAN J, V12, P2772, DOI 10.1002/asia.201701032
   Luzon J, 2012, DALTON T, V41, P13556, DOI 10.1039/c2dt31388j
   Mandal L, 2018, DALTON T, V47, P17493, DOI 10.1039/c8dt04049d
   Mannini M, 2009, NAT MATER, V8, P194, DOI [10.1038/NMAT2374, 10.1038/nmat2374]
   Meng YS, 2016, ACCOUNTS CHEM RES, V49, P2381, DOI 10.1021/acs.accounts.6b00222
   Mondal KC, 2012, ANGEW CHEM INT EDIT, V51, P7550, DOI 10.1002/anie.201201478
   Ouahab L, 2013, MULTIFUNCTIONAL MOLECULAR MATERIALS, pXI
   Pointillart F, 2017, COORDIN CHEM REV, V346, P150, DOI 10.1016/j.ccr.2016.12.017
   Pointillart F, 2013, CHEM COMMUN, V49, P615, DOI 10.1039/c2cc37635k
   Richardson P, 2020, DALTON T, V49, P10344, DOI 10.1039/d0dt00696c
   Rinehart JD, 2011, J AM CHEM SOC, V133, P14236, DOI 10.1021/ja206286h
   SESSOLI R, 1993, NATURE, V365, P141, DOI 10.1038/365141a0
   Sessoli R, 2009, COORDIN CHEM REV, V253, P2328, DOI 10.1016/j.ccr.2008.12.014
   Sheldrick GM, 2015, ACTA CRYSTALLOGR C, V71, P3, DOI 10.1107/S2053229614024218
   Shiddiq M, 2016, NATURE, V531, P348, DOI 10.1038/nature16984
   Soussi K, 2015, INORG CHEM FRONT, V2, P1105, DOI 10.1039/c5qi00087d
   Tang J., 2015, LANTHANIDE SINGLE MO
   Thiele S, 2014, SCIENCE, V344, P1135, DOI 10.1126/science.1249802
   Ungur L, 2009, NEW J CHEM, V33, P1224, DOI 10.1039/b903126j
   Veryazov V, 2004, INT J QUANTUM CHEM, V100, P626, DOI 10.1002/qua.20166
   Vignesh KR, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-01102-5
   Wang JH, 2020, J AM CHEM SOC, V142, P3970, DOI 10.1021/jacs.9b13147
   Wang YX, 2018, J AM CHEM SOC, V140, P7795, DOI 10.1021/jacs.8b04818
   Woodruff DN, 2013, CHEM REV, V113, P5110, DOI 10.1021/cr400018q
   Xie SF, 2019, INORG CHEM, V58, P5914, DOI 10.1021/acs.inorgchem.9b00260
   Zhang P, 2013, COORDIN CHEM REV, V257, P1728, DOI 10.1016/j.ccr.2013.01.012
   Zhong L, 2020, INORG CHEM, V59, P4414, DOI 10.1021/acs.inorgchem.9b03555
   Zhong L, 2020, CHEM COMMUN, V56, P2590, DOI 10.1039/c9cc08852k
   Zhu ZH, 2019, COORDIN CHEM REV, V378, P350, DOI 10.1016/j.ccr.2017.10.030
NR 83
TC 9
Z9 9
U1 3
U2 52
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2052-1553
J9 INORG CHEM FRONT
JI Inorg. Chem. Front.
PD SEP 7
PY 2020
VL 7
IS 17
BP 3136
EP 3145
DI 10.1039/d0qi00628a
PG 10
WC Chemistry, Inorganic & Nuclear
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA NH3XH
UT WOS:000564605900008
DA 2022-10-21
ER

PT J
AU Beaulieu, S
   Ferre, A
   Geneaux, R
   Canonge, R
   Descamps, D
   Fabre, B
   Fedorov, N
   Legare, F
   Petit, S
   Ruchon, T
   Blanchet, V
   Mairesse, Y
   Pons, B
AF Beaulieu, S.
   Ferre, A.
   Geneaux, R.
   Canonge, R.
   Descamps, D.
   Fabre, B.
   Fedorov, N.
   Legare, F.
   Petit, S.
   Ruchon, T.
   Blanchet, V.
   Mairesse, Y.
   Pons, B.
TI Universality of photoelectron circular dichroism in the photoionization
   of chiral molecules
SO NEW JOURNAL OF PHYSICS
LA English
DT Article
DE photoelectron circular dichroism; chirality; strong fields; multiphoton
   ionization
ID MULTIPHOTON IONIZATION; ANGULAR-DISTRIBUTION; POLARIZED LIGHT;
   LASER-PULSES; ASYMMETRY; SPECTROMETRY; SENSITIVITY; INVERSION
AB Photoionization of chiral molecules by circularly polarized radiation gives rise to a strong forward/backward asymmetry in the photoelectron angular distribution, referred to as photoelectron circular dichroism (PECD). Here we show that. PECD is a universal effect that reveals the inherent chirality of the target in all ionization regimes: single photon, multiphoton, above-threshold and tunnel ionization. These different regimes provide complementary spectroscopic information at electronic and vibrational levels. The universality of the PECD can be understood in terms of a classical picture of the ionizing process, in which electron scattering on the chiral potential under the influence of a circularly polarized electric field results in a strong forward/backward asymmetry.
C1 [Beaulieu, S.; Ferre, A.; Canonge, R.; Descamps, D.; Fabre, B.; Fedorov, N.; Petit, S.; Blanchet, V.; Mairesse, Y.; Pons, B.] Univ Bordeaux, CNRS, CEA, CELIA,UMR5107, F-33405 Talence, France.
   [Beaulieu, S.; Legare, F.] INRS EMT, ALLS LSF, 1650 Blvd Lionel Boulet, Varennes, PQ, Canada.
   [Geneaux, R.; Ruchon, T.] Univ Paris Saclay, CEA Saclay, CNRS, LIDYL,CEA, F-91191 Gif Sur Yvette, France.
RP Pons, B (corresponding author), Univ Bordeaux, CNRS, CEA, CELIA,UMR5107, F-33405 Talence, France.
EM bernard.pons@celia.u-bordeaux.fr
RI Ruchon, Thierry/AGH-4813-2022; FABRE, Baptiste/E-3815-2015; Petit,
   Stephane/A-6578-2017; FABRE, Baptiste/AAF-8393-2019; Beaulieu,
   Samuel/AAK-6474-2021; blanchet, valerie/L-3677-2014; pons,
   bernard/A-6688-2017; Mairesse, Yann/B-3049-2015; Descamps,
   Dominique/A-6826-2017; Beaulieu, Samuel/E-7208-2017; Fedorov,
   Nikita/A-6778-2017; Descamps, Dominique/AAC-6571-2019; Géneaux,
   Romain/AAF-1395-2019
OI Ruchon, Thierry/0000-0001-7933-8933; FABRE,
   Baptiste/0000-0001-9843-8139; Petit, Stephane/0000-0003-0573-8592;
   FABRE, Baptiste/0000-0001-9843-8139; Beaulieu,
   Samuel/0000-0003-2316-2224; blanchet, valerie/0000-0002-6464-3879; pons,
   bernard/0000-0002-0001-7107; Mairesse, Yann/0000-0002-9098-7421;
   Descamps, Dominique/0000-0003-0474-0551; Beaulieu,
   Samuel/0000-0003-2316-2224; Descamps, Dominique/0000-0003-0474-0551;
   Géneaux, Romain/0000-0002-3395-6813
FU European Union [LASERLAB-EUROPE 284464]; ANR MISFITS; ANR Xstase;
   European Research Council (ERC) under the European Union's Horizon
   research and innovation programme [682978]; NSERC
FX We thank R Bouillaud and L Merzeau for technical assistance, E Constant
   and E Mevel for providing key apparatus used in the experiment, and G
   Garcia and L Nahon for helpful discussions. We acknowledge financial
   support by the European Union (LASERLAB-EUROPE 284464), the ANR MISFITS
   and the ANR Xstase, as well as computational facilities provided by the
   Mesocentre de Calcul Intensif Aquitain at University of Bordeaux [33].
   This project has received funding from the European Research Council
   (ERC) under the European Union's Horizon 2020 research and innovation
   programme No. 682978-EXCITERS). SB acknowledges the support of a NSERC
   Vanier Canada Graduate Scholarship.
CR ABRINES R, 1966, P PHYS SOC LOND, V88, P861, DOI 10.1088/0370-1328/88/4/306
   Berova N., 2012, COMPREHENSIVE CHIROP, V1
   Botheron P, 2009, PHYS REV A, V80, DOI 10.1103/PhysRevA.80.023402
   Bowering N, 2001, PHYS REV LETT, V86, P1187, DOI 10.1103/PhysRevLett.86.1187
   Dreissigacker I, 2014, PHYS REV A, V89, DOI 10.1103/PhysRevA.89.053406
   Fanood MMR, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms8511
   Fanood MMR, 2015, PHYS CHEM CHEM PHYS, V17, P8614, DOI 10.1039/c5cp00583c
   Fanood MMR, 2014, J PHYS CHEM A, V118, P11541, DOI 10.1021/jp5113125
   Ferre A, 2015, NAT PHOTONICS, V9, P93, DOI [10.1038/nphoton.2014.314, 10.1038/NPHOTON.2014.314]
   Garcia GA, 2004, REV SCI INSTRUM, V75, P4989, DOI 10.1063/1.1807578
   Garcia GA, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3132
   Haessler S, 2009, PHYS REV A, V80, DOI 10.1103/PhysRevA.80.011404
   Kastner A, 2016, CHEMPHYSCHEM, V17, P1119, DOI 10.1002/cphc.201501067
   KRISHNAN R, 1980, J CHEM PHYS, V72, P650, DOI 10.1063/1.438955
   Kroner D, 2011, J PHYS CHEM A, V115, P14510, DOI 10.1021/jp207270s
   Lehmann CS, 2013, J CHEM PHYS, V139, DOI 10.1063/1.4844295
   Lux C, 2016, J PHYS B-AT MOL OPT, V49, DOI 10.1088/0953-4075/49/2/02LT01
   Lux C, 2015, CHEMPHYSCHEM, V16, P115, DOI 10.1002/cphc.201402643
   Lux C, 2012, ANGEW CHEM INT EDIT, V51, P5001, DOI 10.1002/anie.201109035
   Nahon L, 2016, PHYS CHEM CHEM PHYS, V18, P12696, DOI 10.1039/c6cp01293k
   Powis I, 2008, CHEMPHYSCHEM, V9, P475, DOI 10.1002/cphc.200700748
   Powis I, 2014, J CHEM PHYS, V140, DOI 10.1063/1.4869204
   RITCHIE B, 1976, PHYS REV A, V13, P1411, DOI 10.1103/PhysRevA.13.1411
   Schaftenaar G, 2000, J COMPUT AID MOL DES, V14, P123, DOI 10.1023/A:1008193805436
   SCHMIDT MW, 1993, J COMPUT CHEM, V14, P1347, DOI 10.1002/jcc.540141112
   Smialek MA, 2012, PHYS CHEM CHEM PHYS, V14, P2056, DOI 10.1039/c2cp22847e
   Stener M, 2004, J CHEM PHYS, V120, P3284, DOI 10.1063/1.1640617
   Tawada Y, 2004, J CHEM PHYS, V120, P8425, DOI 10.1063/1.1688752
   Tia M, 2013, J PHYS CHEM LETT, V4, P2698, DOI 10.1021/jz4014129
   Turchini S, 2013, CHEMPHYSCHEM, V14, P1723, DOI 10.1002/cphc.201200975
   Yanai T, 2004, CHEM PHYS LETT, V393, P51, DOI 10.1016/j.cplett.2004.06.011
   Zhao A, 2014, J PHYS B-AT MOL OPT, V47, DOI 10.1088/0953-4075/47/20/204023
NR 32
TC 61
Z9 61
U1 4
U2 40
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1367-2630
J9 NEW J PHYS
JI New J. Phys.
PD OCT 12
PY 2016
VL 18
AR 102002
DI 10.1088/1367-2630/18/10/102002
PG 8
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA EA1KA
UT WOS:000386349800001
OA gold
DA 2022-10-21
ER

PT J
AU Frauhammer, T
   Chen, HY
   Balashov, T
   Derenbach, G
   Klyatskaya, S
   Moreno-Pineda, E
   Ruben, M
   Wulfhekel, W
AF Frauhammer, Timo
   Chen, Hongyan
   Balashov, Timofey
   Derenbach, Gabriel
   Klyatskaya, Svetlana
   Moreno-Pineda, Eufemio
   Ruben, Mario
   Wulfhekel, Wulf
TI Indirect Spin-Readout of Rare-Earth-Based Single-Molecule Magnet with
   Scanning Tunneling Microscopy
SO PHYSICAL REVIEW LETTERS
LA English
DT Article
ID RESONANCE
AB Rare-earth based single-molecule magnets are promising candidates for magnetic information storage including qubits as their large magnetic moments are carried by localized 4f electrons. This shielding from the environment in turn hampers a direct electronic access to the magnetic moment. Here, we present the indirect readout of the Dy moment in Bis(phthalocyaninato)dysprosium (DyPc2) molecules on Au(111) using milli-Kelvin scanning tunneling microscopy. Because of an unpaired electron on the exposed Pc ligand, the molecules show a Kondo resonance that is, however, split by the ferromagnetic exchange interaction between the unpaired electron and the Dy angular momentum. Using spin-polarized scanning tunneling spectroscopy, we read out the Dy magnetic moment as a function of the applied magnetic field, exploiting the spin polarization of the exchange-split Kondo state.
C1 [Frauhammer, Timo; Chen, Hongyan; Derenbach, Gabriel; Wulfhekel, Wulf] Karlsruhe Inst Technol KIT, Phys Inst, D-76131 Karlsruhe, Germany.
   [Balashov, Timofey] Rhein Westfal TH Aachen, Phys Inst, D-52074 Aachen, Germany.
   [Derenbach, Gabriel; Ruben, Mario; Wulfhekel, Wulf] Karlsruhe Inst Technol KIT, Inst Quantum Mat & Technol, D-76021 Karlsruhe, Germany.
   [Klyatskaya, Svetlana; Ruben, Mario] Karlsruhe Inst Technol KIT, Inst Nanotechnol, D-76021 Karlsruhe, Germany.
   [Moreno-Pineda, Eufemio] Univ Panama, Fac Ciencias Nat Exactas & Tecnol, Escuela Quim, Dept Quim Fis, Panama City 0824, Panama.
   [Ruben, Mario] Inst Sci & Ingn Supramol ISIS, Ctr Europeen Sci Quant CESQ, 8 Allee Gaspard Monge BP 70028, F-67083 Strasbourg, France.
RP Chen, HY (corresponding author), Karlsruhe Inst Technol KIT, Phys Inst, D-76131 Karlsruhe, Germany.
EM hongyan.chen@kit.edu
RI Ruben, Mario/C-6816-2008; Moreno Pineda, Eufemio/C-8453-2015
OI Ruben, Mario/0000-0002-7718-7016; Moreno Pineda,
   Eufemio/0000-0002-9643-0341; Balashov, Timofey/0000-0003-0966-7920
FU Landesgraduiertenforderung of Baden-Wurttemberg; German Science
   Foundation (DFG) [WU 349/31-1]; Panamanian National System of
   Investigators (SNI, SENACYT)
FX T. F. acknowledges funding by the Landesgraduiertenforderung of
   Baden-Wurttemberg. W. W. acknowledges funding by the German Science
   Foundation (DFG) under Grant No. WU 349/31-1. E. M.-P. thanks the
   Panamanian National System of Investigators (SNI, SENACYT) for support.
   The authors would like to thank Markus Ternes for valuable discussions
   and his script to simulate the Kondo tunneling spectra.
CR Balashov T, 2018, REV SCI INSTRUM, V89, DOI 10.1063/1.5043636
   Balashov T, 2018, PHYS REV B, V97, DOI 10.1103/PhysRevB.97.024412
   Bode M, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.237205
   Forrester PR, 2018, REV SCI INSTRUM, V89, DOI 10.1063/1.5042530
   Ganzhorn M, 2013, NAT NANOTECHNOL, V8, P165, DOI [10.1038/NNANO.2012.258, 10.1038/nnano.2012.258]
   Godfrin C, 2017, PHYS REV LETT, V119, DOI 10.1103/PhysRevLett.119.187702
   Godfrin C, 2017, ACS NANO, V11, P3984, DOI 10.1021/acsnano.7b00451
   Goodwin CAP, 2017, NATURE, V548, P439, DOI 10.1038/nature23447
   Guo FS, 2018, SCIENCE, V362, P1400, DOI 10.1126/science.aav0652
   Ishikawa N, 2003, J AM CHEM SOC, V125, P8694, DOI 10.1021/ja029629n
   Ishikawa N, 2003, INORG CHEM, V42, P2440, DOI 10.1021/ic026295u
   KASUGA K, 1980, J AM CHEM SOC, V102, P4835, DOI 10.1021/ja00534a047
   Koike N, 1996, INORG CHEM, V35, P5798, DOI 10.1021/ic960158d
   Komeda T, 2014, PROG SURF SCI, V89, P127, DOI 10.1016/j.progsurf.2014.03.001
   Komeda T, 2011, NAT COMMUN, V2, DOI 10.1038/ncomms1210
   Rizzini AL, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.177205
   Miyamachi T, 2013, NATURE, V503, P242, DOI 10.1038/nature12759
   Moreno-Pineda E, 2017, ANGEW CHEM INT EDIT, V56, P9915, DOI 10.1002/anie.201706181
   MOUSSAVI M, 1988, INORG CHEM, V27, P1287, DOI 10.1021/ic00280a040
   Mullegger S, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.133001
   Pietzsch O, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.057202
   Shiddiq M, 2016, NATURE, V531, P348, DOI 10.1038/nature16984
   STEVENS KWH, 1952, P PHYS SOC LOND A, V65, P209, DOI 10.1088/0370-1298/65/3/308
   Ternes M, 2015, NEW J PHYS, V17, DOI 10.1088/1367-2630/17/6/063016
   Thiele S, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.037203
   Thiele S, 2014, SCIENCE, V344, P1135, DOI 10.1126/science.1249802
   Vincent R, 2012, NATURE, V488, P357, DOI 10.1038/nature11341
   von Bergmann K, 2015, PHYS REV LETT, V114, DOI 10.1103/PhysRevLett.114.076601
   Warner B, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12785
   Woodruff DN, 2013, CHEM REV, V113, P5110, DOI 10.1021/cr400018q
NR 30
TC 3
Z9 3
U1 7
U2 26
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 0031-9007
EI 1079-7114
J9 PHYS REV LETT
JI Phys. Rev. Lett.
PD SEP 13
PY 2021
VL 127
IS 12
AR 123201
DI 10.1103/PhysRevLett.127.123201
PG 6
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA WD0TP
UT WOS:000704660500001
PM 34597069
DA 2022-10-21
ER

PT J
AU Kilin, SY
   Maevskaya, TM
   Nizovtsev, AP
   Shatokhin, VN
   Berman, PR
   von Borczyskowski, C
   Wrachtrup, J
   Fleury, L
AF Kilin, SY
   Maevskaya, TM
   Nizovtsev, AP
   Shatokhin, VN
   Berman, PR
   von Borczyskowski, C
   Wrachtrup, J
   Fleury, L
TI Stochastic dynamics of a single impurity molecule from the viewpoint of
   continuous measurement theory
SO PHYSICAL REVIEW A
LA English
DT Article
ID INDIVIDUAL 2-LEVEL SYSTEMS; SPECTRAL DIFFUSION; MAGNETIC-RESONANCE;
   FLUORESCENCE SPECTROSCOPY; OPTICAL SPECTROSCOPY; PENTACENE MOLECULES;
   TERPHENYL CRYSTAL; QUANTUM OPTICS; P-TERPHENYL; SPIN
AB Stochastic dynamics of a laser-driven four-level system serving as a model or a single guest chromophore molecule in an amorphous polymer host is studied. The dynamics of "slow" transitions (spectral jumps), accompanied by instantaneous changes in the fluorescence frequency, is simulated on the basis of continuous measurement theory. It is shown that there is an opportunity to control the statistics of "bright" and "dark" periods by using laser fields to drive molecules having different tunneling rates for the ground and excited electronic stales. The effect of population cycling in a four-level system and related effects of local heating or cooling of the environment are discussed. [S1950-2947(98)07002-4].
C1 Byelarussian Acad Sci, Inst Phys, Minsk 220602, BELARUS.
   Univ Michigan, Ann Arbor, MI 48109 USA.
   Tech Univ Chemnitz, Inst Phys, D-09107 Chemnitz, Germany.
RP Kilin, SY (corresponding author), Byelarussian Acad Sci, Inst Phys, F Skarina Ave 70, Minsk 220602, BELARUS.
RI Nizovtsev, Alexander/AAX-5520-2020; Kilin, Sergei/AAD-4288-2019
OI von Borczyskowski, Christian/0000-0003-0496-4723
CR AMBROSE WP, 1991, NATURE, V349, P225, DOI 10.1038/349225a0
   AMBROSE WP, 1992, J LUMIN, V53, P62, DOI 10.1016/0022-2313(92)90107-K
   ANDERSON PW, 1972, PHILOS MAG, V25, P1, DOI 10.1080/14786437208229210
   BASCHE T, 1995, NATURE, V373, P132, DOI 10.1038/373132a0
   BASCHE T, 1992, PHYS REV LETT, V69, P1516, DOI 10.1103/PhysRevLett.69.1516
   Basche T., 1995, Experimental Technique of Physics, V41, P197
   BASCHE T, 1992, NATURE, V355, P335, DOI 10.1038/355335a0
   BAUDOUR JL, 1976, ACTA CRYSTALLOGR B, V32, P150, DOI 10.1107/S0567740876002501
   BERNARD J, 1993, J CHEM PHYS, V98, P850, DOI 10.1063/1.464249
   BROWN R, 1994, J CHEM PHYS, V100, P7182, DOI 10.1063/1.466916
   CARMICHAEL H, 1993, LECT NOTES PHYSICS, V18
   DAB D, 1995, J LUMIN, V64, P95, DOI 10.1016/0022-2313(95)00016-J
   FLEURY L, 1993, J LUMIN, V56, P15, DOI 10.1016/0022-2313(93)90049-S
   FLEURY L, UNPUB
   HOWARD RA, 1964, IEEE T MIL ELECTRON, VMIL8, P114, DOI 10.1109/TME.1964.4323128
   KETTNER R, 1994, J PHYS CHEM-US, V98, P6671, DOI 10.1021/j100078a003
   Kilin SY, 1997, PHYS REV B, V56, P24, DOI 10.1103/PhysRevB.56.24
   KILIN SY, 1991, J OPT SOC AM B, V8, P2289, DOI 10.1364/JOSAB.8.002289
   Kilin SY, 1997, J LUMIN, V72-4, P1013, DOI 10.1016/S0022-2313(96)00270-0
   KILIN SY, 1990, QUANTUM OPTICS FIELD
   KOHLER J, 1993, NATURE, V363, P242, DOI 10.1038/363242a0
   KUBO R, 1961, FLUCTUATION RELAXATI, P23
   KUMMER S, 1994, CHEM PHYS LETT, V229, P309, DOI 10.1016/0009-2614(94)01043-9
   MOERNER WE, 1993, ANGEW CHEM INT EDIT, V32, P457, DOI 10.1002/anie.199304573
   ORRIT M, 1992, CHEM PHYS LETT, V196, P595, DOI 10.1016/0009-2614(92)86000-8
   ORRIT M, 1990, PHYS REV LETT, V65, P2716, DOI 10.1103/PhysRevLett.65.2716
   Phillips W. A., 1987, Reports on Progress in Physics, V50, P1657, DOI 10.1088/0034-4885/50/12/003
   Phillips WA, 1972, J LOW TEMP PHYS, V7, P351, DOI 10.1007/BF00660072
   Phillips W. A., 1981, AMORPHOUS SOLIDS LOW, V24
   PLAKHOTNIK T, 1994, CHIMIA, V48, P31
   REILLY PD, 1995, J CHEM PHYS, V102, P1540, DOI 10.1063/1.468886
   REILLY PD, 1993, PHYS REV LETT, V71, P4257, DOI 10.1103/PhysRevLett.71.4257
   REILLY PD, 1994, J CHEM PHYS, V101, P959, DOI 10.1063/1.467750
   REILLY PD, 1994, J CHEM PHYS, V101, P965, DOI 10.1063/1.467751
   SIMPSON SWT, 1962, THEORIES ELECTRON MO
   SRINIVAS MD, 1981, OPT ACTA, V28, P981, DOI 10.1080/713820643
   TITTEL J, 1995, J LUMIN, V64, P1, DOI 10.1016/0022-2313(95)00002-8
   VOGEL M, 1995, J PHYS CHEM-US, V99, P14915, DOI 10.1021/j100041a003
   WRACHTRUP J, 1995, CHEM PHYS LETT, V245, P262, DOI 10.1016/0009-2614(95)00983-B
   WRACHTRUP J, 1993, PHYS REV LETT, V71, P3565, DOI 10.1103/PhysRevLett.71.3565
   WRACHTRUP J, 1993, NATURE, V363, P244, DOI 10.1038/363244a0
   ZUMBUSCH A, 1993, PHYS REV LETT, V70, P3584, DOI 10.1103/PhysRevLett.70.3584
   ZUMOFEN G, 1994, CHEM PHYS LETT, V219, P303, DOI 10.1016/0009-2614(94)87062-4
NR 43
TC 15
Z9 16
U1 0
U2 1
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1050-2947
EI 1094-1622
J9 PHYS REV A
JI Phys. Rev. A
PD FEB
PY 1998
VL 57
IS 2
BP 1400
EP 1411
DI 10.1103/PhysRevA.57.1400
PG 12
WC Optics; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Optics; Physics
GA YW253
UT WOS:000071913800093
DA 2022-10-21
ER

EF