FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Garcia, GF
   Montigaud, V
   Norel, L
   Cador, O
   Le Guennic, B
   Totti, F
   Pointillart, F
AF Garcia, Guglielmo Fernandez
   Montigaud, Vincent
   Norel, Lucie
   Cador, Olivier
   Le Guennic, Boris
   Totti, Federico
   Pointillart, Fabrice
TI Redox-Active Dysprosium Single-Molecule Magnet: Spectro-Electrochemistry
   and Theoretical Investigations
SO MAGNETOCHEMISTRY
LA English
DT Article
DE dysprosium; tetrathiafulvalene; single-molecule magnet;
   spectro-electrochemistry; TD-DFT calculations; ab initio calculations
ID COMPLEXES INVOLVING TETRATHIAFULVALENE; INTRAMOLECULAR CHARGE-TRANSFER;
   RADICAL-CATION; BASIS-SETS; COORDINATION-COMPLEXES; DY-III; DINUCLEAR;
   STATE; LUMINESCENT; RELAXATION
AB The mononuclear single-molecule magnet (SMM) [Dy(tta)(3)(L)]center dot C6H14 (1) (where tta(-) = 2-thenoyltrifluoroacetonate and L = 4,5-bis(propylthio)-tetrathiafulvalene-2-(2-pyridyl)benzimidazolemethyl-2-pyridine) was studied by spectro-electrochemistry. The resulting electronic spectra of the three oxidation states 1,1(+)center dot, and 1(2+) were rationalized by time-dependent density functional theory (TD-DFT) calculations starting from the DFT optimized structures. The modulation of the magnetic anisotropy of the Dy-III center upon oxidation was also inspected at the Complete Active Space Self-Consistent Field (CASSCF) level of calculation.
C1 [Garcia, Guglielmo Fernandez; Montigaud, Vincent; Norel, Lucie; Cador, Olivier; Le Guennic, Boris; Pointillart, Fabrice] Univ Rennes, CNRS, UMR 6226, ISCR, F-35000 Rennes, France.
   [Garcia, Guglielmo Fernandez; Totti, Federico] Univ Florence, Dept Chem Ugo Schi, I-50019 Sesto Fiorentino, Italy.
   [Garcia, Guglielmo Fernandez; Totti, Federico] Univ Florence, INSTM RU, I-50019 Sesto Fiorentino, Italy.
RP Le Guennic, B; Pointillart, F (corresponding author), Univ Rennes, CNRS, UMR 6226, ISCR, F-35000 Rennes, France.
EM boris.leguennic@univ-rennes1.fr; fabrice.pointillart@univ-rennes1.fr
RI , Chicco/D-5043-2011; Le Guennic, Boris/G-5243-2010
OI , Chicco/0000-0003-4752-0495; Fernandez Garcia,
   Guglielmo/0000-0003-0175-0770; Pointillart, Fabrice/0000-0001-7601-1927;
   Le Guennic, Boris/0000-0003-3013-0546; Norel, Lucie/0000-0001-6654-1211
FU Region Bretagne, Rennes Metropole; CNRS; Universite de Rennes 1;
   European Commission [ERC-CoG 725184, 725184, ERC-AdG 267746, 267746];
   ANR [ANR 13-BS07-0022-01]; French GENCI/IDRIS-CINES centre for
   high-performance computing resources
FX This work was supported by Region Bretagne, Rennes Metropole, CNRS,
   Universite de Rennes 1, the European Commission through the ERC-CoG
   725184 MULTIPROSMM (project n. 725184) and ERC-AdG 267746 MolNanoMas
   (project no. 267746) and the ANR (ANR 13-BS07-0022-01) for financial
   support. B.L.G. and G.F.G. thank the French GENCI/IDRIS-CINES centre for
   high-performance computing resources.
CR Adamo C, 1999, J CHEM PHYS, V110, P6158, DOI 10.1063/1.478522
   Allouche AR, 2011, J COMPUT CHEM, V32, P174, DOI 10.1002/jcc.21600
   Aquilante F, 2008, J CHEM THEORY COMPUT, V4, P694, DOI 10.1021/ct700263h
   Aquilante F, 2016, J COMPUT CHEM, V37, P506, DOI 10.1002/jcc.24221
   Batail P, 2004, CHEM REV, V104, P4887, DOI 10.1021/cr040697x
   Beer PD, 1999, J CHEM SOC DALTON, P1897, DOI 10.1039/a901462d
   Bernhardt PV, 2003, AUST J CHEM, V56, P239, DOI 10.1071/CH02225
   Bogani L, 2008, NAT MATER, V7, P179, DOI 10.1038/nmat2133
   Bryce MR, 1999, ADV MATER, V11, P11, DOI 10.1002/(SICI)1521-4095(199901)11:1<11::AID-ADMA11>3.0.CO;2-3
   Chibotaru LF, 2012, J CHEM PHYS, V137, DOI 10.1063/1.4739763
   Chibotaru LF, 2008, ANGEW CHEM INT EDIT, V47, P4126, DOI 10.1002/anie.200800283
   Coronado E, 2004, CHEM REV, V104, P5419, DOI 10.1021/cr030641n
   Cosquer G, 2013, CHEM-EUR J, V19, P7895, DOI 10.1002/chem.201300397
   Cosquer G, 2012, INORG CHEM, V51, P8488, DOI 10.1021/ic3010689
   Cossi M, 2001, J CHEM PHYS, V115, P4708, DOI 10.1063/1.1394921
   da Cunha TT, 2013, J AM CHEM SOC, V135, P16332, DOI 10.1021/ja4089956
   DOLG M, 1993, THEOR CHIM ACTA, V85, P441, DOI 10.1007/BF01112983
   Dolinar BS, 2017, CHEM COMMUN, V53, P2283, DOI 10.1039/c6cc09824j
   Eerenstein W, 2006, NATURE, V442, P759, DOI 10.1038/nature05023
   Enoki T, 2004, CHEM REV, V104, P5449, DOI 10.1021/cr0306438
   Faulkner S, 2002, CHEM COMMUN, P1668, DOI 10.1039/b204218e
   Feng M, 2015, INORG CHEM, V54, P4021, DOI 10.1021/acs.inorgchem.5b00272
   Ganzhorn M, 2013, NAT NANOTECHNOL, V8, P165, DOI [10.1038/NNANO.2012.258, 10.1038/nnano.2012.258]
   Gao F, 2014, SCI REP-UK, V4, DOI 10.1038/srep05928
   Gao F, 2013, INORG CHEM, V52, P11164, DOI 10.1021/ic401421h
   Gatteschi D, 2006, MESOSCOPIC PHYS NANO, P1
   Gonidec M, 2010, J AM CHEM SOC, V132, P1756, DOI 10.1021/ja9095895
   Gonzalez JF, 2019, INORG CHEM FRONT, V6, P1081, DOI 10.1039/c8qi01209a
   Guo F.-S, 2019, CHEM REV
   Gupta SK, 2018, CHEM COMMUN, V54, P3685, DOI [10.1039/C7CC09956H, 10.1039/c7cc09956h]
   HANSEN TK, 1992, J ORG CHEM, V57, P6403, DOI 10.1021/jo00050a010
   Huan YD, 2014, INORG CHEM, V53, P3480, DOI 10.1021/ic402926n
   Improta R, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2222364
   INOUE MB, 1992, J CHEM SOC CHEM COMM, P515, DOI 10.1039/c39920000515
   Jia CY, 2007, CHEM-EUR J, V13, P3804, DOI 10.1002/chem.200601561
   Kobayashi A, 2004, CHEM REV, V104, P5243, DOI 10.1021/cr030656l
   Lefeuvre B, 2018, FRONT CHEM, V6, DOI 10.3389/fchem.2018.00552
   Lehmann J, 2007, NAT NANOTECHNOL, V2, P312, DOI 10.1038/nnano.2007.110
   Leuenberger MN, 2001, NATURE, V410, P789, DOI 10.1038/35071024
   Liddle ST, 2015, CHEM SOC REV, V44, P6655, DOI 10.1039/c5cs00222b
   Liu JL, 2018, CHEM SOC REV, V47, P2431, DOI 10.1039/c7cs00266a
   Liu SX, 2006, INORG CHEM, V45, P9622, DOI 10.1021/ic0613614
   Llunell M., 2013, SHAPE 2 1
   Lorcy D, 2009, COORDIN CHEM REV, V253, P1398, DOI 10.1016/j.ccr.2008.09.012
   Lu HY, 2005, ORG LETT, V7, P4629, DOI 10.1021/ol051735h
   Lu W, 2006, EUR J INORG CHEM, P1629, DOI 10.1002/ejic.200500945
   Malmqvist PA, 2002, CHEM PHYS LETT, V357, P230, DOI 10.1016/S0009-2614(02)00498-0
   MALMQVIST PA, 1989, CHEM PHYS LETT, V155, P189, DOI 10.1016/0009-2614(89)85347-3
   Mannini M, 2009, NAT MATER, V8, P194, DOI [10.1038/NMAT2374, 10.1038/nmat2374]
   McCall KL, 2010, DALTON T, V39, P4138, DOI 10.1039/b924660f
   Meng YS, 2016, ACCOUNTS CHEM RES, V49, P2381, DOI 10.1021/acs.accounts.6b00222
   Ogliaro F., 2009, GAUSSIAN 09 REVISION
   Otsubo T, 2004, B CHEM SOC JPN, V77, P43, DOI 10.1246/bcsj.77.43
   Ouahab LN, 2004, EUR J INORG CHEM, P933, DOI 10.1002/ejic.200300869
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Pointillart F, 2008, INORG CHEM, V47, P9730, DOI 10.1021/ic801340k
   Pointillart F, 2019, INORG CHEM, V58, P52, DOI 10.1021/acs.inorgchem.8b02830
   Pointillart F, 2017, COORDIN CHEM REV, V346, P150, DOI 10.1016/j.ccr.2016.12.017
   Pointillart F, 2015, ACCOUNTS CHEM RES, V48, P2834, DOI 10.1021/acs.accounts.5b00296
   Pointillart F, 2015, INORG CHEM, V54, P5384, DOI 10.1021/acs.inorgchem.5b00441
   Pointillart F, 2015, ANGEW CHEM INT EDIT, V54, P1504, DOI 10.1002/anie.201409887
   Pointillart F, 2013, CHEM COMMUN, V49, P11632, DOI 10.1039/c3cc47087c
   Pointillart F, 2013, CR CHIM, V16, P679, DOI 10.1016/j.crci.2012.11.016
   Pointillart F, 2013, INORG CHEM, V52, P1398, DOI 10.1021/ic302095h
   Pointillart F, 2013, INORG CHEM, V52, P1610, DOI 10.1021/ic302532f
   Pointillart F, 2013, DALTON T, V42, P1949, DOI 10.1039/c2dt32150e
   Pointillart F, 2013, CHEM COMMUN, V49, P615, DOI 10.1039/c2cc37635k
   Pointillart F, 2009, CHEM COMMUN, P3777, DOI 10.1039/b901932d
   Pointillart F, 2009, INORG CHEM, V48, P4631, DOI 10.1021/ic9003966
   Pope SJA, 2006, DALTON T, P2907, DOI 10.1039/b600598e
   Rabaca S, 2010, COORDIN CHEM REV, V254, P1493, DOI 10.1016/j.ccr.2009.12.006
   Roos BO, 2008, J PHYS CHEM A, V112, P11431, DOI 10.1021/jp803213j
   ROOS BO, 1980, CHEM PHYS, V48, P157, DOI 10.1016/0301-0104(80)80045-0
   Roos BO, 2004, J PHYS CHEM A, V108, P2851, DOI 10.1021/jp031064+
   Roos BO, 2005, J PHYS CHEM A, V109, P6575, DOI 10.1021/jp0581126
   Shatruk M, 2010, DALTON T, V39, P11105, DOI 10.1039/c0dt00610f
   Soussi K, 2015, INORG CHEM FRONT, V2, P1105, DOI 10.1039/c5qi00087d
   Spaldin NA, 2005, SCIENCE, V309, P391, DOI 10.1126/science.1113357
   Speed S, 2017, INORG CHEM FRONT, V4, P604, DOI 10.1039/c6qi00546b
   Su J, 2019, INORG CHEM, V58, P3698, DOI 10.1021/acs.inorgchem.8b03299
   Takamatsu S, 2007, INORG CHEM, V46, P7250, DOI 10.1021/ic700954t
   Tesi L, 2018, CHEM COMMUN, V54, P7826, DOI 10.1039/c8cc04703k
   Tomasi J, 2005, CHEM REV, V105, P2999, DOI 10.1021/cr9904009
   Train C, 2008, NAT MATER, V7, P729, DOI 10.1038/nmat2256
   Vooshin A.I., 2000, J LUMIN, V91, P49
   Wang HY, 2017, ANGEW CHEM INT EDIT, V56, P5465, DOI 10.1002/anie.201611824
   Weigend F, 2005, PHYS CHEM CHEM PHYS, V7, P3297, DOI 10.1039/b508541a
   Wenger S, 2010, J AM CHEM SOC, V132, P5164, DOI 10.1021/ja909291h
   Woodruff DN, 2013, CHEM REV, V113, P5110, DOI 10.1021/cr400018q
   YAMADA JI, 2004, TTF CHEM FUNDAMENTAL
   Zhang P, 2013, COORDIN CHEM REV, V257, P1728, DOI 10.1016/j.ccr.2013.01.012
   Zhu ZH, 2019, COORDIN CHEM REV, V378, P350, DOI 10.1016/j.ccr.2017.10.030
NR 92
TC 1
Z9 1
U1 2
U2 8
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2312-7481
J9 MAGNETOCHEMISTRY
JI Magnetochemistry
PD SEP
PY 2019
VL 5
IS 3
AR 46
DI 10.3390/magnetochemistry5030046
PG 14
WC Chemistry, Inorganic & Nuclear; Chemistry, Physical; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Materials Science
GA JT2EI
UT WOS:000500808600008
OA Green Published, Green Submitted, gold
DA 2022-10-21
ER

EF