FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Pal, PP
   Pati, R
AF Pal, Partha Pratim
   Pati, Ranjit
TI Charge Transport in Strongly Coupled Molecular Junctions: "In-Phase" and
   "Out-of-Phase" Contribution to Electron Tunneling
SO JOURNAL OF PHYSICAL CHEMISTRY C
LA English
DT Article
ID PHONON INTERACTION; INELASTIC-SCATTERING; SPECTROSCOPY; CONDUCTANCE;
   SPECTRA; CHEMISTRY; COHERENT; MODELS
AB We report a first-principles study on the evolution of nonequilibrium charge transport in a two-terminal molecular-scale device with the increase in the length of the molecular wire built out of cubane oligomers. In particular, for wires of three different lengths, we look into the relative contribution of the "in-phase" and the "out-of-phase" components of the total electronic current under the influence of an external bias. In the low-bias regime, the "out-of-phase" contribution to the total current is minimal and the "in-phase" elastic tunneling of the electrons is responsible for the net electronic current. This is true, irrespective of the length of the molecular spacer. In this regime, the current-voltage characteristics follow Ohm's law and the conductance of the wires is found to decrease exponentially with the increase in length, which is in agreement with experimental results. However, after a certain "offset" voltage, the current increases nonlinearly with bias and the "out-of-phase" tunneling of electrons reduces the current substantially. This behavior is attributed to the reduction in constructive interference due to phase randomization at the resonant tunneling regime, and thus, the height of the transmission peak is reduced. We subsequently studied the interaction of conduction electrons with the vibrational modes as a function of external bias in the three different oligomers since they are one of the main sources of phase-breaking scattering. The number of vibrational modes that couple strongly with the electronic levels is found to increase with the length of the spacer, which is consistent with the existence of the lowest "offset" voltage for the longest wire under study.
C1 [Pal, Partha Pratim; Pati, Ranjit] Michigan Technol Univ, Dept Phys, Houghton, MI 49931 USA.
RP Pati, R (corresponding author), Michigan Technol Univ, Dept Phys, Houghton, MI 49931 USA.
EM patir@mtu.edu
OI Pal, Partha Pratim/0000-0003-1519-666X
FU NSF [0643420]
FX The authors would like to thank M. Taniguchi for useful discussions
   regarding the calculations of electron-phonon coupling. This work is
   supported by the NSF through Grant No. 0643420.
CR Agrait N, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.216803
   Agrait N, 2002, CHEM PHYS, V281, P231, DOI 10.1016/S0301-0104(02)00342-7
   [Anonymous], 1999, VIENN AB IN SIM PACK
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   Benesch C, 2008, J PHYS CHEM C, V112, P9880, DOI 10.1021/jp711940n
   Bihary Z, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.115439
   BONCA J, 1995, PHYS REV LETT, V75, P2566, DOI 10.1103/PhysRevLett.75.2566
   BUTTIKER M, 1988, IBM J RES DEV, V32, P63, DOI 10.1147/rd.321.0063
   CAROLI C, 1972, J PHYS PART C SOLID, V5, P21, DOI 10.1088/0022-3719/5/1/006
   Chen YC, 2004, NANO LETT, V4, P1709, DOI 10.1021/nl0490927
   DAMATO JL, 1990, PHYS REV B, V41, P7411, DOI 10.1103/PhysRevB.41.7411
   Datta S., 2005, QUANTUM TRANSPORT AT, DOI 10.1017/CBO9781139164313
   Datta S., 1997, ELECT TRANSPORT MESO
   Di Ventra M., 2008, ELECT TRANSPORT NANO
   Djukic D, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.161402
   EATON PE, 1964, J AM CHEM SOC, V86, P962, DOI 10.1021/ja01059a072
   Emberly EG, 2000, PHYS REV B, V61, P5740, DOI 10.1103/PhysRevB.61.5740
   EVERS F, 2007, NANO MOL ELECT HDB
   Frederiksen T, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.256601
   Frederiksen T, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.205413
   Frisch M.J., 1998, GAUSSIAN 16 REVISION, V98
   Galperin M, 2004, J CHEM PHYS, V121, P11965, DOI 10.1063/1.1814076
   GALPERIN M, 2004, NANO LETT, V4, P1605
   Galperin M, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/10/103201
   Golizadeh-Mojarad R, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.081301
   Hartle R, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.146801
   HANSMA PK, 1977, PHYS REP, V30, P145, DOI 10.1016/0370-1573(77)90054-0
   Haug H., 2008, QUANTUM KINETICS TRA
   HEDBERG L, 1991, J AM CHEM SOC, V113, P1514, DOI 10.1021/ja00005a007
   Hihath J, 2008, NANO LETT, V8, P1673, DOI 10.1021/nl080580e
   Hihath J, 2010, ACS NANO, V4, P3823, DOI 10.1021/nn100470s
   HIPPS KW, 1993, J PHYS CHEM-US, V97, P7803, DOI 10.1021/j100132a004
   Huang ZF, 2007, NAT NANOTECHNOL, V2, P698, DOI 10.1038/nnano.2007.345
   HUSH NS, 1968, ELECTROCHIM ACTA, V13, P1005, DOI 10.1016/0013-4686(68)80032-5
   JAKLEVIC RC, 1966, PHYS REV LETT, V17, P1139, DOI 10.1103/PhysRevLett.17.1139
   JOHNSON BG, 1993, CHEM PHYS LETT, V206, P239, DOI 10.1016/0009-2614(93)85547-2
   Kresse G, 1996, PHYS REV B, V54, P11169, DOI 10.1103/PhysRevB.54.11169
   Kushmerick JG, 2004, NANO LETT, V4, P639, DOI 10.1021/nl049871n
   LAKE R, 1992, PHYS REV B, V46, P4757, DOI 10.1103/PhysRevB.46.4757
   Lakshmi S, 2008, J PHYS CHEM C, V112, P14718, DOI 10.1021/jp800187e
   LIPARI NO, 1976, J CHEM PHYS, V65, P1165, DOI 10.1063/1.433192
   Long DP, 2006, NAT MATER, V5, P901, DOI 10.1038/nmat1754
   Lorente N, 2005, J PHYS-CONDENS MAT, V17, pS1049, DOI 10.1088/0953-8984/17/13/003
   Maassen J, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.125423
   Mahan G., 1990, MANY PARTICLE PHYS, DOI 10.1007/978-1-4613-1469-1
   MARCUS RA, 1985, BIOCHIM BIOPHYS ACTA, V811, P265, DOI 10.1016/0304-4173(85)90014-X
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Miaskiewicz K, 1997, CHEM PHYS LETT, V270, P376, DOI 10.1016/S0009-2614(97)00372-2
   Montgomery MJ, 2003, J PHYS-CONDENS MAT, V15, P8781, DOI 10.1088/0953-8984/15/50/011
   Montgomery MJ, 2003, J PHYS-CONDENS MAT, V15, P731, DOI 10.1088/0953-8984/15/4/312
   Ness H, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.125422
   Newton MD, 1999, ADV CHEM PHYS, V106, P303, DOI 10.1002/9780470141656.ch7
   Pal PP, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.045424
   Pareek TP, 1998, PHYS REV B, V57, P8809, DOI 10.1103/PhysRevB.57.8809
   Parr R. G., 1994, DENSITY FUNCTIONAL T
   Pastawski HM, 2002, CHEM PHYS, V281, P257, DOI 10.1016/S0301-0104(02)00565-7
   Pati R, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.100407
   Pati R, 2002, CHEM PHYS LETT, V351, P302, DOI 10.1016/S0009-2614(01)01349-5
   Pati R, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.246801
   PAULSON B, 1993, J PHYS CHEM-US, V97, P13042, DOI 10.1021/j100152a002
   Pecchia A, 2004, NANO LETT, V4, P2109, DOI 10.1021/nl048841h
   Reed M.A., 2003, MOL NANOELECTRONICS
   Repp J, 2010, NAT PHYS, V6, P975, DOI 10.1038/NPHYS1802
   Roy D, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.075428
   Seideman T, 2003, J PHYS-CONDENS MAT, V15, pR521, DOI 10.1088/0953-8984/15/14/201
   Sergueev N, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.146803
   Shi J., 2001, PHYS REV B, V63
   Smit RHM, 2002, NATURE, V419, P906, DOI 10.1038/nature01103
   Solomon GC, 2006, J CHEM PHYS, V124, DOI 10.1063/1.2166362
   Solomon GC, 2010, NAT CHEM, V2, P223, DOI [10.1038/NCHEM.546, 10.1038/nchem.546]
   Stipe BC, 1998, SCIENCE, V280, P1732, DOI 10.1126/science.280.5370.1732
   Taniguchi M, 2009, NANOTECHNOLOGY, V20, DOI 10.1088/0957-4484/20/43/434008
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   Troisi A, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.033408
   Troisi A, 2006, SMALL, V2, P172, DOI 10.1002/smll.200500201
   Vignale G, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.014201
   Wang WY, 2004, NANO LETT, V4, P643, DOI 10.1021/nl049870v
   Wang YF, 2010, PHYS REV LETT, V104, DOI 10.1103/PhysRevLett.104.176802
   Yokota K, 2010, CHEM PHYS LETT, V487, P268, DOI 10.1016/j.cplett.2010.01.034
   Zhou JG, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.045505
NR 80
TC 7
Z9 7
U1 0
U2 13
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1932-7447
EI 1932-7455
J9 J PHYS CHEM C
JI J. Phys. Chem. C
PD SEP 8
PY 2011
VL 115
IS 35
BP 17564
EP 17573
DI 10.1021/jp204711c
PG 10
WC Chemistry, Physical; Nanoscience & Nanotechnology; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science
GA 813RQ
UT WOS:000294386000041
DA 2022-10-19
ER

EF