FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU He, HX
   Shu, C
   Li, CZ
   Tao, NJ
AF He, HX
   Shu, C
   Li, CZ
   Tao, NJ
TI Adsorbate effect on the mechanical stability of atomically thin metallic
   wires
SO JOURNAL OF ELECTROANALYTICAL CHEMISTRY
LA English
DT Article
DE mechanical stability; adsorbate; conductance quantization
ID SCANNING-TUNNELING-MICROSCOPY; CONDUCTANCE QUANTIZATION; GOLD NANOWIRES;
   POINT CONTACTS; AU(111); TRANSITION; 2,2'-BIPYRIDINE; ADSORPTION;
   HISTOGRAMS; MONOLAYERS
AB We have studied electrochemically controlled molecular adsorption onto metallic nanowires with quantized conductance. Each nanowire is created mechanically by separating two Au electrodes in contact, and is atomically thin when its conductance is reduced to the lowest few quantum steps. The presence of molecular adsorbates greatly increases the probability of forming a nanowire with conductance at a fractional quantum step. In addition the average length that a nanowire can be stretched before its conductance jumps to a lower step increases by as many as three to four times. The degree of the adsorbate effects correlates with the binding strengths of the three molecules studied, 2,2'-bipyridine (22BPY), adenine and mercaptopropionic acid (MPA), to Au electrodes. Our study shows that molecular adsorbates can affect the atomic configuration and the stability of atomically thin metallic wires. (C) 2002 Published by Elsevier Science B.V.
C1 Florida Int Univ, Dept Phys, Miami, FL 33199 USA.
RP Tao, NJ (corresponding author), Arizona State Univ, Dept Elect Engn, Tempe, AZ 85287 USA.
RI Tao, NJ/B-1628-2008
CR AGRAIT N, 1993, PHYS REV B, V47, P12345, DOI 10.1103/PhysRevB.47.12345
   Bogozi A, 2001, J AM CHEM SOC, V123, P4585, DOI 10.1021/ja004335s
   CHENG IF, 1989, ANAL CHEM, V61, P762, DOI 10.1021/ac00182a024
   CostaKramer JL, 1997, PHYS REV B, V55, P12910, DOI 10.1103/PhysRevB.55.12910
   CostaKramer JL, 1997, PHYS REV B, V55, P5416, DOI 10.1103/PhysRevB.55.5416
   Cunha F, 1996, LANGMUIR, V12, P6410, DOI 10.1021/la9606254
   Cunha F, 1997, SURF SCI, V389, P19, DOI 10.1016/S0039-6028(97)00352-X
   CUNHA F, 1995, PHYS REV LETT, V75, P2376, DOI 10.1103/PhysRevLett.75.2376
   GarciaMochales P, 1996, PHYS REV B, V53, P10268, DOI 10.1103/PhysRevB.53.10268
   GIMZEWSKI JK, 1987, PHYS REV B, V36, P1284, DOI 10.1103/PhysRevB.36.1284
   Giz MJ, 1999, J ELECTROANAL CHEM, V465, P72, DOI 10.1016/S0022-0728(99)00056-X
   Hakkinen H, 1999, J PHYS CHEM B, V103, P8814, DOI 10.1021/jp992787p
   Hasmy A, 2001, PHYS REV LETT, V86, P5574, DOI 10.1103/PhysRevLett.86.5574
   HOFFMANN R, 1988, REV MOD PHYS, V60, P601, DOI 10.1103/RevModPhys.60.601
   KRANS JM, 1993, PHYS REV B, V48, P14721, DOI 10.1103/PhysRevB.48.14721
   LANDAUER R, 1957, IBM J RES DEV, V1, P223, DOI 10.1147/rd.13.0223
   LANDMAN U, 1990, SCIENCE, V248, P454, DOI 10.1126/science.248.4954.454
   Li CZ, 1998, PHYS REV B, V58, P6775, DOI 10.1103/PhysRevB.58.6775
   Li CZ, 1998, APPL PHYS LETT, V72, P894, DOI 10.1063/1.120928
   Li CZ, 2000, APPL PHYS LETT, V76, P1333, DOI 10.1063/1.126025
   Li CZ, 1999, NANOTECHNOLOGY, V10, P221, DOI 10.1088/0957-4484/10/2/320
   MULLER CJ, 1992, PHYS REV LETT, V69, P140, DOI 10.1103/PhysRevLett.69.140
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   PASCUAL JI, 1993, PHYS REV LETT, V71, P1852, DOI 10.1103/PhysRevLett.71.1852
   Rodrigues V, 2000, PHYS REV LETT, V85, P4124, DOI 10.1103/PhysRevLett.85.4124
   Rubio G, 1996, PHYS REV LETT, V76, P2302, DOI 10.1103/PhysRevLett.76.2302
   Scheer E, 1998, NATURE, V394, P154, DOI 10.1038/28112
   Scheer E, 1997, PHYS REV LETT, V78, P3535, DOI 10.1103/PhysRevLett.78.3535
   Shu C, 2000, PHYS REV LETT, V84, P5196, DOI 10.1103/PhysRevLett.84.5196
   Stafford CA, 1997, PHYS REV LETT, V79, P2863, DOI 10.1103/PhysRevLett.79.2863
   TAO NJ, 1993, J PHYS CHEM-US, V97, P910, DOI 10.1021/j100106a017
   vanRuitenbeek JM, 1997, PHYS REV B, V56, P12566, DOI 10.1103/PhysRevB.56.12566
   VANWEES BJ, 1988, PHYS REV LETT, V60, P848, DOI 10.1103/PhysRevLett.60.848
   YANG DF, 1994, J PHYS CHEM-US, V98, P7083, DOI 10.1021/j100079a031
   Yannouleas C, 1997, J PHYS CHEM B, V101, P5780, DOI 10.1021/jp971900d
   Yanson AI, 1998, NATURE, V395, P783, DOI 10.1038/27405
   Zach MP, 2000, SCIENCE, V290, P2120, DOI 10.1126/science.290.5499.2120
   [No title captured]
NR 38
TC 40
Z9 41
U1 0
U2 4
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0022-0728
J9 J ELECTROANAL CHEM
JI J. Electroanal. Chem.
PD MAR 22
PY 2002
VL 522
IS 1
BP 26
EP 32
AR PII S0022-0728(01)00714-8
DI 10.1016/S0022-0728(01)00714-8
PG 7
WC Chemistry, Analytical; Electrochemistry
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Electrochemistry
GA 558FR
UT WOS:000175956100005
DA 2022-10-19
ER

PT J
AU Janin, M
   Ghilane, J
   Lacroix, JC
AF Janin, Marion
   Ghilane, Jalal
   Lacroix, Jean-Christophe
TI Scanning electrochemical microscopy for the fabrication of copper
   nanowires: Atomic contacts with quantized conductance, and molecular
   adsorption effect
SO ELECTROCHIMICA ACTA
LA English
DT Article
DE Electrochemistry; Atomic contact; Scanning electrochemical microscope
   (SECM); Molecular adsorption
ID METALLIC QUANTUM WIRES; POINT CONTACTS; GOLD ATOMS; ASSEMBLIES;
   ELECTRODES; RESISTANCE; JUNCTIONS; GAPS; STM
AB Scanning electrochemical microscopy, SECM, is proposed as a tool for the fabrication of copper nanowires. In a first step, configuration based on two electrodes, a platinum UME (cathode) and a copper substrate (anode), operating in the SECM configuration was employed. For nanowires generated in water the conductance changes stepwise and varies by integer values of the conductance quantum G(0). The formation of atomic contacts is supported by the ohmic behavior of the I-V curve. It depends neither on the UME tip radius nor on the initial gap size between tip and substrate. Atomic contacts generated in aqueous solutions of sodium dodecyl sulfate (SDS) below the critical micellar concentration (CMC) have conductances below 1G(0) attributed to molecular adsorption on the contact. In some cases, the nanowires have low conductance, 0.01G(0). The corresponding 1-V curve shows tunneling rather than ohmic behavior, suggesting that molecular junctions are formed with a few surfactant molecules trapped between the two electrodes. Finally, copper nanowires with quantized conductance have been generated using the SECM operating in a four-electrode setup. Thanks to the reference electrode, this configuration leads to better control of the potential of each working electrode: this setup will make it possible to evaluate the conductance variation and/or modulation upon electrochemical stimuli. (C) 2012 Elsevier Ltd. All rights reserved.
C1 [Janin, Marion; Ghilane, Jalal; Lacroix, Jean-Christophe] Univ Paris Diderot, ITODYS, UMR CNRS 7086, NanoElectroChem Grp, F-75205 Paris 13, France.
RP Ghilane, J (corresponding author), Univ Paris Diderot, ITODYS, UMR CNRS 7086, NanoElectroChem Grp, 15 Rue Jean Antoine de Baif, F-75205 Paris 13, France.
EM jalal.ghilane@paris7.jussieu.fr; lacroix@univ-paris-diderot.fr
RI Ghilane, Jalal/AAJ-2589-2020
OI Ghilane, Jalal/0000-0002-8792-6337
FU CNRS
FX This work was supported by the CNRS. We are particularly grateful to On.
   S. Lomas for correcting the English.
CR Amemiya S, 2008, ANNU REV ANAL CHEM, V1, P95, DOI 10.1146/annurev.anchem.1.031207.112938
   Berndt R, 2010, PHYS CHEM CHEM PHYS, V12, P1022, DOI 10.1039/b908672m
   Bogozi A, 2001, J AM CHEM SOC, V123, P4585, DOI 10.1021/ja004335s
   Bonifas AP, 2011, NANO LETT, V11, P4725, DOI 10.1021/nl202495k
   Boussaad S, 2002, APPL PHYS LETT, V80, P2398, DOI 10.1063/1.1465128
   Brandbyge M, 1997, PHYS REV B, V55, P2637, DOI 10.1103/PhysRevB.55.2637
   Dong X., 2012, ELECTROCHIMICA ACTA
   Fan FRF, 1996, J AM CHEM SOC, V118, P9669, DOI 10.1021/ja9610794
   Ghilane J, 2006, ANAL CHEM, V78, P6868, DOI 10.1021/ac060818o
   He HX, 2002, ADV MATER, V14, P161, DOI 10.1002/1521-4095(20020116)14:2<161::AID-ADMA161>3.0.CO;2-J
   Janin M, 2011, ANAL CHEM, V83, P9709, DOI 10.1021/ac202788y
   Janin M, 2011, J PHYS CHEM C, V115, P549, DOI 10.1021/jp105702h
   Kiguchi M, 2007, NANOTECHNOLOGY, V18, DOI 10.1088/0957-4484/18/3/035205
   KRANS JM, 1995, NATURE, V375, P767, DOI 10.1038/375767a0
   Leroux YR, 2008, J AM CHEM SOC, V130, P13465, DOI 10.1021/ja804680w
   Li CZ, 1998, PHYS REV B, V58, P6775, DOI 10.1103/PhysRevB.58.6775
   Li CZ, 2000, APPL PHYS LETT, V77, P3995, DOI 10.1063/1.1332406
   Liu H, 2007, J ANAL CHEM+, V62, P176, DOI 10.1134/S106193480702013X
   Mirkin MV, 2011, PHYS CHEM CHEM PHYS, V13, P21196, DOI 10.1039/c1cp22376c
   Molet P, 2011, ELECTROCHEM COMMUN, V13, P272, DOI 10.1016/j.elecom.2011.01.001
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   OLESEN L, 1994, PHYS REV LETT, V72, P2251, DOI 10.1103/PhysRevLett.72.2251
   Park SH, 2006, CHEM MATER, V18, P981, DOI 10.1021/cm052410y
   PASCUAL JI, 1993, PHYS REV LETT, V71, P1852, DOI 10.1103/PhysRevLett.71.1852
   Shen M, 2011, ANAL CHEM, V83, P9082, DOI 10.1021/ac2021294
   Sirvent C, 1996, PHYSICA B, V218, P238, DOI 10.1016/0921-4526(95)00603-6
   Ulgut B, 2008, CHEM REV, V108, P2721, DOI 10.1021/cr068060w
   Untiedt C, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.085418
   VANWEES BJ, 1988, PHYS REV LETT, V60, P848, DOI 10.1103/PhysRevLett.60.848
   Venkataraman L, 2006, NANO LETT, V6, P458, DOI 10.1021/nl052373+
   WHARAM DA, 1988, J PHYS C SOLID STATE, V21, pL209, DOI 10.1088/0022-3719/21/8/002
   Wittstock G, 2007, ANGEW CHEM INT EDIT, V46, P1584, DOI 10.1002/anie.200602750
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Xu BQ, 2002, J AM CHEM SOC, V124, P13568, DOI 10.1021/ja027810q
   Yang Y, 2011, NANOTECHNOLOGY, V22, DOI 10.1088/0957-4484/22/27/275313
   Yanson AI, 1998, NATURE, V395, P783, DOI 10.1038/27405
   Zhou XS, 2008, J AM CHEM SOC, V130, P13228, DOI 10.1021/ja8055276
NR 37
TC 10
Z9 11
U1 0
U2 51
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0013-4686
EI 1873-3859
J9 ELECTROCHIM ACTA
JI Electrochim. Acta
PD NOV 30
PY 2012
VL 83
BP 7
EP 12
DI 10.1016/j.electacta.2012.07.115
PG 6
WC Electrochemistry
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry
GA 040MN
UT WOS:000311327100002
DA 2022-10-19
ER

PT J
AU Zheng, P
   Zhu, J
   Liu, JH
   Dong, XD
   Xia, Y
AF Zheng, Pei
   Zhu, Juan
   Liu, Junhua
   Dong, Xiaodong
   Xia, Yong
TI Study of the Electrochemical Preparation of Atom-Scale Iron Quantum Wire
   Controlled by an External Resistor
SO INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE
LA English
DT Article
DE iron; atom-scale; magnetic materials; electrochemistry; quantum wire
ID THIN METALLIC WIRES; QUANTIZED CONDUCTANCE; MOLECULAR ADSORPTION; POINT
   CONTACTS; FE NANOWIRES; AU NANOWIRES; FABRICATION; JUNCTIONS;
   ELECTRODES; SENSORS
AB In the present work, the stable atom-scale iron quantum wire was electrochemically prepared and characterized successfully by a homemade electrochemically controlled system. By adjusting the resistance of the external resistor, the atom-scale iron wire with preset conductance would be obtained. When scanned with low bias, the iron quantum wires showed the linear ohmic relationship for the current-voltage curve. With an external resistor control, the diameter, aspect ratio can be easily tailored, so it was a simple and controllable method. In addition, with a pure water environment of the preparation, the method had a less interference of other ions and was more suitable for sensor study of the quantum wire. The work was greatly significant for material science, molecular electronics, chemical and biological sensing.
C1 [Zheng, Pei; Zhu, Juan; Liu, Junhua; Dong, Xiaodong] Hebei Univ, Sch Med, Baoding 071002, Peoples R China.
   [Zheng, Pei] Tianjin Med Univ, Dept Neurol, Gen Hosp, Tianjin 300070, Peoples R China.
   [Xia, Yong] Chinese Acad Sci, Changchun Inst Appl Chem, State Key Lab Electroanalyt Chem, Changchun 130022, Jilin, Peoples R China.
RP Dong, XD (corresponding author), Hebei Univ, Sch Med, Baoding 071002, Peoples R China.; Xia, Y (corresponding author), Chinese Acad Sci, Changchun Inst Appl Chem, State Key Lab Electroanalyt Chem, Changchun 130022, Jilin, Peoples R China.
EM xddong8888@139.com
FU Hebei Provincial Natural Science Foundation of China [B2015201161]
FX The authors acknowledge the support provided by the Hebei Provincial
   Natural Science Foundation of China (No. B2015201161).
CR Azevedo J, 2014, MATER RES EXPRESS, V1, DOI 10.1088/2053-1591/1/1/015028
   Boussaad S, 2002, APPL PHYS LETT, V80, P2398, DOI 10.1063/1.1465128
   Castle PJ, 2005, ANAL CHEM, V77, P243, DOI 10.1021/ac040134l
   Dong XD, 2007, NANOTECHNOLOGY, V18, DOI 10.1088/0957-4484/18/39/395502
   Dong XD, 2013, ASIAN J CHEM, V25, P2641, DOI 10.14233/ajchem.2013.13583
   Dong XD, 2012, ELECTROCHIM ACTA, V74, P78, DOI 10.1016/j.electacta.2012.03.159
   EI-Naggar M. E., 2017, J COLLOID INTERF SCI, V498, P413
   Fennell JF, 2016, ANGEW CHEM INT EDIT, V55, P1266, DOI 10.1002/anie.201505308
   Girod S, 2012, NANOTECHNOLOGY, V23, DOI 10.1088/0957-4484/23/36/365302
   Hansen K, 2000, REV SCI INSTRUM, V71, P1793, DOI 10.1063/1.1150539
   He HX, 2002, J ELECTROANAL CHEM, V522, P26, DOI 10.1016/S0022-0728(01)00714-8
   He HX, 2002, J ELECTROANAL CHEM, V522, P167, DOI 10.1016/S0022-0728(02)00692-7
   Hu J, 2015, MATER LETT, V160, P529, DOI 10.1016/j.matlet.2015.06.043
   Hwang TW, 2013, J AM CHEM SOC, V135, P4522, DOI 10.1021/ja400567j
   Hwang TW, 2011, ACS NANO, V5, P8434, DOI 10.1021/nn203404k
   Janin M, 2012, ELECTROCHIM ACTA, V83, P7, DOI 10.1016/j.electacta.2012.07.115
   Leroux YR, 2008, J AM CHEM SOC, V130, P13465, DOI 10.1021/ja804680w
   Li CZ, 1999, NANOTECHNOLOGY, V10, P221, DOI 10.1088/0957-4484/10/2/320
   Liu JH, 2015, ASIAN J CHEM, V27, P2320
   Maul R, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.4719207
   Molet P, 2011, ELECTROCHEM COMMUN, V13, P272, DOI 10.1016/j.elecom.2011.01.001
   Moriguchi Y, 2012, SURF SCI, V606, P928, DOI 10.1016/j.susc.2012.02.009
   Panet E, 2017, NAT NANOTECHNOL, V12, P598, DOI 10.1038/nnano.2017.140
   Pietsch T, 2012, ACTA PHYS POL A, V121, P401, DOI 10.12693/APhysPolA.121.401
   Polishchuk DM, 2015, PHYSICA E, V67, P192, DOI 10.1016/j.physe.2014.11.019
   Rotello VM, 2017, BIOCONJUGATE CHEM, V28, P1, DOI 10.1021/acs.bioconjchem.6b00727
   Sang SB, 2017, INT J ELECTROCHEM SC, V12, P1306, DOI 10.20964/2017.02.28
   Shen JY, 2016, J MATER CHEM C, V4, P7614, DOI 10.1039/c6tc01912a
   Shi P, 2010, SMALL, V6, P2598, DOI 10.1002/smll.201001295
   Shore D, 2016, CHEM COMMUN, V52, P12634, DOI 10.1039/c6cc06991f
   Song SQ, 2012, J APPL PHYS, V111, DOI 10.1063/1.3692068
   Tan JY, 2017, INT J ELECTROCHEM SC, V12, P40, DOI 10.20964/2017.01.15
   Tian JH, 2010, CHEMPHYSCHEM, V11, P2745, DOI 10.1002/cphc.201000284
   Weissmann M, 2013, J PHYS CHEM C, V117, P19684, DOI 10.1021/jp405792g
   Xie FQ, 2017, BEILSTEIN J NANOTECH, V8, P530, DOI 10.3762/bjnano.8.57
   Xu BQ, 2003, ELECTROCHIM ACTA, V48, P3085, DOI 10.1016/S0013-4686(03)00386-4
   Yang RB, 2011, J APPL PHYS, V109, DOI 10.1063/1.3561449
   Zet C, 2012, DIG J NANOMATER BIOS, V7, P299
NR 38
TC 1
Z9 1
U1 0
U2 3
PU ESG
PI BELGRADE
PA BORIVOJA STEVANOVICA 25-7, BELGRADE, 11000, SERBIA
SN 1452-3981
J9 INT J ELECTROCHEM SC
JI Int. J. Electrochem. Sci.
PD AUG
PY 2018
VL 13
IS 8
BP 7571
EP 7577
DI 10.20964/2018.08.33
PG 7
WC Electrochemistry
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry
GA GQ6KR
UT WOS:000441821400027
OA Bronze
DA 2022-10-19
ER

PT J
AU Hepel, M
AF Hepel, Maria
TI Quantum conductance of monatomic Ni nanobridges
SO ELECTROCHIMICA ACTA
LA English
DT Article
DE Ni nanowires; quantum conductance; quantum nanobridge; monatomic
   nanowire
ID METALLIC ELECTRODES; FABRICATION; RESISTANCE; NANOWIRES; WIRE
AB The quantum conductance phenomena in narrow metal nanobridges were investigated. The nanobridge devices with small atomic-wide gap were formed by a novel controlled electroplating method on a nanolithographed quartz wafer. The metallic contact nanowires were grown across the gap by field evaporation. The field-induced formation and field-stabilization of monatomic Ni nanobridges are described. Thus formed Ni nanowires appeared to be unstable in the absence of electric field and disassembled quickly under no field conditions. The minimum quantum conductance associated with monatomic constriction in the nanobridge was observed. Exceptionally stable monatomic quantum nanobridges (QNB) were obtained by chemical treatment. They were investigated in the dry state and in the electrolyte solutions. The quantum conductance with zero temperature coefficient was observed at low electric field strength E (bias voltage vertical bar V-b vertical bar < 0.3 V) but thermionic conductance dominated at higher E (vertical bar V-b vertical bar > 0.8 V) leading to the conductance increase with temperature, opposite to the behavior of a bulk Ni metal. The mechanism of the observed phenomenon is presented. To gain further insights into the thermionic barrier formation in QNB, we have performed quantum mechanical calculations, using semi-empirical method, for model Ni nanobridge atom clusters (base: nanowire: base = 6:n:6 atoms, with n = 1-5). They have shown that in longer joining nanowires (n > 1) the lowest unoccupied molecular orbitals (LUMO) are predominantly concentrated over base electrodes (reservoirs) rather than over the nanowire constriction, while the short (monatomic) nanowires are densely populated with low lying LUMO's. The results of calculations suggest also that the location of the quantum confinement (the constriction) may not necessarily be at the nanowire center (as generally assumed) but rather at the joints of nanowire with base electrodes where the wire width is the lowest. (c) 2006 Elsevier Ltd. All rights reserved.
C1 SUNY Coll Potsdam, Dept Chem, Potsdam, NY 13676 USA.
RP Hepel, M (corresponding author), SUNY Coll Potsdam, Dept Chem, Potsdam, NY 13676 USA.
EM hepelmr@potsdam.edu
CR Atkins P. W., 2004, MOL QUANTUM MECH
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Bachtold A, 2001, SCIENCE, V294, P1317, DOI 10.1126/science.1065824
   BELL AE, 1988, J VAC SCI TECHNOL B, V6, P306, DOI 10.1116/1.583984
   Biercuk MJ, 2004, NANO LETT, V4, P1, DOI 10.1021/nl034696g
   Boschloo G, 2001, J PHYS CHEM B, V105, P3039, DOI 10.1021/jp003499s
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   BUTTIKER M, 1986, PHYS REV B, V33, P3020, DOI 10.1103/PhysRevB.33.3020
   CANHAM LT, 1990, APPL PHYS LETT, V57, P1046, DOI 10.1063/1.103561
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Choy T.-S., 2000, B AM PHYS SOC, V45, pL3642
   Collins PG, 1997, SCIENCE, V278, P100, DOI 10.1126/science.278.5335.100
   COSTAKRAMER JL, 1995, SURF SCI, V342, pL1144, DOI 10.1016/0039-6028(95)00967-1
   CostaKramer JL, 1997, PHYS REV B, V55, pR4875, DOI 10.1103/PhysRevB.55.R4875
   Cui XD, 2001, SCIENCE, V294, P571, DOI 10.1126/science.1064354
   Cui Y, 2001, SCIENCE, V291, P851, DOI 10.1126/science.291.5505.851
   GarciaMochales P, 1996, PHYS REV B, V53, P10268, DOI 10.1103/PhysRevB.53.10268
   Harman TC, 2002, SCIENCE, V297, P2229, DOI 10.1126/science.1072886
   Hehre W. J., 1985, AB INITIO MOL ORBITA
   HEPEL M, 1999, ELECTROCHEMISTRY GLA
   Heremans J, 1999, PHYS REV B, V59, P12579, DOI 10.1103/PhysRevB.59.12579
   Johnson JC, 2001, J PHYS CHEM B, V105, P11387, DOI 10.1021/jp012304t
   Kolb DM, 2000, ANGEW CHEM INT EDIT, V39, P1123, DOI 10.1002/(SICI)1521-3773(20000317)39:6<1123::AID-ANIE1123>3.0.CO;2-#
   KRANS JM, 1993, PHYS REV B, V48, P14721, DOI 10.1103/PhysRevB.48.14721
   KREUZER HJ, 1987, SURF SCI, V183, P591, DOI 10.1016/S0039-6028(87)80230-3
   Kubatkin SE, 2000, J LOW TEMP PHYS, V118, P307, DOI 10.1023/A:1004629630942
   LANDAUER R, 1970, PHILOS MAG, V21, P863, DOI 10.1080/14786437008238472
   LANDAUER R, 1989, J PHYS-CONDENS MAT, V1, P8099, DOI 10.1088/0953-8984/1/43/011
   LANG ND, 1987, PHYS REV B, V36, P8173, DOI 10.1103/PhysRevB.36.8173
   LANG ND, 1989, PHYS REV LETT, V63, P1499, DOI 10.1103/PhysRevLett.63.1499
   LANG ND, 1988, PHYS REV B, V37, P10395, DOI 10.1103/PhysRevB.37.10395
   Li CZ, 1999, NANOTECHNOLOGY, V10, P221, DOI 10.1088/0957-4484/10/2/320
   Li CZ, 2000, APPL PHYS LETT, V77, P3995, DOI 10.1063/1.1332406
   Melosh NA, 2003, SCIENCE, V300, P112, DOI 10.1126/science.1081940
   Monahan J, 2002, LAB CHIP, V2, P81, DOI 10.1039/b111449b
   Morpurgo AF, 1999, APPL PHYS LETT, V74, P2084, DOI 10.1063/1.123765
   Motoyama M, 2005, J ELECTROANAL CHEM, V584, P84, DOI 10.1016/j.jelechem.2005.07.023
   Mott N.F., 1990, METAL INSULATOR TRAN
   Nazmutdinov RR, 2003, RUSS J ELECTROCHEM+, V39, P671, DOI 10.1023/A:1024165630354
   OLESEN L, 1994, PHYS REV LETT, V72, P2251, DOI 10.1103/PhysRevLett.72.2251
   Ono T, 1999, APPL PHYS LETT, V75, P1622, DOI 10.1063/1.124774
   Oshima H, 1998, APPL PHYS LETT, V73, P2203, DOI 10.1063/1.122423
   Park H, 1999, APPL PHYS LETT, V75, P301, DOI 10.1063/1.124354
   Ramachandran GK, 2003, SCIENCE, V300, P1413, DOI 10.1126/science.1083825
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Sharvin Yu.V., 1965, Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V48, P984
   Smogunov A, 2003, SURF SCI, V532, P549, DOI 10.1016/S0039-6028(03)00453-9
   Smogunov A, 2002, SURF SCI, V507, P609, DOI 10.1016/S0039-6028(02)01323-7
   Stroh C, 2004, P NATL ACAD SCI USA, V101, P12503, DOI 10.1073/pnas.0403538101
   Tao NJ, 1996, PHYS REV LETT, V76, P4066, DOI 10.1103/PhysRevLett.76.4066
   TIMP G, 1987, PHYS REV LETT, V59, P732, DOI 10.1103/PhysRevLett.59.732
   TODOROV TN, 1993, PHYS REV LETT, V70, P2138, DOI 10.1103/PhysRevLett.70.2138
   van der Zande BMI, 2000, LANGMUIR, V16, P451, DOI 10.1021/la9900425
   Wang X, 2005, NANOTECHNOLOGY, V16, P37, DOI 10.1088/0957-4484/16/1/009
   Weast RC, 1988, HDB CHEM PHYS
   Yanson AI, 1998, NATURE, V395, P783, DOI 10.1038/27405
NR 56
TC 4
Z9 4
U1 2
U2 9
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0013-4686
EI 1873-3859
J9 ELECTROCHIM ACTA
JI Electrochim. Acta
PD AUG 15
PY 2006
VL 51
IS 26
BP 5811
EP 5824
DI 10.1016/j.electacta.2006.03.034
PG 14
WC Electrochemistry
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry
GA 079HV
UT WOS:000240167400031
DA 2022-10-19
ER

EF