FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Yamaguchi, Y
   Schaefer, HF
AF Yamaguchi, Y
   Schaefer, HF
TI The diazocarbene (CNN) molecule: Characterization of the (X)over-tilde
   (3)Sigma(-) and (A)over-tilde (3)Pi electronic states
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID COUPLED-CLUSTER METHOD; FULL CCSDT MODEL; LINEAR TRIATOMIC MOLECULE;
   TRIPLET GROUND-STATES; GAUSSIAN-BASIS SETS; SPACE SCF METHOD;
   OPEN-SHELL; VIBRATIONAL FREQUENCIES; EXCITATION-ENERGIES;
   MATRIX-ISOLATION
AB The ground ((X) over tilde (3)Sigma(-)) and first excited triplet ((A) over tilde (3)Pi) electronic states of diazocarbene (CNN) have been investigated systematically starting from the self-consistent-field theory and proceeding to the coupled cluster with single, double, and full triple excitations (CCSDT) method with a wide range of basis sets. While the linear (X) over tilde (3)Sigma(-) ground state of CNN has a real degenerate bending vibrational frequency, the (A) over tilde (3)Pi state of CNN is subject to the Renner-Teller effect and presents two distinct real vibrational frequencies along the bending coordinate. The bending vibrational frequencies of the (A) over tilde (3)Pi state were evaluated via the equation-of-motion coupled cluster (EOM-CC) techniques. The significant sensitivity to level of theory in predicting the ground-state geometry, harmonic vibrational frequencies, and associated infrared intensities has been attributed to the fact that the reference wave function is strongly perturbed by the excitations of 1pi-->3pi followed by a spin flip. At the highest level of theory with the largest basis set, correlation-consistent polarized valence quadruple zeta (cc-pVQZ) CCSDT, the classical (X) over tilde-(A) over tilde splitting (T-e value) was predicted to be 68.5 kcal/mol (2.97 eV, 24 000 cm(-1)) and the quantum mechanical splitting (T-0 value) to be 69.7 kcal/mol (3.02 eV, 24 400 cm-1), which are in excellent agreement with the experimental T-0 values, 67.5-68.2 kcal/mol (2.93-2.96 eV, 23 600-23 900 cm(-1)). With the EOM-CCSD method the Renner parameter (epsilon) and averaged bending vibrational frequency ((omega) over tilde (2)) for the (A) over tilde (3)Pi state were evaluated to be epsilon=-0.118 and (omega) over tilde (2)=615 cm(-1), respectively. They are in fair agreement with the experimental values of epsilon=-0.07 and (nu) over tilde (2)=525 cm(-1). (C) 2004 American Institute of Physics.
C1 Univ Georgia, Ctr Computat Chem, Athens, GA 30602 USA.
RP Yamaguchi, Y (corresponding author), Univ Georgia, Ctr Computat Chem, Athens, GA 30602 USA.
CR BONDYBEY VE, 1977, J CHEM PHYS, V67, P664, DOI 10.1063/1.434869
   BROWN JM, 1983, ADV CHEM PHYS, V52, P117
   Brown ST, 2000, J PHYS CHEM A, V104, P3603, DOI 10.1021/jp9937712
   Brown ST, 2002, POLYHEDRON, V21, P599, DOI 10.1016/S0277-5387(02)00830-6
   Bunker PR, 1998, MOL SYMMETRY SPECTRO, V2nd
   BURTON NA, 1991, J CHEM PHYS, V95, P7466, DOI 10.1063/1.461372
   CAI ZL, 1992, J MOL STRUC-THEOCHEM, V253, P303
   Clifford EP, 1998, J PHYS CHEM A, V102, P7100, DOI 10.1021/jp9802735
   COMEAU DC, 1993, CHEM PHYS LETT, V207, P414, DOI 10.1016/0009-2614(93)89023-B
   Crawford TD, 1997, J CHEM PHYS, V107, P10626, DOI 10.1063/1.474178
   DEKOCK RL, 1971, J AM CHEM SOC, V93, P7106, DOI 10.1021/ja00754a081
   DEKOCK RL, 1988, J CHEM PHYS, V89, P3016, DOI 10.1063/1.454957
   DIXON DA, 1992, J CHEM PHYS, V97, P1157, DOI 10.1063/1.463243
   DUNNING TH, 1971, J CHEM PHYS, V55, P716, DOI 10.1063/1.1676139
   DUNNING TH, 1989, J CHEM PHYS, V90, P1007, DOI 10.1063/1.456153
   Herzberg G, 1933, Z PHYS CHEM B-CHEM E, V21, P410
   Herzberg G., 1966, MOL SPECTRA MOL STRU
   Herzberg G, 1979, MOL SPECTRA MOL STRU, DOI DOI 10.1007/978-1-4757-0961-2
   HOUGEN JT, 1962, J CHEM PHYS, V36, P1874, DOI 10.1063/1.1701283
   HUZINAGA S, 1965, J CHEM PHYS, V42, P1293, DOI 10.1063/1.1696113
   JACOX M, 1994, J PHYS CHEM REF DATA
   JACOX ME, 1978, J MOL SPECTROSC, V72, P26, DOI 10.1016/0022-2852(78)90040-1
   JANSSEN CL, 1994, PSI 2 0 8
   Jensen P., 2000, COMPUTATIONAL MOL SP
   JUNGEN C, 1976, MOL SPECTROSCOPY MOD, V2, P127
   KOCH H, 1990, J CHEM PHYS, V93, P3345, DOI 10.1063/1.458815
   KOCH H, 1990, J CHEM PHYS, V93, P3333, DOI 10.1063/1.458814
   LEE TJ, 1984, J CHEM PHYS, V81, P356, DOI 10.1063/1.447313
   MARTIN JML, 1994, CHEM PHYS LETT, V226, P475, DOI 10.1016/0009-2614(94)00758-6
   MILLIGAN DE, 1966, J CHEM PHYS, V44, P2850, DOI 10.1063/1.1727144
   MOLL NG, 1966, J CHEM PHYS, V44, P2684, DOI 10.1063/1.1727111
   MONKHORST HJ, 1977, INT J QUANTUM CHEM, P421
   MUENTER JS, 1975, J MOL SPECTROSC, V55, P490, DOI 10.1016/0022-2852(75)90287-8
   MURRAY CW, 1993, J PHYS CHEM-US, V97, P1868, DOI 10.1021/j100111a025
   NAKATSUJI H, 1978, CHEM PHYS LETT, V39, P562
   NOGA J, 1987, CHEM PHYS LETT, V134, P126, DOI 10.1016/0009-2614(87)87107-5
   NOGA J, 1988, J CHEM PHYS, V89, P3401, DOI 10.1063/1.455742
   NOGA J, 1987, J CHEM PHYS, V86, P7041, DOI 10.1063/1.452353
   Pd R, 2001, J CHEM PHYS, V114, P1589, DOI 10.1063/1.1333701
   Petraco NDK, 2000, J PHYS CHEM A, V104, P10165, DOI 10.1021/jp001080w
   Petraco NDK, 2000, J CHEM PHYS, V112, P3201, DOI 10.1063/1.481593
   PULAY P, 1969, MOL PHYS, V17, P197, DOI 10.1080/00268976900100941
   Pulay P., 1977, MODERN THEORETICAL C, V4, P153
   PURVIS GD, 1982, J CHEM PHYS, V76, P1910, DOI 10.1063/1.443164
   RAGHAVACHARI K, 1989, CHEM PHYS LETT, V157, P479, DOI 10.1016/S0009-2614(89)87395-6
   Renner R, 1934, Z PHYS, V92, P172, DOI 10.1007/BF01350054
   RITTBY M, 1988, J PHYS CHEM-US, V92, P3033, DOI 10.1021/j100322a004
   Roos B. O., 1980, INT J QUANTUM CHEM S, V14, P175
   ROOS BO, 1980, CHEM PHYS, V48, P157, DOI 10.1016/0301-0104(80)80045-0
   SCUSERIA GE, 1991, CHEM PHYS LETT, V176, P27, DOI 10.1016/0009-2614(91)90005-T
   SCUSERIA GE, 1988, CHEM PHYS LETT, V152, P382, DOI 10.1016/0009-2614(88)80110-6
   SIEGBAHN P, 1980, PHYS SCRIPTA, V21, P323, DOI 10.1088/0031-8949/21/3-4/014
   STANTON JF, 1993, J CHEM PHYS, V98, P7029, DOI 10.1063/1.464746
   STANTON JF, AGES 2
   SUTER HU, 1994, J CHEM PHYS, V101, P7686, DOI 10.1063/1.468262
   THOMSON C, 1973, J CHEM PHYS, V58, P841, DOI 10.1063/1.1679335
   WATTS JD, 1990, J CHEM PHYS, V93, P6104, DOI 10.1063/1.459002
   WICKE BG, 1972, J CHEM PHYS, V56, P5758, DOI 10.1063/1.1677113
   WOON DE, 1993, J CHEM PHYS, V98, P1358, DOI 10.1063/1.464303
   WURFEL BE, 1992, CHEM PHYS LETT, V190, P119, DOI 10.1016/0009-2614(92)86113-V
   YAMAGUCHI Y, 1990, CHEM PHYS, V147, P309, DOI 10.1016/0301-0104(90)85046-Y
   Yamaguchi Y., 1994, NEW DIMENSION QUANTU
NR 62
TC 9
Z9 9
U1 0
U2 5
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD MAY 22
PY 2004
VL 120
IS 20
BP 9536
EP 9546
DI 10.1063/1.1707014
PG 11
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 818TV
UT WOS:000221268300013
PM 15267965
DA 2022-10-21
ER

PT J
AU Meyer, C
   Cheng, E
   Grayer, J
   Mueller, D
   Triplett, G
   Roberts, D
   Graham, S
AF Meyer, Charles
   Cheng, Emily
   Grayer, Justin
   Mueller, David
   Triplett, Gregory
   Roberts, Denzil
   Graham, Samuel
TI Pseudomorphic growth of InAs on misoriented GaAs for extending quantum
   cascade laser wavelength
SO JOURNAL OF VACUUM SCIENCE & TECHNOLOGY A
LA English
DT Article
ID MOLECULAR-BEAM EPITAXY; STRAINED-LAYER SUPERLATTICES;
   OPTICAL-PROPERTIES; ELECTRONIC-STRUCTURE; HETEROSTRUCTURES; SURFACE;
   WELLS; FIELD
AB The authors have studied the impact of epilayer strain on the deposition of InAs/GaAs on (100) and (111)B with 2 degrees offset toward < 2-1-1 > surfaces. Consequences of a 7% lattice mismatch between these orientations in the form of three-dimensional growth are less apparent for (111) B with 2 degrees offset toward < 2-1-1 > surfaces compared to (100). By exploring a range of molecular beam epitaxy process parameters for InAs/GaAs growth and utilizing scanning electron microscopy, atomic force microscopy, and Raman spectroscopy to evaluate the quality of these strained layers, the authors develop empirical models that describe the influence of the process conditions in regards to surface roughness with >92% accuracy. The smoothest InAs/GaAs samples demonstrated average surface roughness of 0.08 nm for 10 mu m(2) areas, albeit at very low deposition rates. The authors have found the most important process conditions to be substrate temperature and deposition rate, leading us to believe that controlling diffusion length may be the key to reducing defects in severely strained structures. InGaAs/AlGaAs quantum cascade laser structures were also produced on (111)B with 2 degrees offset toward < 2-1-1 > to take advantage of the piezoelectric effect, and the modified laser transitions due to these effects were observed. (C) 2013 American Vacuum Society.
C1 [Meyer, Charles; Cheng, Emily; Grayer, Justin; Mueller, David; Triplett, Gregory; Roberts, Denzil] Univ Missouri, Dept Elect & Comp Engn, Columbia, MO 65201 USA.
   [Graham, Samuel] Georgia Inst Technol, George W Woodruff Sch Mech Engn, Atlanta, GA 30332 USA.
RP Meyer, C (corresponding author), Univ Missouri, Dept Elect & Comp Engn, 349 Engn Bldg West, Columbia, MO 65201 USA.
EM triplettg@missouri.edu
RI Triplett, Gregory/O-5077-2018
OI Triplett, Gregory/0000-0003-2153-3140; Mueller,
   David/0000-0001-9094-6593
FU AFOSR [FA9550-10-1-0482]
FX This work was supported by AFOSR Young Investigator Program Grant Number
   FA9550-10-1-0482.
CR BAHDER TB, 1995, PHYS REV B, V51, P10892, DOI 10.1103/PhysRevB.51.10892
   Bester G, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.045318
   Capasso F, 2002, IEEE J QUANTUM ELECT, V38, P511, DOI 10.1109/JQE.2002.1005403
   CAPASSO F, 1994, IEEE J QUANTUM ELECT, V30, P1313, DOI 10.1109/3.303697
   Chan CH, 1998, APPL PHYS LETT, V72, P1208, DOI 10.1063/1.121015
   Cho S, 2004, J APPL PHYS, V96, P1909, DOI 10.1063/1.1765862
   Deligeorgis G, 2005, J PHYS CONF SER, V10, P35, DOI 10.1088/1742-6596/10/1/009
   Dialynas G. E., 2003, 5 INT WORKSH E UNPUB
   Giovannini M, 2007, J APPL PHYS, V101, DOI 10.1063/1.2730570
   GOLDSTEIN L, 1985, APPL PHYS LETT, V47, P1099, DOI 10.1063/1.96342
   GOOSSEN KW, 1990, APPL PHYS LETT, V56, P715, DOI 10.1063/1.102690
   GRUNDMANN M, 1995, PHYS REV B, V52, P11969, DOI 10.1103/PhysRevB.52.11969
   HAYAKAWA T, 1991, APPL PHYS LETT, V59, P3321, DOI 10.1063/1.105719
   HOOPER SE, 1993, SEMICOND SCI TECH, V8, P1069, DOI 10.1088/0268-1242/8/6/013
   Khoo EA, 1997, ELECTRON LETT, V33, P957, DOI 10.1049/el:19970615
   LAURICH BK, 1989, PHYS REV LETT, V62, P649, DOI 10.1103/PhysRevLett.62.649
   MAILHIOT C, 1988, PHYS REV B, V37, P10415, DOI 10.1103/PhysRevB.37.10415
   Marcadet X, 2004, J VAC SCI TECHNOL B, V22, P1558, DOI 10.1116/1.1752916
   Marcadet X., 1997, 6 INT C FORM S UNPUB
   MATTHEWS JW, 1974, J CRYST GROWTH, V27, P118, DOI 10.1016/0022-0248(74)90424-2
   MOISE TS, 1993, J APPL PHYS, V74, P4681, DOI 10.1063/1.354359
   Ranjan V, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.115305
   SIRTORI C, 1994, PHYS REV B, V50, P8663, DOI 10.1103/PhysRevB.50.8663
   Triplett G, 2010, IEEE J QUANTUM ELECT, V46, P1782, DOI 10.1109/JQE.2010.2071854
   Wen H, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.205307
   Werle P, 2002, OPT LASER ENG, V37, P101, DOI 10.1016/S0143-8166(01)00092-6
   Yamaguchi H, 1996, APPL PHYS LETT, V69, P776, DOI 10.1063/1.117888
   Yeo W, 2000, APPL PHYS LETT, V77, P2764, DOI 10.1063/1.1319535
   Zepeda-Ruiz LA, 1998, SURF SCI, V418, pL68, DOI 10.1016/S0039-6028(98)00760-2
NR 29
TC 7
Z9 7
U1 1
U2 10
PU A V S AMER INST PHYSICS
PI MELVILLE
PA STE 1 NO 1, 2 HUNTINGTON QUADRANGLE, MELVILLE, NY 11747-4502 USA
SN 0734-2101
EI 1520-8559
J9 J VAC SCI TECHNOL A
JI J. Vac. Sci. Technol. A
PD NOV-DEC
PY 2013
VL 31
IS 6
AR 06F109
DI 10.1116/1.4828357
PG 6
WC Materials Science, Coatings & Films; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 255QC
UT WOS:000327253900058
OA Green Published
DA 2022-10-21
ER

PT J
AU Sule, P
   Szendro, M
   Hwang, C
   Tapaszto, L
AF Suele, P.
   Szendro, M.
   Hwang, C.
   Tapaszto, L.
TI Rotation misorientated graphene moire superlattices on Cu (111):
   Classical molecular dynamics simulations and scanning tunneling
   microscopy studies
SO CARBON
LA English
DT Article
ID ELECTRONIC-STRUCTURE; EPITAXIAL GRAPHENE; SURFACE; GROWTH; CARBON;
   COPPER; SUPERSTRUCTURES; STRAIN
AB Graphene on copper is a system of high technological relevance, as Cu is one of the most widely used substrates for the CVD growth of graphene. However, very little is known about the details of their interaction. One approach to gain such information is studying the superlattices emerging due to the mismatch of the two crystal lattices. However, graphene on copper is a low-corrugated system making both their experimental and theoretical study highly challenging. Here, we report the observation of a new rotational moire super-lattice of CVD graphene on Cu (111), characterized by a periodicity of (1.5 +/- 0.05) nm and corrugation of (0.15 +/- 0.05) angstrom, as measured by scanning tunneling microscopy (STM). To understand the observed superlattice we have developed a newly parameterized Abell-Tersoff potential for the graphene/Cu (111) interface fitted to nonlocal van der Waals density functional theory (DFT) calculations. The interfacial force field with time-lapsed classical molecular dynamics (CMD) provides superlattices in good quantitative agreement with the experimental results, for a misorientation angle of (10.4 +/- 0.5 degrees), without any further parameter adjustment. Furthermore, the CMD simulations predict the existence of two non-equivalent high-symmetry directions of the moire pattern that could also be identified in the experimental STM images. (C) 2014 Elsevier Ltd. All rights reserved.
C1 [Suele, P.; Szendro, M.; Tapaszto, L.] Inst Tech Phys & Mat Sci, Res Ctr Nat Sci, Budapest, Hungary.
   [Hwang, C.] Korea Res Inst Stand & Sci, Ctr Nanometrol, Taejon, South Korea.
RP Sule, P (corresponding author), Inst Tech Phys & Mat Sci, Res Ctr Nat Sci, Konkoly Thege U 29-33, Budapest, Hungary.
EM sule@mfa.kfki.hu
RI Tapaszto, Levente/B-4710-2011
OI Tapaszto, Levente/0000-0002-9377-8465
FU Korea-Hungary Joint Laboratory for Nanosciences; OTKA [K 108753]; Bolyai
   Fellowship
FX L.T. and C.H. acknowledge financial support from the Korea-Hungary Joint
   Laboratory for Nanosciences. L.T. acknowledges OTKA grant K 108753 and
   the Bolyai Fellowship. The calculations (simulations) have been done
   mostly on the supercomputers of the NIIF center (Hungary). The
   availability of codes LAMMPS (S. Plimpton) and OVITO (A. Stukowski) are
   also greatly acknowledged.
CR ABELL GC, 1985, PHYS REV B, V31, P6184, DOI 10.1103/PhysRevB.31.6184
   Akhukov MA, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.115407
   Artacho E, 2008, J PHYS-CONDENS MAT, V20, DOI 10.1088/0953-8984/20/6/064208
   Batzill M, 2012, SURF SCI REP, V67, P83, DOI 10.1016/j.surfrep.2011.12.001
   Birowska M, 2011, ACTA PHYS POL A, V120, P845, DOI 10.12693/APhysPolA.120.845
   Borca B, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/9/093018
   BRENNER DW, 1990, PHYS REV B, V42, P9458, DOI 10.1103/PhysRevB.42.9458
   Decker R, 2011, NANO LETT, V11, P2291, DOI 10.1021/nl2005115
   Gao L, 2010, NANO LETT, V10, P3512, DOI 10.1021/nl1016706
   Hamalainen SK, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.201406
   Hao YF, 2013, SCIENCE, V342, P720, DOI 10.1126/science.1243879
   Hattab H, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3548546
   He R, 2012, NANO LETT, V12, P2408, DOI 10.1021/nl300397v
   Hermann K, 2012, J PHYS-CONDENS MAT, V24, DOI 10.1088/0953-8984/24/31/314210
   Iannuzzi M, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.125433
   Iannuzzi M, 2011, SURF SCI, V605, P1360, DOI 10.1016/j.susc.2011.04.031
   Jiang DE, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3077295
   Kim KS, 2009, NATURE, V457, P706, DOI 10.1038/nature07719
   Kim W, 2011, J KOREAN PHYS SOC, V59, P71, DOI 10.3938/jkps.59.71
   Klimes J, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/2/022201
   Koenig SP, 2011, NAT NANOTECHNOL, V6, P543, DOI [10.1038/nnano.2011.123, 10.1038/NNANO.2011.123]
   Li XS, 2009, SCIENCE, V324, P1312, DOI 10.1126/science.1171245
   Loginova E, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.085430
   Man KL, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.235415
   Marchini S, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.075429
   Martoccia D, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.126102
   Meng L, 2012, J PHYS-CONDENS MAT, V24, DOI 10.1088/0953-8984/24/31/314214
   Merino P, 2011, ACS NANO, V5, P5627, DOI [10.1021/nn201200J, 10.1021/nn201200j]
   Murata Y, 2010, ACS NANO, V4, P6509, DOI 10.1021/nn102446y
   N'Diaye AT, 2008, NEW J PHYS, V10, DOI 10.1088/1367-2630/10/4/043033
   Nie S, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.155425
   Niu TC, 2013, J AM CHEM SOC, V135, P8409, DOI 10.1021/ja403583s
   Olsen T, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.075111
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Sheng HW, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.134118
   Starodub E, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.125428
   Stradi D, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.186102
   Stuart SJ, 2000, J CHEM PHYS, V112, P6472, DOI 10.1063/1.481208
   Stukowski A, 2010, MODEL SIMUL MATER SC, V18, DOI 10.1088/0965-0393/18/1/015012
   Sule P, 2014, SURF INTERFACE ANAL, V46, P42, DOI 10.1002/sia.5344
   Sule P, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3602918
   Sule P, ARXIV14024692
   Sun ZZ, 2010, NATURE, V468, P549, DOI 10.1038/nature09579
   Sutter P, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.245411
   Szendro M, 2013, CODE POTFIT PARAMETE
   Tapaszto L, 2012, NAT PHYS, V8, P739, DOI [10.1038/NPHYS2389, 10.1038/nphys2389]
   TERSOFF J, 1988, PHYS REV LETT, V61, P2879, DOI 10.1103/PhysRevLett.61.2879
   TERSOFF J, 1989, PHYS REV B, V39, P5566, DOI 10.1103/PhysRevB.39.5566
   Varchon F, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.165415
   Voloshina EN, 2013, SCI REP-UK, V3, DOI 10.1038/srep01072
   Voloshina EN, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.4729549
   Wang B, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/4/043041
   Wintterlin J, 2009, SURF SCI, V603, P1841, DOI 10.1016/j.susc.2008.08.037
   Yoon T, 2012, NANO LETT, V12, P1448, DOI 10.1021/nl204123h
   Zhao L, 2011, SOLID STATE COMMUN, V151, P509, DOI 10.1016/j.ssc.2011.01.014
NR 55
TC 36
Z9 36
U1 5
U2 181
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0008-6223
EI 1873-3891
J9 CARBON
JI Carbon
PD OCT
PY 2014
VL 77
BP 1082
EP 1089
DI 10.1016/j.carbon.2014.06.024
PG 8
WC Chemistry, Physical; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Materials Science
GA AN6FD
UT WOS:000340689400114
OA Green Submitted, Green Accepted
DA 2022-10-21
ER

PT J
AU Alipour, M
   Kargar, K
AF Alipour, Mojtaba
   Kargar, Kimia
TI Anionic behavior and single-molecule crystal in fullerene confinements:
   A contribution from DFT energy decomposition and cooperativity analyses
SO JOURNAL OF COMPUTATIONAL CHEMISTRY
LA English
DT Article
DE anionic behavior; cooperativity; DFT energy decomposition; fullerene
   confinements; single-molecule crystal
ID DENSITY-FUNCTIONAL THEORY; CHEMICAL-REACTIVITY; NONCOVALENT
   INTERACTIONS; ELECTRONIC-PROPERTIES; ROTATION BARRIERS; C-60;
   ENCAPSULATION; REGIOSELECTIVITY; STABILITY; COMPLEXES
AB The recently proposed systems of various anions (A) confined inside C-60, A(-) @ C-60, which in turn behave as large and stable anions, (A @ C-60)(-), can find potential applications in various fields. On the other hand, it has earlier been shown that from the dihalogens (X-2) encapsulated C-60, X-2 @ C-60, only F-2 @ C-60 can be introduced as a system in which the cage acts as a cation C-60(+) and interacts with an endohedral anion, F-2(-), forming the F-2(-) @ C-60(+) as a single-molecule crystal compound. In this work, two density functional theory energy decomposition analysis (EDA) schemes, where in one of them the noninteracting kinetic, electrostatic, and exchange-correlation energies come into play while another scheme, called as EDA-SBL, includes the steric, electrostatic, and quantum effects as essential ingredients (S. Liu, J. Chem. Phys. 2007, 126, 244103), are utilized to find out what energetic components govern the unique characteristics of the (A @ C-60)(-) and X-2 @ C-60 confinements. It is shown that the noninteracting kinetic energy and steric energies have important contributions to the total interaction energies for the considered systems. However, there are other confinements for which the electrostatic and exchange-correlation contributions play also imperative roles. Furthermore, we find reasonable correlations between interaction energies and their components as well as the energetic components themselves, leading to an alternative EDA scheme including the noninteracting kinetic, steric, and electrostatic energies for investigations on other endohedral fullerenes. Extending our analyses to large size confinements, Cl- @ C-n with n up to 90 as illustrative examples, the quantitative cooperativity concept is also explored, where the positive and negative cooperativity profiles unveil a specific size of the anionic confinements to form the most stable large anion.
C1 [Alipour, Mojtaba; Kargar, Kimia] Shiraz Univ, Coll Sci, Dept Chem, Shiraz 7194684795, Iran.
RP Alipour, M (corresponding author), Shiraz Univ, Coll Sci, Dept Chem, Shiraz 7194684795, Iran.
EM malipour@shirazu.ac.ir
RI Alipour, Mojtaba/W-8862-2018
OI Alipour, Mojtaba/0000-0003-3037-0232
CR Alipour M, 2019, MOL PHYS, V117, P136, DOI 10.1080/00268976.2018.1503750
   Alipour M, 2018, THEOR CHEM ACC, V137, DOI 10.1007/s00214-018-2349-2
   Alipour M, 2016, PHYS CHEM CHEM PHYS, V18, P17917, DOI 10.1039/c6cp02750d
   Alipour M, 2014, CHEM PHYS, V434, P11, DOI 10.1016/j.chemphys.2014.02.008
   Alipour M, 2012, MOL PHYS, V110, P2895, DOI 10.1080/00268976.2012.679638
   Anderson LN, 2018, J CHEM THEORY COMPUT, V14, P180, DOI 10.1021/acs.jctc.7b01078
   Andres J, 2019, J COMPUT CHEM, V40, P2248, DOI 10.1002/jcc.26003
   Bickelhaupt FM, 2015, CHEM-EUR J, V21, P5760, DOI 10.1002/chem.201500067
   Bolskar RD, 2008, NANOMEDICINE-UK, V3, P201, DOI 10.2217/17435889.3.2.201
   Chaur MN, 2009, ANGEW CHEM INT EDIT, V48, P7514, DOI 10.1002/anie.200901746
   Chen MG, 2019, ACS APPL MATER INTER, V11, P19315, DOI 10.1021/acsami.9b01400
   Cui CX, 2017, PHYS CHEM CHEM PHYS, V19, P30393, DOI 10.1039/c7cp06365b
   Cui CX, 2015, J PHYS CHEM A, V119, P3098, DOI 10.1021/acs.jpca.5b00194
   Della TD, 2018, PHYS CHEM CHEM PHYS, V20, P24885, DOI 10.1039/c8cp03615b
   Denis PA, 2012, J PHYS ORG CHEM, V25, P322, DOI 10.1002/poc.1918
   DeProft F, 1996, J PHYS CHEM-US, V100, P7440, DOI 10.1021/jp960174w
   Estrada-Salas RE, 2008, J MOL STRUC-THEOCHEM, V869, P1, DOI 10.1016/j.theochem.2008.08.017
   Fedorov DG, 2007, J COMPUT CHEM, V28, P222, DOI 10.1002/jcc.20496
   Foroutan-Nejad C, 2018, ANGEW CHEM INT EDIT, V57, P13931, DOI 10.1002/anie.201809699
   Foroutan-Nejad C, 2016, PHYS CHEM CHEM PHYS, V18, P32673, DOI 10.1039/c6cp06986j
   Frisch M. J., 2016, GAUSSIAN 16 REVISION
   Fu CY, 2018, ACS NANO, V12, P9775, DOI 10.1021/acsnano.7b08778
   Garcia-Rodeja Y, 2017, CHEM-EUR J, V23, P11030, DOI 10.1002/chem.201701506
   Guha S, 2005, COORDIN CHEM REV, V249, P1111, DOI 10.1016/j.ccr.2004.11.017
   Guldi DM, 2010, J AM CHEM SOC, V132, P9078, DOI 10.1021/ja101856j
   Hirsch A., 2006, FULLERENES CHEM REAC
   HOHENBERG P, 1964, PHYS REV B, V136, pB864, DOI 10.1103/PhysRev.136.B864
   Horn PR, 2016, PHYS CHEM CHEM PHYS, V18, P23067, DOI 10.1039/c6cp03784d
   Huang Y, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3555760
   Jansen G, 2014, WIRES COMPUT MOL SCI, V4, P127, DOI 10.1002/wcms.1164
   Jaros A, 2019, J AM CHEM SOC, V141, P19644, DOI 10.1021/jacs.9b07215
   Jaros A, 2018, CHEM-EUR J, V24, P4245, DOI 10.1002/chem.201706017
   Jiang YH, 2020, J PHYS CHEM C, V124, P2131, DOI 10.1021/acs.jpcc.9b08340
   Jin P, 2018, INT J QUANTUM CHEM, V118, DOI 10.1002/qua.25501
   Kadish K. M., 2000, FULLERENES
   Kato H, 2003, J AM CHEM SOC, V125, P4391, DOI 10.1021/ja027555+
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   Komatsu K, 2005, SCIENCE, V307, P238, DOI 10.1126/science.1106185
   Krapp A, 2007, CHEM-EUR J, V13, P8256, DOI 10.1002/chem.200700467
   KROTO HW, 1985, NATURE, V318, P162, DOI 10.1038/318162a0
   Li GH, 2016, J AM CHEM SOC, V138, P40, DOI 10.1021/jacs.5b10598
   Liu S., 2007, J CHEM PHYS, V126, P244103
   Liu SB, 2008, J PHYS CHEM A, V112, P6690, DOI 10.1021/jp800376a
   Liu SB, 2013, J PHYS CHEM A, V117, P962, DOI 10.1021/jp312521z
   Lopez-Andarias J, 2017, J AM CHEM SOC, V139, P13296, DOI 10.1021/jacs.7b08113
   Lu T, 2012, J COMPUT CHEM, V33, P580, DOI 10.1002/jcc.22885
   Maroto EE, 2015, J AM CHEM SOC, V137, P1190, DOI 10.1021/ja5108854
   Matczak P., 2017, J CHEM, V2017, P8
   Osuna S, 2011, PHYS CHEM CHEM PHYS, V13, P3585, DOI 10.1039/c0cp01594f
   Paluch AS, 2015, J CHEM PHYS, V142, DOI 10.1063/1.4906491
   Pari S, 2016, J PHYS CHEM C, V120, P18871, DOI 10.1021/acs.jpcc.6b05265
   Parr R. G., 1994, INT SERIES MONOGRAPH, DOI [DOI 10.1002/QUA.560470107, DOI 10.1093/OSO/9780195092769.001.0001]
   Phipps MJS, 2015, CHEM SOC REV, V44, P3177, DOI 10.1039/c4cs00375f
   Popov AA, 2013, CHEM REV, V113, P5989, DOI 10.1021/cr300297r
   Ravinder P, 2011, J PHYS CHEM A, V115, P11723, DOI 10.1021/jp203421v
   Remya K, 2013, J COMPUT CHEM, V34, P1341, DOI 10.1002/jcc.23263
   Rong CY, 2019, J PHYS CHEM LETT, V10, P1716, DOI 10.1021/acs.jpclett.9b00639
   Rong CY, 2018, PHYS CHEM CHEM PHYS, V20, P17990, DOI 10.1039/c8cp03092h
   Rong CY, 2014, J CHEM PHYS, V140, DOI 10.1063/1.4860969
   Schwerdtfeger P, 2015, WIRES COMPUT MOL SCI, V5, P96, DOI 10.1002/wcms.1207
   Shameema O, 2006, J PHYS CHEM A, V110, P2, DOI 10.1021/jp056027s
   Sherrill CD, 2013, ACCOUNTS CHEM RES, V46, P1020, DOI 10.1021/ar3001124
   Su PF, 2020, WIRES COMPUT MOL SCI, V10, DOI 10.1002/wcms.1460
   Su PF, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3159673
   Torrent-Sucarrat M, 2009, J PHYS CHEM A, V113, P3698, DOI 10.1021/jp8096583
   von Weizsacker CF, 1935, Z PHYS, V96, P431
   Vidal S, 2017, CHEM COMMUN, V53, P10993, DOI 10.1039/c7cc05987f
   Weigend F, 2005, PHYS CHEM CHEM PHYS, V7, P3297, DOI 10.1039/b508541a
   Wong BM, 2009, J COMPUT CHEM, V30, P51, DOI 10.1002/jcc.21022
   Wu Q, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3253797
   Wu WJ, 2015, J PHYS CHEM A, V119, P8216, DOI 10.1021/acs.jpca.5b04309
   Wu ZM, 2015, PHYS CHEM CHEM PHYS, V17, P27052, DOI 10.1039/c5cp04442a
   Zhang XX, 2018, J AM CHEM SOC, V140, P3907, DOI 10.1021/jacs.7b10865
   Zhao DB, 2018, ACS OMEGA, V3, P17986, DOI 10.1021/acsomega.8b02702
   Zhao L, 2017, CELL DEATH DIS, V8, pe2830
   Zhao Y, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2370993
   Zhou TJ, 2019, CHEM PHYS LETT, V716, P192, DOI 10.1016/j.cplett.2018.12.019
NR 77
TC 4
Z9 4
U1 2
U2 21
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0192-8651
EI 1096-987X
J9 J COMPUT CHEM
JI J. Comput. Chem.
PD AUG 5
PY 2020
VL 41
IS 21
BP 1912
EP 1920
DI 10.1002/jcc.26362
EA JUN 2020
PG 9
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA MC8CA
UT WOS:000538303000001
PM 32506442
DA 2022-10-21
ER

PT J
AU Kushvaha, SS
   Ramesh, C
   Tyagi, P
   Shukla, AK
   Yadav, BS
   Dilawar, N
   Maurya, KK
   Kumar, MS
AF Kushvaha, S. S.
   Ramesh, Ch.
   Tyagi, Prashant
   Shukla, A. K.
   Yadav, B. S.
   Dilawar, N.
   Maurya, K. K.
   Kumar, M. Senthil
TI Quantum confinement effect in low temperature grown homo-epitaxial GaN
   nanowall network by laser assisted molecular beam epitaxy
SO JOURNAL OF ALLOYS AND COMPOUNDS
LA English
DT Article
DE GaN nanowalls; Laser molecular beam epitaxy; High resolution x-ray
   diffraction; Photoluminescence spectroscopy; Field emission scanning
   electron microscopy; Raman spectroscopy; X-ray photoelectron
   spectroscopy; Quantum size effect
ID LIGHT-EMITTING-DIODES; RAMAN-SCATTERING; ELECTRONIC-PROPERTIES;
   DEPENDENCE; BAND; LUMINESCENCE; ENHANCEMENT; DEFECT; BLUE
AB Vertically well-aligned homo-epitaxial GaN nanowall network (NWN) was grown on metal organic chemical vapor deposited 3.5 mu m thick GaN (0001) on c-sapphire by laser assisted molecular beam epitaxy (LMBE). The honeycomb GaN NWN with wall width of 8-12 nm and pore size of similar to 100-200 nm were obtained at a low growth temperature of 600 degrees C. The optical properties measured by photoluminescence (PL) spectroscopy showed a blue-shift of similar to 100 meV near band edge (NBE) emission for GaN NWN. In addition, temperature dependent (90-300 K) PL measurements of GaN NWN were investigated which follow the Varshni's temperature dependent energy gap relation. The structural and optical properties of pristine and wet-etched LMBE grown homo-epitaxial GaN thin film at 500 degrees C were also investigated and compared with the GaN NWN structures. X-ray photoelectron spectroscopy study confirms Ga rich nature of GaN nanowalls along with significant decrease in surface band bending in NWN compared to film. The KOH wet etched of GaN NWN showed that the wall width decreased to 6-10 nm and exhibited a blue-shift of 120 meV in the NBE in PL emission confirming the realization of quantum size effect in the GaN NWN structure. The low temperature grown GaN NWN structures can be integrated with light emitting diodes and solar cells for the enhancement of light extraction and device efficiency. (C) 2017 Elsevier B.V. All rights reserved.
C1 [Kushvaha, S. S.; Ramesh, Ch.; Tyagi, Prashant; Shukla, A. K.; Dilawar, N.; Maurya, K. K.; Kumar, M. Senthil] CSIR Natl Phys Lab, Dr KS Krishnan Rd, New Delhi 110012, India.
   [Ramesh, Ch.; Tyagi, Prashant] Acad Sci & Innovat Res AcSIR, CSIR NPL Campus,Dr KS Krishnan Rd, New Delhi 110012, India.
   [Yadav, B. S.] Solid State Phys Lab, Lucknow Rd, New Delhi 110054, India.
RP Kushvaha, SS; Kumar, MS (corresponding author), CSIR Natl Phys Lab, Dr KS Krishnan Rd, New Delhi 110012, India.
EM kushvahas@nplindia.org; senthilmk@nplindia.org
RI Maurya, Kamlesh Kumar/A-9484-2012
OI Tyagi, Prashant/0000-0001-9428-9252; CHODIPILLI,
   RAMESH/0000-0003-4000-9264
FU Council of Scientific and Industrial Research (CSIR) [PSC-0109]; CSIR
FX The authors are grateful to Director, NPL for his encouragement and
   support. The authors also thank Ms. M. Kaur for help in FESEM
   measurement. This work has been financially supported by Council of
   Scientific and Industrial Research (CSIR) under networking project
   PSC-0109. Mr. Ramesh Ch. would like to thank CSIR for the junior
   research fellowship (JRF) award.
CR Bhasker HP, 2015, J PHYS D APPL PHYS, V48, DOI 10.1088/0022-3727/48/25/255302
   Bhasker HP, 2012, APPL PHYS LETT, V101, DOI 10.1063/1.4755775
   Cho HK, 2006, OPT EXPRESS, V14, P8654, DOI 10.1364/OE.14.008654
   Chung K, 2010, SCIENCE, V330, P655, DOI 10.1126/science.1195403
   Crist B.V., 2007, XPS REP, V1, P1
   David M., 2016, APPL PHYS LETT, V108
   Davydov VY, 1998, PHYS REV B, V58, P12899, DOI 10.1103/PhysRevB.58.12899
   Deb S, 2016, SCI REP-UK, V6, DOI 10.1038/srep26429
   Eckey L, 1996, APPL PHYS LETT, V68, P415, DOI 10.1063/1.116703
   Feng ZC, 2001, J RAMAN SPECTROSC, V32, P840, DOI 10.1002/jrs.765
   Gao F, 2004, APPL PHYS LETT, V85, P5565, DOI 10.1063/1.1827932
   GAY P, 1953, ACTA METALL MATER, V1, P315, DOI 10.1016/0001-6160(53)90106-0
   Hai-Ying X., 2012, CHINESE PHYS B, V21
   Hashizume T, 2002, APPL PHYS LETT, V80, P4564, DOI 10.1063/1.1485309
   Huang P, 2015, ACS NANO, V9, P9276, DOI 10.1021/acsnano.5b04158
   Jang HW, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3133873
   Jung Y, 2014, PHYS CHEM CHEM PHYS, V16, P15780, DOI 10.1039/c4cp02303j
   Kasic A, 2004, PHYS STATUS SOLIDI A, V201, P2773, DOI 10.1002/pssa.200405013
   Kawaguchi Y, 2005, APPL PHYS LETT, V87, DOI 10.1063/1.2137876
   Keating S, 2011, CRYST GROWTH DES, V11, P565, DOI 10.1021/cg101450n
   Kesaria M, 2011, CRYST GROWTH DES, V11, P4900, DOI 10.1021/cg200749w
   Kesaria M, 2011, J CRYST GROWTH, V326, P191, DOI 10.1016/j.jcrysgro.2011.01.095
   Kisielowski C, 1996, PHYS REV B, V54, P17745, DOI 10.1103/PhysRevB.54.17745
   Kushvaha SS, 2016, CRYSTENGCOMM, V18, P744, DOI 10.1039/c5ce02257f
   Kushvaha SS, 2015, RSC ADV, V5, P87818, DOI 10.1039/c5ra11361j
   Lee CE, 2009, ELECTROCHEM SOLID ST, V12, pH44, DOI 10.1149/1.3046003
   Lin YJ, 2005, J APPL PHYS, V97, DOI 10.1063/1.1894580
   Liu XT, 2014, CRYSTENGCOMM, V16, P8058, DOI 10.1039/c4ce01003e
   Lorenz P, 2010, PHYS STATUS SOLIDI B, V247, P1658, DOI 10.1002/pssb.200983691
   Moram MA, 2009, REP PROG PHYS, V72, DOI 10.1088/0034-4885/72/3/036502
   Moulder J.F., 1992, HDB XRAY PHOTOELECTR
   NAKAMURA S, 1995, APPL PHYS LETT, V67, P1868, DOI 10.1063/1.114359
   Noda S, 2009, NAT PHOTONICS, V3, P129, DOI 10.1038/nphoton.2009.15
   ODONNELL KP, 1991, APPL PHYS LETT, V58, P2924, DOI 10.1063/1.104723
   Poppitz D, 2014, ACTA MATER, V65, P98, DOI 10.1016/j.actamat.2013.11.041
   Reddy P, 2014, J APPL PHYS, V116, DOI 10.1063/1.4896377
   Reshchikov MA, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.115205
   Rickert KA, 2002, APPL PHYS LETT, V80, P204, DOI 10.1063/1.1430024
   SHAN W, 1995, APPL PHYS LETT, V66, P985, DOI 10.1063/1.113820
   SHIRLEY DA, 1972, PHYS REV B, V5, P4709, DOI 10.1103/PhysRevB.5.4709
   Shon JW, 2014, SCI REP-UK, V4, DOI 10.1038/srep05325
   Thakur V, 2015, RSC ADV, V5, P106832, DOI 10.1039/c5ra24906f
   Thakur V, 2013, SOLID STATE COMMUN, V171, P8, DOI 10.1016/j.ssc.2013.07.012
   VARSHNI YP, 1967, PHYSICA, V34, P149, DOI 10.1016/0031-8914(67)90062-6
   Wang J, 2011, OPT EXPRESS, V19, P23078, DOI 10.1364/OE.19.023078
   Wang QH, 2012, NAT NANOTECHNOL, V7, P699, DOI [10.1038/nnano.2012.193, 10.1038/NNANO.2012.193]
   Wu C, 2016, CRYST GROWTH DES, V16, P5023, DOI 10.1021/acs.cgd.6b00583
   YEH JJ, 1985, ATOM DATA NUCL DATA, V32, P1, DOI 10.1016/0092-640X(85)90016-6
   Yi KS, 2011, NANO LETT, V11, P5465, DOI 10.1021/nl203238e
   YOFFE AD, 1993, ADV PHYS, V42, P173, DOI 10.1080/00018739300101484
   Zhong AH, 2013, JPN J APPL PHYS, V52, DOI 10.7567/JJAP.52.08JE13
   Zhu TT, 2012, PHYS CHEM CHEM PHYS, V14, P9558, DOI 10.1039/c2cp40998d
NR 52
TC 13
Z9 13
U1 0
U2 27
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0925-8388
EI 1873-4669
J9 J ALLOY COMPD
JI J. Alloy. Compd.
PD MAY 5
PY 2017
VL 703
BP 466
EP 476
DI 10.1016/j.jallcom.2017.02.006
PG 11
WC Chemistry, Physical; Materials Science, Multidisciplinary; Metallurgy &
   Metallurgical Engineering
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Materials Science; Metallurgy & Metallurgical Engineering
GA EP8OF
UT WOS:000397634000060
DA 2022-10-21
ER

PT J
AU Bonef, B
   Boukari, H
   Grenier, A
   Mouton, I
   Jouneau, PH
   Kinjo, H
   Kuroda, S
AF Bonef, Bastien
   Boukari, Herve
   Grenier, Adeline
   Mouton, Isabelle
   Jouneau, Pierre-Henri
   Kinjo, Hidekazu
   Kuroda, Shinji
TI Atomic Scale Structural Characterization of Epitaxial (Cd,Cr)Te Magnetic
   Semiconductor
SO MICROSCOPY AND MICROANALYSIS
LA English
DT Article
DE atom probe tomography; energy-dispersive X-ray spectroscopy; scanning
   transmission electron microscopy; diluted magnetic semiconductors;
   clustering
ID PROBE TOMOGRAPHY; TEMPERATURE FERROMAGNETISM; QUANTITATIVE-ANALYSIS;
   THIN SPECIMENS; FIELD; EVAPORATION; (GA,MN)AS; CDTE
AB A detailed knowledge of the atomic structure of magnetic semiconductors is crucial to understanding their electronic and magnetic properties, which could enable spintronic applications. Energy-dispersive X-ray spectrometry (EDX) in the scanning transmission electron microscope and atom probe tomography (APT) experiments reveal the formation of Cr-rich regions in Cd1-xCrxTe layers grown by molecular beam epitaxy. These Cr-rich regions occur on a length scale of 6-10 nm at a nominal Cr composition of x=0.034 and evolve toward an ellipsoidal shape oriented along < 111 > directions at a composition of x=0.083. Statistical analysis of the APT reconstructed volume reveals that the Cr aggregation increases with the average Cr composition. The correlation with the magnetic properties of such (Cd,Cr)Te layers is discussed within the framework of strongly inhomogeneous materials. Finally, difficulties in accurately quantifying the Cr distribution in the CdTe matrix on an atomic scale by EDX and APT are discussed.
C1 [Bonef, Bastien; Boukari, Herve; Grenier, Adeline; Mouton, Isabelle; Jouneau, Pierre-Henri] Univ Grenoble Alpes, F-38000 Grenoble, France.
   [Bonef, Bastien; Jouneau, Pierre-Henri] CEA, INAC MEM, F-38000 Grenoble, France.
   [Boukari, Herve] CNRS, Inst Neel, F-38000 Grenoble, France.
   [Grenier, Adeline; Mouton, Isabelle] CEA, LETI, MINATEC Campus, F-38054 Grenoble, France.
   [Kinjo, Hidekazu; Kuroda, Shinji] Univ Tsukuba, Inst Mat Sci, Tsukuba, Ibaraki 3058573, Japan.
RP Bonef, B (corresponding author), Univ Grenoble Alpes, F-38000 Grenoble, France.; Bonef, B (corresponding author), CEA, INAC MEM, F-38000 Grenoble, France.
EM bbonef.prof@gmail.com
OI Mouton, Isabelle/0000-0002-2202-4033
FU Labex LANEF; Recherche Technologie de Base (RTB); Grants-in-Aid for
   Scientific Research [16H01048] Funding Source: KAKEN
FX The authors thank the Labex LANEF for financial support to the
   Grenoble-Tsukuba collaboration. This work has been funded by the
   Recherche Technologie de Base (RTB). The experiments were performed on
   the nano-characterization platform (PFNC) at MINATEC.
CR Begam MR, 2014, APPL PHYS A-MATER, V117, P793, DOI 10.1007/s00339-014-8672-0
   Begam MR, 2014, MAT SCI SEMICON PROC, V18, P146, DOI 10.1016/j.mssp.2013.11.017
   Blavette D, 2001, ULTRAMICROSCOPY, V89, P145, DOI 10.1016/S0304-3991(01)00120-6
   CLIFF G, 1975, J MICROSC-OXFORD, V103, P203, DOI 10.1111/j.1365-2818.1975.tb03895.x
   Diercks DR, 2015, J PHYS CHEM C, V119, P20623, DOI 10.1021/acs.jpcc.5b02126
   Diercks DR, 2014, 2014 IEEE 40TH PHOTOVOLTAIC SPECIALIST CONFERENCE (PVSC), P85, DOI 10.1109/PVSC.2014.6925241
   Dietl T, 2015, REV MOD PHYS, V87, P1311, DOI 10.1103/RevModPhys.87.1311
   Dietl T, 2014, REV MOD PHYS, V86, DOI 10.1103/RevModPhys.86.187
   Gault B, 2010, J APPL PHYS, V108, DOI 10.1063/1.3462399
   Gorman BP, 2008, MATER SCI TECH-LOND, V24, P682, DOI 10.1179/174328408X293595
   Jungwirth T, 2014, REV MOD PHYS, V86, P855, DOI 10.1103/RevModPhys.86.855
   KINGHAM DR, 1982, SURF SCI, V116, P273, DOI 10.1016/0039-6028(82)90434-4
   Kobayashi H, 2012, PHYSICA B, V407, P2947, DOI 10.1016/j.physb.2011.08.023
   Kodzuka M, 2009, ULTRAMICROSCOPY, V109, P644, DOI 10.1016/j.ultramic.2008.11.011
   Kuroda S, 2007, NAT MATER, V6, P440, DOI 10.1038/nmat1910
   Mancini L, 2014, J PHYS CHEM C, V118, P24136, DOI 10.1021/jp5071264
   Martin AJ, 2016, ULTRAMICROSCOPY, V161, P105, DOI 10.1016/j.ultramic.2015.11.013
   Miller MK, 2007, MICROSC MICROANAL, V13, P428, DOI 10.1017/S1431927607070845
   Moody MP, 2008, MICROSC RES TECHNIQ, V71, P542, DOI 10.1002/jemt.20582
   Mouton I, 2012, J APPL PHYS, V112, DOI 10.1063/1.4768723
   Muller M, 2012, J APPL PHYS, V111, DOI 10.1063/1.3695461
   Muller M, 2011, J PHYS CONF SER, V326, DOI 10.1088/1742-6596/326/1/012031
   Muller M, 2011, ULTRAMICROSCOPY, V111, P487, DOI 10.1016/j.ultramic.2010.11.019
   Nemec P, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2426
   Nishizawa N, 2008, J KOREAN PHYS SOC, V53, P2917, DOI 10.3938/jkps.53.2917
   Rice KP, 2016, MICROSC MICROANAL, V22, P583, DOI 10.1017/S1431927616011296
   Smeeton TM, 2003, APPL PHYS LETT, V83, P5419, DOI 10.1063/1.1636534
   Vurpillot F, 2004, SURF INTERFACE ANAL, V36, P552, DOI 10.1002/sia.1697
   Vurpillot F, 2013, ULTRAMICROSCOPY, V132, P19, DOI 10.1016/j.ultramic.2013.03.010
   Wang M., 2013, AS PHYS REV, V87, DOI [10.1103/PhysRevB.87.121301, DOI 10.1103/PHYSREVB.87.121301]
   Watanabe M, 2006, J MICROSC-OXFORD, V221, P89, DOI 10.1111/j.1365-2818.2006.01549.x
NR 31
TC 4
Z9 4
U1 1
U2 8
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN 1431-9276
EI 1435-8115
J9 MICROSC MICROANAL
JI Microsc. microanal.
PD AUG
PY 2017
VL 23
IS 4
BP 717
EP 723
DI 10.1017/S1431927617000642
PG 7
WC Materials Science, Multidisciplinary; Microscopy
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Microscopy
GA FD5IJ
UT WOS:000407563800003
PM 28587692
DA 2022-10-21
ER

EF