FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Facchin, A
   Zerbetto, M
   Gennaro, A
   Vittadini, A
   Forrer, D
   Durante, C
AF Facchin, Alessandro
   Zerbetto, Mirco
   Gennaro, Armando
   Vittadini, Andrea
   Forrer, Daniel
   Durante, Christian
TI Oxygen Reduction Reaction at Single-Site Catalysts: A Combined
   Electrochemical Scanning Tunnelling Microscopy and DFT Investigation on
   Iron Octaethylporphyrin Chloride on HOPG**
SO CHEMELECTROCHEM
LA English
DT Article
DE oxygen reduction reaction; electrochemical scanning tunnelling
   microscopy; iron; porphyrins; F-N-C
ID NITROGEN-DOPED GRAPHENE; ACTIVE-SITES; CARBON; ELECTROCATALYSTS;
   DENSITY; PHTHALOCYANINES; PORPHYRIN; DYNAMICS
AB Here, we investigate the electrochemical activity of a highly oriented pyrolytic graphite (HOPG) supported iron octaethylporphyrin chloride film as a working electrode for the oxygen reduction reaction in 0.1 M HClO4 electrolyte. A voltammetric investigation indicated a quasi-reversible electron transfer for the Fe-III/Fe-II redox process, which turned out to be responsible for a "redox catalysis like" mechanism, in which the reduction of the metal center is first required to allow the O-2 reduction. Here we proved that O-2 is mostly reduced to H2O in a tetraelectronic process, as evidenced by a rotating ring-disk electrode (RRDE). Furthermore, electrochemical scanning tunnelling microscopy (EC-STM) is used as in operando technique for probing the electrode surface at the atomic level while the oxygen reduction reaction occurs, obtaining information on the molecule adlayer electronic and topographic structures. This allows us to follow the change in redox state from Fe-III to Fe-II induced by the change of the electrode potential in O-2 saturated electrolyte. The adsorption of O-2 at the iron center was visualized and its depletion upon the application of a potential at which O-2 can be reduced. The ORR process catalyzed by FeOEP adsorbed on HOPG was modelled by combining density functional theory, molecular dynamics, and thermodynamics data.
C1 [Facchin, Alessandro; Zerbetto, Mirco; Gennaro, Armando; Vittadini, Andrea; Forrer, Daniel; Durante, Christian] Univ Padua, Dept Chem Sci, Via Marzolo 1, I-35131 Padua, Italy.
   [Vittadini, Andrea; Forrer, Daniel] ICMATE CNR, Ist Chim Mat Condensata & Tecnol Energia, Via Marzolo 1, I-35131 Padua, Italy.
RP Durante, C (corresponding author), Univ Padua, Dept Chem Sci, Via Marzolo 1, I-35131 Padua, Italy.
EM Christian.durante@unipd.it
RI Durante, Christian/E-5145-2015; Forrer, Daniel/H-1027-2011
OI Durante, Christian/0000-0002-8764-1219; Forrer,
   Daniel/0000-0002-1969-3842
CR [Anonymous], 2016, ANGEW CHEM, V128, P14726
   Artyushkova K, 2015, J PHYS CHEM C, V119, P25917, DOI 10.1021/acs.jpcc.5b07653
   Barone V, 2009, J COMPUT CHEM, V30, P934, DOI 10.1002/jcc.21112
   Brandiele R., 2020, CHEMELECTROCHEM, V92, P455
   BROOKS BR, 1983, J COMPUT CHEM, V4, P187, DOI 10.1002/jcc.540040211
   Cai ZF, 2017, CHEM COMMUN, V53, P9129, DOI 10.1039/c7cc03625f
   Cai ZF, 2016, CHEMELECTROCHEM, V3, P2048, DOI 10.1002/celc.201600435
   Chen MF, 2020, J PHYS CHEM C, V124, P25675, DOI 10.1021/acs.jpcc.0c06704
   Daniel G, 2021, CATALYSTS, V11, DOI 10.3390/catal11030390
   Daniel G, 2020, ELECTROCHIM ACTA, V362, DOI 10.1016/j.electacta.2020.137200
   Daniel G, 2020, ACS SUSTAIN CHEM ENG, V8, P14425, DOI 10.1021/acssuschemeng.0c04294
   Duan ZY, 2020, J PHYS CHEM C, V124, P12016, DOI 10.1021/acs.jpcc.0c03951
   Facchin A, 2021, CHEMELECTROCHEM, V8, P2825, DOI 10.1002/celc.202100543
   Facchin A, 2020, CHEMELECTROCHEM, V7, P1431, DOI 10.1002/celc.202000137
   Favaro M, 2015, ACS CATAL, V5, P129, DOI 10.1021/cs501211h
   Friesen BA, 2012, J AM CHEM SOC, V134, P14897, DOI 10.1021/ja304431b
   Giannozzi P, 2017, J PHYS-CONDENS MAT, V29, DOI 10.1088/1361-648X/aa8f79
   Grimme S, 2006, J COMPUT CHEM, V27, P1787, DOI 10.1002/jcc.20495
   Gu JY, 2016, ACS NANO, V10, P8746, DOI 10.1021/acsnano.6b04281
   Hipps KW, 1996, J PHYS CHEM-US, V100, P11207, DOI 10.1021/jp960422o
   Horcas I, 2007, REV SCI INSTRUM, V78, DOI 10.1063/1.2432410
   Irikura KK, 2007, J PHYS CHEM REF DATA, V36, P389, DOI 10.1063/1.2436891
   JASINSKI R, 1964, NATURE, V201, P1212, DOI 10.1038/2011212a0
   Jung E, 2020, NAT MATER, V19, P436, DOI 10.1038/s41563-019-0571-5
   Kulkarni A, 2018, CHEM REV, V118, P2302, DOI 10.1021/acs.chemrev.7b00488
   Lu X, 1997, J PHYS CHEM B, V101, P5391, DOI 10.1021/jp9707448
   Mallard W. G., NIST CHEM WEBBOOK, V69
   Maruyama J, 2012, ELECTROCHIM ACTA, V63, P16, DOI 10.1016/j.electacta.2011.12.017
   Matanovic I, 2018, CURR OPIN ELECTROCHE, V9, P137, DOI 10.1016/j.coelec.2018.03.009
   Mazzucato M, 2021, APPL CATAL B-ENVIRON, V291, DOI 10.1016/j.apcatb.2021.120068
   Necas D, 2012, CENT EUR J PHYS, V10, P181, DOI 10.2478/s11534-011-0096-2
   Olowomofe, 2016, COMPUT CHEM, V04, P73, DOI [10.4236/cc.2016.43007, DOI 10.4236/CC.2016.43007]
   Perazzolo V, 2021, CHEM-EUR J, V27, P1002, DOI 10.1002/chem.202003355
   Perazzolo V, 2015, CARBON, V95, P949, DOI 10.1016/j.carbon.2015.09.002
   Perdew JP, 1997, PHYS REV LETT, V78, P1396, DOI 10.1103/PhysRevLett.78.1396
   Phillips JC, 2005, J COMPUT CHEM, V26, P1781, DOI 10.1002/jcc.20289
   Primbs M, 2020, ENERG ENVIRON SCI, V13, P2480, DOI 10.1039/d0ee01013h
   Qiu XH, 2000, J AM CHEM SOC, V122, P5550, DOI 10.1021/ja994271p
   Qiu XH, 2000, J PHYS CHEM B, V104, P3570, DOI 10.1021/jp993501j
   Quilez-Bermejo J, 2020, CARBON, V165, P434, DOI 10.1016/j.carbon.2020.04.068
   Scherlis DA, 2007, J PHYS CHEM B, V111, P7384, DOI [10.1021/jp070549l, 10.1021/jp0705491]
   Smith EJ, 2005, J CHEM PHYS, V123, DOI 10.1063/1.1953578
   Takeyasu K., 2021, ANGEW CHEM, V133, P5181
   Takeyasu K, 2021, ANGEW CHEM INT EDIT, V60, P5121, DOI 10.1002/anie.202014323
   TERSOFF J, 1985, PHYS REV B, V31, P805, DOI 10.1103/PhysRevB.31.805
   Phan TH, 2015, J CHEM PHYS, V142, DOI 10.1063/1.4906892
   Huynh TMT, 2020, SURF SCI, V694, DOI 10.1016/j.susc.2019.121554
   Tiwari A, 2019, J CHEM PHYS, V151, DOI 10.1063/1.5131145
   Tylus U, 2014, J PHYS CHEM C, V118, P8999, DOI 10.1021/jp500781v
   VANDERBILT D, 1990, PHYS REV B, V41, P7892, DOI 10.1103/PhysRevB.41.7892
   Wang AQ, 2018, NAT REV CHEM, V2, P65, DOI 10.1038/s41570-018-0010-1
   Wang T, 2018, ACS ENERGY LETT, V3, P986, DOI 10.1021/acsenergylett.8b00258
   Wang X, 2020, ANGEW CHEM INT EDIT, V59, P16098, DOI 10.1002/anie.202005242
   Yin X, 2019, ACS APPL ENERG MATER, V2, P7272, DOI 10.1021/acsaem.9b01227
   Zagal J.S., 2016, ELECTROCHEMISTRY N4
   Zagal JH, 2016, ANGEW CHEM INT EDIT, V55, P14510, DOI 10.1002/anie.201604311
   Zhang L, 2018, LANGMUIR, V34, P3610, DOI 10.1021/acs.langmuir.8b00163
   Zitolo A, 2015, NAT MATER, V14, P937, DOI [10.1038/NMAT4367, 10.1038/nmat4367]
NR 58
TC 4
Z9 4
U1 12
U2 19
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA POSTFACH 101161, 69451 WEINHEIM, GERMANY
SN 2196-0216
J9 CHEMELECTROCHEM
JI ChemElectroChem
PD AUG 2
PY 2021
VL 8
IS 15
BP 2825
EP 2835
DI 10.1002/celc.202100543
PG 11
WC Electrochemistry
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry
GA UI9GO
UT WOS:000690906100014
OA hybrid
DA 2022-10-19
ER

PT J
AU Aizawa, M
AF Aizawa, M
TI Bioelectronic evolution in developing molecular and cellular biodevices
SO ELECTROCHEMISTRY
LA English
DT Article
DE biodevice; biointerfacing; cellular biodevice
ID OPTICALLY TRANSPARENT ELECTRODE; RNA-BINDING PROTEIN; ENZYME ELECTRODE;
   SURFACE; CELLS; PROLIFERATION; GLUCOSE
AB Bioelectronics has been evoluted in development of biodevices through the biointerfacing technology, gene engineering, and cellular engineering. Several protein-based molecular biodevices have been made possible by the biointerfacing technology that enables proteins to electronically communicate with the electronic materials. Gene engineered proteins and cells led to develop innovative biodevices. Further bioelectronic evolution is in the process toward single-molecular biodevices and cellular biodevices.
C1 Tokyo Inst Technol, Grad Sch Biosci & Biotechnol, Dept Biol Informat, Midori Ku, Yokohama, Kanagawa 2268501, Japan.
RP Aizawa, M (corresponding author), Tokyo Inst Technol, Grad Sch Biosci & Biotechnol, Dept Biol Informat, Midori Ku, Nagatsuta, Yokohama, Kanagawa 2268501, Japan.
CR AIZAWA M, 1991, ANAL CHIM ACTA, V250, P249, DOI 10.1016/0003-2670(91)85073-2
   Aizawa M, 1998, SENSOR ACTUAT B-CHEM, V52, P204, DOI 10.1016/S0925-4005(98)00274-3
   Aizawa M, 1999, ELECTROCHEMISTRY, V67, P118, DOI 10.5796/electrochemistry.67.118
   [Anonymous], [No title captured]
   AVIRUM A, 1989, MOL ELECT SCI TECHNO
   AVIRUM A, 1991, MOL ELECT SCI TECHNO
   CASS AEG, 1984, ANAL CHEM, V56, P667, DOI 10.1021/ac00268a018
   DEGANI Y, 1987, J PHYS CHEM-US, V91, P6
   FOULDS NC, 1988, ANAL CHEM, V60, P2473, DOI 10.1021/ac00173a008
   HONG FT, 1989, MOL ELECT BIOSENSORS
   KAJITA Y, 1995, J BIOTECHNOL, V43, P63, DOI 10.1016/0168-1656(95)00136-2
   KAJITA Y, 1995, J BIOL CHEM, V270, P22167, DOI 10.1074/jbc.270.38.22167
   KHAN GF, 1991, J ELECTROANAL CHEM, V315, P263, DOI 10.1016/0022-0728(91)80075-2
   KHAN GF, 1992, ANAL CHEM, V64, P1254, DOI 10.1021/ac00035a011
   Kobatake E, 1997, ANAL CHEM, V69, P1295, DOI 10.1021/ac961162+
   KOBATAKE E, 1993, ANAL CHEM, V208, P308
   KOJIMA J, 1992, BIOTECHNOL BIOENG, V39, P27, DOI 10.1002/bit.260390106
   KOJIMA J, 1991, J BIOTECHNOL, V18, P129, DOI 10.1016/0168-1656(91)90241-M
   Koyama S, 1997, NAT BIOTECHNOL, V15, P164, DOI 10.1038/nbt0297-164
   NICOLINI C, 1996, MOL BIOELECTRONICS
   Seong GH, 2000, ANAL CHEM, V72, P1288, DOI 10.1021/ac990893h
   YABUKI S, 1990, J ELECTROANAL CHEM, V277, P199
   YAOITA M, 1990, J BIOTECHNOL, V14, P321, DOI 10.1016/0168-1656(90)90116-S
   YAOITA M, 1989, EXP CELL BIOL, V57, P43
   Yun K, 1998, ANAL CHEM, V70, P260
NR 25
TC 1
Z9 1
U1 0
U2 2
PU ELECTROCHEMICAL SOC JAPAN
PI TOKYO
PA ARUSUICHIGAYA202, 4-8-30, KUDANMINAMI, CHIYODA-KU, TOKYO, 102-0074,
   JAPAN
SN 1344-3542
J9 ELECTROCHEMISTRY
JI Electrochemistry
PD DEC
PY 2001
VL 69
IS 12
BP 921
EP 928
DI 10.5796/electrochemistry.69.921
PG 8
WC Electrochemistry
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry
GA 502KG
UT WOS:000172742300003
OA Bronze
DA 2022-10-19
ER

EF