FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Liu, YQ
   Offenhausser, A
   Mayer, D
AF Liu, Yaqing
   Offenhaeusser, Andreas
   Mayer, Dirk
TI Rectified tunneling current response of bio-functionalized
   metal-bridge-metal junctions
SO BIOSENSORS & BIOELECTRONICS
LA English
DT Article
DE Rectification; Microperoxidase-11; Metal/molecule/metal junction;
   Biodiode; Resonant tunneling
ID SELF-ASSEMBLED MONOLAYERS; SINGLE-MOLECULE; LOGIC GATES; CONTACT
   RESISTANCE; ELECTRON-TRANSFER; GOLD ELECTRODES; HELICAL PEPTIDE; WORK
   FUNCTION; TRANSPORT; MICROPEROXIDASE-11
AB Biomolecular bridged nanostructures allow direct electrical addressing of electroactive biomolecules, which is of interest for the development of bioelectronic and biosensing hybrid junctions. In the present paper, the electroactive biomolecule microperoxidase-11 (MP-11) was integrated into metal-bridge-metal (MBM) junctions assembled from a scanning tunneling microscope (STM) setup. Before immobilization of MP-11. the Au working electrode was first modified by a self-assembled monolayer of 1-undecanethiol (UDT). A symmetric and potential independent response of current-bias voltage (I-t/V-b) was observed for the Au (substrate)/UDT/Au (tip) junction. However, the I-t/V-b characteristics became potential dependent and asymmetrical after binding of MP-I I between the electrodes of the junction. The rectification ratio of the asymmetric current response varies with gate electrode modulation. A resonant tunneling process between metal electrode and MP-I 1 enhances the tunneling current and is responsible for the observed rectification. Our investigations demonstrated that functional building blocks of proteins can be reassembled into new conceptual devices with operation modes deviating from their native function, which could prove highly useful in the design of future biosensors and bioelectronic devices. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Liu, Yaqing; Offenhaeusser, Andreas; Mayer, Dirk] Res Ctr Julich, Inst Bio & Nanosyst 2, D-52425 Julich, Germany.
   [Liu, Yaqing; Offenhaeusser, Andreas; Mayer, Dirk] Res Ctr Julich, JARA Fundamentals Future Informat Technol, D-52425 Julich, Germany.
RP Mayer, D (corresponding author), Res Ctr Julich, Inst Bio & Nanosyst 2, D-52425 Julich, Germany.
EM dirk.mayer@fz-juelich.de
RI Offenhäusser, Andreas/E-7990-2012; Mayer, Dirk/G-5153-2012
OI Offenhäusser, Andreas/0000-0001-6143-2702; Mayer,
   Dirk/0000-0003-1296-8265; Liu, Yaqing/0000-0002-2885-1670
FU Helmholtz Association; Chinese Scholarship Council; Volkswagen Stiftung
   [177-116]
FX The authors kindly acknowledge the financial support from the Helmholtz
   Association and Chinese Scholarship Council, and Volkswagen Stiftung
   under Grant No. 177-116. The authors thank Vanessa Maybeck for the
   language modification.
CR Adams DM, 2003, J PHYS CHEM B, V107, P6668, DOI 10.1021/jp0268462
   Baron R, 2006, J PHYS CHEM A, V110, P8548, DOI 10.1021/jp0568327
   Beebe JM, 2002, J AM CHEM SOC, V124, P11268, DOI 10.1021/ja0268332
   Chen F, 2009, ACCOUNTS CHEM RES, V42, P429, DOI 10.1021/ar800199a
   Corni S, 2007, IEEE T NANOTECHNOL, V6, P561, DOI 10.1109/TNANO.2007.905548
   Engelkes VB, 2004, J AM CHEM SOC, V126, P14287, DOI 10.1021/ja046274u
   Holmlin RE, 2001, J AM CHEM SOC, V123, P5075, DOI 10.1021/ja004055c
   Huang WM, 2003, BIOSENS BIOELECTRON, V18, P1225, DOI 10.1016/S0956-5663(03)00070-8
   Katz E, 2003, J AM CHEM SOC, V125, P6803, DOI 10.1021/ja034008v
   Katz E, 2002, ANGEW CHEM INT EDIT, V41, P1343, DOI 10.1002/1521-3773(20020415)41:8<1343::AID-ANIE1343>3.0.CO;2-K
   Kitagawa K, 2005, J PHYS CHEM B, V109, P13906, DOI 10.1021/jp050642e
   Kuznetsov AM, 2000, J PHYS CHEM A, V104, P11531, DOI 10.1021/jp993635x
   KUZNETSOV AM, 1993, CHEM PHYS, V176, P539, DOI 10.1016/0301-0104(93)80260-G
   Kuznetsov AN, 2002, CHEM PHYS, V282, P371, DOI 10.1016/S0301-0104(02)00763-2
   Leary E, 2008, J AM CHEM SOC, V130, P12204, DOI 10.1021/ja8014605
   Lee B, 2004, BIOSENS BIOELECTRON, V19, P1169, DOI 10.1016/j.bios.2003.11.016
   Lee T, 2004, J PHYS CHEM B, V108, P8742, DOI 10.1021/jp049541r
   Li C, 2008, J AM CHEM SOC, V130, P318, DOI 10.1021/ja0762386
   Li XL, 2006, J AM CHEM SOC, V128, P2135, DOI 10.1021/ja057316x
   Niazov T, 2006, P NATL ACAD SCI USA, V103, P17160, DOI 10.1073/pnas.0608319103
   Pita M, 2008, J AM CHEM SOC, V130, P36, DOI 10.1021/ja077908a
   Pobelov IV, 2008, J AM CHEM SOC, V130, P16045, DOI 10.1021/ja8054194
   Razumas V, 1997, J ELECTROANAL CHEM, V427, P1, DOI 10.1016/S0022-0728(97)00096-X
   Ruzgas T, 1999, J ELECTROANAL CHEM, V469, P123, DOI 10.1016/S0022-0728(99)00194-1
   Salomon A, 2003, ADV MATER, V15, P1881, DOI 10.1002/adma.200306091
   Sek S, 2005, J PHYS CHEM B, V109, P23121, DOI 10.1021/jp055709c
   Sek S, 2005, J PHYS CHEM B, V109, P18433, DOI 10.1021/jp052157p
   SIMMONS JG, 1963, J APPL PHYS, V34, P1793, DOI 10.1063/1.1702682
   Tam TK, 2008, J AM CHEM SOC, V130, P10888, DOI 10.1021/ja8043882
   Tao NJ, 1996, PHYS REV LETT, V76, P4066, DOI 10.1103/PhysRevLett.76.4066
   Tsoi S, 2008, ACS NANO, V2, P1289, DOI 10.1021/nn8002218
   Wakamatsu S, 2003, ULTRAMICROSCOPY, V97, P19, DOI 10.1016/S0304-3991(03)00026-3
   Willner I, 2002, SCIENCE, V298, P2407, DOI 10.1126/science.298.5602.2407
   Wold DJ, 2000, J AM CHEM SOC, V122, P2970, DOI 10.1021/ja994468h
   Xiao XY, 2004, ANGEW CHEM INT EDIT, V43, P6148, DOI 10.1002/anie.200460886
   Xu BQ, 2005, J AM CHEM SOC, V127, P2386, DOI 10.1021/ja042385h
NR 36
TC 12
Z9 12
U1 0
U2 33
PU ELSEVIER ADVANCED TECHNOLOGY
PI OXFORD
PA OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON,
   OXFORD OX5 1GB, OXON, ENGLAND
SN 0956-5663
EI 1873-4235
J9 BIOSENS BIOELECTRON
JI Biosens. Bioelectron.
PD JAN 15
PY 2010
VL 25
IS 5
BP 1173
EP 1178
DI 10.1016/j.bios.2009.10.001
PG 6
WC Biophysics; Biotechnology & Applied Microbiology; Chemistry, Analytical;
   Electrochemistry; Nanoscience & Nanotechnology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biophysics; Biotechnology & Applied Microbiology; Chemistry;
   Electrochemistry; Science & Technology - Other Topics
GA 548FT
UT WOS:000273945800035
PM 19910182
DA 2022-10-19
ER

PT J
AU Mahadevan, A
   Fernando, T
   Fernando, S
AF Mahadevan, Aishwarya
   Fernando, Teshan
   Fernando, Sandun
TI Iron sulfur-based single molecular wires for enhancing charge transport
   in enzyme-based bioelectronic systems
SO BIOSENSORS & BIOELECTRONICS
LA English
DT Article
DE Bioanode; Enzyme immobilization; Molecular wire; Redox enzymes;
   Self-assembled monolayers; Bioelectronics
ID SELF-ASSEMBLED MONOLAYERS; PROTEIN
AB When redox enzymes are wired to electrodes outside a living cell (ex vivo), their ability to produce a sufficiently powerful electrical current diminishes significantly due to the thermodynamic and kinetic limitations associated with the wiring systems. Therefore, we are yet to harness the full potential of redox enzymes for the development of self-powering bioelectronics devices (such as sensors and fuel cells). Interestingly, nature uses iron-sulfur complexes ([Fe-S]), to circumvent these issues in vivo. Yet, we have not been able to utilize [Fe-S]-based chains ex vivo, primarily due to their instability in aqueous media. Here, a simple technique to attach iron (II) sulfide (FeS) to a gold surface in ethanol media and then complete the attachment of the enzyme in aqueous media is reported. Cyclic voltammetry and spectroscopy techniques confirmed the concatenation of FeS and glycerol-dehydrogenase/nicotinamide-adenine-dinucleotide (GIDH-NAD(+)) apoenzyme-coenzyme molecular wiring system on the base gold electrode. The resultant FeS-based enzyme electrode reached an open circuit voltage closer to its standard potential under a wide range of glycerol concentrations (0.001-1 M). When probed under constant potential conditions, the FeS-based electrode was able to amplify current by over 10 fold as compared to electrodes fabricated with the conventional pyrroloquinoline quinone-based composite molecular wiring system. These improvements in current/voltage responses open up a wide range of possibilities for fabricating self-powering, bio-electronic devices. (C) 2015 Elsevier B.V. All rights reserved.
C1 [Mahadevan, Aishwarya; Fernando, Teshan; Fernando, Sandun] Texas A&M Univ, Dept Biol & Agr Engn, 303C Scoates Hall, College Stn, TX 77843 USA.
RP Fernando, S (corresponding author), Texas A&M Univ, Dept Biol & Agr Engn, 303C Scoates Hall, College Stn, TX 77843 USA.
EM sfernando@tamu.edu
RI Mahadevan, Aishwarya/AAS-2533-2020
OI Mahadevan, Aishwarya/0000-0002-3081-2961
FU National Science Foundation [CBET-1243311]; Directorate For Engineering
   [1511303] Funding Source: National Science Foundation
FX This article is based on work supported by the National Science
   Foundation under Grant CBET-1243311. We are grateful to Dr. R.
   Karthikeyan for allowing access to his laboratory to carry out a
   significant portion of the studies (during the time at which the
   Principle Investigator, Fernando's laboratory was under renovation).
CR Bard A. J., 1980, ELECTROCHEMICAL METH
   Bedford RB, 2005, CHEM COMMUN, P4161, DOI 10.1039/b507133j
   CLINE JF, 1985, J BIOL CHEM, V260, P3251
   Dowdy CE, 2010, THIN SOLID FILMS, V519, P790, DOI 10.1016/j.tsf.2010.08.113
   Graham D., 2006, MAT MATTERS, V1, P18
   HELLER A, 1990, ACCOUNTS CHEM RES, V23, P128, DOI 10.1021/ar00173a002
   Johnston DE, 2007, NANO LETT, V7, P2774, DOI 10.1021/nl0713169
   Katz E, 1997, BIOELECTROCH BIOENER, V42, P95, DOI 10.1016/S0302-4598(96)05142-2
   Lavrenova L.G., 1986, SOVIET J COORD CHEM, V12, P119
   Liu TB, 2013, NAT CHEM, V5, P228, DOI [10.1038/nchem.1571, 10.1038/NCHEM.1571]
   Lodish H., 2000, MOL CELL BIOL, V4th
   Love JC, 2005, CHEM REV, V105, P1103, DOI 10.1021/cr0300789
   Mahadevan A, 2015, MICROCHIM ACTA, V182, P831, DOI 10.1007/s00604-014-1394-3
   Marlin DS, 1999, INORG CHEM, V38, P3258, DOI 10.1021/ic981461c
   Meyer J, 2008, J BIOL INORG CHEM, V13, P157, DOI 10.1007/s00775-007-0318-7
   Minteer SD, 2007, CURR OPIN BIOTECH, V18, P228, DOI 10.1016/j.copbio.2007.03.007
   Mrksich M, 1996, P NATL ACAD SCI USA, V93, P10775, DOI 10.1073/pnas.93.20.10775
   Park H, 1999, APPL PHYS LETT, V75, P301, DOI 10.1063/1.124354
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   RIKLIN A, 1995, NATURE, V376, P672, DOI 10.1038/376672a0
   TOUR JM, 1995, J AM CHEM SOC, V117, P9529, DOI 10.1021/ja00142a021
   ZHONG CJ, 1994, J AM CHEM SOC, V116, P11616, DOI 10.1021/ja00104a071
   Zuo WW, 2013, SCIENCE, V342, P1080, DOI 10.1126/science.1244466
NR 23
TC 10
Z9 10
U1 2
U2 64
PU ELSEVIER ADVANCED TECHNOLOGY
PI OXFORD
PA OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON,
   OXFORD OX5 1GB, OXON, ENGLAND
SN 0956-5663
EI 1873-4235
J9 BIOSENS BIOELECTRON
JI Biosens. Bioelectron.
PD APR 15
PY 2016
VL 78
BP 477
EP 482
DI 10.1016/j.bios.2015.11.086
PG 6
WC Biophysics; Biotechnology & Applied Microbiology; Chemistry, Analytical;
   Electrochemistry; Nanoscience & Nanotechnology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biophysics; Biotechnology & Applied Microbiology; Chemistry;
   Electrochemistry; Science & Technology - Other Topics
GA DC1CR
UT WOS:000368954900067
PM 26657591
OA Bronze
DA 2022-10-19
ER

PT J
AU Chen, YL
   Bouvet, M
   Sizun, T
   Barochi, G
   Rossignol, J
   Lesniewska, E
AF Chen, Yanli
   Bouvet, Marcel
   Sizun, Thibaut
   Barochi, Guillaume
   Rossignol, Jerome
   Lesniewska, Eric
TI Enhanced chemosensing of ammonia based on the novel molecular
   semiconductor-doped insulator (MSDI) heterojunctions
SO SENSORS AND ACTUATORS B-CHEMICAL
LA English
DT Article
DE Molecular semiconductor; Triple-decker rare earth phthalocyanine
   complex; Heterojunction; Chemosensing; Ammonia
ID FIELD-EFFECT TRANSISTOR; COPPER PHTHALOCYANINE; THIN-FILMS; DEPOSITION;
   PERFORMANCE; COMPLEXES; GROWTH
AB A series of new molecular semiconductor-doped insulator (MSDI) heterojunctions as conductimetric transducers to NH3 sensing were fabricated based on a novel semiconducting molecular material, an amphiphilic tris(phthalocyaninato) rare earth triple-decker complex, Eu-2[Pc(15C5)(4)](2)[Pc(OC10H21)8)], quasi-Langmuir-Shafer (QLS) film, as a top-layer, and vacuum-deposited and cast film of CuPc as well as copper tetra-tert-butyl phthalocyanine (CuTTBPc) QLS film as a sub-layer, named as MSDIs 1.2 and 3, respectively. MSDIs 1-3 and respective sub-layers prepared from three different methods were characterized by X-ray diffraction, electronic absorption spectra and current-voltage (I-V) measurements. Depending on the sub-layer film-forming method used, alpha-phase CuPc film structure, beta-phase CuPc crystallites and H-type aggregates of CuTTBPc have been obtained, respectively. An increasing sensitivity to NH3 at varied concentrations in the range of 15-800 ppm, follows the order MSDI 2 < MSDI 3 < MSDI 1, revealing the effect of sub-layer film structures on sensing performance of the MSDIs. In particular, the time-dependent current plot of the MSDI 1, with a-phase CuPc film as a sub-layer, clearly shows an excellent separation of the different ammonia concentration levels and nearly complete reversibility and reproducibility even at room temperature, which is unique among the phthalocyanine-based ammonia sensors thus far reported in the literature. This provides a general method to improve sensor response of organic heterojunctions by controlling and tuning the film structure of sub-layer with appropriate fabrication techniques. On the other hand, the enhanced sensitivity, stability and reproducible response of the MSDI 1 heterostructure in comparison with the respective single-layer films have also been obtained. A judicious combination of materials and molecular architectures has led to enhanced sensing properties of the MSDI 1, in which control at the molecular level can be achieved. (C) 2010 Elsevier B.V. All rights reserved.
C1 [Chen, Yanli; Bouvet, Marcel; Sizun, Thibaut; Barochi, Guillaume] Univ Bourgogne, CNRS, UMR 5260, Inst Chim Mol, F-21078 Dijon, France.
   [Barochi, Guillaume; Rossignol, Jerome; Lesniewska, Eric] Univ Bourgogne, CNRS, UMR 5209, Lab Interdisciplinaire, F-21078 Dijon, France.
RP Bouvet, M (corresponding author), Univ Bourgogne, CNRS, UMR 5260, Inst Chim Mol, F-21078 Dijon, France.
EM marcel.bouvet@u-bourgogne.fr
RI Bouvet, Marcel/F-3741-2010; Rossignol, Jérôme/T-3035-2017; Lesniewska,
   Eric/B-6523-2015
OI Rossignol, Jérôme/0000-0001-8918-1386; Lesniewska,
   Eric/0000-0002-8027-7223
FU Burgundy region; European Union; Conseil Regional de Bourgogne; Region
   Bourgogne [PARI SMT 08 IME]
FX Financial support from the Burgundy region and the European Union
   through the FABER program is gratefully acknowledged. The authors thank
   the Conseil Regional de Bourgogne for a postdoctoral fellowship (Y.
   Chen) and for funding through the program PARI SMT 08 IME - Region
   Bourgogne.
CR BERGER O, 2003, J MATER SCI-MATER EL, V11, P331
   Bohrer FI, 2007, J AM CHEM SOC, V129, P5640, DOI 10.1021/ja0689379
   Bora M, 2007, ANAL CHEM, V79, P3298, DOI 10.1021/ac061904r
   Bouvet M, 2006, ANAL BIOANAL CHEM, V384, P366, DOI 10.1007/s00216-005-3257-6
   Bouvet M, 2001, SENSOR ACTUAT B-CHEM, V72, P86, DOI 10.1016/S0925-4005(00)00630-4
   Bouvet M, 2001, SENSOR ACTUAT B-CHEM, V73, P63, DOI 10.1016/S0925-4005(00)00682-1
   BOUVET M, 2003, PORPHYRIN HDB, V19, P37
   BOUVET M, 2008, Patent No. 2008001325
   BOUVET M, 2007, Patent No. 20072922310
   Bouvet M, 2010, SENSOR ACTUAT B-CHEM, V145, P501, DOI 10.1016/j.snb.2009.12.064
   Chen WH, 2010, LANGMUIR, V26, P2191, DOI 10.1021/la903455a
   Chen YL, 2007, LANGMUIR, V23, P12549, DOI 10.1021/la701512r
   Chen YL, 2006, J COLLOID INTERF SCI, V303, P256, DOI 10.1016/j.jcis.2006.07.043
   Chen YL, 2010, PHYS CHEM CHEM PHYS, V12, P12851, DOI 10.1039/c0cp00381f
   Chen YL, 2005, J AM CHEM SOC, V127, P15700, DOI 10.1021/ja054343e
   Chen YL, 2004, THIN SOLID FILMS, V460, P279, DOI 10.1016/j.tsf.2004.01.082
   Donley CL, 2003, LANGMUIR, V19, P6512, DOI 10.1021/la034271+
   Gao YN, 2009, INORG CHEM, V48, P45, DOI 10.1021/ic801040z
   GUILLAUD G, 1994, CHEM PHYS LETT, V219, P123, DOI 10.1016/0009-2614(94)00050-6
   Hassan BM, 2000, J MATER CHEM, V10, P39, DOI 10.1039/a903341f
   Hatton RA, 2007, LANGMUIR, V23, P6424, DOI 10.1021/la070156d
   Jiang J., 2001, SUPRAMOLECULAR PHOTO, P113
   Jiang JZ, 2009, ACCOUNTS CHEM RES, V42, P79, DOI 10.1021/ar800097s
   Karan S, 2007, J PHYS CHEM C, V111, P7352, DOI 10.1021/jp070302o
   Lahdesmaki I, 2000, TALANTA, V52, P269, DOI 10.1016/S0039-9140(00)00330-1
   Lee YL, 2003, THIN SOLID FILMS, V423, P169, DOI 10.1016/S0040-6090(02)01051-9
   Leznoff C.C., 1989, PHTHALOCYANINES PROP
   Li RJ, 2007, INORG CHEM, V46, P11397, DOI 10.1021/ic7016825
   Liu CJ, 2004, SENSOR ACTUAT B-CHEM, V99, P344, DOI 10.1016/j.snb.2003.11.034
   Ma P, 2009, EUR J INORG CHEM, P954, DOI 10.1002/ejic.200801134
   Maggioni G, 2005, CHEM MATER, V17, P1895, DOI 10.1021/cm0487122
   Miller M, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.045305
   Ng DKP, 1997, CHEM SOC REV, V26, P433, DOI 10.1039/cs9972600433
   Padma N, 2009, SENSOR ACTUAT B-CHEM, V143, P246, DOI 10.1016/j.snb.2009.07.044
   Parra V, 2008, THIN SOLID FILMS, V516, P9012, DOI 10.1016/j.tsf.2007.11.092
   Parra V, 2009, ANALYST, V134, P1776, DOI 10.1039/b906786h
   Schollhorn B, 1998, THIN SOLID FILMS, V326, P245, DOI 10.1016/S0040-6090(98)00553-7
   SIMON J, 2000, DESIGN MOL MAT SUPRA
   SIMON J, 1985, MOL SEMICONDUCTORS
   Snow A.W., 1993, PHTHALOCYANINES PROP, V1, P341
   Wang J, 2006, ADV FUNCT MATER, V16, P824, DOI 10.1002/adfm.200500111
   Wojdyla M, 2005, J OPT A-PURE APPL OP, V7, P463, DOI 10.1088/1464-4258/7/9/004
   Xiao K, 2003, APPL PHYS A-MATER, V77, P367, DOI 10.1007/s00339-003-2169-6
NR 43
TC 32
Z9 32
U1 1
U2 31
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
EI 0925-4005
J9 SENSOR ACTUAT B-CHEM
JI Sens. Actuator B-Chem.
PD JUL 5
PY 2011
VL 155
IS 1
BP 165
EP 173
DI 10.1016/j.snb.2010.11.042
PG 9
WC Chemistry, Analytical; Electrochemistry; Instruments & Instrumentation
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Electrochemistry; Instruments & Instrumentation
GA 775JI
UT WOS:000291455200023
DA 2022-10-19
ER

PT J
AU Guo, Q
   Feng, JG
   Liu, HY
   Yu, LY
   Dong, LF
AF Guo, Qian
   Feng, Jianguang
   Liu, Haiying
   Yu, Liyan
   Dong, Lifeng
TI Underlying Electrochemical Activity Mechanisms on Tunable Electronic
   Structures of Graphene Quantum Dots Doped with Nitrogen and Sulfur
   Heteroatoms
SO JOURNAL OF THE ELECTROCHEMICAL SOCIETY
LA English
DT Article
DE Chemical properties of electronic materials; Electrocatalysis;
   Electronic interfaces; Graphene; Physical properties of electronic
   materials; Theory and Modelling
ID METAL-FREE ELECTROCATALYST; MOLECULAR-ORBITAL METHODS; OXYGEN REDUCTION
   ACTIVITY; GAUSSIAN-TYPE BASIS; OPTICAL-PROPERTIES; CARBON CATALYSTS;
   DENSITY; ADSORPTION; SINGLE; SITES
AB Doping heteroatoms into graphene quantum dots (GQDs) is an efficient way to tune electronic structures. Herein, electronic mechanism of GQDs doped with N and S is studied by density functional theory (DFT). The formation energies, electronic structures, and electrostatic potentials of pristine and co-doped GQDs are calculated to reveal effects of different doping types on electronic properties. The geometry configuration of N and S bonding groups also plays an important role in tuning electronic structures of doped GQDs. The synergistic effect of N and N/S co-doping is mainly to reduce the highest occupied molecular orbital (HOMO) and the lowest unoccupied molecular orbital (LUMO) gap of the GQD structure. It is found that the introduction of S-containing groups can enhance positive area around N and increase atomic charge density of C atoms connected to N, which indicates that heteroatom co-doped GQDs have improved electron transports and can tune their electronic properties. In order to understand their oxygen reduction reaction (ORR) mechanisms, oxygen adsorption energies are calculated based on different structures of doped GQDs. Therefore, this work will provide valuable information on understanding the relationship between heteroatom dopants and electronic properties of N/S co-doped GQDs for the applications in nanoelectronic devices.
C1 [Guo, Qian; Feng, Jianguang; Yu, Liyan; Dong, Lifeng] Qingdao Univ Sci & Technol, Coll Mat Sci & Engn, Qingdao 266042, Peoples R China.
   [Liu, Haiying] Weifang Univ Sci & Technol, Facil Hort Lab Univ Shandong, Shouguang 262700, Peoples R China.
   [Dong, Lifeng] Hamline Univ, Dept Phys, St Paul, MN 55104 USA.
RP Feng, JG; Dong, LF (corresponding author), Qingdao Univ Sci & Technol, Coll Mat Sci & Engn, Qingdao 266042, Peoples R China.; Dong, LF (corresponding author), Hamline Univ, Dept Phys, St Paul, MN 55104 USA.
EM fengjg@qust.edu.cn; donglifeng@qust.edu.cn
OI Dong, Lifeng/0000-0002-5536-1319
FU National Natural Science Foundation of China [52002198, 21776147,
   21905153, 61604086]; Qingdao Municipal Science and Technology Bureau
   [19-6-1-91-nsh]; Department of Science and Technology of Shandong
   Province [ZR2018BB066, 2016GGX104010]; Department of Education of
   Shandong Province [J16LA14]; Chemcloudcomputing of National
   Supercomputing Center in Shenzhen (Shenzhen Cloud Computing Center);
   Malmstrom Endowment Fund at Hamline University
FX This work was partially supported by the National Natural Science
   Foundation of China (52002198, 21776147, 21905153 and 61604086), the
   Qingdao Municipal Science and Technology Bureau (19-6-1-91-nsh), the
   Department of Science and Technology of Shandong Province (ZR2018BB066
   and 2016GGX104010), the Department of Education of Shandong Province
   (J16LA14), and the Chemcloudcomputing of National Supercomputing Center
   in Shenzhen (Shenzhen Cloud Computing Center). L. F. Dong also thanks
   financial support from the Malmstrom Endowment Fund at Hamline
   University.
CR Ahmed MS, 2021, APPL SURF SCI, V536, DOI 10.1016/j.apsusc.2020.147760
   Aihara J, 1999, J PHYS CHEM A, V103, P7487, DOI 10.1021/jp990092i
   Bian YR, 2020, CARBON, V162, P66, DOI 10.1016/j.carbon.2020.01.110
   Chai GL, 2017, ENERG ENVIRON SCI, V10, P1186, DOI 10.1039/c6ee03446b
   Chen X, 2019, J ELECTROCHEM SOC, V166, pF847, DOI 10.1149/2.1551912jes
   DITCHFIELD R, 1971, J CHEM PHYS, V54, P724, DOI 10.1063/1.1674902
   Du Y, 2016, NANOSCALE, V8, P2532, DOI 10.1039/c5nr07579c
   Fan TJ, 2019, J ALLOY COMPD, V792, P844, DOI 10.1016/j.jallcom.2019.04.097
   Favaro M, 2015, ACS CATAL, V5, P129, DOI 10.1021/cs501211h
   Feng JG, 2019, CARBON, V155, P491, DOI 10.1016/j.carbon.2019.09.009
   Feng JG, 2018, PHYS CHEM CHEM PHYS, V20, P15244, DOI 10.1039/c8cp01403e
   Ferrighi L, 2014, J PHYS CHEM C, V118, P223, DOI 10.1021/jp410966r
   FRANCL MM, 1982, J CHEM PHYS, V77, P3654, DOI 10.1063/1.444267
   Guo DH, 2016, SCIENCE, V351, P361, DOI 10.1126/science.aad0832
   Hai X, 2018, J MATER CHEM B, V6, P3219, DOI 10.1039/c8tb00428e
   Han CL, 2019, APPL SURF SCI, V471, P445, DOI 10.1016/j.apsusc.2018.12.019
   HEHRE WJ, 1972, J CHEM PHYS, V56, P2257, DOI 10.1063/1.1677527
   Jin HL, 2015, J AM CHEM SOC, V137, P7588, DOI 10.1021/jacs.5b03799
   Kaur M, 2018, ADV COLLOID INTERFAC, V259, P44, DOI 10.1016/j.cis.2018.07.001
   Kumar R, 2020, MATER TODAY, V39, P47, DOI 10.1016/j.mattod.2020.04.010
   Legarreta-Mendoza A, 2019, INT J HYDROGEN ENERG, V44, P12374, DOI 10.1016/j.ijhydene.2018.10.232
   Li R, 2016, CHEM-EUR J, V22, P272, DOI 10.1002/chem.201503191
   Li XM, 2014, NANOSCALE, V6, P5323, DOI 10.1039/c4nr00693c
   Liu QW, 2020, MATER CHEM FRONT, V4, P421, DOI 10.1039/c9qm00553f
   Liu WW, 2020, ADV ENERGY MATER, V10, DOI 10.1002/aenm.202001275
   Liu Y, 2013, ACS APPL MATER INTER, V5, P3362, DOI 10.1021/am400415t
   Lu HT, 2019, SMALL, V15, DOI 10.1002/smll.201902136
   Lu T, 2012, J COMPUT CHEM, V33, P580, DOI 10.1002/jcc.22885
   Ma YG, 2010, J ELECTROCHEM SOC, V157, pB959, DOI 10.1149/1.3409559
   Mun Y, 2019, J AM CHEM SOC, V141, P6254, DOI 10.1021/jacs.8b13543
   Ponomarenko LA, 2008, SCIENCE, V320, P356, DOI 10.1126/science.1154663
   Scalmani G., 2009, GAUSSIAN 09 REVISION
   Shao YQ, 2019, CHEMSUSCHEM, V12, P2133, DOI 10.1002/cssc.201900060
   Shen JH, 2012, CHEM COMMUN, V48, P3686, DOI 10.1039/c2cc00110a
   Tian P, 2018, MATER TODAY CHEM, V10, P221, DOI 10.1016/j.mtchem.2018.09.007
   Van Tam T, 2017, J MATER CHEM A, V5, P10537, DOI 10.1039/c7ta01485f
   Wang HM, 2013, APPL SURF SCI, V273, P302, DOI 10.1016/j.apsusc.2013.02.035
   Wang SY, 2011, J AM CHEM SOC, V133, P5182, DOI 10.1021/ja1112904
   Yan Y, 2019, ADV MATER, V31, DOI 10.1002/adma.201808283
   Yang N, 2018, CHEM SCI, V9, P5795, DOI 10.1039/c8sc01801d
   Zhang LP, 2015, PHYS CHEM CHEM PHYS, V17, P16733, DOI 10.1039/c5cp02014j
   Zhang LP, 2014, J PHYS CHEM C, V118, P3545, DOI 10.1021/jp410501u
   Zhang LP, 2012, LANGMUIR, V28, P7542, DOI 10.1021/la2043262
   Zheng XJ, 2019, APPL CATAL B-ENVIRON, V241, P442, DOI 10.1016/j.apcatb.2018.09.054
   Zhou YJ, 2018, INORG CHEM FRONT, V5, P2985, DOI 10.1039/c8qi00853a
NR 45
TC 2
Z9 2
U1 8
U2 57
PU ELECTROCHEMICAL SOC INC
PI PENNINGTON
PA 65 SOUTH MAIN STREET, PENNINGTON, NJ 08534 USA
SN 0013-4651
EI 1945-7111
J9 J ELECTROCHEM SOC
JI J. Electrochem. Soc.
PD DEC 1
PY 2020
VL 167
IS 16
AR 166518
DI 10.1149/1945-7111/abd44d
PG 9
WC Electrochemistry; Materials Science, Coatings & Films
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry; Materials Science
GA PO7RS
UT WOS:000605366500001
DA 2022-10-19
ER

EF