FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Al-Saidi, WA
   Zhang, S
   Krakauer, H
AF Al-Saidi, W. A.
   Zhang, Shiwei
   Krakauer, Henry
TI Bond breaking with auxiliary-field quantum monte carlo
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID COUPLED-CLUSTER THEORY; ELECTRONIC-STRUCTURE; SCHRODINGER-EQUATION;
   MOLECULAR-SYSTEMS; GREEN-FUNCTION; ENERGY; MULTIREFERENCE; ATOMS; N-2
AB Bond stretching mimics different levels of electron correlation and provides a challenging test bed for approximate many-body computational methods. Using the recently developed phaseless auxiliary-field quantum Monte Carlo (AF QMC) method, we examine bond stretching in the well-studied molecules BH and N-2 and in the H-50 chain. To control the sign/phase problem, the phaseless AF QMC method constrains the paths in the auxiliary-field path integrals with an approximate phase condition that depends on a trial wave function. With single Slater determinants from unrestricted Hartree-Fock as trial wave function, the phaseless AF QMC method generally gives better overall accuracy and a more uniform behavior than the coupled cluster CCSD(T) method in mapping the potential-energy curve. In both BH and N-2, we also study the use of multiple-determinant trial wave functions from multiconfiguration self-consistent-field calculations. The increase in computational cost versus the gain in statistical and systematic accuracy are examined. With such trial wave functions, excellent results are obtained across the entire region between equilibrium and the dissociation limit. (c) 2007 American Institute of Physics.
C1 Coll William & Mary, Dept Phys, Williamsburg, VA 23187 USA.
RP Al-Saidi, WA (corresponding author), Cornell Univ, Cornell Theory Ctr, Ithaca, NY 14850 USA.
EM al-saidi@cornell.edu
OI Krakauer, Henry/0000-0003-2517-0957
CR Al-Saidi WA, 2007, J CHEM PHYS, V126, DOI 10.1063/1.2735296
   Al-Saidi WA, 2006, J CHEM PHYS, V124, DOI 10.1063/1.2200885
   Al-Saidi WA, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2357917
   Al-Saidi WA, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.075103
   Anderson JB, 1999, REV COMP CH, V13, P133, DOI 10.1002/9780470125908.ch3
   ANDERSON JB, 1975, J CHEM PHYS, V63, P1499, DOI 10.1063/1.431514
   Baer R, 1998, J CHEM PHYS, V109, P6219, DOI 10.1063/1.477300
   Bartlett RJ, 2002, INT J MOL SCI, V3, P579, DOI 10.3390/i3060579
   BLANKENBECLER R, 1981, PHYS REV D, V24, P2278, DOI 10.1103/PhysRevD.24.2278
   Bochevarov AD, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2222350
   CEPERLEY DM, 1984, J CHEM PHYS, V81, P5833, DOI 10.1063/1.447637
   Chan GKL, 2004, J CHEM PHYS, V121, P6110, DOI 10.1063/1.1783212
   Chan GKL, 2003, J CHEM PHYS, V118, P8551, DOI 10.1063/1.1574318
   CIZEK J, 1966, J CHEM PHYS, V45, P4256
   Crawford TD, 2000, REV COMP CH, V14, P33, DOI 10.1002/9780470125915.ch2
   DUNNING TH, 1989, J CHEM PHYS, V90, P1007, DOI 10.1063/1.456153
   Dutta A, 2003, J CHEM PHYS, V118, P1610, DOI 10.1063/1.1531658
   Foulkes WMC, 2001, REV MOD PHYS, V73, P33, DOI 10.1103/RevModPhys.73.33
   FRISCH MJ, 2002, GAUSSIAN 98
   Hachmann J, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2345196
   Hammond B. L., 1994, M CARLO METHODS AB I
   KNOWLES PJ, 1984, CHEM PHYS LETT, V111, P315, DOI 10.1016/0009-2614(84)85513-X
   Kowalski K, 2000, J CHEM PHYS, V113, P5644, DOI 10.1063/1.1290609
   LAIDIG WD, 1987, J CHEM PHYS, V86, P887, DOI 10.1063/1.452291
   MOSKOWITZ JW, 1982, J CHEM PHYS, V77, P349, DOI 10.1063/1.443612
   Musial M, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1926273
   Piecuch P, 2002, INT REV PHYS CHEM, V21, P527, DOI 10.1080/0144235021000053811
   Piecuch P, 1996, J CHEM PHYS, V104, P4699, DOI 10.1063/1.471164
   REYNOLDS PJ, 1982, J CHEM PHYS, V77, P5593, DOI 10.1063/1.443766
   Rom N, 1997, CHEM PHYS LETT, V270, P382, DOI 10.1016/S0009-2614(97)00370-9
   ROOS BO, 1980, CHEM PHYS, V48, P157, DOI 10.1016/0301-0104(80)80045-0
   Schollwock U, 2005, REV MOD PHYS, V77, P259, DOI 10.1103/RevModPhys.77.259
   SILVESTRELLI PL, 1993, PHYS REV LETT, V71, P1148, DOI 10.1103/PhysRevLett.71.1148
   STRAATSMA TP, 2004, NWCHEM COMPUTATIONAL
   Stratonovich R. L., 1958, SOV PHYS DOKL, V2, P416, DOI DOI 10.1103/PHYSREVLETT.3.77
   Suewattana M, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.245123
   SUGIYAMA G, 1986, ANN PHYS-NEW YORK, V168, P1, DOI 10.1016/0003-4916(86)90107-7
   SUN ZW, 1992, CHEM PHYS LETT, V195, P365, DOI 10.1016/0009-2614(92)85618-K
   Voorhis T. V., 2000, CHEM PHYS LETT, V317, P575
   Voorhis TV, 2000, J CHEM PHYS, V112, P5633, DOI 10.1063/1.481138
   WERNER HJ, 1996, MOLPRO PACKAGE AB IN
   White SR, 1999, J CHEM PHYS, V110, P4127, DOI 10.1063/1.478295
   Zhang S., 2003, THEORETICAL METHODS
   Zhang SW, 2005, COMPUT PHYS COMMUN, V169, P394, DOI 10.1016/j.cpc.2005.03.087
   Zhang SW, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.136401
   ZHANG SW, 1991, PHYS REV LETT, V67, P3074, DOI 10.1103/PhysRevLett.67.3074
   Zhang SW, 1997, PHYS REV B, V55, P7464, DOI 10.1103/PhysRevB.55.7464
NR 47
TC 39
Z9 39
U1 0
U2 6
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD OCT 14
PY 2007
VL 127
IS 14
AR 144101
DI 10.1063/1.2770707
PG 8
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 220EX
UT WOS:000250140800006
PM 17935380
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Rigosi, AF
   Liu, CI
   Wu, BY
   Lee, HY
   Kruskopf, M
   Yang, YF
   Hill, HM
   Hu, JN
   Bittle, EG
   Obrzut, J
   Walker, ARH
   Elmquist, RE
   Newell, DB
AF Rigosi, Albert F.
   Liu, Chieh-I
   Wu, Bi Yi
   Lee, Hsin-Yen
   Kruskopf, Mattias
   Yang, Yanfei
   Hill, Heather M.
   Hu, Jiuning
   Bittle, Emily G.
   Obrzut, Jan
   Walker, Angela R. Hight
   Elmquist, Randolph E.
   Newell, David B.
TI Examining epitaxial graphene surface conductivity and quantum Hall
   device stability with Parylene passivation
SO MICROELECTRONIC ENGINEERING
LA English
DT Article
DE Epitaxial graphene; Quantum Hall effect; Transport mobility; Surface
   conductivity; Parylene
ID FIELD-EFFECT TRANSISTOR; RESISTANCE STANDARD; GATE DIELECTRICS;
   PERFORMANCE; CAVITY
AB Homogeneous, single-crystal, monolayer epitaxial graphene (EG) is the one of most promising candidates for the advancement of quantized Hall resistance (QHR) standards. A remaining challenge for the electrical characterization of EG-based quantum Hall devices as a useful tool for metrology is that they are electrically unstable when exposed to air due to the adsorption of and interaction with atmospheric molecular dopants. The resulting changes in the charge carrier density become apparent by variations in the surface conductivity, the charge carrier mobility, and may result in a transition from n-type to p-type conductivity. This work evaluates the use of Parylene C and Parylene N as passivation layers for EG. Electronic transport of EG quantum Hall devices and non-contact microwave perturbation measurements of millimeter-sized areas of EG are both performed on bare and Parylene coated samples to test the efficacy of the passivation layers. The reported results, showing a significant improvement in passivation due to Parylene deposition, suggest a method for the mass production of millimeter-scale graphene devices with stable electrical properties.
C1 [Rigosi, Albert F.; Liu, Chieh-I; Wu, Bi Yi; Lee, Hsin-Yen; Kruskopf, Mattias; Yang, Yanfei; Hill, Heather M.; Hu, Jiuning; Bittle, Emily G.; Obrzut, Jan; Walker, Angela R. Hight; Elmquist, Randolph E.; Newell, David B.] NIST, Gaithersburg, MD 20899 USA.
   [Liu, Chieh-I; Wu, Bi Yi] Natl Taiwan Univ, Grad Inst Appl Phys, Taipei 10617, Taiwan.
   [Kruskopf, Mattias; Yang, Yanfei] Univ Maryland, Joint Quantum Inst, College Pk, MD 20742 USA.
   [Lee, Hsin-Yen] Theiss Res, La Jolla, CA 92037 USA.
RP Rigosi, AF (corresponding author), NIST, Gaithersburg, MD 20899 USA.
EM albert.rigosi@nist.gov
RI Elmquist, R E/ABB-2671-2020
OI Elmquist, R E/0000-0001-9041-7966; Kruskopf,
   Mattias/0000-0003-2846-3157; Obrzut, Jan/0000-0001-6667-9712
FU federal grant [70NANB12H185]
FX Work done by Y.Y. was supported by federal grant #70NANB12H185.
CR Alaboson JMP, 2011, ACS NANO, V5, P5223, DOI 10.1021/nn201414d
   Fukuyama Y, 2015, IEEE T INSTRUM MEAS, V64, P1451, DOI 10.1109/TIM.2015.2395512
   Garces NY, 2011, J APPL PHYS, V109, DOI 10.1063/1.3596761
   Geim AK, 2007, NAT MATER, V6, P183, DOI 10.1038/nmat1849
   Hollander MJ, 2011, NANO LETT, V11, P3601, DOI 10.1021/nl201358y
   Jakabovic J, 2009, MICROELECTRON J, V40, P595, DOI 10.1016/j.mejo.2008.06.029
   Janssen TJBM, 2015, 2D MATER, V2, DOI 10.1088/2053-1583/2/3/035015
   Janssen TJBM, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.233402
   Kahouli A, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3114404
   Kruskopf M, 2016, 2D MATER, V3, DOI 10.1088/2053-1583/3/4/041002
   Lafont F, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7806
   Lara-Avila S, 2011, ADV MATER, V23, P878, DOI 10.1002/adma.201003993
   Lee EK, 2017, ADV MATER, V29, DOI 10.1002/adma.201605282
   Nair S, 2016, MICROELECTRON ENG, V163, P36, DOI 10.1016/j.mee.2016.06.001
   Ni ZH, 2010, J RAMAN SPECTROSC, V41, P479, DOI 10.1002/jrs.2485
   Nomani MWK, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3691628
   Novikov S, 2015, IEEE T INSTRUM MEAS, V64, P1533, DOI 10.1109/TIM.2014.2385131
   Novoselov KS, 2012, NATURE, V490, P192, DOI 10.1038/nature11458
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Obrzut J, 2016, MEASUREMENT, V87, P146, DOI 10.1016/j.measurement.2016.03.020
   Orloff ND, 2014, IEEE T MICROW THEORY, V62, P2149, DOI 10.1109/TMTT.2014.2336775
   Panchal V., 2017, ARXIV171103563
   Real MA, 2013, IEEE T INSTRUM MEAS, V62, P1454, DOI 10.1109/TIM.2012.2225962
   Ribeiro-Palau R, 2015, NAT NANOTECHNOL, V10, P965, DOI [10.1038/nnano.2015.192, 10.1038/NNANO.2015.192]
   Rigosi A. F., 2018, DATA IN BRIEF, VX
   Rigosi AF, 2017, ACS OMEGA, V2, P2326, DOI 10.1021/acsomega.7b00341
   Rigosi AF, 2017, SMALL, V13, DOI 10.1002/smll.201700452
   Robinson JA, 2010, ACS NANO, V4, P2667, DOI 10.1021/nn1003138
   Sabri SS, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3273396
   Tzalenchuk A, 2010, NAT NANOTECHNOL, V5, P186, DOI [10.1038/NNANO.2009.474, 10.1038/nnano.2009.474]
   Unni KNN, 2006, J MATER SCI, V41, P317, DOI 10.1007/s10853-005-2331-y
   Wehling TO, 2008, NANO LETT, V8, P173, DOI [10.1021/nl072364w, 10.1021/nL072364w]
   Yang YF, 2017, CARBON, V115, P229, DOI 10.1016/j.carbon.2016.12.087
   Yang YF, 2015, SMALL, V11, P90, DOI 10.1002/smll.201400989
NR 34
TC 15
Z9 17
U1 2
U2 29
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0167-9317
EI 1873-5568
J9 MICROELECTRON ENG
JI Microelectron. Eng.
PD JUL 5
PY 2018
VL 194
BP 51
EP 55
DI 10.1016/j.mee.2018.03.004
PG 5
WC Engineering, Electrical & Electronic; Nanoscience & Nanotechnology;
   Optics; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Science & Technology - Other Topics; Optics; Physics
GA GH2XS
UT WOS:000433265900009
PM 29881131
OA Green Accepted
DA 2022-10-19
ER

PT J
AU Massolle, A
   Dresselhaus, T
   Eusterwiemann, S
   Doerenkamp, C
   Eckert, H
   Studer, A
   Neugebauer, J
AF Massolle, Anja
   Dresselhaus, Thomas
   Eusterwiemann, Steffen
   Doerenkamp, Carsten
   Eckert, Hellmut
   Studer, Armido
   Neugebauer, Johannes
TI Towards reliable references for electron paramagnetic resonance
   parameters based on quantum chemistry: the case of verdazyl radicals
SO PHYSICAL CHEMISTRY CHEMICAL PHYSICS
LA English
DT Article
ID CIRCULAR-DICHROISM; EPR; POLYMERIZATION; STYRENE; DESIGN
AB We present an efficient and accurate computational procedure to calculate properties measurable by EPR spectroscopy. We simulate a molecular dynamics (MD) trajectory by employing the quantum mechanically derived force field (QMDFF) [S. Grimme, J. Chem. Theory Comput., 2014, 10, 4497] and sample the trajectory at different time steps. For each snapshot EPR properties are calculated with a hybrid density functional theory (DFT) method. EPR spectra are simulated based on the averaged results. We applied the strategy to a number of previously published and novel verdazyl radicals, for which we recorded EPR spectra. The resulting simulated spectra are compatible with experiment already before employing an additional fitting step, in contrast to those from single point electronic-structure calculations. After the refinement, the experimental data are excellently reproduced, and the fitted EPR parameters do not deviate much from the calculated ones. This provides confidence in ascribing a direct physical meaning to the refined data in terms of experimental EPR parameters rather than merely considering them as mathematical fit parameters. We also find that couplings to hydrogen nuclei have a significant influence on the spectra of verdazyl radicals.
C1 [Massolle, Anja; Dresselhaus, Thomas; Eusterwiemann, Steffen; Studer, Armido; Neugebauer, Johannes] Westfalische Wilhelms Univ Munster, Inst Organ Chem, Corrensstr 40, D-48149 Munster, Germany.
   [Massolle, Anja; Dresselhaus, Thomas; Neugebauer, Johannes] Westfalische Wilhelms Univ Munster, Ctr Multiscale Theory & Computat, Corrensstr 40, D-48149 Munster, Germany.
   [Doerenkamp, Carsten; Eckert, Hellmut] Westfalische Wilhelms Univ Munster, Inst Phys Chem, Corrensstr 28-30, D-48149 Munster, Germany.
   [Doerenkamp, Carsten; Eckert, Hellmut] Univ Sao Paulo, Inst Fis Sao Carlos, Ave Trabalhador Saocarlense 400, BR-13566590 Sao Carlos, SP, Brazil.
RP Studer, A; Neugebauer, J (corresponding author), Westfalische Wilhelms Univ Munster, Inst Organ Chem, Corrensstr 40, D-48149 Munster, Germany.; Neugebauer, J (corresponding author), Westfalische Wilhelms Univ Munster, Ctr Multiscale Theory & Computat, Corrensstr 40, D-48149 Munster, Germany.; Eckert, H (corresponding author), Westfalische Wilhelms Univ Munster, Inst Phys Chem, Corrensstr 28-30, D-48149 Munster, Germany.; Eckert, H (corresponding author), Univ Sao Paulo, Inst Fis Sao Carlos, Ave Trabalhador Saocarlense 400, BR-13566590 Sao Carlos, SP, Brazil.
EM eckerth@uni-muenster.de; studer@uni-muenster.de;
   j.neugebauer@uni-muenster.de
RI Eckert, Hellmut/G-3176-2012; Doerenkamp, Carsten/E-6280-2017
OI Massolle, Anja/0000-0002-8195-7810; Studer, Armido/0000-0002-1706-513X;
   Eckert, Hellmut/0000-0002-6536-0117; Neugebauer,
   Johannes/0000-0002-8923-4684
FU FAPESP [2017/06649-0]; Deutsche Forschungsgemeinschaft (DFG) through the
   Collaborative Research Center [SFB 858]
FX This work was supported by the Deutsche Forschungsgemeinschaft (DFG)
   through the Collaborative Research Center SFB 858. C. D. also
   acknowledges support by FAPESP, grant number 2017/06649-0. We would like
   to thank Prof. Stefan Grimme for providing additional details concerning
   the QMDFF package.
CR Adamo C, 1999, J CHEM PHYS, V110, P6158, DOI 10.1063/1.478522
   Astrand PO, 2000, J CHEM PHYS, V112, P2655, DOI 10.1063/1.480840
   Autschbach J, 2011, J CHEM THEORY COMPUT, V7, P2175, DOI 10.1021/ct200143w
   Autschbach J, 2008, J CHEM PHYS, V129, DOI 10.1063/1.2969100
   Ban F., 2004, CALCULATION NMR EPR
   Bancerz M, 2011, J ORG CHEM, V76, P6377, DOI 10.1021/jo200820g
   Bannwarth C, 2016, CHIRALITY, V28, P365, DOI 10.1002/chir.22594
   Barone V, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1824881
   Barone V, 2010, MAGN RESON CHEM, V48, pS11, DOI 10.1002/mrc.2640
   Barr CL, 1999, J ORG CHEM, V64, P8893, DOI 10.1021/jo991198c
   Caruso P, 2012, THEOR CHEM ACC, V131, DOI 10.1007/s00214-012-1211-1
   Chahma M, 2007, NEW J CHEM, V31, P1973, DOI 10.1039/b706049a
   Chen EKY, 2007, MACROMOLECULES, V40, P8609, DOI 10.1021/ma0708139
   Chen X, 2011, PHYS CHEM CHEM PHYS, V13, P696, DOI 10.1039/c0cp01443e
   Cimino P, 2010, PHYS CHEM CHEM PHYS, V12, P3741, DOI 10.1039/b924500f
   Drago R. S., 1992, PHYSICAL METHODS CHE, P98
   Egidi F, 2013, MOL PHYS, V111, P1345, DOI 10.1080/00268976.2013.796413
   Ehrlich S, 2017, CHEMPHYSCHEM, V18, P898, DOI 10.1002/cphc.201700082
   Engels B., 2004, CALCULATION NMR EPR
   Eusterwiemann S, 2017, PHYS CHEM CHEM PHYS, V19, P15681, DOI 10.1039/c7cp02950k
   Eusterwiemann S, 2017, CHEM-EUR J, V23, P6069, DOI 10.1002/chem.201700988
   Eusterwiemann S, 2016, CHIMIA, V70, P172, DOI 10.2533/chimia.2016.172
   Gilroy JB, 2007, J ORG CHEM, V72, P8062, DOI 10.1021/jo7014449
   Golz JP, 2016, CHEM-EUR J, V22, P9591, DOI 10.1002/chem.201600528
   Grimme S, 2011, J COMPUT CHEM, V32, P1456, DOI 10.1002/jcc.21759
   Grimme S, 2014, J CHEM THEORY COMPUT, V10, P4497, DOI 10.1021/ct500573f
   Grimme S, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3382344
   Hicks RG, 1999, INORG CHEM, V38, P284, DOI 10.1021/ic980985+
   KERN CW, 1968, J CHEM PHYS, V49, P2081, DOI 10.1063/1.1670369
   KLAMT A, 1993, J CHEM SOC PERK T 2, P799, DOI 10.1039/p29930000799
   Koivisto BD, 2005, COORDIN CHEM REV, V249, P2612, DOI 10.1016/j.ccr.2005.03.012
   Kutzelnigg W., 2004, CALCULATION NMR EPR
   LOUNILA J, 1987, MOL PHYS, V62, P19, DOI 10.1080/00268978700102031
   Masnyk M, 2016, J ORG CHEM, V81, P4588, DOI 10.1021/acs.joc.6b00416
   Mastalerz R, 2010, J CHEM PHYS, V133, DOI 10.1063/1.3491239
   MATLAB, 2016, VERS 9 1 R2016B
   Matuschek D, 2015, CHEM SCI, V6, P4712, DOI 10.1039/c5sc00724k
   Merhi A, 2014, CRYSTENGCOMM, V16, P9783, DOI 10.1039/c4ce01437e
   Mort BC, 2008, CHEMPHYSCHEM, V9, P159, DOI 10.1002/cphc.200700628
   MUNZAROVA ML, 2004, CALCULATION NMR EPR, pCH29
   Neese F., 2004, CALCULATION NMR EPR
   Neese F., 2004, CALCULATION NMR EPR
   Neese F, 2012, WIRES COMPUT MOL SCI, V2, P73, DOI 10.1002/wcms.81
   NELDER JA, 1965, COMPUT J, V7, P308, DOI 10.1093/comjnl/7.4.308
   NEUGEBAUER FA, 1993, J CHEM SOC PERK T 2, P535, DOI 10.1039/p29930000535
   Neugebauer J, 2005, J CHEM PHYS, V123, DOI 10.1063/1.2033749
   Patchkovskii S., 2004, CALCULATION NMR EPR
   Pavone M, 2007, J PHYS CHEM B, V111, P8928, DOI 10.1021/jp0727805
   Pavone M, 2010, J PHYS CHEM B, V114, P11509, DOI 10.1021/jp102232c
   Ratera I, 2012, CHEM SOC REV, V41, P303, DOI 10.1039/c1cs15165g
   Rinkevicius Z, 2011, J CHEM THEORY COMPUT, V7, P3261, DOI 10.1021/ct2003572
   STEPHENS PJ, 1994, J PHYS CHEM-US, V98, P11623, DOI 10.1021/j100096a001
   Stoll S, 2006, J MAGN RESON, V178, P42, DOI 10.1016/j.jmr.2005.08.013
   te Velde G, 2001, J COMPUT CHEM, V22, P931, DOI 10.1002/jcc.1056
   TOYAMA M, 1964, J MOL SPECTROSC, V13, P193, DOI 10.1016/0022-2852(64)90067-0
   Weigend F, 2005, PHYS CHEM CHEM PHYS, V7, P3297, DOI 10.1039/b508541a
   WEIL JA, 1971, J MAGN RESON, V4, P394, DOI 10.1016/0022-2364(71)90049-7
   Yamada B, 1998, POLYM BULL, V41, P539, DOI 10.1007/s002890050399
   Yang A, 2008, EUR J ORG CHEM, V2008, P4571, DOI 10.1002/ejoc.200800687
NR 59
TC 6
Z9 6
U1 1
U2 11
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1463-9076
EI 1463-9084
J9 PHYS CHEM CHEM PHYS
JI Phys. Chem. Chem. Phys.
PD MAR 21
PY 2018
VL 20
IS 11
BP 7661
EP 7675
DI 10.1039/c7cp05657e
PG 15
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA GA3NI
UT WOS:000428235800032
PM 29497710
DA 2022-10-19
ER

PT J
AU Mousavi, H
   Jalilvand, S
   Sani, SS
   Hartman, JAL
   Grabowski, M
AF Mousavi, Hamze
   Jalilvand, Samira
   Sani, Shahdokht Sohrabi
   Hartman, Jewell Anne Lee
   Grabowski, Marek
TI Electronic properties of different configurations of double-strand
   DNA-Like nanowires
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
DE DNA; Nanowire; Tight binding; Electrical conductivity
ID TRANSPORT; CONDUCTIVITY; GRAPHENE; SINGLE; LONG
AB The band structure, density of states (DOS), and electrical conductivity (EC) of different configurations of a double-strand poly-GC-poly-AT DNA-like nanowire are investigated within the tight-binding Ilamiltonian model and the Green's function formalism. Three different configurations of the double-strand DNA-like nanowire were considered: infinite, finite, and cyclic. The change of Ixthavior in the band structure due to the introduction of dimerization effects of the longitudinal hopping terms was studied. Without dimerization, the DNA-like nanowire behaves as a conductor and with dimerization, a semiconductor behavior was observed. This behavior change was also verified through the calculation of the DOS via the Green's function formalism. The effects of the finite size of the DNA-like nanowire and also the effect of length increase on the EC of the system were studied using Kubo formula. There exists a direct relationship between EC and length of DNA-like nanowire. As length increases, so does the EC of the DNA-like nanowire. This information can be useful in both theoretical research and experimental development of DNA-based molecular electronics.
C1 [Mousavi, Hamze; Jalilvand, Samira; Sani, Shahdokht Sohrabi] Razi Univ, Dept Phys, Kermanshah, Iran.
   [Hartman, Jewell Anne Lee; Grabowski, Marek] Univ Colorado, Dept Phys, Colorado Springs, CO 80918 USA.
RP Mousavi, H (corresponding author), Razi Univ, Dept Phys, Kermanshah, Iran.
EM hamze.mousavi@gmail.com
RI Mousavi, Hamze/ACP-5615-2022
OI Mousavi, Hamze/0000-0001-6534-8188
CR Andre JM, 2001, INT J QUANTUM CHEM, V84, P607, DOI 10.1002/qua.1415
   Biswas A, 2012, ADV COLLOID INTERFAC, V170, P2, DOI 10.1016/j.cis.2011.11.001
   Bogar F, 2014, PHYS LETT A, V378, P2157, DOI 10.1016/j.physleta.2014.05.048
   Chakraborty T., 2007, CHARGE MIGRATIONIN D
   Chakraborty T., 2007, CHARGE MIGRATION DNA
   Chan WCW, 2002, CURR OPIN BIOTECH, V13, P40, DOI 10.1016/S0958-1669(02)00282-3
   Cui Q, 2014, PHYS CHEM CHEM PHYS, V16, P14368, DOI 10.1039/c4cp00908h
   Cuniberti G, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.241314
   Davies O.R, 2006, MODERN METHODS THEOR
   Davies OR, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.195110
   Dekker C, 2001, PHYS WORLD, V14, P29
   Di Felice R, 2004, NANOTECHNOLOGY, V15, P1256, DOI 10.1088/0957-4484/15/9/025
   Diculescu VC, 2016, TRAC-TREND ANAL CHEM, V79, P23, DOI 10.1016/j.trac.2016.01.019
   Economou EN, 2006, GREENS FUNCTIONS QUA
   EDWARDS SF, 1959, PHILOS MAG, V4, P1171, DOI 10.1080/14786435908243288
   EDWARDS SF, 1958, PHILOS MAG, V3, P1020, DOI 10.1080/14786435808243244
   Endres RG, 2004, REV MOD PHYS, V76, P195, DOI 10.1103/RevModPhys.76.195
   Genereux JC, 2010, CHEM REV, V110, P1642, DOI 10.1021/cr900228f
   Guclu AD, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.035435
   Klotsa D, 2005, BIOPHYS J, V89, P2187, DOI 10.1529/biophysj.105.064014
   Kotlyar A, 2018, DNA NANOTECHNOLOGY M
   LaVan DA, 2002, NAT REV DRUG DISCOV, V1, P77, DOI 10.1038/nrd707
   Mallajosyula SS, 2010, J PHYS CHEM LETT, V1, P1881, DOI 10.1021/jz1003654
   Mousavi H, 2018, SOLID STATE COMMUN, V279, P30, DOI 10.1016/j.ssc.2018.05.012
   Mousavi H, 2018, PHYSICA B, V530, P90, DOI 10.1016/j.physb.2017.11.018
   Mousavi H, 2017, PHYSICA E, V94, P87, DOI 10.1016/j.physe.2017.07.026
   Mousavi H, 2016, PHYSICA B, V502, P132, DOI 10.1016/j.physb.2016.08.049
   Mousavi H, 2015, SOLID STATE COMMUN, V222, P42, DOI 10.1016/j.ssc.2015.08.015
   Paez CJ, 2012, NEW J PHYS, V14, DOI 10.1088/1367-2630/14/9/093049
   Palmero F, 2004, NEW J PHYS, V6, DOI 10.1088/1367-2630/6/1/013
   Pandian SRK, 2017, ADV PHYS-X, V2, P22, DOI 10.1080/23746149.2016.1254065
   Porath D, 2000, NATURE, V403, P635, DOI 10.1038/35001029
   Rahong S, 2014, SCI REP-UK, V4, DOI 10.1038/srep05252
   Tapio K, 2016, NANO LETT, V16, P6780, DOI 10.1021/acs.nanolett.6b02378
   VELICKY B, 1969, PHYS REV, V184, P614, DOI 10.1103/PhysRev.184.614
   Wagenknecht HA, 2005, CHARGE TRANSFER IN DNA: FROM MECHANISM TO APPLICATION, P1, DOI 10.1002/3527606629
   Wang J, 2014, BIOSENS BIOELECTRON, V51, P280, DOI 10.1016/j.bios.2013.07.058
   WATSON JD, 1953, NATURE, V171, P737, DOI 10.1038/171737a0
   Yasui T, 2013, ACS NANO, V7, P3029, DOI 10.1021/nn4002424
   Yasui T, 2012, ANAL CHEM, V84, P9282, DOI 10.1021/ac3020565
NR 40
TC 8
Z9 8
U1 1
U2 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
EI 1879-2766
J9 SOLID STATE COMMUN
JI Solid State Commun.
PD OCT
PY 2020
VL 319
AR 113974
DI 10.1016/j.ssc.2020.113974
PG 6
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA NY8QQ
UT WOS:000576648500003
DA 2022-10-19
ER

PT J
AU Wang, WP
   Liu, QJ
   Liu, FS
   Liu, ZT
AF Wang, Wenpeng
   Liu, Qijun
   Liu, Fusheng
   Liu, Zhengtang
TI Pressure-induced phase transitions and mechanical properties of
   insensitive high explosive 1,1-diamino-2,2-dinitroethylene
SO ZEITSCHRIFT FUR NATURFORSCHUNG SECTION B-A JOURNAL OF CHEMICAL SCIENCES
LA English
DT Article
DE DFT-D; FOX-7; high pressure; mechanical properties
ID ENERGY DENSITY MATERIAL; INTERMOLECULAR INTERACTIONS; CRYSTAL; RANGE
AB The structural and mechanical properties of an insensitive high-explosive 1,1-diamino-2,2-dinitroethylene (FOX-7) polymorphs were studied using dispersion-corrected density functional theory calculations. The predicted lattice parameters of FOX-7 polymorphs agree well with the available single-crystal X-ray diffraction data. From our elastic modulus calculations, we found that the epsilon phase has the highest shear modulus G, Young's modulus E, longitudinal speed C-L, and shear speed C-S, respectively. Moreover, both alpha and alpha ' phase are brittle, epsilon phase is ductile nature. The results of Hirshfeld surfaces and fingerprint plots indicate that the alpha and alpha ' phase possess similar molecular packing modes. Meanwhile, the epsilon phase is found to have the strongest pi horizontal ellipsis pi interactions because of the nearly planer molecules formed a planar layer in the crystal. The pressure effects on the alpha and alpha ' phase presented an obvious anisotropy, a pressure-induced phase transition from phase alpha ' (P2(1)/n) to epsilon phase (P1) was studied. And we also analyze the influence of pressure on the electronic structure.
C1 [Wang, Wenpeng] Xian Univ Posts & Telecommun, Sch Sci, Xian 710121, Peoples R China.
   [Liu, Qijun; Liu, Fusheng] Southwest Jiaotong Univ, Sch Phys Sci & Technol, Key Lab Adv Technol Mat, Minist Educ China, Chengdu 610031, Peoples R China.
   [Liu, Zhengtang] Northwestern Polytech Univ, Sch Mat Sci & Engn, State Key Lab Solidificat Proc, Xian 710072, Peoples R China.
RP Wang, WP (corresponding author), Xian Univ Posts & Telecommun, Sch Sci, Xian 710121, Peoples R China.
EM wangwenpeng@xupt.edu.cn
FU National Natural Science Foundation of China [12104364]
FX This work was supported by the National Natural Science Foundation of
   China (Grant No. 12104364).
CR Abraham BM, 2020, MATER CHEM PHYS, V240, DOI 10.1016/j.matchemphys.2019.122175
   Abraham BM, 2019, PHYS CHEM CHEM PHYS, V21, P884, DOI 10.1039/c8cp04827d
   Appalakondaiah S, 2014, J CHEM PHYS, V140, DOI 10.1063/1.4855056
   Birch F, 1938, J APPL PHYS, V9, P279, DOI 10.1063/1.1710417
   Bishop MM, 2012, J CHEM PHYS, V137, DOI 10.1063/1.4759448
   Camacho-Garcia JH, 2019, MATER RES EXPRESS, V6, DOI 10.1088/2053-1591/aafae5
   Crawford MJ, 2007, PROPELL EXPLOS PYROT, V32, P478, DOI 10.1002/prep.200700240
   Dreger ZA, 2013, CHEM PHYS LETT, V584, P83, DOI 10.1016/j.cplett.2013.08.070
   Dreger ZA, 2016, J PHYS CHEM C, V120, P27600, DOI 10.1021/acs.jpcc.6b10010
   Dreger ZA, 2016, J PHYS CHEM C, V120, P1218, DOI 10.1021/acs.jpcc.5b10644
   Dreger ZA, 2014, J PHYS CHEM A, V118, P5002, DOI 10.1021/jp5052062
   Dusabe B, 2020, EUR PHYS J B, V93, DOI 10.1140/epjb/e2020-10060-3
   Evers J, 2006, INORG CHEM, V45, P4996, DOI 10.1021/ic052150m
   Fedorov IA, 2021, ACS OMEGA, V6, P642, DOI 10.1021/acsomega.0c05152
   FISCHER TH, 1992, J PHYS CHEM-US, V96, P9768, DOI 10.1021/j100203a036
   Gomis O, 2019, J PHYS CHEM SOLIDS, V124, P111, DOI 10.1016/j.jpcs.2018.09.002
   Grimme S, 2006, J COMPUT CHEM, V27, P1787, DOI 10.1002/jcc.20495
   HAMANN DR, 1979, PHYS REV LETT, V43, P1494, DOI 10.1103/PhysRevLett.43.1494
   HILL R, 1952, P PHYS SOC LOND A, V65, P349, DOI 10.1088/0370-1298/65/5/307
   Hunter S, 2015, J PHYS CHEM C, V119, P2322, DOI 10.1021/jp5110888
   Latypov NV, 1998, TETRAHEDRON, V54, P11525, DOI 10.1016/S0040-4020(98)00673-5
   Loots L, 2012, CRYSTENGCOMM, V14, P300, DOI 10.1039/c1ce05763d
   McKinnon JJ, 2004, ACTA CRYSTALLOGR B, V60, P627, DOI 10.1107/S0108768104020300
   Michalchuk AAL, 2021, CHEM COMMUN, V57, P11213, DOI 10.1039/d1cc03906g
   MONKHORST HJ, 1976, PHYS REV B, V13, P5188, DOI 10.1103/PhysRevB.13.5188
   Peiris SM, 2004, J CHEM PHYS, V120, P8060, DOI 10.1063/1.1690754
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Pravica M, 2012, J APPL PHYS, V111, DOI 10.1063/1.4722350
   Rohl AL, 2008, CRYST GROWTH DES, V8, P4517, DOI 10.1021/cg8005212
   Rykounov AA, 2015, J APPL PHYS, V117, DOI 10.1063/1.4921815
   Segall MD, 2002, J PHYS-CONDENS MAT, V14, P2717, DOI 10.1088/0953-8984/14/11/301
   Shelton H, 2018, CRYSTALS, V8, DOI 10.3390/cryst8070265
   Sorescu DC, 2001, J PHYS CHEM A, V105, P5010, DOI 10.1021/jp010289m
   Spackman MA, 2002, CRYSTENGCOMM, V4, P378, DOI 10.1039/b203191b
   Spackman MA, 2009, CRYSTENGCOMM, V11, P19, DOI 10.1039/b818330a
   Stankevich A. V., 2021, Journal of Physics: Conference Series, V1787, DOI 10.1088/1742-6596/1787/1/012006
   Upadhyay D, 2019, J RAMAN SPECTROSC, V50, P603, DOI 10.1002/jrs.5538
   Winey JM, 2020, J APPL PHYS, V127, DOI 10.1063/1.5140194
   Wu Q, 2013, J MOL MODEL, V19, P4039, DOI 10.1007/s00894-013-1931-8
   Zhang J., 2016, J PHYS-CONDENS MAT, V28
   Zhu WH, 2010, STRUCT CHEM, V21, P657, DOI 10.1007/s11224-010-9596-8
NR 41
TC 0
Z9 0
U1 3
U2 9
PU WALTER DE GRUYTER GMBH
PI BERLIN
PA GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN 0932-0776
EI 1865-7117
J9 Z NATURFORSCH B
JI Z.Naturforsch.(B)
PD MAR 28
PY 2022
VL 77
IS 2-3
BP 131
EP 140
DI 10.1515/znb-2021-0174
EA FEB 2022
PG 10
WC Chemistry, Inorganic & Nuclear; Chemistry, Organic
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA ZN4OS
UT WOS:000754762300001
DA 2022-10-19
ER

PT J
AU Serizawa, K
   Onuma, H
   Kikuchi, H
   Kitagaki, M
   Yamashita, I
   Suzuki, A
   Sahnoun, R
   Koyama, M
   Tsuboi, H
   Hatakeyama, N
   Endou, A
   Takaba, H
   Del Carpio, CA
   Kubo, M
   Kajiyama, H
   Miyamoto, A
AF Serizawa, Kazumi
   Onuma, Hiroaki
   Kikuchi, Hiromi
   Kitagaki, Masaki
   Yamashita, Itaru
   Suzuki, Ai
   Sahnoun, Riadh
   Koyama, Michihisa
   Tsuboi, Hideyuki
   Hatakeyama, Nozomu
   Endou, Akira
   Takaba, Hiromitsu
   Del Carpio, Carlos A.
   Kubo, Momoji
   Kajiyama, Hiroshi
   Miyamoto, Akira
TI Novel Method Based on Quantum Chemistry for Calculation of Ion Induced
   Secondary Electron Emission Coefficient of MgO Surfaces
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article; Proceedings Paper
CT International Conference on Solid State Devices and Materials
CY SEP 24-26, 2008
CL Tsukuba, JAPAN
SP Tsukuba Int Congr Ctr, Japan Soc Appl Phys & Tech, IEEE Electron Devices Soc
ID PLASMA DISPLAY PANELS; THIN-FILMS; SINGLE-CRYSTALS; GAMMA
AB High ion induced secondary electron emission (IISEE) coefficient (gamma) MgO protecting layers are required in order to decrease the firing voltage of plasma display panels (PDPs). Theoretical calculation of gamma for MgO surfaces provides an effective way to design better protecting layers. Here, we have developed a novel gamma value estimation method based on an ultra accelerated quantum chemical molecular dynamics simulation considering the collision effect of Ne(+) into a flat MgO(100) surface. Compared with experimentally obtained results, our estimated gamma values are only marginally different. Our study shows that gamma is primarily influenced by impact sites and Ne(+) acceleration voltage. To interpret the behavior of gamma in terms of these two variables, we analyzed the electronic structure of the MgO surface during the collision of Ne(+). Our analyses show that the work function depends on impact sites and Ne+ acceleration voltage since Ne(+) interacts with the surface, Our newly developed methodology enabled gamma estimation from quantum chemical instances alone, considering the effect of Ne(+) collision onto the MgO surface. (C) 2009 The Japan Society of Applied Physics
C1 [Serizawa, Kazumi; Onuma, Hiroaki; Kikuchi, Hiromi; Tsuboi, Hideyuki; Hatakeyama, Nozomu; Endou, Akira; Del Carpio, Carlos A.; Miyamoto, Akira] Tohoku Univ, Grad Sch Engn, Dept Appl Chem, Aoba Ku, Sendai, Miyagi 9808579, Japan.
   [Kikuchi, Hiromi; Kitagaki, Masaki; Kajiyama, Hiroshi] Hiroshima Univ, Dept Semicond Elect & Integrat Sci, Grad Sch Adv Sci Matter, Hiroshima 7398530, Japan.
   [Yamashita, Itaru; Sahnoun, Riadh; Koyama, Michihisa; Takaba, Hiromitsu; Miyamoto, Akira] Tohoku Univ, Dept Chem Engn, Grad Sch Engn, Aoba Ku, Sendai, Miyagi 9808579, Japan.
   [Suzuki, Ai; Miyamoto, Akira] Tohoku Univ, New Ind Creat Hatchery Ctr, Aoba Ku, Sendai, Miyagi 9808579, Japan.
   [Kubo, Momoji] Tohoku Univ, Grad Sch Engn, Fracture & Reliabil Res Inst, Aoba Ku, Sendai, Miyagi 9808579, Japan.
RP Serizawa, K (corresponding author), Tohoku Univ, Grad Sch Engn, Dept Appl Chem, Aoba Ku, 6-6-11-1302 Aoba, Sendai, Miyagi 9808579, Japan.
EM miyamoto@aki.ache.tohoku.ac.jp
RI Koyama, Michihisa/A-8013-2012; Kubo, Momoji/J-4722-2015; Sahnoun,
   Riadh/D-2266-2013; KOYAMA, Michihisa/D-1083-2017
OI Kubo, Momoji/0000-0002-3310-1858; Sahnoun, Riadh/0000-0003-1435-2579;
   KOYAMA, Michihisa/0000-0003-4347-9923
CR Cho JH, 1999, THIN SOLID FILMS, V350, P173, DOI 10.1016/S0040-6090(99)00295-3
   Choi EH, 1998, JPN J APPL PHYS 1, V37, P7015, DOI 10.1143/JJAP.37.7015
   Endou A., 2008, TRIBOL ONLINE, V3, P280
   HAGSTRUM HD, 1954, PHYS REV, V96, P336, DOI 10.1103/PhysRev.96.336
   HAGSTRUM HD, 1961, PHYS REV, V122, P83, DOI 10.1103/PhysRev.122.83
   KAJIYAMA H, 2007, P 14 INT DISPL WORKS, P799
   Kim DI, 2000, JPN J APPL PHYS 1, V39, P1890, DOI 10.1143/JJAP.39.1890
   Kim YJ, 2007, J KOREAN PHYS SOC, V50, P1265, DOI 10.3938/jkps.50.1265
   Lim JY, 2003, J APPL PHYS, V94, P764, DOI 10.1063/1.1581376
   Morimoto Y, 2006, NUCL INSTRUM METH B, V249, P440, DOI 10.1016/j.nimb.2006.03.026
   Motoyama Y, 2006, IEEE T PLASMA SCI, V34, P336, DOI 10.1109/TPS.2006.872443
   Nomura H, 2004, APPL SURF SCI, V238, P113, DOI 10.1016/j.apsusc.2004.05.215
   Onuma H, 2007, JPN J APPL PHYS 1, V46, P2534, DOI 10.1143/JJAP.46.2534
   Selvam P, 2006, REV CHEM ENG, V22, P377
   Townsend J. S., 1915, ELECT GASES
   UCHIIKE H, 1976, IEEE T ELECTRON DEV, V23, P1211, DOI 10.1109/T-ED.1976.18581
   Uetani K, 2001, MATER TRANS, V42, P1870, DOI 10.2320/matertrans.42.1870
   Uetani K, 2001, MATER TRANS, V42, P411, DOI 10.2320/matertrans.42.411
   Yoon SH, 2007, NANOTECHNOLOGY, V18, DOI 10.1088/0957-4484/18/20/205608
NR 19
TC 0
Z9 0
U1 0
U2 8
PU JAPAN SOCIETY APPLIED PHYSICS
PI TOKYO
PA KUDAN-KITA BUILDING 5TH FLOOR, 1-12-3 KUDAN-KITA, CHIYODA-KU, TOKYO,
   102-0073, JAPAN
SN 0021-4922
J9 JPN J APPL PHYS
JI Jpn. J. Appl. Phys.
PD APR
PY 2009
VL 48
IS 4
AR 04C145
DI 10.1143/JJAP.48.04C145
PG 5
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Physics
GA 439UL
UT WOS:000265652700146
DA 2022-10-19
ER

PT J
AU He, Y
   Zhang, YJ
   Hong, IP
   Cheng, F
   Zhou, X
   Shen, Q
   Li, JL
   Wang, YF
   Jiang, JZ
   Wu, K
AF He, Yang
   Zhang, Yajie
   Hong, I-Po
   Cheng, Fang
   Zhou, Xiong
   Shen, Qian
   Li, Jianlong
   Wang, Yongfeng
   Jiang, Jianzhuang
   Wu, Kai
TI Low-temperature scanning tunneling microscopy study of double-decker
   DyPc2 on Pb Surface
SO NANOSCALE
LA English
DT Article
ID SINGLE-MOLECULE MAGNET; LIGAND-FIELD PARAMETERS; F-ELECTRONIC
   STRUCTURES; PHTHALOCYANINE COMPLEXES; LANTHANIDE COMPLEXES;
   MAGNETIZATION; BIS(PHTHALOCYANINATO)TERBIUM; YTTRIUM(III);
   PHOTOREDUCTION; CONTRACTION
AB Low-temperature scanning tunneling microscopy (STM), scanning tunneling spectroscopy and dI/dV mapping techniques have been applied to study double-decker DyPc2 molecules on Pb(111) films grown on silicon wafers. The DyPc2 molecules firstly self-assemble into a monolayer where two neighbouring molecules form an azimuthal angle of 6 degrees. Scattered DyPc2 molecules in the second layer can be stabilized on top of the first self-assembled monolayer, adopting a co-axial alignment with the underlying molecules. With the reference to the new layer assembled by Pc molecules generated by the cracking of DyPc2 molecules on the substrate at or above room temperature, the molecular configuration can be directly deduced from STM imaging. The two Pc ligands in the same double-decker molecule rotate 45 degrees with respect to each other. The dI/dV mapping of the individual DyPc2 molecules in the second layer shows that they can appear as either four-lobed or eight-lobed features in the STM images depending on the bias voltage employed.
C1 [He, Yang; Zhang, Yajie; Cheng, Fang; Zhou, Xiong; Shen, Qian; Li, Jianlong; Wu, Kai] Peking Univ, BNLMS, SKLSCUSS, Coll Chem & Mol Engn, Beijing 100871, Peoples R China.
   [Hong, I-Po; Wang, Yongfeng] Peking Univ, Key Lab Phys & Chem Nanodevices, Dept Elect, Beijing 100871, Peoples R China.
   [Jiang, Jianzhuang] Beijing Univ Sci & Technol, Dept Chem, Beijing 100083, Peoples R China.
RP Wang, YF (corresponding author), Peking Univ, Key Lab Phys & Chem Nanodevices, Dept Elect, Beijing 100871, Peoples R China.
EM yongfengwang@pku.edu.cn; kaiwu@pku.edu.cn
RI wang, yongfeng/B-1517-2013; zhou, xiong/ABE-9608-2020; Wu,
   Kai/A-4903-2011; Shen, Qian/W-4809-2017
OI wang, yongfeng/0000-0002-8171-3189; Wu, Kai/0000-0002-5016-0251; Zhou,
   Xiong/0000-0002-8990-5783
FU National Natural Science Foundation of China [51121091, 21133001,
   21261130090, 21228301]; Ministry of Science and Technology, China
   [2013CB933400, 2011CB808702]
FX This work was jointly supported by National Natural Science Foundation
   of China (51121091, 21133001, 21261130090, 51121091, 21228301) and
   Ministry of Science and Technology (2013CB933400, 2011CB808702), China.
CR BUCHLER JW, 1986, J AM CHEM SOC, V108, P3652, DOI 10.1021/ja00273a018
   Ecija D., 2011, ANGEW CHEM INT EDIT, V50, P1
   Gomez-Segura J, 2006, CHEM COMMUN, P2866, DOI 10.1039/b606276h
   ISAGO H, 1992, CHEM LETT, P147, DOI 10.1246/cl.1992.147
   Ishikawa N, 2005, ANGEW CHEM INT EDIT, V44, P2931, DOI 10.1002/anie.200462638
   Ishikawa N, 2005, ANGEW CHEM INT EDIT, V44, P731, DOI 10.1002/anie.200461546
   Ishikawa N, 2004, INORG CHEM, V43, P5498, DOI 10.1021/ic049348b
   Ishikawa N, 2003, J AM CHEM SOC, V125, P8694, DOI 10.1021/ja029629n
   Ishikawa N, 2004, J PHYS CHEM B, V108, P11265, DOI 10.1021/jp0376065
   Ishikawa N, 2003, INORG CHEM, V42, P2440, DOI 10.1021/ic026295u
   Ishikawa N, 2002, J PHYS CHEM A, V106, P9543, DOI 10.1021/jp0209244
   Ishikawa N, 2002, J AM CHEM SOC, V124, P11440, DOI 10.1021/ja027119n
   Ishikawa N, 2007, POLYHEDRON, V26, P2147, DOI 10.1016/j.poly.2006.10.022
   Ishikawa N, 2008, INORG CHEM, V47, P10217, DOI 10.1021/ic8014892
   KASUGA K, 1986, CHEM LETT, P1679, DOI 10.1246/cl.1986.1679
   KASUGA K, 1990, INORG CHEM, V29, P354, DOI 10.1021/ic00327a040
   KASUGA K, 1986, INORG CHEM, V25, P2478, DOI 10.1021/ic00234a042
   KASUGA K, 1986, CHEM LETT, P1095, DOI 10.1246/cl.1986.1095
   Katoh K, 2011, J PHYS CONF SER, V303, DOI 10.1088/1742-6596/303/1/012035
   Katoh K, 2011, CHEM-EUR J, V17, P117, DOI 10.1002/chem.201002026
   Katoh K, 2009, J AM CHEM SOC, V131, P9967, DOI 10.1021/ja902349t
   Komeda T, 2011, NAT COMMUN, V2, DOI 10.1038/ncomms1210
   Stepanow S, 2010, J AM CHEM SOC, V132, P11900, DOI 10.1021/ja105124r
   TAKAHASHI K, 1993, CHEM LETT, P1915, DOI 10.1246/cl.1993.1915
   Takamatsu S, 2007, POLYHEDRON, V26, P1859, DOI 10.1016/j.poly.2006.09.020
   Takamatsu S, 2007, INORG CHEM, V46, P7250, DOI 10.1021/ic700954t
   Toader M, 2011, J AM CHEM SOC, V133, P5538, DOI 10.1021/ja200168a
   TROJAN KL, 1991, J APPL PHYS, V69, P6007, DOI 10.1063/1.347794
   Vitali L, 2008, NANO LETT, V8, P3364, DOI 10.1021/nl801869b
   Wang HL, 2011, CHEM COMMUN, V47, P9624, DOI 10.1039/c1cc12509e
   Zhang YF, 2009, J PHYS CHEM C, V113, P9826, DOI 10.1021/jp902410q
   Zhang YF, 2009, J PHYS CHEM C, V113, P14407, DOI 10.1021/jp9045935
   Zhang YF, 2010, NANO RES, V3, P604, DOI 10.1007/s12274-010-0021-9
NR 33
TC 17
Z9 17
U1 4
U2 90
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2040-3364
EI 2040-3372
J9 NANOSCALE
JI Nanoscale
PY 2014
VL 6
IS 18
BP 10779
EP 10783
DI 10.1039/c4nr02863e
PG 5
WC Chemistry, Multidisciplinary; Nanoscience & Nanotechnology; Materials
   Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science;
   Physics
GA AO0RY
UT WOS:000341020700047
PM 25100303
DA 2022-10-19
ER

PT J
AU Tran-Anh, T
   Hansel, S
   Kirste, A
   Mueller, HU
   von Ortenberg, M
AF Tran-Anh, T
   Hansel, S
   Kirste, A
   Mueller, HU
   von Ortenberg, M
TI HgSe : Fe quantum dots: growth and characterization
SO PHYSICA E-LOW-DIMENSIONAL SYSTEMS & NANOSTRUCTURES
LA English
DT Article; Proceedings Paper
CT 11th International Conference on Narrow Gap Semiconductors
CY JUN 16-20, 2003
CL UNIV BUFFALO, BUFFALO, NY
HO UNIV BUFFALO
DE MBE; HgSe; II-VT semiconductors; nanostructures; quantum dots; cyclotron
   resonance; IR spectroscopy
AB Mercury selenide and its ternary and quaternary modifications in the form Hg(A,B)Se with A, B magnetic ions, provide an interesting semiconductor family featuring different kinds of correlation effects. These effects manifest themselves already in three-dimensional, quasi-two-dimensional, and quasi-one-dimensional structures. We have succeeded now in fabricating HgSe:Fe quantum dots using three different growing procedures based on molecular beam epitaxy: (a) Stranski-Krastanov growth; (b) thermally activated surface reorganization; (c) pit filling. The special feature of the HgSe:Fe dots is the intrinsic population of the dot states by electrons, where a large amount of about 50-500 electrons form a many-electron system within a single dot. The formation of the dots was controlled in situ by RHEED. The morphology of the resulting structures was characterized by AFM. Subsequently, the electronic properties of the dots were investigated by megagauss magneto spectroscopy, indicating the presence of strong correlation effects as manifested in a 50% increase of the cyclotron mass in respect to that of structures with a higher dimensionality. (C) 2003 Published by Elsevier B.V.
C1 Humboldt Univ, Inst Phys, D-12489 Berlin, Germany.
RP Tran-Anh, T (corresponding author), Humboldt Univ, Inst Phys, Newtonstr 15, D-12489 Berlin, Germany.
EM tuan@physik.hu-berlin.de
RI Hansel, Stefan/C-6005-2008
CR Bauer E., 1958, Z KRISTALLOGR, V110, P372, DOI DOI 10.1524/ZKRI.1958.110.1-6.372
   Lopez-Lopez M, 1998, J CRYST GROWTH, V193, P528, DOI 10.1016/S0022-0248(98)00515-6
   Portugall O, 1998, J CRYST GROWTH, V184, P1195, DOI 10.1016/S0022-0248(98)80250-9
   Portugall O, 1999, J PHYS D APPL PHYS, V32, P2354, DOI 10.1088/0022-3727/32/18/306
   Shchukin VA, 1999, REV MOD PHYS, V71, P1125, DOI 10.1103/RevModPhys.71.1125
   von Ortenberg M, 2001, IPAP CONFERENCE SER, V2, P69
NR 6
TC 3
Z9 3
U1 2
U2 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1386-9477
EI 1873-1759
J9 PHYSICA E
JI Physica E
PD JAN
PY 2004
VL 20
IS 3-4
BP 444
EP 448
DI 10.1016/j.physe.2003.08.054
PG 5
WC Nanoscience & Nanotechnology; Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Science & Technology - Other Topics; Physics
GA 768VF
UT WOS:000188555200051
DA 2022-10-19
ER

PT J
AU Mrowinski, P
   Zielinski, M
   Swiderski, M
   Misiewicz, J
   Somers, A
   Reithmaier, JP
   Hofling, S
   Sek, G
AF Mrowinski, P.
   Zielinski, M.
   Swiderski, M.
   Misiewicz, J.
   Somers, A.
   Reithmaier, J. P.
   Hoefling, S.
   Sek, G.
TI Excitonic fine structure and binding energies of excitonic complexes in
   single InAs quantum dashes
SO PHYSICAL REVIEW B
LA English
DT Article
ID MU-M; DOTS; SEMICONDUCTORS; PARAMETERS; AMPLIFIERS; EMISSION; LASERS
AB The fundamental electronic and optical properties of elongated InAs nanostructures embedded in quaternary InGaA1As barrier are investigated by means of high-resolution optical spectroscopy and many-body atomistic tight-binding theory. These wire-like shaped, self-assembled nanostructures are known as quantum dashes and are typically formed during the molecular beam epitaxial growth on InP substrates. In this paper, we study properties of excitonic complexes confined in quantum dashes emitting in a broad spectral range from below 1.2 to 1.55 mu m. We find peculiar trends for the biexciton and negative trion binding energies, with pronounced trion binding in smaller size quantum dashes. These experimental findings are then compared and qualitatively explained by atomistic theory. The theoretical analysis shows a fundamental role of correlation effects for the absolute values of excitonic binding energies. Eventually, we determine the bright exciton fine structure splitting (FSS), where both the experiment and theory predict a broad distribution of the splitting varying from below 50 to almost 180 mu eV. We identify several key factors determining the FSS values in such nanostructures, including quantum dash size variation and composition fluctuations.
C1 [Mrowinski, P.; Misiewicz, J.; Sek, G.] Wroclaw Univ Sci & Technol, Fac Fundamental Problems Technol, Div Expt Phys, Lab Opt Spect Nanostruct, Wroclaw, Poland.
   [Zielinski, M.; Swiderski, M.] Nicolaus Copernicus Univ, Fac Phys Astron & Informat, Inst Phys, Torun, Poland.
   [Somers, A.; Hoefling, S.] Univ Wurzburg, Tech Phys, Wurzburg, Germany.
   [Somers, A.; Hoefling, S.] Univ Wurzburg, WC Rontgen Ctr Complex Mat Syst, Wurzburg, Germany.
   [Reithmaier, J. P.] Univ Kassel, CINSaT, Inst Nanostruct Technol & Analyt INA, Kassel, Germany.
   [Hoefling, S.] Univ St Andrews, Sch Phys & Astron, SUPA, St Andrews, Fife, Scotland.
RP Sek, G (corresponding author), Wroclaw Univ Sci & Technol, Fac Fundamental Problems Technol, Div Expt Phys, Lab Opt Spect Nanostruct, Wroclaw, Poland.
EM grzegorz.sek@pwr.edu.pl
RI Świderski, Michał/A-4702-2017; Reithmaier, Johann P/G-8171-2012;
   Zieliński, Michał/C-2587-2013; Hofling, Sven/C-3140-2013; Mrowinski,
   Pawel/P-1797-2018
OI Reithmaier, Johann P/0000-0002-1974-8292; Zieliński,
   Michał/0000-0002-7239-2504; Hofling, Sven/0000-0003-0034-4682;
   Mrowinski, Pawel/0000-0001-9931-7523; Swiderski,
   Michal/0000-0002-3909-0336
FU National Science Centre of Poland [2011/02/A/ST3/00152,
   2015/18/E/ST3/005]; Polish Ministry of Science and Higher Education
   [6167/IA/119/2012]
FX We would like to thank Pawel Machnikowski from the Division of
   Theoretical Physics, Wroclaw University of Science and Technology, for
   critical reading of the manuscript and his valuable comments. The work
   has been supported by the National Science Centre of Poland within Grant
   No. 2011/02/A/ST3/00152 (Maestro) acknowledged by P.M., J.M., and G.S.
   and Grant No. 2015/18/E/ST3/005 (Sonata Bis) acknowledged by M.Z. The
   experiments have partially been performed within the Wroclaw University
   of Science and Technology laboratory infrastructure financed by the
   Polish Ministry of Science and Higher Education Grant No.
   6167/IA/119/2012.
CR Abbarchi M, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.125321
   Baier MH, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.205321
   Baumann V, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3690872
   Bayer M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.195315
   Belykh VV, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.165307
   Cade NI, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2378403
   Cade NI, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.115322
   Chauvin N, 2006, J APPL PHYS, V100, DOI 10.1063/1.2353896
   Chauvin N, 2006, NANOTECHNOLOGY, V17, P1831, DOI 10.1088/0957-4484/17/8/004
   Dery H, 2004, J APPL PHYS, V95, P6103, DOI 10.1063/1.1715135
   Dupertuis MA, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.127403
   Dusanowski L, 2014, APPL PHYS LETT, V105, DOI 10.1063/1.4890603
   Dusanowski L, 2013, APPL PHYS LETT, V103, DOI 10.1063/1.4852736
   Finley JJ, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.153316
   Gerard JM, 1998, PHYS REV LETT, V81, P1110, DOI 10.1103/PhysRevLett.81.1110
   He LX, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.157405
   Jancu JM, 1998, PHYS REV B, V57, P6493, DOI 10.1103/PhysRevB.57.6493
   Jarlov C, 2012, APPL PHYS LETT, V101, DOI 10.1063/1.4765646
   Karlsson KF, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.161307
   KEATING PN, 1966, PHYS REV, V145, P637, DOI 10.1103/PhysRev.145.637
   Kettler J, 2016, PHYS REV B, V94, DOI 10.1103/PhysRevB.94.045303
   Knill E, 2001, NATURE, V409, P46, DOI 10.1038/35051009
   Kok P, 2007, REV MOD PHYS, V79, P135, DOI 10.1103/RevModPhys.79.135
   Langbein W, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.033301
   Lundskog A, 2014, LIGHT-SCI APPL, V3, DOI 10.1038/lsa.2014.20
   Luo JW, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.235317
   Machnikowski P., 2011, MATTER MAT PHYS, V83, P1
   MARTIN RM, 1970, PHYS REV B-SOLID ST, V1, P4005, DOI 10.1103/PhysRevB.1.4005
   Mensing T., 2003, PHYS STATUS SOLIDI C, V82, P1161
   Mlinar V, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165425
   Mrowinski P, 2016, J APPL PHYS, V120, DOI 10.1063/1.4961044
   Mrowinski P, 2016, ACTA PHYS POL A, V129, pA48, DOI 10.12693/APhysPolA.129.A-48
   Mrowinski P, 2015, APPL PHYS LETT, V106, DOI 10.1063/1.4907650
   Mrowinski P, 2013, ACTA PHYS POL A, V124, P801
   Musial A, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.035314
   Narvaez GA, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.245318
   Nishi K, 1999, APPL PHYS LETT, V74, P1111, DOI 10.1063/1.123459
   Peter E, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.067401
   Reithmaier JP, 2007, P IEEE, V95, P1779, DOI 10.1109/JPROC.2007.900950
   Reithmaier JP, 2005, J PHYS D APPL PHYS, V38, P2088, DOI 10.1088/0022-3727/38/13/004
   Rodt S, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.155325
   Saint-Girons G, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2185008
   Salter CL, 2010, NATURE, V465, P594, DOI 10.1038/nature09078
   Santori C, 2002, NATURE, V419, P594, DOI 10.1038/nature01086
   Sauerwald A, 2005, APPL PHYS LETT, V86, DOI 10.1063/1.1954903
   Schliwa A, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075443
   Seguin R, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.257402
   Sek G, 2007, J APPL PHYS, V101, DOI 10.1063/1.2711146
   Sek G, 2009, J APPL PHYS, V105, DOI 10.1063/1.3116551
   Seravalli L, 2010, J APPL PHYS, V108, DOI 10.1063/1.3518049
   Singh R, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.075430
   Singh R, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.241402
   Somers A, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2266994
   Stevenson RM, 2006, NATURE, V439, P179, DOI 10.1038/nature04446
   Trotta R, 2011, ADV MATER, V23, P2706, DOI 10.1002/adma.201004703
   Versluis JH, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.193303
   Vurgaftman I, 2001, J APPL PHYS, V89, P5815, DOI 10.1063/1.1368156
   Waks E, 2002, NATURE, V420, P762, DOI 10.1038/420762a
   Ward MB, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4316
   Zielinski M, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.085303
   Zielinski M, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.155319
   Zielinski M, 2013, J PHYS-CONDENS MAT, V25, DOI 10.1088/0953-8984/25/46/465301
   Zielinski M, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.115424
   Zielinski M, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.085301
   Zielinski M, 2012, NANOSCALE RES LETT, V7, DOI 10.1186/1556-276X-7-265
NR 65
TC 16
Z9 16
U1 1
U2 34
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD SEP 26
PY 2016
VL 94
IS 11
AR 115434
DI 10.1103/PhysRevB.94.115434
PG 10
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA DX0PM
UT WOS:000384065700008
OA Green Accepted
DA 2022-10-19
ER

PT J
AU Gai, HD
   Schenter, GK
   Dang, LX
   Garrett, BC
AF Gai, HD
   Schenter, GK
   Dang, LX
   Garrett, BC
TI Quantum statistical mechanical simulation of the ion-water cluster
   I-(H2O)(n): The importance of nuclear quantum effects and anharmonicity
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID MOLECULAR-DYNAMICS SIMULATIONS; PHOTOELECTRON-SPECTROSCOPY; IODINE
   ANION; SOLVATION
AB Monte Carlo simulations of quantum statistical mechanical properties using the Feynman path integral method were carried out at temperatures of 70, 100, 200, and 300 K to study the structure and energetics of the ion-water cluster I- (H2O)(n), with n = 1-6. Simulation results at low temperatures (i.e., 70 K) can be directly compared with data from photoelectron spectroscopy (PES). The temperature dependence of binding enthalpies and stabilization energies indicate that at low temperatures the classical description of nuclear motion is qualitatively incorrect. The binding enthalpies are also computed within the harmonic approximation using the energy and frequencies at the minimum energy geometry, a method widely used in conjunction with electronic structure calculations to extend zero temperature information to finite temperatures. It is found that the harmonic approximation works well for the cluster with a single water molecule, but not for clusters with more than one water molecule, where the temperature dependence of binding enthalpies is in qualitative disagreement with the exact enthalpy obtained from simulation. (C) 1996 American Institute of Physics.
RP Gai, HD (corresponding author), PACIFIC NW LAB, ENVIRONM MOL SCI LAB, RICHLAND, WA 99352 USA.
RI Garrett, Bruce C/F-8516-2011; Schenter, Gregory K/I-7655-2014
OI Schenter, Gregory K/0000-0001-5444-5484
CR BERNE BJ, 1986, ANNU REV PHYS CHEM, V37, P401
   CASTLEMAN AW, 1986, CHEM REV, V86, P589, DOI 10.1021/cr00073a005
   CHANDLER D, 1981, J CHEM PHYS, V74, P4078, DOI 10.1063/1.441588
   CHANDLER D, 1991, LIQUIDES CRISTALLISA
   COMBARIZA JE, 1993, CHEM PHYS LETT, V203, P423, DOI 10.1016/0009-2614(93)85592-C
   DANG LX, 1993, J CHEM PHYS, V99, P2972, DOI 10.1063/1.465203
   DANG LX, 1991, J AM CHEM SOC, V113, P2481, DOI 10.1021/ja00007a021
   Feynman R. P., 1965, QUANTUM MECH PATH IN
   FEYNMAN RP, 1972, STATISTICAL MECHANIC
   GAI HD, 1995, J PHYS CHEM-US, V99, P13303, DOI 10.1021/j100036a001
   KEBARLE P, 1977, ANNU REV PHYS CHEM, V28, P445, DOI 10.1146/annurev.pc.28.100177.002305
   KUHARSKI RA, 1985, J CHEM PHYS, V82, P5164, DOI 10.1063/1.448641
   LEOPOLD DG, 1987, J CHEM PHYS, V86, P175
   MARKOVICH G, 1991, J CHEM PHYS, V95, P9416, DOI 10.1063/1.461172
   MARKOVICH G, 1994, J CHEM PHYS, V101, P9344, DOI 10.1063/1.467965
   PERERA L, 1991, J CHEM PHYS, V95, P1954, DOI 10.1063/1.460992
   PERERA L, 1993, J CHEM PHYS, V99, P4236, DOI 10.1063/1.466234
   XANTHEAS SS, 1994, J PHYS CHEM-US, V98, P13489, DOI 10.1021/j100102a011
   YAMDAGNI R, 1972, J AM CHEM SOC, V94, P2940, DOI 10.1021/ja00764a007
NR 19
TC 48
Z9 48
U1 0
U2 16
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PD NOV 15
PY 1996
VL 105
IS 19
BP 8835
EP 8841
DI 10.1063/1.472612
PG 7
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA VT102
UT WOS:A1996VT10200037
DA 2022-10-19
ER

PT J
AU Nelson, JN
   Krzyaniak, MD
   Horwitz, NE
   Rugg, BK
   Phelan, BT
   Wasielewski, MR
AF Nelson, Jordan N.
   Krzyaniak, Matthew D.
   Horwitz, Noah E.
   Rugg, Brandon K.
   Phelan, Brian T.
   Wasielewski, Michael R.
TI Zero Quantum Coherence in a Series of Covalent Spin-Correlated Radical
   Pairs
SO JOURNAL OF PHYSICAL CHEMISTRY A
LA English
DT Article
ID ELECTRON-PARAMAGNETIC-RESONANCE; PHOTOSYNTHETIC REACTION CENTERS;
   PHOTOINDUCED CHARGE SEPARATION; BACTERIAL REACTION CENTERS;
   MAGNETIC-FIELD DEPENDENCE; TIME-RESOLVED EPR; ION-PAIRS; TRANSIENT EPR;
   FOURIER-TRANSFORM; MOLECULAR-STRUCTURE
AB Photoinitiated subnanosecond electron transfer within covalently linked electron donor-acceptor molecules can result in the formation of a spin-correlated radical pair (SCRP) with a well-defined initial singlet spin configuration. Subsequent coherent mixing between the SCRP singlet and triplet m(s) = 0 spin states, the so-called zero quantum coherence (ZQC), is of potential interest in quantum information processing applications because the ZQC can be probed using pulse electron paramagnetic resonance (pulse-EPR) techniques. Here, pulse-EPR spectroscopy is utilized to examine the ZQC oscillation frequencies and ZQC dephasing in three structurally well-defined D-A systems. While transitions between the singlet and triplet m(s) = 0 spin states are formally forbidden (Delta m(s) = 0), they can be addressed using specific microwave pulse turning angles to map information from the ZQC,onto observable, single quantum coherences. In addition, by using structural variations to tune the singlet-triplet energy gap, the ZQC frequencies determined' for this series of molecules indicate a stronger dependence on the electronic g-factor than on electron-nuclear hyperfine interactions.
C1 [Wasielewski, Michael R.] Northwestern Univ, Dept Chem, Evanston, IL 60208 USA.
   [Wasielewski, Michael R.] Northwestern Univ, Argonne Northwestern Solar Energy Res Ctr, Evanston, IL 60208 USA.
RP Wasielewski, MR (corresponding author), Northwestern Univ, Dept Chem, Evanston, IL 60208 USA.
EM m-wasielewski@northwestem.edu
OI Rugg, Brandon/0000-0003-3921-4164; Phelan, Brian/0000-0002-5849-0319
FU National Science Foundation [CHE-1565925]
FX This work was supported by the National Science Foundation under Grant
   No. CHE-1565925. We thank Dr. Daniel M. Gardner for earlier synthetic
   efforts.
CR ALEXIOU MS, 1990, J CHEM SOC PERK T 2, P837, DOI 10.1039/p29900000837
   BERBERANSANTOS MN, 1990, J CHEM EDUC, V67, P375, DOI 10.1021/ed067p375
   BITTL R, 1994, CHEM PHYS LETT, V226, P349, DOI 10.1016/0009-2614(94)00690-3
   BITTL R, 1991, CHEM PHYS LETT, V177, P547, DOI 10.1016/0009-2614(91)90082-K
   BLANKENSHIP RE, 1977, BIOCHIM BIOPHYS ACTA, V461, P297, DOI 10.1016/0005-2728(77)90179-7
   Borneman TW, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.140502
   BUCKLEY CD, 1987, CHEM PHYS LETT, V135, P307, DOI 10.1016/0009-2614(87)85162-X
   Carbonera D, 1998, J AM CHEM SOC, V120, P4398, DOI 10.1021/ja9712074
   Carmieli R, 2012, J AM CHEM SOC, V134, P11251, DOI 10.1021/ja303721j
   Carmieli R, 2009, J AM CHEM SOC, V131, P8372, DOI 10.1021/ja902864h
   CLOSS GL, 1987, J PHYS CHEM-US, V91, P3592, DOI 10.1021/j100297a026
   Colvin MT, 2013, J PHYS CHEM A, V117, P5314, DOI 10.1021/jp4045012
   Dehollain JP, 2016, NAT NANOTECHNOL, V11, P242, DOI [10.1038/NNANO.2015.262, 10.1038/nnano.2015.262]
   Devadoss C, 1996, J AM CHEM SOC, V118, P9635, DOI 10.1021/ja961418t
   Di Valentin M, 2005, J PHYS CHEM B, V109, P14401, DOI 10.1021/jp051345c
   Dzuba SA, 1996, CHEM PHYS LETT, V248, P427, DOI 10.1016/0009-2614(96)87702-5
   Forbes MDE, 2013, ADV PHYS ORG CHEM, V47, P1, DOI 10.1016/B978-0-12-407754-6.00001-6
   GIERER M, 1991, CHEM PHYS LETT, V186, P238, DOI 10.1016/S0009-2614(91)85135-J
   GREENFIELD SR, 1995, OPT LETT, V20, P1394, DOI 10.1364/OL.20.001394
   HASHARONI K, 1995, J AM CHEM SOC, V117, P8055, DOI 10.1021/ja00135a040
   HASHARONI K, 1990, J AM CHEM SOC, V112, P6477, DOI 10.1021/ja00174a004
   Heidebrecht A, 2006, FORTSCHR PHYS, V54, P788, DOI 10.1002/prop.200610312
   Heinen U, 2002, J PHYS CHEM A, V106, P1933, DOI 10.1021/jp011805b
   HOFF AJ, 1993, Z PHYS CHEM, V180, P175, DOI 10.1524/zpch.1993.180.Part_1_2.175
   Hoff AJ, 1998, SPECTROCHIM ACTA A, V54, P2283, DOI 10.1016/S1386-1425(98)00211-X
   Hore P. J., 1989, ADV EPR, P405
   HORE PJ, 1987, CHEM PHYS LETT, V137, P495, DOI 10.1016/0009-2614(87)80617-6
   HORNAK JP, 1986, J MAGN RESON, V67, P501, DOI 10.1016/0022-2364(86)90387-2
   Horwitz NE, 2016, J PHYS CHEM A, V120, P2841, DOI 10.1021/acs.jpca.6b02621
   HUSH NS, 1961, T FARADAY SOC, V57, P557, DOI 10.1039/tf9615700557
   Kandrashkin YE, 2016, APPL MAGN RESON, V47, P511, DOI 10.1007/s00723-016-0774-8
   Karimata A, 2014, J PHYS CHEM A, V118, P11262, DOI 10.1021/jp509643q
   Kiefer AM, 1999, J AM CHEM SOC, V121, P188, DOI 10.1021/ja981930+
   Kobr L, 2012, J AM CHEM SOC, V134, P12430, DOI 10.1021/ja305650x
   KOTHE G, 1994, J PHYS CHEM-US, V98, P2706, DOI 10.1021/j100061a031
   KOTHE G, 1991, CHEM PHYS LETT, V186, P474, DOI 10.1016/0009-2614(91)90454-H
   Kothe G, 1998, CHEM PHYS LETT, V283, P51, DOI 10.1016/S0009-2614(97)01331-6
   KOTHE G, 1994, J AM CHEM SOC, V116, P7729, DOI 10.1021/ja00096a033
   KROLL G, 1990, J CHEM PHYS, V93, P8709, DOI 10.1063/1.459258
   Krzyaniak MD, 2015, J MATER CHEM C, V3, P7962, DOI 10.1039/c5tc01446h
   LAUKENMANN K, 1995, J PHYS CHEM-US, V99, P4324, DOI 10.1021/j100012a064
   Lukas AS, 2003, J AM CHEM SOC, V125, P3921, DOI 10.1021/ja029062a
   MARCUS RA, 1965, J CHEM PHYS, V43, P679, DOI 10.1063/1.1696792
   Mehring M, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.153001
   Mi QX, 2010, J PHYS CHEM A, V114, P162, DOI 10.1021/jp907476q
   Miura T, 2016, J AM CHEM SOC, V138, P5879, DOI 10.1021/jacs.5b13414
   Miura T, 2011, J AM CHEM SOC, V133, P2844, DOI 10.1021/ja110789q
   Miura T, 2010, J PHYS CHEM A, V114, P5769, DOI 10.1021/jp101523n
   Morton JJL, 2008, NATURE, V455, P1085, DOI 10.1038/nature07295
   NAKAMURA H, 1995, B CHEM SOC JPN, V68, P2193, DOI 10.1246/bcsj.68.2193
   NORRIS JR, 1982, P NATL ACAD SCI-BIOL, V79, P5532, DOI 10.1073/pnas.79.18.5532
   NORRIS JR, 1990, J CHEM PHYS, V92, P4239, DOI 10.1063/1.457782
   Park DK, 2016, J MAGN RESON, V267, P68, DOI 10.1016/j.jmr.2016.04.010
   PLATO M, 1988, J AM CHEM SOC, V110, P7279, DOI 10.1021/ja00230a002
   Poddutoori PK, 2013, CHEM-EUR J, V19, P3148, DOI 10.1002/chem.201202995
   Poddutoori PK, 2010, J PHYS CHEM B, V114, P14348, DOI 10.1021/jp911937d
   Reddy TJ, 2002, J ORG CHEM, V67, P4635, DOI 10.1021/jo011068f
   Roznyatovskiy VV, 2014, ANGEW CHEM INT EDIT, V53, P3457, DOI 10.1002/anie.201309335
   Sakaguchi Y, 1997, J PHYS CHEM A, V101, P549, DOI 10.1021/jp961907f
   Salikhov KM, 1990, APPL MAGN RESON, V1, P195, DOI 10.1007/BF03166155
   Santabarbara S, 2006, BIOCHEMISTRY-US, V45, P7389, DOI 10.1021/bi060330h
   Sato K, 2009, J MATER CHEM, V19, P3739, DOI 10.1039/b819556k
   SCHAUBLIN S, 1974, J MAGN RESON, V13, P196, DOI 10.1016/0022-2364(74)90007-9
   SCHULTEN K, 1976, Z PHYS CHEM NEUE FOL, V101, P371, DOI 10.1524/zpch.1976.101.1-6.371
   STEINER UE, 1989, CHEM REV, V89, P51, DOI 10.1021/cr00091a003
   Tadjikov B, 2001, PHYS CHEM CHEM PHYS, V3, P204, DOI 10.1039/b007777l
   TANG J, 1995, CHEM PHYS LETT, V233, P192, DOI 10.1016/0009-2614(94)01435-X
   TANG J, 1994, CHEM PHYS LETT, V219, P283
   TANG J, 1995, APPL MAGN RESON, V9, P23, DOI 10.1007/BF03162343
   TANG J, 1982, CHEM PHYS LETT, V92, P136, DOI 10.1016/0009-2614(82)80091-2
   TANIMOTO Y, 1987, CHEM PHYS LETT, V136, P42, DOI 10.1016/0009-2614(87)87295-0
   Till U, 1997, MOL PHYS, V90, P289, DOI 10.1080/002689797172778
   TIMMEL CR, 1994, CHEM PHYS LETT, V226, P144, DOI 10.1016/0009-2614(94)00695-4
   Timmermans J., 1922, Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences, V174, P365
   Tsentalovich YP, 1997, J PHYS CHEM A, V101, P8809, DOI 10.1021/jp972717n
   van der Est A, 1997, APPL MAGN RESON, V13, P317, DOI 10.1007/BF03162210
   van der Est A, 2013, APPL MAGN RESON, V44, P301, DOI 10.1007/s00723-012-0420-z
   VANDERVOS R, 1995, BBA-BIOENERGETICS, V1228, P73, DOI 10.1016/0005-2728(94)00167-4
   Verhoeven JW, 2006, J PHOTOCH PHOTOBIO C, V7, P40, DOI 10.1016/j.jphotochemrev.2006.04.001
   WANG ZY, 1992, J MAGN RESON, V97, P322, DOI 10.1016/0022-2364(92)90317-Z
   WEBER S, 1995, P NATL ACAD SCI USA, V92, P7789, DOI 10.1073/pnas.92.17.7789
   Weiss EA, 2003, J PHYS CHEM A, V107, P3639, DOI 10.1021/jp0224315
   Weiss EA, 2004, J AM CHEM SOC, V126, P5577, DOI 10.1021/ja0398215
   WELLER A, 1984, FARADAY DISCUSS, V78, P271, DOI 10.1039/dc9847800271
   WERNER HJ, 1978, BIOCHIM BIOPHYS ACTA, V502, P255, DOI 10.1016/0005-2728(78)90047-6
   WERNER U, 1993, J PHYS CHEM-US, V97, P9280, DOI 10.1021/j100139a005
   Young RM, 2013, J PHYS CHEM A, V117, P12438, DOI 10.1021/jp409883a
   [No title captured]
NR 88
TC 19
Z9 19
U1 2
U2 31
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1089-5639
EI 1520-5215
J9 J PHYS CHEM A
JI J. Phys. Chem. A
PD MAR 23
PY 2017
VL 121
IS 11
BP 2241
EP 2252
DI 10.1021/acs.jpca.7b00587
PG 12
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA EP7GM
UT WOS:000397546100004
PM 28257610
DA 2022-10-19
ER

PT J
AU Lin, WZ
   Foley, A
   Alam, K
   Wang, KK
   Liu, YH
   Chen, TJ
   Pak, J
   Smith, AR
AF Lin, Wenzhi
   Foley, Andrew
   Alam, Khan
   Wang, Kangkang
   Liu, Yinghao
   Chen, Tianjiao
   Pak, Jeongihm
   Smith, Arthur R.
TI Facility for low-temperature spin-polarized-scanning tunneling
   microscopy studies of magnetic/spintronic materials prepared in situ by
   nitride molecular beam epitaxy
SO REVIEW OF SCIENTIFIC INSTRUMENTS
LA English
DT Article
ID ULTRA-HIGH-VACUUM; SURFACES
AB Based on the interest in, as well as exciting outlook for, nitride semiconductor based structures with regard to electronic, optoelectronic, and spintronic applications, it is compelling to investigate these systems using the powerful technique of spin-polarized scanning tunneling microscopy (STM), a technique capable of achieving magnetic resolution down to the atomic scale. However, the delicate surfaces of these materials are easily corrupted by in-air transfers, making it unfeasible to study them in stand-alone ultra-high vacuum STM facilities. Therefore, we have carried out the development of a hybrid system including a nitrogen plasma assisted molecular beam epitaxy/pulsed laser epitaxy facility for sample growth combined with a low-temperature, spin-polarized scanning tunneling microscope system. The custom-designed molecular beam epitaxy growth system supports up to eight sources, including up to seven effusion cells plus a radio frequency nitrogen plasma source, for epitaxially growing a variety of materials, such as nitride semiconductors, magnetic materials, and their hetero-structures, and also incorporating in situ reflection high energy electron diffraction. The growth system also enables integration of pulsed laser epitaxy. The STM unit has a modular design, consisting of an upper body and a lower body. The upper body contains the coarse approach mechanism and the scanner unit, while the lower body accepts molecular beam epitaxy grown samples using compression springs and sample skis. The design of the system employs two stages of vibration isolation as well as a layer of acoustic noise isolation in order to reduce noise during STM measurements. This isolation allows the system to effectively acquire STM data in a typical lab space, which during its construction had no special and highly costly elements included, (such as isolated slabs) which would lower the environmental noise. The design further enables tip exchange and tip coating without breaking vacuum, and convenient visual access to the sample and tip inside a superconducting magnet cryostat. A sample/tip handling system is optimized for both the molecular beam epitaxy growth system and the scanning tunneling microscope system. The sample/tip handing system enables in situ STM studies on epitaxially grown samples, and tip exchange in the superconducting magnet cryostat. The hybrid molecular beam epitaxy and low temperature scanning tunneling microscopy system is capable of growing semiconductor-based hetero-structures with controlled accuracy down to a single atomic-layer and imaging them down to atomic resolution. (C) 2014 AIP Publishing LLC.
C1 [Lin, Wenzhi; Foley, Andrew; Alam, Khan; Wang, Kangkang; Liu, Yinghao; Chen, Tianjiao; Pak, Jeongihm; Smith, Arthur R.] Ohio Univ, Dept Phys & Astron, Nanoscale & Quantum Phenomena Inst, Athens, OH 45701 USA.
RP Smith, AR (corresponding author), Ohio Univ, Dept Phys & Astron, Nanoscale & Quantum Phenomena Inst, Athens, OH 45701 USA.
EM smitha2@ohio.edu
OI Alam, Khan/0000-0002-3528-0044; Foley, Andrew/0000-0002-4712-2115;
   Smith, Arthur/0000-0003-4987-0931
FU U.S. Office of Naval Research (ONR) DURIP grant [N00014-05-1-0418];
   (U.S.) Department of Energy (DOE), Office of Basic Energy Sciences,
   Division of Materials Sciences and Engineering [DE-FG02-06ER46317];
   National Science Foundation (NSF) [0730257]
FX This facility was initially funded by a U.S. Office of Naval Research
   (ONR) DURIP grant, under Award # N00014-05-1-0418 (major equipment
   components, including UHV chambers, helium cryostat, HV and UHV pumps,
   valves, gauges, controllers, MBE growth stage, RHEED system, and rf
   N-plasma source), with subsequent support by the (U.S.) Department of
   Energy (DOE), Office of Basic Energy Sciences, Division of Materials
   Sciences and Engineering, under Award # DE-FG02-06ER46317 (general
   setup, testing, and operation of the system). Additional related support
   is acknowledged from the National Science Foundation (NSF), under Award
   # 0730257 (design and setup specific to cryogenic and vibration
   isolation features of the system). The authors would also like to thank
   Mr. Doug Shafer, Mr. Jeremy Dennison, and Mr. Michael Myers for
   machining many components of the system in the machine shop, and Mr.
   Todd Koren for electronics support. Alan Savage, Soo-Hyun Hwang, and
   Joseph Corbett are acknowledged for their work on effusion cell
   construction. Daniel Bergman, Milo Swinkels, and Abhijit Chinchore are
   acknowledged for their work on the PLE system.
CR [Anonymous], 1998, Available from Thermionics. Sample Exchange System, Patent No. [5,705,128, 5705128]
   Dhar S, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.037205
   Dreyer M, 2010, REV SCI INSTRUM, V81, DOI 10.1063/1.3427217
   Ferris JH, 1998, REV SCI INSTRUM, V69, P2691, DOI 10.1063/1.1149000
   Foley ET, 2000, REV SCI INSTRUM, V71, P3428, DOI 10.1063/1.1287046
   GAISCH R, 1992, ULTRAMICROSCOPY, V42, P1621, DOI 10.1016/0304-3991(92)90495-6
   Hanbicki AT, 2002, APPL PHYS LETT, V80, P1240, DOI 10.1063/1.1449530
   Kawasaki JK, 2011, J VAC SCI TECHNOL B, V29, DOI 10.1116/1.3547713
   Kim SH, 2012, REV SCI INSTRUM, V83, DOI 10.1063/1.4754443
   LeBeau JM, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.2990622
   Ludge K, 2002, J VAC SCI TECHNOL B, V20, P1591, DOI 10.1116/1.1491993
   Lukanov B, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.195316
   Marczinowski F, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.157202
   Martirez JMP, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.256802
   Mashoff T, 2009, REV SCI INSTRUM, V80, DOI 10.1063/1.3127589
   Meckler S, 2009, REV SCI INSTRUM, V80, DOI 10.1063/1.3086428
   Misra S, 2013, REV SCI INSTRUM, V84, DOI 10.1063/1.4822271
   Okamoto H, 2001, REV SCI INSTRUM, V72, P1510, DOI 10.1063/1.1333043
   Pan SH, 1999, REV SCI INSTRUM, V70, P1459, DOI 10.1063/1.1149605
   Pietzsch O, 2000, REV SCI INSTRUM, V71, P424, DOI 10.1063/1.1150218
   Reed ML, 2001, APPL PHYS LETT, V79, P3473, DOI 10.1063/1.1419231
   Richardella A, 2010, SCIENCE, V327, P665, DOI 10.1126/science.1183640
   Sanyal B, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.205210
   Sasaki T, 2002, J APPL PHYS, V91, P7911, DOI 10.1063/1.1451879
   SCHULZ RR, 1994, PHYSICA B, V194, P389, DOI 10.1016/0921-4526(94)90524-X
   Singh UR, 2013, REV SCI INSTRUM, V84, DOI 10.1063/1.4788941
   Smathers JB, 1998, J VAC SCI TECHNOL B, V16, P3112, DOI 10.1116/1.590496
   Smerieri M, 2012, REV SCI INSTRUM, V83, DOI 10.1063/1.4748516
   Smith AR, 1998, J VAC SCI TECHNOL B, V16, P2242, DOI 10.1116/1.590156
   Song CL, 2011, SCIENCE, V332, P1410, DOI 10.1126/science.1202226
   Song YJ, 2010, REV SCI INSTRUM, V81, DOI 10.1063/1.3520482
   Sowwan M, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.205311
   Stipe BC, 1999, REV SCI INSTRUM, V70, P137, DOI 10.1063/1.1149555
   TANIMOTO M, 1992, ULTRAMICROSCOPY, V42, P1275, DOI 10.1016/0304-3991(92)90435-M
   Vezian S., 2000, THESIS U NICE SOPHIA
   Wang KK, 2011, REV SCI INSTRUM, V82, DOI 10.1063/1.3585986
   Whitman LJ, 1996, J VAC SCI TECHNOL B, V14, P1870, DOI 10.1116/1.588570
   WIESENDANGER R, 1990, PHYS REV LETT, V65, P247, DOI 10.1103/PhysRevLett.65.247
   Zhang H, 2001, REV SCI INSTRUM, V72, P2613, DOI 10.1063/1.1372165
   Zhang L, 2011, REV SCI INSTRUM, V82, DOI 10.1063/1.3646468
NR 40
TC 8
Z9 8
U1 0
U2 47
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0034-6748
EI 1089-7623
J9 REV SCI INSTRUM
JI Rev. Sci. Instrum.
PD APR
PY 2014
VL 85
IS 4
AR 043702
DI 10.1063/1.4870276
PG 13
WC Instruments & Instrumentation; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Instruments & Instrumentation; Physics
GA AH1ZN
UT WOS:000335920600027
PM 24784613
OA Green Submitted
DA 2022-10-19
ER

EF