FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Tit, N
   Mishra, P
AF Tit, Nacir
   Mishra, Pawan
TI Peculiar Photoluminescence Properties of Strained InxGa1-xN/GaN
   Multiple-Quantum Wells: Experiment and Theory
SO SCIENCE OF ADVANCED MATERIALS
LA English
DT Article
DE GaN; InN; Multiple-Quantum Wells; Plasma-Assisted MBE;
   Photoluminescence; Tight-Binding Method; Band Structure; Optical
   Properties
ID LIGHT-EMITTING-DIODES; MOLECULAR-BEAM EPITAXY; STRUCTURE LASER-DIODES;
   BAND OFFSETS; NITRIDE SEMICONDUCTORS; ELECTRONIC-PROPERTIES;
   OPTICAL-PROPERTIES; BOWING PARAMETER; INGAN LAYERS; GAN
AB Combined experimental and computational efforts are focused to investigate the power-dependent micro-photoluminescence (APO properties of InxGal-xN/GaN multiple-quantum wells (MQWs). High-quality hexagonal InxGa1-xN/GaN[0001] MQWs were successfully grown using plasma-assisted molecular-beam epitaxy (PA-MBE), with multiplicity of 1, 3 and 5. Characterizations methods based on scanning tunneling electron microscopy (STEM) and PL indicated that each period is composed of 10 nm GaN barrier and 2.5 nm InxGa1-xN well with x <= 0.12. In power (ranging from 0.008 mW to 8 mW) dependent micro-photoluminescence (mu PL) measure at room temperature, blue shifts of about 11.11 nm, 11.94 nm and 14.94 nm were observed corresponding to the single-quantum well (1-QVV), 3-MQW, and 5-MQW, respectively. Experimental observations were further verified by simulations based on 3D tight-binding method using simple spa-basis set. The theoretical results show that larger blue-shift in 5-MQW sample to be attributed to higher bi-axial strain and interface-specific effects with a further increase of the hole well's (h-Well) depth, V-0, and increase in number of localized hole states within the h-Well. Furthermore, this study reveals role of bi-axial strain, well composition, and interface specific effects on the peculiar behaviors of valence-band offset (VBO) in InxGal-xN/GaN MQWs.
C1 [Tit, Nacir] UAE Univ, Coll Sci, Dept Phys, POB 15551, Al Ain, U Arab Emirates.
   [Mishra, Pawan] 4700 King Abdullah Univ Sci & Technol, Photon Lab, Thuwal 239556900, Saudi Arabia.
RP Tit, N (corresponding author), UAE Univ, Coll Sci, Dept Phys, POB 15551, Al Ain, U Arab Emirates.
EM ntit@uaeu.ac.ac
FU UAEU-Research-Center [31R068]
FX The authors are indebted to thank Professors Tien Khee Ng and Boon S.
   Ooi for their generous support and many fruitful discussions. One of us
   (Nacir Tit) is further indebted to the partial financial supports of the
   UAEU-Research-Center (Fund # 31R068).
CR Akasaki I, 2015, REV MOD PHYS, V87, P1119, DOI 10.1103/RevModPhys.87.1119
   Alferov Z., 2001, NANOSTRUCTURES PHYS, P554
   Amano H, 2015, REV MOD PHYS, V87, P1133, DOI 10.1103/RevModPhys.87.1133
   Bernardini F, 1997, PHYS REV B, V56, P10024, DOI 10.1103/PhysRevB.56.R10024
   Bouhafs B, 1997, J APPL PHYS, V82, P4923, DOI 10.1063/1.366358
   Cociorva D, 2002, SOLID STATE COMMUN, V124, P63, DOI 10.1016/S0038-1098(02)00326-5
   Dargam T. G., 1997, Brazilian Journal of Physics, V27A, P299
   Davydov VY, 2002, PHYS STATUS SOLIDI B, V229, pR1, DOI 10.1002/1521-3951(200202)229:3<R1::AID-PSSB99991>3.0.CO;2-O
   De S, 2012, APPL PHYS LETT, V101, DOI 10.1063/1.4754079
   Fan WJ, 1996, J APPL PHYS, V79, P188, DOI 10.1063/1.360930
   Ferhat M, 1996, MAT SCI ENG B-SOLID, V41, P304, DOI 10.1016/S0921-5107(96)01727-8
   FOLEY CP, 1986, PHYS REV B, V33, P1430, DOI 10.1103/PhysRevB.33.1430
   Fritsch D, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.165204
   Geneste G, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.052106
   Hanada T, 2009, ADV MATER RES-GER, V12, P1
   Hasnip P. J., 2011, PHIL T R SOC A, V372
   Islam MR, 2013, J MATER SCI TECHNOL, V29, P128, DOI 10.1016/j.jmst.2012.12.005
   Jancu JM, 2002, APPL PHYS LETT, V81, P4838, DOI 10.1063/1.1529312
   Kasic A, 2000, PHYS REV B, V62, P7365, DOI 10.1103/PhysRevB.62.7365
   Kim MH, 1999, PHYS STATUS SOLIDI A, V176, P269, DOI 10.1002/(SICI)1521-396X(199911)176:1<269::AID-PSSA269>3.0.CO;2-2
   King PDC, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.033308
   Kurouchi M, 2004, PHYS STATUS SOLIDI B, V241, P2843, DOI 10.1002/pssb.200405121
   Mishra P, 2015, IEEE PHOTONICS J, V7, DOI 10.1109/JPHOT.2015.2430017
   Moret M, 2009, J CRYST GROWTH, V311, P2795, DOI 10.1016/j.jcrysgro.2009.01.009
   Nag BR., 2002, PHYS QUANTUM WELL DE
   Nakamura S, 1996, JPN J APPL PHYS 2, V35, pL217, DOI 10.1143/JJAP.35.L217
   Nakamura S, 1997, SEMICONDUCT SEMIMET, V48, P391, DOI 10.1016/S0080-8784(08)62409-6
   NAKAMURA S, 1994, J APPL PHYS, V76, P8189, DOI 10.1063/1.357872
   Nakamura S, 1996, JPN J APPL PHYS 2, V35, pL74, DOI 10.1143/JJAP.35.L74
   Nakamura S, 2015, REV MOD PHYS, V87, P1139, DOI 10.1103/RevModPhys.87.1139
   O'Donnell KP, 2001, J PHYS-CONDENS MAT, V13, P6977, DOI 10.1088/0953-8984/13/32/307
   Orsal G, 2014, OPT MATER EXPRESS, V4, P1030, DOI 10.1364/OME.4.001030
   Polian A, 1996, J APPL PHYS, V79, P3343, DOI 10.1063/1.361236
   Pugh SK, 1999, SEMICOND SCI TECH, V14, P23, DOI 10.1088/0268-1242/14/1/003
   Rahman A, 2005, J APPL PHYS, V97, DOI 10.1063/1.1845586
   Schulz S, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.245327
   Schulz S, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.035439
   Shieh CC, 2011, J APPL PHYS, V109, DOI 10.1063/1.3573499
   Shih CF, 2005, JPN J APPL PHYS 1, V44, P7892, DOI 10.1143/JJAP.44.7892
   SLATER JC, 1954, PHYS REV, V94, P1498, DOI 10.1103/PhysRev.94.1498
   Tit N, 2002, J PHYS-CONDENS MAT, V14, P7835, DOI 10.1088/0953-8984/14/34/304
   VAN DE WALLE CG, 1989, PHYS REV B, V39, P1871, DOI 10.1103/PhysRevB.39.1871
   Vurgaftman I, 2003, J APPL PHYS, V94, P3675, DOI 10.1063/1.1600519
   Waltereit P, 2000, NATURE, V406, P865, DOI 10.1038/35022529
   Watson-Parris D, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.115321
   Wei SH, 1998, APPL PHYS LETT, V72, P2011, DOI 10.1063/1.121249
   Wright AF, 1997, J APPL PHYS, V82, P2833, DOI 10.1063/1.366114
   Wu J, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.201403
   Wu J, 2002, APPL PHYS LETT, V80, P4741, DOI 10.1063/1.1489481
   Yoshikawa A, 2008, J VAC SCI TECHNOL B, V26, P1551, DOI 10.1116/1.2957620
   Yoshikawa A, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2456132
   Yoshikawa A, 2009, J CRYST GROWTH, V311, P2073, DOI 10.1016/j.jcrysgro.2008.12.016
   Zhang ZH, 2014, APPL PHYS LETT, V104, DOI 10.1063/1.4883894
   Zhao C, 2016, NANO LETT, V16, P1056, DOI 10.1021/acs.nanolett.5b04190
   Zhao C, 2015, NANOSCALE, V7, P16658, DOI 10.1039/c5nr03448e
   Zhao GL, 1999, PHYS REV B, V60, P1563, DOI 10.1103/PhysRevB.60.1563
NR 57
TC 2
Z9 2
U1 3
U2 32
PU AMER SCIENTIFIC PUBLISHERS
PI VALENCIA
PA 26650 THE OLD RD, STE 208, VALENCIA, CA 91381-0751 USA
SN 1947-2935
EI 1947-2943
J9 SCI ADV MATER
JI Sci. Adv. Mater.
PD JUL
PY 2018
VL 10
IS 7
BP 950
EP 963
DI 10.1166/sam.2018.3328
PG 14
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary;
   Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science; Physics
GA GH3GJ
UT WOS:000433290200004
DA 2022-10-19
ER

PT J
AU Smith, GD
   Bharadwaj, RK
AF Smith, GD
   Bharadwaj, RK
TI Quantum chemistry based force field for simulations of HMX
SO JOURNAL OF PHYSICAL CHEMISTRY B
LA English
DT Article
ID MOLECULAR-DYNAMICS SIMULATIONS; ELECTRONIC-STRUCTURE CALCULATIONS; N-N
   BOND; POLY(ETHYLENE OXIDE); BETA-HMX; 1,2-DIMETHOXYETHANE;
   CONFORMATIONS; GAS
AB The molecular geometries and conformational energies of octahydro-1,3,5,7-tetranitro-1,3,5,7-tetrazocine (HMX) and 1,3-dimethyl-1,3-dinitro methyldiamine (DDMD) and have been determined from high-level quantum chemistry calculations and have been used in parametrizing a classical potential function for simulations of HMX. Geometry optimizations for HMX and DDMD and rotational energy barrier searches for DDMD were performed at the B3LYP/6-311G** level, with subsequent single-point energy calculations at the MP2/6-311G** level. Four unique low-energy conformers were found for HMX, two whose conformational geometries correspond closely to those found in HMX polymorphs from crystallographic studies and two additional, lower energy conformers that are not seen in the crystalline phases. For DDMD, three unique low-energy conformers, and the rotational energy barriers between them, were located. In parametrizing the classical potential function for HMX, nonbonded repulsion/dispersion parameters, valence parameters, and parameters describing nitro group rotation and out-of-plane distortion at the amine nitrogen were taken from our previous studies of dimethylnitramine. Polar effects in HMX and DDMD were represented by sets of partial atomic charges that reproduce the electrostatic potential and dipole moments for the low-energy conformers of these molecules as determined from the quantum chemistry wave functions. Parameters describing conformational energetics for the C-N-C-N dihedrals were determined by fitting the classical potential function to reproduce relative conformational energies in HMX, as found from quantum chemistry. The resulting potential was found to give a good representation of the conformer geometries and relative conformer energies in HMX and a reasonable description of the low-energy conformers and rotational energy barriers in DDMD.
C1 Univ Utah, Dept Chem & Fuels Engn, Salt Lake City, UT 84112 USA.
   Univ Utah, Dept Mat Sci & Engn, Salt Lake City, UT 84112 USA.
RP Smith, GD (corresponding author), Univ Utah, Dept Chem & Fuels Engn, Salt Lake City, UT 84112 USA.
CR BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   Bedrov D, 1998, J PHYS CHEM B, V102, P5683, DOI 10.1021/jp981009e
   Bedrov D, 1998, J PHYS CHEM B, V102, P9565, DOI 10.1021/jp982161j
   Bedrov D, 1998, J CHEM PHYS, V109, P8118, DOI 10.1063/1.477460
   Bedrov D, 1998, J PHYS CHEM B, V102, P996, DOI 10.1021/jp972545u
   BINKLEY JS, 1975, INT J QUANTUM CHEM, V9, P229, DOI 10.1002/qua.560090204
   CADY HH, 1963, ACTA CRYSTALLOGR, V16, P617, DOI 10.1107/S0365110X63001651
   CHOI CS, 1970, ACTA CRYSTALL B-STRU, VB 26, P1235, DOI 10.1107/S0567740870003941
   COBBLEDICK RE, 1974, ACTA CRYSTALLOGR B, V30, P1918, DOI 10.1107/S056774087400611X
   Frisch M.J., 2016, GAUSSIAN 09 REVISION, V16
   Frisch MJ., 2016, GAUSSIAN 16
   JAFFE RL, 1993, J PHYS CHEM-US, V97, P12745, DOI 10.1021/j100151a020
   KOHNO Y, 1993, CHEM PHYS LETT, V214, P603, DOI 10.1016/0009-2614(93)85690-P
   KOHNO Y, 1994, COMBUST FLAME, V96, P343, DOI 10.1016/0010-2180(94)90103-1
   KOHNO Y, 1992, KOGYO KAYAKU, V53, P227
   MAIN P, 1985, ACTA CRYSTALLOGR C, V41, P1351, DOI 10.1107/S0108270185007739
   Moller C, 1934, PHYS REV, V46, P0618, DOI 10.1103/PhysRev.46.618
   Pati R, 1997, J PHYS CHEM A, V101, P8302, DOI 10.1021/jp970375f
   Sewell TD, 1998, AIP CONF PROC, V429, P269
   Smith G. N., UNPUB
   Smith GD, 1999, J PHYS CHEM B, V103, P705, DOI 10.1021/jp9834006
   SMITH GD, 1993, J PHYS CHEM-US, V97, P12752, DOI 10.1021/j100151a021
   SMITH GD, 1995, J AM CHEM SOC, V117, P530, DOI 10.1021/ja00106a061
   Sorescu DC, 1998, J PHYS CHEM B, V102, P6692, DOI 10.1021/jp981661+
   Yoshida H, 1996, CHEM LETT, P637, DOI 10.1246/cl.1996.637
   Yoshida H, 1998, J PHYS CHEM A, V102, P2691, DOI 10.1021/jp9800766
NR 26
TC 173
Z9 181
U1 1
U2 35
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1089-5647
J9 J PHYS CHEM B
JI J. Phys. Chem. B
PD MAY 6
PY 1999
VL 103
IS 18
BP 3570
EP 3575
DI 10.1021/jp984599p
PG 6
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 196HW
UT WOS:000080303800012
DA 2022-10-19
ER

PT J
AU Burgi, HB
   Capelli, SC
   Goeta, AE
   Howard, JAK
   Spackman, MA
   Yufit, DS
AF Burgi, HB
   Capelli, SC
   Goeta, AE
   Howard, JAK
   Spackman, MA
   Yufit, DS
TI Electron distribution and molecular motion in crystalline benzene: An
   accurate experimental study combining CCD X-ray data on C6H6 with
   multitemperature neutron-diffraction results on C6D6
SO CHEMISTRY-A EUROPEAN JOURNAL
LA English
DT Article
DE benzene; electric field gradient; isotope effects; quadrupole moment;
   X-ray diffraction
ID ANISOTROPIC DISPLACEMENT PARAMETERS; GRADIENT INDUCED BIREFRINGENCE;
   QUADRUPOLE COUPLING-CONSTANT; EXPERIMENTAL CHARGE-DENSITY; DEUTERATED
   BENZENE; TOPOLOGICAL ANALYSIS; FIELD GRADIENTS; DYNAMICS
AB The electronic properties of the benzene molecule, for example its quadrupole moment and the electric field gradients (EFG's) at the H nuclei, are of fundamental importance in theoretical and experimental chemistry. With this in mind, single-crystal X-ray diffraction data on C6H6 were collected with a charge-coupled device detector at T approximate to 110 K. As accurate modelling of the thermal motion in the crystal was regarded as vital, especially for the hydrogen atoms, anisotropic-displacement parameters (ADP's) for the C and H atoms in C6H6 were derived in a straight-forward fashion from analysis of the temperature dependence of ADP's for the C and D atoms in C6D6 at 15 K and 123 K obtained by neutron diffraction. Agreement between C-atom ADP's derived from thermal-motion analysis of neutron data and those obtained from multipole refinement by using the X-ray data is extraordinarily good; this gives confidence in the modelling of vibrational motion for the H atoms. The molecular quadrupole moment derived from the total charge density of the molecule in the crystal is (-29.7 +/- 2.4) x 10(-40) Cm-2. in excellent agreement with measurements made in the gas phase and in solution. The average deuterium nuclear quadrupole coupling constant (DQCC) derived from EFG tensors at H atoms is 182 +/- 17 kHz, also in excellent agreement with independent measurements. The strategy employed in this work may be of more general applicability for future accurate electron density studies.
C1 Univ New England, Armidale, NSW 2351, Australia.
   Univ Bern, Lab Kristallog, Bern, Switzerland.
   ESRF, Swiss Norwegian Beamline, Grenoble, France.
   Univ Durham, Dept Chem, Durham DH1 3LE, England.
RP Spackman, MA (corresponding author), Univ New England, Armidale, NSW 2351, Australia.
EM mspackma@metz.une.edu.au
RI Spackman, Mark A/D-1197-2010; Howard, Judith A K/H-7113-2012
OI Spackman, Mark A/0000-0003-1521-2041; 
CR Bailey WC, 1998, J MOL SPECTROSC, V190, P318, DOI 10.1006/jmsp.1998.7604
   BARNES RG, 1972, J CHEM PHYS, V57, P3082, DOI 10.1063/1.1678722
   BLESSING RH, 1995, ACTA CRYSTALLOGR B, V51, P816, DOI 10.1107/S0108768194012474
   Blessing RH, 1997, J APPL CRYSTALLOGR, V30, P421, DOI 10.1107/S0021889896014628
   BROWN AS, 1994, MOL PHYS, V83, P551, DOI 10.1080/00268979400101421
   Buckingham A. D., 1970, PHYS CHEM AN ADV TRE, P349
   Burgi HB, 2000, ACTA CRYSTALLOGR A, V56, P403, DOI 10.1107/S0108767300005626
   Buschmann J, 2000, Z KRISTALLOGR, V215, P487
   Capelli SC, 2000, ACTA CRYSTALLOGR A, V56, P413, DOI 10.1107/S0108767300005638
   CAPELLI SC, 1999, THESIS U BERN SWITZE
   Clementi E., 1974, Atomic Data and Nuclear Data Tables, V14, P177, DOI 10.1016/S0092-640X(74)80016-1
   Coppens P., 1997, XRAY CHARGE DENSITIE
   COSIER J, 1986, J APPL CRYSTALLOGR, V19, P105, DOI 10.1107/S0021889886089835
   Cross P. C, 1955, MOL VIBRATIONS
   Dahaoui S, 2001, AM MINERAL, V86, P159
   DENNIS GR, 1991, J PHYS CHEM-US, V95, P656, DOI 10.1021/j100155a029
   Destro R, 2000, J PHYS CHEM A, V104, P1047, DOI 10.1021/jp993505o
   Flaig R, 1998, J AM CHEM SOC, V120, P2227, DOI 10.1021/ja972620e
   FLENSBURG C, 1995, J PHYS CHEM-US, V99, P10130, DOI 10.1021/j100025a013
   FLENSBURG C, 1999, THESIS U COPENHAGEN
   GOETA AE, 1995, THESIS U NACL PLATA
   GOODMAN L, 1991, J PHYS CHEM-US, V95, P9044, DOI 10.1021/j100176a008
   Hardy EH, 1998, J MAGN RESON, V134, P300, DOI 10.1006/jmre.1998.1518
   JANSBURLI S, 1989, MOL PHYS, V68, P1111, DOI 10.1080/00268978900102771
   JEFFREY GA, 1987, P ROY SOC LOND A MAT, V414, P47, DOI 10.1098/rspa.1987.0132
   JEFFREY GA, 1989, UNPUB
   KELLER E, 1997, SCHAKAL97
   Koritsanszky T, 1999, CHEM-EUR J, V5, P3413
   McMullan RK, 1997, ACTA CRYSTALLOGR B, V53, P645, DOI 10.1107/S0108768197000712
   OK JH, 1989, J PHYS CHEM-US, V93, P7618, DOI 10.1021/j100359a018
   PYYKKO P, 1966, ANN U TURKU A, V93, P2
   Ritchie GLD, 2000, CHEM PHYS LETT, V322, P143, DOI 10.1016/S0009-2614(00)00369-9
   Roversi P, 1996, CAN J CHEM, V74, P1145, DOI 10.1139/v96-129
   ROWELL JC, 1965, J CHEM PHYS, V43, P3442, DOI 10.1063/1.1696498
   *SAINT, 1998, SAINT VERS 5 00
   SCHOMAKER V, 1968, ACTA CRYSTALL B-STRU, VB 24, P63, DOI 10.1107/S0567740868001718
   Sheldrick G. M., 1996, SADABS PROGRAM SCALI
   SPACKMAN MA, 1992, CHEM REV, V92, P1769, DOI 10.1021/cr00016a005
   Stewart R F, 1983, VALRAY USERS MANUAL
   Stewart R. F., 1980, ELECTRON MAGNETIZATI, P427
   STEWART RF, 1991, NATO ADV SCI I B-PHY, V250, P63
   STEWART RF, 1972, J CHEM PHYS, V57, P1664, DOI 10.1063/1.1678452
   SU ZW, 1992, ACTA CRYSTALLOGR A, V48, P188, DOI 10.1107/S0108767391009820
   SU ZW, 1993, Z NATURFORSCH A, V48, P85
   SU ZW, 1993, J COMPUT CHEM, V14, P1036, DOI 10.1002/jcc.540140905
   TEGENFELDT J, 1985, CHEM PHYS LETT, V118, P293, DOI 10.1016/0009-2614(85)85319-7
   Volkov A, 2001, ACTA CRYSTALLOGR A, V57, P272, DOI 10.1107/S0108767300018547
NR 47
TC 57
Z9 57
U1 0
U2 23
PU WILEY-BLACKWELL
PI MALDEN
PA COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN 0947-6539
J9 CHEM-EUR J
JI Chem.-Eur. J.
PD AUG 2
PY 2002
VL 8
IS 15
BP 3512
EP 3521
DI 10.1002/1521-3765(20020802)8:15<3512::AID-CHEM3512>3.0.CO;2-Z
PG 10
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 583CG
UT WOS:000177387500022
PM 12203331
DA 2022-10-19
ER

PT J
AU Konidena, RK
   Lim, J
   Lee, JY
AF Konidena, Rajendra Kumar
   Lim, Junseop
   Lee, Jun Yeob
TI C1,C8-modified carbazole-based bipolar host materials for blue
   phosphorescent electroluminescent devices
SO JOURNAL OF INDUSTRIAL AND ENGINEERING CHEMISTRY
LA English
DT Article
DE Blue device; Phosphorescence; Host; Triplet energy; Efficiency
ID ELECTROPHOSPHORESCENT DEVICES; DELAYED FLUORESCENCE; GREEN; EMITTERS;
   DESIGN; RED
AB Herein, we report a new molecular design based on carbazole for the development of high triplet energy bipolar host materials for blue phosphorescent organic light emitting diodes (PhOLEDs). Two new isomeric host materials named, 11CzCzCN and 14CzCzCN were designed and synthesized by modifying the carbazole core with carbazole donor at C1 and cyano acceptor at C8-position. The effective interchromophoric electronic communications between the attached donors and central carbazole were interrupted by virtue of large dihedral angle at C1 and short-axis linkage. Also, the strong charge transfer interactions between the donor at C1 and acceptor at C8 was hampered due to the broken conjugation. As a result, the compounds showed high triplet energy (ET) over 2.75 eV without compromising the bipolar charge transporting property. Interestingly, computations and single carrier device analysis evidenced good bipolar charge transporting ability for 11CzCzCN over its structural isomer 14CzCzCN. The applicability of these compounds as hosts for blue PhOLEDs was explored by using a well-known Flrpic dopant. The 11CzCzCN hosted device showed higher performance with maximum EQE of 20.6%, current efficiency of 39.6 cd/A and efficiency roll off of 8.2% at 1000 cd/m(2) over its analogue 14CzCzCN hosted device attributed to its high ET and balanced charge transporting property. We believe that this study would provide valuable insights for executing new molecular designs on carbazole for the development of efficient host materials for blue PhOLEDs. (C) 2021 The Korean Society of Industrial and Engineering Chemistry. Published by Elsevier B.V. All rights reserved.
C1 [Konidena, Rajendra Kumar; Lim, Junseop; Lee, Jun Yeob] Sungkyunkwan Univ, Sch Chem Engn, 2066 Seobu Ro, Suwon 440746, Gyeonggi, South Korea.
RP Lee, JY (corresponding author), Sungkyunkwan Univ, Sch Chem Engn, 2066 Seobu Ro, Suwon 440746, Gyeonggi, South Korea.
EM leej17@skku.edu
OI Konidena, Rajendra Kumar/0000-0001-9999-9894
FU Basic Science Research Pro-gram [2016M3A7B4909243, 2018R1D1A1B07048498];
   National Research Founda-tion (NRF) of Korea - Ministry of Science, ICT,
   and Future Planning
FX This work was supported by the Basic Science Research Pro-gram (Grant
   No. 2016M3A7B4909243 and 2018R1D1A1B07048498) through the National
   Research Founda-tion (NRF) of Korea funded by the Ministry of Science,
   ICT, and Future Planning.
CR Adachi C, 2000, APPL PHYS LETT, V77, P904, DOI 10.1063/1.1306639
   Ameen S, 2016, DYES PIGMENTS, V124, P35, DOI 10.1016/j.dyepig.2015.08.027
   Baldo MA, 1998, NATURE, V395, P151, DOI 10.1038/25954
   Byeon SY, 2019, ADV MATER, V31, DOI 10.1002/adma.201803714
   Chang SY, 2018, ACS APPL MATER INTER, V10, P42723, DOI 10.1021/acsami.8b15084
   Chaskar A, 2011, ADV MATER, V23, P3876, DOI 10.1002/adma.201101848
   Chen WC, 2018, CHEM SCI, V9, P4062, DOI 10.1039/c8sc00282g
   Cui LS, 2016, ANGEW CHEM INT EDIT, V55, P6864, DOI 10.1002/anie.201601136
   Huang H, 2013, CHEM-EUR J, V19, P1828, DOI 10.1002/chem.201202329
   Jeon S. O., NAT PHOTONICS, V2021, P208
   Jeon SK, 2019, ADV MATER, V31, DOI 10.1002/adma.201803524
   Kim GH, 2014, J PHYS CHEM C, V118, P28757, DOI 10.1021/jp507036h
   Ko SB, 2020, CHEM-EUR J, V26, P7767, DOI 10.1002/chem.202000018
   Konidena RK, 2019, CHEM COMMUN, V55, P8178, DOI 10.1039/c9cc03843d
   Konidena RK, 2019, CHEM-ASIAN J, V14, P313, DOI 10.1002/asia.201801627
   Konidena RK, 2018, ACS APPL MATER INTER, V10, P24013, DOI 10.1021/acsami.8b04566
   Kotchapradist P, 2013, J MATER CHEM C, V1, P4916, DOI 10.1039/c3tc30719k
   Lee CH, 2020, J AM CHEM SOC, V142, P520, DOI 10.1021/jacs.9b11587
   Li D, MATER CHEM FRONT, V5, P2867
   Li D, ACS APPL MATER INTER, V13, P13459
   Li GJ, 2019, ACS APPL MATER INTER, V11, P40320, DOI 10.1021/acsami.9b13245
   Liu B, 2016, J MATER CHEM C, V4, P2003, DOI 10.1039/c5tc04393j
   Lucas F, 2020, J MATER CHEM C, V8, DOI 10.1039/d0tc04650g
   Ma DX, 2017, ADV MATER, V29, DOI 10.1002/adma.201603253
   Macionis S., ADV OPT MATER, V2021
   Macionis S, 2021, ADV OPT MATER, V9, DOI 10.1002/adom.202002227
   Maheshwaran A, 2018, ADV FUNCT MATER, V28, DOI 10.1002/adfm.201802945
   Pal AK, 2018, ADV MATER, V30, DOI 10.1002/adma.201804231
   Sasabe H, 2013, EUR J ORG CHEM, V2013, P7653, DOI 10.1002/ejoc.201300544
   Scalmani G., 2009, GAUSSIAN 09 REVISION
   Shin H, 2016, ADV MATER, V28, P4920, DOI 10.1002/adma.201506065
   Song WX, 2018, ACS APPL MATER INTER, V10, P5714, DOI 10.1021/acsami.7b18202
   Tao YT, 2011, CHEM SOC REV, V40, P2943, DOI 10.1039/c0cs00160k
   Wang F, 2017, ACS APPL MATER INTER, V9, P37888, DOI 10.1021/acsami.7b11667
   Wang Q, 2016, ORG ELECTRON, V32, P21, DOI 10.1016/j.orgel.2016.02.006
   Wang YX, 2021, ADV FUNCT MATER, V31, DOI 10.1002/adfm.202008332
   Wex B, 2017, J MATER CHEM C, V5, P8622, DOI 10.1039/c7tc02156a
   Yang WB, 2013, CHEM COMMUN, V49, P2822, DOI 10.1039/c3cc00133d
   Yang XL, 2015, CHEM SOC REV, V44, P8484, DOI 10.1039/c5cs00424a
   Yang ZY, 2017, CHEM SOC REV, V46, P915, DOI 10.1039/c6cs00368k
   Yook KS, 2016, CHEM REC, V16, P159, DOI 10.1002/tcr.201500221
   Zhu XD, 2019, J MATER CHEM C, V7, P6714, DOI 10.1039/c9tc01426h
   Zhu ZQ, 2019, ADV OPT MATER, V7, DOI 10.1002/adom.201801518
NR 43
TC 1
Z9 1
U1 4
U2 6
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 1226-086X
EI 1876-794X
J9 J IND ENG CHEM
JI J. Ind. Eng. Chem.
PD MAR 25
PY 2022
VL 107
BP 75
EP 80
DI 10.1016/j.jiec.2021.11.025
PG 6
WC Chemistry, Multidisciplinary; Engineering, Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Engineering
GA ZE4SL
UT WOS:000758874400007
DA 2022-10-19
ER

PT J
AU Gunes, M
   Ukelge, MO
   Donmez, O
   Erol, A
   Gumus, C
   Alghamdi, H
   Galeti, HVA
   Henini, M
   Schmidbauer, M
   Hilska, J
   Puustinen, J
   Guina, M
AF Gunes, M.
   Ukelge, M. O.
   Donmez, O.
   Erol, A.
   Gumus, C.
   Alghamdi, H.
   Galeti, H. V. A.
   Henini, M.
   Schmidbauer, M.
   Hilska, J.
   Puustinen, J.
   Guina, M.
TI Optical properties of GaAs1-xBix/GaAs quantum well structures grown by
   molecular beam epitaxy on (100) and (311)B GaAs substrates
SO SEMICONDUCTOR SCIENCE AND TECHNOLOGY
LA English
DT Article
DE oriented GaAsBi; high-index substrate; photomodulated reflectance;
   strained quantum well; type I band line-up
ID BAND-GAP; PHOTOREFLECTANCE SPECTROSCOPY; GABIAS; PHOTOLUMINESCENCE;
   PARAMETERS
AB In this work, the electronic bandstructure of GaAs1-xBix/GaAs single quantum well (QW) samples grown by molecular beam epitaxy is investigated by photomodulated reflectance (PR) measurements as a function of Bi content (0.0065 <= x <= 0.0215) and substrate orientation. The Bi composition is determined via simulation of high-resolution x-ray diffraction measurement and is found to be maximized in the 2.15%Bi and 2.1%Bi samples grown on (100) and (311)B GaAs substrates. However, the simulations indicate that the Bi composition is not only limited in the GaAsBi QW layer but extends out of the GaAsBi QW towards the GaAs barrier and forms a GaAsBi epilayer. PR spectra are fitted with the third derivative function form (TDFF) to identify the optical transition energies. We analyze the TDFF results by considering strain-induced modification on the conduction band (CB) and splitting of the valence band (VB) due to its interaction with the localized Bi level and VB interaction. The PR measurements confirm the existence of a GaAsBi epilayer via observed optical transitions that belong to GaAsBi layers with various Bi compositions. It is found that both Bi composition and substrate orientation have strong effects on the PR signal. Comparison between TDFF and calculated optical transition energies provides a bandgap reduction of 92 meV/%Bi and 36 meV/%Bi and an interaction strength of the isolated Bi atoms with host GaAs valence band (C-BiM) of 1.7 eV and 0.9 eV for (100) and (311)B GaAs substrates, respectively.
C1 [Gunes, M.; Ukelge, M. O.] Adana Sci & Technol Univ, Fac Engn, Dept Mat Engn, TR-01250 Adana, Turkey.
   [Donmez, O.; Erol, A.] Istanbul Univ, Dept Phys, Fac Sci, TR-34134 Istanbul, Turkey.
   [Gumus, C.] Univ Cukurova, Phys Dept, TR-01330 Adana, Turkey.
   [Alghamdi, H.; Henini, M.] Univ Nottingham, Sch Phys & Astron, Nottingham NG7 2RD, England.
   [Galeti, H. V. A.] Univ Fed Sao Carlos, Dept Engn Eletr, BR-13560905 Sao Carlos, SP, Brazil.
   [Schmidbauer, M.] Leibmz Inst Crystal Growth, Max Born Str 2, D-12489 Berlin, Germany.
   [Hilska, J.; Puustinen, J.; Guina, M.] Tampere Univ Technol, Optoelect Res Ctr, Tampere, Finland.
RP Donmez, O (corresponding author), Istanbul Univ, Dept Phys, Fac Sci, TR-34134 Istanbul, Turkey.
EM omerdonmez@istanbul.edu.tr
RI Galeti, H V A/E-9398-2012; Erol, Ayse/AAD-1416-2020; Gumus,
   Cebrail/C-1215-2018; DÖNMEZ, Ömer/K-9802-2013; Henini,
   Mohamed/O-3341-2019; Alghamdi, Haifa/AHA-4768-2022; Guina,
   Mircea/F-4183-2014
OI Galeti, H V A/0000-0002-5217-8367; Erol, Ayse/0000-0003-4196-1791;
   Gumus, Cebrail/0000-0003-1629-2338; DÖNMEZ, Ömer/0000-0002-7635-3991;
   Henini, Mohamed/0000-0001-9414-8492; Alghamdi,
   Haifaa/0000-0003-2456-0419; Hilska, Joonas/0000-0002-0595-8993; Guina,
   Mircea/0000-0002-9317-8187
FU Scientific Research Projects Coordination Unit of Istanbul University
   [ONAP-52321, FYD-2016-20128]; Scientific and Technical Research Council
   of Turkey (TUBITAK) [115F063]; FAPESP [16/10668-7, 14/50513-7]; European
   Research Council (ERC AdG AMETIST) [695116]; Academy of Finland [259111]
FX This work was partially supported by the Scientific Research Projects
   Coordination Unit of Istanbul University (ONAP-52321 and FYD-2016-20128)
   and supported by The Scientific and Technical Research Council of Turkey
   (TUBITAK) under Grant No. 115F063. YGG acknowledges the financial
   support from FAPESP (grants numbers 16/10668-7 and 14/50513-7).; JP, JH
   and MC acknowledge the financial support from European Research Council
   (ERC AdG AMETIST, #695116) and the Academy of Finland (TransPhoton,
   #259111).
CR Alberi K, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2768312
   Alberi K, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.045203
   ASPNES DE, 1973, SURF SCI, V37, P418, DOI 10.1016/0039-6028(73)90337-3
   Batool Z, 2012, J APPL PHYS, V111, DOI 10.1063/1.4728028
   BATTY W, 1989, SEMICOND SCI TECH, V4, P904, DOI 10.1088/0268-1242/4/11/002
   Beaton DA, 2015, J APPL PHYS, V118, DOI 10.1063/1.4937574
   Broderick CA, 2015, SEMICOND SCI TECH, V30, DOI 10.1088/0268-1242/30/9/094009
   Dankowski SU, 1997, MAT SCI ENG B-SOLID, V44, P316, DOI 10.1016/S0921-5107(96)01748-5
   Donmez O, 2015, SEMICOND SCI TECH, V30, DOI 10.1088/0268-1242/30/9/094016
   Donmez O, 2016, J ALLOY COMPD, V686, P976, DOI 10.1016/j.jallcom.2016.05.326
   Donmez O, 2012, NANOSCALE RES LETT, V7, DOI 10.1186/1556-276X-7-622
   Fitouri H, 2015, OPT MATER, V42, P67, DOI 10.1016/j.optmat.2014.12.020
   Fluegel B, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.067205
   Francoeur S, 2003, APPL PHYS LETT, V82, P3874, DOI 10.1063/1.1581983
   Han XX, 2011, J PHYS D APPL PHYS, V44, DOI 10.1088/0022-3727/44/1/015402
   Henini M, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2827181
   HOLY V, 1999, HIGH RESOLUTION XRAY, V149, P92904
   HOSEA TJC, 1995, PHYS STATUS SOLIDI B, V189, P531, DOI 10.1002/pssb.2221890221
   Ibanez J, 2006, J APPL PHYS, V100, DOI 10.1063/1.2374669
   Kudrawiec R, 2009, J APPL PHYS, V106, DOI 10.1063/1.3168429
   Kudrawiec R, 2009, MICROELECTRON J, V40, P537, DOI 10.1016/j.mejo.2008.06.025
   LOOK DC, 1993, PHYS REV LETT, V70, P465, DOI 10.1103/PhysRevLett.70.465
   Misiewicz J, 2000, OPTO-ELECTRON REV, V8, P1
   Mohmad AR, 2014, PHYS STATUS SOLIDI B, V251, P1276, DOI 10.1002/pssb.201350311
   Mohmad AR, 2012, APPL PHYS LETT, V101, DOI 10.1063/1.4731784
   Mooney PM, 2013, J APPL PHYS, V113, DOI 10.1063/1.4798237
   Moto A, 2000, JPN J APPL PHYS 2, V39, pL1267, DOI 10.1143/JJAP.39.L1267
   NOTZEL R, 1992, PHYS REV B, V46, P4736, DOI 10.1103/PhysRevB.46.4736
   Oe K, 1998, JPN J APPL PHYS 2, V37, pL1283, DOI 10.1143/JJAP.37.L1283
   Patil PK, 2016, SUPERLATTICE MICROST, V100, P1205, DOI 10.1016/j.spmi.2016.11.003
   Pettinari G, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2953176
   Pollak F H, 1993, MAT SCI ENG R, V10, P374
   Sinha S, 1996, J APPL PHYS, V79, P427, DOI 10.1063/1.360848
   Usman M, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.245202
   Vurgaftman I, 2001, J APPL PHYS, V89, P5815, DOI 10.1063/1.1368156
   Wang SQ, 2003, PHYS STATUS SOLIDI B, V240, P45, DOI 10.1002/pssb.200301861
   Yoshida J, 2003, JPN J APPL PHYS 1, V42, P371, DOI 10.1143/JJAP.42.371
NR 37
TC 4
Z9 4
U1 2
U2 32
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0268-1242
EI 1361-6641
J9 SEMICOND SCI TECH
JI Semicond. Sci. Technol.
PD DEC
PY 2018
VL 33
IS 12
AR 124015
DI 10.1088/1361-6641/aaea2e
PG 9
WC Engineering, Electrical & Electronic; Materials Science,
   Multidisciplinary; Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Materials Science; Physics
GA HA4MY
UT WOS:000450238200001
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Kritayakornupong, C
   Vchirawongkwin, V
   Hofer, TS
   Rodo, BM
AF Kritayakornupong, Chinapong
   Vchirawongkwin, Viwat
   Hofer, Thomas S.
   Rodo, Bernd M.
TI Structural and dynamical properties of hydrogen fluoride in aqueous
   solution: An ab initio quantum mechanical charge field molecular
   dynamics simulation
SO JOURNAL OF PHYSICAL CHEMISTRY B
LA English
DT Article
ID QMCF MD SIMULATION; ELECTRONIC-STRUCTURE; WATER CLUSTERS;
   HYDROFLUORIC-ACID; MONTE-CARLO; DISSOCIATION; HF; COMPLEXES; ION; HCL
AB The novel ab initio quantum mechanical charge field (QMCF) molecular dynamics simulation at the Hartree-Fock level has been employed to investigate hydration structure and dynamics of hydrogen fluoride in aqueous solution. The average H-F bond length of 0.93 angstrom obtained from the QMCF MD simulation is in good agreement with the experimental data. The H-HF center dot center dot center dot O-w distance of 1.62 angstrom was evaluated for the first hydration shell, and 2.00 angstrom was observed for the F-HF center dot center dot center dot H-w distance. The stability of hydrogen bonding is more pronounced in the hydrogen site of hydrogen fluoride, with a single water molecule in this part of the first hydration shell. A wide range of coordination numbers between 3 and 9 with an average value of 5.6 was obtained for the fluorine site. The force constants of 819.1 and 5.9 N/m were obtained for the H-HF-F-HF and H-HF center dot center dot center dot O-w interactions, respectively, proving the stability of the nondissociated form of hydrogen fluoride in aqueous solution. The mean residence times of 2.1 and 2.5 ps were determined for ligand exchange processes in the neighborhood of fluorine and hydrogen atoms of hydrogen fluoride, respectively, indicating a weak structure-making effect of hydrogen fluoride in water. The corresponding H-bond lifetimes attribute this effect to the H atom site of HE.
C1 [Kritayakornupong, Chinapong] King Mongkuts Univ Technol Thonburi, Dept Chem, Fac Sci, Bangkok 10140, Thailand.
   [Vchirawongkwin, Viwat] Chulalongkorn Univ, Dept Chem, Fac Sci, Bangkok 10330, Thailand.
   [Hofer, Thomas S.; Rodo, Bernd M.] Univ Innsbruck, Theoret Chem Div, Inst Gen Inorgan & Theoret Chem, A-6020 Innsbruck, Austria.
RP Kritayakornupong, C (corresponding author), King Mongkuts Univ Technol Thonburi, Dept Chem, Fac Sci, Bangkok 10140, Thailand.
EM chinapong.kri@kmutt.ac.th
RI Hofer, Thomas/A-2497-2012
OI Vchirawongkwin, Viwat/0000-0001-5684-0752; Hofer,
   Thomas/0000-0002-6559-1513
FU Austrian Science Foundation
FX Financial support for this work by the Austrian Science Foundation is
   gratefully acknowledged.
CR ADAMS DJ, 1979, J MOL PHYS, V38, P387
   AHLRICHS R, 1989, CHEM PHYS LETT, V162, P165, DOI 10.1016/0009-2614(89)85118-8
   AHLRICHS R, 1995, METECC95
   Ando K, 1999, J PHYS CHEM A, V103, P10398, DOI 10.1021/jp992481i
   [Anonymous], 1987, CRC HDB CHEM PHYS
   Bakowies D, 1996, J PHYS CHEM-US, V100, P10580, DOI 10.1021/jp9536514
   BELL RP, 1956, J CHEM SOC, P1286, DOI 10.1039/jr9560001286
   BERENDSEN HJC, 1984, J CHEM PHYS, V81, P3684, DOI 10.1063/1.448118
   BOPP P, 1983, CHEM PHYS LETT, V98, P129, DOI 10.1016/0009-2614(83)87112-7
   BROOKS BR, 1983, J COMPUT CHEM, V4, P187, DOI 10.1002/jcc.540040211
   Cabaleiro-Lago EM, 2002, J CHEM PHYS, V117, P3160, DOI 10.1063/1.1493770
   CHIPOT C, 1994, J PHYS CHEM-US, V98, P1601, DOI 10.1021/j100057a012
   Cotton F. A., 1988, ADV INORGANIC CHEM
   DUNNING TH, 1989, J CHEM PHYS, V90, P1007, DOI 10.1063/1.456153
   Farnik M, 2003, J CHEM PHYS, V118, P10120, DOI 10.1063/1.1571525
   Fatmi MQ, 2007, J COMPUT CHEM, V28, P1704, DOI 10.1002/jcc.20659
   FIELD MJ, 1990, J COMPUT CHEM, V11, P700, DOI 10.1002/jcc.540110605
   Franks F., 1972, WATER COMPREHENSIVE, V1
   GAO JL, 1993, J AM CHEM SOC, V115, P2930, DOI 10.1021/ja00060a047
   Hofer TS, 2007, CHEM PHYS LETT, V445, P193, DOI 10.1016/j.cplett.2007.08.009
   Hofer TS, 2004, J COMPUT CHEM, V25, P211, DOI 10.1022/jcc.10374
   HYMAN HH, 1957, J AM CHEM SOC, V79, P3668, DOI 10.1021/ja01571a016
   Kirk K.L., 1991, BIOCH HALOGENS INORG
   KRESGE AJ, 1973, J PHYS CHEM-US, V77, P822, DOI 10.1021/j100625a018
   LASSONEN K, 1996, MOL PHYS, V88, P135
   Lee CT, 1996, J CHEM PHYS, V104, P7081, DOI 10.1063/1.471426
   Lock AJ, 2001, J PHYS CHEM A, V105, P1238, DOI 10.1021/jp003158e
   Odde S, 2004, J CHEM PHYS, V120, P9524, DOI 10.1063/1.1711596
   Odde S, 2006, J PHYS CHEM A, V110, P7918, DOI 10.1021/jp060149i
   Re SY, 2001, J PHYS CHEM A, V105, P9725, DOI 10.1021/jp011003g
   Rode BM, 2006, THEOR CHEM ACC, V115, P77, DOI 10.1007/s00214-005-0049-1
   Sato H, 1999, J AM CHEM SOC, V121, P3460, DOI 10.1021/ja9838110
   Schaefer III H. F., 1977, MODERN THEORETICAL C, V3
   Sillanpaa AJ, 2002, J PHYS CHEM B, V106, P11315, DOI 10.1021/jp0260088
   Simon C, 2005, CHEMPHYSCHEM, V6, P148, DOI 10.1002/cphc.200400284
   Smith A, 1999, J PHYS CHEM A, V103, P1132, DOI 10.1021/jp984216n
   STILLINGER FH, 1978, J CHEM PHYS, V68, P666, DOI 10.1063/1.435738
   Vchirawongkwin V, 2007, J PHYS CHEM B, V111, P4150, DOI 10.1021/jp0702402
   Von Arnim M, 1998, J COMPUT CHEM, V19, P1746, DOI 10.1002/(SICI)1096-987X(19981130)19:15<1746::AID-JCC7>3.3.CO;2-M
   Xenides D, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1888465
   1974, LANDOLTBORNSTEIN NUM, V6
NR 41
TC 10
Z9 10
U1 0
U2 21
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1520-6106
EI 1520-5207
J9 J PHYS CHEM B
JI J. Phys. Chem. B
PD SEP 25
PY 2008
VL 112
IS 38
BP 12032
EP 12037
DI 10.1021/jp805321c
PG 6
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 350GZ
UT WOS:000259342000025
PM 18729507
DA 2022-10-19
ER

PT J
AU Gussoni, M
   Rui, M
   Zerbi, G
AF Gussoni, M
   Rui, M
   Zerbi, G
TI Electronic and relaxation contribution to linear molecular
   polarizability. An analysis of the experimental values
SO JOURNAL OF MOLECULAR STRUCTURE
LA English
DT Review
DE response functions; electronic polarizability; relaxation
   polarizability; vibrational intensities; charge distribution
ID PHASE INTENSITY MEASUREMENTS; ABSOLUTE INFRARED INTENSITIES; NORMAL
   COORDINATE ANALYSIS; DIPOLE-MOMENT DERIVATIVES; ATOMIC POLAR TENSORS;
   HARMONIC FORCE-FIELD; EFFECTIVE CHARGES; ELECTROOPTICAL PARAMETERS;
   LONGITUDINAL POLARIZABILITIES; DEUTERATED MODIFICATIONS
AB This paper reports and comments on the experimental values of <(alpha)over bar>(e) and <(alpha)over bar>(r) of more than 650 molecules, where <(alpha)over bar>(e) and <(alpha)over bar>(r) are the mean values of the electronic polarizability tensor alpha(e) and of the relaxation polarizability tenser alpha(r), respectively. It is assumed that alpha(e) and alpha(r) sum up to alpha, the static polarizability of the molecule that can be directly measured through the dielectric constant. Thus, only values of alpha(e) independent of the frequency are reported. The principal targets of this paper are: (1) to collect from literature the largest amount of experimental data of <(alpha)over bar>(e) and <(alpha)over bar>(r) and try to group the data for classification and characterization of the electrical behaviour of molecules; (2) to find out which classes of molecules have unusual <(alpha)over bar>(e) and/or <(alpha)over bar>(r); (3) to interpret the data in terms of charge distribution; and (4) to provide a basis for comparing with experiment the values <(alpha)over bar>(e) and <(alpha)over bar>(r) calculated by quantum chemical methods. The main conclusions are: <(alpha)over bar>(e) increases with the number Z of electrons in the molecule so that the polarizability per electron (<(alpha)over bar>(e)/Z) is reasonably constant except for conjugated molecules (where it is slightly larger) and for halogenated molecules (where it is much smaller); <(alpha)over bar>(r) ranges from very low to rather large values, apparently without any correlation nor with the corresponding <(alpha)over bar>(e) or the number Z of electrons or the number nu of oscillators in the molecule; the largest values of <(alpha)over bar>(r) are reached for molecules having spherical shape and the largest ratio <(alpha)over bar>(r)/<(alpha)over bar>(e) is attained by molecules containing several halogen atoms. These data seem to suggest an additive scheme for the mean value of the electronic polarizability. On the contrary, <(alpha)over bar>(r) does not obey any additive scheme; large <(alpha)over bar>(r) and large <(alpha)over bar>(r)/<(alpha)over bar>(e) Seem to be connected to large charge fluxes associated to vibrations and therefore to large electron-phonon coupling. All the above considerations hold for the mean values of the polarizability tensors. A different behaviour of the single components of alpha(e) and alpha(r) is also discussed. (C) 1998 Elsevier Science B.V. All rights reserved.
C1 Univ Milan, Dipartimento Chim Fis & Elettrochim, CNR, CSRSRC, I-20133 Milan, Italy.
   Dipartimento Chim & Chim Ind, I-16146 Genoa, Italy.
   Politecn Milan, Dipartimento Chim Ind & Ingn Chim, I-20133 Milan, Italy.
RP Gussoni, M (corresponding author), Univ Milan, Dipartimento Chim Fis & Elettrochim, CNR, CSRSRC, Via Golgi 19, I-20133 Milan, Italy.
CR ABBATE S, 1977, J MOL SPECTROSC, V66, P1, DOI 10.1016/0022-2852(77)90314-9
   ALMS GR, 1975, J CHEM PHYS, V63, P3321, DOI 10.1063/1.431821
   APPLEQUIST J, 1972, J AM CHEM SOC, V94, P2952, DOI 10.1021/ja00764a010
   ARCHIBONG EF, 1993, J CHEM PHYS, V98, P8324, DOI 10.1063/1.464537
   ARONEY MJ, 1974, J CHEM SOC PERK T 2, P3, DOI 10.1039/p29740000003
   ARONEY MJ, 1963, J CHEM SOC, P4450, DOI 10.1039/jr9630004450
   Atkins P. V, 1983, MOL QUANTUM MECH
   BADER RFW, 1992, MOL PHYS, V75, P1167, DOI 10.1080/00268979200100901
   BECK DR, 1990, J CHEM PHYS, V93, P7264, DOI 10.1063/1.459449
   Bederson B., 1978, ADV ATOM MOL PHYS, P1
   BERKOWITZ J, 1958, J CHEM PHYS, V29, P653, DOI 10.1063/1.1744555
   BIARGE JF, 1961, AN FIZ QUIM, V157, P81
   BISHOP DM, 1980, J CHEM PHYS, V72, P5125, DOI 10.1063/1.439745
   BISHOP DM, 1982, J PHYS CHEM REF DATA, V11, P119, DOI 10.1063/1.555658
   BOGAARD MP, 1978, J CHEM SOC FARAD T 1, V74, P3008, DOI 10.1039/f19787403008
   BOGAARD MP, 1965, INT REV SCI PHYSICS, V2
   BOHMER R, 1991, J CHEM PHYS, V94, P2143
   Born M, 1927, ANN PHYS-BERLIN, V84, P0457
   Bottcher C. J. F., 1973, THEORY ELECT POLARIZ, V1
   BRIDGE NJ, 1966, PROC R SOC LON SER-A, V295, P334, DOI 10.1098/rspa.1966.0244
   BRUHL JW, 1880, LIEBIGS ANN CHEM, V200, P139
   Buckingham, 1967, ADV CHEM PHYS, V12, P107, DOI DOI 10.1002/9780470143582.CH2
   Califano S., 1976, VIBRATIONAL STATES
   CASTIGLIONI C, 1992, SOLID STATE COMMUN, V82, P13, DOI 10.1016/0038-1098(92)90397-R
   Castiglioni C, 1996, PHYS REV B, V53, P13319, DOI 10.1103/PhysRevB.53.13319
   CASTIGLIONI C, 1995, SYNTHETIC MET, V74, P171, DOI 10.1016/0379-6779(95)03364-5
   CHABLO A, 1980, CHEM PHYS LETT, V72, P149, DOI 10.1016/0009-2614(80)80261-2
   CHAMPAGNE B, 1990, INT J QUANTUM CHEM, P859
   CHAMPAGNE B, 1995, J CHEM SOC FARADAY T, V91, P1641, DOI 10.1039/ft9959101641
   CHAMPAGNE B, 1994, J CHEM PHYS, V100, P2034, DOI 10.1063/1.466555
   CHAMPAGNE B, 1994, J CHEM PHYS, V101, P10796, DOI 10.1063/1.467830
   CHEMLA IDS, 1987, NONLINEAR OPTICAL PR
   CHENG CL, 1972, AUST J CHEM, V25, P1301, DOI 10.1071/CH9721301
   COATS AM, 1995, SPECTROCHIM ACTA A, V51, P685, DOI 10.1016/0584-8539(94)00144-Z
   COONAN MH, 1992, J PHYS CHEM-US, V96, P7301, DOI 10.1021/j100197a030
   Coop IE, 1938, J CHEM SOC, P1269, DOI 10.1039/jr9380001269
   CRAWFORD B, 1952, J CHEM PHYS, V20, P977, DOI 10.1063/1.1700660
   Cross P. C, 1955, MOL VIBRATIONS
   CUTHBERTSON C, 1913, PHILOS T R SOC LON A, V213, P1
   DAVIES PR, 1969, J MOL STRUCT, V4, P163, DOI 10.1016/0022-2860(69)80052-9
   DECIUS JC, 1975, J MOL SPECTROSC, V57, P348, DOI 10.1016/0022-2852(75)90296-9
   DECIUS JC, 1978, J MOL SPECTROSC, V70, P294, DOI 10.1016/0022-2852(78)90165-0
   Del Zoppo M., 1995, Nonlinear Optics, Principles, Materials, Phenomena and Devices, V9, P73
   DELZOPPO M, 1995, SYNTHETIC MET, V68, P295, DOI 10.1016/0379-6779(94)02327-U
   DELZOPPO M, 1992, SYNTHETIC MET, V51, P135, DOI 10.1016/0379-6779(92)90263-I
   DEWAR MJS, 1984, CHEM PHYS LETT, V111, P416, DOI 10.1016/0009-2614(84)85532-3
   DIMITROVA Y, 1991, SPECTROCHIM ACTA A, V47, P75, DOI 10.1016/0584-8539(91)80181-H
   DINUR U, 1990, CHEM PHYS LETT, V166, P211, DOI 10.1016/0009-2614(90)87277-X
   DINUR U, 1994, J MOL STRUC-THEOCHEM, V303, P227
   Drude P., 1959, THEORY OPTICS
   Ebert L, 1924, Z PHYS CHEM-STOCH VE, V113, P1
   Eisenlohr F., 1911, Z PHYS CHEM-LEIPZIG, V75, P585
   FINKEL AG, 1965, OPT SPECTROSC-USSR, V19, P33
   FOWLER PW, 1990, CHEM PHYS LETT, V165, P79, DOI 10.1016/0009-2614(90)87015-J
   FOWLER PW, 1990, CHEM PHYS LETT, V167, P105, DOI 10.1016/0009-2614(90)85079-R
   FROLICH H, 1959, THEORY DIELECTRICS
   Fuchs O, 1930, Z PHYS, V63, P824, DOI 10.1007/BF01339279
   GRIBOV LA, 1984, J MOL STRUC-THEOCHEM, V19, P61
   GUSSONI M, 1986, J MOL STRUCT, V141, P63, DOI 10.1016/0022-2860(86)80313-1
   GUSSONI M, 1990, J MOL STRUCT, V224, P445, DOI 10.1016/0022-2860(90)87033-T
   GUSSONI M, 1985, SPECTROCHIM ACTA A, V41, P371, DOI 10.1016/0584-8539(85)80118-5
   GUSSONI M, 1984, J PHYS CHEM-US, V88, P600, DOI 10.1021/j150647a053
   GUSSONI M, 1984, J CHEM PHYS, V80, P1377, DOI 10.1063/1.446885
   GUSSONI M, 1976, J CHEM PHYS, V65, P3439, DOI 10.1063/1.433597
   GUSSONI M, 1984, J MOL STRUCT, V113, P323, DOI 10.1016/0022-2860(84)80155-6
   Gussoni M., 1979, ADV INFRARED RAMAN S, V6
   Gussoni M., 1991, SPECTROSC ADV MAT, V19, P355
   HEITZ S, 1992, J CHEM PHYS, V96, P976, DOI 10.1063/1.462118
   HOGAN T, 1985, SPECTROCHIM ACTA A, V41, P1047, DOI 10.1016/0584-8539(85)80004-0
   HOPPER MJ, 1983, J CHEM PHYS, V79, P19, DOI 10.1063/1.445557
   HUANG ZH, 1992, CAN J CHEM, V70, P372, DOI 10.1139/v92-053
   ILLINGER KH, 1960, J CHEM PHYS, V32, P787, DOI 10.1063/1.1730799
   ILLINGER KH, 1961, J CHEM PHYS, V35, P397, DOI 10.1063/1.1731940
   ILLINGER KH, 1961, J CHEM PHYS, V35, P392, DOI 10.1063/1.1731939
   JONA P, 1981, J CHEM PHYS, V75, P1667, DOI 10.1063/1.442245
   JONES WD, 1987, SPECTROCHIM ACTA A, V43, P1197, DOI 10.1016/0584-8539(87)80002-8
   KAGEL RO, 1983, J CHEM PHYS, V78, P7029, DOI 10.1063/1.444746
   KAGEL RO, 1984, J PHYS CHEM-US, V88, P521, DOI 10.1021/j150647a040
   KAGEL RO, 1982, J CHEM PHYS, V77, P1099, DOI 10.1063/1.443993
   Kamerling SE, 1933, J AM CHEM SOC, V55, P462, DOI 10.1021/ja01329a003
   Kauzmann W., 1957, QUANTUM CHEM
   KHIIFI M, 1991, SPECTROCHIM ACTA A, V47, P171
   KHLIFI M, 1990, J MOL SPECTROSC, V143, P209, DOI 10.1016/0022-2852(91)90085-O
   KIM KC, 1981, J CHEM PHYS, V74, P171, DOI 10.1063/1.440869
   KING WT, 1982, VIBRATIONAL INTENSIT
   KIRTMAN B, 1989, CHEM PHYS LETT, V157, P123, DOI 10.1016/0009-2614(89)87220-3
   Klemm W, 1933, Z ANORG ALLG CHEM, V213, P115, DOI 10.1002/zaac.19332130112
   KOGA Y, 1984, J PHYS CHEM-US, V88, P3152, DOI 10.1021/j150658a048
   KONDO S, 1973, SPECTROCHIM ACTA A, VA 29, P735, DOI 10.1016/0584-8539(73)80103-5
   KOOPS T, 1983, J MOL STRUCT, V96, P203, DOI 10.1016/0022-2860(83)90049-2
   KOOPS T, 1984, J MOL STRUCT, V125, P179, DOI 10.1016/0022-2860(84)85019-X
   KOOPS T, 1983, J MOL STRUCT, V100, P95, DOI 10.1016/0022-2860(83)90086-8
   LAIDIG KE, 1990, J CHEM PHYS, V93, P7213, DOI 10.1063/1.459444
   LANDOLTBORNSTEI, 1962, ZAHLENWERTE FUNKTION, V6
   LANDOLTBORNSTEI, 1951, ZAHLENWERTE FUNKTION
   LANGER DW, 1968, J CHEM PHYS, V49, P2836, DOI 10.1063/1.1670493
   LASHEEN MA, 1972, ACTA CRYSTALL A-CRYS, V28, P245, DOI 10.1107/S056773947200066X
   LASHEEN MA, 1975, ACTA CRYSTALLOGR A, VA 31, P136, DOI 10.1107/S056773947500023X
   LEFEVRE CG, 1956, J CHEM SOC, P3549, DOI 10.1039/jr9560003549
   LEFEVRE CG, 1954, J CHEM SOC, P1577, DOI 10.1039/jr9540001577
   LEFEVRE RJW, 1967, J CHEM SOC B, P1295, DOI 10.1039/j29670001295
   LEFEVRE RJW, 1963, J CHEM SOC, P4442, DOI 10.1039/jr9630004442
   LEFEVRE RJW, 1963, J CHEM SOC, P479, DOI 10.1039/jr9630000479
   LEFEVRE RJW, 1903, AUST J CHEM, V21, P1968
   LEVINE BF, 1975, J CHEM PHYS, V63, P2666, DOI 10.1063/1.431660
   LIDE DR, 1991, HDB CHEM PHYSICS
   LOWNDES RP, 1969, PROC R SOC LON SER-A, V308, P473, DOI 10.1098/rspa.1969.0021
   MARDER SR, 1994, SCIENCE, V265, P632, DOI 10.1126/science.265.5172.632
   MCKINNEY JD, 1983, J MOL STRUCT, V105, P427
   MILLER KJ, 1979, J AM CHEM SOC, V101, P7206, DOI 10.1021/ja00518a014
   MILLER KJ, 1990, J AM CHEM SOC, V112, P8543, DOI 10.1021/ja00179a045
   MILLER KJ, 1990, J AM CHEM SOC, V112, P8533, DOI 10.1021/ja00179a044
   MIRARCHI D, 1984, J MOL STRUCT, V118, P303, DOI 10.1016/0022-2860(84)87226-9
   MORLEY JO, 1989, J MOL ELECTRON, V5, P123
   MURPHY WF, 1995, J RAMAN SPECTROSC, V26, P763, DOI 10.1002/jrs.1250260825
   NAGLE JK, 1990, J AM CHEM SOC, V112, P4741, DOI 10.1021/ja00168a019
   NAKANAGA T, 1981, J CHEM PHYS, V74, P5384, DOI 10.1063/1.440967
   NALWA HS, 1993, ADV MATER, V5, P341, DOI 10.1002/adma.19930050504
   NOTHOLT J, 1991, SPECTROCHIM ACTA A, V47, P477, DOI 10.1016/0584-8539(91)80125-3
   OELICHMANN HJ, 1981, J MOL STRUCT, V77, P149, DOI 10.1016/0022-2860(81)85277-5
   ORIANI RA, 1949, J CHEM PHYS, V17, P1174, DOI 10.1063/1.1747138
   PENNING DF, 1973, J CHEM PHYS, V59, P2496, DOI 10.1063/1.1680363
   PERSON WB, 1986, J CHEM PHYS, V85, P5524, DOI 10.1063/1.451564
   PERSON WB, 1974, J CHEM PHYS, V61, P1040, DOI 10.1063/1.1681972
   PERSON WB, 1964, SPECTROCHIM ACTA, V20, P771, DOI 10.1016/0371-1951(64)80076-X
   PERSON WB, 1978, J CHEM PHYS, V69, P297, DOI 10.1063/1.436408
   PERSON WB, 1981, J PHYS CHEM-US, V85, P1998, DOI 10.1021/j150614a010
   PERSON WB, 1983, VIBRATIONAL INTENSIT
   PERSON WB, 1981, P NASA WORKSH VIBR R
   PRASAD TN, 1991, NONLINEAR OPTIC EFFE
   RAO DAA, 1963, T FARADAY SOC, V59, P43
   RATAJCZAK H, 1972, J MOL STRUCT, V14, P281, DOI 10.1016/0022-2860(72)85173-1
   RAUTIN F, 1990, SPECTROCHIM ACTA A, V46, P671
   RENDELL CH, 1975, J MOL STRUCT, V24, P187, DOI 10.1016/0022-2860(75)85075-7
   RHEE CH, 1982, J CHEM PHYS, V77, P899, DOI 10.1063/1.443905
   RINALDI D, 1986, CHEM PHYS LETT, V128, P177, DOI 10.1016/0009-2614(86)80321-9
   ROGERS JD, 1981, J PHYS CHEM-US, V85, P3727, DOI 10.1021/j150624a040
   ROGERS JD, 1980, THESIS U FLORIDA
   ROTHE EW, 1959, J CHEM PHYS, V31, P1619, DOI 10.1063/1.1730662
   SCHURIN B, 1966, J CHEM PHYS, V45, P2528, DOI 10.1063/1.1727973
   SCHUYER J, 1953, T FARADAY SOC, V49, P1391, DOI 10.1039/tf9534901391
   Silberstein L, 1917, PHILOS MAG, V33, P92, DOI 10.1080/14786440108635618
   Smyth C.P., 1929, Journal of the American Chemical Society, V51, P2051, DOI 10.1021/ja01382a012
   Smyth C.P., 1955, DIELECTRIC BEHAV STR
   Smyth CP, 1925, PHILOS MAG, V50, P361
   SMYTH CP, 1883, J AM CHEM SOC, V50, P1928
   SNYDER RG, 1965, J CHEM PHYS, V42, P1744, DOI 10.1063/1.1696187
   SOLYMAR L, 1970, LECLURES ELECT PROPE
   STOECKLIEVANS H, 1975, J MOL STRUCT, V24, P73, DOI 10.1016/0022-2860(75)85066-6
   SZIGETI B, 1949, T FARADAY SOC, V45, P155, DOI 10.1039/tf9494500155
   TACHIKI M, 1968, J CHEM PHYS, V48, P2383, DOI 10.1063/1.1669452
   TANABE K, 1975, J MOL STRUCT, V27, P79, DOI 10.1016/0022-2860(75)85125-8
   TANABE K, 1972, SPECTROCHIM ACTA A-M, VA 28, P407, DOI 10.1016/0584-8539(72)80227-7
   TANABE K, 1972, B CHEM SOC JPN, V45, P32, DOI 10.1246/bcsj.45.32
   THOMAS TE, 1970, T FARADAY SOC, V66, P2710, DOI 10.1039/tf9706602710
   TORII H, 1993, J MOL STRUCT, V300, P171, DOI 10.1016/0022-2860(93)87015-2
   Van Vleck JH, 1952, THEORY ELECT MAGNETI
   VANSTRATEN AJ, 1977, J MOL SPECTROSC, V65, P202, DOI 10.1016/0022-2852(77)90188-6
   VANSTRATEN AJ, 1976, J MOL SPECTROSC, V62, P297, DOI 10.1016/0022-2852(76)90271-X
   VOGEL AI, 1948, J CHEM SOC, P1833, DOI 10.1039/jr9480001833
   WAITE J, 1985, J CHEM SOC FARAD T 2, V81, P433, DOI 10.1039/f29858100433
   Watson H.E., 1936, Proceedings of the Royal Society of London, Series A (Mathematical and Physical Sciences), V156, P144, DOI 10.1098/rspa.1936.0140
   WHIFFEN DH, 1958, T FARADAY SOC, V54, P327, DOI 10.1039/tf9585400327
   WIBERG KB, 1984, J PHYS CHEM-US, V88, P5596, DOI 10.1021/j150667a028
   WIBERG KB, 1990, J AM CHEM SOC, V112, P2184, DOI 10.1021/ja00162a021
   WIBERG KB, 1984, J PHYS CHEM-US, V88, P6067, DOI 10.1021/j150668a067
   WIBERG KB, 1990, J AM CHEM SOC, V112, P1509, DOI 10.1021/ja00160a033
   YAKSHIN MM, 1961, J INORG CHEM, V6, P1229
   ZEBI G, 1993, ORGANC MAT PHOTONICS
   ZHAO MT, 1988, J CHEM PHYS, V89, P5535, DOI 10.1063/1.455560
NR 170
TC 106
Z9 106
U1 6
U2 24
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-2860
EI 1872-8014
J9 J MOL STRUCT
JI J. Mol. Struct.
PD JUN 22
PY 1998
VL 447
IS 3
BP 163
EP 215
DI 10.1016/S0022-2860(97)00292-5
PG 53
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 113WD
UT WOS:000075576100001
DA 2022-10-19
ER

PT J
AU Eyer, M
   Frisch, J
   Sadofev, S
   Koch, N
   List-Kratochvil, EJW
   Blumstengel, S
AF Eyer, Moritz
   Frisch, Johannes
   Sadofev, Sergey
   Koch, Norbert
   List-Kratochvil, Emil J. W.
   Blumstengel, Sylke
TI Role of Hybrid Charge Transfer States in the Charge Generation at
   ZnMgO/P3HT Heterojunctions
SO JOURNAL OF PHYSICAL CHEMISTRY C
LA English
DT Article
ID OPEN-CIRCUIT VOLTAGE; ENERGY-LEVEL ALIGNMENT; POLYMER SOLAR-CELLS;
   TRANSFER ABSORPTION; WORK FUNCTION; INTERFACES; MORPHOLOGY; IMPACT;
   GROWTH; ARRAYS
AB Hybrid charge transfer states (HCTS) have been shown to form at interfaces between ZnMgO and P3HT. Combined analysis of the electronic structure of ZnMgO/P3HT interfaces and the corresponding photovoltaic performance, also as a function of temperature, reveals that the HCTS are constituted of an electron in the metal oxide's conduction band and a hole in the polymer's highest occupied molecular orbital. Their formation is thus an intrinsic feature of hybrid interfaces. Radiative recombination of HCTS is observed in the infrared spectral range, of the electroluminescence spectrum. Band gap engineering by varying the Mg content in ZnMgO allows tuning of the HCTS energy in order to conduct a systematic study of charge carrier generation and recombination. The results show that recombination of the HCTS effectively competes with its dissociation and limits the performance of hybrid photovoltaic cells. Evidently, a single charge separating interface does not suffice to ensure efficient photocarrier generation. Further measures have to be taken to funnel the charges away from the interface in order to prevent their recombination. The results of this study provide guidance for optimization of metal oxide/organic hybrid interfaces.
C1 [Eyer, Moritz; Frisch, Johannes; Sadofev, Sergey] Humboldt Univ, Inst Phys, D-12489 Berlin, Germany.
   [Koch, Norbert] Humboldt Univ, Inst Phys, D-12489 Berlin, Germany.
   [Koch, Norbert; List-Kratochvil, Emil J. W.; Blumstengel, Sylke] Humboldt Univ, IRIS Adlershof, D-12489 Berlin, Germany.
   [List-Kratochvil, Emil J. W.; Blumstengel, Sylke] Humboldt Univ, Inst Phys, Inst Chem, D-12489 Berlin, Germany.
RP Blumstengel, S (corresponding author), Humboldt Univ, IRIS Adlershof, D-12489 Berlin, Germany.; Blumstengel, S (corresponding author), Humboldt Univ, Inst Phys, Inst Chem, D-12489 Berlin, Germany.
EM Sylke.Blumstengel@physik.hu-berlin.de
RI Blumstengel, Sylke/I-4249-2016; Koch, Norbert/J-4057-2012;
   List-Kratochvil, Emil J.W. J.W./M-5312-2013
OI Koch, Norbert/0000-0002-6042-6447; List-Kratochvil, Emil J.W.
   J.W./0000-0001-9206-800X
FU DFG [CRC 951]
FX Financial support by the DFG in the framework of CRC 951 is gratefully
   acknowledged. The authors thank D. Neher for helpful discussions.
CR Baeten L, 2011, ADV MATER, V23, P2802, DOI 10.1002/adma.201100414
   Bassler H, 1999, ACCOUNTS CHEM RES, V32, P173, DOI 10.1021/ar960228k
   Bernardo B, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4245
   Blumstengel S, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.085323
   Deotare PB, 2015, NAT MATER, V14, P1130, DOI [10.1038/NMAT4424, 10.1038/nmat4424]
   Eyer M, 2015, APPL PHYS LETT, V107, DOI 10.1063/1.4936759
   Gelinas S, 2014, SCIENCE, V343, P512, DOI 10.1126/science.1246249
   Greiner MT, 2012, NAT MATER, V11, P76, DOI [10.1038/nmat3159, 10.1038/NMAT3159]
   Guan ZL, 2011, J APPL PHYS, V110, DOI 10.1063/1.3626938
   Hewlett RM, 2016, ADV MATER, V28, P3893, DOI 10.1002/adma.201503404
   Hormann U, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.235307
   Hoye RLZ, 2013, SOL ENERG MAT SOL C, V116, P197, DOI 10.1016/j.solmat.2013.04.020
   Huang J, 2011, ENERG ENVIRON SCI, V4, P3861, DOI 10.1039/c1ee01873f
   Ishii H, 1999, ADV MATER, V11, P605, DOI 10.1002/(SICI)1521-4095(199906)11:8<605::AID-ADMA605>3.0.CO;2-Q
   Kahn A, 2003, J POLYM SCI POL PHYS, V41, P2529, DOI 10.1002/polb.10642
   Kedem N, 2014, PHYS CHEM CHEM PHYS, V16, P8310, DOI 10.1039/c3cp55083d
   Lange I, 2014, ADV FUNCT MATER, V24, P7014, DOI 10.1002/adfm.201401493
   Li H, 2016, ADV MATER, V28, P3928, DOI 10.1002/adma.201503262
   MARCUS RA, 1989, J PHYS CHEM-US, V93, P3078, DOI 10.1021/j100345a040
   Dang MT, 2011, ADV MATER, V23, P3597, DOI 10.1002/adma.201100792
   Moghaddam RS, 2013, NANO LETT, V13, P4499, DOI 10.1021/nl4024275
   Oosterhout SD, 2011, ADV ENERGY MATER, V1, P90, DOI 10.1002/aenm.201000022
   Oosterhout SD, 2009, NAT MATER, V8, P818, DOI [10.1038/NMAT2533, 10.1038/nmat2533]
   Piersimoni F, 2015, J PHYS CHEM LETT, V6, P500, DOI 10.1021/jz502657z
   Poelking C, 2015, NAT MATER, V14, P434, DOI [10.1038/nmat4167, 10.1038/NMAT4167]
   Rau U, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.085303
   Sadofev S, 2005, APPL PHYS LETT, V87, DOI 10.1063/1.2034113
   Sadofev S, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4804366
   Schlesinger R, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7754
   Schlesinger R., 2013, MATTER MAT PHYS, V87
   Sevinchan Y, 2016, ADV MATER INTERFACES, V3, DOI 10.1002/admi.201500616
   Spoerke ED, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3232231
   Sung YH, 2012, ADV FUNCT MATER, V22, P3808, DOI 10.1002/adfm.201200415
   Vandewal K, 2008, ADV FUNCT MATER, V18, P2064, DOI 10.1002/adfm.200800056
   Vandewal K, 2009, NAT MATER, V8, P904, DOI [10.1038/NMAT2548, 10.1038/nmat2548]
   Wright M, 2012, SOL ENERG MAT SOL C, V107, P87, DOI 10.1016/j.solmat.2012.07.006
   Yang B, 2014, J PHYS CHEM C, V118, P27648, DOI 10.1021/jp5074076
   Zhang HH, 2013, PHYS CHEM CHEM PHYS, V15, P11231, DOI 10.1039/c3cp51156a
NR 38
TC 9
Z9 9
U1 2
U2 11
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1932-7447
J9 J PHYS CHEM C
JI J. Phys. Chem. C
PD OCT 12
PY 2017
VL 121
IS 40
BP 21955
EP 21961
DI 10.1021/acs.jpcc.7b07293
PG 7
WC Chemistry, Physical; Nanoscience & Nanotechnology; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science
GA FJ9WH
UT WOS:000413131700017
DA 2022-10-19
ER

PT J
AU Kao, PC
   Chiu, CT
AF Kao, Po-Ching
   Chiu, Ching-Tzu
TI MoO3 as p-type dopant for Alq(3)-based p-i-n homojunction organic
   light-emitting diodes
SO ORGANIC ELECTRONICS
LA English
DT Article
DE Organic light-emitting diode; Single-layer; Homojunction; Doping
ID ELECTRONIC-STRUCTURE; PHOTOELECTRON-SPECTROSCOPY; MOLYBDENUM TRIOXIDE;
   CESIUM-CARBONATE; HOLE TRANSPORT; DEVICES; INJECTION; ALUMINUM;
   INTERFACE; LAYER
AB Using high-work-function material MoO3 as a p-type dopant, efficient single-layer hybrid organic light-emitting diodes (OLEDs) with the p-i-n homojunction structure are investigated. When MoO3 and Cs2CO3 are doped into the conventional emitting/electron-transport material tris-(8-hydroxyquinoline) aluminum (Alq(3)), respectively, a significant increase in p-and n-type conductivities is observed compared to that of intrinsic Alq(3) thin films. With optimal doping, the hole and electron mobilities in Alq(3): MoO3 and Alq(3): Cs2CO3 films was estimated to be 9.76 x 10(-6) and 1.26 x 10(-4) cm(2)/V s, respectively, which is about one order of magnitude higher than that of the undoped device. The p-i-n OLEDs outperform undoped (i-i-i) and single-dopant (p-i-i and i-i-n) OLEDs; they have the lowest turn-on voltage (4.3 V at 1 cd/m(2)), highest maximum luminance (5860 cd/m(2) at 11.4 V), and highest luminous efficiency (2.53 cd/A at 100 mA/cm(2)). These values are better than those for bilayer heterojunction OLEDs using the same emitting layer. The increase in conductivity can be attributed to the charge transfer process between the Alq(3) host and the dopant. Due to the change of carrier concentration in the Alq(3) films, the Fermi level of Alq(3) is close to the highest occupied molecular orbital (HOMO) or lowest unoccupied molecular orbital (LUMO) energy levels upon p-and n-type doping, respectively, and the carrier injection efficiency can thus be enhanced because of the lower carrier injection barrier. The carriers move closer to the center energy levels of the HOMO or LUMO distributions, which increases the hopping rate for charge transport and results in an increase of charge carrier mobility. The electrons are the majority charge carriers, and both the holes and electrons can be dramatically injected in high numbers and then efficiently recombined in the p-i-n OLEDs. As a result, the improved conductivity characteristics as well as the appropriate energy levels of the doped layers result in improved electroluminescent performance of the p-i-n homojunction OLEDs. (C) 2015 Elsevier B.V. All rights reserved.
C1 [Kao, Po-Ching; Chiu, Ching-Tzu] Natl Chiayi Univ, Dept Electrophys, Chiayi 60004, Taiwan.
RP Kao, PC (corresponding author), Natl Chiayi Univ, Dept Electrophys, Chiayi 60004, Taiwan.
EM pckao@mail.ncyu.edu.tw
FU National Science Council of Taiwan; National Chiayi University
   [NSC-102-2112-M-415-001, MOST 104-2112-M-415-003]
FX This study was financially supported by the National Science Council of
   Taiwan and the National Chiayi University under grant
   NSC-102-2112-M-415-001 and MOST 104-2112-M-415-003. The authors would
   like to thank the Instrument Center at National Central University and
   Rai-May Huang for helping with UPS/XPS sample analysis.
CR Adachi C., 2004, ORGANIC LIGHT EMITTI, P43
   Burrows PE, 1996, J APPL PHYS, V79, P7991, DOI 10.1063/1.362350
   Cai C, 2011, ORG ELECTRON, V12, P843, DOI 10.1016/j.orgel.2011.01.021
   Campbell AJ, 1999, J APPL PHYS, V86, P5004, DOI 10.1063/1.371471
   Chauhan G, 2012, ORG ELECTRON, V13, P394, DOI 10.1016/j.orgel.2011.11.023
   Choudhury KR, 2008, ADV MATER, V20, P1456, DOI 10.1002/adma.200701657
   D'Andrade BW, 2004, ADV MATER, V16, P1585, DOI 10.1002/adma.200400684
   Gao WY, 2002, ORG ELECTRON, V3, P53, DOI 10.1016/S1566-1199(02)00033-2
   Harada K, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.195212
   Hasegawa T., 2004, SID S, V35, P154
   Heil H, 2001, J APPL PHYS, V89, P420, DOI 10.1063/1.1331651
   Heithecker D, 2003, APPL PHYS LETT, V82, P4178, DOI 10.1063/1.1582367
   Jeon WS, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2898527
   Kanai K, 2010, ORG ELECTRON, V11, P188, DOI 10.1016/j.orgel.2009.10.013
   KEPLER RG, 1995, APPL PHYS LETT, V66, P3618, DOI 10.1063/1.113806
   Kido J, 1998, APPL PHYS LETT, V73, P2866, DOI 10.1063/1.122612
   Kroger M, 2009, ORG ELECTRON, V10, P932, DOI 10.1016/j.orgel.2009.05.007
   Kubo M, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3556312
   Lee TW, 2008, LANGMUIR, V24, P12704, DOI 10.1021/la800985k
   Lee TW, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2837419
   Liao LS, 1999, APPL PHYS LETT, V75, P1619, DOI 10.1063/1.124773
   Liu ZW, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3099903
   Maennig B, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.195208
   Martens HCF, 2000, PHYS REV B, V61, P7489, DOI 10.1103/PhysRevB.61.7489
   Matsushima T, 2008, J APPL PHYS, V103, DOI 10.1063/1.2836972
   Mori T, 1998, APPL PHYS LETT, V73, P2763, DOI 10.1063/1.122583
   Muckl AG, 2000, SYNTHETIC MET, V111, P91, DOI 10.1016/S0379-6779(99)00367-7
   MURGATROYD PN, 1970, J PHYS D APPL PHYS, V3, P151, DOI 10.1088/0022-3727/3/2/308
   Park H, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2734386
   Pfeiffer M, 2002, ADV MATER, V14, P1633, DOI 10.1002/1521-4095(20021118)14:22<1633::AID-ADMA1633>3.0.CO;2-#
   SCHMIDT A, 1995, J APPL PHYS, V78, P5619, DOI 10.1063/1.359685
   Shin WJ, 2008, ORG ELECTRON, V9, P333, DOI 10.1016/j.orgel.2007.12.001
   Shirota Y, 2007, CHEM REV, V107, P953, DOI 10.1021/cr050143+
   Song WJ, 2001, SURF INTERFACE ANAL, V32, P70, DOI 10.1002/sia.1008
   TANG CW, 1987, APPL PHYS LETT, V51, P913, DOI 10.1063/1.98799
   Tsuji H, 2009, ADV MATER, V21, P3776, DOI 10.1002/adma.200900634
   Tyagi P, 2013, ORG ELECTRON, V14, P1391, DOI 10.1016/j.orgel.2013.02.034
   Walzer K, 2007, CHEM REV, V107, P1233, DOI 10.1021/cr050156n
   Wu CI, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2192982
   Yuan Y, 2004, APPL PHYS LETT, V85, P4959, DOI 10.1063/1.1821653
NR 40
TC 12
Z9 13
U1 3
U2 80
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1566-1199
EI 1878-5530
J9 ORG ELECTRON
JI Org. Electron.
PD NOV
PY 2015
VL 26
BP 443
EP 450
DI 10.1016/j.orgel.2015.08.018
PG 8
WC Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA CR3IX
UT WOS:000361226900067
DA 2022-10-19
ER

PT J
AU Yang, MH
   Bruck, HA
   Kostov, Y
   Rasooly, A
AF Yang, Minghui
   Bruck, Hugh Alan
   Kostov, Yordan
   Rasooly, Avraham
TI Biological Semiconductor Based on Electrical Percolation
SO ANALYTICAL CHEMISTRY
LA English
DT Article
ID STAPHYLOCOCCAL-ENTEROTOXIN-B; CARBON NANOTUBES; ATOPIC-DERMATITIS;
   REAL-TIME; RHEUMATOID-ARTHRITIS; FOOD; BIOSENSOR; FUNCTIONALIZATION;
   SUPERANTIGENS; IMMUNOASSAY
AB We have developed a novel biological semiconductor (BSC) based on electrical percolation through a multilayer three-dimensional carbon nanotube-antibody bionano-composite network, which can measure biological interactions directly and electronically. In electrical percolation, the passage of current through the conductive network is dependent upon the continuity of the network. Molecular interactions, such as binding of antigens to the antibodies, disrupt the network continuity causing increased resistance of the network. A BSC is fabricated by immobilizing a prefunctionalized single-walled carbon nanotubes (SWNTs)-antibody bionanocomposite directly on a poly(methyl methacrylate) (PMMA) surface (also known as plexiglass or acrylic). We used the BSC for direct (label-free) electronic measurements of antibody-antigen binding, showing that, at slightly above the electrical percolation threshold of the network, binding of a specific antigen dramatically increases the electrical resistance. Using anti-staphylococcal enterotoxin B (SEB) IgG as a "gate" and SEB as an "actuator", we demonstrated that the BSC was able to detect SEB at concentrations of 1 ng/mL. The new BSCs may permit assembly of multiple sensors on the same chip to create "biological central processing units (CPUs)" with multiple BSC elements, capable of processing and sorting out information on multiple analytes simultaneously.
C1 [Rasooly, Avraham] US FDA, Div Biol, Off Sci & Engn, Silver Spring, MD 20993 USA.
   [Yang, Minghui; Kostov, Yordan] Univ Maryland Baltimore Cty, Ctr Adv Sensor Technol, Baltimore, MD 21250 USA.
   [Bruck, Hugh Alan] Univ Maryland, College Pk, MD 20742 USA.
   [Yang, Minghui] Univ Jinan, Sch Chem & Chem Engn, Jinan 250022, Peoples R China.
   [Rasooly, Avraham] NCI, Bethesda, MD 20892 USA.
RP Rasooly, A (corresponding author), US FDA, Div Biol, Off Sci & Engn, Silver Spring, MD 20993 USA.
EM rasoolya@mail.nih.gov
RI Bruck, Hugh Alan/I-1154-2018; Rasooly, Avraham/AAH-4518-2021
OI Bruck, Hugh Alan/0000-0002-0845-765X; 
FU Intramural NIH HHS [Z99 CA999999] Funding Source: Medline
CR Olsen S J, 2000, MMWR CDC Surveill Summ, V49, P1
   ARCHER D L, 1988, Clinical Microbiology Reviews, V1, P377
   Asao T, 2003, EPIDEMIOL INFECT, V130, P33, DOI 10.1017/S0950268802007951
   Bean Nancy H., 1996, Morbidity and Mortality Weekly Report, V45, P1
   Bennett RW, 2005, J FOOD PROTECT, V68, P1264, DOI 10.4315/0362-028X-68.6.1264
   Breuer K, 2000, ALLERGY, V55, P551, DOI 10.1034/j.1398-9995.2000.00432.x
   Bunikowski R, 1999, J ALLERGY CLIN IMMUN, V103, P119, DOI 10.1016/S0091-6749(99)70535-X
   Bunning V. Kelly, 1997, World Health Statistics Quarterly, V50, P51
   Chen RJ, 2003, P NATL ACAD SCI USA, V100, P4984, DOI 10.1073/pnas.0837064100
   Chen RJ, 2001, J AM CHEM SOC, V123, P3838, DOI 10.1021/ja010172b
   Collins PG, 2000, SCIENCE, V287, P1801, DOI 10.1126/science.287.5459.1801
   GARTHRIGHT WE, 1988, PUBLIC HEALTH REP, V103, P107
   Grimmett G., 1999, PERCOLATION
   Henghold WB, 2004, DERMATOL CLIN, V22, P257, DOI 10.1016/j.det.2004.03.004
   Herz U, 1999, INT ARCH ALLERGY IMM, V118, P240, DOI 10.1159/000024085
   Homola J, 2002, INT J FOOD MICROBIOL, V75, P61, DOI 10.1016/S0168-1605(02)00010-7
   HOWELL MD, 1991, P NATL ACAD SCI USA, V88, P10921, DOI 10.1073/pnas.88.23.10921
   IIJIMA S, 1991, NATURE, V354, P56, DOI 10.1038/354056a0
   Kobashi K, 2008, SENSOR ACTUAT B-CHEM, V134, P787, DOI 10.1016/j.snb.2008.06.035
   Kong J, 2000, SCIENCE, V287, P622, DOI 10.1126/science.287.5453.622
   Kong J, 2001, J PHYS CHEM B, V105, P2890, DOI 10.1021/jp0101312
   Ler SG, 2006, J CHROMATOGR A, V1133, P1, DOI 10.1016/j.chroma.2006.08.078
   Li C, 2008, COMPOS SCI TECHNOL, V68, P1227, DOI 10.1016/j.compscitech.2008.01.006
   Liu GD, 2006, ANAL CHEM, V78, P835, DOI 10.1021/ac051559q
   MacDonald RA, 2008, ACTA BIOMATER, V4, P1583, DOI 10.1016/j.actbio.2008.07.005
   Mempel M, 2003, EUR J CLIN MICROBIOL, V22, P306, DOI 10.1007/s10096-003-0928-0
   Miyamoto T, 2003, J FOOD PROTECT, V66, P1222, DOI 10.4315/0362-028X-66.7.1222
   Nedelkov D, 2000, INT J FOOD MICROBIOL, V60, P1, DOI 10.1016/S0168-1605(00)00328-7
   Pan T M, 1996, Zhonghua Min Guo Wei Sheng Wu Ji Mian Yi Xue Za Zhi, V29, P100
   PARK CE, 1994, APPL ENVIRON MICROB, V60, P677, DOI 10.1128/AEM.60.2.677-681.1994
   Park CE, 1996, INT J FOOD MICROBIOL, V29, P281, DOI 10.1016/0168-1605(95)00046-1
   Rasooly A, 2006, J AOAC INT, V89, P873
   Rasooly A, 2001, J FOOD PROTECT, V64, P37, DOI 10.4315/0362-028X-64.1.37
   Rasooly L, 1999, INT J FOOD MICROBIOL, V49, P119, DOI 10.1016/S0168-1605(99)00053-7
   Rosenbloom Mark, 2002, Am J Ther, V9, P5, DOI 10.1097/00045391-200201000-00003
   Sapsford KE, 2005, APPL ENVIRON MICROB, V71, P5590, DOI 10.1128/AEM.71.9.5590-5592.2005
   Sapsford KE, 2008, BIOSENS BIOELECTRON, V24, P618, DOI 10.1016/j.bios.2008.06.018
   Shim M, 2001, J AM CHEM SOC, V123, P11512, DOI 10.1021/ja0169670
   Shriver-Lake LC, 2003, J FOOD PROTECT, V66, P1851, DOI 10.4315/0362-028X-66.10.1851
   Soelberg SD, 2005, J IND MICROBIOL BIOT, V32, P669, DOI 10.1007/s10295-005-0044-5
   Tans SJ, 1997, NATURE, V386, P474, DOI 10.1038/386474a0
   UEMATSU Y, 1991, P NATL ACAD SCI USA, V88, P8534, DOI 10.1073/pnas.88.19.8534
   Vernozy-Rozand C, 2004, LETT APPL MICROBIOL, V39, P490, DOI 10.1111/j.1472-765X.2004.01602.x
   WIENEKE AA, 1991, INT J FOOD MICROBIOL, V14, P305, DOI 10.1016/0168-1605(91)90122-6
   Wiener SL, 1996, MIL MED, V161, P251, DOI 10.1093/milmed/161.5.251
   Yang MH, 2008, ANAL CHEM, V80, P8532, DOI 10.1021/ac801418n
   Yang M, 2008, INT J FOOD MICROBIOL, V127, P78, DOI 10.1016/j.ijfoodmicro.2008.06.012
   Yu X, 2005, MOL BIOSYST, V1, P70, DOI 10.1039/b502124c
   Zhang B, 2006, MATER RES BULL, V41, P553, DOI 10.1016/j.materresbull.2005.09.009
   Zhang B, 2005, SENSOR ACTUAT B-CHEM, V109, P323, DOI 10.1016/j.snb.2004.12.066
NR 50
TC 9
Z9 10
U1 0
U2 19
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0003-2700
J9 ANAL CHEM
JI Anal. Chem.
PD MAY 1
PY 2010
VL 82
IS 9
BP 3567
EP 3572
DI 10.1021/ac902644z
PG 6
WC Chemistry, Analytical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 590GO
UT WOS:000277213400028
PM 20361741
OA Green Accepted
DA 2022-10-19
ER

PT J
AU Kudo, H
   Okamoto, Y
   Kwak, KJ
   Fujihira, M
AF Kudo, H
   Okamoto, Y
   Kwak, KJ
   Fujihira, M
TI Observation of removal of an Fmoc protecting group by scanning tunneling
   microscopy
SO ULTRAMICROSCOPY
LA English
DT Article; Proceedings Paper
CT 5th International Conference on Scanning Probe Microscopy
CY MAY 23-26, 2003
CL Heythrop Park, ENGLAND
DE scanning tunneling microscopy; removal of an Fmoc protecting group;
   self-assembled monolayers
ID SELF-ASSEMBLED MONOLAYERS; ATOMIC-FORCE MICROSCOPY; SINGLE
   DNA-MOLECULES; CARBON NANOTUBES; ALKANETHIOL MONOLAYERS;
   ELECTRICAL-CONDUCTION; GOLD SURFACES; IN-SITU; AU(111); WIRE
AB We demonstrate here by imaging successive surface reactions in self-assembled monolayers (SAMs) on Au(1 1 1) at molecular scale with a scanning tunneling microscope (STM): (i) SAM matrices formation with I-octanethiol on Au(1 1 1) in ethanol, (ii) insertion of N-Fmoc-aminooctanethiol into the SAM matrices in ethanol, and (iii) removal of the Fmoc protecting group with tris(2-aminoethyl)amine (TAEA). The total reaction is formation of SAMs containing a small amount of NH2 terminated molecules in the CH3 terminated SAM matrices. After the reaction of the protecting group with TAEA, STM imaging revealed the decrease in heights of the inserted molecules on average. We attributed this observation to removal of the protecting group by taking account of a convolution of electronic and topographic contributions to observed STM heights. Apparent areas of the terminal groups, however, became larger on removal. The increase in the areas was attributed to water adsorption to the NH2 terminal group under air. (C) 2004 Elsevier B.V. All rights reserved.
C1 Tokyo Inst Technol, Dept Biomol Engn, Midori Ku, Yokohama, Kanagawa 2268501, Japan.
RP Fujihira, M (corresponding author), Tokyo Inst Technol, Dept Biomol Engn, Midori Ku, 4259 Nagatsuta, Yokohama, Kanagawa 2268501, Japan.
EM mfujihir@bio.titech.ac.jp
RI Kwak, KwangJoo/G-2783-2010; KWAK, KWANG JOO/AAR-2592-2021
CR Allemand JF, 1997, BIOPHYS J, V73, P2064, DOI 10.1016/S0006-3495(97)78236-5
   BENSIMON A, 1994, SCIENCE, V265, P2096, DOI 10.1126/science.7522347
   BENSIMON D, 1995, PHYS REV LETT, V74, P4754, DOI 10.1103/PhysRevLett.74.4754
   BINNIG G, 1986, PHYS REV LETT, V56, P930, DOI 10.1103/PhysRevLett.56.930
   BINNIG G, 1982, APPL PHYS LETT, V40, P178, DOI 10.1063/1.92999
   Bockrath M, 1997, SCIENCE, V275, P1922, DOI 10.1126/science.275.5308.1922
   Braun E, 1998, NATURE, V391, P775, DOI 10.1038/35826
   Brockman JM, 1999, J AM CHEM SOC, V121, P8044, DOI 10.1021/ja991608e
   Bumm LA, 1996, SCIENCE, V271, P1705, DOI 10.1126/science.271.5256.1705
   CARPINO LA, 1972, J ORG CHEM, V37, P3404, DOI 10.1021/jo00795a005
   CARPINO LA, 1990, J ORG CHEM, V55, P1673, DOI 10.1021/jo00292a050
   Collins PG, 2001, PHYS REV LETT, V86, P3128, DOI 10.1103/PhysRevLett.86.3128
   Cygan MT, 1998, J AM CHEM SOC, V120, P2721, DOI 10.1021/ja973448h
   Donhauser ZJ, 2001, SCIENCE, V292, P2303, DOI 10.1126/science.1060294
   Donhauser ZJ, 2002, JPN J APPL PHYS 1, V41, P4871, DOI 10.1143/JJAP.41.4871
   Ebbesen TW, 1996, NATURE, V382, P54, DOI 10.1038/382054a0
   Fink HW, 1999, NATURE, V398, P407, DOI 10.1038/18855
   Frank S, 1998, SCIENCE, V280, P1744, DOI 10.1126/science.280.5370.1744
   Friggeri A, 2001, J AM CHEM SOC, V123, P6388, DOI 10.1021/ja010257c
   Frutos AG, 2000, LANGMUIR, V16, P2192, DOI 10.1021/la990718w
   Huisman BH, 1999, ANGEW CHEM INT EDIT, V38, P2248, DOI 10.1002/(SICI)1521-3773(19990802)38:15<2248::AID-ANIE2248>3.3.CO;2-T
   Ishida T, 2000, J PHYS CHEM B, V104, P11680, DOI 10.1021/jp0018450
   Kasumov AY, 2001, SCIENCE, V291, P280, DOI 10.1126/science.291.5502.280
   Kumar A, 2003, LANGMUIR, V19, P6277, DOI 10.1021/la034209c
   Kwak KJ, 2003, ULTRAMICROSCOPY, V97, P249, DOI 10.1016/S0304-3991(03)00049-4
   Kwak KJ, 2003, APPL SURF SCI, V210, P73, DOI 10.1016/S0169-4332(02)01482-4
   Leatherman G, 1999, J PHYS CHEM B, V103, P4006, DOI 10.1021/jp9831278
   Michalet X, 1997, SCIENCE, V277, P1518, DOI 10.1126/science.277.5331.1518
   Nakasa A, 2000, APPL SURF SCI, V157, P326, DOI 10.1016/S0169-4332(99)00567-X
   Porath D, 2000, NATURE, V403, P635, DOI 10.1038/35001029
   Sakaguchi H, 2001, APPL PHYS LETT, V79, P3708, DOI 10.1063/1.1421233
   Schmitt J, 1999, LANGMUIR, V15, P3256, DOI 10.1021/la981078k
   Senda T, 2003, ULTRAMICROSCOPY, V97, P27, DOI 10.1016/S0304-3991(03)00027-5
   SONDAGHUETHORST JAM, 1994, J PHYS CHEM-US, V98, P6826, DOI 10.1021/j100078a027
   Tans SJ, 1997, NATURE, V386, P474, DOI 10.1038/386474a0
   Wakamatsu S, 2003, ULTRAMICROSCOPY, V97, P19, DOI 10.1016/S0304-3991(03)00026-3
   Wakamatsu S, 2003, NANOTECHNOLOGY, V14, P258, DOI 10.1088/0957-4484/14/2/330
   Wano H, 2001, LANGMUIR, V17, P8224, DOI 10.1021/la010990h
   Wold DJ, 2001, J AM CHEM SOC, V123, P5549, DOI 10.1021/ja0101532
   XU CJ, 1993, ANAL CHEM, V65, P2102, DOI 10.1021/ac00063a029
   YODA S, UNPUB
NR 41
TC 1
Z9 1
U1 0
U2 4
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0304-3991
EI 1879-2723
J9 ULTRAMICROSCOPY
JI Ultramicroscopy
PD AUG
PY 2004
VL 100
IS 3-4
BP 353
EP 358
DI 10.1016/j.ultramic.2003.11.014
PG 6
WC Microscopy
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Microscopy
GA 838MH
UT WOS:000222716900029
PM 15231329
DA 2022-10-19
ER

PT J
AU Ravishankar, R
   Matagne, P
   Leburton, JP
   Martin, RM
   Tarucha, S
AF Ravishankar, R
   Matagne, P
   Leburton, JP
   Martin, RM
   Tarucha, S
TI Three-dimensional self-consistent simulations of symmetric and
   asymmetric laterally coupled vertical quantum dots
SO PHYSICAL REVIEW B
LA English
DT Article
ID ELECTRONIC-PROPERTIES; COMPUTATION; COMPUTER
AB We use three-dimensional self-consistent simulations within the local spin density approximation to study electron charging effects in symmetric and asymmetric laterally coupled vertical quantum dots. Electron charging spectrum in the symmetric double dot system shows shell structure corresponding to a system of two coupled two-dimensional harmonic oscillators. The regular sequence of bonding and antibonding molecular states retains its character with change in the side gate bias and number of electrons in the system. We also present results for two cases of structural asymmetry, with 5% and 10% asymmetry between the two dots. With structural asymmetry, the single particle eigenstates undergo hybridization with level crossing and anti-crossing. As the number of electrons in the double dot system increases, electrostatic interactions dominate over structural asymmetry and restore the symmetry of the high energy states. Our results also indicate that the greater the structural asymmetry, the larger the number of electrons required for the structural asymmetry to become relatively insignificant. We further explore the 5% asymmetric system by applying different biases to the left and right side gates, with larger bias being applied to the smaller dot. While this restores the symmetry of higher energy states, lower energy states still reflect the structural asymmetry.
C1 Univ Illinois, Beckman Inst Adv Sci & Technol, Urbana, IL 61801 USA.
   Univ Illinois, Dept Elect & Comp Engn, Urbana, IL 61801 USA.
   Univ Illinois, Dept Phys, Urbana, IL 61801 USA.
   Univ Tokyo, ERATO, Mesoscop Correlat Project, Bunkyo Ku, Tokyo 1130033, Japan.
   Univ Tokyo, Dept Phys, Bunkyo Ku, Tokyo 1130033, Japan.
RP Ravishankar, R (corresponding author), Univ Illinois, Beckman Inst Adv Sci & Technol, Urbana, IL 61801 USA.
EM leburton@ceg.uiuc.edu
RI TARUCHA, SEIGO/I-7030-2012; Matagne, Philippe/AAH-8386-2021
OI Matagne, Philippe/0000-0003-0365-2066
CR ADLEMAN LM, 1994, SCIENCE, V266, P1021, DOI 10.1126/science.7973651
   Aschroft N.W., 1976, SOLID STATE PHYS
   BARENCO A, 1995, PHYS REV A, V52, P3457, DOI 10.1103/PhysRevA.52.3457
   BEENAKKER CWJ, 1991, PHYS REV B, V44, P1646, DOI 10.1103/PhysRevB.44.1646
   BRYANT GW, 1993, PHYS REV B, V48, P8024, DOI 10.1103/PhysRevB.48.8024
   DEUTSCH D, 1985, P ROY SOC LOND A MAT, V400, P97, DOI 10.1098/rspa.1985.0070
   Grover LK, 1997, PHYS REV LETT, V79, P325, DOI 10.1103/PhysRevLett.79.325
   Hillis W., 1985, CONNECTION MACHINE
   JONES RO, 1989, REV MOD PHYS, V61, P689, DOI 10.1103/RevModPhys.61.689
   Kikkawa JM, 1997, SCIENCE, V277, P1284, DOI 10.1126/science.277.5330.1284
   KODERA T, 2003, P 15 INT C EL PROP 2, P421
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   Loss D, 1998, PHYS REV A, V57, P120, DOI 10.1103/PhysRevA.57.120
   Matagne P, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.235323
   Matagne P, 2000, CMES-COMP MODEL ENG, V1, P1
   Nagaraja S, 1999, PHYS REV B, V60, P8759, DOI 10.1103/PhysRevB.60.8759
   Partoens B, 2000, PHYS REV LETT, V84, P4433, DOI 10.1103/PhysRevLett.84.4433
   PERDEW JP, 1992, PHYS REV B, V45, P13244, DOI 10.1103/PhysRevB.45.13244
   Shor PW, 1997, SIAM J COMPUT, V26, P1484, DOI 10.1137/S0097539795293172
   SLATER JC, 1963, QUANTUM THEORY MOL S
   Tarucha S, 1996, PHYS REV LETT, V77, P3613, DOI 10.1103/PhysRevLett.77.3613
   WAUGH FR, 1995, PHYS REV LETT, V75, P705, DOI 10.1103/PhysRevLett.75.705
NR 22
TC 10
Z9 10
U1 0
U2 4
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
EI 1550-235X
J9 PHYS REV B
JI Phys. Rev. B
PD JAN
PY 2004
VL 69
IS 3
AR 035326
DI 10.1103/PhysRevB.69.035326
PG 8
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 773EB
UT WOS:000188883800070
DA 2022-10-19
ER

PT J
AU Almajhadi, MA
   Uddin, SMA
   Wickramasinghe, HK
AF Almajhadi, Mohammad A.
   Uddin, Syed Mohammad Ashab
   Wickramasinghe, H. Kumar
TI Observation of nanoscale opto-mechanical molecular damping as the origin
   of spectroscopic contrast in photo induced force microscopy
SO NATURE COMMUNICATIONS
LA English
DT Article
ID PHOTOINDUCED FORCE
AB Infrared photoinduced force microscopy (IR-PiFM) is a scanning probe spectroscopic technique that maps sample morphology and chemical properties on the nanometer (nm)-scale. Fabricated samples with nm periodicity such as self-assembly of block copolymer films can be chemically characterized by IR-PiFM with relative ease. Despite the success of IR-PiFM, the origin of spectroscopic contrast remains unclear, preventing the scientific community from conducting quantitative measurements. Here we experimentally investigate the contrast mechanism of IR-PiFM for recording vibrational resonances. We show that the measured spectroscopic information of a sample is directly related to the energy lost in the oscillating cantilever, which is a direct consequence of a molecule excited at its vibrational optical resonance-coined as opto-mechanical damping. The quality factor of the cantilever and the local sample polarizability can be mathematically correlated, enabling quantitative analysis. The basic theory for dissipative tip-sample interactions is introduced to model the observed opto-mechanical damping. Existing high-dimensional optical imaging techniques that record space and polarization cannot detect the photon's time of arrival due to the limited speeds of electronic sensors. Here, the authors develop a single-shot ultrafast imaging modality to record light-speed high-dimensional events with picosecond resolution.
C1 [Almajhadi, Mohammad A.; Uddin, Syed Mohammad Ashab; Wickramasinghe, H. Kumar] Univ Calif Irvine, Dept Elect Engn & Comp Sci, Irvine, CA 92697 USA.
   [Almajhadi, Mohammad A.] Univ Hail, Dept Elect Engn, Hail 2440, Saudi Arabia.
RP Wickramasinghe, HK (corresponding author), Univ Calif Irvine, Dept Elect Engn & Comp Sci, Irvine, CA 92697 USA.
EM hkwick@uci.edu
RI Almajhadi, Mohammad/GLN-4971-2022; Uddin, Syed Mohammad
   Ashab/ABI-6779-2020; WIckramasinghe, Hemantha/C-5066-2019
OI Uddin, Syed Mohammad Ashab/0000-0002-5769-9970; WIckramasinghe,
   Hemantha/0000-0001-5910-8014
FU Chemistry at the Space-Time Limit (CaSTL) [CHE-1414466]; University of
   Hail, Hail, Saudi Arabia
FX The authors thank Thomas R. Albrecht and Sung Park for stimulating
   discussions and Derek Nowak for technical support on PiFM. The
   experimental and theoretical collaboration is supported by Chemistry at
   the Space-Time Limit (CaSTL) under Grant No. CHE-1414466. We thank
   University of Hail, Hail, Saudi Arabia for the Ph.D. Fellowship (to
   M.A.A.).
CR Almajhadi M, 2017, OPT EXPRESS, V25, P26923, DOI 10.1364/OE.25.026923
   Anczykowski B, 1999, APPL SURF SCI, V140, P376, DOI 10.1016/S0169-4332(98)00558-3
   Dazzi A, 2005, OPT LETT, V30, P2388, DOI 10.1364/OL.30.002388
   Dazzi A, 2010, J APPL PHYS, V107, DOI 10.1063/1.3429214
   Souza RDE, 2013, AM J PHYS, V81, P366, DOI 10.1119/1.4798548
   Gu KL, 2018, ACS NANO, V12, P1473, DOI 10.1021/acsnano.7b07865
   Huang F, 2015, SCI REP-UK, V5, DOI 10.1038/srep10610
   Huang Y, 2018, ACS PHOTONICS, V5, P4352, DOI 10.1021/acsphotonics.8b00700
   Jahng J, 2018, ANAL CHEM, V90, P11054, DOI 10.1021/acs.analchem.8b02871
   Jahng J, 2016, PHYS REV B, V94, DOI 10.1103/PhysRevB.94.195407
   Jahng J, 2015, OPT LETT, V40, P5058, DOI 10.1364/OL.40.005058
   Jahng J, 2015, APPL PHYS LETT, V106, DOI 10.1063/1.4913853
   Jin MZ, 2019, SMALL METHODS, V3, DOI 10.1002/smtd.201900018
   Kim B, 2019, PHYS REV B, V100, DOI 10.1103/PhysRevB.100.195416
   Knoll B, 1999, NATURE, V399, P134, DOI 10.1038/20154
   Ladani FT, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.205440
   Lu F, 2014, NAT PHOTONICS, V8, P307, DOI [10.1038/nphoton.2013.373, 10.1038/NPHOTON.2013.373]
   Murdick RA, 2017, JPN J APPL PHYS, V56, DOI 10.7567/JJAP.56.08LA04
   Nowak D, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1501571
   O'Callahan BT, 2018, NANO LETT, V18, P5499, DOI 10.1021/acs.nanolett.8b01899
   Olmon RL, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.235147
   PERSSON BNJ, 1982, PHYS REV B, V26, P5409, DOI 10.1103/PhysRevB.26.5409
   PERSSON BNJ, 1978, J PHYS C SOLID STATE, V11, P4251, DOI 10.1088/0022-3719/11/20/020
   PERSSON BNJ, 1980, SURF SCI, V97, P609, DOI 10.1016/0039-6028(80)90691-3
   Rajaei M, 2018, OPT EXPRESS, V26, P26365, DOI 10.1364/OE.26.026365
   Rajapaksa I, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3652760
   Rajapaksa I, 2010, APPL PHYS LETT, V97, DOI 10.1063/1.3480608
   Santos S, 2012, NANOTECHNOLOGY, V23, DOI 10.1088/0957-4484/23/12/125401
   Streitwieser A., 1992, INTRO ORGANIC CHEM
   TAM AC, 1986, REV MOD PHYS, V58, P381, DOI 10.1103/RevModPhys.58.381
   Tamma VA, 2018, OPT EXPRESS, V26, P31439, DOI 10.1364/OE.26.031439
   Tamma VA, 2016, APPL PHYS LETT, V108, DOI 10.1063/1.4952738
   Tumkur T, 2018, NANO LETT, V18, P2040, DOI 10.1021/acs.nanolett.8b00020
   Tumkur TU, 2016, NANO LETT, V16, P7942, DOI 10.1021/acs.nanolett.6b04245
   Wang L, 2017, SCI ADV, V3, DOI 10.1126/sciadv.1700255
   Wickramasinghe H. K., 1990, U.S. patent, Patent No. [4,947,034, 4947034]
   Yang HHU, 2016, NEW J PHYS, V18, DOI 10.1088/1367-2630/18/5/053042
   Zeng JW, 2018, ACS PHOTONICS, V5, P390, DOI 10.1021/acsphotonics.7b00816
   ZENHAUSERN F, 1994, APPL PHYS LETT, V65, P1623, DOI 10.1063/1.112931
   ZENHAUSERN F, 1995, SCIENCE, V269, P1083, DOI 10.1126/science.269.5227.1083
   Zolotarev VM, 2006, OPT SPECTROSC+, V101, P716, DOI 10.1134/S0030400X06110105
NR 41
TC 8
Z9 8
U1 2
U2 11
PU NATURE RESEARCH
PI BERLIN
PA HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD NOV 10
PY 2020
VL 11
IS 1
AR 5691
DI 10.1038/s41467-020-19067-3
PG 9
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA OY0XQ
UT WOS:000593978400006
PM 33173026
OA gold, Green Published, Green Submitted
DA 2022-10-19
ER

EF