FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Yu, Z
   Li, JQ
   Wang, YH
   Su, JQ
   Fu, JY
   Zou, JW
   Zheng, JF
   Shao, Y
   Zhou, XS
AF Yu, Zhou
   Li, Jie-Qiong
   Wang, Ya-Hao
   Su, Jun-Qing
   Fu, Jia-Ying
   Zou, Jia-Wei
   Zheng, Ju-Fang
   Shao, Yong
   Zhou, Xiao-Shun
TI Visualizing an Electrochemically Induced Radical Cation of Bipyridine at
   Au(111)/Ionic Liquid Interfaces toward a Single-Molecule Switch
SO ANALYTICAL CHEMISTRY
LA English
DT Article
ID OXYGEN REDUCTION REACTION; ELECTRIC DOUBLE-LAYER; CHARGE-TRANSPORT;
   AQUEOUS-MEDIA; IONIC LIQUIDS; CONDUCTANCE; CATALYSTS; JUNCTIONS
AB Room-temperature ionic liquids (RTILs) emerged as ideal solvents, and bipyridine as one of the most used ligands have been widely employed in surface science, catalysis, and molecular electronics. Herein, in situ shell-isolated nanoparticle-enhanced Raman spectroscopy (SHINERS) and STM break junction (STM-BJ) technique has been employed to probe the electrochemical process of bipyridine at Au(111)/IL interfaces. It is interestingly found that these molecules undertake a redox process with a pair of well-defined reversible peaks in cyclic voltammograms (CVs). The spectroscopic evidence shows a radical cation generated with rising new Raman peaks related to parallel CC stretching of a positively charged pyridyl ring. Furthermore, these electrochemically charged bipyridine is also confirmed by electrochemical STM-BJ at the single-molecule level, which displays a binary conductance switch ratio of about 400% at the redox potentials. This present work offers a molecular-level insight into the pyridine-mediated reaction process and electron transport in RTILs.
C1 [Yu, Zhou; Wang, Ya-Hao; Su, Jun-Qing; Fu, Jia-Ying; Zou, Jia-Wei; Zheng, Ju-Fang; Shao, Yong; Zhou, Xiao-Shun] Zhejiang Normal Univ, Inst Phys Chem, Key Lab Minist Educ Adv Catalysis Mat, Jinhua 321004, Zhejiang, Peoples R China.
   [Li, Jie-Qiong] Shangqiu Normal Univ, Coll Chem & Chem Engn, Henan Engn Ctr New Energy Battery Mat, Henan D&A Engn Ctr Adv Battery Mat, Shangqiu 476000, Peoples R China.
RP Wang, YH; Zhou, XS (corresponding author), Zhejiang Normal Univ, Inst Phys Chem, Key Lab Minist Educ Adv Catalysis Mat, Jinhua 321004, Zhejiang, Peoples R China.
EM yahaowang@zjnu.edu.cn; xszhou@zjnu.edu.cn
RI Zhou, Xiao-Shun/C-3847-2008; Wang, Ya-Hao/CAG-3941-2022
OI Zhou, Xiao-Shun/0000-0003-1673-8125; Wang, Ya-Hao/0000-0001-5943-8646;
   Shao, Yong/0000-0003-0834-6244; Yu, Zhou/0000-0003-4692-0438
FU National Natural Science Foundation of China [22172146, 22102150,
   21872126, 21573198]; Zhejiang Provincial Natural Science Foundation of
   China [LQ21B030010]; Program for Science and Technology Innovative
   Research Team in University of Henan Province [20IRTSTHN007]; Open
   Research Fund of Key Laboratory of the Ministry of Education for
   Advanced Catalysis Materials and Zhejiang Key Laboratory for Reactive
   Chemistry on Solid Surfaces, Zhejiang Normal University [KLMEACM202011];
   Leading Talent Program of Science and Technology Innovation in Zhejiang
   [2020R52022]
FX We are thankful for financial support from the National Natural Science
   Foundation of China (nos. 22172146, 22102150, 21872126, and 21573198),
   the Zhejiang Provincial Natural Science Foundation of China (no.
   LQ21B030010), the Program for Science and Technology Innovative Research
   Team in University of Henan Province (20IRTSTHN007), the Open Research
   Fund of Key Laboratory of the Ministry of Education for Advanced
   Catalysis Materials and Zhejiang Key Laboratory for Reactive Chemistry
   on Solid Surfaces, Zhejiang Normal University (KLMEACM202011), and the
   Leading Talent Program of Science and Technology Innovation in Zhejiang
   (no. 2020R52022).
CR Aragones AC, 2020, ANGEW CHEM INT EDIT, V59, P19193, DOI 10.1002/anie.202007237
   Baghernejad M, 2014, CHEM COMMUN, V50, P15975, DOI 10.1039/c4cc06519k
   Banholzer MJ, 2008, CHEM SOC REV, V37, P885, DOI 10.1039/b710915f
   Brooke RJ, 2015, NANO LETT, V15, P275, DOI 10.1021/nl503518q
   Capozzi B, 2014, NANO LETT, V14, P1400, DOI 10.1021/nl404459q
   Chalabi H, 2014, NANO LETT, V14, P1374, DOI 10.1021/nl4044373
   Chen HL, 2021, J AM CHEM SOC, V143, P2886, DOI 10.1021/jacs.0c12664
   Chen M, 2020, NAT COMMUN, V11, DOI 10.1038/s41467-020-19469-3
   Dong JC, 2019, NAT ENERGY, V4, P60, DOI 10.1038/s41560-018-0292-z
   Fedorov MV, 2014, CHEM REV, V114, P2978, DOI 10.1021/cr400374x
   Galloway TA, 2016, J PHYS CHEM LETT, V7, P2119, DOI 10.1021/acs.jpclett.6b00730
   Gehring P, 2019, NAT REV PHYS, V1, P381, DOI 10.1038/s42254-019-0055-1
   Guan SL, 2016, ACS CATAL, V6, P1822, DOI 10.1021/acscatal.5b02872
   Guerrini L, 2015, ACS APPL MATER INTER, V7, P9420, DOI 10.1021/acsami.5b01056
   Haiss W, 2003, J AM CHEM SOC, V125, P15294, DOI 10.1021/ja038214e
   Hayes R, 2015, CHEM REV, V115, P6357, DOI 10.1021/cr500411q
   Huang B, 2018, J AM CHEM SOC, V140, P17685, DOI 10.1021/jacs.8b10450
   Huang CC, 2015, CHEM SOC REV, V44, P889, DOI 10.1039/c4cs00242c
   Inkpen MS, 2019, NAT CHEM, V11, P351, DOI 10.1038/s41557-019-0216-y
   Kalinin SV, 2019, ACS NANO, V13, P9735, DOI 10.1021/acsnano.9b02687
   Kawahara R, 2012, J AM CHEM SOC, V134, P3643, DOI 10.1021/ja210857z
   Kay NJ, 2012, J AM CHEM SOC, V134, P16817, DOI 10.1021/ja307407e
   Kosmala T, 2021, NAT CATAL, V4, P850, DOI 10.1038/s41929-021-00682-2
   Kraack JP, 2017, CHEM REV, V117, P10623, DOI 10.1021/acs.chemrev.6b00437
   Li CY, 2019, NAT MATER, V18, P697, DOI 10.1038/s41563-019-0356-x
   Li CY, 2015, J AM CHEM SOC, V137, P7648, DOI 10.1021/jacs.5b04670
   Li JF, 2013, NAT PROTOC, V8, P52, DOI 10.1038/nprot.2012.141
   Li JF, 2010, NATURE, V464, P392, DOI 10.1038/nature08907
   Li JF, 2017, CHEM REV, V117, P5002, DOI 10.1021/acs.chemrev.6b00596
   Liu JY, 2017, ANGEW CHEM INT EDIT, V56, P13061, DOI 10.1002/anie.201707710
   Liu Z, 2011, NAT COMMUN, V2, DOI 10.1038/ncomms1310
   Magnussen OM, 2019, J AM CHEM SOC, V141, P4777, DOI 10.1021/jacs.8b13188
   Quek SY, 2009, NAT NANOTECHNOL, V4, P230, DOI [10.1038/nnano.2009.10, 10.1038/NNANO.2009.10]
   Sampson MD, 2014, J AM CHEM SOC, V136, P5460, DOI 10.1021/ja501252f
   Schlucker S, 2014, ANGEW CHEM INT EDIT, V53, P4756, DOI 10.1002/anie.201205748
   Stamenkovic VR, 2017, NAT MATER, V16, P57, DOI [10.1038/nmat4738, 10.1038/NMAT4738]
   Stiles PL, 2008, ANNU REV ANAL CHEM, V1, P601, DOI 10.1146/annurev.anchem.1.031207.112814
   Strmcnik D, 2009, NAT CHEM, V1, P466, DOI [10.1038/NCHEM.330, 10.1038/nchem.330]
   Su YZ, 2009, ANGEW CHEM INT EDIT, V48, P5148, DOI 10.1002/anie.200900300
   Tanaka Y, 2018, J AM CHEM SOC, V140, P10080, DOI 10.1021/jacs.8b04484
   Tang C, 2020, CHEM-US, V6, P2770, DOI 10.1016/j.chempr.2020.07.024
   Tao CP, 2020, J PHYS CHEM LETT, V11, P10023, DOI 10.1021/acs.jpclett.0c03010
   Wang YH, 2021, J PHYS CHEM LETT, V12, P758, DOI 10.1021/acs.jpclett.0c03430
   Wang YH, 2019, ANGEW CHEM INT EDIT, V58, P16062, DOI 10.1002/anie.201908907
   Wang YH, 2018, ANGEW CHEM INT EDIT, V57, P11257, DOI 10.1002/anie.201805464
   Wang YH, 2021, ANGEW CHEM INT EDIT, V60, P5708, DOI 10.1002/anie.202015571
   Wen BY, 2020, J AM CHEM SOC, V142, P11698, DOI 10.1021/jacs.0c05162
   Xie W, 2016, ANGEW CHEM INT EDIT, V55, P13729, DOI 10.1002/anie.201605776
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Yan JW, 2017, CURR OPIN ELECTROCHE, V4, P105, DOI 10.1016/j.coelec.2017.09.008
   Yasini P, 2019, J AM CHEM SOC, V141, P10109, DOI 10.1021/jacs.9b05448
   Yu Z, 2021, ANGEW CHEM INT EDIT, V60, P15452, DOI 10.1002/anie.202102587
   Zhang F, 2020, CHEMELECTROCHEM, V7, P1337, DOI 10.1002/celc.201902076
   Zhang M, 2014, CHEM COMMUN, V50, P14740, DOI 10.1039/c4cc06269h
   Zhong YX, 2014, J AM CHEM SOC, V136, P14682, DOI 10.1021/ja508222m
NR 55
TC 4
Z9 4
U1 14
U2 34
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0003-2700
EI 1520-6882
J9 ANAL CHEM
JI Anal. Chem.
PD JAN 25
PY 2022
VL 94
IS 3
BP 1823
EP 1830
DI 10.1021/acs.analchem.1c04707
EA JAN 2022
PG 8
WC Chemistry, Analytical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA ZL1TZ
UT WOS:000743613900001
PM 35020360
DA 2022-10-19
ER

PT J
AU Kim, T
   Kim, TH
AF Kim, Taekyeong
   Kim, Tae Hyun
TI Measuring Conductance of Phenylenediamine as a Molecular Sensor
SO JOURNAL OF SENSORS
LA English
DT Article
ID SINGLE; FABRICATION; DEPENDENCE
AB We report experimental measurements of molecular conductance as a single molecular sensor by using scanning tunneling microscope-based break-junction (STM-BJ) technique. The gap was created after Au atomic point contact was ruptured, and the target molecule was inserted and bonded to the top and bottom electrodes. We successfully measured the conductance for a series of amine-terminated oligophenyl molecules by forming the molecular junctions with Au electrodes. The measured conductance decays exponentially with molecular backbone length, enabling us to detect the type of molecules as a molecular sensor. Furthermore, we demonstrated reversible binary switching in a molecular junction by mechanical control of the gap between the electrodes. Since our method allows us to measure the conductance of a single molecule in ambient conditions, it should open up various practical molecular sensing applications.
C1 [Kim, Taekyeong] Hankuk Univ Foreign Studies, Dept Phys, Yongin 449791, South Korea.
   [Kim, Tae Hyun] Soonchunhyang Univ, Dept Chem, Asan 336745, South Korea.
RP Kim, TH (corresponding author), Soonchunhyang Univ, Dept Chem, Asan 336745, South Korea.
EM thkim@sch.ac.kr
RI Kim, Tae Hyun/AAG-9722-2020
OI Kim, Tae Hyun/0000-0002-0154-518X
FU Basic Science Research Program through National Research Foundation of
   Korea (NRF) - Ministry of Education [NRF-2014R1A1A2053848,
   NRF-2013R1A1A2012434]; Business for Academic-Industrial Cooperative
   Establishments - Korea Small and Medium Business Administration
   [C0221297]
FX This work was supported by Basic Science Research Program through the
   National Research Foundation of Korea (NRF) funded by the Ministry of
   Education (NRF-2014R1A1A2053848 and NRF-2013R1A1A2012434). This work
   (Grant no. C0221297) was supported by Business for Academic-Industrial
   Cooperative Establishments funded by Korea Small and Medium Business
   Administration in 2014.
CR Ayela C, 2014, ADV MATER, V26, P5876, DOI 10.1002/adma.201401088
   Batra A, 2013, NANO LETT, V13, P6233, DOI 10.1021/nl403698m
   Choi H, 2014, SMALL, V10, P3685, DOI 10.1002/smll.201400434
   Cui XD, 2001, SCIENCE, V294, P571, DOI 10.1126/science.1064354
   Frei M, 2012, J AM CHEM SOC, V134, P4003, DOI 10.1021/ja211590d
   Galperin M, 2012, PHYS CHEM CHEM PHYS, V14, P9421, DOI 10.1039/c2cp40636e
   Girdhar A, 2013, P NATL ACAD SCI USA, V110, P16748, DOI 10.1073/pnas.1308885110
   Kaneko S, 2010, J PHYS CHEM LETT, V1, P3520, DOI 10.1021/jz101506u
   Kim T, 2013, NANOTECHNOLOGY, V24, DOI 10.1088/0957-4484/24/37/375302
   Majumdar A, 2004, SCIENCE, V303, P777, DOI 10.1126/science.1093164
   Malen JA, 2009, NANO LETT, V9, P1164, DOI 10.1021/nl803814f
   Martin S, 2010, NANO LETT, V10, P2019, DOI 10.1021/nl9042455
   Morita T, 2007, J AM CHEM SOC, V129, P7262, DOI 10.1021/ja072040+
   Mowbray DJ, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2894544
   Perrin M. L., 2011, ANGEW CHEM-GER EDIT, V123, P11419
   Quek SY, 2007, NANO LETT, V7, P3477, DOI 10.1021/nl072058i
   Quek SY, 2009, NANO LETT, V9, P3949, DOI 10.1021/nl9021336
   Quek SY, 2009, NAT NANOTECHNOL, V4, P230, DOI [10.1038/nnano.2009.10, 10.1038/NNANO.2009.10]
   Schedin F, 2007, NAT MATER, V6, P652, DOI 10.1038/nmat1967
   Stine R, 2010, ADV MATER, V22, P5297, DOI 10.1002/adma.201002121
   Strange M, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.096804
   Su Q, 2014, LANGMUIR, V30, P14360, DOI 10.1021/la504105x
   Tan WH, 2015, SENSORS-BASEL, V15, P352, DOI 10.3390/s150100352
   Gonzalez MT, 2014, J PHYS CHEM C, V118, P21655, DOI 10.1021/jp506078a
   Gonzalez MT, 2011, J PHYS CHEM C, V115, P17973, DOI 10.1021/jp204005v
   Thijssen WHA, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.026806
   Tsutsui M, 2009, J AM CHEM SOC, V131, P10552, DOI 10.1021/ja902871d
   Venkataraman L, 2006, NATURE, V442, P904, DOI 10.1038/nature05037
   Wang Y, 2011, TRENDS BIOTECHNOL, V29, P205, DOI 10.1016/j.tibtech.2011.01.008
   Xu BQ, 2003, J AM CHEM SOC, V125, P16164, DOI 10.1021/ja038949j
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Yanson AI, 1998, NATURE, V395, P783, DOI 10.1038/27405
NR 32
TC 0
Z9 0
U1 5
U2 20
PU HINDAWI LTD
PI LONDON
PA ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN 1687-725X
EI 1687-7268
J9 J SENSORS
JI J. Sens.
PY 2015
VL 2015
AR 353095
DI 10.1155/2015/353095
PG 6
WC Engineering, Electrical & Electronic; Instruments & Instrumentation
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Instruments & Instrumentation
GA CJ0CG
UT WOS:000355139400001
OA gold, Green Submitted
DA 2022-10-19
ER

PT J
AU Chen, ZB
   Peng, ZL
   Liang, JH
   Zhou, XS
   Wu, DY
   Amatore, C
   Mao, BW
AF Chen, Zhao-Bin
   Peng, Zheng-Lian
   Liang, Jing-Hong
   Zhou, Xiao-Shun
   Wu, De-Yin
   Amatore, C.
   Mao, Bing-Wei
TI Gold atomic contact: Electron conduction in the presence of interfacial
   charge transfer
SO ELECTROCHEMISTRY COMMUNICATIONS
LA English
DT Article
DE STM-BJ; Au atomic contact; Electron conduction; Interfacial charge
   transfer; Transient oxidation; DFT calculation
ID SIZE CONTACTS; QUANTIZATION
AB This paper presents a work on hitherto unreported conductance alteration of gold atomic contact by electrochemical reduction of redox species at the contact. The interfacial charge transfer current due to reduction of Ru(NH3)(6)(3+) at Au atomic contacts can cause paradigm change of electron transport through the contacts: Conductance quantization is altered to random distribution with substantially reduced length of conductance plateau on the conductance traces. Transient oxidation of the Au atomic contact upon reduction of Ru(NH3)(6)(3+), which relaxes atomic contact structures and hence the conductance, is proposed together with DFT calculation. The observations in the present work also disclose possible mechanistic information that might be generalized to electrochemical reduction at atomic scale. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Chen, Zhao-Bin; Liang, Jing-Hong; Wu, De-Yin; Mao, Bing-Wei] Xiamen Univ, Coll Chem & Chem Engn, State Key Lab Phys Chem Solid Surfaces, Xiamen 361005, Fujian, Peoples R China.
   [Chen, Zhao-Bin; Liang, Jing-Hong; Wu, De-Yin; Mao, Bing-Wei] Xiamen Univ, Coll Chem & Chem Engn, Dept Chem, Xiamen 361005, Peoples R China.
   [Peng, Zheng-Lian; Zhou, Xiao-Shun] Zhejiang Normal Univ, Inst Phys Chem, Zhejiang Key Lab React Chem Solid Surfaces, Jinhua 321004, Zhejiang, Peoples R China.
   [Amatore, C.] Univ Paris 06, Ecole Normale Super, UMR CNRS PASTEUR 8640, F-75231 Paris, France.
RP Chen, ZB (corresponding author), Xiamen Univ, Coll Chem & Chem Engn, State Key Lab Phys Chem Solid Surfaces, Xiamen 361005, Fujian, Peoples R China.
EM xszhou@zjnu.edu.cn; dywu@xmu.edu.cn; bwmao@xmu.edu.cn
RI Amatore, Christian/AHA-7905-2022; Zhou, Xiao-Shun/C-3847-2008
OI Zhou, Xiao-Shun/0000-0003-1673-8125; Amatore,
   Christian/0000-0002-2561-1137
FU National Science Foundation of China [21033007, 21003110, 21021002,
   20973141, 21273204]; CNRS [UMR 8640, LIA XiamENS]; Ecole Normale
   Superieure; Universite Pierre et Marie Curie
FX The authors are grateful to Prof. Yi Luo at University of Science and
   Technology of China for valuable discussions and Mr. Shuai Tang at
   Xiamen University for technical assistance. This work is supported by
   National Science Foundation of China (No. 21033007, 21003110, 21021002,
   20973141, 21273204), the CNRS (UMR 8640 and LIA XiamENS), the Ecole
   Normale Superieure, and the Universite Pierre et Marie Curie.
CR Agrait N, 2003, PHYS REP, V377, P81, DOI 10.1016/S0370-1573(02)00633-6
   AGRAIT N, 1993, PHYS REV B, V47, P12345, DOI 10.1103/PhysRevB.47.12345
   Apple, 2021, PHYS REV LETT
   Barnett RN, 2004, NANO LETT, V4, P1845, DOI 10.1021/nl049054n
   Brandbyge M, 1997, PHYS REV B, V55, P2637, DOI 10.1103/PhysRevB.55.2637
   Hihath J, 2012, PROG SURF SCI, V87, P189, DOI 10.1016/j.progsurf.2012.07.001
   Kiguchi M, 2012, J PHYS-CONDENS MAT, V24, DOI 10.1088/0953-8984/24/16/164212
   Leroux YR, 2008, J AM CHEM SOC, V130, P13465, DOI 10.1021/ja804680w
   Li CZ, 2000, APPL PHYS LETT, V76, P1333, DOI 10.1063/1.126025
   Liang JH, 2013, J ELECTROANAL CHEM, V688, P257, DOI 10.1016/j.jelechem.2012.07.012
   Molet P, 2011, ELECTROCHEM COMMUN, V13, P272, DOI 10.1016/j.elecom.2011.01.001
   Ritzert NL, 2013, LANGMUIR, V29, P1683, DOI 10.1021/la3042549
   Rodrigues V, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.096801
   Schirm C, 2013, NAT NANOTECHNOL, V8, P645, DOI [10.1038/NNANO.2013.170, 10.1038/nnano.2013.170]
   Sokolov A, 2007, NAT NANOTECHNOL, V2, P171, DOI 10.1038/nnano.2007.36
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Xu BQ, 2002, J AM CHEM SOC, V124, P13568, DOI 10.1021/ja027810q
   Zhou XS, 2008, J PHYS CHEM C, V112, P3935, DOI 10.1021/jp0770581
   Zhou XS, 2011, J AM CHEM SOC, V133, P7509, DOI 10.1021/ja201042h
NR 19
TC 1
Z9 1
U1 1
U2 42
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 1388-2481
EI 1873-1902
J9 ELECTROCHEM COMMUN
JI Electrochem. Commun.
PD OCT
PY 2014
VL 47
BP 41
EP 44
DI 10.1016/j.elecom.2014.07.022
PG 4
WC Electrochemistry
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Electrochemistry
GA AP7RS
UT WOS:000342275000011
DA 2022-10-19
ER

PT J
AU Qu, K
   Duan, P
   Wang, JY
   Zhang, BC
   Zhang, QC
   Hong, WJ
   Chen, ZN
AF Qu, Kai
   Duan, Ping
   Wang, Jin-Yun
   Zhang, Bochao
   Zhang, Qian-Chong
   Hong, Wenjing
   Chen, Zhong-Ning
TI Capturing the Rotation of One Molecular Crank by Single-Molecule
   Conductance
SO NANO LETTERS
LA English
DT Article
DE Single-molecule machine; Rotation; Single-molecule conductance;
   Molecular electronics
ID COMPLEXES; MOTION; FERROELECTRICITY
AB Unveiling the internal dynamics of rotation in molecular machine at single-molecule scale is still a challenge. In this work, three crank-shaped molecules are elaborately designed with the conformational flipping between syn and anti fulfilled by two naphthyl groups rotating freely along 1,3-butadiynyl axis. By investigating the single-molecule conductance using scanning tunnelling microscope break junction (STM-BJ) technique and theoretical simulation, the internal rotation of these crank-shaped molecules is well identified through low and high conductance corresponding to syn- and anti-conformations. As demonstrated by theoretically computational study, the orbital energy changes with the conformational flipping and influences the intraorbital quantum interference, thus eventually modulating the single-molecule conductance. This work demonstrates single-molecule conductance measurement to be a rational approach for characterizing the internal rotation of molecular machines.
C1 [Wang, Jin-Yun; Zhang, Qian-Chong; Chen, Zhong-Ning] Chinese Acad Sci, Fujian Inst Res Struct Matter, State Key Lab Struct Chem, Fuzhou 350002, Fujian, Peoples R China.
   [Qu, Kai] ShanghaiTech Univ, Sch Phys Sci & Technol, Shanghai 201210, Peoples R China.
   [Qu, Kai] Univ Chinese Acad Sci, Beijing 100049, Peoples R China.
   [Duan, Ping; Hong, Wenjing] Xiamen Univ, Coll Chem & Chem Engn, NEL, State Key Lab Phys Chem Solid Surfaces, Xiamen 361005, Fujian, Peoples R China.
   [Zhang, Bochao] Xiamen Med Coll, Dept Pharm, Xiamen 361005, Peoples R China.
RP Zhang, QC; Chen, ZN (corresponding author), Chinese Acad Sci, Fujian Inst Res Struct Matter, State Key Lab Struct Chem, Fuzhou 350002, Fujian, Peoples R China.; Hong, WJ (corresponding author), Xiamen Univ, Coll Chem & Chem Engn, NEL, State Key Lab Phys Chem Solid Surfaces, Xiamen 361005, Fujian, Peoples R China.
EM zhangqianchong@fjirsm.ac.cn; whong@xmu.edu.cn; czn@fjirsm.ac.cn
RI Hong, Wenjing/C-7258-2011
OI Hong, Wenjing/0000-0003-4080-6175
FU National Natural Science Foundation of China [21601182, 92061117];
   Strategic Priority Research Program of the Chinese Academy of Sciences
   [XDB20000000]; Fujian Science and Technology Innovation Laboratory for
   Optoelectronic Information of China [2021ZR129]; National Key Research
   and Development Program of China [2017YFA0204902]; Fundamental Research
   Funds for the Central Universities [20720190002]
FX We appreciate the valuable suggestions from Dr. Junyang Liu at Xiamen
   University during manuscript preparation. We are grateful for financial
   support from the National Natural Science Foundation of China (Grants
   21601182, 92061117), the Strategic Priority Research Program of the
   Chinese Academy of Sciences (Grant XDB20000000), Fujian Science and
   Technology Innovation Laboratory for Optoelectronic Information of China
   (2021ZR129), the National Key Research and Development Program of China
   (2017YFA0204902), and the Fundamental Research Funds for the Central
   Universities (20720190002).
CR Adak O, 2015, NANO LETT, V15, P4143, DOI 10.1021/acs.nanolett.5b01270
   Akutagawa T, 2009, NAT MATER, V8, P342, DOI [10.1038/nmat2377, 10.1038/NMAT2377]
   Balzani V, 2000, ANGEW CHEM INT EDIT, V39, P3348, DOI 10.1002/1521-3773(20001002)39:19<3348::AID-ANIE3348>3.0.CO;2-X
   Bock S, 2017, CHEM-EUR J, V23, P2133, DOI 10.1002/chem.201604565
   Colin-Molina A, 2019, MATTER-US, V1, P1033, DOI 10.1016/j.matt.2019.06.018
   Dell EJ, 2013, J AM CHEM SOC, V135, P11724, DOI 10.1021/ja4055367
   Dominguez Z, 2003, J AM CHEM SOC, V125, P8827, DOI 10.1021/ja035274b
   Duan P, 2021, CELL REP PHYS SCI, V2, DOI 10.1016/j.xcrp.2021.100342
   Duan P, 2020, SCI CHINA CHEM, V63, P467, DOI 10.1007/s11426-019-9692-3
   Fu TR, 2019, CHEM SCI, V10, P9998, DOI 10.1039/c9sc03760h
   Geng Y, 2015, J AM CHEM SOC, V137, P4469, DOI 10.1021/jacs.5b00335
   Huang CC, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15436
   Jasper-Toennies T, 2020, ACS NANO, V14, P3907, DOI 10.1021/acsnano.0c00029
   Jia CC, 2016, SCIENCE, V352, P1443, DOI 10.1126/science.aaf6298
   Jin M, 2021, J AM CHEM SOC, V143, P1144, DOI 10.1021/jacs.0c11981
   Krause S, 2020, NAT REV CHEM, V4, P550, DOI 10.1038/s41570-020-0209-9
   Lambert CJ, 2018, CHEM-EUR J, V24, P4193, DOI 10.1002/chem.201704488
   Leary E, 2018, J AM CHEM SOC, V140, P710, DOI 10.1021/jacs.7b10542
   Li Y, 2020, ACCOUNTS CHEM RES, V53, P159, DOI 10.1021/acs.accounts.9b00347
   Liepuoniute I, 2020, CHEM SCI, V11, P12994, DOI 10.1039/d0sc04495d
   Liu JY, 2019, CHEM-US, V5, P390, DOI 10.1016/j.chempr.2018.11.002
   Liu JY, 2017, ANGEW CHEM INT EDIT, V56, P13061, DOI 10.1002/anie.201707710
   Liu ZH, 2021, SCI ADV, V7, DOI 10.1126/sciadv.abe4365
   Moreno-Garcia P, 2013, J AM CHEM SOC, V135, P12228, DOI 10.1021/ja4015293
   Ozawa H, 2016, CHEM-EUR J, V22, P12732, DOI 10.1002/chem.201600616
   Perego J, 2020, NAT CHEM, V12, P845, DOI 10.1038/s41557-020-0495-3
   Perrin ML, 2011, ANGEW CHEM INT EDIT, V50, P11223, DOI 10.1002/anie.201104757
   Sangtarash S, 2015, J AM CHEM SOC, V137, P11425, DOI 10.1021/jacs.5b06558
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Starr RL, 2020, J AM CHEM SOC, V142, P7128, DOI 10.1021/jacs.0c01466
   Stokbro K., 2005, AB INITIO BASED NONE
   Stolz S, 2020, P NATL ACAD SCI USA, V117, P14838, DOI 10.1073/pnas.1918654117
   Tang C, 2019, ANGEW CHEM INT EDIT, V58, P10601, DOI 10.1002/anie.201904521
   Tang YX, 2020, J AM CHEM SOC, V142, P19101, DOI 10.1021/jacs.0c07348
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Vogelsberg CS, 2012, CHEM SOC REV, V41, P1892, DOI 10.1039/c1cs15197e
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Zang YP, 2021, NANO LETT, V21, P673, DOI 10.1021/acs.nanolett.0c04260
   Zhang LY, 2019, J PHYS CHEM C, V123, P5282, DOI 10.1021/acs.jpcc.9b00148
   Zhang QC, 2015, CRYST GROWTH DES, V15, P5705, DOI 10.1021/acs.cgd.5b00695
   Zhang QC, 2013, ANGEW CHEM INT EDIT, V52, P12602, DOI 10.1002/anie.201306193
   Zhang Y, 2012, J AM CHEM SOC, V134, P11044, DOI 10.1021/ja3047427
   Zhou C, 2019, SMALL METHODS, V3, DOI 10.1002/smtd.201900464
NR 43
TC 2
Z9 2
U1 15
U2 50
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1530-6984
EI 1530-6992
J9 NANO LETT
JI Nano Lett.
PD NOV 24
PY 2021
VL 21
IS 22
BP 9729
EP 9735
DI 10.1021/acs.nanolett.1c03626
PG 7
WC Chemistry, Multidisciplinary; Chemistry, Physical; Nanoscience &
   Nanotechnology; Materials Science, Multidisciplinary; Physics, Applied;
   Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science;
   Physics
GA ZA8QL
UT WOS:000756421600047
PM 34761680
DA 2022-10-19
ER

PT J
AU Sagan, C
   Jiang, Y
   Caban, F
   Snaider, J
   Amell, R
   Wei, S
   Florio, GM
AF Sagan, Cole
   Jiang, Yi
   Caban, Francisco
   Snaider, Jordan
   Amell, Rene
   Wei, Sujun
   Florio, Gina M.
TI Oligofluorene Molecular Wires: Synthesis and Single-Molecule Conductance
SO JOURNAL OF PHYSICAL CHEMISTRY C
LA English
DT Article
ID EFFECTIVE CORE POTENTIALS; STRUCTURE-PROPERTY RELATIONSHIPS;
   CHARGE-TRANSPORT; ORGANIC SEMICONDUCTORS; JUNCTIONS; LENGTH; FLUORENE;
   DERIVATIVES; POLY(2,7-FLUORENE); PHOTOLUMINESCENCE
AB We report the synthesis and molecular junction conductance for a series of oligofluorenes to establish clear structure property relationships for this electronically important material. We use a scanning tunneling microscopy based break-junction method (STM-BJ) to measure single molecule conductance in oligofluorenes that vary in (a) the number of fluorene repeat units (n = 1-3), (b) bridge carbon substitution (dihydrogen, dimethyl, dihexyl, and didodecyl), and (c) linker-group termination (methyl sulfide versus primary amine). Conductance in oligofluorene molecular junctions is found to occur via tunneling, with a tunneling decay constant, beta, of 0.31 per angstrom, or equivalently, 2.6 per fluorene unit, consistent with other pi-conjugated molecular wires. Simple tunnel coupling calculations for model Au-2-oligofluorene molecular clusters are reported to validate experimental conductance measurements. Finally, molecular conductance distributions for methyl sulfide terminated oligofluorenes are observed to be extremely broad due to the relatively flat torsional potential energy surface for rotation about the Au-S bond and the strong orientation effect of the conductance through a pi-coupled state.
C1 [Sagan, Cole; Snaider, Jordan; Amell, Rene; Florio, Gina M.] St Johns Univ, Dept Chem, Jamaica, NY 11439 USA.
   [Florio, Gina M.] St Johns Univ, Dept Phys, Jamaica, NY 11439 USA.
   [Jiang, Yi; Caban, Francisco; Wei, Sujun] CUNY Queensborough Community Coll, Dept Chem, Bayside, NY 11346 USA.
   [Jiang, Yi] CUNY Queens Coll, Dept Chem & Biochem, Flushing, NY 11367 USA.
   [Sagan, Cole] Univ Wisconsin, Dept Chem, Madison, WI 53706 USA.
   [Snaider, Jordan] Purdue Univ, Dept Chem, W Lafayette, IN 47907 USA.
RP Florio, GM (corresponding author), St Johns Univ, Dept Chem, Jamaica, NY 11439 USA.; Florio, GM (corresponding author), St Johns Univ, Dept Phys, Jamaica, NY 11439 USA.; Wei, S (corresponding author), CUNY Queensborough Community Coll, Dept Chem, Bayside, NY 11346 USA.
EM swei@qcc.cuny.edu; floriog@stjohns.edu
RI Snaider, Jordan/C-2347-2018
OI Snaider, Jordan/0000-0002-8754-6270; Sagan, Cole/0000-0001-5672-1884
FU City University of New York Community College Research Grant Program
   (CUNY-CCRG Award) [80212-09 17]; Cottrell College Science Award Program
   of the Research Corporation; Clare Boothe Luce Program of the Henry Luce
   Foundation; St. John's University; Professional Staff Congress of the
   City University of New York (PSC-CUNY) Research Award Program (PSC-CUNY
   Award) [69137-00 47]; CUNY Research Scholars Program (CRSP); U.S.
   Department of Education Minority Science and Engineering Improvement
   Program (MSEIP) at CUNY QCC [P120A140057]
FX S.W. and G.M.F. are grateful for the support of the City University of
   New York Community College Research Grant Program (CUNY-CCRG Award No.
   80212-09 17). G.M.F. acknowledges prior financial support from the
   Cottrell College Science Award Program of the Research Corporation, the
   Clare Boothe Luce Program of the Henry Luce Foundation, and St. John's
   University, as well as the faculty writing initiatives of the St. John's
   University Writing Center and Center for Teaching and Learning. S.W.
   thanks the Professional Staff Congress of the City University of New
   York (PSC-CUNY) Research Award Program (PSC-CUNY Award No. 69137-00 47)
   for funding, CUNY Queensborough Community College (QCC) Department of
   Chemistry, and CUNY Queens College (QC) Department of Chemistry and
   Biochemistry for additional support. Y.J., F.C., and S.W. are also
   grateful for the financial support from the CUNY Research Scholars
   Program (CRSP) from 2014-2017 and U.S. Department of Education Minority
   Science and Engineering Improvement Program (MSEIP) at CUNY QCC (Award
   No. P120A140057) from 2015-2017. The authors thank CUNY Queens College
   NMR Director Dr. Gopal Subramaniam and CUNY Hunter College Mass
   Spectrometry Director Dr. Barney Yoo for their experimental assistance.
CR Agrait N, 2003, PHYS REP, V377, P81, DOI 10.1016/S0370-1573(02)00633-6
   Arroyo CR, 2011, J AM CHEM SOC, V133, P14313, DOI 10.1021/ja201861k
   Bassler H, 2012, TOP CURR CHEM, V312, P1, DOI 10.1007/128_2011_218
   Beaupre S, 2010, ADV MATER, V22, pE6, DOI 10.1002/adma.200903484
   BELL VL, 1976, J POLYM SCI POL CHEM, V14, P225, DOI 10.1002/pol.1976.170140119
   Cai LT, 2004, J PHYS CHEM B, V108, P2827, DOI 10.1021/jp0361273
   Capozzi B, 2014, J AM CHEM SOC, V136, P10486, DOI 10.1021/ja505277z
   Chen WB, 2011, J AM CHEM SOC, V133, P17160, DOI 10.1021/ja208020j
   CHIANG CK, 1977, PHYS REV LETT, V39, P1098, DOI 10.1103/PhysRevLett.39.1098
   Cho HN, 1999, MACROMOLECULES, V32, P1476, DOI 10.1021/ma981340w
   Cho NS, 2002, MACROMOLECULES, V35, P1224, DOI 10.1021/ma011155+
   Coropceanu V, 2007, CHEM REV, V107, P926, DOI 10.1021/cr050140x
   Dell EJ, 2013, J AM CHEM SOC, V135, P11724, DOI 10.1021/ja4055367
   Dunning Jr T. H., 1977, MODERN THEORETICAL C, V3, P1, DOI DOI 10.1007/978-1-4757-0887-5_1
   Engelkes VB, 2004, J AM CHEM SOC, V126, P14287, DOI 10.1021/ja046274u
   Frisch M.J., 1998, GAUSSIAN 16 REVISION, V98
   FUKUDA M, 1993, J POLYM SCI POL CHEM, V31, P2465, DOI 10.1002/pola.1993.080311006
   Grimsdale AC, 2009, CHEM REV, V109, P897, DOI 10.1021/cr000013v
   HAY PJ, 1985, J CHEM PHYS, V82, P270, DOI 10.1063/1.448799
   HAY PJ, 1985, J CHEM PHYS, V82, P299, DOI 10.1063/1.448975
   Hines T, 2010, J AM CHEM SOC, V132, P11658, DOI 10.1021/ja1040946
   Huber R, 2008, J AM CHEM SOC, V130, P1080, DOI 10.1021/ja0767940
   Hybertsen MS, 2016, ACCOUNTS CHEM RES, V49, P452, DOI 10.1021/acs.accounts.6b00004
   Hybertsen MS, 2008, J PHYS-CONDENS MAT, V20, DOI 10.1088/0953-8984/20/37/374115
   Inganas O, 2009, ACCOUNTS CHEM RES, V42, P1731, DOI 10.1021/ar900073s
   Kamenetska M, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.126803
   Klausen RS, 2014, CHEM SCI, V5, P1561, DOI 10.1039/c4sc00064a
   Kushmerick JG, 2002, J AM CHEM SOC, V124, P10654, DOI 10.1021/ja027090n
   Lafferentz L, 2009, SCIENCE, V323, P1193, DOI 10.1126/science.1168255
   Leary E, 2011, NANO LETT, V11, P2236, DOI 10.1021/nl200294s
   Leclerc M, 2001, J POLYM SCI POL CHEM, V39, P2867, DOI 10.1002/pola.1266
   Low JZ, 2015, CHEM MATER, V27, P5453, DOI 10.1021/cm502366x
   Mei JG, 2013, J AM CHEM SOC, V135, P6724, DOI 10.1021/ja400881n
   Meier H, 1997, ACTA POLYM, V48, P379, DOI 10.1002/actp.1997.010480905
   Meisner JS, 2011, NANO LETT, V11, P1575, DOI 10.1021/nl104411f
   MIYAURA N, 1995, CHEM REV, V95, P2457, DOI 10.1021/cr00039a007
   Park YS, 2007, J AM CHEM SOC, V129, P15768, DOI 10.1021/ja0773857
   Park YS, 2009, J AM CHEM SOC, V131, P10820, DOI 10.1021/ja903731m
   Pei QB, 1996, J AM CHEM SOC, V118, P7416, DOI 10.1021/ja9615233
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Ranger M, 1997, MACROMOLECULES, V30, P7686, DOI 10.1021/ma970920a
   RAULTBERTHELOT J, 1985, J ELECTROANAL CHEM, V182, P187, DOI 10.1016/0368-1874(85)85452-6
   SAWICKI E, 1952, ANAL CHEM, V24, P1204, DOI 10.1021/ac60067a042
   Schwab PFH, 2005, CHEM REV, V105, P1197, DOI 10.1021/cr040707u
   Shuai ZG, 2014, CHEM SOC REV, V43, P2662, DOI 10.1039/c3cs60319a
   SIMMONS JG, 1963, J APPL PHYS, V34, P1793, DOI 10.1063/1.1702682
   Stefan MC, 2009, MACROMOLECULES, V42, P30, DOI 10.1021/ma8020823
   Venkataraman L, 2006, NANO LETT, V6, P458, DOI 10.1021/nl052373+
   Venkataraman L, 2006, NATURE, V442, P904, DOI 10.1038/nature05037
   WALTMAN RJ, 1985, J ELECTROANAL CHEM, V194, P49, DOI 10.1016/0022-0728(85)87005-4
   Wold DJ, 2002, J PHYS CHEM B, V106, P2813, DOI 10.1021/jp013476t
   Xie LH, 2012, PROG POLYM SCI, V37, P1192, DOI 10.1016/j.progpolymsci.2012.02.003
   Xin Y, 2005, MACROMOLECULES, V38, P6755, DOI 10.1021/ma050833f
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Zade SS, 2006, ORG LETT, V8, P5243, DOI 10.1021/ol062030y
NR 55
TC 9
Z9 9
U1 0
U2 38
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1932-7447
J9 J PHYS CHEM C
JI J. Phys. Chem. C
PD NOV 16
PY 2017
VL 121
IS 45
BP 24945
EP 24953
DI 10.1021/acs.jpcc.7b07713
PG 9
WC Chemistry, Physical; Nanoscience & Nanotechnology; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science
GA FN7MS
UT WOS:000416202900006
DA 2022-10-19
ER

PT J
AU Li, XM
   Wang, YH
   Seng, JW
   Zheng, JF
   Cao, R
   Shao, Y
   Chen, JZ
   Li, JF
   Zhou, XS
   Mao, BW
AF Li, Xiao-Mei
   Wang, Ya-Hao
   Seng, Jing-Wen
   Zheng, Ju-Fang
   Cao, Rui
   Shao, Yong
   Chen, Jing-Zhe
   Li, Jian-Feng
   Zhou, Xiao-Shun
   Mao, Bing-Wei
TI z-Piezo Pulse-Modulated STM Break Junction: Toward Single-Molecule
   Rectifiers with Dissimilar Metal Electrodes
SO ACS APPLIED MATERIALS & INTERFACES
LA English
DT Article
DE molecular electronics; single-molecule rectifiers; scanning tunneling
   microscopy break junction; asymmetric molecular junctions; metal
   electrodes
AB Fabricating single-molecule junctions with asymmetric metal electrodes is significant for realizing single-molecule diodes, but it remains a big challenge. Herein, we develop a z-piezo pulse-modulated scanning tunneling microscopy break junction (STM-BJ) technique to construct a robust asymmetric junction with different metal electrodes. The asymmetric Ag/BPY-EE/Au single-molecule junctions exhibit a middle conductance value in between those of the two individual symmetric metal electrode junctions, which is consistent with the order of calculated energy-dependent transmission coefficient T(E) of the asymmetric junctions at E-F. Furthermore, the single-molecule conductance of Ag/BPY-EE/Au decreases by about 70% when reversing the bias voltage from 100 to -100 mV, and a clear asymmetric I-V feature at the single-molecule level is observed for these junctions. This rectifying behavior could be ascribed to a different interfacial coupling of molecules at the two end electrodes, which is confirmed by the different displacement of T(E) at the two bias voltages. Other asymmetric junctions exhibit similar rectifying behavior. The current work provides a feasible way to fabricate hybrid junctions based on asymmetric metal electrodes and investigate their electron transport toward the design of molecular rectifiers.
C1 [Li, Xiao-Mei; Wang, Ya-Hao; Seng, Jing-Wen; Zheng, Ju-Fang; Shao, Yong; Zhou, Xiao-Shun] Zhejiang Normal Univ, Inst Phys Chem, Key Lab, Minist Educ Adv Catalysis Mat, Jinhua 321004, Zhejiang, Peoples R China.
   [Cao, Rui; Chen, Jing-Zhe] Shanghai Univ, Dept Phys, Shanghai 200444, Peoples R China.
   [Li, Jian-Feng; Mao, Bing-Wei] Xiamen Univ, Coll Chem & Chem Engn, State Key Lab Phys Chem Solid Surfaces & Dept Che, iChEM, Xiamen 361005, Peoples R China.
RP Zheng, JF; Zhou, XS (corresponding author), Zhejiang Normal Univ, Inst Phys Chem, Key Lab, Minist Educ Adv Catalysis Mat, Jinhua 321004, Zhejiang, Peoples R China.; Chen, JZ (corresponding author), Shanghai Univ, Dept Phys, Shanghai 200444, Peoples R China.
EM jfzheng@zjnu.cn; jingzhen@shu.edu.cn; xszhou@zjnu.edu.cn
RI Wang, Ya-Hao/CAG-3941-2022; Zhou, Xiao-Shun/C-3847-2008; Li,
   Jian-Feng/J-5843-2015
OI Wang, Ya-Hao/0000-0001-5943-8646; Zhou, Xiao-Shun/0000-0003-1673-8125;
   Li, Jian-Feng/0000-0003-1598-6856; Shao, Yong/0000-0003-0834-6244
FU National Natural Science Foundation of China [21872126, 21573198,
   21925404, 11404206]; Zhejiang Provincial Natural Science Foundation of
   China [LR15B030002, LQ21B030010]; Open Research Project of State Key
   Laboratory of Physical Chemistry of Solid Surfaces of Xiamen University
   [201930]; Program for Associate Professor of Special Appointment (Young
   Eastern Scholar) at Shanghai Institutions of Higher Learning
FX The authors are thankful for financial support from the National Natural
   Science Foundation of China (Nos. 21872126, 21573198, 21925404 and
   11404206), the Zhejiang Provincial Natural Science Foundation of China
   (Nos. LR15B030002 and LQ21B030010), the Open Research Project of State
   Key Laboratory of Physical Chemistry of Solid Surfaces of Xiamen
   University (201930), and the Drning.
CR Adak O, 2015, NANO LETT, V15, P3716, DOI 10.1021/acs.nanolett.5b01195
   Afsari S, 2019, ANGEW CHEM INT EDIT, V58, P14275, DOI 10.1002/anie.201903898
   Aragones AC, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15056
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Baghernejad M, 2014, CHEM COMMUN, V50, P15975, DOI 10.1039/c4cc06519k
   Bai J, 2019, NAT MATER, V18, P364, DOI 10.1038/s41563-018-0265-4
   Beebe JM, 2008, ACS NANO, V2, P827, DOI 10.1021/nn700424u
   Cai ZX, 2018, ANGEW CHEM INT EDIT, V57, P6442, DOI 10.1002/anie.201713323
   Capozzi B, 2015, NAT NANOTECHNOL, V10, P522, DOI [10.1038/nnano.2015.97, 10.1038/NNANO.2015.97]
   Chen JZ, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.155140
   Chen XD, 2009, NANO LETT, V9, P3974, DOI 10.1021/nl9018726
   Dhirani A, 1997, J CHEM PHYS, V106, P5249, DOI 10.1063/1.473523
   Diez-Perez I, 2009, NAT CHEM, V1, P635, DOI [10.1038/nchem.392, 10.1038/NCHEM.392]
   Fujii S, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15984
   Hong WJ, 2012, J AM CHEM SOC, V134, P2292, DOI 10.1021/ja209844r
   Huang B, 2018, J AM CHEM SOC, V140, P17685, DOI 10.1021/jacs.8b10450
   Kiguchi M, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.046801
   Kim T, 2015, J KOREAN PHYS SOC, V67, P827, DOI 10.3938/jkps.67.827
   Kim T, 2014, P NATL ACAD SCI USA, V111, P10928, DOI 10.1073/pnas.1406926111
   Ko CH, 2010, J AM CHEM SOC, V132, P756, DOI 10.1021/ja9084012
   Kolb DM, 1997, SCIENCE, V275, P1097, DOI 10.1126/science.275.5303.1097
   Liu XS, 2017, ANGEW CHEM INT EDIT, V56, P173, DOI 10.1002/anie.201609051
   Lortscher E, 2012, ACS NANO, V6, P4931, DOI 10.1021/nn300438h
   Metzger RM, 2003, CHEM REV, V103, P3803, DOI 10.1021/cr020413d
   Nie HJ, 2014, ELECTROCHIM ACTA, V150, P205, DOI 10.1016/j.electacta.2014.10.138
   Nitzan A, 2001, J PHYS CHEM A, V105, P2677, DOI 10.1021/jp003884h
   Nitzan A, 2001, ANNU REV PHYS CHEM, V52, P681, DOI 10.1146/annurev.physchem.52.1.681
   Peiris CR, 2019, J AM CHEM SOC, V141, P14788, DOI 10.1021/jacs.9b07125
   Peng ZL, 2012, J PHYS CHEM C, V116, P21699, DOI 10.1021/jp3069046
   Perrin ML, 2016, NANOSCALE, V8, P8919, DOI 10.1039/c6nr00735j
   Perrin ML, 2013, NAT NANOTECHNOL, V8, P282, DOI [10.1038/NNANO.2013.26, 10.1038/nnano.2013.26]
   Quek SY, 2007, NANO LETT, V7, P3477, DOI 10.1021/nl072058i
   Shen PC, 2020, ANGEW CHEM INT EDIT, V59, P4581, DOI 10.1002/anie.202000061
   Song P, 2018, ADV MATER, V30, DOI 10.1002/adma.201706322
   Strange M, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.115108
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Vezzoli A, 2017, NANO LETT, V17, P1109, DOI 10.1021/acs.nanolett.6b04663
   Wang CS, 2009, J AM CHEM SOC, V131, P15647, DOI 10.1021/ja9061129
   Wang YH, 2020, J MATER CHEM C, V8, P6826, DOI 10.1039/d0tc00256a
   Wang YH, 2014, ELECTROCHIM ACTA, V123, P205, DOI 10.1016/j.electacta.2014.01.041
   Xiang D, 2016, CHEM REV, V116, P4318, DOI 10.1021/acs.chemrev.5b00680
   Xie ZT, 2019, J AM CHEM SOC, V141, P3670, DOI 10.1021/jacs.8b13370
   Xin N, 2019, NAT REV PHYS, V1, P211, DOI 10.1038/s42254-019-0022-x
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Yuan L, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7324
   Zahid F, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.245317
   Zhang GP, 2017, TOPICS CURR CHEM, V375, DOI 10.1007/s41061-017-0170-3
   Zhang GP, 2012, J PHYS CHEM C, V116, P22009, DOI 10.1021/jp304890p
   Zhou XS, 2008, J AM CHEM SOC, V130, P13228, DOI 10.1021/ja8055276
   Zhou XS, 2008, J PHYS CHEM C, V112, P3935, DOI 10.1021/jp0770581
NR 50
TC 7
Z9 7
U1 11
U2 79
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1944-8244
EI 1944-8252
J9 ACS APPL MATER INTER
JI ACS Appl. Mater. Interfaces
PD FEB 24
PY 2021
VL 13
IS 7
BP 8656
EP 8663
DI 10.1021/acsami.0c21435
EA FEB 2021
PG 8
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science
GA QO6CO
UT WOS:000623228500076
PM 33587592
DA 2022-10-19
ER

PT J
AU Ogawa, S
   Chattopadhyay, S
   Tanaka, Y
   Ohto, T
   Tada, T
   Tada, H
   Fujii, S
   Nishino, T
   Akita, M
AF Ogawa, Shiori
   Chattopadhyay, Swarup
   Tanaka, Yuya
   Ohto, Tatsuhiko
   Tada, Tomofumi
   Tada, Hirokazu
   Fujii, Shintaro
   Nishino, Tomoaki
   Akita, Munetaka
TI Control of dominant conduction orbitals by peripheral substituents in
   paddle-wheel diruthenium alkynyl molecular junctions
SO CHEMICAL SCIENCE
LA English
DT Article
ID TRANSPORT; COMPOUND; WIRES; AU
AB Control of charge carriers that transport through the molecular junctions is essential for thermoelectric materials. In general, the charge carrier depends on the dominant conduction orbitals and is dominantly determined by the terminal anchor groups. The present study discloses the synthesis, physical properties in solution, and single-molecule conductance of paddle-wheel diruthenium complexes 1 having diarylformamidinato supporting ligands (DArF: p-R-C6H4-NCHN-C6H4-R-p) and two axial thioanisylethynyl conducting anchor groups, revealing unique substituent effects with respect to the conduction orbitals. The complexes 1 with a few different aryl substituents (R = OMe, H, Cl, and CF3) were fully characterized by spectroscopic and crystallographic analyses. The single-molecule conductance determined by the scanning tunneling microscope break junction (STM-BJ) technique was in the 10(-5) to 10(-4)G(0) region, and the order of conductance was 1(OMe) > 1(CF3) >> 1(H) similar to 1(Cl), which was not consistent with the Hammett substituent constants sigma of R. Cyclic voltammetry revealed the narrow HOMO-LUMO gaps of 1 originating from the diruthenium motif, as further supported by the DFT study. The DFT-NEGF analysis of this unique result revealed that the dominant conductance routes changed from HOMO conductance (for 1(OMe)) to LUMO conductance (for 1(CF3)). The drastic change in the conductance properties originates from the intrinsic narrow HOMO-LUMO gaps.
C1 [Ogawa, Shiori; Tanaka, Yuya; Akita, Munetaka] Tokyo Inst Technol, Lab Chem & Life Sci, Inst Innovat Res, Midori Ku, 4259 Nagatsuta, Yokohama, Kanagawa 2268503, Japan.
   [Ogawa, Shiori; Tanaka, Yuya; Akita, Munetaka] Tokyo Inst Technol, Dept Chem Sci & Engn, Sch Mat & Chem Technol, Midori Ku, 4259 Nagatsuta, Yokohama, Kanagawa 2268503, Japan.
   [Chattopadhyay, Swarup] Univ Kalyani, Dept Chem, Nadia 741235, W Bengal, India.
   [Ohto, Tatsuhiko; Tada, Hirokazu] Osaka Univ, Grad Sch Engn Sci, 1-3 Machikaneyama, Toyonaka, Osaka 5608531, Japan.
   [Tada, Tomofumi] Kyushu Univ, Platform Intertransdisciplinary Energy Res, Res Facil Coevolut Social Syst, Nishi Ku, 744 Motooka, Fukuoka 8190395, Japan.
   [Fujii, Shintaro; Nishino, Tomoaki] Tokyo Inst Technol, Sch Sci, Dept Chem, Meguro Ku, 2-12-1 Ookayama, Tokyo 1528551, Japan.
RP Tanaka, Y; Akita, M (corresponding author), Tokyo Inst Technol, Lab Chem & Life Sci, Inst Innovat Res, Midori Ku, 4259 Nagatsuta, Yokohama, Kanagawa 2268503, Japan.; Tanaka, Y; Akita, M (corresponding author), Tokyo Inst Technol, Dept Chem Sci & Engn, Sch Mat & Chem Technol, Midori Ku, 4259 Nagatsuta, Yokohama, Kanagawa 2268503, Japan.
EM ytanaka@res.titech.ac.jp; akitatit@icloud.com
RI Tanaka, Yuya/E-5398-2014; Nishino, Tomoaki/AAX-4249-2021; Tada,
   Tomofumi/A-7187-2010; Akita, Munetaka/C-5614-2011; Fujii,
   Shintaro/B-4779-2011
OI Tanaka, Yuya/0000-0002-0674-660X; Tada, Tomofumi/0000-0003-3093-3779;
   Akita, Munetaka/0000-0001-7007-9621; Ohto,
   Tatsuhiko/0000-0001-8681-3800; Fujii, Shintaro/0000-0003-2869-7674
FU JSPS KAKENHI [18K05139, 21K05211]; ENEOS Tonengeneral
   Research/Development Encouragement & Scholarship Foundation; Asahi Glass
   Foundation; Matsumae International Foundation Research Fellowship
FX This work was supported by JSPS KAKENHI Grant Numbers 18K05139 and
   21K05211. YT acknowledges research grants from the ENEOS Tonengeneral
   Research/Development Encouragement & Scholarship Foundation and the
   Asahi Glass Foundation. S. C acknowledges the Matsumae International
   Foundation Research Fellowship. The theoretical calculations were
   performed by using computers in the Research Center for Computational
   Science, Okazaki, Japan.
CR AGASKAR PA, 1986, INORG CHEM, V25, P15, DOI 10.1021/ic00221a007
   Blum AS, 2005, J AM CHEM SOC, V127, P10010, DOI 10.1021/ja052604e
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Chen IWP, 2006, ANGEW CHEM INT EDIT, V45, P5814, DOI 10.1002/anie.200600800
   Chen PJ, 2017, CHEM COMMUN, V53, P4673, DOI 10.1039/c7cc01831b
   Cotton FA, 2002, P NATL ACAD SCI USA, V99, P4810, DOI 10.1073/pnas.012567599
   COTTON FA, 1978, ACCOUNTS CHEM RES, V11, P225, DOI 10.1021/ar50126a001
   COTTON FA, 1969, ACCOUNTS CHEM RES, V2, P240, DOI 10.1021/ar50020a003
   Cotton FA, 1997, INORG CHEM, V36, P567, DOI 10.1021/ic960637c
   Dell EJ, 2015, NAT CHEM, V7, P209, DOI [10.1038/NCHEM.2160, 10.1038/nchem.2160]
   Hong WJ, 2012, J AM CHEM SOC, V134, P2292, DOI 10.1021/ja209844r
   Kiguchi M, 2013, PHYS CHEM CHEM PHYS, V15, P2253, DOI 10.1039/c2cp43960c
   Lin C, 1997, CHEM LETT, P753, DOI 10.1246/cl.1997.753
   Lin C, 1998, J CHEM SOC DALTON, P571, DOI 10.1039/a706190k
   Lin C, 1996, INORG CHEM, V35, P6422, DOI 10.1021/ic960555o
   Liu IPC, 2009, INORG CHEM, V48, P5608, DOI 10.1021/ic900795d
   Liu IPC, 2009, CHEM COMMUN, P4323, DOI 10.1039/b904719k
   Mahapatro AK, 2008, NANO LETT, V8, P2131, DOI 10.1021/nl072982c
   Meng M, 2020, NANOSCALE, V12, P10320, DOI 10.1039/d0nr00195c
   Moreno-Garcia P, 2013, J AM CHEM SOC, V135, P12228, DOI 10.1021/ja4015293
   Mowbray DJ, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2894544
   Park S, 2019, J MATER CHEM A, V7, P14419, DOI 10.1039/c9ta03358k
   Peligot E., 1844, CR HEBD ACAD SCI, V19, P609
   Peligot E., 1844, ANN CHIM PHYS, V12, P528
   Pookpanratana S, 2014, LANGMUIR, V30, P10280, DOI 10.1021/la501670c
   Raghavan A, 2019, ORGANOMETALLICS, V38, P3888, DOI 10.1021/acs.organomet.9b00555
   Ren T, 1998, COORDIN CHEM REV, V175, P43, DOI 10.1016/S0010-8545(98)00202-1
   STEPHENSON TA, 1966, J INORG NUCL CHEM, V28, P2285, DOI 10.1016/0022-1902(66)80118-5
   Su TA, 2016, NAT REV MATER, V1, DOI 10.1038/natrevmats.2016.2
   Tada T, 2004, J CHEM PHYS, V121, P8050, DOI 10.1063/1.1799991
   Tanaka Y, 2017, CHEM-EUR J, V23, P4741, DOI 10.1002/chem.201604812
   Van Caemelbecke E, 2021, COORDIN CHEM REV, V434, DOI 10.1016/j.ccr.2020.213706
   VANNIEKERK JN, 1953, NATURE, V171, P36, DOI 10.1038/171036a0
   Venkataraman L, 2007, NANO LETT, V7, P502, DOI 10.1021/nl062923j
   Wang K, 2020, ADV FUNCT MATER, V30, DOI 10.1002/adfm.201904534
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Xu GL, 2002, INORG CHEM, V41, P3521, DOI 10.1021/ic0200794
   Ying JW, 2005, CHEM COMMUN, P357, DOI 10.1039/b412336k
   Yzambart G, 2018, J PHYS CHEM C, V122, P27198, DOI 10.1021/acs.jpcc.8b08488
   Zhu H, 2015, ACS APPL MATER INTER, V7, P27306, DOI 10.1021/acsami.5b08517
NR 40
TC 5
Z9 5
U1 2
U2 19
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2041-6520
EI 2041-6539
J9 CHEM SCI
JI Chem. Sci.
PD AUG 28
PY 2021
VL 12
IS 32
BP 10871
EP 10877
DI 10.1039/d1sc02407h
EA JUL 2021
PG 7
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA UC5DH
UT WOS:000674753200001
PM 34476066
OA gold, Green Published
DA 2022-10-19
ER

PT J
AU Akita, M
   Tanaka, Y
AF Akita, Munetaka
   Tanaka, Yuya
TI Carbon-rich organometallics: Application to molecular electronics
SO COORDINATION CHEMISTRY REVIEWS
LA English
DT Review
DE Molecular junctions; Single molecule conductance; Ruthenium; Carbon-rich
   system; Acetylide; Polyyne
ID ENERGY-LEVEL ALIGNMENT; CHARGE-TRANSPORT; BUILDING-BLOCKS;
   METAL-COMPLEXES; ELECTRICAL CONDUCTANCE; LENGTH DEPENDENCE; SINGLE;
   JUNCTIONS; WIRES; TRANSITION
AB MMM (metal & ndash;molecule-metal) junction exhibiting wire-like functions is an essential component of molecular circuit/electronics. Herein reviewed are recent advances in the study of single molecule con-ductance behavior of MMM junctions based on carbon-rich organometallics, with a particular focus on the mono-and oligo-nuclear, linear trans-Ru(phosphine)4-acetylide linkages. The conductance of MMM junctions determined by the STM-BJ (scanning tunneling microscopy-break junction) method has drasti-cally improved by energy alignment between the wire part and the electrodes by tuning the components of the organometallic wire part (e.g. metal, ligand, organic linker, and anchor). The efficient energy align-ment of carbon-rich organometallic systems arises from (i) the contribution of the metal d-electrons being higher in energy than the 2 s-and 2p-electrons used for purely organic junctions and much closer to the d-electron levels of metal electrodes and (ii) covalent interactions not only between anchor and electrode but also between metal and organic linker. As a result, the excellent long range carrier transport up to ti 4 nm with 10-2 G0 level conductance has been achieved. Conductance behavior of MMM junc-tions has been successfully interpreted in terms of transmission spectra obtained by the hybrid DFT-NEGF (non-equilibrium Green function) calculations. (c) 2022 Elsevier B.V. All rights reserved.
   <comment>Superscript/Subscript Available</comment
C1 [Akita, Munetaka; Tanaka, Yuya] Tokyo Inst Technol, Lab Chem & Life Sci, Midori Ku, 4259 Nagatsuta, Yokohama, Kanagawa 2268503, Japan.
RP Akita, M (corresponding author), Tokyo Inst Technol, Lab Chem & Life Sci, Midori Ku, 4259 Nagatsuta, Yokohama, Kanagawa 2268503, Japan.
EM akitatit@icloud.com; ytanaka@res.titech.ac.jp
RI Tanaka, Yuya/E-5398-2014
OI Tanaka, Yuya/0000-0002-0674-660X
CR Akita M, 1997, ORGANOMETALLICS, V16, P4882, DOI 10.1021/om970538m
   AKITA M, 1991, ORGANOMETALLICS, V10, P1561, DOI 10.1021/om00051a055
   AKITA M, 1995, B CHEM SOC JPN, V68, P420, DOI 10.1246/bcsj.68.420
   Akita M, 2008, DALTON T, P3523, DOI 10.1039/b802069h
   Akita M, 2006, ORGANOMETALLICS, V25, P5261, DOI 10.1021/om060403t
   Al-Owaedi OA, 2017, NANOSCALE, V9, P9902, DOI 10.1039/c7nr01829k
   Al-Owaedi OA, 2016, ORGANOMETALLICS, V35, P2944, DOI 10.1021/acs.organomet.6b00472
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Balachandran J, 2012, J PHYS CHEM LETT, V3, P1962, DOI 10.1021/jz300668c
   Baughman RH, 2006, SCIENCE, V312, P1009, DOI 10.1126/science.1125999
   Benameur A, 2011, NEW J CHEM, V35, P2105, DOI 10.1039/c1nj20235a
   Bock S, 2017, CHEM-EUR J, V23, P2133, DOI 10.1002/chem.201604565
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Braunstein P., 1999, METAL CLUSTERS CHEM
   Bruce MI, 2004, ADV ORGANOMET CHEM, V50, P179, DOI 10.1016/S0065-3055(03)50004-1
   BRUCE MI, 1983, ADV ORGANOMET CHEM, V22, P59
   Bruce MI, 2015, POLYHEDRON, V86, P43, DOI 10.1016/j.poly.2014.04.052
   Caneva S, 2018, NAT NANOTECHNOL, V13, P1126, DOI 10.1038/s41565-018-0258-0
   Chen F, 2009, ACCOUNTS CHEM RES, V42, P429, DOI 10.1021/ar800199a
   Chen IWP, 2006, ANGEW CHEM INT EDIT, V45, P5814, DOI 10.1002/anie.200600800
   Chen PJ, 2017, CHEM COMMUN, V53, P4673, DOI 10.1039/c7cc01831b
   Chen WB, 2011, J AM CHEM SOC, V133, P17160, DOI 10.1021/ja208020j
   Coronado E, 2020, NAT REV MATER, V5, P87, DOI 10.1038/s41578-019-0146-8
   Cotton F.A., 1993, MULTIPLE BONDS METAL, V2nd ed.
   Crljen Z, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.116801
   Davidson R, 2015, INORG CHEM, V54, P5487, DOI 10.1021/acs.inorgchem.5b00507
   Ferrando-Soria J, 2017, COORDIN CHEM REV, V339, P17, DOI 10.1016/j.ccr.2017.03.004
   Fox MA, 2011, J AM CHEM SOC, V133, P18433, DOI 10.1021/ja207827m
   FUJIKURA Y, 1975, CHEM LETT, P1067, DOI 10.1246/cl.1975.1067
   Gehring P, 2019, NAT REV PHYS, V1, P381, DOI 10.1038/s42254-019-0055-1
   Haiss W, 2003, J AM CHEM SOC, V125, P15294, DOI 10.1021/ja038214e
   Haiss W, 2009, J PHYS CHEM C, V113, P5823, DOI 10.1021/jp811142d
   Halet JF, 2013, COORDIN CHEM REV, V257, P1584, DOI 10.1016/j.ccr.2012.09.007
   Hartwig J. F., 2010, ORGANOTRANSITION MET
   Higgins SJ, 2018, POLYHEDRON, V140, P25, DOI 10.1016/j.poly.2017.10.022
   Hines T, 2010, J AM CHEM SOC, V132, P11658, DOI 10.1021/ja1040946
   Hong WJ, 2012, J AM CHEM SOC, V134, P19425, DOI 10.1021/ja307544w
   Ie Y, 2021, J AM CHEM SOC, V143, P599, DOI 10.1021/jacs.0c10560
   Ie Y, 2019, J PHYS CHEM LETT, V10, P3197, DOI 10.1021/acs.jpclett.9b00747
   Joachim C, 2000, NATURE, V408, P541, DOI 10.1038/35046000
   Jones LO, 2020, J PHYS CHEM C, V124, P3233, DOI 10.1021/acs.jpcc.9b10093
   Kiguchi M, 2013, ANGEW CHEM INT EDIT, V52, P6202, DOI 10.1002/anie.201301665
   Kim B, 2007, J PHYS CHEM C, V111, P7521, DOI 10.1021/jp068824b
   Larade B, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.075420
   Leary E, 2018, J AM CHEM SOC, V140, P12877, DOI 10.1021/jacs.8b06338
   Leary E, 2015, CHEM SOC REV, V44, P920, DOI 10.1039/c4cs00264d
   Lee SK, 2012, ACS NANO, V6, P5078, DOI 10.1021/nn3006976
   Li C, 2008, J AM CHEM SOC, V130, P318, DOI 10.1021/ja0762386
   Li XL, 2006, J AM CHEM SOC, V128, P2135, DOI 10.1021/ja057316x
   Lissel F, 2014, J AM CHEM SOC, V136, P14560, DOI 10.1021/ja507672g
   Lissel F, 2013, J AM CHEM SOC, V135, P4051, DOI 10.1021/ja400078c
   Liu IPC, 2007, CHEM-EUR J, V13, P8667, DOI 10.1002/chem.200700750
   Liu K, 2008, ACS NANO, V2, P2315, DOI 10.1021/nn800475a
   Low PJ, 2005, DALTON T, P2821, DOI 10.1039/b506017f
   Lu Q, 2009, ACS NANO, V3, P3861, DOI 10.1021/nn9012687
   Lu R.Z., 2017, J AM CHEM SOC, V139, P14344
   Luo L, 2011, J PHYS CHEM C, V115, P19955, DOI 10.1021/jp207336v
   Maeda H, 2017, COORDIN CHEM REV, V346, P139, DOI 10.1016/j.ccr.2017.02.013
   Mahapatro AK, 2008, NANO LETT, V8, P2131, DOI 10.1021/nl072982c
   MARCUS RA, 1993, REV MOD PHYS, V65, P599, DOI 10.1103/RevModPhys.65.599
   Marques-Gonzalez S, 2016, AUST J CHEM, V69, P244, DOI 10.1071/CH15634
   Marques-Gonzalez S, 2013, DALTON T, V42, P338, DOI 10.1039/c2dt31825c
   Meng FB, 2012, CHEM SCI, V3, P3113, DOI 10.1039/c2sc20323e
   Milan DC, 2018, DALTON T, V47, P14125, DOI 10.1039/c8dt02103a
   Mishiba K, 2017, CHEM-EUR J, V23, P2067, DOI 10.1002/chem.201604455
   Moneo A, 2018, NANOSCALE, V10, P14128, DOI 10.1039/c8nr02347f
   Moreno-Garcia P, 2013, J AM CHEM SOC, V135, P12228, DOI 10.1021/ja4015293
   Mulas A, 2017, CHEM-EUR J, V23, P10205, DOI 10.1002/chem.201701903
   Muller KH, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.045403
   Murai M, 2013, DALTON T, V42, P16108, DOI 10.1039/c3dt51675j
   Naher M, 2021, J AM CHEM SOC, V143, P3817, DOI 10.1021/jacs.0c11605
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   OGAWA H, 1985, J CHEM SOC CHEM COMM, P1220, DOI 10.1039/c39850001220
   Ogawa S, 2021, CHEM SCI, V12, P10871, DOI 10.1039/d1sc02407h
   Ozawa H, 2016, CHEM-EUR J, V22, P12732, DOI 10.1002/chem.201600616
   Park S, 2019, J MATER CHEM A, V7, P14419, DOI 10.1039/c9ta03358k
   Park YS, 2007, J AM CHEM SOC, V129, P15768, DOI 10.1021/ja0773857
   Perrin ML, 2011, ANGEW CHEM INT EDIT, V50, P11223, DOI 10.1002/anie.201104757
   Ren T, 2005, ORGANOMETALLICS, V24, P4854, DOI 10.1021/om050452q
   Rigaut S, 2013, DALTON T, V42, P15859, DOI 10.1039/c3dt51487k
   Schwarz F, 2014, NANO LETT, V14, P5932, DOI 10.1021/nl5029045
   Sedghi G, 2008, J AM CHEM SOC, V130, P8582, DOI 10.1021/ja802281c
   Sedghi G, 2011, NAT NANOTECHNOL, V6, P517, DOI [10.1038/nnano.2011.111, 10.1038/NNANO.2011.111]
   Skipper HE, 2021, J AM CHEM SOC, V143, P16439, DOI 10.1021/jacs.1c05142
   SONOGASHIRA K, 1978, J ORGANOMET CHEM, V145, P101, DOI 10.1016/S0022-328X(00)84078-4
   SONOGASHIRA K, 1977, MACROMOLECULES, V10, P879, DOI 10.1021/ma60058a037
   Sugimoto K, 2016, CHEM COMMUN, V52, P5796, DOI 10.1039/c6cc01705c
   Tada T, 2004, J CHEM PHYS, V121, P8050, DOI 10.1063/1.1799991
   Tada T, 2015, PHYS CHEM CHEM PHYS, V17, P32099, DOI 10.1039/c5cp05423k
   Tan ZB, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-09793-8
   Tanaka Y., 2022, CHEMRXIV, DOI [10.26434/chemrxiv-22022-xfrpb, DOI 10.26434/CHEMRXIV-22022-XFRPB]
   Tanaka Y, 2021, CHEM SCI, V12, DOI 10.1039/d0sc06613c
   Tanaka Y, 2020, INORG CHEM, V59, P13254, DOI 10.1021/acs.inorgchem.0c01609
   Tanaka Y, 2018, J AM CHEM SOC, V140, P10080, DOI 10.1021/jacs.8b04484
   Tanaka Y, 2017, CHEM-EUR J, V23, P4741, DOI 10.1002/chem.201604812
   Tao NJ, 2006, NAT NANOTECHNOL, V1, P173, DOI 10.1038/nnano.2006.130
   Tao SH, 2019, ACS APPL NANO MATER, V2, P12, DOI 10.1021/acsanm.8b01379
   Ting TC, 2015, ANGEW CHEM INT EDIT, V54, P15734, DOI 10.1002/anie.201508199
   Touchard D, 1998, COORDIN CHEM REV, V178, P409, DOI 10.1016/S0010-8545(98)00079-4
   Wang K, 2019, CHEM SCI, V10, P2396, DOI 10.1039/c8sc04199g
   Weisbach N, 2019, ORGANOMETALLICS, V38, P3294, DOI 10.1021/acs.organomet.9b00368
   Wen HM, 2013, CHEM SCI, V4, P2471, DOI 10.1039/c3sc50312g
   Xiang D, 2016, CHEM REV, V116, P4318, DOI 10.1021/acs.chemrev.5b00680
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Yam VWW, 1999, J ORGANOMET CHEM, V578, P3, DOI 10.1016/S0022-328X(98)01106-1
   Yam VWW, 2002, ACCOUNTS CHEM RES, V35, P555, DOI 10.1021/ar0000758
   Yamada R, 2009, APPL PHYS EXPRESS, V2, DOI 10.1143/APEX.2.025002
   Yashiro A, 2021, CHEM-EUR J, V27, P9666, DOI 10.1002/chem.202100828
   Zhang LY, 2019, J PHYS CHEM C, V123, P5282, DOI 10.1021/acs.jpcc.9b00148
   Zhao SQ, 2020, SCI ADV, V6, DOI 10.1126/sciadv.aba6714
   Zheng QL, 2019, DALTON T, V48, P5800, DOI 10.1039/c9dt00870e
   Zwick P, 2021, NANOSCALE, V13, P15500, DOI 10.1039/d1nr04523g
NR 112
TC 2
Z9 2
U1 32
U2 32
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0010-8545
EI 1873-3840
J9 COORDIN CHEM REV
JI Coord. Chem. Rev.
PD JUN 15
PY 2022
VL 461
AR 214501
DI 10.1016/j.ccr.2022.214501
PG 20
WC Chemistry, Inorganic & Nuclear
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 0Y7JH
UT WOS:000790562400003
DA 2022-10-19
ER

EFF