FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Farmer, DB
   Golizadeh-Mojarad, R
   Perebeinos, V
   Lin, YM
   Tulevski, GS
   Tsang, JC
   Avouris, P
AF Farmer, Damon B.
   Golizadeh-Mojarad, Roksana
   Perebeinos, Vasili
   Lin, Yu-Ming
   Tulevski, George S.
   Tsang, James C.
   Avouris, Phaedon
TI Chemical Doping and Electron-Hole Conduction Asymmetry in Graphene
   Devices
SO NANO LETTERS
LA English
DT Article
ID RAMAN-SCATTERING; CARBON NANOTUBES; FUNCTIONALIZATION; FILMS
AB We investigate poly(ethylene imine) and diazonium salts as stable, complementary dopants on graphene. Transport in graphene devices doped with these molecules exhibits asymmetry in electron and hole conductance. The conductance of one carrier is preserved, while the conductance of the other carrier decreases. Simulations based on nonequilibrium Green's function formalism suggest that the origin of this asymmetry is imbalanced carrier injection from the graphene electrodes caused by misalignment of the electrode and channel neutrality points.
C1 [Farmer, Damon B.; Perebeinos, Vasili; Lin, Yu-Ming; Tulevski, George S.; Tsang, James C.; Avouris, Phaedon] IBM Corp, TJ Watson Res Ctr, Yorktown Hts, NY 10598 USA.
   [Golizadeh-Mojarad, Roksana] Purdue Univ, Sch Elect & Comp Engn, W Lafayette, IN 47906 USA.
RP Avouris, P (corresponding author), IBM Corp, TJ Watson Res Ctr, Yorktown Hts, NY 10598 USA.
EM avouris@us.ibm.com
OI Avouris, Phaedon/0000-0001-9902-8000
CR Avouris P, 2007, NAT NANOTECHNOL, V2, P605, DOI 10.1038/nnano.2007.300
   Bolotin KI, 2008, SOLID STATE COMMUN, V146, P351, DOI 10.1016/j.ssc.2008.02.024
   Chen JH, 2008, NAT PHYS, V4, P377, DOI 10.1038/nphys935
   Das A, 2008, NAT NANOTECHNOL, V3, P210, DOI 10.1038/nnano.2008.67
   Giovannetti G, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.026803
   Golizadeh-Mojarad R, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.081301
   GOLIZADEHMOJARA.R, ARXIV07102727
   Gorbachev RV, 2008, NANO LETT, V8, P1995, DOI 10.1021/nl801059v
   Gupta A, 2006, NANO LETT, V6, P2667, DOI 10.1021/nl061420a
   Hamon MA, 2001, J AM CHEM SOC, V123, P11292, DOI 10.1021/ja0109702
   Huard B, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.236803
   Huard B, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.121402
   LIU G, 2008, APPL PHYS LETT, V92, P20
   Liu YC, 1997, ANAL CHEM, V69, P2091, DOI 10.1021/ac961305s
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Ozyilmaz B, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.166804
   Schedin F, 2007, NAT MATER, V6, P652, DOI 10.1038/nmat1967
   Shim M, 2001, J AM CHEM SOC, V123, P11512, DOI 10.1021/ja0169670
   Strano MS, 2003, SCIENCE, V301, P1519, DOI 10.1126/science.1087691
   Usrey ML, 2005, J AM CHEM SOC, V127, P16129, DOI 10.1021/ja0537530
   Wang CJ, 2005, J AM CHEM SOC, V127, P11460, DOI 10.1021/ja0526564
   Williams JR, 2007, SCIENCE, V317, P638, DOI 10.1126/science.1144657
   [No title captured]
NR 23
TC 429
Z9 441
U1 3
U2 225
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1530-6984
EI 1530-6992
J9 NANO LETT
JI Nano Lett.
PD JAN
PY 2009
VL 9
IS 1
BP 388
EP 392
DI 10.1021/nl803214a
PG 5
WC Chemistry, Multidisciplinary; Chemistry, Physical; Nanoscience &
   Nanotechnology; Materials Science, Multidisciplinary; Physics, Applied;
   Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science;
   Physics
GA 395IZ
UT WOS:000262519100071
PM 19102701
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Baer, R
   Neuhauser, D
AF Baer, R
   Neuhauser, D
TI Phase coherent electronics: A molecular switch based on quantum
   interference
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
ID WIRES; CONDUCTANCE; TRANSISTOR
C1 Hebrew Univ Jerusalem, Inst Chem, IL-91904 Jerusalem, Israel.
   Hebrew Univ Jerusalem, Lise Meitner Ctr Quantum Chem, IL-91904 Jerusalem, Israel.
   Univ Calif Los Angeles, Dept Chem & Biochem, Los Angeles, CA 90095 USA.
RP Baer, R (corresponding author), Hebrew Univ Jerusalem, Inst Chem, IL-91904 Jerusalem, Israel.
RI Baer, Roi/AAQ-6456-2020
CR AOKI Y, 1995, J CHEM PHYS, V103, P9726, DOI 10.1063/1.469936
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Baer R, 2001, J CHEM PHYS, V114, P3385, DOI 10.1063/1.1342761
   Collier CP, 2000, SCIENCE, V289, P1172, DOI 10.1126/science.289.5482.1172
   Collier CP, 1999, SCIENCE, V285, P391, DOI 10.1126/science.285.5426.391
   Datta S., 1997, ELECT TRANSPORT MESO
   Di Ventra M, 2000, APPL PHYS LETT, V76, P3448, DOI 10.1063/1.126673
   Emberly E, 2000, J APPL PHYS, V88, P5280, DOI 10.1063/1.1315627
   Emberly EG, 1999, J PHYS-CONDENS MAT, V11, P6911, DOI 10.1088/0953-8984/11/36/308
   Joachim C, 2000, NATURE, V408, P541, DOI 10.1038/35046000
   LAST I, 1992, J CHEM PHYS, V96, P2017, DOI 10.1063/1.462104
   LOWE PJ, 1997, QUANTUM CHEM, P5410
   Magoga M, 1999, PHYS REV B, V59, P16011, DOI 10.1103/PhysRevB.59.16011
   Metzger RM, 2000, J MATER CHEM, V10, P55, DOI 10.1039/a903888d
   MILLER WH, 1983, J CHEM PHYS, V79, P4889, DOI 10.1063/1.445581
   Mujica V, 1999, ADV CHEM PHYS, V107, P403, DOI 10.1002/9780470141663.ch7
   NEUHASUER D, 1989, J CHEM PHYS, V90, P4351, DOI 10.1063/1.456646
   Nitzan A, 2001, ANNU REV PHYS CHEM, V52, P681, DOI 10.1146/annurev.physchem.52.1.681
   Peierls R.E., 1956, QUANTUM THEORY SOLID
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Rueckes T, 2000, SCIENCE, V289, P94, DOI 10.1126/science.289.5476.94
   Samanta MP, 1996, PHYS REV B, V53, pR7626, DOI 10.1103/PhysRevB.53.R7626
   SEIDEMAN T, 1992, J CHEM PHYS, V97, P2499, DOI 10.1063/1.463088
NR 23
TC 179
Z9 180
U1 2
U2 39
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PD APR 24
PY 2002
VL 124
IS 16
BP 4200
EP 4201
DI 10.1021/ja016605s
PG 2
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 543EN
UT WOS:000175088600016
PM 11960435
DA 2022-10-19
ER

PT J
AU Alami, FA
   Soni, S
   Borrini, A
   Nijhuis, CA
AF Alami, Fuad A.
   Soni, Saurabh
   Borrini, Alessandro
   Nijhuis, Christian A.
TI Perspective-Temperature Dependencies and Charge Transport Mechanisms in
   Molecular Tunneling Junctions Induced by Redox-Reactions
SO ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY
LA English
DT Editorial Material
DE tunnel junctions; charge transport; mechanisms; monolayers; electronics
ID ELECTRONICS; STATE; NM
AB In this perspective, we discuss complex charge transport behaviours induced by redox-reactions in molecular tunnelling junctions by gauging the development of charge transport theories which allow for more unified approaches between temperature-dependent and -independent transport. A context is drawn for current experimental works which previously demonstrated behaviours that could not have been explained by traditional Marcus and Landauer theories. The work discusses not only the reported temperature-independent long-range tunnelling and their corresponding theoretical explanations but also correlates the influence of structural and thermodynamic factors that influence such peculiar temperature dependencies in molecular junctions.
C1 [Alami, Fuad A.; Soni, Saurabh; Borrini, Alessandro; Nijhuis, Christian A.] Univ Twente, Hybrid Mat Opto Elect Grp, Dept Mol & Mat, MESA Inst Nanotechnol,Mol Ctr, POB 217, NL-7500 AE Enschede, Netherlands.
   [Alami, Fuad A.; Soni, Saurabh; Borrini, Alessandro; Nijhuis, Christian A.] Univ Twente, Ctr Brain Inspired Nanosyst, Fac Sci & Technol, POB 217, NL-7500 AE Enschede, Netherlands.
RP Nijhuis, CA (corresponding author), Univ Twente, Hybrid Mat Opto Elect Grp, Dept Mol & Mat, MESA Inst Nanotechnol,Mol Ctr, POB 217, NL-7500 AE Enschede, Netherlands.; Nijhuis, CA (corresponding author), Univ Twente, Ctr Brain Inspired Nanosyst, Fac Sci & Technol, POB 217, NL-7500 AE Enschede, Netherlands.
EM c.a.nijhuis@utwente.nl
OI nijhuis, christian/0000-0003-3435-4600; Alami, Fuad/0000-0002-9237-5082;
   Borrini, Alessandro/0000-0001-5468-0038
CR Amdursky N, 2013, PHYS CHEM CHEM PHYS, V15, P17142, DOI 10.1039/c3cp52885e
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   BAGWELL PF, 1989, PHYS REV B, V40, P1456, DOI 10.1103/PhysRevB.40.1456
   Berlin YA, 2018, J PHYS CHEM C, V122, P7557, DOI 10.1021/acs.jpcc.8b01571
   Carlotti M, 2016, J PHYS CHEM C, V120, P20437, DOI 10.1021/acs.jpcc.6b07089
   Chen XP, 2022, ADV ELECTRON MATER, V8, DOI 10.1002/aelm.202100495
   Chen XP, 2020, ACS APPL MATER INTER, V12, P45111, DOI 10.1021/acsami.0c11106
   Choi SH, 2008, SCIENCE, V320, P1482, DOI 10.1126/science.1156538
   Datta S., 1997, ELECT TRANSPORT MESO
   Garrigues A.R., 2016, NAT COM, V7, P1
   Garrigues AR, 2016, DALTON T, V45, P17153, DOI 10.1039/c6dt03204d
   Gupta NK, 2021, J AM CHEM SOC, V143, P20309, DOI 10.1021/jacs.1c09549
   Han YM, 2021, ADV SCI, V8, DOI 10.1002/advs.202100055
   Han YM, 2020, CHEM-ASIAN J, V15, P3752, DOI 10.1002/asia.202000932
   Jeong H, 2014, ADV FUNCT MATER, V24, P2472, DOI 10.1002/adfm.201303591
   Jiang L, 2015, NANO LETT, V15, P6643, DOI 10.1021/acs.nanolett.5b02481
   Joachim C, 2005, P NATL ACAD SCI USA, V102, P8801, DOI 10.1073/pnas.0500075102
   Kirchberg H, 2020, J PHYS CHEM LETT, V11, P1729, DOI 10.1021/acs.jpclett.0c00118
   Kumar KS, 2016, ADV MATER, V28, P1824, DOI 10.1002/adma.201504402
   LANDAUER R, 1957, IBM J RES DEV, V1, P223, DOI 10.1147/rd.13.0223
   Lee HJ, 2021, SMALL, V17, DOI 10.1002/smll.202005711
   MARCUS RA, 1956, J CHEM PHYS, V24, P966, DOI 10.1063/1.1742723
   Maul R, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.045424
   Michaeli K, 2019, P NATL ACAD SCI USA, V116, P5931, DOI 10.1073/pnas.1816956116
   Migliore A, 2012, PHYS CHEM CHEM PHYS, V14, P13746, DOI 10.1039/c2cp41442b
   Migliore A, 2011, ACS NANO, V5, P6669, DOI 10.1021/nn202206e
   NALEWAY CA, 1991, J PHYS CHEM-US, V95, P8434, DOI 10.1021/j100175a005
   Nijhuis CA, 2010, J AM CHEM SOC, V132, P18386, DOI 10.1021/ja108311j
   Sedghi G, 2011, NAT NANOTECHNOL, V6, P517, DOI [10.1038/nnano.2011.111, 10.1038/NNANO.2011.111]
   Sowa JK, 2021, J CHEM PHYS, V154, DOI 10.1063/5.0034782
   Sowa JK, 2018, J CHEM PHYS, V149, DOI 10.1063/1.5049537
   Taherinia D, 2016, ACS NANO, V10, P4372, DOI 10.1021/acsnano.5b08126
   Thompson D, 2020, APPL PHYS LETT, V117, DOI 10.1063/5.0016280
   Van Nguyen Q., 2018, J AM CHEM SOC, V140, P10131, DOI DOI 10.1021/JACS.8B05589
   Vilan A, 2017, CHEM REV, V117, P4248, DOI 10.1021/acs.chemrev.6b00595
   Yan HJ, 2013, P NATL ACAD SCI USA, V110, P5326, DOI 10.1073/pnas.1221643110
   Yoon HJ, 2014, J AM CHEM SOC, V136, P17155, DOI 10.1021/ja509110a
   Yuan L, 2018, NAT NANOTECHNOL, V13, P322, DOI 10.1038/s41565-018-0068-4
   Yuan L, 2014, ANGEW CHEM INT EDIT, V53, P3377, DOI 10.1002/anie.201309506
   Yuru Liu, 2021, Chemical Physics Reviews, V2, DOI 10.1063/5.0050667
NR 40
TC 2
Z9 2
U1 5
U2 5
PU ELECTROCHEMICAL SOC INC
PI PENNINGTON
PA 65 SOUTH MAIN STREET, PENNINGTON, NJ 08534 USA
SN 2162-8769
EI 2162-8777
J9 ECS J SOLID STATE SC
JI ECS J. Solid State Sci. Technol.
PD MAY 1
PY 2022
VL 11
IS 5
AR 055005
DI 10.1149/2162-8777/ac6d0d
PG 5
WC Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 1H0CX
UT WOS:000796214500001
OA hybrid
DA 2022-10-19
ER

PT J
AU Dong, B
   Lei, XL
   Horing, NJM
AF Dong, Bing
   Lei, X. L.
   Horing, N. J. M.
TI Robust negative differential conductance and enhanced shot noise in
   transport through a molecular transistor with vibration assistance
SO IEEE SENSORS JOURNAL
LA English
DT Article
DE negative differential conductance; super-Poissonian shot noise;
   vibration-assisted tunneling
ID COULOMB-BLOCKADE; PHONONS
AB In this paper, we analyze vibration-assisted sequential tunneling (including current-voltage characteristics and zero-frequency shot noise) through a molecular quantum dot with two electronic orbitals asymmetrically coupled to the internal vibration. We employ rate equations for the case of equilibrated phonons, and strong Coulomb blockade. We find that a system with a strongly phonon-coupled ground state orbital and weakly phonon-coupled excited state orbital exhibits strong negative differential conductance; and it also shows super-Poissonian current noise. We discuss in detail the reasons and conditions for the appearance of negative differential conductance.
C1 [Dong, Bing; Lei, X. L.] Shanghai Jiao Tong Univ, Dept Phys, Shanghai 200030, Peoples R China.
   [Horing, N. J. M.] Stevens Inst Technol, Dept Phys & Engn Phys, Hoboken, NJ 07030 USA.
RP Dong, B (corresponding author), Shanghai Jiao Tong Univ, Dept Phys, Shanghai 200030, Peoples R China.
EM bdong@sjtu.edu.cn; xllei@sjtu.edu.cn; NORMAN.HORING@stevens.edu
RI Lei, X. L./C-9806-2017; Dong, Bing/P-2192-2015
OI Lei, X. L./0000-0002-4860-7149; 
FU National Science Foundation of China; Shanghai Municipal Commission of
   Science and Technology; Shanghai Pujiang Program; New Century Excellent
   Talents in University (NCET)
FX Manuscript received August 1, 2007; revised November 20, 2007; accepted
   November 28, 2007. This work was supported in part by Projects of the
   National Science Foundation of China, the Shanghai Municipal Commission
   of Science and Technology, the Shanghai Pujiang Program, and the Program
   for New Century Excellent Talents in University (NCET). The associate
   editor coordinating the review of this paper and approving it for
   publication was Prof. Robert Trew.
CR Alexandrov AS, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.235312
   Boese D, 2001, EUROPHYS LETT, V54, P668, DOI 10.1209/epl/i2001-00367-8
   CHEN LY, 1992, PHYS REV B, V46, P4714, DOI 10.1103/PhysRevB.46.4714
   Dong B, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2748090
   Erbe A, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.096106
   Gorelik LY, 1998, PHYS REV LETT, V80, P4526, DOI 10.1103/PhysRevLett.80.4526
   Haupt F, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.205328
   Koch J, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.113308
   Koch J, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.056801
   Koch J, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.206804
   LeRoy BJ, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.075413
   LeRoy BJ, 2004, NATURE, V432, P371, DOI 10.1038/nature03046
   Liang WJ, 2002, NATURE, V417, P725, DOI 10.1038/nature00790
   MACDONALD DKC, 1948, REP PROG PHYS, V12, P56
   MAHAN GD, 2000, MANYPARTICLE PHYS
   McCarthy KD, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.245415
   Mitra A, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.245302
   Nowack K.C., 2005, CONDMAT0506552
   Park H, 2000, NATURE, V407, P57, DOI 10.1038/35024031
   Pasupathy AN, 2005, NANO LETT, V5, P203, DOI 10.1021/nl048619c
   Roukes M, 2001, PHYS WORLD, V14, P25
   Sapmaz S, 2005, NEW J PHYS, V7, DOI 10.1088/1367-2630/7/1/243
   Sapmaz S, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.026801
   Shen XY, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.115308
   Wegewijs MR, 2005, NEW J PHYS, V7, DOI 10.1088/1367-2630/7/1/239
   Yu LH, 2004, NANO LETT, V4, P79, DOI 10.1021/nl034893f
   Yu LH, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.266802
   ZAZUNOV A, 1971, PHYS REV B, V73
   Zhitenev NB, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.226801
NR 29
TC 6
Z9 6
U1 2
U2 6
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 1530-437X
EI 1558-1748
J9 IEEE SENS J
JI IEEE Sens. J.
PD MAY-JUN
PY 2008
VL 8
IS 5-6
BP 885
EP 890
DI 10.1109/JSEN.2008.923271
PG 6
WC Engineering, Electrical & Electronic; Instruments & Instrumentation;
   Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Instruments & Instrumentation; Physics
GA 342CW
UT WOS:000258763200068
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Lefter, C
   Rat, S
   Costa, JS
   Manrique-Juarez, MD
   Quintero, CM
   Salmon, L
   Seguy, I
   Leichle, T
   Nicu, L
   Demont, P
   Rotaru, A
   Molnar, G
   Bousseksou, A
AF Lefter, Constantin
   Rat, Sylvain
   Costa, Jose Sanchez
   Manrique-Juarez, Maria D.
   Quintero, Carlos M.
   Salmon, Lionel
   Seguy, Isabelle
   Leichle, Thierry
   Nicu, Liviu
   Demont, Philippe
   Rotaru, Aurelian
   Molnar, Gabor
   Bousseksou, Azzedine
TI Current Switching Coupled to Molecular Spin-States in Large-Area
   Junctions
SO ADVANCED MATERIALS
LA English
DT Article
DE charge injection; hopping conduction; spin crossover; tunneling current
ID ELECTRICAL-CONDUCTIVITY; CROSSOVER COMPLEXES
AB The fabrication of large-area vertical junctions with a molecular spin-crossover complex displaying concerted changes of spin degrees of freedom and charge-transport properties is reported. Fabricated devices allow spin-state switching in the spin-crossover layer to be triggered and probed by optical means, while detecting associated changes in electrical resistance in the junctions.
C1 [Lefter, Constantin; Rat, Sylvain; Costa, Jose Sanchez; Manrique-Juarez, Maria D.; Quintero, Carlos M.; Salmon, Lionel; Molnar, Gabor; Bousseksou, Azzedine] CNRS, LCC, F-31077 Toulouse, France.
   [Lefter, Constantin; Rat, Sylvain; Costa, Jose Sanchez; Manrique-Juarez, Maria D.; Quintero, Carlos M.; Salmon, Lionel; Molnar, Gabor; Bousseksou, Azzedine] Univ Toulouse, UPS, INP, F-31077 Toulouse, France.
   [Lefter, Constantin; Rotaru, Aurelian] Stefan Cel Mare Univ, Fac Elect Engn & Comp Sci, 13 Str Univ, Suceava 720229, Romania.
   [Lefter, Constantin; Rotaru, Aurelian] Stefan Cel Mare Univ, MANSiD Res Ctr, 13 Str Univ, Suceava 720229, Romania.
   [Manrique-Juarez, Maria D.; Quintero, Carlos M.; Seguy, Isabelle; Leichle, Thierry; Nicu, Liviu] CNRS, LAAS, F-31077 Toulouse, France.
   [Manrique-Juarez, Maria D.; Quintero, Carlos M.; Seguy, Isabelle; Leichle, Thierry; Nicu, Liviu] Univ Toulouse, UPS, INSA, F-31077 Toulouse, France.
   [Demont, Philippe] CNRS, CIRIMAT, LPP, F-31062 Toulouse, France.
   [Demont, Philippe] Univ Toulouse 3, F-31062 Toulouse, France.
RP Rotaru, A (corresponding author), Stefan Cel Mare Univ, Fac Elect Engn & Comp Sci, 13 Str Univ, Suceava 720229, Romania.; Rotaru, A (corresponding author), Stefan Cel Mare Univ, MANSiD Res Ctr, 13 Str Univ, Suceava 720229, Romania.
EM rotaru@eed.usv.ro; gabor.molnar@lcc-toulouse.fr;
   azzedine.bousseksou@lcc-toulouse.fr
RI Salmon, Lionel/C-9909-2015; Rotaru, Aurelian/C-2871-2011; Costa, Jose
   Sanchez/O-3240-2019; Rat, Sylvain/O-6438-2016; Molnar,
   Gabor/Q-6874-2016; Leichle, Thierry/AAL-8227-2021; ,
   NANOMAT/B-7529-2015; demont, philippe/U-3694-2018; Rat,
   Sylvain/O-6424-2019
OI Salmon, Lionel/0000-0002-8064-8960; Rotaru,
   Aurelian/0000-0002-8782-7988; Costa, Jose Sanchez/0000-0001-5426-7956;
   Rat, Sylvain/0000-0003-0281-1969; Molnar, Gabor/0000-0001-6032-6393;
   Leichle, Thierry/0000-0003-3183-8976; Rat, Sylvain/0000-0003-0281-1969
FU French RENATECH network; joint ANR-UEFISCDI project [9RO-FR/01.02.2013,
   ANR-12-IS07-0003-01]; French Ministry of Foreign Affairs; French
   Education and Research Ministry; CONACYT; IEF Marie-Curie research
   program [NanoSCOpe 328078]
FX This work was funded by the French RENATECH network and a joint
   ANR-UEFISCDI project (9RO-FR/01.02.2013, ANR-12-IS07-0003-01). C.L.
   thanks the French Ministry of Foreign Affairs for an Eiffel scholarship.
   S.R. thanks the French Education and Research Ministry for a MESR
   fellowship. M.D.M.-J. thanks the CONACYT for a PhD grant. J.S.C. thanks
   the IEF Marie-Curie research program (NanoSCOpe 328078).
CR Alam MS, 2010, ANGEW CHEM INT EDIT, V49, P1159, DOI 10.1002/anie.200905062
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Baldo MA, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.085201
   Bernien M, 2015, ACS NANO, V9, P8960, DOI 10.1021/acsnano.5b02840
   Bousseksou A, 2003, J MATER CHEM, V13, P2069, DOI 10.1039/b306638j
   Bousseksou A, 2011, CHEM SOC REV, V40, P3313, DOI 10.1039/c1cs15042a
   Devid EJ, 2015, ACS NANO, V9, P4496, DOI 10.1021/acsnano.5b01103
   Dey P, 2014, J APPL PHYS, V115, DOI 10.1063/1.4862845
   Dugay J, 2015, ADV MATER, V27, P1288, DOI 10.1002/adma.201404441
   Etrillard C, 2011, CHEM COMMUN, V47, P9663, DOI 10.1039/c1cc11441g
   Gobbi M, 2011, ADV MATER, V23, P1609, DOI 10.1002/adma.201004672
   Gopakumar TG, 2012, ANGEW CHEM INT EDIT, V51, P6262, DOI 10.1002/anie.201201203
   Gupta RK, 2004, J POLYM RES, V11, P269
   Gural'skiy IA, 2012, J NANOPHOTONICS, V6, DOI 10.1117/1.JNP.6.063517
   GUTLICH P, 1994, ANGEW CHEM INT EDIT, V33, P2024, DOI 10.1002/anie.199420241
   Harzmann GD, 2015, ANGEW CHEM INT EDIT, V54, P13425, DOI 10.1002/anie.201505447
   JONSCHER AK, 1977, NATURE, V267, P673, DOI 10.1038/267673a0
   Koo YS, 2014, ADV MATER, V26, P6785, DOI 10.1002/adma.201402579
   Lefter C, 2014, PHYS STATUS SOLIDI-R, V8, P191, DOI 10.1002/pssr.201308256
   Mahfoud T, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3616147
   Matsuda M, 2008, THIN SOLID FILMS, V517, P1465, DOI 10.1016/j.tsf.2008.09.034
   Meded V, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.245415
   Miyamachi T, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms1940
   Moliner N, 2002, J PHYS CHEM B, V106, P4276, DOI 10.1021/jp013872b
   Molnar G, 2009, J PHYS CHEM C, V113, P2586, DOI 10.1021/jp8090478
   MOTT NF, 1969, PHILOS MAG, V19, P835, DOI 10.1080/14786436908216338
   Naggert H, 2015, J MATER CHEM C, V3, P7870, DOI 10.1039/c5tc00930h
   Naggert H, 2011, DALTON T, V40, P6364, DOI 10.1039/c1dt10651a
   Orgiu E, 2014, ADV MATER, V26, P1827, DOI 10.1002/adma.201304695
   Palamarciuc T, 2012, J MATER CHEM, V22, P9690, DOI 10.1039/c2jm15094h
   Phan H, 2015, ANGEW CHEM INT EDIT, V54, P823, DOI 10.1002/anie.201408680
   Prins F, 2011, ADV MATER, V23, P1545, DOI 10.1002/adma.201003821
   Pronschinske A, 2013, NANO LETT, V13, P1429, DOI 10.1021/nl304304e
   Rao C.N.R., 2004, TOPICS CURRENT CHEM, V234, P1
   Rotaru A, 2013, ADV MATER, V25, P1745, DOI 10.1002/adma.201203020
   Rotaru A, 2012, CHEM COMMUN, V48, P4163, DOI 10.1039/c2cc30528c
   Shi S, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3192355
   SIMMONS JG, 1963, J APPL PHYS, V34, P1793, DOI 10.1063/1.1702682
   Sun DL, 2014, CHEM COMMUN, V50, P1781, DOI 10.1039/c3cc47126h
   Takahashi K, 2008, J AM CHEM SOC, V130, P6688, DOI 10.1021/ja801585r
   Tran TLA, 2012, ADV FUNCT MATER, V22, P1180, DOI 10.1002/adfm.201102584
   van der Molen SJ, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/13/133001
   Warner B, 2013, J PHYS CHEM LETT, V4, P1546, DOI 10.1021/jz4005619
   Zhang X, 2014, CHEM COMMUN, V50, P2255, DOI 10.1039/c3cc46892e
NR 44
TC 72
Z9 72
U1 1
U2 86
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA POSTFACH 101161, 69451 WEINHEIM, GERMANY
SN 0935-9648
EI 1521-4095
J9 ADV MATER
JI Adv. Mater.
PD SEP 14
PY 2016
VL 28
IS 34
BP 7508
EP 7514
DI 10.1002/adma.201601420
PG 7
WC Chemistry, Multidisciplinary; Chemistry, Physical; Nanoscience &
   Nanotechnology; Materials Science, Multidisciplinary; Physics, Applied;
   Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science;
   Physics
GA DW6RN
UT WOS:000383778700022
PM 27308873
OA Green Submitted, Green Accepted
DA 2022-10-19
ER

PT J
AU Bachhar, T
   Sit, SK
   Laskar, SH
   Sahoo, S
AF Bachhar, T.
   Sit, S. K.
   Laskar, S. H.
   Sahoo, S.
TI Investigation of dielectric relaxation in tributyl phosphate from
   susceptibility and conductivity measurement under microwave field
SO BULLETIN OF MATERIALS SCIENCE
LA English
DT Article
DE Dielectric relaxation; relaxation time; susceptibility; conductivity;
   dipole moment; penetration depth
ID POLAR LIQUID-MIXTURE; PROPYLENE CARBONATE; ELECTROLYTES; CONDUCTANCE;
   ABSORPTION; SOLVENT
AB Susceptibility (chi (ij)'s) and conductivity (sigma (ij)'s) measurement techniques are proposed to determine dielectric behaviour in terms of relaxation time tau and dipole moment mu of tributyl phosphate (TBP, j) dissolved in various non-polar solvent (i) (p-xylene, cyclohexane and n-heptane) under S-band, C-band, X-band and Ku-band microwave field at different temperatures (25, 30 and 35 degrees C) within Debye's dielectric model. The possibility of double relaxation times (tau (2) and tau (1)) for inter- and intra-molecular rotation of the polar molecule TBP is predicted from measured data of chi ij '</mml:msubsup> (= epsilon ij '-epsilon (infinity ij)), chi ij '' (= epsilon ij '') and chi (0ij) (= epsilon (0ij) - epsilon (infinity ij)) at different weight fractions w(j)'s of solute, applying slope and intercept of <mml:mfrac><mml:msub>chi 0ij-chi ij ' chi ij '</mml:mfrac> against <mml:mfenced close=")" open="("><mml:mfrac>chi ij '' chi ij '</mml:mfrac></mml:mfenced> linear equation to confirm mono relaxation behaviour tau (2) only. tau 's are measured from individual variation of real and imaginary parts of chi (ij) and sigma (ij) with w(j)'s as well as linear relation of imaginary against real. The dipole moments mu (j)'s are measured from both the measurement techniques under S-band (3.2 GHz), C-band (6.8 GHz), X-band (11.2 GHz) and Ku-band (16.5 GHz) microwave field at 25, 30 and 35 degrees C temperatures. Various molecular associations are determined in terms of relaxation time tau and dipole moment mu in polar-non-polar liquid mixture. Thermodynamic energy parameters are also calculated from Eyring rate theory to predict molecular dynamics or nature of molecular environment surrounding the polar molecule TBP. Debye relaxation mechanism in all the systems under observation is validated by the estimated Debye factor from both the measurement methods. A new simple microwave sensor is proposed to design for determination of TBP concentration from measured penetration depth at different temperatures under microwave field.
C1 [Bachhar, T.; Laskar, S. H.] Natl Inst Technol Silchar, Dept Elect & Instrumentat Engn, Silchar 788010, India.
   [Sit, S. K.] Dr Meghnad Saha Inst Technol, Dept Phys, Haldia 721657, India.
   [Sahoo, S.] Natl Inst Technol Jamshedpur, Dept Elect & Commun Engn, Jamshedpur 831014, Bihar, India.
RP Sahoo, S (corresponding author), Natl Inst Technol Jamshedpur, Dept Elect & Commun Engn, Jamshedpur 831014, Bihar, India.
EM swagatdebmsit@yahoo.co.in
RI Haque, Shahedul Haque/S-1726-2018
OI Haque, Shahedul Haque/0000-0001-9188-1808
CR ANDERSON LS, 1986, IEEE T INSTRUM MEAS, V35, P13, DOI 10.1109/TIM.1986.6499049
   [Anonymous], 1929, POLAR MOL
   BERGMANN K, 1960, J PHYS CHEM-US, V64, P665, DOI 10.1021/j100834a034
   Boruah BK, 2005, INDIAN J PHYS, V79, P1041
   Chetterjee AK., 1992, INDIAN J PHYS, V66, P291
   Dack MRJ, 1976, INFLUENCE SOLVENTS C
   GILL DS, 1982, J CHEM SOC FARAD T 1, V78, P465, DOI 10.1039/f19827800465
   GILL DS, 1983, Z PHYS CHEM NEUE FOL, V134, P205, DOI 10.1524/zpch.1983.134.2.205
   Glasstone S., 1941, THEORY RATE PROCESS
   Guo WC, 2010, J FOOD ENG, V97, P275, DOI 10.1016/j.jfoodeng.2009.10.024
   JORAT LJ, 1991, IEEE T ELECTR INSUL, V26, P763, DOI 10.1109/14.83700
   KALIDAS C, 1980, Z PHYS CHEM NEUE FOL, V120, P145, DOI 10.1524/zpch.1980.120.2.145
   Malathi M, 2004, J MOL LIQ, V109, P11, DOI 10.1016/j.molliq.2003.08.020
   Murthy M. B. R., 1989, Indian Journal of Physics, Part B, V63B, P491
   Nourand AE., 1999, J MOL LIQ, V79, P235, DOI [10.1016/S0167-7322(99)00007-0, DOI 10.1016/S0167-7322(99)00007-0]
   Sahoo S, 2020, INDIAN J PHYS, V94, P639, DOI 10.1007/s12648-019-01515-6
   Sahoo S, 2017, INDIAN J PURE AP PHY, V55, P207
   Sahoo S, 2017, PRAMANA-J PHYS, V88, DOI 10.1007/s12043-016-1314-7
   Sahoo S, 2010, INDIAN J PHYS, V84, P1549, DOI 10.1007/s12648-010-0137-5
   Sahoo S, 2009, MATER SCI ENG B-ADV, V163, P31, DOI 10.1016/j.mseb.2009.04.017
   Sahoo S., 2016, CAN J PHYS, V94, P1, DOI [10.1139/cjp-2015-0477, DOI 10.1139/CJP-2015-0477]
   Sahoo S., 2014, PRAMANA-J PHYS, V835, P79
   Sahoo S., 2007, IND J PURE APPL PHYS, V455, P29
NR 23
TC 0
Z9 0
U1 0
U2 0
PU INDIAN ACAD SCIENCES
PI BANGALORE
PA C V RAMAN AVENUE, SADASHIVANAGAR, P B #8005, BANGALORE 560 080, INDIA
SN 0250-4707
EI 0973-7669
J9 B MATER SCI
JI Bull. Mat. Sci.
PD JUN
PY 2021
VL 44
IS 2
AR 120
DI 10.1007/s12034-021-02366-w
PG 16
WC Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science
GA TU6BU
UT WOS:000681120300005
DA 2022-10-19
ER

PT J
AU Chen, T
   Li, HL
   Zhang, Y
   Liu, DS
   Chao, Y
   Wang, LL
AF Chen, Tong
   Li, Huili
   Zhang, Yao
   Liu, Desheng
   Chao, Yun
   Wang, Lingling
TI Parity Effects Induced by the Resonant Electronic States Coupling in
   Polyacetylene-Based Devices
SO JOURNAL OF ELECTRONIC MATERIALS
LA English
DT Article
DE Polyacetylene; even-odd oscillation; negative differential resistance;
   zigzag graphene nanoribbons; electronic transport
ID ZIGZAG GRAPHENE NANORIBBONS; TRANSPORT-PROPERTIES; SPIN; WIRES
AB The electronic transport properties of the carbon atomic chain in combination with a stand-up attached polyacetylene (CH + 1) molecule sandwiched between two zigzag graphene nanoribbon electrodes, were investigated based on the density-function theory and the nonequilibrium Green's functions approach. Our calculation shows that the transport behavior is sensitive to the number of carbon atoms on the CH + 1 chains. Specifically, we demonstrate that the transport properties of even-n CH + 1 devices behave much stronger than the odd ones; in addition, the odd-n CH + 1 devices provide well-matched resonance transport channels between the transverse carbon chain and stand-up attached CH + 1 chains, which induces the isolated transmission peak at the Fermi level. So an abnormal even-odd oscillation in conductance in terms of the number of carbon atoms on CH + 1 chains can be found. On the other hand, the striking negative differential resistance behaviors appear in the proposed devices. The mechanisms are analyzed and revealed by the local density of states around the Fermi level at zero bias, with the evolution of the molecular projected self-consistent Hamiltonian associated with the transmission spectrum under different applied bias.
C1 [Chen, Tong; Zhang, Yao; Liu, Desheng; Chao, Yun] Jiangxi Univ Sci & Technol, Sch Energy & Mech Engn, Nanchang 330013, Jiangxi, Peoples R China.
   [Li, Huili] Jiangxi Univ Tradit Chinese Med, Sch Comp Sci, Nanchang 330004, Jiangxi, Peoples R China.
   [Wang, Lingling] Hunan Univ, Sch Phys & Elect, Key Lab Micronano Optoelect Devices, Minist Educ, Changsha 410082, Peoples R China.
RP Chen, T (corresponding author), Jiangxi Univ Sci & Technol, Sch Energy & Mech Engn, Nanchang 330013, Jiangxi, Peoples R China.
EM tongchen_jxlg@163.com
RI liu, desheng/AAE-5660-2019
OI Wang, Lingling/0000-0001-8990-6500; Chen, Tong/0000-0002-4371-7912
FU Scientific Research Fund of Jiangxi Provincial Education Department
   [GJJ160661]
FX This work was supported by the Scientific Research Fund of Jiangxi
   Provincial Education Department (Grant No. GJJ160661).
CR Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Chen T, 2014, RSC ADV, V4, P60376, DOI 10.1039/c4ra09279a
   Cho WJ, 2011, J AM CHEM SOC, V133, P9364, DOI 10.1021/ja111565w
   Cretu O., 2013, NANO LETT, V8, P13
   Cui LL, 2014, J APPL PHYS, V116, DOI 10.1063/1.4890228
   Guo QH, 2014, EPL-EUROPHYS LETT, V105, DOI 10.1209/0295-5075/105/64005
   Jafari M.R., 2016, J ELECT MAT, V1, P573
   Jia CC, 2016, SCIENCE, V352, P1443, DOI 10.1126/science.aaf6298
   Jin CH, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.205501
   La Torre A, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7636
   Lang ND, 2000, PHYS REV LETT, V84, P358, DOI 10.1103/PhysRevLett.84.358
   Li Q., 2015, EPL, V111, P1
   Li X, 2016, J PHYS CHEM C, V120, P18005, DOI 10.1021/acs.jpcc.6b03687
   Li XF, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2790839
   Li XF, 2012, APPL PHYS LETT, V101, DOI 10.1063/1.4745506
   Li XL, 2008, SCIENCE, V319, P1229, DOI 10.1126/science.1150878
   Long MQ, 2009, J AM CHEM SOC, V131, P17728, DOI 10.1021/ja907528a
   Mathews RH, 1999, P IEEE, V87, P596, DOI 10.1109/5.752517
   Meyer JC, 2008, NATURE, V454, P319, DOI 10.1038/nature07094
   Ordejon P, 1996, PHYS REV B, V53, P10441, DOI 10.1103/PhysRevB.53.R10441
   Pan J.B., 2011, APPL PHYS LETT, V25, P73
   Ren H, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3126451
   Salomon A, 2003, ADV MATER, V15, P1881, DOI 10.1002/adma.200306091
   Saraiva-Souza A, 2013, J PHYS CHEM C, V117, P21178, DOI 10.1021/jp4091443
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Son YW, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.216803
   Song Y, 2013, PHYS LETT A, V377, P3228, DOI 10.1016/j.physleta.2013.09.043
   Wang LH, 2016, J ELECTRON MATER, V45, P1165, DOI 10.1007/s11664-015-4233-3
   Wu XZ, 2013, PHYSICA B, V411, P131, DOI 10.1016/j.physb.2012.11.028
   Xu L, 2014, PHYSICA E, V63, P259, DOI 10.1016/j.physe.2014.06.007
   YANNONI CS, 1983, PHYS REV LETT, V51, P1191, DOI 10.1103/PhysRevLett.51.1191
   Yelin T, 2013, NANO LETT, V13, P1956, DOI 10.1021/nl304702z
   Zeng MG, 2010, APPL PHYS LETT, V96, DOI 10.1063/1.3299264
   Zhang JJ, 2014, ORG ELECTRON, V15, P65, DOI 10.1016/j.orgel.2013.10.022
   Zhao P, 2014, J CHEM PHYS, V140, DOI 10.1063/1.4862502
   Zhou YH, 2015, CARBON, V95, P503, DOI 10.1016/j.carbon.2015.08.064
   Zhou YH, 2013, ORG ELECTRON, V14, P2940, DOI 10.1016/j.orgel.2013.08.023
NR 37
TC 17
Z9 17
U1 0
U2 19
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0361-5235
EI 1543-186X
J9 J ELECTRON MATER
JI J. Electron. Mater.
PD AUG
PY 2017
VL 46
IS 8
BP 5121
EP 5126
DI 10.1007/s11664-017-5501-1
PG 6
WC Engineering, Electrical & Electronic; Materials Science,
   Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Materials Science; Physics
GA EZ2HR
UT WOS:000404530900052
DA 2022-10-19
ER

PT J
AU Gurtner, C
   Tu, E
   Jamshidi, N
   Haigis, RW
   Onofrey, TJ
   Edman, CF
   Sosnowski, R
   Wallace, B
   Heller, MJ
AF Gurtner, C
   Tu, E
   Jamshidi, N
   Haigis, RW
   Onofrey, TJ
   Edman, CF
   Sosnowski, R
   Wallace, B
   Heller, MJ
TI Microelectronic array devices and techniques for electric field enhanced
   DNA hybridization in low-conductance buffers
SO ELECTROPHORESIS
LA English
DT Article
DE DNA chips; DNA hybridization; DNA microarrays; electronic microtiter
   plate devices; microelectronic arrays
ID GENE-EXPRESSION; GENOME ANALYSIS; MICROARRAYS; AUTOMATION; SAMPLES
AB A variety of electronic DNA array devices and techniques have been developed that allow electric field enhanced hybridization to be carried out under special low-conductance conditions. These devices include both planar microelectronic DNA array/chip devices as well as electronic microtiter plate-like devices. Such "active" electronic devices are able to provide controlled electric (electrophoretic) fields that serve as a driving force to move and concentrate nucleic acid molecules (DNA/RNA) to selected microlocation test-sites on the device. In addition to ionic strength, pH, temperature and other agents, the electric field provides another controllable parameter that can affect and enhance DNA hybridization. With regard to the planar microelectronic array devices, special low-conductance buffers were developed in order to maintain rapid transport of DNA molecules and to facilitate hybridization within the constrained low current and voltage ranges for this type of device. With regard to electronic microtiter plate type devices (which do not have the low current/voltage constraints), the use of mixed buffers (low conductance upper chamber/high conductance lower chamber) can be used in a unique fashion to create favorable hybridization conditions in a micro-zone within the test site location. Both types of devices allow DNA molecules to be rapidly and selectively hybridized at the array test sites under conditions where the DNA in the bulk solution can remain substantially denatured.
C1 Nanogen Inc, San Diego, CA USA.
RP Heller, MJ (corresponding author), 10398 Pacific Ctr Court, San Diego, CA 92121 USA.
EM mheller@nanogen.com
OI EDMAN, CARL/0000-0002-1596-3016
CR Cheng J, 1998, NAT BIOTECHNOL, V16, P541, DOI 10.1038/nbt0698-541
   Cheng J, 1998, ANAL CHEM, V70, P2321, DOI 10.1021/ac971274g
   Cooley P, 2001, Methods Mol Biol, V170, P117
   DeRisi JL, 1997, SCIENCE, V278, P680, DOI 10.1126/science.278.5338.680
   Drmanac R, 2001, Methods Mol Biol, V170, P173
   Drmanac S, 1998, NAT BIOTECHNOL, V16, P54, DOI 10.1038/nbt0198-54
   Edman CF, 2000, J INVEST MED, V48, P93
   Edman CF, 1997, NUCLEIC ACIDS RES, V25, P4907, DOI 10.1093/nar/25.24.4907
   Ewalt KL, 2001, ANAL BIOCHEM, V289, P162, DOI 10.1006/abio.2000.4927
   FODOR SPA, 1991, SCIENCE, V251, P767, DOI 10.1126/science.1990438
   Galbraith D W, 2001, Methods Mol Biol, V170, P131
   Gilles PN, 1999, NAT BIOTECHNOL, V17, P365, DOI 10.1038/7921
   Gunderson KL, 1998, GENOME RES, V8, P1142, DOI 10.1101/gr.8.11.1142
   Harrington CA, 2000, CURR OPIN MICROBIOL, V3, P285, DOI 10.1016/S1369-5274(00)00091-6
   Heller MJ, 1999, PRACT APPROACH SER, V205, P167
   Heller MJ, 2000, ELECTROPHORESIS, V21, P157, DOI 10.1002/(SICI)1522-2683(20000101)21:1<157::AID-ELPS157>3.0.CO;2-E
   Hellman ES, 1996, MRS INTERNET J N S R, V1, pU3
   Huang Y, 2001, ANAL CHEM, V73, P1549, DOI 10.1021/ac001109s
   Lipshutz RJ, 1999, NAT GENET, V21, P20, DOI 10.1038/4447
   Lockhart DJ, 1996, NAT BIOTECHNOL, V14, P1675, DOI 10.1038/nbt1296-1675
   Marshall A, 1998, NAT BIOTECHNOL, V16, P27, DOI 10.1038/nbt0198-27
   Meldrum D, 2000, GENOME RES, V10, P1288, DOI 10.1101/gr.157400
   PEASE AC, 1994, P NATL ACAD SCI USA, V91, P5022, DOI 10.1073/pnas.91.11.5022
   Pollack JR, 1999, NAT GENET, V23, P41, DOI 10.1038/12640
   Radtkey R, 2000, Nucleic Acids Res, V28, pE17, DOI 10.1093/nar/28.7.e17
   Schena M, 1998, TRENDS BIOTECHNOL, V16, P301, DOI 10.1016/S0167-7799(98)01219-0
   Schena M, 1996, BIOESSAYS, V18, P427, DOI 10.1002/bies.950180513
   Schena M, 1996, P NATL ACAD SCI USA, V93, P10614, DOI 10.1073/pnas.93.20.10614
   Shalon D, 1996, GENOME RES, V6, P639, DOI 10.1101/gr.6.7.639
   Sosnowski RG, 1997, P NATL ACAD SCI USA, V94, P1119, DOI 10.1073/pnas.94.4.1119
   Southern E M, 2001, Methods Mol Biol, V170, P1
   Theriault TP, 1999, PRACT APPROACH SER, V205, P101
   Wang J, 2000, NUCLEIC ACIDS RES, V28, P3011, DOI 10.1093/nar/28.16.3011
   Westin L, 2000, NAT BIOTECHNOL, V18, P199, DOI 10.1038/72658
   Westin L, 2001, J CLIN MICROBIOL, V39, P1097, DOI 10.1128/JCM.39.3.1097-1104.2001
NR 35
TC 41
Z9 49
U1 0
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0173-0835
EI 1522-2683
J9 ELECTROPHORESIS
JI Electrophoresis
PD MAY
PY 2002
VL 23
IS 10
BP 1543
EP 1550
DI 10.1002/1522-2683(200205)23:10<1543::AID-ELPS1543>3.0.CO;2-#
PG 8
WC Biochemical Research Methods; Chemistry, Analytical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology; Chemistry
GA 558XK
UT WOS:000175992800023
PM 12116167
DA 2022-10-19
ER

PT J
AU Ternes, M
AF Ternes, Markus
TI Spin excitations and correlations in scanning tunneling spectroscopy
SO NEW JOURNAL OF PHYSICS
LA English
DT Article
DE spin excitations; spin-flip spectroscopy; Kondo effect; correlations
ID LOCALIZED MAGNETIC STATES; RENORMALIZATION-GROUP; EXCHANGE MODEL; ATOMS;
   ANISOTROPY; SCATTERING; MOLECULE; IMPURITY; SUBSTRATE; DYNAMICS
AB In recent years inelastic spin-flip spectroscopy using a low-temperature scanning tunneling microscope has been a very successful tool for studying not only individual spins but also complex coupled systems. When these systems interact with the electrons of the supporting substrate correlated many-particle states can emerge, making them ideal prototypical quantum systems. The spin systems, which can be constructed by arranging individual atoms on appropriate surfaces or embedded in synthesized molecular structures, can reveal very rich spectral features. Up to now the spectral complexity has only been partly described. This manuscript shows that perturbation theory enables one to describe the tunneling transport, reproducing the differential conductance with surprisingly high accuracy. Well established scattering models, which include Kondo-like spin-spin and potential interactions, are expanded to enable calculation of arbitrary complex spin systems in reasonable time scale and the extraction of important physical properties. The emergence of correlations between spins and, in particular, between the localized spins and the supporting bath electrons are discussed and related to experimentally tunable parameters. These results might stimulate new experiments by providing experimentalists with an easily applicable modeling tool.
C1 Max Planck Inst Solid State Res, D-70569 Stuttgart, Germany.
RP Ternes, M (corresponding author), Max Planck Inst Solid State Res, Heisenbergstr 1, D-70569 Stuttgart, Germany.
EM m.ternes@fkf.mpg.de
RI Ternes, Markus/M-9239-2015
OI Ternes, Markus/0000-0001-6800-4129
FU  [SFB 767]
FX I thank Peter Wahl for invaluable discussions about the original
   Appelbaum paper. Furthermore, I am very thankful for fruitful
   discussions and for providing me with experimental data to Christian
   Ast, Katharina Franke, Andreas Heinrich, Cyrus Hirjibehedin, Alexander
   Khajetoorians, Nicolas Lorente, Sebastian Loth, Alexander Otte, and
   Marteen Wegewijs. This work was supported by the SFB 767.
CR ANDERSON PW, 1966, PHYS REV LETT, V17, P95, DOI 10.1103/PhysRevLett.17.95
   ANDERSON PW, 1961, PHYS REV, V124, P41, DOI 10.1103/PhysRev.124.41
   ANDREI N, 1980, PHYS REV LETT, V45, P379, DOI 10.1103/PhysRevLett.45.379
   APPELBAUM J, 1966, PHYS REV LETT, V17, P91, DOI 10.1103/PhysRevLett.17.91
   APPELBAUM JA, 1967, PHYS REV, V154, P633, DOI 10.1103/PhysRev.154.633
   ARGYRES PN, 1964, PHYS REV A-GEN PHYS, V134, pA98, DOI 10.1103/PhysRev.134.A98
   Balashov T, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.257203
   Balashov T, 2014, SURF SCI, V630, P331, DOI 10.1016/j.susc.2014.07.025
   Bauer J, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.075125
   Baumgartel MME, 2011, PHYS REV LETT, V107, DOI 10.1103/PhysRevLett.107.087202
   Blonski P, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.224418
   Borda L, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.100408
   Bryant B, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.127203
   Bulla R, 2008, REV MOD PHYS, V80, P395, DOI 10.1103/RevModPhys.80.395
   Chen X, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.197208
   Chilian B, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.212401
   Chilian B, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.195431
   Choi T, 2014, NANO LETT, V14, P1196, DOI 10.1021/nl404054v
   Choi T, 2009, J VAC SCI TECHNOL B, V27, P887, DOI 10.1116/1.3010720
   Cohen-Tannoudij C, 1989, ATOM PHONON INTERACT
   Coleman P, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.220405
   Costi TA, 2000, PHYS REV LETT, V85, P1504, DOI 10.1103/PhysRevLett.85.1504
   Dai D, 2008, J COMPUT CHEM, V29, P2187, DOI 10.1002/jcc.21011
   Delgado F, 2015, EPL-EUROPHYS LETT, V109, DOI 10.1209/0295-5075/109/57001
   Delgado F, 2014, SURF SCI, V630, P337, DOI 10.1016/j.susc.2014.07.009
   Delgado F, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.196602
   Delgado F, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.045439
   Delgado F, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.134414
   Delgado F, 2010, PHYS REV LETT, V104, DOI 10.1103/PhysRevLett.104.026601
   Donati F, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.236801
   EIGLER DM, 1990, NATURE, V344, P524, DOI 10.1038/344524a0
   FANO U, 1961, PHYS REV, V124, P1866, DOI 10.1103/PhysRev.124.1866
   Fernandez-Torrente I, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.217203
   Franke KJ, 2011, SCIENCE, V332, P940, DOI 10.1126/science.1202204
   Fransson J, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.115454
   Fransson J, 2009, NANO LETT, V9, P2414, DOI 10.1021/nl901066a
   FROTA HO, 1992, PHYS REV B, V45, P1096, DOI 10.1103/PhysRevB.45.1096
   Fu YS, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.257202
   Gambardella P, 2003, SCIENCE, V300, P1130, DOI 10.1126/science.1082857
   Gatteschi D, 2006, MESOSCOPIC PHYS NANO, P1
   Gauyacq JP, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.165423
   Gupta JA, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.115416
   HARMON BN, 1974, PHYS REV B, V10, P1979, DOI 10.1103/PhysRevB.10.1979
   Heinrich AJ, 2004, SCIENCE, V306, P466, DOI 10.1126/science.1101077
   Heinrich AJ, 2002, SCIENCE, V298, P1381, DOI 10.1126/science.1076768
   Heinrich BW, 2013, NAT PHYS, V9, P765, DOI [10.1038/nphys2794, 10.1038/NPHYS2794]
   Heinrich BW, 2013, NANO LETT, V13, P4840, DOI 10.1021/nl402575c
   Hewson A. C., 1997, KONDO PROBLEM HEAVY
   Hirjibehedin CF, 2006, SCIENCE, V312, P1021, DOI 10.1126/science.1125398
   Hirjibehedin CF, 2007, SCIENCE, V317, P1199, DOI 10.1126/science.1146110
   Hofer WA, 2008, NANOTECHNOLOGY, V19, DOI 10.1088/0957-4484/19/30/305701
   Hurley A, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.245410
   Hurley A, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.125411
   Hurley A, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.115435
   Hurley A, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.035427
   Jacobson P, 2015, ARXIV150502277
   Ji SH, 2010, CHINESE PHYS LETT, V27, DOI 10.1088/0256-307X/27/8/087202
   Kahle S, 2012, NANO LETT, V12, P518, DOI 10.1021/nl204141z
   Khajetoorians AA, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.157204
   Khajetoorians AA, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.037205
   Khajetoorians AA, 2010, NATURE, V467, P1084, DOI 10.1038/nature09519
   Khajetoorians AA, 2013, SCIENCE, V339, P55, DOI 10.1126/science.1228519
   Khajetoorians AA, 2011, SCIENCE, V332, P1062, DOI 10.1126/science.1201725
   Kiss A, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.174402
   Knorr N, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.096804
   Koller W, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.045117
   KONDO J, 1964, PROG THEOR PHYS, V32, P37, DOI 10.1143/PTP.32.37
   KONDO J, 1968, PHYS REV, V169, P437, DOI 10.1103/PhysRev.169.437
   Korytar R, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.125434
   LAMBE J, 1968, PHYS REV, V165, P821, DOI 10.1103/PhysRev.165.821
   Leuenberger MN, 2001, NATURE, V410, P789, DOI 10.1038/35071024
   Li JT, 1998, PHYS REV LETT, V80, P2893, DOI 10.1103/PhysRevLett.80.2893
   Limot L, 2004, APPL SURF SCI, V237, P576, DOI 10.1016/j.apsusc.2004.07.023
   Liu LW, 2013, SCI REP-UK, V3, DOI 10.1038/srep01210
   Lorente N, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.176601
   Loth S, 2012, SCIENCE, V335, P196, DOI 10.1126/science.1214131
   Loth S, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/12/125021
   Loth S, 2010, SCIENCE, V329, P1628, DOI [10.1126/science.1191688, 10.1126/science.191688]
   Loth S, 2010, NAT PHYS, V6, P340, DOI 10.1038/NPHYS1616
   Lounis S, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.187205
   Lounis S, 2015, PHYS REV B, V83
   Lounis S, 2014, SURF SCI, V630, P317, DOI 10.1016/j.susc.2014.07.014
   Madhavan V, 1998, SCIENCE, V280, P567, DOI 10.1126/science.280.5363.567
   Madhavan V, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.165412
   Manoharan HC, 2000, NATURE, V403, P512, DOI 10.1038/35000508
   May F, 2011, BEILSTEIN J NANOTECH, V2, P693, DOI 10.3762/bjnano.2.75
   Minamitani E, 2012, PHYS REV LETT, V109, DOI 10.1103/PhysRevLett.109.086602
   Misiorny M, 2013, NAT PHYS, V9, P801, DOI [10.1038/NPHYS2766, 10.1038/nphys2766]
   Misiorny M, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.245415
   Misiorny M, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.035417
   Miyamachi T, 2013, NATURE, V503, P242, DOI 10.1038/nature12759
   Nagaoka K, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.077205
   NAGAOKA Y, 1965, PHYS REV, V138, P1112, DOI 10.1103/PhysRev.138.A1112
   Natterer FD, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.175303
   Novaes FD, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.155401
   Oberg JC, 2014, NAT NANOTECHNOL, V9, P64, DOI [10.1038/nnano.2013.264, 10.1038/NNANO.2013.264]
   Otte AF, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.107203
   Otte AF, 2008, NAT PHYS, V4, P847, DOI 10.1038/nphys1072
   Paaske J, 2006, NAT PHYS, V2, P460, DOI 10.1038/nphys340
   Paaske J, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.155330
   Parks JJ, 2010, SCIENCE, V328, P1370, DOI 10.1126/science.1186874
   Persson M, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.050801
   Pivetta M, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.126104
   Pletyukhov M, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.260601
   Pruser H, 2011, NAT PHYS, V7, P203, DOI 10.1038/NPHYS1876
   Rau IG, 2014, SCIENCE, V344, P988, DOI 10.1126/science.1252841
   Ren JD, 2014, NANO LETT, V14, P4011, DOI 10.1021/nl501425n
   Roch N, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.197202
   Rosch A, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.076804
   Schneider MA, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.121406
   SCHRIEFFER JR, 1966, PHYS REV, V149, P491, DOI 10.1103/PhysRev.149.491
   Schuh T, 2012, NANO LETT, V12, P4805, DOI 10.1021/nl302250n
   Shick AB, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.172409
   Spinelli A, 2014, NAT MATER, V13, P782, DOI [10.1038/NMAT4018, 10.1038/nmat4018]
   Spinelli A., 2014, ARXIV14114415
   SUHL H, 1965, PHYS REV, V138, pA515, DOI 10.1103/PhysRev.138.A515
   Ternes M, 2009, J PHYS-CONDENS MAT, V21, DOI 10.1088/0953-8984/21/5/053001
   Timm C, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.195416
   Tsukahara N, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.187201
   Tsukahara N, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.167203
   Ujsaghy O, 2000, PHYS REV LETT, V85, P2557, DOI 10.1103/PhysRevLett.85.2557
   Vigman P. B., 1980, Pis'ma v Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki, V31, P392
   von Bergmann K, 2015, PHYS REV LETT, V114, DOI 10.1103/PhysRevLett.114.076601
   Wahl P, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.166601
   Wahl P, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.176603
   WILSON KG, 1975, REV MOD PHYS, V47, P773, DOI 10.1103/RevModPhys.47.773
   WOLF EL, 1969, PHYS LETT A, VA 29, P334, DOI 10.1016/0375-9601(69)90156-X
   Wyatt A. F. G., 1973, J PHYS C SOLID STATE, V7, P1279
   Zhang YH, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3110
   Zhao AD, 2005, SCIENCE, V309, P1542, DOI 10.1126/science.1113449
   Zitko R, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/5/053003
   Zitko R, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.195116
NR 132
TC 114
Z9 114
U1 6
U2 75
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1367-2630
J9 NEW J PHYS
JI New J. Phys.
PD JUN 15
PY 2015
VL 17
AR 063016
DI 10.1088/1367-2630/17/6/063016
PG 27
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA CO1PN
UT WOS:000358927600002
OA Green Submitted, gold
DA 2022-10-19
ER

PT J
AU Ou, BX
   Yan, JX
   Wang, QS
   Lu, LX
AF Ou, Bingxian
   Yan, Junxia
   Wang, Qinsheng
   Lu, Lixin
TI Thermal Conductance of Graphene-Titanium Interface: A Molecular
   Simulation
SO MOLECULES
LA English
DT Article
DE thermal boundary conductance; titanium-graphene; molecular dynamics
ID DYNAMICS; CONDUCTIVITY; COMPOSITES; TRANSPORT; SCIENCE; MODEL
AB Titanium is a commonly used material in aviation, aerospace, and military applications, due to the outstanding mechanical properties of titanium and its alloys. However, its relatively low thermal conductivity restricts its extended usage. The use of graphene as a filler shows great potential for the enhancement of thermal conductivity in titanium-based metal-matrix composites (MMCs). We used classical molecular dynamics (MD) simulation methods to explore the thermal conductance at the titanium-graphene (Ti/Gr) interface for its thermal boundary conductance, which plays an important role in the thermal properties of Ti-based MMCs. The effects of system size, layer number, temperature, and strain were considered. The results show that the thermal boundary conductance (TBC) decreases with an increasing layer number and reaches a plateau at n = 5. TBC falls under tensile strain and, in turn, it grows with compressive strain. The variation of TBC is explained qualitatively by the interfacial atomic vibration coupling factor. Our findings also provide insights into ways to optimize future thermal management based on Ti-based MMCs materials.
C1 [Ou, Bingxian; Yan, Junxia; Lu, Lixin] Jiangnan Univ, Sch Mech Engn, Wuxi 214122, Jiangsu, Peoples R China.
   [Ou, Bingxian; Wang, Qinsheng] Natl Graphene Prod Qual Inspect & Testing Ctr Jia, Special Equipment Safety Supervis Inspect Inst Ji, Wuxi 214174, Jiangsu, Peoples R China.
RP Lu, LX (corresponding author), Jiangnan Univ, Sch Mech Engn, Wuxi 214122, Jiangsu, Peoples R China.
EM obxobx@163.com; yjx@jiangnan.edu.cn; wqs@wxtjy.com; lulx@jiangnan.edu.cn
FU science and technology project of the Jiangsu Provincial Bureau of
   market supervision [KJ21125038]; science and technology project of the
   Special Equipment Safety Supervision Inspection Institute of Jiangsu
   Province [KJ(Y)2020038]
FX This research was funded by the science and technology project of the
   Jiangsu Provincial Bureau of market supervision, grant number
   KJ21125038, and the science and technology project of the Special
   Equipment Safety Supervision Inspection Institute of Jiangsu Province,
   grant number KJ(Y)2020038.
CR Banerjee D, 2013, ACTA MATER, V61, P844, DOI 10.1016/j.actamat.2012.10.043
   CASILLAS N, 1994, J ELECTROCHEM SOC, V141, P636, DOI 10.1149/1.2054783
   Chang SW, 2012, J PHYS-CONDENS MAT, V24, DOI 10.1088/0953-8984/24/24/245301
   Chen J, 2014, NANO LETT, V14, P819, DOI 10.1021/nl404182k
   Chen L, 2014, RSC ADV, V4, P35852, DOI 10.1039/c4ra03585b
   Chen Y, 2017, CARBON, V117, P399, DOI 10.1016/j.carbon.2017.03.011
   Ding ZW, 2016, CARBON, V96, P888, DOI 10.1016/j.carbon.2015.10.046
   Dominguez H, 2006, J COLLOID INTERF SCI, V297, P370, DOI 10.1016/j.jcis.2005.10.020
   Fanning JC, 2005, J MATER ENG PERFORM, V14, P686, DOI 10.1361/105994905X75457
   Fonseca AF, 2017, ACS APPL MATER INTER, V9, P33288, DOI 10.1021/acsami.7b09469
   Geim AK, 2007, NAT MATER, V6, P183, DOI 10.1038/nmat1849
   Ghosh S, 2010, NAT MATER, V9, P555, DOI [10.1038/NMAT2753, 10.1038/nmat2753]
   Han JS, 2018, INT J HYDROGEN ENERG, V43, P7338, DOI 10.1016/j.ijhydene.2018.02.176
   Jagannadham K, 2016, METALL MATER TRANS A, V47A, P907, DOI 10.1007/s11661-015-3259-8
   Jund P, 1999, PHYS REV B, V59, P13707, DOI 10.1103/PhysRevB.59.13707
   Kang XL, 2019, CATALYSTS, V9, DOI 10.3390/catal9020191
   Kanjwal MA, 2019, CERAM INT, V45, P5617, DOI 10.1016/j.ceramint.2018.12.022
   Kaseem M, 2021, J ALLOY COMPD, V851, DOI 10.1016/j.jallcom.2020.156840
   Kaur M, 2019, MAT SCI ENG C-MATER, V102, P844, DOI 10.1016/j.msec.2019.04.064
   Kaushik V, 2013, CARBON, V62, P337, DOI 10.1016/j.carbon.2013.06.016
   Kim KT, 2019, INT J IMPLANT DENT, V5, DOI 10.1186/s40729-019-0162-x
   Konatham D, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3251794
   Kotov NA, 2006, NATURE, V442, P254, DOI 10.1038/442254a
   Lan JH, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.214305
   Lenosky TJ, 2000, MODEL SIMUL MATER SC, V8, P825, DOI 10.1088/0965-0393/8/6/305
   Li SC, 2020, NANOSCALE, V12, P17870, DOI 10.1039/d0nr04594b
   Lindsay L, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.205441
   Melis C, 2014, PHYS REV LETT, V112, DOI 10.1103/PhysRevLett.112.065901
   Mollow B. R., 1969, Physical Review, V188, P1969, DOI 10.1103/PhysRev.188.1969
   Nazeer F, 2020, VACUUM, V173, DOI 10.1016/j.vacuum.2019.109100
   Piatek A, 2008, SOLID STATE PHENOMEN, V140, P109
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Rafiee MA, 2009, ACS NANO, V3, P3884, DOI 10.1021/nn9010472
   Schmidt AJ, 2010, J APPL PHYS, V107, DOI 10.1063/1.3428464
   SCHNEIDER T, 1978, PHYS REV B, V17, P1302, DOI 10.1103/PhysRevB.17.1302
   Tang WH, 2020, ACTA MECH SINICA-PRC, V36, P855, DOI 10.1007/s10409-020-00968-x
   Thomas JA, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.045413
   Wang YL, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms5297
   Wei N, 2022, GREEN ENERGY ENVIRON, V7, P86, DOI 10.1016/j.gee.2020.07.026
   Yan Q, 2021, CARBON, V174, P451, DOI 10.1016/j.carbon.2020.12.047
   Yang J, 2014, J APPL PHYS, V116, DOI 10.1063/1.4889928
   Yang L, 2019, DIAM RELAT MATER, V94, P37, DOI 10.1016/j.diamond.2019.02.014
   Yang WZ, 2016, ACTA METALL SIN-ENGL, V29, P707, DOI 10.1007/s40195-016-0445-7
   Yu SJ, 2019, ENVIRON POLLUT, V251, P975, DOI 10.1016/j.envpol.2019.04.127
   Zhang YY, 2016, NANOSCALE, V8, P483, DOI 10.1039/c5nr05451f
   Zhang YH, 2012, COMP MATER SCI, V56, P95, DOI 10.1016/j.commatsci.2012.01.009
   Zhang ZY, 2017, IOP CONF SER-MAT SCI, V248, DOI 10.1088/1757-899X/248/1/012011
   Zheng H, 2014, J HEAT TRANS-T ASME, V136, DOI 10.1115/1.4026488
   Zhou TH, 2017, NANO ENERGY, V39, P291, DOI 10.1016/j.nanoen.2017.07.012
NR 49
TC 0
Z9 0
U1 10
U2 17
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 1420-3049
J9 MOLECULES
JI Molecules
PD FEB
PY 2022
VL 27
IS 3
AR 905
DI 10.3390/molecules27030905
PG 11
WC Biochemistry & Molecular Biology; Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology; Chemistry
GA YZ2YB
UT WOS:000755345500001
PM 35164169
OA gold, Green Published
DA 2022-10-19
ER

PT J
AU Tian, WD
   Datta, S
   Hong, SH
   Reifenberger, R
   Henderson, JI
   Kubiak, CP
AF Tian, WD
   Datta, S
   Hong, SH
   Reifenberger, R
   Henderson, JI
   Kubiak, CP
TI Conductance spectra of molecular wires
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID ROOM-TEMPERATURE; MONOLAYERS; NANOSTRUCTURE
AB A relatively simple and straightforward procedure for characterizing molecular wires is to measure the conductance spectrum by forming a self-assembled ordered monolayer (SAM) on a metallic surface and using a high scanning-tunneling microscope resolution (STM) tip as the other contact. We find that the conductance spectrum (dI/dV vs. V) can be understood fairly well in terms of a relatively simple model, provided the spatial profile of the electrostatic potential under bias is property accounted for. The effect of the potential profile is particularly striking and can convert a symmetric conductor into a rectifier and vice versa. The purpose of this paper is to (1) describe the theoretical model in detail, (2) identify the important parameters that influence the spectra and show how these parameters can be deduced directly from the conductance spectrum, and (3) compare the theoretical prediction with experimentally measured conductance spectra for xylyl dithiol and phenyl dithiol. (C) 1998 American Institute of Physics.
C1 Purdue Univ, Sch Elect & Comp Engn, W Lafayette, IN 47907 USA.
   Purdue Univ, Dept Phys, W Lafayette, IN 47907 USA.
   Purdue Univ, Dept Chem, W Lafayette, IN 47907 USA.
RP Datta, S (corresponding author), Purdue Univ, Sch Elect & Comp Engn, W Lafayette, IN 47907 USA.
EM datta@ecn.purdue.edu
RI Hong, Seunghun/B-2545-2012
CR Andres RP, 1996, SCIENCE, V272, P1323, DOI 10.1126/science.272.5266.1323
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   BAGWELL PF, 1989, PHYS REV B, V40, P1456, DOI 10.1103/PhysRevB.40.1456
   Boulas C, 1996, PHYS REV LETT, V76, P4797, DOI 10.1103/PhysRevLett.76.4797
   Bumm LA, 1996, SCIENCE, V271, P1705, DOI 10.1126/science.271.5256.1705
   CONWELL E, 1987, IEEE T ELECT INSUL E, V1, P591
   Datta S, 1997, PHYS REV LETT, V79, P2530, DOI 10.1103/PhysRevLett.79.2530
   DATTA S, 1995, ELECT TRANSPORT MESO, pCH2
   Dhirani A, 1997, J CHEM PHYS, V106, P5249, DOI 10.1063/1.473523
   DOROGI M, 1995, PHYS REV B, V52, P9071, DOI 10.1103/PhysRevB.52.9071
   DURIG U, 1993, PHYS REV B, V48, P1711, DOI 10.1103/PhysRevB.48.1711
   GARCIAVIDAL FJ, 1994, PHYS REV B, V50, P10537, DOI 10.1103/PhysRevB.50.10537
   HARRISON WA, 1994, SURF SCI, V299, P298, DOI 10.1016/0039-6028(94)90662-9
   HEEGER AJ, 1988, REV MOD PHYS, V60, P871
   HOFFMANN R, 1963, J CHEM PHYS, V39, P1397, DOI 10.1063/1.1734456
   HOWELL J, 545 QCPE CORN U DEP
   Joachim C, 1996, EUROPHYS LETT, V33, P635, DOI 10.1209/epl/i1996-00391-2
   Klein DL, 1996, APPL PHYS LETT, V68, P2574, DOI 10.1063/1.116188
   LOHEZ D, 1983, PHYS REV B, V27, P5007, DOI 10.1103/PhysRevB.27.5007
   MARTIN AS, 1993, PHYS REV LETT, V70, P218, DOI 10.1103/PhysRevLett.70.218
   MATTHEW W, 1989, PHYS REV B, V39, P12520, DOI 10.1103/PhysRevB.39.12520
   METZGER RM, 1994, MOL BIOMOLECULAR ELE, P81
   MILLER TG, 1993, PHYS REV B, V48, P7499, DOI 10.1103/PhysRevB.48.7499
   Mujica V, 1996, J CHEM PHYS, V104, P7296, DOI 10.1063/1.471396
   OHNO TR, 1991, PHYS REV B, V44, P747
   PANTELIDES ST, 1979, J VAC SCI TECHNOL, V16, P1349, DOI 10.1116/1.570198
   PAPACONSTANTOUP.DA, 1986, HDB BAND STRUCTURE E
   PINER R, 1989, REV SCI INSTRUM, V60, P3123, DOI 10.1063/1.1140589
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Samanta MP, 1996, PHYS REV B, V53, pR7626, DOI 10.1103/PhysRevB.53.R7626
   Tian WD, 1997, PHYSICA E, V1, P304, DOI 10.1016/S1386-9477(97)00065-9
   TIAN WD, 1994, PHYS REV B, V49, P5097, DOI 10.1103/PhysRevB.49.5097
   TSU CP, 1997, J CHEM PHYS, V106, P584
   WAGNER P, 1995, LANGMUIR, V11, P3867, DOI 10.1021/la00010a043
   XIA YN, 1995, ADV MATER, V7, P471, DOI 10.1002/adma.19950070513
   [No title captured]
   1997, MRS B, V22
NR 37
TC 591
Z9 614
U1 3
U2 50
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
   USA
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PD AUG 15
PY 1998
VL 109
IS 7
BP 2874
EP 2882
DI 10.1063/1.476841
PG 9
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 108MY
UT WOS:000075271100035
DA 2022-10-19
ER

PT J
AU Merabia, S
   Termentzidis, K
AF Merabia, Samy
   Termentzidis, Konstantinos
TI Thermal conductance at the interface between crystals using equilibrium
   and nonequilibrium molecular dynamics
SO PHYSICAL REVIEW B
LA English
DT Article
ID BOUNDARY RESISTANCE; PHONON TRANSPORT; KAPITZA RESISTANCE; LOW
   TEMPERATURES; CONDUCTIVITY; LATTICES; SOLIDS; HEAT
AB In this article, we compare the results of nonequilibrium (NEMD) and equilibrium (EMD) molecular dynamics methods to compute the thermal conductance at the interface between solids. We propose to probe the thermal conductance using equilibrium simulations measuring the decay of the thermally induced energy fluctuations of each solid. We also show that NEMD and EMD give generally speaking inconsistent results for the thermal conductance: Green-Kubo simulations probe the Landauer conductance between two solids which assumes phonons on both sides of the interface to be at equilibrium. On the other hand, we show that NEMD give access to the out-of-equilibrium interfacial conductance consistent with the interfacial flux describing phonon transport in each solid. The difference may be large and reaches typically a factor 5 for interfaces between usual semiconductors. We analyze finite size effects for the two determinations of the interfacial thermal conductance, and show that the equilibrium simulations suffer from severe size effects as compared to NEMD. We also compare the predictions of the two above-mentioned methods-EMD and NEMD-regarding the interfacial conductance of a series of mass mismatched Lennard-Jones solids. We show that the Kapitza conductance obtained with EMD can be well described using the classical diffuse mismatch model (DMM). On the other hand, NEMD simulation results are consistent with an out-of-equilibrium generalization of the acoustic mismatch model (AMM). These considerations are important in rationalizing previous results obtained using molecular dynamics, and help in pinpointing the physical scattering mechanisms taking place at atomically perfect interfaces between solids, which is a prerequisite to understand interfacial heat transfer across real interfaces.
C1 [Merabia, Samy] Univ Lyon 1, UMR 5586, LPMCN, F-69622 Villeurbanne, France.
   [Termentzidis, Konstantinos] INSA Lyon, CETHIL UMR5008, F-69621 Villeurbanne, France.
   [Termentzidis, Konstantinos] CNRS, UMR 5008, F-69621 Villeurbanne, France.
   [Termentzidis, Konstantinos] Ecole Cent Paris, EM2C UPR CNRS 288, F-92295 Chatenay Malabry, France.
   [Merabia, Samy] CNRS, F-69622 Villeurbanne, France.
RP Merabia, S (corresponding author), Univ Lyon 1, UMR 5586, LPMCN, F-69622 Villeurbanne, France.
EM samy.merabia@univ-lyon1.fr
RI Termentzidis, Konstantinos/J-5835-2012
OI Termentzidis, Konstantinos/0000-0002-8521-7107
CR Ashcroft N.W., 2002, PHYS SOLIDES
   Aubry S, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.064112
   Barrat JL, 2003, MOL PHYS, V101, P1605, DOI 10.1080/0026897031000068578
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   CALLAWAY J, 1959, PHYS REV, V113, P1046, DOI 10.1103/PhysRev.113.1046
   Chalopin Y, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.195302
   Chantrenne P, 2004, J HEAT TRANS-T ASME, V126, P577, DOI 10.1115/1.1777582
   Chen G, 2003, APPL PHYS LETT, V82, P991, DOI 10.1063/1.1543239
   Chen G, 1998, PHYS REV B, V57, P14958, DOI 10.1103/PhysRevB.57.14958
   Dove M. T., 1993, INTRO LATTICE DYNAMI
   ESPANOL P, 1993, J CHEM PHYS, V98, P574, DOI 10.1063/1.464599
   Frenkel D., 2002, UNDERSTANDING MOL SI
   Hopkins PE, 2008, J HEAT TRANS-T ASME, V130, DOI 10.1115/1.2787025
   Hopkins PE, 2009, J HEAT TRANS-T ASME, V131, DOI 10.1115/1.2995623
   Juve V, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.195406
   KATERBERG JA, 1977, PHYS REV B, V16, P673, DOI 10.1103/PhysRevB.16.673
   LANDAUER R, 1970, PHILOS MAG, V21, P863, DOI 10.1080/14786437008238472
   Landry ES, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165304
   LITTLE WA, 1959, CAN J PHYS, V37, P334, DOI 10.1139/p59-037
   Lyeo HK, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.144301
   McGaughey A. J. H., 2006, P IMECE 2006 ASME C
   McGaughey AJH, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.094303
   Modest M.F., 2003, RAD HEAT TRANSFER
   PETTERSSON S, 1990, PHYS REV B, V42, P7386, DOI 10.1103/PhysRevB.42.7386
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   PUECH L, 1986, J LOW TEMP PHYS, V62, P315, DOI 10.1007/BF00683467
   Rajabpour A, 2010, J APPL PHYS, V108, DOI 10.1063/1.3500526
   Schelling PK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.144306
   SIMONS S, 1974, J PHYS C SOLID STATE, V7, P4048, DOI 10.1088/0022-3719/7/22/009
   STEPHENSON J, 1983, PHYSICA A, V117, P593, DOI 10.1016/0378-4371(83)90133-4
   Stevens RJ, 2007, INT J HEAT MASS TRAN, V50, P3977, DOI 10.1016/j.ijheatmasstransfer.2007.01.040
   STONER RJ, 1993, PHYS REV B, V48, P16373, DOI 10.1103/PhysRevB.48.16373
   SWARTZ ET, 1987, APPL PHYS LETT, V51, P2200, DOI 10.1063/1.98939
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Termentzidis K, 2011, NANOSCALE RES LETT, V6, DOI 10.1186/1556-276X-6-288
   Termentzidis K, 2011, INT J HEAT MASS TRAN, V54, P2014, DOI 10.1016/j.ijheatmasstransfer.2011.01.001
   Termentzidis K, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/47/475001
   YOUNG DA, 1989, PHYS REV B, V40, P3685, DOI 10.1103/PhysRevB.40.3685
   Zhang W, 2007, J HEAT TRANS-T ASME, V129, P483, DOI 10.1115/1.2709656
   Ziman J. M., 2001, ELECT PHONONS
NR 40
TC 72
Z9 72
U1 5
U2 61
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
J9 PHYS REV B
JI Phys. Rev. B
PD SEP 6
PY 2012
VL 86
IS 9
AR 094303
DI 10.1103/PhysRevB.86.094303
PG 16
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 000NG
UT WOS:000308392400001
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Latge, A
   Marcucci, DC
   Costa, MVT
AF Latge, A
   Marcucci, DC
   Costa, MVT
TI Topology effects on local electronic properties and on the conductance
   of molecular structures
SO PHYSICA E-LOW-DIMENSIONAL SYSTEMS & NANOSTRUCTURES
LA English
DT Article; Proceedings Paper
CT 10th International Conference on Modulated Semiconductor Structures
CY JUL 23-27, 2001
CL LINZ, AUSTRIA
DE nanostructures; wires; conductance
AB Electronic and transport properties of a class of low-dimensional systems are investigated within the Green-function formalism by adopting general real-space renormalization techniques, The effects of the lattice topology (coordination. dimension and structure) on the local density of states are discussed, mainly for energies close to the Fermi energy, An effective band gap is inferred by conductance calculations Of Molecular hybrid systems composed of it Molecular wire and carbon nanotubes using the latter as metallic leads. An oscillatory behavior is found as a function of the interface number of links. Such theoretical analysis may certainly be useful for designing device,., based on low-dimensional networks. (C) 2002 Elsevier Science B.V. All rights reserved.
C1 Univ Fed Fluminense, Inst Fis, BR-24210340 Niteroi, RJ, Brazil.
   Univ Estado Rio de Janeiro, Inst Fis, BR-20550130 Rio De Janeiro, RJ, Brazil.
RP Latge, A (corresponding author), Univ Fed Fluminense, Inst Fis, BR-24210340 Niteroi, RJ, Brazil.
RI Latge, Andrea/D-9171-2015
CR Akjouj A, 1998, EUROPHYS LETT, V41, P321, DOI 10.1209/epl/i1998-00150-y
   Fagas G, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.045416
   Ferreira MS, 2000, PHYS REV B, V62, P16040, DOI 10.1103/PhysRevB.62.16040
   LATGE A, 1990, SOLID STATE COMMUN, V76, P1387, DOI 10.1016/0038-1098(90)90392-O
   Marcucci DC, 1997, PHYS REV B, V56, P3672, DOI 10.1103/PhysRevB.56.3672
   Vasseur JO, 1998, J PHYS-CONDENS MAT, V10, P8973, DOI 10.1088/0953-8984/10/40/005
   White CT, 1998, NATURE, V394, P29, DOI 10.1038/27801
   Xiong SJ, 1996, PHYS REV LETT, V77, P4414, DOI 10.1103/PhysRevLett.77.4414
NR 8
TC 4
Z9 4
U1 0
U2 3
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1386-9477
J9 PHYSICA E
JI Physica E
PD MAR
PY 2002
VL 13
IS 2-4
BP 1264
EP 1267
AR PII S1386-9477(02)00350-8
DI 10.1016/S1386-9477(02)00350-8
PG 4
WC Nanoscience & Nanotechnology; Physics, Condensed Matter
WE Conference Proceedings Citation Index - Science (CPCI-S); Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Physics
GA 574BT
UT WOS:000176869100273
DA 2022-10-19
ER

PT J
AU Peng, B
   He, WG
   Hao, XH
   Chen, Y
   Liu, YL
AF Peng, Bei
   He, Weiguo
   Hao, Xiaohong
   Chen, Yi
   Liu, Yaling
TI Interfacial thermal conductance and thermal accommodation coefficient of
   evaporating thin liquid films: A molecular dynamics study
SO COMPUTATIONAL MATERIALS SCIENCE
LA English
DT Article
DE Evaporating thin film; Interfacial thermal conductance; Thermal
   accommodation coefficient; Interfacial binding strength
ID DISJOINING-PRESSURE; SIMULATION; CONDUCTIVITY; RESISTANCE; SURFACE; CU
AB Molecular dynamics (MD) simulations were carried out in this study to investigate the effect of solid-gas binding strength and surface coverage on the interfacial thermal conductance and thermal accommodation coefficient of evaporating liquid films. Simple Lennard-Jones fluids were simulated in a cubic domain, which consisted of an upper platinum wall and a lower platinum wall, with argon fluid in between. Both the equilibrium molecular dynamics (EMD) and the non-equilibrium molecular dynamics (NEMD) simulated the evaporation and condensation of the liquid films properly. In addition, the thermal conductance and accommodation coefficient increased with the increase in the binding strength. To further analyze the effects of inter-molecular forces and movements on heat transfer, the surface coverage and interaction time of the absorbed liquid atoms were measured with respect to various binding strengths. It is found that binding strength has an important role in forming the absorption layers that reduces the temperature jump and enhances the heat transfer performance. (C) 2014 Elsevier B. V. All rights reserved.
C1 [Peng, Bei; He, Weiguo; Hao, Xiaohong; Chen, Yi] Univ Elect Sci & Technol China, Sch Mechatron Engn, Chengdu 611731, Peoples R China.
   [Liu, Yaling] Lehigh Univ, Dept Mech Engn & Mech, Bethlehem, PA 18015 USA.
RP Peng, B (corresponding author), Univ Elect Sci & Technol China, Sch Mechatron Engn, Chengdu 611731, Peoples R China.
EM beipeng@uestc.edu.cn
OI Liu, Yaling/0000-0002-4519-3358
FU National Natural Science Foundation of China [91123023]; Fundamental
   Research Funds for the Central Universities [ZYGX2010X018]
FX The authors would like to acknowledge the partial support provided by
   the National Natural Science Foundation of China (No. 91123023) and the
   Fundamental Research Funds for the Central Universities (No.
   ZYGX2010X018). The authors would also like to acknowledge Chengcheng
   Huang and Li Ding for their support.
CR Algaer EA, 2012, SOFT MATER, V10, P42, DOI 10.1080/1539445X.2011.599699
   Barrat JL, 2003, MOL PHYS, V101, P1605, DOI 10.1080/0026897031000068578
   Bhatt D, 2002, J PHYS CHEM B, V106, P6529, DOI 10.1021/jp0202136
   Carey VP, 2006, J HEAT TRANS-T ASME, V128, P1276, DOI 10.1115/1.2349504
   Carey V.P., 1992, APPL MECH REV, V45
   Chalopin Y, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.195302
   Chantrenne P, 2004, SUPERLATTICE MICROST, V35, P173, DOI 10.1016/j.spmi.2003.11.011
   Daun K, 2009, APPL PHYS B-LASERS O, V94, P39, DOI 10.1007/s00340-008-3277-y
   FOILES SM, 1986, PHYS REV B, V33, P7983, DOI 10.1103/PhysRevB.33.7983
   Han M, 2012, J MECH SCI TECHNOL, V26, P2275, DOI 10.1007/s12206-012-0608-z
   HEADGORDON M, 1991, J CHEM PHYS, V94, P1516, DOI 10.1063/1.460695
   HOLCOMB CD, 1993, MOL PHYS, V78, P437, DOI 10.1080/00268979300100321
   Hsieh CC, 2006, INT J HEAT MASS TRAN, V49, P962, DOI 10.1016/j.ijheatmasstransfer.2005.09.013
   Hu M, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.104305
   Jund P, 1999, PHYS REV B, V59, P13707, DOI 10.1103/PhysRevB.59.13707
   Khosravian N, 2013, J APPL PHYS, V113, DOI 10.1063/1.4775399
   Kress JD, 1999, J VAC SCI TECHNOL A, V17, P2819, DOI 10.1116/1.581948
   Landry ES, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165304
   Liang Z, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4792530
   Liang Z, 2013, PHYS REV E, V87, DOI 10.1103/PhysRevE.87.022119
   Maruyama S., 1999, STUDY THERMAL RESIST
   Merabia S, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.094303
   Nagayama G., 2010, EVAPORATION RATE ULT
   Ong ZY, 2010, J APPL PHYS, V108, DOI 10.1063/1.3484494
   Petersen MK, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3419070
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   PUECH L, 1986, J LOW TEMP PHYS, V62, P315, DOI 10.1007/BF00683467
   Qu J, 2008, INT COMMUN HEAT MASS, V35, P523, DOI 10.1016/j.icheatmasstransfer.2007.10.001
   Saenen T., 2012, APPL THERM ENG
   SAXENA SC, 1989, THERMAL ACCOMODATION
   Schrage R. W., 1953, THEORETICAL STUDY IN
   Shaw RA, 1999, J CHEM PHYS, V111, P10659, DOI 10.1063/1.480419
   Shenogin S, 2006, J CHEM PHYS, V124, DOI 10.1063/1.2140707
   Stevens RJ, 2007, INT J HEAT MASS TRAN, V50, P3977, DOI 10.1016/j.ijheatmasstransfer.2007.01.040
   ten Wolde PR, 1998, J CHEM PHYS, V109, P9901, DOI 10.1063/1.477658
   Tsuruta T, 2005, ENERGY, V30, P795, DOI 10.1016/j.energy.2004.04.011
   Wachman F.O.G.a.H.Y., 1976, DYNAMICS GAS SURFACE, P23
   Wang Z.J., 2001, MOL DYNAMICS STUDY L
   Watanabe T, 2007, J APPL PHYS, V102, DOI 10.1063/1.2779289
   Xue L, 2004, INT J HEAT MASS TRAN, V47, P4277, DOI 10.1016/j.ijheatmasstransfer.2004.05.016
   Xue L, 2003, J CHEM PHYS, V118, P337, DOI 10.1063/1.1525806
   Yu JP, 2012, INT J HEAT MASS TRAN, V55, P1218, DOI 10.1016/j.ijheatmasstransfer.2011.09.035
NR 42
TC 9
Z9 12
U1 1
U2 72
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0927-0256
EI 1879-0801
J9 COMP MATER SCI
JI Comput. Mater. Sci.
PD MAY
PY 2014
VL 87
BP 260
EP 266
DI 10.1016/j.commatsci.2014.02.034
PG 7
WC Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science
GA AE4SF
UT WOS:000333972700034
DA 2022-10-19
ER

PT J
AU Zhuang, M
   Rocheleau, P
   Ernzerhof, M
AF Zhuang, M
   Rocheleau, P
   Ernzerhof, M
TI Approximate density functionals applied to molecular quantum dots
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID TOTAL-ENERGY; ELECTRON CONDUCTION; KONDO RESONANCE; SURFACES; BINDING;
   TRANSITION; TRANSPORT; EXCHANGE; METALS; WIRES
AB Recently, molecular quantum dots (MQDs) have been investigated experimentally and found to exhibit the Kondo effect. The Kondo effect leads to an enhancement of the zero-voltage conductance. Here, we study a finite cluster model of a MQD by means of Kohn-Sham density functional theory. Furthermore, employing an implementation of Landauer's formula, we calculate the conductance of the dot. We find that the electronic structure and the molecular conductance depend strongly on the exchange-correlation functional employed. While the local spin density approximation and the Perdew-Burke-Emzerhof (PBE) generalized gradient approximation qualitatively reproduce certain features of the Kondo effect, PBE hybrid does not. Based on the MQD, we discuss the limitations of using density functional theory to model molecular electronic devices. (c) 2005 American Institute of Physics.
C1 Univ Montreal, Dept Chim, Montreal, PQ H3C 3J7, Canada.
RP Zhuang, M (corresponding author), Univ Montreal, Dept Chim, CP 6128 Succursale A, Montreal, PQ H3C 3J7, Canada.
CR Barreteau C, 1998, PHYS REV B, V58, P9721, DOI 10.1103/PhysRevB.58.9721
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Damle PS, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.201403
   Datta S., 1997, ELECT TRANSPORT MESO
   EMZERHOF M, 1997, INT J QUANTUM CHEM, V64, P285
   EMZERHOF M, 1996, TOPICS CURRENT CHEM, V180
   Ernzerhof M, 1999, J CHEM PHYS, V110, P5029, DOI 10.1063/1.478401
   Ernzerhof M, 2005, INT J QUANTUM CHEM, V101, P557, DOI 10.1002/qua.20311
   FRISCH MJ, 1998, GAUSSIAN 99 DEV VERS
   GUNNARSSON O, 1985, PHYS REV B, V31, P7588, DOI 10.1103/PhysRevB.31.7588
   HELD K, 2003, PSI K NEWSLETTER, V56, P65
   HENK J, 1993, COMPUT PHYS COMMUN, V77, P69, DOI 10.1016/0010-4655(93)90038-E
   Jamneala T, 2000, PHYS REV B, V61, P9990, DOI 10.1103/PhysRevB.61.9990
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   Kouwenhoven L, 2001, PHYS WORLD, V14, P33
   Liang WJ, 2002, NATURE, V417, P725, DOI 10.1038/nature00790
   Madhavan V, 1998, SCIENCE, V280, P567, DOI 10.1126/science.280.5363.567
   Mahan G., 1990, MANY PARTICLE PHYS, DOI 10.1007/978-1-4613-1469-1
   Mehl MJ, 1996, PHYS REV B, V54, P4519, DOI 10.1103/PhysRevB.54.4519
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   MUJICA V, 1994, J CHEM PHYS, V101, P6849, DOI 10.1063/1.468314
   MUJICA V, 1994, J CHEM PHYS, V101, P6856, DOI 10.1063/1.468315
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   Park J, 2002, NATURE, V417, P722, DOI 10.1038/nature00791
   PARR RG, 1989, DENSITY FUNCTINAL TH
   Perdew JP, 1996, J CHEM PHYS, V105, P9982, DOI 10.1063/1.472933
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   ROSS RB, 1990, J CHEM PHYS, V93, P6654, DOI 10.1063/1.458934
   SANCHO MPL, 1984, J PHYS F MET PHYS, V14, P1205, DOI 10.1088/0305-4608/14/5/016
   Schelling PK, 1998, PHYS REV B, V58, P1279, DOI 10.1103/PhysRevB.58.1279
   SELLERS H, 1993, J AM CHEM SOC, V115, P9389, DOI 10.1021/ja00074a004
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Xue YQ, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.115406
NR 33
TC 16
Z9 16
U1 0
U2 6
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD APR 15
PY 2005
VL 122
IS 15
AR 154705
DI 10.1063/1.1878632
PG 6
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 927HQ
UT WOS:000229185400040
PM 15945654
DA 2022-10-19
ER

EFF