FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Collepardo-Guevara, R
   Walter, D
   Neuhauser, D
   Baer, R
AF Collepardo-Guevara, R
   Walter, D
   Neuhauser, D
   Baer, R
TI A Huckel study of the effect of a molecular resonance cavity on the
   quantum conductance of an alkene wire
SO CHEMICAL PHYSICS LETTERS
LA English
DT Article
ID INTERFERENCE; ELECTRONICS; TRANSISTORS; RESISTANCE
AB We use Huckel theory to examine interference effects on conductance of a wire when a 'lollypop' side-chain is bonded to it, acting as a resonance cavity, A clear signature of interference is found at these ballistic conducting systems, stronger in small systems. Gating effects are enhanced by the presence of the loop, where the electronic wavefunctions can experience large changes in phase. Using an 'interference index', I = mod(S, 2) + mod(L, 4), where S, L are stick and loop lengths, respectively, we conclude that interference is constructive (destructive) and conductance high (low) when I = 0,4(I = 2). (C) 2004 Elsevier B.V. All rights reserved.
C1 Univ Calif Los Angeles, Dept Chem & Biochem, Los Angeles, CA 90095 USA.
   Hebrew Univ Jerusalem, Inst Chem, IL-91904 Jerusalem, Israel.
   Hebrew Univ Jerusalem, Lise Meitner Ctr Quantum Chem, IL-91904 Jerusalem, Israel.
RP Neuhauser, D (corresponding author), Univ Calif Los Angeles, Dept Chem & Biochem, Los Angeles, CA 90095 USA.
EM dxn@chem.ucla.edu; roi.baer@huji.ac.il
RI Baer, Roi/AAQ-6456-2020
CR Alavi S, 2002, CHEM PHYS, V281, P293, DOI 10.1016/S0301-0104(02)00567-0
   Bachtold A, 1999, NATURE, V397, P673, DOI 10.1038/17755
   Baer R, 2004, J CHEM PHYS, V120, P3387, DOI 10.1063/1.1640611
   Baer R, 2003, INT J QUANTUM CHEM, V91, P524, DOI 10.1002/qua.10449
   Baer R, 2003, CHEM PHYS LETT, V374, P459, DOI 10.1016/S0009-2614(03)00709-7
   Baer R, 2002, CHEM PHYS, V281, P353, DOI 10.1016/S0301-0104(02)00570-0
   Baer R, 2002, J AM CHEM SOC, V124, P4200, DOI 10.1021/ja016605s
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Clerk AA, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.186801
   Elicker TS, 1999, J PHYS CHEM A, V103, P9423, DOI 10.1021/jp991606g
   Emberly EG, 2002, ANN NY ACAD SCI, V960, P131
   Emberly EG, 1998, PHYS REV B, V58, P10911, DOI 10.1103/PhysRevB.58.10911
   Ghosh AW, 2002, CHEM PHYS, V281, P225, DOI 10.1016/S0301-0104(02)00627-4
   JORDAN KD, 1992, J PHYS CHEM-US, V96, P1188, DOI 10.1021/j100182a032
   LANDAUER R, 1970, PHILOS MAG, V21, P863, DOI 10.1080/14786437008238472
   Liu C, 2003, J AM CHEM SOC, V125, P13936, DOI 10.1021/ja029085p
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   Park J, 2002, NATURE, V417, P722, DOI 10.1038/nature00791
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   SAUTET P, 1988, CHEM PHYS LETT, V153, P511, DOI 10.1016/0009-2614(88)85252-7
   SEIDEMAN T, 1992, J CHEM PHYS, V96, P4412, DOI 10.1063/1.462832
   WATLER D, 2003, CHEM PHYS, V299, P139
NR 22
TC 23
Z9 23
U1 0
U2 5
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0009-2614
EI 1873-4448
J9 CHEM PHYS LETT
JI Chem. Phys. Lett.
PD AUG 1
PY 2004
VL 393
IS 4-6
BP 367
EP 371
DI 10.1016/j.cplett.2004.06.042
PG 5
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 842ZL
UT WOS:000223043100016
DA 2022-10-19
ER

PT J
AU Supur, M
   McCreery, RL
AF Supur, Mustafa
   McCreery, Richard L.
TI A Simple, Semiclassical Mechanism for Activationless, Long Range Charge
   Transport in Molecular Junctions
SO ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY
LA English
DT Article
ID DIAZONIUM-DERIVED LAYERS; CHEM.-CHEM.-PHYS.; MIXED-VALENT;
   ELECTRICAL-RESISTANCE; LARGE-AREA; NM; WIRES; CONJUGATION; MONOLAYER;
   ELECTRONICS
AB Past reports on photocurrents in molecular junctions consisting of aromatic oligomers between electrical contacts reveal very low activation energies (<1 meV) and weak distance dependence for molecular layer thicknesses of 20-60 nm. Photocurrent transport mediated by sequential tunneling between adjacent subunit orbitals represents a "super highway" for charge transport with low activation barrier, field dependence and long range of at least 60 nm. In addition to photocurrents, such transport may be involved in dark currents for distances >10 nm, previously reported biological transport across mu m in bacterial nanowires, and >1 cm in cable bacteria. (C) 2022 The Author(s). Published on behalf of The Electrochemical Society by IOP Publishing Limited.
C1 [Supur, Mustafa; McCreery, Richard L.] Univ Alberta, Dept Chem, Edmonton, AB T6G 2G2, Canada.
RP McCreery, RL (corresponding author), Univ Alberta, Dept Chem, Edmonton, AB T6G 2G2, Canada.
EM mccreery@ualberta.ca
FU University of Alberta; Natural Sciences and Engineering Research Council
   of Canada; Alberta Innovates
FX This work was supported by the University of Alberta, the Natural
   Sciences and Engineering Research Council of Canada, and Alberta
   Innovates. The previously reported experimental results from Drs. Amin
   Morteza-Najarian, Shailendra Saxena, and Ushula Tefashe were essential
   background information. The authors appreciate past interactions with
   Profs. Jean-Christophe Lacroix and Colin van Dyck, and conversations
   with Prof. David Cahen.
CR Ali B, 2012, J APPL PHYS, V112, DOI 10.1063/1.4768910
   Amdursky N, 2015, ADV SCI, V2, DOI 10.1002/advs.201400026
   Anariba F, 2003, ANAL CHEM, V75, P3837, DOI 10.1021/ac034026v
   Asadi K, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms2708
   Baghbanzadeh M, 2017, J AM CHEM SOC, V139, P7624, DOI 10.1021/jacs.7b02770
   Bergren AJ, 2020, PHYS CHEM CHEM PHYS, V22, P21547, DOI 10.1039/d0cp03700a
   Blumberger J, 2015, CHEM REV, V115, P11191, DOI 10.1021/acs.chemrev.5b00298
   BORSENBERGER PM, 1991, J CHEM PHYS, V94, P5447, DOI 10.1063/1.460506
   Burin AL, 2001, J PHYS CHEM A, V105, P2652, DOI 10.1021/jp0037697
   Cademartiri L, 2012, J PHYS CHEM C, V116, P10848, DOI 10.1021/jp212501s
   Cahen D, 2021, J PHYS CHEM LETT, V12, P11598, DOI 10.1021/acs.jpclett.1c02446
   Choi SH, 2008, SCIENCE, V320, P1482, DOI 10.1126/science.1156538
   Choi SH, 2010, J AM CHEM SOC, V132, P16191, DOI 10.1021/ja1060142
   Defaux M, 2012, ADV MATER, V24, P973, DOI 10.1002/adma.201103522
   El-Naggar MY, 2010, P NATL ACAD SCI USA, V107, P18127, DOI 10.1073/pnas.1004880107
   Fereiro JA, 2018, J AM CHEM SOC, V140, P13317, DOI 10.1021/jacs.8b07742
   Fishchuk II, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.115210
   Futera Z, 2020, J PHYS CHEM LETT, V11, P9766, DOI 10.1021/acs.jpclett.0c02686
   Garg K, 2018, CHEM SCI, V9, DOI 10.1039/c8sc01716f
   Gong X, 2009, SCIENCE, V325, P1665, DOI 10.1126/science.1176706
   Hertel D, 2008, CHEMPHYSCHEM, V9, P666, DOI 10.1002/cphc.200700575
   Karuppannan SK, 2020, J AM CHEM SOC, V142, P3513, DOI 10.1021/jacs.9b12424
   Liao KC, 2015, J AM CHEM SOC, V137, P5948, DOI 10.1021/jacs.5b00448
   Maness KM, 1996, J AM CHEM SOC, V118, P10609, DOI 10.1021/ja953185w
   McCreery RL, 2020, PHYS CHEM CHEM PHYS, V22, P21543, DOI 10.1039/d0cp02412k
   McCreery RL, 2013, PHYS CHEM CHEM PHYS, V15, P1065, DOI 10.1039/c2cp43516k
   Meysman FJR, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-12115-7
   Mujica V, 2001, CHEM PHYS, V264, P365, DOI 10.1016/S0301-0104(00)00394-3
   Najarian AM, 2019, ACS NANO, V13, P867, DOI 10.1021/acsnano.8b08662
   Najarian AM, 2018, J AM CHEM SOC, V140, P1900, DOI 10.1021/jacs.7b12577
   Najarian AM, 2017, ACS NANO, V11, P3542, DOI 10.1021/acsnano.7b00597
   Najarian AM, 2016, ACS NANO, V10, P8918, DOI 10.1021/acsnano.6b04900
   Nie RM, 2017, SMALL, V13, DOI 10.1002/smll.201603260
   PFISTER G, 1977, PHYS REV B, V16, P3676, DOI 10.1103/PhysRevB.16.3676
   Prigodin VN, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.035203
   Prigodin VN, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.259703
   Nguyen QV, 2020, ADV ELECTRON MATER, V6, DOI 10.1002/aelm.201901416
   Raichlin S, 2015, ANGEW CHEM INT EDIT, V54, P12379, DOI 10.1002/anie.201505951
   Ringk A, 2013, ADV FUNCT MATER, V23, P2016, DOI 10.1002/adfm.201202888
   Sangeeth CSS, 2016, J AM CHEM SOC, V138, P7305, DOI 10.1021/jacs.6b02039
   Saxena SK, 2021, ACS SENSORS, V6, P513, DOI 10.1021/acssensors.0c02183
   Saxena SK, 2020, J AM CHEM SOC, V142, P15420, DOI 10.1021/jacs.0c06764
   Sepunaru L, 2011, J AM CHEM SOC, V133, P2421, DOI 10.1021/ja109989f
   Simeone FC, 2013, J AM CHEM SOC, V135, P18131, DOI 10.1021/ja408652h
   SIMMONS JG, 1964, J APPL PHYS, V35, P2655, DOI 10.1063/1.1713820
   SIMMONS JG, 1963, J APPL PHYS, V34, P2581, DOI 10.1063/1.1729774
   Smith J, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.3050525
   Smith SR, 2018, ADV ELECTRON MATER, V4, DOI 10.1002/aelm.201800093
   Supur M, 2020, J AM CHEM SOC, V142, P11658, DOI 10.1021/jacs.0c03943
   Supur M, 2017, ANAL CHEM, V89, P6463, DOI 10.1021/acs.analchem.7b00362
   SURRIDGE NA, 1994, J PHYS CHEM-US, V98, P917, DOI 10.1021/j100054a029
   SURRIDGE NA, 1992, J PHYS CHEM-US, V96, P962, DOI 10.1021/j100181a077
   Taherinia D, 2016, ACS NANO, V10, P4372, DOI 10.1021/acsnano.5b08126
   Tefashe UM, 2019, J PHYS CHEM C, V123, P29162, DOI 10.1021/acs.jpcc.9b10076
   Tefashe UM, 2018, J PHYS CHEM C, V122, P29028, DOI 10.1021/acs.jpcc.8b09978
   Terrill RH, 1997, MOLECULAR ELECTRONICS, P215
   Thomas JO, 2019, NAT COMMUN, V10, DOI 10.1038/s41467-019-12625-4
   Tuccitto N, 2009, NAT MATER, V8, P41, DOI [10.1038/nmat2332, 10.1038/NMAT2332]
   Van Dyck C, 2019, PHYS CHEM CHEM PHYS, V21, P16762, DOI 10.1039/c9cp03509e
   Vilan A, 2017, CHEM REV, V117, P4248, DOI 10.1021/acs.chemrev.6b00595
   Wei JH, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3083549
   Worne JH, 2010, APPL PHYS LETT, V96, DOI 10.1063/1.3309704
   Xiang D, 2016, CHEM REV, V116, P4318, DOI 10.1021/acs.chemrev.5b00680
   Yan HJ, 2013, P NATL ACAD SCI USA, V110, P5326, DOI 10.1073/pnas.1221643110
   Yuen JD, 2009, NAT MATER, V8, P572, DOI [10.1038/NMAT2470, 10.1038/nmat2470]
   Zhang YX, 2018, J AM CHEM SOC, V140, P15048, DOI 10.1021/jacs.8b09793
   Zufle S, 2017, J APPL PHYS, V122, DOI 10.1063/1.4992041
NR 67
TC 1
Z9 1
U1 9
U2 9
PU ELECTROCHEMICAL SOC INC
PI PENNINGTON
PA 65 SOUTH MAIN STREET, PENNINGTON, NJ 08534 USA
SN 2162-8769
EI 2162-8777
J9 ECS J SOLID STATE SC
JI ECS J. Solid State Sci. Technol.
PD APR 1
PY 2022
VL 11
IS 4
AR 045009
DI 10.1149/2162-8777/ac6340
PG 7
WC Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 0M9TQ
UT WOS:000782493700001
OA hybrid
DA 2022-10-19
ER

PT J
AU Zhang, GP
   Hu, GC
   Li, ZL
   Wang, CK
AF Zhang Guang-Ping
   Hu Gui-Chao
   Li Zong-Liang
   Wang Chuan-Kui
TI The effects of contact configurations on the rectification of
   dipyrimidinyl-diphenyl diblock molecular junctions
SO CHINESE PHYSICS B
LA English
DT Article
DE molecular electronic device; rectification; electronic transport
   property
ID DIODES; RECTIFIERS; MONOLAYER; OLIGOMERS
AB The transport properties of a conjugated dipyrimidinyl-diphenyl diblock oligomer sandwiched between two gold electrodes, as recently reported by [Diez-Perez et al. Nature Chem. 1 635 ( 2009)], are theoretically investigated using the fully self-consistent nonequilibrium Green's function method combined with density functional theory. Two kinds of symmetrical anchoring geometries are considered. Calculated current-voltage curves show that the contact structure has a strong effect on the rectification behaviour of the molecular diode. For the equilateral triangle configuration, pronounced rectification behaviour comparable to the experimental measurement is revealed, and the theoretical analysis indicates that the observed rectification characteristic results from the asymmetric shift of the perturbed molecular energy levels under bias voltage. While for the tetrahedron configuration, both rectification and negative differential conductivity behaviours are observed. The calculated results further prove the close dependence of the transporting characteristics of molecular junctions on contact configuration.
C1 [Zhang Guang-Ping; Hu Gui-Chao; Li Zong-Liang; Wang Chuan-Kui] Shandong Normal Univ, Coll Phys & Elect, Jinan 250014, Peoples R China.
RP Wang, CK (corresponding author), Shandong Normal Univ, Coll Phys & Elect, Jinan 250014, Peoples R China.
EM ckwang@sdnu.edu.cn
RI Zhang, Guang-Ping/E-6903-2015
OI Zhang, Guang-Ping/0000-0001-7928-4146
FU National Natural Science Foundation of China [10804064, 10904084,
   10974121]; Middle-Aged and Young Scientists Research Awards Foundation
   of Shandong Province of China [2009BS01009]; Natural Science Foundation
   of Shandong Province of China [ZR2010AZ002]
FX Project supported by the National Natural Science Foundation of China
   (Grant Nos. 10804064, 10904084, and 10974121), the Middle-Aged and Young
   Scientists Research Awards Foundation of Shandong Province of China
   (Grant No. 2009BS01009), and the Natural Science Foundation of Shandong
   Province of China (Grant No. ZR2010AZ002).
CR ASHWELL GJ, 1990, J CHEM SOC CHEM COMM, P1374, DOI 10.1039/c39900001374
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Chen XD, 2009, NANO LETT, V9, P3974, DOI 10.1021/nl9018726
   Datta S, 1995, ELECT TRANSPORT MESO, P319
   Ford MJ, 2008, J PHYS-CONDENS MAT, V20, DOI 10.1088/0953-8984/20/37/374106
   Gasyna ZL, 2006, CHEM PHYS LETT, V417, P401, DOI 10.1016/j.cplett.2005.10.061
   Honciuc A, 2005, J PHYS CHEM B, V109, P857, DOI 10.1021/jp0454624
   Hu GC, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2790076
   Hu GC, 2011, CHINESE PHYS B, V20, DOI 10.1088/1674-1056/20/7/077306
   Huang J, 2009, J NANOSCI NANOTECHNO, V9, P774, DOI 10.1166/jnn.2009.C022
   Jiang P, 2004, ANGEW CHEM INT EDIT, V43, P4471, DOI 10.1002/anie.200460110
   Larade B, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.195402
   Li Z, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.035415
   Li ZL, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.075326
   Liu HM, 2008, J CHEM PHYS, V129, DOI 10.1063/1.3030949
   Long YZ, 2008, CHINESE PHYS B, V17, P2707, DOI 10.1088/1674-1056/17/7/058
   MARTIN AS, 1993, PHYS REV LETT, V70, P218, DOI 10.1103/PhysRevLett.70.218
   Metzger RM, 2003, ANN NY ACAD SCI, V1006, P252, DOI 10.1196/annals.1292.018
   Morales GM, 2005, J AM CHEM SOC, V127, P10456, DOI 10.1021/ja051332c
   Ng MK, 2002, ANGEW CHEM INT EDIT, V41, P3598, DOI 10.1002/1521-3773(20021004)41:19<3598::AID-ANIE3598>3.0.CO;2-U
   Ng MK, 2002, J AM CHEM SOC, V124, P11862, DOI 10.1021/ja026808w
   Oleynik II, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.096803
   PAYNE MC, 1992, REV MOD PHYS, V64, P1045, DOI 10.1103/RevModPhys.64.1045
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Shumate WJ, 2006, J PHYS CHEM B, V110, P11146, DOI 10.1021/jp0575512
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Stadler R, 2008, J PHYS-CONDENS MAT, V20, DOI 10.1088/0953-8984/20/37/374105
   TROULLIER N, 1990, SOLID STATE COMMUN, V74, P613, DOI 10.1016/0038-1098(90)90686-6
   Zhao J, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.045502
   Zhou C, 1997, APPL PHYS LETT, V71, P611, DOI 10.1063/1.120195
NR 31
TC 19
Z9 19
U1 0
U2 24
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1674-1056
J9 CHINESE PHYS B
JI Chin. Phys. B
PD DEC
PY 2011
VL 20
IS 12
AR 127304
DI 10.1088/1674-1056/20/12/127304
PG 6
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 867ZO
UT WOS:000298493500059
DA 2022-10-19
ER

PT J
AU Hu, S
   Zhao, CY
   Gu, XK
AF Hu, Song
   Zhao, C. Y.
   Gu, Xiaokun
TI Impact of thermostat on interfacial thermal conductance prediction from
   non-equilibrium molecular dynamics simulations
SO CHINESE PHYSICS B
LA English
DT Article
DE interfacial thermal conductance; phonon transport; molecular dynamics
ID PHONON TRANSPORT; HEAT-TRANSPORT; CONDUCTIVITY; RESISTANCE
AB The knowledge of interfacial thermal conductance (ITC) is key to understand thermal transport in nanostructures. The non-equilibrium molecular dynamics (NEMD) simulation is a useful tool to calculate the ITC. In this study, we investigate the impact of thermostat on the prediction of the ITC. The Langevin thermostat is found to result in larger ITC than the Nose-Hoover thermostat. In addition, the results from NEMD simulations with the Nose-Hoover thermostat exhibit strong size effect of thermal reservoirs. Detailed spectral heat flux decomposition and modal temperature calculation reveal that the acoustic phonons in hot and cold thermal reservoirs are of smaller temperature difference than optical phonons when using the Nose-Hoover thermostat, while phonons in the Langevin thermostat are of identical temperatures. Such a non-equilibrium state of phonons in the case of the Nose-Hoover thermostat reduces the heat flux of low-to-middle-frequency phonons. We also discuss how enlarging the reservoirs or adding an epitaxial rough wall to the reservoirs affects the predicted ITC, and find that these attempts could help to thermalize the phonons, but still underestimate the heat flux from low-frequency phonons.
C1 [Hu, Song; Zhao, C. Y.; Gu, Xiaokun] Shanghai Jiao Tong Univ, Sch Mech Engn, Inst Engn Thermophys, Shanghai 200240, Peoples R China.
RP Gu, XK (corresponding author), Shanghai Jiao Tong Univ, Sch Mech Engn, Inst Engn Thermophys, Shanghai 200240, Peoples R China.
EM xiaokun.gu@sjtu.edu.cn
OI Gu, Xiaokun/0000-0003-3803-3951
FU National Natural Science Foundation of China [51706134]; Center for High
   Performance Computing at Shanghai Jiao Tong University
FX X. G. acknowledges the support from the National Natural Science
   Foundation of China (Grant No. 51706134). The computations in this paper
   were run on the 2.0 cluster supported by the Center for High Performance
   Computing at Shanghai Jiao Tong University.
CR Barisik M, 2012, J COMPUT PHYS, V231, P7881, DOI 10.1016/j.jcp.2012.07.026
   Cahill DG, 2014, APPL PHYS REV, V1, DOI 10.1063/1.4832615
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   Chalopin Y, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.195302
   Cheaito R, 2018, PHYS REV B, V97, DOI 10.1103/PhysRevB.97.085306
   Cheaito R, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.035432
   Chen G., 2005, PAPPAL SER MECH ENG, P180
   Chen J, 2010, J PHYS SOC JPN, V79, DOI 10.1143/JPSJ.79.074604
   Cheng Z, 2020, COMMUN PHYS-UK, V3, DOI 10.1038/s42005-020-0383-6
   Dhar A, 2008, ADV PHYS, V57, P457, DOI 10.1080/00018730802538522
   Fan ZY, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.144309
   Fan ZY, 2013, COMPUT PHYS COMMUN, V184, P1414, DOI 10.1016/j.cpc.2013.01.008
   Feng TL, 2019, PHYS REV B, V99, DOI 10.1103/PhysRevB.99.045301
   Feng TL, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.195202
   Fillipov A, 1998, J PHYS A-MATH GEN, V31, P7719, DOI 10.1088/0305-4470/31/38/008
   Gordiz K, 2016, SCI REP-UK, V6, DOI 10.1038/srep23139
   Hopkins PE, 2011, J HEAT TRANS-T ASME, V133, DOI 10.1115/1.4003549
   Hu Y, 2020, PHYS REV B, V101, DOI 10.1103/PhysRevB.101.155308
   Imry Y, 1999, REV MOD PHYS, V71, pS306, DOI 10.1103/RevModPhys.71.S306
   Kundu A, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.125426
   LADD AJC, 1983, PHYS REV B, V28, P1756, DOI 10.1103/PhysRevB.28.1756
   Landry ES, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165304
   Landry ES, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075316
   Lee SM, 1997, J APPL PHYS, V81, P2590, DOI 10.1063/1.363923
   Li XB, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.054305
   Li Z, 2019, J CHEM PHYS, V151, DOI 10.1063/1.5132543
   Liang Z, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.065901
   Liang Z, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.075411
   Liu D, 2014, NANO LETT, V14, P806, DOI 10.1021/nl4041516
   Lyeo HK, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.144301
   Maassen J, 2019, APL MATER, V7, DOI 10.1063/1.5051538
   Mak KF, 2010, APPL PHYS LETT, V97, DOI 10.1063/1.3511537
   Mingo N, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.245406
   Narayan O, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.011107
   NOSE S, 1984, J CHEM PHYS, V81, P511, DOI 10.1063/1.447334
   Park JJ, 2006, J ELECTRON PACKAGING, V128, P46, DOI 10.1115/1.2159008
   POLLACK GL, 1969, REV MOD PHYS, V41, P48, DOI 10.1103/RevModPhys.41.48
   Pop E, 2010, NANO RES, V3, P147, DOI 10.1007/s12274-010-1019-z
   Saaskilahti K, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.115426
   Saaskilahti K, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.134312
   Schelling PK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.144306
   Schelling PK, 2002, APPL PHYS LETT, V80, P2484, DOI 10.1063/1.1465106
   Sellan DP, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.214305
   Shiomi J, 2014, ANN R HEAT, V17, P177, DOI 10.1615/AnnualRevHeatTransfer.2014007407
   Stevens RJ, 2005, J HEAT TRANS-T ASME, V127, P315, DOI 10.1115/1.1857944
   SWARTZ ET, 1987, APPL PHYS LETT, V51, P2200, DOI 10.1063/1.98939
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Tao Y, 2017, PHYS LETT A, V381, P1899, DOI 10.1016/j.physleta.2017.03.020
   TENENBAUM A, 1982, PHYS REV A, V25, P2778, DOI 10.1103/PhysRevA.25.2778
   Termentzidis K, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.214307
   TERSOFF J, 1989, PHYS REV B, V39, P5566, DOI 10.1103/PhysRevB.39.5566
   Tian ZT, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.235304
   Wu XF, 2014, J APPL PHYS, V115, DOI 10.1063/1.4859555
   Zhang W, 2007, J HEAT TRANS-T ASME, V129, P483, DOI 10.1115/1.2709656
   Zhao H, 2005, J APPL PHYS, V97, DOI 10.1063/1.1835565
   Zhou YG, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.115313
NR 56
TC 1
Z9 1
U1 9
U2 9
PU IOP Publishing Ltd
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1674-1056
EI 2058-3834
J9 CHINESE PHYS B
JI Chin. Phys. B
PD APR 1
PY 2022
VL 31
IS 5
AR 056301
DI 10.1088/1674-1056/ac4238
PG 8
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 0R4WR
UT WOS:000785597700001
DA 2022-10-19
ER

PT J
AU Wang, XY
   Hong, Y
   Chan, PKL
   Zhang, J
AF Wang, Xinyu
   Hong, Yang
   Chan, Paddy K. L.
   Zhang, Jingchao
TI Phonon thermal transport in silicene-germanene superlattice: a molecular
   dynamics study
SO NANOTECHNOLOGY
LA English
DT Article
DE thermal conductivity; thermal boundary conductance; molecular dynamics;
   superlattice; silicene; germanene
ID COMPUTER-SIMULATION; EPITAXIAL-GROWTH; BAND-GAP; CONDUCTIVITY; GRAPHENE;
   TRANSISTORS; CONDUCTANCE; PHOSPHORENE; ELECTRONICS
AB Two-dimensional (2D) hybrid materials have drawn enormous attention in thermoelectric applications. In this work, we apply a molecular dynamics (MD) simulation to investigate the phonon thermal transport in silicene-germanene superlattice. A non-monotonic thermal conductivity of silicene-germanene superlattice with period length is revealed, which is due to the coherent-incoherent phonon conversion and phonon confinement mechanisms. We also calculate the thermal conductivity of a Si-Ge random mixing monolayer, showing a U-shaped trend. Because of the phonon mode localizations at Ge concentration of <20% and >80%, thermal conductivity varies dramatically at low doping regions. By changing the total length (L-total), the infinite-length thermal conductivities of pure silicene, pure germanene, silicene-germanene superlattice, and Si-Ge random mixing monolayer are extracted as 16.08, 15.95, 5.60 and 4.47W/m-K, respectively. The thermal boundary conductance (TBC) of the silicene-germanene is also evaluated, showing a small thermal rectification. At L-total = 274.7 nm, the TBC of silicene to germanene is 620.49MW/m(2)-K, while that of germanene to silicene is 528.76MW/m(2)-K.
C1 [Wang, Xinyu; Chan, Paddy K. L.] Univ Hong Kong, Dept Mech Engn, Hong Kong, Hong Kong, Peoples R China.
   [Hong, Yang] Univ Nebraska, Dept Chem, Lincoln, NE 68588 USA.
   [Zhang, Jingchao] Univ Nebraska, Holland Comp Ctr, Lincoln, NE 68588 USA.
RP Zhang, J (corresponding author), Univ Nebraska, Holland Comp Ctr, Lincoln, NE 68588 USA.
EM zhang@unl.edu
RI hong, yang/E-8431-2014; Zhang, Jingchao/N-3267-2014; Chan, Paddy Kwok
   Leung/F-4463-2011
OI hong, yang/0000-0001-6910-9598; Zhang, Jingchao/0000-0001-5289-6062; 
FU Nebraska Research Initiative
FX This work was completed utilizing the Holland Computing Center of the
   University of Nebraska, which receives support from the Nebraska
   Research Initiative.
CR Acun A, 2015, J PHYS-CONDENS MAT, V27, DOI 10.1088/0953-8984/27/44/443002
   Balandin AA, 2008, NANO LETT, V8, P902, DOI 10.1021/nl0731872
   Balatero Marissa A., 2015, Applied Mechanics and Materials, V772, P67, DOI 10.4028/www.scientific.net/AMM.772.67
   Cahangirov S, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.236804
   Chalopin Y, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.195302
   Chen J, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3212737
   Chen XK, 2016, APPL PHYS LETT, V109, DOI 10.1063/1.4958688
   Davila ME, 2016, SCI REP-UK, V6, DOI 10.1038/srep20714
   DICKEY JM, 1969, PHYS REV, V188, P1407, DOI 10.1103/PhysRev.188.1407
   DING KJ, 1986, PHYS REV B, V34, P6987, DOI 10.1103/PhysRevB.34.6987
   Drummond ND, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.075423
   ETHIER S, 1992, J MATER RES, V7, P2817, DOI 10.1557/JMR.1992.2817
   Gao JF, 2013, NANOSCALE, V5, P9785, DOI 10.1039/c3nr02826g
   GHANBARI RA, 1989, SOLID STATE COMMUN, V70, P1025, DOI 10.1016/0038-1098(89)90186-5
   Ghosh S, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2907977
   Giri A, 2016, J APPL PHYS, V119, DOI 10.1063/1.4953683
   Giri A, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.115310
   Hao F, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3615290
   Holuj P, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.125436
   Hong Y, 2016, PHYS CHEM CHEM PHYS, V18, P24164, DOI 10.1039/c6cp03933b
   Hong Y, 2015, NANOSCALE, V7, P18716, DOI 10.1039/c5nr03577e
   Hori T, 2013, J APPL PHYS, V113, DOI 10.1063/1.4807301
   Houssa M, 2015, J PHYS-CONDENS MAT, V27, DOI 10.1088/0953-8984/27/25/253002
   Hu M, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.195417
   Hu M, 2012, NANO LETT, V12, P5487, DOI 10.1021/nl301971k
   Ilyasov VV, 2014, SOLID STATE COMMUN, V199, P1, DOI 10.1016/j.ssc.2014.08.008
   Jia TT, 2015, J PHYS CHEM C, V119, P20747, DOI 10.1021/acs.jpcc.5b06626
   Jiang JW, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3619832
   Jiang JW, 2010, J APPL PHYS, V107, DOI 10.1063/1.3329541
   Kong BD, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.033406
   Landry ES, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075316
   Latour B, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.014307
   Li M, 2015, APPL PHYS A-MATER, V119, P415, DOI 10.1007/s00339-015-9066-7
   Li XD, 2014, NANOSCALE RES LETT, V9, DOI 10.1186/1556-276X-9-110
   Li XL, 2008, SCIENCE, V319, P1229, DOI 10.1126/science.1150878
   Lin KH, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.115302
   Lin XY, 2013, J MATER CHEM C, V1, P6869, DOI 10.1039/c3tc31497a
   Lin YM, 2010, SCIENCE, V327, P662, DOI 10.1126/science.1184289
   Lin YM, 2009, NANO LETT, V9, P422, DOI 10.1021/nl803316h
   Liu B, 2014, ACS APPL MATER INTER, V6, P18180, DOI 10.1021/am505173s
   Liu B, 2014, CARBON, V79, P236, DOI 10.1016/j.carbon.2014.07.064
   Liu B, 2014, J PHYS D APPL PHYS, V47, DOI 10.1088/0022-3727/47/16/165301
   Liu H, 2014, ACS NANO, V8, P4033, DOI 10.1021/nn501226z
   Luckyanova MN, 2013, NANO LETT, V13, P3973, DOI 10.1021/nl4001162
   Mantina M, 2009, J PHYS CHEM A, V113, P5806, DOI 10.1021/jp8111556
   Meyer JC, 2009, NANO LETT, V9, P2683, DOI 10.1021/nl9011497
   Mu X, 2015, SCI REP-UK, V5, DOI 10.1038/srep16697
   Ng TY, 2013, INT J MECH MATER DES, V9, P105, DOI 10.1007/s10999-013-9215-0
   Ni ZY, 2012, NANO LETT, V12, P113, DOI 10.1021/nl203065e
   Nika DL, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3136860
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Pei QX, 2010, CARBON, V48, P898, DOI 10.1016/j.carbon.2009.11.014
   Pei QX, 2013, J APPL PHYS, V114, DOI 10.1063/1.4815960
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Roome NJ, 2014, ACS APPL MATER INTER, V6, P7743, DOI 10.1021/am501022x
   Sellan DP, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.214305
   Simkin MV, 2000, PHYS REV LETT, V84, P927, DOI 10.1103/PhysRevLett.84.927
   Singh AK, 2009, NANO LETT, V9, P1540, DOI 10.1021/nl803622c
   STILLINGER FH, 1985, PHYS REV B, V31, P5262, DOI 10.1103/PhysRevB.31.5262
   Vogt P, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.155501
   Wang QH, 2012, NAT NANOTECHNOL, V7, P699, DOI [10.1038/nnano.2012.193, 10.1038/NNANO.2012.193]
   Wang XY, 2017, NANOSCALE, V9, P2262, DOI 10.1039/c6nr08682a
   Wang YL, 2014, J MATER RES, V29, P362, DOI 10.1557/jmr.2013.380
   Wang ZY, 2015, J APPL PHYS, V117, DOI 10.1063/1.4913600
   Xia FN, 2010, NANO LETT, V10, P715, DOI 10.1021/nl9039636
   Xu XF, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4689
   Yan JA, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.245403
   Yan JA, 2015, APPL PHYS LETT, V106, DOI 10.1063/1.4919885
   Yang K, 2014, PHYS REV B, V89, DOI 10.1103/PhysRevB.89.125403
   Zaveh SJ, 2016, SUPERLATTICE MICROST, V91, P383, DOI 10.1016/j.spmi.2016.01.033
   Zhang X, 2014, PHYS REV B, V89, DOI 10.1103/PhysRevB.89.195431
   Zhu FF, 2015, NAT MATER, V14, P1020, DOI [10.1038/NMAT4384, 10.1038/nmat4384]
   Zhu TS, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.195209
NR 73
TC 27
Z9 27
U1 1
U2 109
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0957-4484
EI 1361-6528
J9 NANOTECHNOLOGY
JI Nanotechnology
PD JUN 23
PY 2017
VL 28
IS 25
AR 255403
DI 10.1088/1361-6528/aa71fa
PG 10
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary;
   Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science; Physics
GA EX0EZ
UT WOS:000402893700001
PM 28486215
DA 2022-10-19
ER

PT J
AU Bajwa, SZ
   Dumler, R
   Lieberzeit, PA
AF Bajwa, Sadia Zafar
   Dumler, Ralf
   Lieberzeit, Peter A.
TI Molecularly imprinted polymers for conductance sensing of Cu2+ in
   aqueous solutions
SO SENSORS AND ACTUATORS B-CHEMICAL
LA English
DT Article
DE Molecular imprinting; Copper ions; Periodic microelectrodes; Conductance
   sensor
ID SOLID-PHASE EXTRACTION; METAL-ION; SELECTIVE RECOGNITION; CHEMICAL
   SENSORS; COPPER(II) IONS; PRECONCENTRATION; ADSORPTION; COMPLEXES;
   DIOXIDE; MEDIA
AB Metal ions are the smallest imaginable templates in molecular imprinting. Herein, we report a conductance sensor measuring the real part of impedance at 200 Hz coated with a molecularly imprinted polymer (MIP) for the selective binding Cu2+ from aqueous solutions. For that purpose N-vinyl-2-pyrrolidone - a polymerizable ligand - is pre-assembled with Cu2+ and co-polymerized with ethylene glycol dimethacrylate. The material yields rapid dynamic response toward the presence of analyte within 1 min and a lower limit of detection of 0.02 mmol L-1. When using copper chloride for imprinting, highest sensitivity can be reached: sensor effects are almost one order of magnitude higher, than for copper acetate. Furthermore, the sensor exhibits almost four-fold selectivity toward other interfering bivalent ions, such as Ni2+, Zn2+ and Co2+ and nearly seven-fold selectivity toward Na+. The sensors were successfully tested for monitoring copper in spiked real water samples. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Bajwa, Sadia Zafar; Dumler, Ralf; Lieberzeit, Peter A.] Univ Vienna, Dept Analyt Chem, A-1090 Vienna, Austria.
   [Bajwa, Sadia Zafar] Natl Inst Biotechnol & Genet Engn, Faisalabad, Pakistan.
RP Lieberzeit, PA (corresponding author), Univ Vienna, Dept Analyt Chem, Wahringer Str 38, A-1090 Vienna, Austria.
EM Peter.Lieberzeit@univie.ac.at
RI Lieberzeit, Peter A/H-9109-2016
OI Lieberzeit, Peter A/0000-0003-1596-0584; Bajwa, Sadia
   Zafar/0000-0002-4755-0267
FU Higher Education Commission (HEC) of Pakistan
FX SZB gratefully acknowledges a PhD scholarship by the Higher Education
   Commission (HEC) of Pakistan to carry out her work in Austria.
CR Alexander C, 2006, J MOL RECOGNIT, V19, P106, DOI 10.1002/jmr.760
   Bajwa SZ, 2012, NANOSCALE RES LETT, V7, DOI 10.1186/1556-276X-7-328
   Bi XY, 2007, LANGMUIR, V23, P8079, DOI 10.1021/la7008072
   Birlik E, 2006, ANAL CHIM ACTA, V565, P145, DOI 10.1016/j.aca.2006.02.051
   Davis CD, 2003, J NUTR, V133, P522, DOI 10.1093/jn/133.2.522
   Diaz E, 2004, J APPL POLYM SCI, V93, P1512, DOI 10.1002/app.20620
   EFENDIEV AA, 1982, PURE APPL CHEM, V54, P2077, DOI 10.1351/pac198254112077
   Haas I, 2006, J PHYS CHEM B, V110, P16947, DOI 10.1021/jp064216k
   Haupt K, 2001, ANALYST, V126, P747, DOI 10.1039/b102799a
   Hussain M, 2013, BIOSENSORS-BASEL, V3, P89, DOI 10.3390/bios3010089
   Janegitz BC, 2009, SENSOR ACTUAT B-CHEM, V142, P260, DOI 10.1016/j.snb.2009.08.033
   Kala R, 2004, ANAL CHIM ACTA, V518, P143, DOI 10.1016/j.aca.2004.05.029
   Kamp B, 2001, SENSOR ACTUAT B-CHEM, V77, P534, DOI 10.1016/S0925-4005(01)00694-3
   Kong LY, 2006, INORG CHEM, V45, P8098, DOI 10.1021/ic0605524
   Kriz D, 1996, SENSOR ACTUAT B-CHEM, V33, P178, DOI 10.1016/0925-4005(96)80094-3
   KUCHEN W, 1988, ANGEW CHEM INT EDIT, V27, P1695, DOI 10.1002/anie.198816951
   Kummer AM, 2006, IEEE SENS J, V6, P3, DOI 10.1109/JSEN.2005.856547
   Latif U, 2011, ANAL BIOANAL CHEM, V400, P2507, DOI 10.1007/s00216-011-4927-1
   Liang RN, 2011, SENSOR LETT, V9, P557, DOI 10.1166/sl.2011.1512
   Lieberzeit PA, 2008, ANAL BIOANAL CHEM, V391, P1629, DOI 10.1007/s00216-008-1909-z
   Pinheiro SCL, 2012, ANAL BIOANAL CHEM, V402, P3253, DOI 10.1007/s00216-011-5620-0
   Michalski R, 2006, CRIT REV ANAL CHEM, V36, P107, DOI 10.1080/10408340600713678
   Mustafa G., 2013, MIP SENSORS WAY REAL, P167
   NISHIDE H, 1976, CHEM LETT, P169, DOI 10.1246/cl.1976.169
   PILETSKY SA, 1994, SENSOR ACTUAT B-CHEM, V19, P629, DOI 10.1016/0925-4005(93)01216-Q
   Prasad K, 2006, ANAL CHIM ACTA, V566, P69, DOI 10.1016/j.aca.2006.02.064
   Rao TP, 2006, ANAL CHIM ACTA, V578, P105, DOI 10.1016/j.aca.2006.06.065
   Reboun J, 2008, INT SPR SEM ELECT TE, P473, DOI 10.1109/ISSE.2008.5276612
   SAKS NS, 1975, SOLID STATE ELECTRON, V18, P737, DOI 10.1016/0038-1101(75)90150-1
   Say R, 2003, ANAL CHIM ACTA, V480, P251, DOI 10.1016/S0003-2670(02)01656-2
   Shamsipur M, 2007, ANAL CHIM ACTA, V599, P294, DOI 10.1016/j.aca.2007.08.013
   Shamsipur M, 2011, REACT FUNCT POLYM, V71, P131, DOI 10.1016/j.reactfunctpolym.2010.11.002
   SHANNON RD, 1976, ACTA CRYSTALLOGR A, V32, P751, DOI 10.1107/S0567739476001551
   Silva EL, 2009, J HAZARD MATER, V171, P1133, DOI 10.1016/j.jhazmat.2009.06.127
   Xie FZ, 2008, TALANTA, V74, P836, DOI 10.1016/j.talanta.2007.07.018
   Yang ZP, 2009, SENSOR ACTUAT B-CHEM, V142, P210, DOI 10.1016/j.snb.2009.08.029
   YU KY, 1992, ANAL SCI, V8, P701, DOI 10.2116/analsci.8.701
NR 37
TC 26
Z9 27
U1 0
U2 80
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0925-4005
J9 SENSOR ACTUAT B-CHEM
JI Sens. Actuator B-Chem.
PD MAR
PY 2014
VL 192
BP 522
EP 528
DI 10.1016/j.snb.2013.11.013
PG 7
WC Chemistry, Analytical; Electrochemistry; Instruments & Instrumentation
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Electrochemistry; Instruments & Instrumentation
GA 282JP
UT WOS:000329167500070
DA 2022-10-19
ER

PT J
AU Barreto, R
   Carusela, MF
   Monastra, AG
AF Barreto, Roberto
   Florencia Carusela, M.
   Monastra, Alejandro G.
TI Thermal conductance of suspended nanoribbons: interplay between strain
   and interatomic potential nonlinearity
SO JOURNAL OF STATISTICAL MECHANICS-THEORY AND EXPERIMENT
LA English
DT Article
DE heat conduction; transport processes/heat transfer
ID TRANSPORT; GRAPHENE
AB We investigate the role that nonlinearity in the interatomic potential has on the thermal conductance of a suspended nanoribbon when it is subjected to a longitudinal strain. To focus on the first cubic and quartic nonlinear terms of a general potential, we propose an atomic system based on an alpha-beta Fermi-Pasta-Ulam nearest neighbor interaction.
   We perform classical molecular dynamics simulations to investigate the contribution of longitudinal, transversal and flexural modes to the thermal conductance as a function of the alpha-beta parameters and the applied strain. We compare the cases where atoms are allowed to vibrate only in plane (2D) with the case of vibrations in and out of plane (3D). We find that the dependence of conductance on alpha and beta relies on a crossover phenomenon between linear/nonlinear delocalized/localized flexural and transversal modes, driven by an on/off switch of the strain.
C1 [Barreto, Roberto; Florencia Carusela, M.; Monastra, Alejandro G.] Univ Nacl Gral Sarmiento, Inst Ciencias, JM Gutierrez 1150, RA-1613 Los Polvorines, Argentina.
   [Barreto, Roberto; Florencia Carusela, M.; Monastra, Alejandro G.] Consejo Nacl Invest Cient & Tecn, Godoy Cruz 2290, RA-1405 Buenos Aires, DF, Argentina.
RP Carusela, MF (corresponding author), Univ Nacl Gral Sarmiento, Inst Ciencias, JM Gutierrez 1150, RA-1613 Los Polvorines, Argentina.; Carusela, MF (corresponding author), Consejo Nacl Invest Cient & Tecn, Godoy Cruz 2290, RA-1405 Buenos Aires, DF, Argentina.
EM flor@ungs.edu.ar
FU PIO CONICET-UNGS
FX This work is supported by PIO CONICET-UNGS grant.
CR Balandin AA, 2012, MATER TODAY, V15, P266, DOI 10.1016/S1369-7021(12)70117-7
   Balandin AA, 2011, NAT MATER, V10, P569, DOI [10.1038/NMAT3064, 10.1038/nmat3064]
   Barreto R, 2015, PAP PHYS-LA PLATA, V7, DOI 10.4279/PIP.070008
   Bonaccorso F, 2015, SCIENCE, V347, DOI 10.1126/science.1246501
   BRENNER DW, 1990, PHYS REV B, V42, P9458, DOI 10.1103/PhysRevB.42.9458
   Butler SZ, 2013, ACS NANO, V7, P2898, DOI 10.1021/nn400280c
   Chaudhuri A, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.064301
   Das SG, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.012124
   Das SG, 2014, J STAT PHYS, V154, P204, DOI 10.1007/s10955-013-0871-0
   Dhar A, 2008, ADV PHYS, V57, P457, DOI 10.1080/00018730802538522
   Di Cintio P, 2017, PHYS REV E, V95, DOI 10.1103/PhysRevE.95.043203
   FERMI E, 1955, LA1940
   Ghosh S, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/9/095012
   Ghosh S, 2010, NAT MATER, V9, P555, DOI [10.1038/NMAT2753, 10.1038/nmat2753]
   Graczykowski B, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.075414
   Jain A, 2015, SCI REP-UK, V5, DOI 10.1038/srep08501
   Kuang YD, 2016, INT J HEAT MASS TRAN, V101, P772, DOI 10.1016/j.ijheatmasstransfer.2016.05.072
   Lepri S, 2003, PHYS REP, V377, P1, DOI 10.1016/S0370-1573(02)00558-6
   Lindsay L, 2014, PHYS REV B, V89, DOI 10.1103/PhysRevB.89.155426
   Viotti AM, 2016, J STAT MECH-THEORY E, DOI 10.1088/1742-5468/2016/08/083201
   Pereira LFC, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.125424
   Saito K, 2010, PHYS REV LETT, V104, DOI 10.1103/PhysRevLett.104.040601
   Savin AV, 2016, EPL-EUROPHYS LETT, V113, DOI 10.1209/0295-5075/113/24003
   TERSOFF J, 1988, PHYS REV B, V37, P6991, DOI 10.1103/PhysRevB.37.6991
   Volz S, 2016, EUR PHYS J B, V89, DOI 10.1140/epjb/e2015-60727-7
   Wagner MR, 2016, NANO LETT, V16, P5661, DOI 10.1021/acs.nanolett.6b02305
   Xu XF, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4689
   Yang L, 2006, PHYS REV E, V74, DOI 10.1103/PhysRevE.74.062101
   Yang Q, 2009, J SENSORS, V2009, P19
   Zhou F, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.185501
   Zhu TS, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.205429
NR 31
TC 1
Z9 1
U1 0
U2 4
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 1742-5468
J9 J STAT MECH-THEORY E
JI J. Stat. Mech.-Theory Exp.
PD OCT
PY 2017
AR 103201
DI 10.1088/1742-5468/aa8c18
PG 15
WC Mechanics; Physics, Mathematical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Mechanics; Physics
GA FJ9PD
UT WOS:000413109700001
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Mora-Barzaga, G
   Miranda, EN
   Bringa, EM
AF Mora-Barzaga, G.
   Miranda, E. N.
   Bringa, E. M.
TI Molecular dynamics simulations of thermal conductivity between two
   nanoparticles in contact
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
ID HEAT-FLOW; BOUNDARY CONDUCTANCE; KAPITZA CONDUCTANCE; RESISTANCE;
   ADHESION; INTERFACES; PACKING; MODEL
AB The nanoscale properties of materials can have a great influence on their macroscopic behavior; for instance, the generation and accumulation of defects at the nanoscale, such as point defects, porosity, and interfaces, can change their thermal properties. In this work, we study the role of an interface in the thermal conductivity between two nanoparticles without any external load. We consider a system subjected to a temperature gradient perpendicular to the contact surface and study the thermal conductivity, thermal conductance, thermal resistance, and contact resistance vs nanoparticle size. The thermal resistance at the interface increases linearly with nanoparticles' contact radius ac. A model based on the contact area between two nanoparticles allows us to reasonably explain the obtained numerical results for the thermal conductivity, leading to a net decrease in effective conductivity as the nanoparticle size increases, reasonably well described by a (a(c)/R) dependence. Simulated thermal conductance was found to be proportional to (a(c)/R).
C1 [Mora-Barzaga, G.; Bringa, E. M.] Univ Mendoza, Fac Ingn, CONICET, RA-5500 Mendoza, Argentina.
   [Mora-Barzaga, G.; Miranda, E. N.; Bringa, E. M.] Univ Nacl Cuyo, FCEN, RA-5500 Mendoza, Argentina.
   [Miranda, E. N.] Consejo Nacl Invest Cient & Tecn, IANIGLA, RA-5500 Mendoza, Argentina.
   [Bringa, E. M.] Univ Mayor, Fac Ciencias, Ctr Nanotecnol Aplicada, Santiago 8580745, Chile.
RP Mora-Barzaga, G (corresponding author), Univ Mendoza, Fac Ingn, CONICET, RA-5500 Mendoza, Argentina.; Mora-Barzaga, G (corresponding author), Univ Nacl Cuyo, FCEN, RA-5500 Mendoza, Argentina.
EM gmorabarzaga92@gmail.com
OI Bringa, Eduardo/0000-0002-1403-1954; Miranda,
   Enrique/0000-0001-5793-534X; Mora-Barzaga, Geraudys/0000-0002-9399-933X
FU CONICET; SIIP-UNCuyo [06/M104]
FX We acknowledge the CONICET for financial support. E.M.B. acknowledges
   support from the SIIP-UNCuyo 06/M104 grant. G.M.-B. acknowledges the
   SiMAF group for helpful discussions. This work used the Toko Cluster
   from FCEN-UNCuyo, which is part of the SNCAD-MinCyT, Argentina.
CR Argento C, 1996, INT J HEAT MASS TRAN, V39, P1343, DOI 10.1016/0017-9310(95)00257-X
   Barako MT, 2015, ACS APPL MATER INTER, V7, P19251, DOI 10.1021/acsami.5b05147
   Barthel E, 2008, J PHYS D APPL PHYS, V41, DOI 10.1088/0022-3727/41/16/163001
   BAUER TH, 1993, INT J HEAT MASS TRAN, V36, P4181, DOI 10.1016/0017-9310(93)90080-P
   Cahill DG, 2014, APPL PHYS REV, V1, DOI 10.1063/1.4832615
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   CAHILL DG, 1992, PHYS REV B, V46, P6131, DOI 10.1103/PhysRevB.46.6131
   CAHILL DG, 1989, SOLID STATE COMMUN, V70, P927, DOI 10.1016/0038-1098(89)90630-3
   Carslow H.S., 1959, CONDUCTION HEAT SOLI
   Carson JK, 2005, INT J HEAT MASS TRAN, V48, P2150, DOI 10.1016/j.ijheatmasstransfer.2004.12.032
   Choi C, 2015, AIP ADV, V5, DOI 10.1063/1.4931640
   Choi SH, 2003, QUEUEING SYST, V43, P5, DOI 10.1023/A:1021884213344
   DERJAGUIN BV, 1975, J COLLOID INTERF SCI, V53, P314, DOI 10.1016/0021-9797(75)90018-1
   Domingues G, 2008, J COMPUT THEOR NANOS, V5, P153, DOI 10.1166/jctn.2008.2455
   Duncan AB, 1989, J HEAT TRANS-T ASME, V111, P830, DOI 10.1115/1.3250793
   Einstein A, 1911, ANN PHYS-BERLIN, V35, P679
   Giri A, 2020, ADV FUNCT MATER, V30, DOI 10.1002/adfm.201903857
   Goel N, 2015, J APPL PHYS, V118, DOI 10.1063/1.4931055
   Ho C. Y., 1972, J PHYS CHEM REF DATA, V1, P279, DOI 10.1063/1.3253100
   Hopkins P E, 2013, ISRN MECH ENG, V2013, DOI [DOI 10.1155/2013/682586, 10.1155/2013/682586]
   Hopkins PE, 2011, J HEAT TRANS-T ASME, V133, DOI 10.1115/1.4003548
   Hopkins PE, 2008, J HEAT TRANS-T ASME, V130, DOI 10.1115/1.2897344
   JAGOTA A, 1990, J APPL MECH-T ASME, V57, P789, DOI 10.1115/1.2897096
   Johnson KL, 1997, J COLLOID INTERF SCI, V192, P326, DOI 10.1006/jcis.1997.4984
   JOHNSON KL, 1971, PROC R SOC LON SER-A, V324, P301, DOI 10.1098/rspa.1971.0141
   Jones RE, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4804677
   Krause M, 2011, ICARUS, V214, P286, DOI 10.1016/j.icarus.2011.04.024
   Liang YB, 2014, APPL THERM ENG, V73, P984, DOI 10.1016/j.applthermaleng.2014.08.063
   Lindsay L, 2019, J APPL PHYS, V126, DOI 10.1063/1.5108651
   Luo TF, 2013, PHYS CHEM CHEM PHYS, V15, P3389, DOI 10.1039/c2cp43771f
   Lv W, 2016, NEW J PHYS, V18, DOI 10.1088/1367-2630/18/1/013028
   Mahajan SS, 2011, IEEE T COMP PACK MAN, V1, P1132, DOI 10.1109/TCPMT.2011.2112356
   Maiti A, 1997, SOLID STATE COMMUN, V102, P517, DOI 10.1016/S0038-1098(97)00049-5
   McGaughey AJH, 2004, INT J HEAT MASS TRAN, V47, P1783, DOI 10.1016/j.ijheatmasstransfer.2003.11.002
   Meng FH, 2017, J APPL PHYS, V121, DOI 10.1063/1.4983753
   Picu RC, 2003, J APPL PHYS, V93, P3535, DOI 10.1063/1.1555256
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Prasher R, 2005, NANO LETT, V5, P2155, DOI 10.1021/nl051710b
   Prasher R, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.165413
   Prasher R, 2006, P IEEE, V94, P1571, DOI 10.1109/JPROC.2006.879796
   Prasher R, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3075065
   QUESNEL DJ, 1993, PHYS REV B, V48, P6795, DOI 10.1103/PhysRevB.48.6795
   Roberts NA, 2009, INT J HEAT MASS TRAN, V52, P2002, DOI 10.1016/j.ijheatmasstransfer.2008.10.027
   Ruoho M, 2015, NANOTECHNOLOGY, V26, DOI 10.1088/0957-4484/26/19/195706
   Schelling PK, 2004, J APPL PHYS, V95, P6082, DOI 10.1063/1.1702100
   Schelling PK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.144306
   Seyf HR, 2019, J APPL PHYS, V125, DOI 10.1063/1.5081722
   Stevens RJ, 2005, J HEAT TRANS-T ASME, V127, P315, DOI 10.1115/1.1857944
   Stevens RJ, 2007, INT J HEAT MASS TRAN, V50, P3977, DOI 10.1016/j.ijheatmasstransfer.2007.01.040
   STONER RJ, 1993, PHYS REV B, V48, P16373, DOI 10.1103/PhysRevB.48.16373
   Stukowski A, 2010, MODEL SIMUL MATER SC, V18, DOI 10.1088/0965-0393/18/1/015012
   Termentzidis K, 2011, INT J HEAT MASS TRAN, V54, P2014, DOI 10.1016/j.ijheatmasstransfer.2011.01.001
   Vergeles M, 1997, PHYS REV E, V56, P2626, DOI 10.1103/PhysRevE.56.2626
   WAKAO N, 1971, CHEM ENG SCI, V26, P1753, DOI 10.1016/0009-2509(71)86063-3
   Xiang H, 2008, MOL SIMULAT, V34, P679, DOI 10.1080/08927020802101700
NR 55
TC 3
Z9 3
U1 4
U2 25
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-8979
EI 1089-7550
J9 J APPL PHYS
JI J. Appl. Phys.
PD JUN 14
PY 2020
VL 127
IS 22
AR 224303
DI 10.1063/5.0004117
PG 8
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA LY5JG
UT WOS:000540564900001
OA Green Published
DA 2022-10-19
ER

PT J
AU Girdhar, A
   Sathe, C
   Schulten, K
   Leburton, JP
AF Girdhar, Anuj
   Sathe, Chaitanya
   Schulten, Klaus
   Leburton, Jean-Pierre
TI Gate-modulated graphene quantum point contact device for DNA sensing
SO JOURNAL OF COMPUTATIONAL ELECTRONICS
LA English
DT Article
DE QPC; Nanopore; Simulation; Device
ID SURFACE-CHARGE; TRANSLOCATION; NANOPORES; TRANSPORT
AB In this paper, we present a computational model to describe the electrical response of a constricted graphene nanoribbon ( GNR) to biomolecules translocating through a nanopore. For this purpose, we use a self-consistent 3D Poisson equation solver coupled with an accurate three-orbital tight-binding model to assess the ability for a gate electrode to modulate both the carrier concentration as well as the conductance in the GNR. We also investigate the role of electrolytic screening on the sensitivity of the conductance to external charges and find that the gate electrode can either suppress or enhance the screening of biomolecular charges in the nanopore depending on the value of its potential. Translocating a double-stranded DNA molecule along the pore axis imparted a large change in the conductance at particular gate voltages, suggesting that such a device can be used to sense translocating biomolecules and can be actively tuned to maximize its sensitivity.
C1 [Girdhar, Anuj; Sathe, Chaitanya; Schulten, Klaus; Leburton, Jean-Pierre] Univ Illinois, Beckman Inst Adv Sci & Technol, Urbana, IL 61801 USA.
RP Leburton, JP (corresponding author), Univ Illinois, Beckman Inst Adv Sci & Technol, 405 N Mathews Ave, Urbana, IL 61801 USA.
EM girdhar2@illinois.edu; jleburto@illinois.edu
FU Direct For Mathematical & Physical Scien [1430124] Funding Source:
   National Science Foundation; NIGMS NIH HHS [P41 GM104601, R01 GM098243]
   Funding Source: Medline; NATIONAL INSTITUTE OF GENERAL MEDICAL SCIENCES
   [P41GM104601, R01GM098243] Funding Source: NIH RePORTER
CR Avdoshenko SM, 2013, NANO LETT, V13, P1969, DOI 10.1021/nl304735k
   Baskin A, 2011, SCI REP-UK, V1, DOI 10.1038/srep00036
   Boykin TB, 2011, J APPL PHYS, V109, DOI 10.1063/1.3582136
   Branton D, 2008, NAT BIOTECHNOL, V26, P1146, DOI 10.1038/nbt.1495
   Brey L, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.235411
   Castro Neto AH, 2009, REV MOD PHYS, V81, P109, DOI 10.1103/RevModPhys.81.109
   Cervantes-Sodi F, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.165427
   Datta S., 1997, ELECT TRANSPORT MESO
   Ezawa M, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.045432
   Garaj S, 2010, NATURE, V467, P190, DOI 10.1038/nature09379
   Garaj S, 2013, P NATL ACAD SCI USA, V110, P12192, DOI 10.1073/pnas.1220012110
   Girdhar A, 2013, P NATL ACAD SCI USA, V110, P16748, DOI 10.1073/pnas.1308885110
   Gracheva ME, 2006, NANOTECHNOLOGY, V17, P3160, DOI 10.1088/0957-4484/17/13/014
   Gracheva ME, 2006, NANOTECHNOLOGY, V17, P622, DOI 10.1088/0957-4484/17/3/002
   Han MY, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.206805
   Ho C, 2005, P NATL ACAD SCI USA, V102, P10445, DOI 10.1073/pnas.0500796102
   Ivanov AP, 2011, NANO LETT, V11, P279, DOI 10.1021/nl103873a
   Konschuh S, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.245412
   Lagerqvist J, 2006, NANO LETT, V6, P779, DOI 10.1021/nl0601076
   Merchant CA, 2010, NANO LETT, V10, P2915, DOI 10.1021/nl101046t
   Meric I, 2008, NAT NANOTECHNOL, V3, P654, DOI 10.1038/nnano.2008.268
   Nelson T, 2010, NANO LETT, V10, P3237, DOI 10.1021/nl9035934
   Nikolaev A, 2011, NANOTECHNOLOGY, V22, DOI 10.1088/0957-4484/22/16/165202
   Ntalikwa JW, 2007, B CHEM SOC ETHIOPIA, V21, P117
   Postma HWC, 2010, NANO LETT, V10, P420, DOI 10.1021/nl9029237
   Ritter KA, 2009, NAT MATER, V8, P235, DOI [10.1038/NMAT2378, 10.1038/nmat2378]
   Saha KK, 2012, NANO LETT, V12, P50, DOI 10.1021/nl202870y
   Sathe C, 2011, ACS NANO, V5, P8842, DOI 10.1021/nn202989w
   Schadt EE, 2010, HUM MOL GENET, V19, pR227, DOI 10.1093/hmg/ddq416
   Schneider GF, 2010, NANO LETT, V10, P3163, DOI [10.1021/nl102069z, 10.1021/nl101046t]
   Sint K, 2008, J AM CHEM SOC, V130, P16448, DOI 10.1021/ja804409f
   Storm AJ, 2003, NAT MATER, V2, P537, DOI 10.1038/nmat941
   Sverjensky DA, 2005, GEOCHIM COSMOCHIM AC, V69, P225, DOI 10.1016/j.gca.2004.05.040
   Wells DB, 2012, NANO LETT, V12, P4117, DOI 10.1021/nl301655d
   Xie P, 2012, NAT NANOTECHNOL, V7, P119, DOI [10.1038/nnano.2011.217, 10.1038/NNANO.2011.217]
NR 35
TC 7
Z9 7
U1 1
U2 22
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1569-8025
EI 1572-8137
J9 J COMPUT ELECTRON
JI J. Comput. Electron.
PD DEC
PY 2014
VL 13
IS 4
SI SI
BP 839
EP 846
DI 10.1007/s10825-014-0596-6
PG 8
WC Engineering, Electrical & Electronic; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Physics
GA AT0DO
UT WOS:000344607500007
PM 25386110
OA Green Accepted
DA 2022-10-19
ER

EFF