FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Kartha, TR
   Mallik, BS
AF Kartha, Thejus R.
   Mallik, Bhabani S.
TI Revisiting LiClO4 as an electrolyte for Li-ion battery: Effect of
   aggregation behavior on ion-pairing dynamics and conductance
SO JOURNAL OF MOLECULAR LIQUIDS
LA English
DT Article
ID MOLECULAR-DYNAMICS; LITHIUM-ION; ETHYLENE CARBONATE; DIELECTRIC
   POLARIZATION; TEMPERATURE-DEPENDENCE; PROPYLENE CARBONATE; SULFOLANE
   MIXTURES; POLYMER BATTERY; SOLVENT BLENDS; SIMULATION
AB A mixture of 0.5 M LiClO4 in 80% tetramethylsulfone (TMS) and 20% propylene carbonate (PC) was investigated through classical molecular dynamics simulations to understand properties that could make this a possible candidate for a better electrolyte for lithium-ion battery. The structural analysis through radial distribution function (RDF) reveals the strong interactions between Li+ and ClO4- ions, which increase with the increase in temperature. The interaction between the cation and the solvent molecules is found to be weaker than the cation-anion interactions. However, with an increase in temperature, the cation-TMS interactions decrease while the cationPC interactions increase. There are prominent, sharp peaks in RDFs, which indicate an aggregating character of the ions in the system with pronounced effects in transport properties. The increase in temperature suggests a faster formation of these aggregates. The ions in this system show moderate ion transport and ionic conductivity. The obtained theoretical results were compared with the experimental data at the reported temperature. The value of correlated conductivity (0.24 mS cm(-1)) is in good agreement with the experimental (0.21 mS cm(-1)) results of 0.5 M LiClO4 in PC. Ionic conductivities were calculated for the various temperatures; it increases with increase in temperature. Conductivity calculated by either method shows Arrhenius behavior; the activation energy for ionic conduction is also discussed. From the dielectric calculations, it is observed that the dielectric constant of TMS decreases with an increase in temperature; this is the reason for the increased aggregating character of entities as the temperature increases. The model used in this study also provided values for the dielectric constant that was not very deviating from the experimental results. Understanding this feature, we also propose the concentration of electrolyte that shows enhanced conductivity by changing the TMS-PC proportions in the mixture. (C) 2020 Elsevier B.V. All rights reserved.
C1 [Kartha, Thejus R.; Mallik, Bhabani S.] Indian Inst Technol Hyderabad, Dept Chem, Sangareddy 502285, Telangana, India.
RP Mallik, BS (corresponding author), Indian Inst Technol Hyderabad, Dept Chem, Sangareddy 502285, Telangana, India.
EM bhabani@iith.ac.in
RI Mallik, Bhabani Shankar/AAG-3193-2019
OI Mallik, Bhabani Shankar/0000-0001-9657-1497; Kartha,
   Thejus/0000-0002-0549-9627
FU Department of Science and Technology, India [EMR/2016/004965]; MHRD,
   India
FX The authors acknowledge the financial support (EMR/2016/004965) for this
   work from the Department of Science and Technology, India. T.R.K. also
   likes to thank MHRD, India, for his Ph.D. fellowship.
CR Al-Zareer M, 2017, J POWER SOURCES, V363, P291, DOI 10.1016/j.jpowsour.2017.07.067
   Allen MP, 1989, COMPUTER SIMULATION, DOI DOI 10.1093/OSO/9780198803195.001.0001
   [Anonymous], [No title captured]
   Aravindan V, 2011, CHEM-EUR J, V17, P14326, DOI 10.1002/chem.201101486
   Awwad AM, 2002, J CHEM ENG DATA, V47, P421, DOI 10.1021/je010259c
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   BERENDSEN HJC, 1995, COMPUT PHYS COMMUN, V91, P43, DOI 10.1016/0010-4655(95)00042-E
   BERENDSEN HJC, 1984, J CHEM PHYS, V81, P3684, DOI 10.1063/1.448118
   Brehm M, 2011, J CHEM INF MODEL, V51, P2007, DOI 10.1021/ci200217w
   Brodd RJ, 2000, MACROMOL SYMP, V159, P229, DOI 10.1002/1521-3900(200010)159:1<229::AID-MASY229>3.0.CO;2-O
   BUCKINGHAM AD, 1956, PROC R SOC LON SER-A, V238, P235, DOI 10.1098/rspa.1956.0216
   Bussi G, 2007, J CHEM PHYS, V126, DOI 10.1063/1.2408420
   Cadena C, 2006, J PHYS CHEM B, V110, P18026, DOI 10.1021/jp0629036
   Cai H, 2017, J ELECTROCHEM SOC, V164, pA714, DOI 10.1149/2.0801704jes
   CASTEEL JF, 1974, J CHEM ENG DATA, V19, P196, DOI 10.1021/je60062a001
   Castriota M, 2003, J CHEM PHYS, V118, P5537, DOI 10.1063/1.1528190
   Chacko S, 2012, J POWER SOURCES, V213, P296, DOI 10.1016/j.jpowsour.2012.04.015
   Chaudhari A, 2001, J MOL LIQ, V94, P17, DOI 10.1016/S0167-7322(01)00238-0
   Chen HP, 2000, J ELECTROCHEM SOC, V147, P399, DOI 10.1149/1.1393209
   Chintapalli M, 2016, MACROMOLECULES, V49, P3508, DOI 10.1021/acs.macromol.6b00412
   DAPRANO A, 1992, BER BUNSEN PHYS CHEM, V96, P1854, DOI 10.1002/bbpc.19920961214
   Das S, 2015, AIP ADV, V5, DOI 10.1063/1.4913320
   Elazari R, 2010, J ELECTROCHEM SOC, V157, pA1131, DOI 10.1149/1.3479828
   Gereben O, 2011, CHEM PHYS LETT, V507, P80, DOI 10.1016/j.cplett.2011.02.064
   Hall DS, 2015, J PHYS CHEM C, V119, P22322, DOI 10.1021/acs.jpcc.5b06022
   Hammami A, 2003, NATURE, V424, P635, DOI 10.1038/424635b
   Hawkins C. F., 1964, J CHEM ENG DATA, V9, P140
   Hess B, 2008, J CHEM THEORY COMPUT, V4, P435, DOI 10.1021/ct700301q
   Hilbig P, 2017, ENERGIES, V10, DOI 10.3390/en10091312
   Hofmann A, 2015, INT J MOL SCI, V16, P20258, DOI 10.3390/ijms160920258
   Hofmann A, 2014, ELECTROCHIM ACTA, V147, P704, DOI 10.1016/j.electacta.2014.09.111
   JORGENSEN WL, 1988, J AM CHEM SOC, V110, P1657, DOI 10.1021/ja00214a001
   Kolosnitsyn VS, 2008, RUSS J ELECTROCHEM+, V44, P575, DOI 10.1134/S102319350805011X
   Kumar G, 2018, J PHYS CHEM C, V122, P26315, DOI 10.1021/acs.jpcc.8b06581
   Kumar R, 2019, EUR J MED CHEM, V182, DOI 10.1016/j.ejmech.2019.111602
   Kuwata N, 2016, SOLID STATE IONICS, V294, P59, DOI 10.1016/j.ssi.2016.06.015
   LEE CT, 1988, PHYS REV B, V37, P785, DOI 10.1103/PhysRevB.37.785
   Lee SH, 1996, J PHYS CHEM-US, V100, P1420, DOI 10.1021/jp953050c
   Lee SI, 2002, KOREAN J CHEM ENG, V19, P638, DOI 10.1007/BF02699310
   Lindahl E, 2001, J MOL MODEL, V7, P306, DOI 10.1007/s008940100045
   Martinez L, 2009, J COMPUT CHEM, V30, P2157, DOI 10.1002/jcc.21224
   NEUMANN M, 1984, CHEM PHYS LETT, V106, P563, DOI 10.1016/0009-2614(84)85384-1
   Newman J., 2012, ELECTROCHEMICAL SYST
   Nishi Y, 2001, J POWER SOURCES, V100, P101, DOI 10.1016/S0378-7753(01)00887-4
   Pall S, 2015, LECT NOTES COMPUT SC, V8759, P3, DOI 10.1007/978-3-319-15976-8_1
   Petibon R, 2015, ELECTROCHIM ACTA, V154, P227, DOI 10.1016/j.electacta.2014.12.084
   Petrowsky M, 2009, J PHYS CHEM B, V113, P5996, DOI 10.1021/jp810095g
   Pronk S, 2013, BIOINFORMATICS, V29, P845, DOI 10.1093/bioinformatics/btt055
   Sakti A, 2015, J POWER SOURCES, V273, P966, DOI 10.1016/j.jpowsour.2014.09.078
   Sedlarikova M, 2011, ECS TRANSACTIONS, V32, P173, DOI 10.1149/1.3641857
   Van der Spoel D, 2005, J COMPUT CHEM, V26, P1701, DOI 10.1002/jcc.20291
   Wang F, 2017, ACS OMEGA, V2, P236, DOI 10.1021/acsomega.6b00254
   Winter M, 2004, CHEM REV, V104, P4245, DOI 10.1021/cr020730k
   Xia J, 2016, J POWER SOURCES, V324, P704, DOI 10.1016/j.jpowsour.2016.06.008
   Xia J, 2015, J ELECTROCHEM SOC, V162, pA1424, DOI 10.1149/2.0121508jes
   Xu K, 2004, CHEM REV, V104, P4303, DOI 10.1021/cr030203g
   YORK DM, 1993, J CHEM PHYS, V99, P8345, DOI 10.1063/1.465608
   Yoshida K, 2011, ELECTROCHIM ACTA, V57, P139, DOI 10.1016/j.electacta.2011.06.099
   You XL, 2016, J PHYS CHEM B, V120, P1849, DOI 10.1021/acs.jpcb.5b09561
   Younesi R, 2015, ENERG ENVIRON SCI, V8, P1905, DOI 10.1039/c5ee01215e
NR 60
TC 4
Z9 4
U1 2
U2 25
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29a, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-7322
EI 1873-3166
J9 J MOL LIQ
JI J. Mol. Liq.
PD MAR 15
PY 2020
VL 302
AR 112536
DI 10.1016/j.molliq.2020.112536
PG 9
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA KT2UE
UT WOS:000518870300038
DA 2022-10-19
ER

PT J
AU Zhang, YY
   Pei, QX
   Wang, CM
   Yang, CH
   Zhang, YW
AF Zhang, Yingyan
   Pei, Qing-Xiang
   Wang, Chien-Ming
   Yang, Chunhui
   Zhang, Yong-Wei
TI Interfacial Thermal Conductance and Thermal Rectification of Hexagonal
   BCnN/Graphene In-Plane Heterojunctions
SO JOURNAL OF PHYSICAL CHEMISTRY C
LA English
DT Article
ID BORON-NITRIDE; CARBON NANOTUBES; POLYANILINE C3N; GRAPHENE;
   CONDUCTIVITY; MONOLAYER; HETEROSTRUCTURES; NANOSHEETS; TRANSPORT
AB Graphene and hexagonal BCnN (n = 0, 1, 2), possessing a similar honeycomb crystal structure, can easily form in-plane BCnN/graphene heterojunctions, which exhibit many unique physical properties. In this paper, we investigate the interfacial thermal conductance and thermal rectification in three hexagonal BCnN/graphene heterostructures by using nonequilibrium molecular dynamics simulations. It is found that the interfacial bonding strength at the BCnN/graphene interfaces plays a vital role in the interfacial thermal conduction. Among these three heterostructures, BCN/graphene heterojunction exhibits the highest interfacial thermal conductance due to its stronger interfacial bonding. It is also found that thermal rectification occurs in the heterostructures with the hexagonal boron nitride/graphene heterojunction having the highest thermal rectification factor. Remarkably, the interfacial thermal conductance of these heterojunctions can be tuned effectively by defect engineering. The present study reveals valuable insights into the thermal transport behavior of BCnN/graphene heterostructures, which will be useful for future application of BCnN/graphene heterostructures in electronic and thermal devices.
C1 [Zhang, Yingyan; Yang, Chunhui] Western Sydney Univ, Sch Comp Engn & Math, Penrith, NSW 2751, Australia.
   [Pei, Qing-Xiang; Zhang, Yong-Wei] ASTAR, Inst High Performance Comp, Singapore 138632, Singapore.
   [Wang, Chien-Ming] Univ Queensland, Sch Civil Engn, St Lucia, Qld 4072, Australia.
RP Pei, QX (corresponding author), ASTAR, Inst High Performance Comp, Singapore 138632, Singapore.
EM peiqx@ihpc.a-star.edu.sg
RI Zhang, Yingyan/AAC-4156-2021; Zhang, Ying-Yan/A-2569-2012; Wang, Chien
   Ming/F-6598-2017; Zhang, Yong-Wei/D-5191-2012; Pei,
   Qing-Xiang/O-8026-2015; Yang, Richard/AAB-5547-2020
OI Zhang, Ying-Yan/0000-0001-5996-5438; Wang, Chien
   Ming/0000-0002-7604-1744; Zhang, Yong-Wei/0000-0001-7255-1678; Pei,
   Qing-Xiang/0000-0001-8711-2854; Yang, Richard/0000-0001-5598-958X
FU Australian Government; Science and Engineering Research Council, A*STAR,
   Singapore [152-70-00017]
FX This research was undertaken with the assistance of resources and
   services from the Intersect Australia Ltd. and the National
   Computational Infrastructure (NCI), which is supported by the Australian
   Government. QXP and YWZ acknowledge the support of a grant from the
   Science and Engineering Research Council, A*STAR, Singapore
   (152-70-00017), and the use of computing resources at the A*STAR
   Computational Resource Center, Singapore.
CR Beniwal S, 2017, ACS NANO, V11, P2486, DOI 10.1021/acsnano.6b08136
   Chang CW, 2006, SCIENCE, V314, P1121, DOI 10.1126/science.1132898
   Chen XK, 2016, CARBON, V100, P492, DOI 10.1016/j.carbon.2016.01.045
   Ding ZW, 2015, J PHYS CHEM C, V119, P16358, DOI 10.1021/acs.jpcc.5b03607
   Felix IM, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-20997-8
   Gao T, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7835
   Geim AK, 2007, NAT MATER, V6, P183, DOI 10.1038/nmat1849
   Guerrero-Bermea C, 2017, CARBON, V125, P437, DOI 10.1016/j.carbon.2017.09.082
   Hong Y, 2018, NANOSCALE, V10, P4301, DOI 10.1039/c7nr08458g
   Hu XJ, 2006, J HEAT TRANS-T ASME, V128, P1109, DOI 10.1115/1.2352778
   Kaur S, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4082
   Kmaci A, 2012, PHYS REV B, V86
   Li QC, 2016, SMALL, V12, P32, DOI 10.1002/smll.201501766
   Lin CP, 2017, NANO ENERGY, V38, P249, DOI 10.1016/j.nanoen.2017.06.003
   Lin Z, 2016, 2D MATER, V3, DOI 10.1088/2053-1583/3/4/042001
   Lindsay L, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.205441
   Liu B, 2017, J PHYS CHEM C, V121, P13876, DOI 10.1021/acs.jpcc.7b02933
   Liu XJ, 2016, NANO LETT, V16, P4954, DOI 10.1021/acs.nanolett.6b01565
   Liu Y, 2017, SCI REP-UK, V7, DOI 10.1038/srep43886
   Liu Z, 2013, NAT NANOTECHNOL, V8, P119, DOI [10.1038/NNANO.2012.256, 10.1038/nnano.2012.256]
   Lu P, 2011, J PHYS CHEM C, V115, P3572, DOI 10.1021/jp110217t
   Lu S, 2017, J APPL PHYS, V121, DOI 10.1063/1.4978362
   Mahmood J, 2016, P NATL ACAD SCI USA, V113, P7414, DOI 10.1073/pnas.1605318113
   Mahmood J, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7486
   Miller TS, 2017, NANO LETT, V17, P5891, DOI 10.1021/acs.nanolett.7b01353
   Mortazavi B, 2017, CARBON, V118, P25, DOI 10.1016/j.carbon.2017.03.029
   Mortazavi B, 2015, SCI REP-UK, V5, DOI 10.1038/srep13228
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Qin GZ, 2018, SMALL, V14, DOI 10.1002/smll.201702465
   Rajabpour A, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3622480
   Thomas A, 2008, J MATER CHEM, V18, P4893, DOI 10.1039/b800274f
   Tian H, 2012, SCI REP-UK, V2, DOI 10.1038/srep00523
   Wang Y, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3703756
   Watanabe K, 2004, NAT MATER, V3, P404, DOI 10.1038/nmat1134
   Yang N, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3183587
   Yang N, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.3049603
   Yang SW, 2017, ADV MATER, V29, DOI 10.1002/adma.201605625
   Ye ZQ, 2017, NANOSCALE, V9, P11480, DOI 10.1039/c7nr02696j
   Yeo JJ, 2012, NANOTECHNOLOGY, V23, DOI 10.1088/0957-4484/23/38/385702
   Zhan HF, 2014, CARBON, V77, P416, DOI 10.1016/j.carbon.2014.05.045
   Zhang G, 2011, NANOSCALE, V3, P4604, DOI 10.1039/c1nr10945f
   Zhang G, 2012, ACS NANO, V6, P3057, DOI 10.1021/nn204683u
   Zhang YY, 2012, PHYS LETT A, V376, P3668, DOI 10.1016/j.physleta.2012.10.048
   Zhang YY, 2017, PHYS CHEM CHEM PHYS, V19, P27326, DOI 10.1039/c7cp04982j
   Zhong WR, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3659474
   Zhu TS, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.195209
NR 46
TC 25
Z9 25
U1 4
U2 71
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1932-7447
J9 J PHYS CHEM C
JI J. Phys. Chem. C
PD OCT 4
PY 2018
VL 122
IS 39
BP 22783
EP 22789
DI 10.1021/acs.jpcc.8b08015
PG 7
WC Chemistry, Physical; Nanoscience & Nanotechnology; Materials Science,
   Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science
GA GW4WQ
UT WOS:000446926400061
DA 2022-10-19
ER

PT J
AU Blomers, C
   Lepsa, MI
   Luysberg, M
   Grutzmacher, D
   Luth, H
   Schapers, T
AF Bloemers, Ch.
   Lepsa, M. I.
   Luysberg, M.
   Gruetzmacher, D.
   Lueth, H.
   Schaepers, Th.
TI Electronic Phase Coherence in InAs Nanowires
SO NANO LETTERS
LA English
DT Article
DE InAs nanowires; phase coherence length; Universal Conductance
   Fluctuations; magnetotransport measurements; flux cancellation effect;
   III-V semiconductors
ID FIELD-EFFECT TRANSISTORS; METAL; SUPERLATTICES; FLUCTUATIONS;
   ACCUMULATION; ZINCBLENDE
AB Magnetotransport measurements at low temperatures have been performed on InAs nanowires grown by In-assisted molecular beam epitaxy. Information on the electron phase coherence is obtained from universal conductance fluctuations measured in a perpendicular magnetic field. By analysis of the universal conductance fluctuations pattern of a series of nanowires of different length, the phase-coherence length could be determined quantitatively. Furthermore, indications of a pronounced flux cancelation effect were found, which is attributed to the topology of the nanowire. Additionally, we present measurements in a parallel configuration between wire and magnetic field. In contrast to previous results on InN and InAs nanowires, we do not find periodic oscillations of the magnetoconductance in this configuration. An explanation of this behavior is suggested in terms of the high density of stacking faults present in our InAs wires.
C1 [Bloemers, Ch.; Lepsa, M. I.; Gruetzmacher, D.; Lueth, H.; Schaepers, Th.] Forschungszentrum Julich, PGI 9, D-52425 Julich, Germany.
   [Bloemers, Ch.; Lepsa, M. I.; Gruetzmacher, D.; Lueth, H.; Schaepers, Th.] Forschungszentrum Julich, JARA Fundamentals Future Informat Technol, D-52425 Julich, Germany.
   [Luysberg, M.] Forschungszentrum Julich, PGI 5, D-52425 Julich, Germany.
   [Luysberg, M.] Forschungszentrum Julich, Ernst Ruska Ctr Microscopy & Spect Electrons, D-52425 Julich, Germany.
RP Blomers, C (corresponding author), Forschungszentrum Julich, PGI 9, D-52425 Julich, Germany.
EM c.bloemers@fz-juelich.de; th.schaepers@fz-juelich.de
RI Schäpers, Thomas/AAF-3356-2020; Lepsa, Mihail Ion/K-4894-2013; Schäpers,
   Thomas/I-5256-2013; Luysberg, Martina/B-6448-2014
OI Schäpers, Thomas/0000-0001-7861-5003; Lepsa, Mihail
   Ion/0000-0001-7094-7126; Schäpers, Thomas/0000-0001-7861-5003; Luysberg,
   Martina/0000-0002-5613-7570; Luth, Hans/0000-0003-1617-3355;
   Grutzmacher, Detlev/0000-0001-6290-9672
CR Affentauschegg C, 2001, SEMICOND SCI TECH, V16, P708, DOI 10.1088/0268-1242/16/8/313
   AHARONOV Y, 1959, PHYS REV, V115, P485, DOI 10.1103/PhysRev.115.485
   Alagha S, 2010, J APPL PHYS, V108, DOI 10.1063/1.3516216
   ALTSHULER BL, 1985, JETP LETT+, V41, P648
   ALTSHULER BL, 1981, JETP LETT+, V33, P94
   ALTSHULER BL, 1982, J PHYS C SOLID STATE, V15, P7367, DOI 10.1088/0022-3719/15/36/018
   ARONOV AG, 1987, REV MOD PHYS, V59, P755, DOI 10.1103/RevModPhys.59.755
   Bachtold A, 1999, NATURE, V397, P673, DOI 10.1038/17755
   BEENAKKER CWJ, 1988, PHYS REV B, V37, P6544, DOI 10.1103/PhysRevB.37.6544
   Bernardini F, 1997, PHYS REV B, V56, P10024, DOI 10.1103/PhysRevB.56.R10024
   Bjork MT, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.201307
   Bloemers C, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.201301
   Blomers C, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2905268
   Caroff P, 2009, NAT NANOTECHNOL, V4, P50, DOI 10.1038/NNANO.2008.359
   Dayeh SA, 2007, J VAC SCI TECHNOL B, V25, P1432, DOI 10.1116/1.2748410
   Dayeh SA, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2728762
   Dayeh SA, 2007, SMALL, V3, P326, DOI 10.1002/smll.200600379
   Dayeh SA, 2009, ADV FUNCT MATER, V19, P2102, DOI 10.1002/adfm.200801307
   Dhara S, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.121311
   Doh YJ, 2008, NANO LETT, V8, P4098, DOI 10.1021/nl801454k
   Fasth C, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.266801
   Fuhrer A, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2767197
   Hang QL, 2008, NANO LETT, V8, P49, DOI 10.1021/nl071888t
   Hansen AE, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.205328
   Hernandez SE, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.235303
   IKONIC Z, 1993, PHYS REV B, V48, P17181, DOI 10.1103/PhysRevB.48.17181
   Johansson J, 2006, NAT MATER, V5, P574, DOI 10.1038/nmat1677
   Johansson J, 2007, J CRYST GROWTH, V298, P635, DOI 10.1016/j.jcrysgro.2006.10.175
   LEE PA, 1987, PHYS REV B, V35, P1039, DOI 10.1103/PhysRevB.35.1039
   Li Y, 2006, MATER TODAY, V9, P18, DOI 10.1016/S1369-7021(06)71650-9
   Liang D, 2009, NANO LETT, V9, P1709, DOI 10.1021/nl900424k
   Lin JJ, 2002, J PHYS-CONDENS MAT, V14, pR501, DOI 10.1088/0953-8984/14/18/201
   Lind E, 2006, NANO LETT, V6, P1842, DOI 10.1021/nl052468b
   Luth H, 2010, PHYS STATUS SOLIDI C, V7, P386, DOI 10.1002/pssc.200982506
   Luth H, 2010, GRAD TEXTS PHYS, P1
   MOTT NF, 1968, REV MOD PHYS, V40, P677, DOI 10.1103/RevModPhys.40.677
   Nikolaeva A, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.075332
   Noborisaka J, 2007, JPN J APPL PHYS 1, V46, P7562, DOI 10.1143/JJAP.46.7562
   NOGUCHI M, 1991, PHYS REV LETT, V66, P2243, DOI 10.1103/PhysRevLett.66.2243
   Olsson LO, 1996, PHYS REV LETT, V76, P3626, DOI 10.1103/PhysRevLett.76.3626
   Park SH, 2000, J APPL PHYS, V87, P353, DOI 10.1063/1.371915
   Petersen G, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.125321
   Pfund A, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2409625
   Richter T, 2008, NANO LETT, V8, P2834, DOI 10.1021/nl8014389
   Roulleau P, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.155449
   Samuelson L, 2004, PHYSICA E, V25, P313, DOI 10.1016/j.physe.2004.06.030
   Scheffler M, 2008, PHYSICA E, V40, P1202, DOI 10.1016/j.physe.2007.08.033
   Shorubalko I, 2007, NANOTECHNOLOGY, V18, DOI 10.1088/0957-4484/18/4/044014
   Thelander C, 2008, IEEE T ELECTRON DEV, V55, P3030, DOI 10.1109/TED.2008.2005151
   Tserkovnyak Y, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.245327
   TSUI DC, 1970, PHYS REV LETT, V24, P303, DOI 10.1103/PhysRevLett.24.303
   van Tilburg JWW, 2010, SEMICOND SCI TECH, V25, DOI 10.1088/0268-1242/25/2/024011
   Volk C, 2010, APPL PHYS A-MATER, V100, P305, DOI 10.1007/s00339-010-5804-z
   Wallin D, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2732829
   WIEDER HH, 1978, J VAC SCI TECHNOL, V15, P1498, DOI 10.1116/1.569773
NR 55
TC 63
Z9 66
U1 0
U2 44
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1530-6984
EI 1530-6992
J9 NANO LETT
JI Nano Lett.
PD SEP
PY 2011
VL 11
IS 9
BP 3550
EP 3556
DI 10.1021/nl201102a
PG 7
WC Chemistry, Multidisciplinary; Chemistry, Physical; Nanoscience &
   Nanotechnology; Materials Science, Multidisciplinary; Physics, Applied;
   Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science;
   Physics
GA 818XO
UT WOS:000294790200007
PM 21848307
DA 2022-10-19
ER

PT J
AU Grabecki, G
   Wrobel, J
   Dietl, T
   Byczuk, K
   Papis, E
   Kaminska, E
   Piotrowska, A
   Springholz, G
   Pinczolits, M
   Bauer, G
AF Grabecki, G
   Wrobel, J
   Dietl, T
   Byczuk, K
   Papis, E
   Kaminska, E
   Piotrowska, A
   Springholz, G
   Pinczolits, M
   Bauer, G
TI Quantum ballistic transport in constrictions of n-PbTe
SO PHYSICAL REVIEW B
LA English
DT Article
ID NONUNIVERSAL CONDUCTANCE QUANTIZATION; DIMENSIONAL ELECTRON-GAS; POINT
   CONTACTS; WIRES
AB Conductance of submicron constrictions of PbTe:Bi was studied up to 8 T and between 4.2 K and 50 mK(. The structures were fabricated by electron beam lithography and chemical etching of high-electron mobility films grown by molecular beam epitaxy on BaF2. In the moderately strong magnetic fields perpendicular to the current, B greater than or equal to 1 T, the conductance shows accurate quantization in the units of le(2)/h as a function of the side-gate voltage. In the absence of the field, a temperature-independent step structure, with an average step height of approximate to e(2)/h, is observed. It is suggested that such a quantization may reflect the lifting of the Kramers degeneracy by the exchange interaction among the electrons, effective despite a large dielectric constant of bulk PbTe. [S0163- 1829(99)50532-8].
C1 Polish Acad Sci, Inst Phys, PL-02668 Warsaw, Poland.
   Univ Warsaw, Inst Theoret Phys, PL-00681 Warsaw, Poland.
   Inst Electron Technol, PL-02668 Warsaw, Poland.
   Johannes Kepler Univ, Inst Halbleiterphys, A-4040 Linz, Austria.
RP Grabecki, G (corresponding author), Polish Acad Sci, Inst Phys, Al Lotnikow 32-46, PL-02668 Warsaw, Poland.
RI Sankowska, Iwona/G-9215-2011; Wrobel, Jerzy/G-8042-2014; Dietl,
   Tomasz/C-9537-2013; Grabecki, Grzegorz/A-1611-2015
OI Wrobel, Jerzy/0000-0003-1762-9131; Dietl, Tomasz/0000-0003-1090-4380;
   Grabecki, Grzegorz/0000-0002-9708-9464; Byczuk,
   Krzysztof/0000-0003-2409-3427; Springholz, Gunther/0000-0003-3133-4815
CR Alekseev AY, 1998, PHYS REV B, V57, pR6834, DOI 10.1103/PhysRevB.57.R6834
   Andreev AV, 1998, PHYS REV LETT, V81, P3199, DOI 10.1103/PhysRevLett.81.3199
   BAUER G, 1983, ADV SOLID STATE PHYS, V23, P27
   BEENAKKER CW, 1991, SOLID STATE PHYS, V44, P181
   BYCZUK K, CONDMAT9812380
   Dietl T, 1978, J PHYS COLLOQUES, V39, P1081, DOI [10.1051/jphyscol:19786479, DOI 10.1051/JPHYSCOL:19786479]
   Gold A, 1996, PHIL MAG LETT, V74, P33, DOI 10.1080/095008396180533
   Grabecki G, 1997, SUPERLATTICE MICROST, V22, P51, DOI 10.1006/spmi.1996.0284
   HAANAPPEL EG, 1989, PHYS REV B, V39, P5484, DOI 10.1103/PhysRevB.39.5484
   Kristensen A, 1998, PHYSICA B, V249, P180, DOI 10.1016/S0921-4526(98)00094-5
   MASLOV DL, 1995, PHYS REV B, V52, pR5535
   Ramvall P, 1997, APPL PHYS LETT, V71, P918, DOI 10.1063/1.119688
   SALIS G, UNPUB
   Scherbakov AG, 1996, PHYS REV B, V53, P4054, DOI 10.1103/PhysRevB.53.4054
   SINGLETON J, 1986, J PHYS C SOLID STATE, V19, P77, DOI 10.1088/0022-3719/19/1/014
   TARUCHA S, 1995, SOLID STATE COMMUN, V94, P413, DOI 10.1016/0038-1098(95)00102-6
   Thomas KJ, 1996, PHYS REV LETT, V77, P135, DOI 10.1103/PhysRevLett.77.135
   TOBBEN D, 1995, SEMICOND SCI TECH, V10, P711, DOI 10.1088/0268-1242/10/5/025
   TORRES JA, 1994, PHYS REV B, V49, P16881
   Tscheuschner RD, 1996, SUPERLATTICE MICROST, V20, P615, DOI 10.1006/spmi.1996.0123
   Ueta AY, 1997, THIN SOLID FILMS, V306, P320, DOI 10.1016/S0040-6090(97)00239-3
   VANWEES BJ, 1991, PHYS REV B, V43, P12431, DOI 10.1103/PhysRevB.43.12431
   Wang CK, 1996, PHYS REV B, V54, P14257, DOI 10.1103/PhysRevB.54.R14257
   Yacoby A, 1996, PHYS REV LETT, V77, P4612, DOI 10.1103/PhysRevLett.77.4612
NR 24
TC 15
Z9 15
U1 0
U2 10
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
EI 1550-235X
J9 PHYS REV B
JI Phys. Rev. B
PD AUG 15
PY 1999
VL 60
IS 8
BP R5133
EP R5136
DI 10.1103/PhysRevB.60.R5133
PG 4
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 234HL
UT WOS:000082478600011
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Yang, HF
   Shen, WZ
   Wang, K
   Pang, QJ
AF Yang, HF
   Shen, WZ
   Wang, K
   Pang, QJ
TI Carrier transport characteristics in PbSrSe thin films grown by
   molecular beam epitaxy
SO APPLIED PHYSICS A-MATERIALS SCIENCE & PROCESSING
LA English
DT Article
ID RESISTIVITY; PB1-XSRXSE; PBSE
AB The dark-current characteristics of PbSrSe thin films grown by molecular beam epitaxy on BaF2 substrates with Sr composition from 0.066 to 0.276 have been measured systematically under different temperatures from 77 K to 300 K. The carrier-transport characteristics have been explained on the basis of a grain-boundary barrier model. The barrier height is found to be strongly related to the Sr composition. The different conductance behavior among the PbSrSe thin films is due to the variation of the grain-boundary barrier. Both the experimental barrier height, determined from the temperature-dependent conductance, and the theoretical results, deduced from the Poisson equation, reveal that the barrier height decreases with increasing applied bias. Furthermore, the success in explaining the observed negative-capacitance phenomenon gives further evidence that the accumulation of electrons at the grain boundaries plays a key role in the carrier transport of the PbSrSe thin films.
C1 Shanghai Jiao Tong Univ, Dept Phys, Lan Condensed Matter Spect & Optoelect Phys, Shanghai 200030, Peoples R China.
RP Shen, WZ (corresponding author), Shanghai Jiao Tong Univ, Dept Phys, Lan Condensed Matter Spect & Optoelect Phys, 1954 Hua Shan Rd, Shanghai 200030, Peoples R China.
EM wenzshen@sina.com
RI Shen, W. Z./D-2720-2017
CR BLATTER G, 1986, PHYS REV B, V34, P8555, DOI 10.1103/PhysRevB.34.8555
   BLATTER G, 1986, PHYS REV B, V33, P3952, DOI 10.1103/PhysRevB.33.3952
   Dalven R., 1974, SOLID STATE PHYS, V28, P179
   Fang XM, 2000, J VAC SCI TECHNOL B, V18, P1720, DOI 10.1116/1.591460
   Fernandez JRL, 2001, J CRYST GROWTH, V231, P420, DOI 10.1016/S0022-0248(01)01473-7
   HERRMANN KH, 1993, SEMICOND SCI TECH, V8, pS330, DOI 10.1088/0268-1242/8/1S/073
   Herrmann KH, 1997, P SOC PHOTO-OPT INS, V3182, P195, DOI 10.1117/12.280427
   Ikeyama M, 2000, NUCL INSTRUM METH B, V169, P16, DOI 10.1016/S0168-583X(00)00009-4
   LAMBRECHT A, 1991, J CRYST GROWTH, V108, P301, DOI 10.1016/0022-0248(91)90377-H
   LOU LF, 1984, J APPL PHYS, V56, P2253, DOI 10.1063/1.334259
   McCann PJ, 1999, APPL PHYS LETT, V75, P3608, DOI 10.1063/1.125403
   Oertel J, 1999, J CRYST GROWTH, V198, P1205, DOI 10.1016/S0022-0248(98)01074-4
   Overhof H, 1998, J NON-CRYST SOLIDS, V227, P992, DOI 10.1016/S0022-3093(98)00258-0
   Perera AGU, 1999, APPL PHYS LETT, V74, P3167, DOI 10.1063/1.124169
   PIKE GE, 1979, J APPL PHYS, V50, P3414, DOI 10.1063/1.326334
   Ruff D, 1998, J NON-CRYST SOLIDS, V227, P1011, DOI 10.1016/S0022-3093(98)00204-X
   Sachar HK, 1999, J APPL PHYS, V85, P7398, DOI 10.1063/1.369369
   SETO JYW, 1975, J APPL PHYS, V46, P5247, DOI 10.1063/1.321593
   Shen WZ, 2002, J APPL PHYS, V91, P3621, DOI 10.1063/1.1448897
   Shen WZ, 2002, J APPL PHYS, V91, P192, DOI 10.1063/1.1421634
   Xu G, 2000, J CRYST GROWTH, V209, P763, DOI 10.1016/S0022-0248(99)00757-5
   Yang HF, 2002, J PHYS-CONDENS MAT, V14, P2067, DOI 10.1088/0953-8984/14/8/332
   Yu G, 2002, J PHYS D APPL PHYS, V35, P157, DOI 10.1088/0022-3727/35/2/308
NR 23
TC 0
Z9 0
U1 1
U2 3
PU SPRINGER HEIDELBERG
PI HEIDELBERG
PA TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN 0947-8396
EI 1432-0630
J9 APPL PHYS A-MATER
JI Appl. Phys. A-Mater. Sci. Process.
PD AUG
PY 2003
VL 77
IS 3-4
BP 475
EP 479
DI 10.1007/s00339-002-1468-7
PG 5
WC Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 703TA
UT WOS:000184296000022
DA 2022-10-19
ER

PT J
AU Sugaya, T
   Bird, JP
   Ferry, DK
   Jang, KY
   Ogura, M
   Sugiyama, Y
AF Sugaya, T
   Bird, JP
   Ferry, DK
   Jang, KY
   Ogura, M
   Sugiyama, Y
TI Trench-type InGaAs quantum-wire field effect transistor with negative
   differential conductance fabricated by hydrogen-assisted molecular beam
   epitaxy
SO JOURNAL OF VACUUM SCIENCE & TECHNOLOGY B
LA English
DT Article; Proceedings Paper
CT 20th North American Conference on Molecular Beam Epitaxy
CY OCT 01-03, 2001
CL BROWN UNIV, PROVIDENCE, RHODE ISLAND
HO BROWN UNIV
ID (311)A INP SUBSTRATE; RESISTANCE; LASERS
AB Trench-type narrow InGaAs quantum wires (QWRs) with a cross-sectional depth of 8 nm and a width of 25 nm have been successfully fabricated by hydrogen-assisted molecular beam epitaxy. Optical properties of the QWRs are improved by atomic-hydrogen irradiation as observed by photoluminescence measurement. The trench-type QWR-FET has a pronounced negative differential conductance with a low onset voltage and a high peak-to-valley current ratio. We also study the quantum-interference characteristics of the trench-type QWR-FET, and find very different behavior to that typically exhibited by disordered wires. This Aharonov-Bohm effect points to an interference process in which the one-dimensional subbands of the wire themselves constitute well-resolved paths for electron interference. (C) 2002 American Vacuum Society.
C1 Japan Sci & Technol, AIST, Natl Inst Adv Ind Sci & Technol, Tsukuba, Ibaraki 3058568, Japan.
   Japan Sci & Technol, CREST, Tsukuba, Ibaraki 3058568, Japan.
   Arizona State Univ, Dept Elect Engn, Tempe, AZ 85287 USA.
   Arizona State Univ, Ctr Solid State Elect Res, Tempe, AZ 85287 USA.
RP Sugaya, T (corresponding author), Japan Sci & Technol, AIST, Natl Inst Adv Ind Sci & Technol, 1-1-4 Umezono, Tsukuba, Ibaraki 3058568, Japan.
RI Sugaya, Takeyoshi/L-3414-2018; Bird, Jonathan P/G-4068-2010
OI Sugaya, Takeyoshi/0000-0003-3772-9340; Bird, Jonathan
   P/0000-0002-6966-9007
CR FERRY DK, 1997, TRANSPORT NANOSTRUCT
   GOSSARD AC, 1987, J CRYST GROWTH, V81, P101, DOI 10.1016/0022-0248(87)90373-3
   KAPON E, 1989, APPL PHYS LETT, V55, P2715, DOI 10.1063/1.101934
   Kim SJ, 1999, PHYSICA B, V272, P117, DOI 10.1016/S0921-4526(99)00375-0
   Kim TG, 1999, ELECTRON LETT, V35, P639, DOI 10.1049/el:19990458
   KOSHIBA S, 1994, APPL PHYS LETT, V64, P363, DOI 10.1063/1.111967
   LEE PA, 1987, PHYS REV B, V35, P1039, DOI 10.1103/PhysRevB.35.1039
   PETROFF PM, 1982, APPL PHYS LETT, V41, P635, DOI 10.1063/1.93610
   Sugaya T, 2002, APPL PHYS LETT, V80, P434, DOI 10.1063/1.1434304
   Sugaya T, 2001, APPL PHYS LETT, V79, P371, DOI 10.1063/1.1385344
   Sugaya T, 2001, APPL PHYS LETT, V78, P2369, DOI 10.1063/1.1365947
   Sugaya T, 2001, APPL PHYS LETT, V78, P76, DOI 10.1063/1.1337635
   Sugaya T, 1998, JPN J APPL PHYS 1, V37, P1497, DOI 10.1143/JJAP.37.1497
   THORNTON TJ, 1986, PHYS REV LETT, V56, P1198, DOI 10.1103/PhysRevLett.56.1198
   TSUKAMOTO S, 1992, J APPL PHYS, V71, P533, DOI 10.1063/1.350695
NR 15
TC 1
Z9 2
U1 0
U2 0
PU A V S AMER INST PHYSICS
PI MELVILLE
PA STE 1 NO 1, 2 HUNTINGTON QUADRANGLE, MELVILLE, NY 11747-4502 USA
SN 1071-1023
J9 J VAC SCI TECHNOL B
JI J. Vac. Sci. Technol. B
PD MAY-JUN
PY 2002
VL 20
IS 3
BP 1192
EP 1195
DI 10.1116/1.1456519
PG 4
WC Engineering, Electrical & Electronic; Nanoscience & Nanotechnology;
   Physics, Applied
WE Conference Proceedings Citation Index - Science (CPCI-S); Science Citation Index Expanded (SCI-EXPANDED)
SC Engineering; Science & Technology - Other Topics; Physics
GA 565FH
UT WOS:000176358300074
DA 2022-10-19
ER

PT J
AU Chialvo, AA
   Ho, PC
   Palmer, DA
   Gruszkiewicz, MS
   Cummings, PT
   Simonson, JM
AF Chialvo, AA
   Ho, PC
   Palmer, DA
   Gruszkiewicz, MS
   Cummings, PT
   Simonson, JM
TI H3O+/Cl- association in high-temperature aqueous solutions over a wide
   range of state conditions. A direct comparison between simulation and
   electrical conductance experiment
SO JOURNAL OF PHYSICAL CHEMISTRY B
LA English
DT Article
ID SODIUM-CHLORIDE SOLUTIONS; MOLECULAR-DYNAMICS SIMULATION; THERMODYNAMIC
   PROPERTIES; ELECTROLYTE-SOLUTIONS; ION-PAIR; CONDUCTIVITY MEASUREMENTS;
   HYDROCHLORIC-ACID; SUPERCRITICAL WATER; PRESSURES; HCL
AB The radial profiles of the potential of mean force for the H3O+...Cl- pair are determined by constraint molecular dynamics of infinitely dilute high-temperature HCl aqueous solutions over a wide range of state conditions. The ion-pair association constant are consequently calculated and compared with those obtained from the most accurate recent electrical conductance experiments [Ho, P. C.; Palmer, D. A.; Gruszkiewicz, M. S. J. Phys. Chem. B 2001, 105, 1260-1266] at corresponding states. Resulting equilibrium constants between contact and solvent-shared ion-pair configurations indicate that more than 97% of configurations are contact ion-pairs. The adequacy of some simple fully electrostatic models to represent ion-pair association behavior in high-temperature aqueous solutions is also discussed.
C1 Oak Ridge Natl Lab, Div Chem Sci, High Temp Aqueous Chem Grp, Oak Ridge, TN 37831 USA.
   Univ Tennessee, Dept Chem Engn, Knoxville, TN 37996 USA.
   Univ Tennessee, Dept Chem, Knoxville, TN 37996 USA.
   Univ Tennessee, Dept Comp Sci, Knoxville, TN 37996 USA.
RP Chialvo, AA (corresponding author), Oak Ridge Natl Lab, Div Chem Sci, High Temp Aqueous Chem Grp, Oak Ridge, TN 37831 USA.
EM chialvoaa@ornl.gov
RI Chialvo, Ariel/ABE-5393-2020; Cummings, Peter T/B-8762-2013;
   Gruszkiewicz, Miroslaw/L-2389-2016
OI Chialvo, Ariel/0000-0002-6091-4563; Cummings, Peter
   T/0000-0002-9766-2216; Gruszkiewicz, Miroslaw/0000-0002-6551-6724
CR Ando K, 1997, J PHYS CHEM B, V101, P10464, DOI 10.1021/jp970173j
   Barnes H.L., 1997, GEOCHEMISTRY HYDROTH, V3rd
   BARTHEL J, 1979, PURE APPL CHEM, V51, P2093, DOI 10.1351/pac197951102093
   BARTHEL J, 1979, BER BUNSEN PHYS CHEM, V83, P252, DOI 10.1002/bbpc.19790830312
   Barthel J., 1979, MODERN ASPECTS ELECT, P1
   BARTHEL JMG, 1998, PHYSICAL CHEM ELECTR, V5
   BERENDSEN HJC, 1987, J PHYS CHEM-US, V91, P6269, DOI 10.1021/j100308a038
   BOCKRIS JOM, 1998, MODERN ELECTROCHEM, V1
   CARTER EA, 1989, CHEM PHYS LETT, V156, P472, DOI 10.1016/S0009-2614(89)87314-2
   CHIALVO AA, 1995, J CHEM PHYS, V103, P9379, DOI 10.1063/1.470707
   Chialvo AA, 1996, J CHEM PHYS, V105, P9248, DOI 10.1063/1.472756
   Chialvo AA, 2000, J CHEM PHYS, V113, P8093, DOI 10.1063/1.1314869
   Chialvo AA, 1999, ADV CHEM PHYS, V109, P115, DOI 10.1002/9780470141687.ch3
   Chialvo AA, 1996, J PHYS CHEM-US, V100, P1309, DOI 10.1021/jp951445q
   CHIALVO AA, 2002, UNPUB
   CHIALVO AA, 1998, ENCY COMPUTATIONAL C, V4, P2839
   CHOU IM, 1977, AM J SCI, V277, P1067, DOI 10.2475/ajs.277.8.1067
   CICCOTTI G, 1989, CHEM PHYS, V129, P241, DOI 10.1016/0301-0104(89)80010-2
   CICCOTTI G, 1986, COMPUT PHYS REP, V4, P345
   Davies CW., 1962, ION ASS
   DeRonde CEJ, 1997, GEOCHIM COSMOCHIM AC, V61, P4025, DOI 10.1016/S0016-7037(97)00205-6
   EVANS DJ, 1977, MOL PHYS, V34, P327, DOI 10.1080/00268977700101761
   Fang Z, 2000, IND ENG CHEM RES, V39, P4536, DOI 10.1021/ie000254t
   FERNANDEZPRINI R, 1969, T FARADAY SOC, V65, P3311, DOI 10.1039/tf9696503311
   FRANCK EU, 1956, Z PHYS CHEM, V8, P192
   FRANTZ JD, 1979, GEOCHIM COSMOCHIM AC, V43, P1223, DOI 10.1016/0016-7037(79)90114-5
   FRANTZ JD, 1984, AM J SCI, V284, P651, DOI 10.2475/ajs.284.6.651
   FUOSS RM, 1958, J AM CHEM SOC, V80, P5059, DOI 10.1021/ja01552a016
   FUOSS RM, 1974, J PHYS CHEM-US, V78, P1383, DOI 10.1021/j100607a010
   Gear C. W., 1966, NUMERICAL INTEGRATIO
   Gertner BJ, 1998, FARADAY DISCUSS, V110, P301, DOI 10.1039/a801721b
   Gilkerson W. R., 1970, Journal of Physical Chemistry, V74, P746, DOI 10.1021/j100699a011
   Gruszkiewicz MS, 1997, J PHYS CHEM B, V101, P6549, DOI 10.1021/jp970197q
   GUISSANI Y, 1993, J CHEM PHYS, V98, P8221, DOI 10.1063/1.464527
   HAAR L, 1984, STEAM TABLES
   Ho PC, 2000, J PHYS CHEM B, V104, P12084, DOI 10.1021/jp000845x
   HO PC, 1994, J SOLUTION CHEM, V23, P997, DOI 10.1007/BF00974100
   Ho PC, 2001, J PHYS CHEM B, V105, P1260, DOI 10.1021/jp0029818
   Ho PC, 1998, J CHEM ENG DATA, V43, P162, DOI 10.1021/je970198b
   Ho PC, 2000, J SOLUTION CHEM, V29, P217, DOI 10.1023/A:1005146332605
   Ibuki K, 2000, J PHYS CHEM B, V104, P5139, DOI 10.1021/jp992979k
   LUKASHOV YM, 1975, TEPLOENERGETIKA, V22, P78
   MESMER RE, 1988, J SOLUTION CHEM, V17, P699, DOI 10.1007/BF00647417
   NOYES AA, 1907, VOL PUBLICATION, V63
   Oscarson JL, 2001, IND ENG CHEM RES, V40, P2176, DOI 10.1021/ie000930r
   PEARSON D, 1963, J AM CHEM SOC, V85, P1047, DOI 10.1021/ja00891a006
   Piccoli PM, 1999, LITHOS, V46, P591, DOI 10.1016/S0024-4937(98)00084-X
   PITZER KS, 1981, PHYS CHEM EARTH, V13, P175
   Pokrovskii VA, 1999, GEOCHIM COSMOCHIM AC, V63, P1107, DOI 10.1016/S0016-7037(98)00313-5
   PRUE JE, 1969, J CHEM EDUC, V46, P12, DOI 10.1021/ed046p12
   QUIST AS, 1968, J PHYS CHEM-US, V72, P684, DOI 10.1021/j100848a050
   RUAYA JR, 1987, GEOCHIM COSMOCHIM AC, V51, P121, DOI 10.1016/0016-7037(87)90013-5
   SIMONSON JM, 1990, J PHYS CHEM-US, V94, P7675, DOI 10.1021/j100382a066
   Sprik M, 1998, J CHEM PHYS, V109, P7737, DOI 10.1063/1.477419
   SVERJENSKY DA, 1991, GEOCHIM COSMOCHIM AC, V55, P989, DOI 10.1016/0016-7037(91)90157-Z
   Tagirov BR, 1997, GEOCHIM COSMOCHIM AC, V61, P4267, DOI 10.1016/S0016-7037(97)00274-3
   Tester JW, 1999, CORROSION-US, V55, P1088, DOI 10.5006/1.3283946
   VANGUNSTEREN WF, 1977, MOL PHYS, V34, P1311, DOI 10.1080/00268977700102571
   ZIMMERMAN GH, 1995, J PHYS CHEM-US, V99, P11612, DOI 10.1021/j100029a045
NR 59
TC 25
Z9 25
U1 0
U2 9
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1520-6106
EI 1520-5207
J9 J PHYS CHEM B
JI J. Phys. Chem. B
PD FEB 28
PY 2002
VL 106
IS 8
BP 2041
EP 2046
DI 10.1021/jp013255n
PG 6
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 527MC
UT WOS:000174189000031
DA 2022-10-19
ER

EFF