FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Kocherzhenko, AA
   Patwardhan, S
   Grozema, FC
   Anderson, HL
   Siebbeles, LDA
AF Kocherzhenko, Aleksey A.
   Patwardhan, Sameer
   Grozema, Ferdinand C.
   Anderson, Harry L.
   Siebbeles, Laurens D. A.
TI Mechanism of Charge Transport along Zinc Porphyrin-Based Molecular Wires
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
ID SET MODEL CHEMISTRY; CARBON NANOTUBES; ELECTRON-TRANSFER; POLARON
   MOTION; POLYMER-CHAINS; TOTAL ENERGIES; EXCITED-STATE; DENSITY;
   CONDUCTANCE; TRANSITION
AB In this study charge transport along zinc porphyrin-based molecular wires is simulated, considering both bandlike and hopping mechanisms. It is shown that bandlike transport simulations yield significantly overestimated hole mobility values. On the basis of kinetic and thermodynamic considerations, it is inferred that charge transport along zinc porphyrin-based molecular wires occurs by small polaron hopping. Hole mobility values on the order of 0.1 cm(2) V-1 s(-1) are found from small polaron hopping simulations, which agree well with previously reported experimental results. It is suggested that the experimentally observed increase of the charge carrier mobility on formation of supramolecular ladderlike structures is determined by two factors. One of these is an increase of charge transfer integrals between monomer units due to molecular wire planarization. A more important factor is the reduction of the amount of energetic disorder along the molecular wire and in its environment. General guidelines for determining the mechanism of charge transport along molecular wires are discussed.
C1 [Kocherzhenko, Aleksey A.; Patwardhan, Sameer; Grozema, Ferdinand C.; Siebbeles, Laurens D. A.] Delft Univ Technol, NL-2628 BL Delft, Netherlands.
   [Anderson, Harry L.] Univ Oxford, Dept Chem, Chem Res Lab, Oxford OX1 3TA, England.
RP Siebbeles, LDA (corresponding author), Delft Univ Technol, Julianalaan 136, NL-2628 BL Delft, Netherlands.
EM L.D.A.Siebbeles@tudelft.nl
RI Grozema, Ferdinand C/A-3747-2013; Patwardhan, Sameer/H-3886-2012;
   Anderson, Harry Laurence/E-7843-2011; DA Siebbeles, Laurens/I-2401-2012
OI Grozema, Ferdinand C/0000-0002-4375-799X; Anderson, Harry
   Laurence/0000-0002-1801-8132; DA Siebbeles, Laurens/0000-0002-4812-7495
FU European Union [MRTN-CT-2006-036040]
FX We thank Prof. N.A. Poklonski of Belarusian State University (Minsk,
   Belarus) for useful discussions. The European Union FP6 Marie Curie
   Research Training Network "THREADMILL" (Contract Number
   MRTN-CT-2006-036040) is acknowledged for financial support.
CR [Anonymous], 2004, CHARGE ENERGY TRANSF
   BECKE AD, 1988, PHYS REV A, V38, P3098, DOI 10.1103/PhysRevA.38.3098
   BONDI A, 1964, J PHYS CHEM-US, V68, P441, DOI 10.1021/j100785a001
   BORSENBERGER PM, 1992, PHYS REV B, V46, P12145, DOI 10.1103/PhysRevB.46.12145
   BothnerBy AA, 1996, J PHYS CHEM-US, V100, P17551, DOI 10.1021/jp961408e
   Choi SH, 2008, SCIENCE, V320, P1482, DOI 10.1126/science.1156538
   Chung SJ, 1997, ADV MATER, V9, P551, DOI 10.1002/adma.19970090706
   Coropceanu V, 2007, CHEM REV, V107, P926, DOI 10.1021/cr050140x
   de Pablo PJ, 1999, APPL PHYS LETT, V74, P323, DOI 10.1063/1.123011
   Dobrinets I. A., 2001, Journal of Wide Bandgap Materials, V9, P7, DOI 10.1106/152451102025826
   Dyre JC, 1996, CHEM PHYS, V212, P61, DOI 10.1016/S0301-0104(96)00167-X
   Elemans JAAW, 2003, J MATER CHEM, V13, P2661, DOI 10.1039/b304972h
   EMIN D, 1975, ADV PHYS, V24, P305, DOI 10.1080/00018737500101411
   Flory P. L., 1969, STAT MECH CHAIN MOL
   Frank S, 1998, SCIENCE, V280, P1744, DOI 10.1126/science.280.5370.1744
   Frisch M.J., 1998, GAUSSIAN 16 REVISION, V98
   GAVEZZOTTI A, 1983, J AM CHEM SOC, V105, P5220, DOI 10.1021/ja00354a007
   Geskin VM, 2005, J PHYS CHEM B, V109, P20237, DOI 10.1021/jp0519417
   Grozema FC, 2000, J AM CHEM SOC, V122, P10903, DOI 10.1021/ja001497f
   Grozema FC, 2003, J PHYS CHEM A, V107, P5976, DOI 10.1021/jp022379c
   Grozema FC, 2002, CHEMPHYSCHEM, V3, P536, DOI 10.1002/1439-7641(20020617)3:6<536::AID-CPHC536>3.0.CO;2-6
   Grozema FC, 2003, J CHEM PHYS, V118, P9441, DOI 10.1063/1.1568079
   Grozema FC, 2008, INT REV PHYS CHEM, V27, P87, DOI 10.1080/01442350701782776
   Grozema FC, 2007, J AM CHEM SOC, V129, P13370, DOI 10.1021/ja0751274
   HAUSER JJ, 1977, APPL PHYS LETT, V30, P129, DOI 10.1063/1.89323
   Heath JR, 1998, SCIENCE, V280, P1716, DOI 10.1126/science.280.5370.1716
   Heeger AJ, 2001, REV MOD PHYS, V73, P681, DOI 10.1103/RevModPhys.73.681
   Hoeben FJM, 2005, CHEM REV, V105, P1491, DOI 10.1021/cr030070z
   HOLSTEIN T, 1959, ANN PHYS-NEW YORK, V8, P325, DOI 10.1016/0003-4916(59)90002-8
   HOLSTEIN T, 1959, ANN PHYS-NEW YORK, V8, P343, DOI 10.1016/0003-4916(59)90003-X
   Hoofman RJOM, 1998, NATURE, V392, P54, DOI 10.1038/32118
   James DK, 2005, TOP CURR CHEM, V257, P33, DOI 10.1007/b136066
   JOHNSON BG, 1993, J CHEM PHYS, V98, P5612, DOI 10.1063/1.464906
   Kaiser AB, 2001, REP PROG PHYS, V64, P1, DOI 10.1088/0034-4885/64/1/201
   KUBO R, 1957, J PHYS SOC JPN, V12, P570, DOI 10.1143/JPSJ.12.570
   LEE CT, 1988, PHYS REV B, V37, P785, DOI 10.1103/PhysRevB.37.785
   Lin VSY, 1995, CHEM-EUR J, V1, P645, DOI 10.1002/chem.19950010913
   MARCUS RA, 1964, ANNU REV PHYS CHEM, V15, P155, DOI 10.1146/annurev.pc.15.100164.001103
   Movaghar B., 1987, Journal of Molecular Electronics, V3, P183
   NEWTON MD, 1991, CHEM REV, V91, P767, DOI 10.1021/cr00005a007
   Palenberg MA, 2000, PHYS REV B, V62, P3744, DOI 10.1103/PhysRevB.62.3744
   PETERSSON GA, 1988, J CHEM PHYS, V89, P2193, DOI 10.1063/1.455064
   PETERSSON GA, 1991, J CHEM PHYS, V94, P6081, DOI 10.1063/1.460447
   Poklonski NA, 2006, PHYS STATUS SOLIDI B, V243, P1212, DOI 10.1002/pssb.200541079
   Prins P, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.045204
   Prins P, 2006, PHYS STATUS SOLIDI B, V243, P382, DOI 10.1002/pssb.200562719
   Prins P, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.146601
   Prins P, 2006, MOL SIMULAT, V32, P695, DOI 10.1080/08927020600835657
   Prins P, 2006, J PHYS CHEM B, V110, P14659, DOI 10.1021/jp0626115
   Ratner M. A., 1997, MOL ELECT
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Risken H., 1989, FOKKERPLANCK EQUATIO
   RUSSO TV, 1994, J CHEM PHYS, V101, P7729, DOI 10.1063/1.468265
   Sancho-Garcia JC, 2007, CHEM PHYS, V331, P321, DOI 10.1016/j.chemphys.2006.11.002
   Schatz G. C., 2002, QUANTUM MECH CHEM
   SCHER H, 1973, PHYS REV B, V7, P4491, DOI 10.1103/PhysRevB.7.4491
   Schipper PRT, 2000, J CHEM PHYS, V112, P1344, DOI 10.1063/1.480688
   SCHUDDEBOOM W, 1994, THESIS DELFT U TECHN
   Sedghi G, 2008, J AM CHEM SOC, V130, P8582, DOI 10.1021/ja802281c
   Senthilkumar K, 2005, J AM CHEM SOC, V127, P14894, DOI 10.1021/ja054257e
   Senthilkumar K, 2003, J CHEM PHYS, V119, P9809, DOI 10.1063/1.1615476
   Siebbeles LDA, 2005, RADIAT PHYS CHEM, V72, P85, DOI 10.1016/j.radphyschem.2004.09.003
   Slowinski K, 1999, J AM CHEM SOC, V121, P7257, DOI 10.1021/ja991613i
   Szabo A, 1996, MODERN QUANTUM CHEM
   Tans SJ, 1997, NATURE, V386, P474, DOI 10.1038/386474a0
   TAO T, 1969, BIOPOLYMERS, V8, P609, DOI 10.1002/bip.1969.360080505
   Taylor PN, 1999, J AM CHEM SOC, V121, P11538, DOI 10.1021/ja992821d
   te Velde G, 2001, J COMPUT CHEM, V22, P931, DOI 10.1002/jcc.1056
   van Hutten PF, 1999, ACCOUNTS CHEM RES, V32, P257, DOI 10.1021/ar980032f
   VANHUTTEN PF, 2000, SEMICONDUCTING POLYM
   Weiss EA, 2005, TOP CURR CHEM, V257, P103, DOI 10.1007/b136068
   Winters MU, 2007, J AM CHEM SOC, V129, P4291, DOI 10.1021/ja067447d
   Winters MU, 2007, J PHYS CHEM C, V111, P7192, DOI 10.1021/jp0683519
NR 73
TC 50
Z9 50
U1 0
U2 49
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PD APR 22
PY 2009
VL 131
IS 15
BP 5522
EP 5529
DI 10.1021/ja809174y
PG 8
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 434IJ
UT WOS:000265268100035
PM 19331354
DA 2022-10-19
ER

PT C
AU Bin Shahadata, MR
   Ahmed, S
   Morshed, AKMM
AF Bin Shahadata, Muhammad Rubayat
   Ahmed, Shafkat
   Morshed, A. K. M. M.
BE Ali, M
   Akanda, MAS
   Morshed, AKMM
TI A Molecular Dynamics Study of Thermal Transport in Nanoparticle Doped
   Argon Like Solid
SO PROCEEDINGS OF THE 11TH INTERNATIONAL CONFERENCE ON MECHANICAL
   ENGINEERING (ICME 2015)
SE AIP Conference Proceedings
LA English
DT Proceedings Paper
CT 11th International Conference on Mechanical Engineering (ICME)
CY DEC 18-20, 2015
CL Bangladesh Univ Engn & Technol, Dhaka, BANGLADESH
HO Bangladesh Univ Engn & Technol
DE Non equilibrium molecular dynamics; interstitial atom; effective thermal
   conductivity; kapitza conductance
ID SIMULATION
AB Interfacial phenomena such as mass and type of the interstitial atom, nano scale material defect influence heat transfer and the effect become very significant with the reduction of the material size. Non Equilibrium Molecular Dynamics (NEMD) simulation was carried out in this study to investigate the effect of the interfacial phenomena on solid. Argon like solid was considered in this study and LJ potential was used for atomic interaction. Nanoparticles of different masses and different molecular defects were inserted inside the solid. From the molecular simulation, it was observed that a large interfacial mismatch due to change in mass in the homogenous solid causes distortion of the phonon frequency causing increase in thermal resistance. Position of the doped nanoparticles have more profound effect on the thermal conductivity of the solid whereas influence of the mass ratio is not very significant. Interstitial atom positioned perpendicular to the heat flow causes sharp reduction in thermal conductivity. Structural defect caused by the molecular defect (void) also observed to significantly affect the thermal conductivity of the solid.
C1 [Bin Shahadata, Muhammad Rubayat; Ahmed, Shafkat; Morshed, A. K. M. M.] Bangladesh Univ Engn & Technol, Dept Mech Engn, Dhaka, Bangladesh.
RP Bin Shahadata, MR (corresponding author), Bangladesh Univ Engn & Technol, Dept Mech Engn, Dhaka, Bangladesh.
EM rubayat37@gmail.com
RI Shahadat, Muhammad Rubayat Bin/GVU-2978-2022
OI Morhed, A K M Monjur/0000-0001-7264-6204
CR Chen YF, 2005, J HEAT TRANS-T ASME, V127, P1129, DOI 10.1115/1.2035114
   CIOBANU M., ELECT FIELD VOID NAN
   Hu Jiezi, DOPING EFFECTS ELECT
   Hu M, 2008, J APPL PHYS, V104, DOI 10.1063/1.3000441
   Kaburaki Hideo, THERMAL CONDUCTIVITY
   Katika KM, 2008, J APPL PHYS, V103, DOI 10.1063/1.2937208
   Lindahl ER, MOL DYNAMICS SIMULAT
   Merabia S, 2009, P NATL ACAD SCI USA, V106, P15113, DOI 10.1073/pnas.0901372106
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Sarkara S, 2007, J APPL PHYS, V102, DOI 10.1063/1.2785009
   Schelling PK, 2004, J APPL PHYS, V95, P6082, DOI 10.1063/1.1702100
   Tian WX, 2007, J APPL PHYS, V101, DOI 10.1063/1.2653777
   Wang Yan, 2 TEMPERATURE NONEQU
   ZHITING TIAN B.E., 2007, NANOSCALE HEAT TRANS
NR 14
TC 1
Z9 1
U1 1
U2 6
PU AMER INST PHYSICS
PI MELVILLE
PA 2 HUNTINGTON QUADRANGLE, STE 1NO1, MELVILLE, NY 11747-4501 USA
SN 0094-243X
BN 978-0-7354-1412-9
J9 AIP CONF PROC
PY 2016
VL 1754
AR 050021
DI 10.1063/1.4958412
PG 7
WC Engineering, Mechanical; Physics, Applied
WE Conference Proceedings Citation Index - Science (CPCI-S)
SC Engineering; Physics
GA BF4FD
UT WOS:000380806900070
DA 2022-10-19
ER

PT J
AU Bhasker, HP
   Thakur, V
   Shivaprasad, SM
   Dhar, S
AF Bhasker, H. P.
   Thakur, Varun
   Shivaprasad, S. M.
   Dhar, S.
TI Quantum coherence of electrons in random networks of c-axis oriented
   wedge-shaped GaN nanowalls grown by molecular beam epitaxy
SO JOURNAL OF PHYSICS D-APPLIED PHYSICS
LA English
DT Article
DE GaN; nanowall network; quantum coherence; weak localization
ID WEAK-LOCALIZATION; SCATTERING; FILMS; FIELD; WIRES
AB The depth distribution of the transport properties as well as the temperature dependence of the low field magneto-conductance for c-axis oriented GaN nanowall network samples grown with different average wall-widths (t(av)) are investigated. Magneto-conductance recorded at low temperatures shows clear signature of weak localization effect in all samples studied here. The scattering mean free path l(e) and the phase coherence time tau(phi), are extracted from the magneto-conductance profile. Electron mobility estimated from l(e) is found to be comparable with those estimated previously from room temperature conductivity data for these samples, confirming independently the substantial mobility enhancement in these nanowalls as compared to bulk. Our study furthermore reveals that the high electron mobility region extends down to several hundreds of nanometer below the tip of the walls. Like mobility, phase coherence length (l(phi)) is found to increase with the reduction of the average wall width. Interestingly, for samples with lower values of the average wall width, l(phi) is estimated to be as high as 60 mu m, which is much larger than those reported for GaN/AlGaN heterostructure based two-dimensional electron gas (2DEG) systems.
C1 [Bhasker, H. P.; Dhar, S.] Indian Inst Technol, Dept Phys, Bombay 400076, Maharashtra, India.
   [Thakur, Varun; Shivaprasad, S. M.] Jawaharlal Nehru Ctr Adv Sci Res, Int Ctr Mat Sci, Bangalore 560064, Karnataka, India.
RP Bhasker, HP (corresponding author), Indian Inst Technol, Dept Phys, Bombay 400076, Maharashtra, India.
EM bhaskar@phy.iitb.ac.in; dhar@phy.iitb.ac.in
RI BHASKER, HARI PRATAP/B-3465-2015
OI BHASKER, HARI PRATAP/0000-0002-1890-8936
FU Department of Science and Technology of the Government of India;
   University Grant Commission (UGC), Government of India
FX We acknowledge the financial support of this work by the Department of
   Science and Technology of the Government of India. H P Bhasker thanks
   University Grant Commission (UGC), Government of India for the
   fellowship. S M Shivaprasad would like to thank Prof C N R Rao for his
   support and guidance.
CR BEENAKKER CWJ, 1988, PHYS REV B, V38, P3232, DOI 10.1103/PhysRevB.38.3232
   Bergmann G, 2010, INT J MOD PHYS B, V24, P2015, DOI 10.1142/S021797921006468X
   Bhasker HP, 2014, AIP CONF PROC, V1583, P252, DOI 10.1063/1.4865647
   Bhasker HP, 2012, APPL PHYS LETT, V101, DOI 10.1063/1.4755775
   Bhasker H P, ARXIV14101295
   DATTA S, 1986, APPL PHYS LETT, V48, P487, DOI 10.1063/1.96484
   Dhar S, 1999, J APPL PHYS, V86, P2668, DOI 10.1063/1.371108
   Fuchs K, 1938, P CAMB PHILOS SOC, V34, P100, DOI 10.1017/S0305004100019952
   Hansen AE, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.205328
   HIRAMOTO T, 1989, APPL PHYS LETT, V54, P2103, DOI 10.1063/1.101177
   Kesaria M, 2011, CRYST GROWTH DES, V11, P4900, DOI 10.1021/cg200749w
   Kesaria M, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3646391
   KRAMER B, 1993, REP PROG PHYS, V56, P1469, DOI 10.1088/0034-4885/56/12/001
   Lehnen P, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.205307
   LIN JJ, 1987, PHYS REV B, V35, P1071, DOI 10.1103/PhysRevB.35.1071
   Schmult S, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.033302
   SONDHEIMER EH, 1952, ADV PHYS, V1, P1, DOI 10.1080/00018735200101151
   TAYLOR RP, 1988, SURF SCI, V196, P52, DOI 10.1016/0039-6028(88)90664-4
   Thillosen N, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2162871
   Zhong AH, 2014, INT J HYDROGEN ENERG, V39, P8564, DOI 10.1016/j.ijhydene.2014.03.120
   Zhong AH, 2013, JPN J APPL PHYS, V52, DOI 10.7567/JJAP.52.08JE13
   Zhong AH, 2012, NANOSCALE RES LETT, V7, DOI 10.1186/1556-276X-7-686
NR 22
TC 11
Z9 11
U1 1
U2 23
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0022-3727
EI 1361-6463
J9 J PHYS D APPL PHYS
JI J. Phys. D-Appl. Phys.
PD JUL 1
PY 2015
VL 48
IS 25
AR 255302
DI 10.1088/0022-3727/48/25/255302
PG 7
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA CJ1HC
UT WOS:000355233600010
OA Green Submitted
DA 2022-10-19
ER

EFF