FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Shil, S
   Sarbadhikary, P
   Misra, A
AF Shil, Suranjan
   Sarbadhikary, Prodipta
   Misra, Anirban
TI Effect of length on the transport and magnetic properties of diradical
   substituted molecular wires
SO RSC ADVANCES
LA English
DT Article
ID TRANSITION-METAL-COMPLEXES; DENSITY-FUNCTIONAL THEORY; EXCHANGE
   COUPLING-CONSTANTS; ELECTRON-TRANSPORT; ORGANIC RADICALS;
   PARA-PHENYLENE; CONDUCTANCE; DELOCALIZATION; SPINTRONICS; MONOLAYERS
AB Extended p-conjugatedmolecules are known to have interesting applications as conducting nanowires, memory devices, and diodes. In the present work, we investigate the effect of the length of unsaturated organicmolecular wires and radical substituted wires on the conduction properties of hybrid devices. At the same time, we also study the effect of the length of unsaturated radical substituted organic molecular wires on the magnetic properties. It was found that the value of magnetic exchange coupling constant (J) depends on the distance between spin centers. In order to measure the transmission characteristics of these conjugated molecular wires, we have designed a molecular bridge structure where the phenyl based molecular system containing conjugated multiple bonds of varying length is used as a bridging fragment between two semi-infinitely widened Au-9 fcc clusters along the Au(111) direction. A state of the art non-equilibrium Green's function (NEGF) method coupled with density functional theory (DFT) based approach has been applied on this two-probe molecular bridge system to understand its electrical transport characteristics. It was observed that the molecular wires with smaller length show higher transmission. The transmission spectra of the ferromagnetically coupled diradical based molecular wires show similar behavior to those of the wires without any substitution. Hence, there is no effect of radical substitution on transport properties for ferromagnetically coupled diradical based molecular wires, whereas for antiferromagnetically coupled systems, the scenario is different.
C1 [Shil, Suranjan] Univ Hamburg, Inst Inorgan & Appl Chem, Martin Luther King Pl 6, D-20146 Hamburg, Germany.
   [Sarbadhikary, Prodipta; Misra, Anirban] Univ North Bengal, Dept Chem, Dist Darjeeling 734013, India.
RP Misra, A (corresponding author), Univ North Bengal, Dept Chem, Dist Darjeeling 734013, India.
EM anirbanmisra@yahoo.com
RI Shil, Suranjan/M-7849-2016
OI Shil, Suranjan/0000-0001-5330-4081
FU DST, India; University of Hamburg [Sonderforschungsbereich 668]
FX We are thankful to Prof. Dr Carmen Herrmann for giving us the permission
   to use her transport code ARTAIOS. AM is thankful to DST, India for
   financial support. SS is thankful to Sonderforschungsbereich 668,
   University of Hamburg for a postdoctoral fellowship.
CR Ali ME, 2006, J PHYS CHEM A, V110, P13232, DOI 10.1021/jp0633594
   Ali ME, 2006, J PHYS CHEM A, V110, P2776, DOI 10.1021/jp057083w
   Andres RP, 1996, SCIENCE, V272, P1323, DOI 10.1126/science.272.5266.1323
   Ashcroft NW., 1976, SOLID STATE PHYS PHI
   Bearpark, 2009, GAUSSAN 09
   Bencini A, 1998, J PHYS CHEM A, V102, P10545, DOI 10.1021/jp973328w
   Bencini A, 1997, INORG CHEM, V36, P5022, DOI 10.1021/ic961448x
   Bhattacharya D, 2009, J PHYS CHEM A, V113, P5470, DOI 10.1021/jp900341e
   Boulas C, 1996, PHYS REV LETT, V76, P4797, DOI 10.1103/PhysRevLett.76.4797
   Bumm LA, 1996, SCIENCE, V271, P1705, DOI 10.1126/science.271.5256.1705
   Choi YC, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1858851
   DURIG U, 1993, PHYS REV B, V48, P1711, DOI 10.1103/PhysRevB.48.1711
   GINSBERG AP, 1980, J AM CHEM SOC, V102, P111, DOI 10.1021/ja00521a020
   Herrmann C, 2010, J AM CHEM SOC, V132, P3682, DOI 10.1021/ja910483b
   Herrmann C, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3283062
   Jalili S, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.165410
   Kim WY, 2010, ACCOUNTS CHEM RES, V43, P111, DOI 10.1021/ar900156u
   Kober S, 2013, J PHYS CHEM LETT, V4, P2041, DOI 10.1021/jz400943q
   Kushmerick JG, 2002, J AM CHEM SOC, V124, P10654, DOI 10.1021/ja027090n
   Lu HB, 2014, POLYM CHEM-UK, V5, P1155, DOI 10.1039/c3py01256e
   Lu HB, 2013, SOFT MATTER, V9, P3851, DOI 10.1039/c3sm27539f
   Magoga M, 1997, PHYS REV B, V56, P4722, DOI 10.1103/PhysRevB.56.4722
   Nishizawa S, 2013, J PHYS CHEM C, V117, P26280, DOI 10.1021/jp407452p
   NOODLEMAN L, 1995, COORDIN CHEM REV, V144, P199, DOI 10.1016/0010-8545(95)07011-L
   NOODLEMAN L, 1984, J AM CHEM SOC, V106, P2316, DOI 10.1021/ja00320a017
   NOODLEMAN L, 1981, J CHEM PHYS, V74, P5737, DOI 10.1063/1.440939
   NOODLEMAN L, 1986, CHEM PHYS, V109, P131, DOI 10.1016/0301-0104(86)80192-6
   Paul S., 2009, J MOL STRUCT THEOCHE, V907
   Paul S, 2009, J MOL STRUC-THEOCHEM, V895, P156, DOI 10.1016/j.theochem.2008.10.039
   Polo V, 2008, PHYS CHEM CHEM PHYS, V10, P857, DOI 10.1039/b715315e
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Ruiz E, 1999, J COMPUT CHEM, V20, P1391, DOI 10.1002/(SICI)1096-987X(199910)20:13<1391::AID-JCC6>3.0.CO;2-J
   Samuel IDW, 2000, PHILOS T ROY SOC A, V358, P193, DOI 10.1098/rsta.2000.0527
   Shil S, 2013, RSC ADV, V3, P14352, DOI 10.1039/c3ra41706a
   Stasiw DE, 2015, J AM CHEM SOC, V137, P9222, DOI 10.1021/jacs.5b04629
   Stuyver T, 2015, CHEM PHYS LETT, V630, P51, DOI 10.1016/j.cplett.2015.04.043
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   Trindle C, 1996, INT J QUANTUM CHEM, V57, P781, DOI 10.1002/(SICI)1097-461X(1996)57:4<781::AID-QUA26>3.0.CO;2-1
   Weiss EA, 2004, J AM CHEM SOC, V126, P5577, DOI 10.1021/ja0398215
   YAMAGUCHI K, 1987, JPN J APPL PHYS 2, V26, pL1362, DOI 10.1143/JJAP.26.L1362
   Yoshizawa K, 2008, J AM CHEM SOC, V130, P9406, DOI 10.1021/ja800638t
   Yoshizawa K, 2012, ACCOUNTS CHEM RES, V45, P1612, DOI 10.1021/ar300075f
NR 42
TC 6
Z9 6
U1 1
U2 21
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2046-2069
J9 RSC ADV
JI RSC Adv.
PY 2016
VL 6
IS 101
BP 99467
EP 99474
DI 10.1039/c6ra23147k
PG 8
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA EB5PF
UT WOS:000387427800109
DA 2022-10-19
ER

PT J
AU Geng, WT
   Oda, M
   Nara, J
   Kondo, H
   Ohno, T
AF Geng, W. T.
   Oda, Masato
   Nara, Jun
   Kondo, Hisashi
   Ohno, Takahisa
TI Electron transport in a pi-stacking molecular chain
SO JOURNAL OF PHYSICAL CHEMISTRY B
LA English
DT Article
ID SELF-DIRECTED GROWTH; NANOSTRUCTURES
AB We have investigated the electronic structure and transport properties of a pi-stacking molecular chain which is covalently bonded to a H/Si(100) surface, using the first-principles density functional theory approach combined with Green's function method. The highest occupied molecular orbital (HOMO) dispersion is remarkably reduced, but remains noticeable (similar to 0.1 eV), when a short pi-stacking styrene wire is cut from an infinitely long wire and sandwiched between metal electrodes. We find that the styrene chain's HOMO and lowest unoccupied molecular orbital (LUMO) states are not separated from Si, indicating that it does not work as a wire. By substituting -NO2 or -NH2 for the top -H of styrene, we are able to shift the position of the HOMO and LUMO with respect to the Fermi level. More importantly, we find that the HOMO of styrene-NH2 falls into the band gap of the substrate and is localized in the pi-stacking chain, which is what we need for a wire to be electrically separated from the substrate. The conductance of such an assembly is comparable to that of Au/benzene dithiolate/Au wire based on chemical bonding, and its tunability makes it a promising system for a molecular device.
C1 [Geng, W. T.] Univ Sci & Technol Beijing, Sch Mat Sci & Engn, Beijing 100083, Peoples R China.
   [Geng, W. T.; Oda, Masato; Nara, Jun; Kondo, Hisashi; Ohno, Takahisa] Natl Inst Mat Sci, Tsukuba, Ibaraki 3050047, Japan.
   [Ohno, Takahisa] Univ Tokyo, Inst Ind Sci, Tokyo 1538305, Japan.
RP Geng, WT (corresponding author), Univ Sci & Technol Beijing, Sch Mat Sci & Engn, Beijing 100083, Peoples R China.
EM geng@mater.ustb.edu.cn
RI NARA, Jun/H-2831-2011; Geng, Wen-Tong/G-5904-2010
OI Geng, Wen-Tong/0000-0002-9838-5644
CR Basu R, 2004, APPL PHYS LETT, V85, P2619, DOI 10.1063/1.1802384
   CEPERLEY DM, 1981, PHYS REV B, V23, P5048
   Cho JH, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.081310
   Dion M, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.246401
   Geng WT, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.125421
   Guisinger NP, 2004, NANO LETT, V4, P55, DOI 10.1021/nl0348589
   Hossain Z, 2005, J AM CHEM SOC, V127, P15030, DOI 10.1021/ja055515a
   KLEINMAN L, 1982, PHYS REV LETT, V48, P1425, DOI 10.1103/PhysRevLett.48.1425
   KOBAYASHI T, 1992, J VAC SCI TECHNOL A, V10, P525, DOI 10.1116/1.578183
   Kondo H, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.235323
   Kresse G, 1996, COMP MATER SCI, V6, P15, DOI 10.1016/0927-0256(96)00008-0
   Kruse P, 2002, NANO LETT, V2, P807, DOI 10.1021/nl025628h
   Landree E, 1997, PHYS REV B, V55, P7910, DOI 10.1103/PhysRevB.55.7910
   LEOPOLD DG, 1981, J CHEM PHYS, V75, P4758, DOI 10.1063/1.441911
   Liu XY, 2005, J APPL PHYS, V98, DOI 10.1063/1.1993774
   Lopinski GP, 2000, NATURE, V406, P48, DOI 10.1038/35017519
   Nara J, 2004, J CHEM PHYS, V121, P6485, DOI 10.1063/1.1783251
   Ozaki T, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.045121
   Ozaki T, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.195113
   Ozaki T, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.155108
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Pitters JL, 2006, J PHYS CHEM B, V110, P2159, DOI 10.1021/jp055153t
   Pitters JL, 2005, J AM CHEM SOC, V127, P48, DOI 10.1021/ja045012p
   Piva PG, 2005, NATURE, V435, P658, DOI 10.1038/nature03563
   Ratner M, 2005, NATURE, V435, P575, DOI 10.1038/435575a
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Rochefort A, 2002, NANO LETT, V2, P877, DOI 10.1021/nl025599a
   SANCHO MPL, 1984, J PHYS F MET PHYS, V14, P1205, DOI 10.1088/0305-4608/14/5/016
   SANCHO MPL, 1985, J PHYS F MET PHYS, V15, P851, DOI 10.1088/0305-4608/15/4/009
   TROULLIER N, 1991, PHYS REV B, V43, P1993, DOI 10.1103/PhysRevB.43.1993
NR 30
TC 19
Z9 19
U1 1
U2 15
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 1520-6106
EI 1520-5207
J9 J PHYS CHEM B
JI J. Phys. Chem. B
PD MAR 13
PY 2008
VL 112
IS 10
BP 2795
EP 2800
DI 10.1021/jp0763533
PG 6
WC Chemistry, Physical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 271JM
UT WOS:000253784700008
PM 18278896
DA 2022-10-19
ER

PT J
AU Li, MJ
   Long, MQ
   Chen, KQ
   Xu, H
AF Li, Ming-Jun
   Long, Meng-Qiu
   Chen, Ke-Qiu
   Xu, Hui
TI Fluorination effects on the electronic transport properties of
   dithiophene-tetrathiafulvalene (DT-TTF) molecular junctions
SO SOLID STATE COMMUNICATIONS
LA English
DT Article
DE Dithiophene-tetrathiafulvalene; Fluorination effect; Transport property;
   NDR behavior
ID NEGATIVE DIFFERENTIAL RESISTANCE; FIELD-EFFECT TRANSISTORS;
   INTERMOLECULAR INTERACTION; HIGH-PERFORMANCE; HIGH-MOBILITY; METAL-IONS;
   AB-INITIO; DEVICES; 1ST-PRINCIPLES; WIRES
AB The fluorination of dithiophene-tetrathiafulvalent (DT-TTF) was investigated by using the density functional theory combined with nonequilibrium Green's function method. It is demonstrated that fluorination can modify the electronic transport properties of DT-TTF. Negative differential resistance can be observed within a certain bias voltage range in 4FDT-TTF. (c) 2012 Elsevier Ltd. All rights reserved.
C1 [Li, Ming-Jun; Long, Meng-Qiu; Xu, Hui] Cent S Univ, Sch Phys & Elect, Changsha 410083, Hunan, Peoples R China.
   [Long, Meng-Qiu] Cent S Univ, Inst Super Microstruct & Ultrafast Proc, Changsha 410083, Hunan, Peoples R China.
   [Chen, Ke-Qiu] Hunan Univ, Dept Appl Phys, Changsha 410082, Hunan, Peoples R China.
RP Long, MQ (corresponding author), Cent S Univ, Sch Phys & Elect, Changsha 410083, Hunan, Peoples R China.
EM mqlong@csu.edu.cn; cmpxhg@csu.edu.cn
OI Chen, Ke-Qiu/0000-0001-8627-0498
FU Natural Science Foundation of China [21103232]; Fundamental Research
   Funds for the Central South University (CSU); High Performance Computing
   Center of CSU
FX This work was supported by the Natural Science Foundation of China (No.
   21103232), the Fundamental Research Funds for the Central South
   University (CSU), and High Performance Computing Center of CSU.
CR Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Brunetti FG, 2012, J MATER CHEM, V22, P4188, DOI 10.1039/c2jm15710a
   Crivillers N, 2007, SYNTHESIS-STUTTGART, P1621, DOI 10.1055/s-2007-966053
   Deng XQ, 2011, J APPL PHYS, V109, DOI 10.1063/1.3561482
   Fan ZQ, 2011, J APPL PHYS, V109, DOI 10.1063/1.3597789
   Forrest SR, 2004, NATURE, V428, P911, DOI 10.1038/nature02498
   Geng H, 2005, J PHYS CHEM B, V109, P12304, DOI 10.1021/jp050650v
   Geng H, 2007, J PHYS CHEM C, V111, P19098, DOI 10.1021/jp077533f
   Geramita K, 2010, J ORG CHEM, V75, P1871, DOI 10.1021/jo902488w
   Hao H, 2011, J APPL PHYS, V110, DOI 10.1063/1.3610448
   Kaasbjerg K, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.115457
   Karzazi Y, 2001, J AM CHEM SOC, V123, P10076, DOI 10.1021/ja010152+
   Kim G, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2822180
   Kim WY, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.033415
   Li HX, 2011, PHYS CHEM CHEM PHYS, V13, P5642, DOI 10.1039/c0cp01016b
   Li YC, 2011, J PHYS CHEM C, V115, P7292, DOI 10.1021/jp111982q
   Long MQ, 2008, MOD PHYS LETT B, V22, P661, DOI 10.1142/S0217984908015127
   Long MQ, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2924364
   Long MQ, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2822423
   Lu J, 2007, APPL PHYS LETT, V90, DOI 10.1063/1.2435927
   Mas-Torrent M, 2008, ORG ELECTRON, V9, P143, DOI 10.1016/j.orgel.2007.09.007
   Mas-Torrent M, 2004, J AM CHEM SOC, V126, P984, DOI 10.1021/ja0393933
   Pfattner R, 2010, ADV MATER, V22, P4198, DOI 10.1002/adma.201001446
   Phoa K, 2009, NANO LETT, V9, P3225, DOI 10.1021/nl901478a
   Pontes RB, 2011, ACS NANO, V5, P795, DOI 10.1021/nn101628w
   Ren Y, 2010, PHYS LETT A, V374, P3857, DOI 10.1016/j.physleta.2010.07.040
   Song H, 2011, ADV MATER, V23, P1583, DOI 10.1002/adma.201004291
   Strange M, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.115108
   Subramanian S, 2008, J AM CHEM SOC, V130, P2706, DOI 10.1021/ja073235k
   Tang ML, 2008, J AM CHEM SOC, V130, P6064, DOI 10.1021/ja8005918
   Tao NJ, 2006, NAT NANOTECHNOL, V1, P173, DOI 10.1038/nnano.2006.130
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Taylor J, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.138301
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.121104
   Toher C, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.056801
   Wang RN, 2011, PHYS LETT A, V375, P657, DOI 10.1016/j.physleta.2010.11.031
   Xian XJ, 2009, NANOTECHNOLOGY, V20, DOI 10.1088/0957-4484/20/50/505204
   Xue YQ, 2002, CHEM PHYS, V281, P151, DOI 10.1016/S0301-0104(02)00446-9
   Xue YQ, 2001, J CHEM PHYS, V115, P4292, DOI 10.1063/1.1391253
   Yang XD, 2007, NANOTECHNOLOGY, V18, DOI 10.1088/0957-4484/18/42/424029
   Yang XY, 2012, SMALL, V8, P578, DOI 10.1002/smll.201101917
   Yasuda S, 2003, J AM CHEM SOC, V125, P16430, DOI 10.1021/ja038233o
   Yuan SD, 2011, J PHYS CHEM A, V115, P4535, DOI 10.1021/jp201038f
   Zhang CW, 2011, PHYS LETT A, V375, P3583, DOI 10.1016/j.physleta.2011.07.039
   Zhang GP, 2012, J PHYS CHEM C, V116, P3773, DOI 10.1021/jp211021t
   Zhang WW, 2010, J CHEM PHYS, V133, DOI 10.1063/1.3456545
   Zhang XJ, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3082085
   Zhang Z, 2009, SOLID STATE COMMUN, V149, P60, DOI 10.1016/j.ssc.2008.10.016
   Zhao P, 2011, PHYS LETT A, V375, P2639, DOI 10.1016/j.physleta.2011.05.044
NR 49
TC 8
Z9 8
U1 0
U2 40
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0038-1098
J9 SOLID STATE COMMUN
JI Solid State Commun.
PD MAR
PY 2013
VL 157
BP 62
EP 67
DI 10.1016/j.ssc.2012.12.001
PG 6
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 105CI
UT WOS:000316042800014
DA 2022-10-19
ER

PT J
AU Liu, HY
   Li, GQ
   Zhao, P
   Chen, G
   Bu, YX
AF Liu, Haiying
   Li, Genqin
   Zhao, Peng
   Chen, Gang
   Bu, Yuxiang
TI Rational Design of Outer-Expanded Purine Analogues as Building Blocks of
   DNA-Based Nanowires with Enhanced Electronic Properties
SO INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY
LA English
DT Article
DE DNA modification; ring-outer-expanded purine-electronic properties; DFT
   calculations; DNA-based molecular wires
ID MOLECULAR-ORBITAL METHODS; ARTIFICIAL METALLO-DNA; GAUSSIAN-BASIS SETS;
   AB-INITIO; GENETIC SYSTEM; DOUBLE HELIX; GUANINE ANALOGS;
   CHARGE-TRANSFER; EXCITED-STATES; NUCLEIC-ACIDS
AB Due to the fact that natural DNA may lack sufficient conductance for direct application in molecular electronics, a novel design of outer-expanded purine analogues was proposed by incorporating an aromatic ring at the N7-C8 site into natural G and A bases from the outside. The effect of the outer-expansion modification on electronic properties of DNA was investigated by density functional theory and molecular dynamics. The analyses revealed that these purine analogues not only preserve the same sizes of natural purine bases, thus avoiding distortions of DNA skeleton induced by the normal ring-inner-expansion modification, but also keep the selectivity of pairing with their natural counterpart C and T bases. More importantly, their electronic properties are enhanced, indicated by the narrowed HOMO-LUMO gaps, the lowered ionization potentials and the improved ultraviolet absorption spectra. This work may provide helpful information for designing of artificial bases as promising building blocks of biomolecular nanowires. (C) 2014 Wiley Periodicals, Inc.
C1 [Liu, Haiying; Zhao, Peng; Chen, Gang] Univ Jinan, Sch Phys & Technol, Dept Phys, Jinan 250100, Peoples R China.
   [Li, Genqin; Bu, Yuxiang] Shandong Univ, Inst Theoret Chem, Ctr Modeling & Simulat Chem, Jinan 250100, Peoples R China.
RP Liu, HY (corresponding author), Univ Jinan, Sch Phys & Technol, Dept Phys, Jinan 250100, Peoples R China.
EM byx@sdu.edu.cn
RI Chen, Gang/K-2444-2016; CHEN, Gang/J-3515-2014
OI Chen, Gang/0000-0003-0780-5234; CHEN, Gang/0000-0003-0913-0795
FU NSFC [21303072, 21373123, 11104115, 20973101]; NSF of Shandong Province
   [ZR2013BM027]; Science Foundation for Middle-aged and Young Scientist of
   Shandong Province [BS2012DX002, BS2013DX036]; Ph.D Foundation of
   University of Jinan [XBS1217]
FX Contract grant sponsor: NSFC; contract grant numbers: 21303072,
   21373123, 11104115, and 20973101.; Contract grant sponsor: NSF of
   Shandong Province; contract grant number: ZR2013BM027.; Contract grant
   sponsors: Science Foundation for Middle-aged and Young Scientist of
   Shandong Province; contract grant number: BS2012DX002 and BS2013DX036.;
   Contract grant sponsor: Ph.D Foundation of University of Jinan; contract
   grant number: XBS1217.
CR Alexandre SS, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.205112
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   BOYS SF, 1970, MOL PHYS, V19, P553, DOI 10.1080/00268977000101561
   Brancolini G, 2008, J PHYS CHEM B, V112, P14281, DOI 10.1021/jp806419t
   Brancolini G, 2013, ACS NANO, V7, P9396, DOI 10.1021/nn404165y
   Braun E, 1998, NATURE, V391, P775, DOI 10.1038/35826
   Broo A, 1997, J PHYS CHEM A, V101, P3589, DOI 10.1021/jp963928f
   Cai LT, 2000, APPL PHYS LETT, V77, P3105, DOI 10.1063/1.1323546
   Case D. A., 2004, AMBER 8, V8
   Casida ME, 1998, J CHEM PHYS, V108, P4439, DOI 10.1063/1.475855
   Cheatham TE, 1998, J BIOMOL STRUCT DYN, V16, P265, DOI 10.1080/07391102.1998.10508245
   CIEPLAK P, 1995, J COMPUT CHEM, V16, P1357, DOI 10.1002/jcc.540161106
   CLARK T, 1983, J COMPUT CHEM, V4, P294, DOI 10.1002/jcc.540040303
   Clever GH, 2007, ANGEW CHEM INT EDIT, V46, P6226, DOI 10.1002/anie.200701185
   CORNELL WD, 1995, J AM CHEM SOC, V117, P5179, DOI 10.1021/ja00124a002
   Cotton FA, 2003, J AM CHEM SOC, V125, P13564, DOI 10.1021/ja036884e
   DARDEN T, 1993, J CHEM PHYS, V98, P10089, DOI 10.1063/1.464397
   de Pablo PJ, 2000, PHYS REV LETT, V85, P4992, DOI 10.1103/PhysRevLett.85.4992
   Fink HW, 1999, NATURE, V398, P407, DOI 10.1038/18855
   FORESMAN JB, 1992, J PHYS CHEM-US, V96, P135, DOI 10.1021/j100180a030
   Frisch M.J., 1998, GAUSSIAN 16 REVISION, V98
   FRISCH MJ, 1984, J CHEM PHYS, V80, P3265, DOI 10.1063/1.447079
   Fuentes-Cabrera M, 2006, J PHYS CHEM B, V110, P6379, DOI 10.1021/jp057356n
   Gao JM, 2005, ANGEW CHEM INT EDIT, V44, P3118, DOI 10.1002/anie.200500069
   Gao JM, 2004, J AM CHEM SOC, V126, P11826, DOI 10.1021/ja048499a
   Gomez-Navarro C, 2002, P NATL ACAD SCI USA, V99, P8484, DOI 10.1073/pnas.122610899
   Gorelsky S. I., 2010, SWIZARD REVISION 4 4
   Han L, 2011, PHYS CHEM CHEM PHYS, V13, P5906, DOI 10.1039/c0cp02297g
   Han L, 2009, J PHYS CHEM B, V113, P4407, DOI 10.1021/jp8088726
   Jensen L, 2009, J PHYS CHEM A, V113, P9761, DOI 10.1021/jp905893v
   JORGENSEN WL, 1983, J CHEM PHYS, V79, P926, DOI 10.1063/1.445869
   Kasumov AY, 2001, SCIENCE, V291, P280, DOI 10.1126/science.291.5502.280
   Kawai K, 2009, NAT CHEM, V1, P156, DOI [10.1038/NCHEM.171, 10.1038/nchem.171]
   Kool ET, 2002, ACCOUNTS CHEM RES, V35, P936, DOI 10.1021/ar000183u
   KOTTALAM J, 1990, BIOPOLYMERS, V29, P1409, DOI 10.1002/bip.360291008
   KRISHNAN R, 1980, J CHEM PHYS, V72, P650, DOI 10.1063/1.438955
   Krueger AT, 2007, ACCOUNTS CHEM RES, V40, P141, DOI 10.1021/ar068200o
   Lee AHF, 2005, J AM CHEM SOC, V127, P3332, DOI 10.1021/ja0430604
   Lee AHF, 2005, J ORG CHEM, V70, P132, DOI 10.1021/jo0483973
   LEE CT, 1988, PHYS REV B, V37, P785, DOI 10.1103/PhysRevB.37.785
   Liu HY, 2011, J PHYS CHEM C, V115, P22547, DOI 10.1021/jp2070198
   Liu HB, 2003, SCIENCE, V302, P868, DOI 10.1126/science.1088334
   Liu HB, 2005, J ORG CHEM, V70, P639, DOI 10.1021/jo048357z
   Liu HB, 2004, J AM CHEM SOC, V126, P1102, DOI 10.1021/ja038384r
   Loakes D, 2001, NUCLEIC ACIDS RES, V29, P2437, DOI 10.1093/nar/29.12.2437
   Lu HG, 2004, ANGEW CHEM INT EDIT, V43, P5834, DOI 10.1002/anie.200461036
   Lu XJ, 2003, NUCLEIC ACIDS RES, V31, P5108, DOI 10.1093/nar/gkg680
   Lynch SR, 2006, J AM CHEM SOC, V128, P14704, DOI 10.1021/ja065606n
   Mayr A, 1999, J AM CHEM SOC, V121, P1760, DOI 10.1021/ja982324h
   MCLEAN AD, 1980, J CHEM PHYS, V72, P5639, DOI 10.1063/1.438980
   Ng HL, 2000, P NATL ACAD SCI USA, V97, P2035, DOI 10.1073/pnas.040571197
   Okamoto A, 2003, J AM CHEM SOC, V125, P5066, DOI 10.1021/ja0294008
   Olson WK, 2001, J MOL BIOL, V313, P229, DOI 10.1006/jmbi.2001.4987
   Porath D, 2000, NATURE, V403, P635, DOI 10.1038/35001029
   Rappe AK, 2000, J PHYS CHEM A, V104, P6117, DOI 10.1021/jp0008997
   RYCKAERT JP, 1977, J COMPUT PHYS, V23, P327, DOI 10.1016/0021-9991(77)90098-5
   Shionoya M, 2004, CURR OPIN CHEM BIOL, V8, P592, DOI 10.1016/j.cbpa.2004.09.006
   Shionoya M, 2004, MACROMOL SYMP, V209, P41, DOI 10.1002/masy.200450503
   Shukla MK, 2005, J PHYS CHEM B, V109, P17333, DOI 10.1021/jp0520751
   Sun WM, 2012, J PHYS CHEM C, V116, P24954, DOI 10.1021/jp3079277
   Tran P, 2000, PHYS REV LETT, V85, P1564, DOI 10.1103/PhysRevLett.85.1564
   Trantirek L, 2000, J MOL BIOL, V297, P907, DOI 10.1006/jmbi.2000.3592
   Vargason JM, 2001, P NATL ACAD SCI USA, V98, P7265, DOI 10.1073/pnas.121176898
   Varsano D, 2007, J PHYS CHEM B, V111, P14012, DOI 10.1021/jp075711z
   Wang JM, 2000, J COMPUT CHEM, V21, P1049, DOI 10.1002/1096-987X(200009)21:12<1049::AID-JCC3>3.0.CO;2-F
   Zhang JM, 2007, J PHYS CHEM B, V111, P8335, DOI 10.1021/jp073592h
   Zhang LB, 2008, J PHYS CHEM B, V112, P10723, DOI 10.1021/jp802556a
NR 67
TC 1
Z9 1
U1 0
U2 32
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0020-7608
EI 1097-461X
J9 INT J QUANTUM CHEM
JI Int. J. Quantum Chem.
PD JUL 15
PY 2014
VL 114
IS 14
BP 911
EP 919
DI 10.1002/qua.24690
PG 9
WC Chemistry, Physical; Mathematics, Interdisciplinary Applications;
   Quantum Science & Technology; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Mathematics; Physics
GA AJ3YI
UT WOS:000337603700003
DA 2022-10-19
ER

PT J
AU Yang, H
   An, DY
   Liu, JL
   Ren, XM
   Zhou, LC
   Wang, HB
AF Yang, Hao
   An, De-Yue
   Liu, Jian-Lan
   Ren, Xiao-Ming
   Zhou, Lan-Cheng
   Wang, Hua-Bing
TI Observation of a magnetic phase transition but absence of an electrical
   response in a new two-dimensional mixed-valence nickel-bis-dithiolene
   molecular crystal
SO RSC ADVANCES
LA English
DT Article
ID ELECTRONIC-PROPERTIES; BAND-STRUCTURE; SUPRAMOLECULAR CATION;
   NI(DMIT)(2) SALTS; LOCALIZED SPINS; COMPLEXES; METAL; CHAIN;
   CONDUCTIVITY; SYSTEM
AB A new mixed-valence molecular crystal, [C-3-Apy][Ni(dmit)(2)](3) (1) (dmit(2-) = 2-thioxo-1,3-dithiole-4,5-dithiolate and C-3-Apy(+) = 4-amino-1-propylpyridinium) was synthesized utilizing a facile solution process and a small size of counter-cation. This is distinct from the general strategy to obtain mixed-valence of [Ni(dmit)(2)] molecular crystal in which the large size counter-cation is desirable and the electrocrystallization method was used. The mixed-valence molecular crystal shows a magnetic phase transition around 77 K with a ca. 6 K thermal hysteresis loop. The crystal structure analysis at ambient temperature, the electronic band structure calculation based on the crystal structure, the variable temperature infrared spectra in 6-293 K, and the conductance measurements in 4-295 K were further performed, and the results revealed that 1 is a semiconductor and the magnetic phase transition is probably related to the electronic structure change in the {[Ni(dmit)(2)](3)}(1-).
C1 [Yang, Hao; Liu, Jian-Lan; Ren, Xiao-Ming; Zhou, Lan-Cheng] Nanjing Tech Univ, State Key Lab Mat Oriented Chem Engn, Nanjing 210009, Jiangsu, Peoples R China.
   [Yang, Hao; Liu, Jian-Lan; Ren, Xiao-Ming; Zhou, Lan-Cheng] Nanjing Tech Univ, Coll Sci, Nanjing 210009, Jiangsu, Peoples R China.
   [An, De-Yue; Wang, Hua-Bing] Nanjing Univ, Res Inst Supercond Elect, Nanjing 210093, Jiangsu, Peoples R China.
   [Ren, Xiao-Ming] Nanjing Tech Univ, Coll Mat Sci & Engn, Nanjing 210009, Jiangsu, Peoples R China.
   [Ren, Xiao-Ming] Nanjing Univ, Inst Chem, State Key Lab & Coordinat, Nanjing 210093, Jiangsu, Peoples R China.
RP Ren, XM (corresponding author), Nanjing Univ, Res Inst Supercond Elect, Nanjing 210093, Jiangsu, Peoples R China.
EM xmren@njtech.edu.cn; hbwang@nju.edu.cn
FU Priority Academic Program Development of Jiangsu Higher Education
   Institutions; National Nature Science Foundation of China [91122011,
   21271103]
FX Authors thank the Priority Academic Program Development of Jiangsu
   Higher Education Institutions and the National Nature Science Foundation
   of China (Grant nos: 91122011 and 21271103) for financial support.
CR Akutagawa T, 2005, J AM CHEM SOC, V127, P4397, DOI 10.1021/ja043527a
   Akutagawa T, 2000, COORDIN CHEM REV, V198, P297, DOI 10.1016/S0010-8545(99)00231-3
   Akutagawa T, 1998, THIN SOLID FILMS, V331, P264, DOI 10.1016/S0040-6090(98)00929-8
   Akutagawa T, 2008, INORG CHEM, V47, P5951, DOI 10.1021/ic800271m
   Akutagawa T, 2010, DALTON T, V39, P8219, DOI 10.1039/c0dt00308e
   Akutagawa T, 2009, NAT MATER, V8, P342, DOI [10.1038/nmat2377, 10.1038/NMAT2377]
   Bonner J., 1976, PHYS REV A, V235, P640
   Cai B, 2011, INORG CHEM COMMUN, V14, P1971, DOI 10.1016/j.inoche.2011.09.023
   CASSOUX P, 1991, COORDIN CHEM REV, V110, P115, DOI 10.1016/0010-8545(91)80024-8
   CORNELISSEN JP, 1992, J CHEM SOC DALTON, P2911, DOI 10.1039/dt9920002911
   DEMIRALP E, 1995, J AM CHEM SOC, V117, P8154, DOI 10.1021/ja00136a012
   DOUBLET ML, 1995, J PHYS-CONDENS MAT, V7, P4673, DOI 10.1088/0953-8984/7/24/008
   Duan HB, 2011, DALTON T, V40, P3622, DOI 10.1039/c0dt01704c
   Fukazawa N, 2013, J PHYS CHEM C, V117, P13187, DOI 10.1021/jp403193a
   Fun HK, 1996, ACTA CRYSTALLOGR C, V52, P312, DOI 10.1107/S0108270195010754
   GODBY RW, 1987, PHYS REV B, V36, P6497, DOI 10.1103/PhysRevB.36.6497
   HALL JW, 1981, INORG CHEM, V20, P1033, DOI 10.1021/ic50218a017
   Imai H, 1999, J AM CHEM SOC, V121, P8098, DOI 10.1021/ja991058k
   Ishikawa T, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.115108
   Johnson M. K., 2004, PROG INORG CHEM, V52
   Kato R, 2004, CHEM REV, V104, P5319, DOI 10.1021/cr030655t
   Kato T, 2003, J CHEM PHYS, V119, P5680, DOI 10.1063/1.1599340
   KIM H, 1987, CHEM LETT, P1799, DOI 10.1246/cl.1987.1799
   Kobayashi A, 2004, CHEM REV, V104, P5243, DOI 10.1021/cr030656l
   Kosaka Y, 2007, J AM CHEM SOC, V129, P3054, DOI 10.1021/ja0687825
   Kusamoto T, 2013, INORG CHEM, V52, P4759, DOI 10.1021/ic400285a
   Kushch N, 1996, MOL CRYST LIQ CRYS A, V284, P247, DOI 10.1080/10587259608037927
   Lieffrig J, 2012, INORG CHEM, V51, P7144, DOI 10.1021/ic300146s
   Milman V, 2000, INT J QUANTUM CHEM, V77, P895, DOI 10.1002/(SICI)1097-461X(2000)77:5<895::AID-QUA10>3.0.CO;2-C
   MIYAZAKI A, 1993, B CHEM SOC JPN, V66, P2832, DOI 10.1246/bcsj.66.2832
   MONKHORST HJ, 1976, PHYS REV B, V13, P5188, DOI 10.1103/PhysRevB.13.5188
   Mulder MJJ, 2002, J CHEM CRYSTALLOGR, V32, P347, DOI 10.1023/A:1020217810779
   Naito T, 2012, J AM CHEM SOC, V134, P18656, DOI 10.1021/ja306260b
   NAKAMURA T, 1995, SYNTHETIC MET, V70, P1061, DOI 10.1016/0379-6779(94)02758-Q
   Nakamura T, 1998, NATURE, V394, P159, DOI 10.1038/28128
   Okoye CMI, 2003, J PHYS-CONDENS MAT, V15, P5945, DOI 10.1088/0953-8984/15/35/304
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Pokhodnya KI, 1999, SYNTHETIC MET, V103, P2016, DOI 10.1016/S0379-6779(98)00287-2
   POMAREDE B, 1994, INORG CHEM, V33, P3401, DOI 10.1021/ic00093a032
   Pullen AE, 1997, J MATER CHEM, V7, P377, DOI 10.1039/a606026i
   REEFMAN D, 1990, INORG CHEM, V29, P3933, DOI 10.1021/ic00345a006
   Ren XM, 2008, J PHYS CHEM A, V112, P8009, DOI 10.1021/jp8009194
   SCHLAPFER CW, 1975, INORG CHEM, V14, P1338, DOI 10.1021/ic50148a028
   Segall MD, 2002, J PHYS-CONDENS MAT, V14, P2717, DOI 10.1088/0953-8984/14/11/301
   Sheldrick G.M., 1997, SADABS BRUKER NONIUS
   Sheldrick G.M., 1997, SHELXL 20147 CRYSTAL
   STEIMECKE G, 1979, PHOSPHORUS SULFUR, V7, P49, DOI 10.1080/03086647808069922
   Takahashi K, 2006, INORG CHEM, V45, P5739, DOI 10.1021/ic060852l
   Takamatsu N, 2000, INORG CHEM, V39, P870, DOI 10.1021/ic991198v
   Terki R, 2005, MICROELECTRON ENG, V81, P514, DOI 10.1016/j.mee.2005.03.055
   TUCKER DA, 1991, INORG CHEM, V30, P823, DOI 10.1021/ic00004a040
   Van Vleck JH, 1932, THEORY ELECT MAGNETI
   Veldhuizen YSJ, 1997, SYNTHETIC MET, V86, P1827, DOI 10.1016/S0379-6779(97)80923-X
   Veldhuizen YSJ, 1997, INORG CHEM, V36, P4930, DOI 10.1021/ic970347b
   Whangbo M. H., 1985, J AM CHEM SOC, V107, P581
   Whangbo MH, 2003, J SOLID STATE CHEM, V176, P417, DOI 10.1016/S0022-4596(03)00273-1
   WHANGBO MH, 1978, J AM CHEM SOC, V100, P6093, DOI 10.1021/ja00487a020
   WU Y, 2014, ANGEW CHEM, V126, P9630
   Yang H, 2014, INORG CHEM FRONT, V1, P426, DOI 10.1039/c3qi00106g
NR 59
TC 6
Z9 6
U1 0
U2 30
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2046-2069
J9 RSC ADV
JI RSC Adv.
PY 2015
VL 5
IS 18
BP 13857
EP 13866
DI 10.1039/c4ra13354d
PG 10
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA CB2CM
UT WOS:000349434300074
DA 2022-10-19
ER

PT J
AU Pylak, M
   Swirkowicz, R
AF Pylak, M.
   Swirkowicz, R.
TI Electrically controlled Fano lines in double quantum dot system with
   intra-dot Coulomb interaction
SO PHYSICA STATUS SOLIDI B-BASIC SOLID STATE PHYSICS
LA English
DT Article
ID ELECTRONIC TRANSPORT; RESONANCES; BLOCKADE
AB Theoretical study of quantum interference processes which take place during electron transport through artificial molecule formed by double quantum dot system is presented. The non-equilibrium Green function formalism based on the equation of motion method within Hartree-Fock approximation is used to calculate the conductance spectrum. Interplay between intra-dot Coulomb correlations described by parameter U and the separation of energy levels in both dots is discussed. For small U multiple Fano resonances described by Fano parameters of opposite signs and correlated with steps in electron accumulation on the dots can be observed. Positions of Fano lines as well as their shapes can be easily controlled with use of the gate voltage. (C) 2010 WILEY-VCH Verlag GmbH & Co. KGaA, Weinheim
C1 [Pylak, M.] Andrzej Soltan Inst Nucl Studies, PL-05400 Otwock, Poland.
   [Swirkowicz, R.] Warsaw Univ Technol, Fac Phys, PL-00662 Warsaw, Poland.
RP Pylak, M (corresponding author), Andrzej Soltan Inst Nucl Studies, PL-05400 Otwock, Poland.
EM m.pylak@ipj.gov.pl
OI Pylak, Maciej/0000-0003-1624-8193
CR Bai ZM, 2004, J PHYS-CONDENS MAT, V16, P2053, DOI 10.1088/0953-8984/16/12/014
   de Guevara MLL, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.205303
   de Guevara MLL, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.195335
   Ding GH, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.205313
   DIVINCENZO DP, 1995, PHYS REV A, V51, P1015, DOI 10.1103/PhysRevA.51.1015
   Dong B, 2004, J PHYS-CONDENS MAT, V16, P4303, DOI 10.1088/0953-8984/16/24/012
   Fransson J, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.085301
   Goldhaber-Gordon D, 1998, NATURE, V391, P156, DOI 10.1038/34373
   Gong WJ, 2008, PHYSICA E, V40, P618, DOI 10.1016/j.physe.2007.08.149
   Gores J, 2000, PHYS REV B, V62, P2188, DOI 10.1103/PhysRevB.62.2188
   GUTZWILLER MC, 1963, PHYS REV LETT, V10, P159, DOI 10.1103/PhysRevLett.10.159
   HAUG H, 1996, QUNTUM KINETICS TRAN
   Holleitner AW, 2002, SCIENCE, V297, P70, DOI 10.1126/science.1071215
   Holleitner AW, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.256802
   HUBBARD J, 1963, PROC R SOC LON SER-A, V276, P238, DOI 10.1098/rspa.1963.0204
   Johnson AC, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.106803
   Kang K, 2004, J PHYS-CONDENS MAT, V16, P117, DOI 10.1088/0953-8984/16/1/011
   KATSUMOTO S, 2006, LOW TEMPERATURE PHYS
   Kobayashi K, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.256806
   Kobayashi K, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.235304
   Kostyrko T, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.235306
   Kouwenhoven LP, 2001, REP PROG PHYS, V64, P701, DOI 10.1088/0034-4885/64/6/201
   Kubala B, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.205303
   Kubala B, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.245301
   Lee WR, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.033305
   Lee WB, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.187801
   Livermore C, 1996, SCIENCE, V274, P1332, DOI 10.1126/science.274.5291.1332
   Lu HZ, 2006, PHYSICA E, V34, P538, DOI 10.1016/j.physe.2006.03.144
   Lu HZ, 2006, J PHYS-CONDENS MAT, V18, P8961, DOI 10.1088/0953-8984/18/39/025
   Lu HZ, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.235320
   MEIR Y, 1993, PHYS REV LETT, V70, P2601, DOI 10.1103/PhysRevLett.70.2601
   Moldoveanu V, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.125338
   NG TK, 1988, PHYS REV LETT, V61, P1768, DOI 10.1103/PhysRevLett.61.1768
   Orellana PA, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.233315
   Stefanski P, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.186805
   Sztenkiel D, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/17/176202
   Sztenkiel D, 2008, PHYSICA E, V40, P766, DOI 10.1016/j.physe.2007.09.113
   Sztenkiel D, 2007, ACTA PHYS POL A, V111, P361, DOI 10.12693/APhysPolA.111.361
   Trocha P, 2008, J PHYS-CONDENS MAT, V20, DOI 10.1088/0953-8984/20/12/125220
   Trocha P, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.165432
   van der Wiel WG, 2003, REV MOD PHYS, V75, P1, DOI 10.1103/RevModPhys.75.1
   Wunsch B, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.205319
   Zacharia IG, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.155311
NR 43
TC 3
Z9 3
U1 1
U2 4
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA POSTFACH 101161, 69451 WEINHEIM, GERMANY
SN 0370-1972
EI 1521-3951
J9 PHYS STATUS SOLIDI B
JI Phys. Status Solidi B-Basic Solid State Phys.
PD JAN
PY 2010
VL 247
IS 1
BP 122
EP 128
DI 10.1002/pssb.200945206
PG 7
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 550BT
UT WOS:000274102800016
DA 2022-10-19
ER

PT J
AU Kisner, A
   Heggen, M
   Mayer, D
   Simon, U
   Offenhausser, A
   Mourzina, Y
AF Kisner, Alexandre
   Heggen, Marc
   Mayer, Dirk
   Simon, Ulrich
   Offenhaeusser, Andreas
   Mourzina, Yulia
TI Probing the effect of surface chemistry on the electrical properties of
   ultrathin gold nanowire sensors
SO NANOSCALE
LA English
DT Article
ID SELF-ASSEMBLED MONOLAYERS; VOLATILE ORGANIC-COMPOUNDS; FIELD-EFFECT
   TRANSISTORS; AU NANOWIRES; METALLIC NANOWIRES; SILICON NANOWIRES;
   STICKING PROBABILITIES; ELECTRONIC-PROPERTIES; CONDUCTANCE; FILMS
AB Ultrathin metal nanowires are ultimately analytical tools that can be used to survey the interfacial properties of the functional groups of organic molecules immobilized on nanoelectrodes. The high ratio of surface to bulk atoms makes such ultrathin nanowires extremely electrically sensitive to adsorbates and their charge and/or polarity, although little is known about the nature of surface chemistry interactions on metallic ultrathin nanowires. Here we report the first studies about the effect of functional groups of short-chain alkanethiol molecules on the electrical resistance of ultrathin gold nanowires. We fabricated ultrathin nanowire electrical sensors based on chemiresistors using conventional microfabrication techniques, so that the contact areas were passivated to leave only the surface of the nanowires exposed to the environment. By immobilizing alkanethiol molecules with head groups such as -CH3, -NH2 and -COOH on gold nanowires, we examined how the charge proximity due to protonation/deprotonation of the functional groups affects the resistance of the sensors. Electrical measurements in air and in water only indicate that beyond the gold-sulfur moiety interactions, the interfacial charge due to the acid-base chemistry of the functional groups of the molecules has a significant impact on the electrical resistance of the wires. Our data demonstrate that the degree of dissociation of the corresponding functional groups plays a major role in enhancing the surface-sensitive resistivity of the nanowires. These results stress the importance of recognizing the effect of protonation/deprotonation of the surface chemistry on the resulting electrical sensitivity of ultrathin metal nanowires and the applicability of such sensors for studying interfacial properties using electrodes of comparable size to the electrochemical double layer.
C1 [Kisner, Alexandre; Mayer, Dirk; Offenhaeusser, Andreas; Mourzina, Yulia] Forschungszentrum Julich, Peter Grunberg Inst 8, Grunberg Inst 5 2Peter, D-52425 Julich, Germany.
   [Kisner, Alexandre; Mayer, Dirk; Simon, Ulrich; Offenhaeusser, Andreas; Mourzina, Yulia] Julich Aachen Res Alliance JARA Fundamentals Futu, D-52425 Julich, Germany.
   [Heggen, Marc] Forschungszentrum Julich, Peter Grunberg Inst 5, D-52425 Julich, Germany.
   [Simon, Ulrich] Rhein Westfal TH Aachen, Inst Inorgan Chem, D-52074 Aachen, Germany.
RP Kisner, A (corresponding author), Forschungszentrum Julich, Peter Grunberg Inst 8, Grunberg Inst 5 2Peter, D-52425 Julich, Germany.
EM kisner.alexandre169@gmail.com; y.mourzina@fz-juelich.de
RI Heggen, Marc/K-5099-2013; Heggen, Marc/AAN-2888-2021; Simon,
   Ulrich/K-7737-2013; Offenhäusser, Andreas/E-7990-2012; Mayer,
   Dirk/G-5153-2012; Mourzina, Yulia/K-5853-2013
OI Heggen, Marc/0000-0002-2646-0078; Heggen, Marc/0000-0002-2646-0078;
   Simon, Ulrich/0000-0002-6118-0573; Offenhäusser,
   Andreas/0000-0001-6143-2702; Mayer, Dirk/0000-0003-1296-8265; Mourzina,
   Yulia/0000-0003-3770-7141; Kisner, Alexandre/0000-0002-1462-2228
FU DFG research training group "Biointerface" at RWTH Aachen University
FX This work was supported by a research grant provided by the DFG research
   training group "Biointerface" at RWTH Aachen University.
CR BAIN CD, 1989, J AM CHEM SOC, V111, P321, DOI 10.1021/ja00183a049
   Bard A.J., 2002, STUDENT SOLUTIONS MA
   Bashouti MY, 2009, SMALL, V5, P2761, DOI 10.1002/smll.200901402
   Burgess I, 2006, LANGMUIR, V22, P4420, DOI 10.1021/la052767g
   Chandni U, 2011, ACS NANO, V5, P8398, DOI 10.1021/nn2031935
   Dawson K, 2011, ANAL CHEM, V83, P5535, DOI 10.1021/ac2004086
   Duan BK, 2012, ANAL CHEM, V84, P2, DOI 10.1021/ac201240w
   Engel Y, 2010, ANGEW CHEM INT EDIT, V49, P6830, DOI 10.1002/anie.201000847
   Favier F, 2001, SCIENCE, V293, P2227, DOI 10.1126/science.1063189
   Feigel IM, 2011, J MATER CHEM, V21, P8940, DOI 10.1039/c1jm10521c
   Fuchs K, 1938, P CAMB PHILOS SOC, V34, P100, DOI 10.1017/S0305004100019952
   Goutev N, 2003, APPL SPECTROSC, V57, P506, DOI 10.1366/000370203321666506
   Gozlan N, 2008, J PHYS CHEM C, V112, P12988, DOI 10.1021/jp803124j
   Gozlan N, 2008, J PHYS CHEM C, V112, P12599, DOI 10.1021/jp805723u
   Haight R, 2009, NANO LETT, V9, P3165, DOI 10.1021/nl901351h
   Halder A, 2007, ADV MATER, V19, P1854, DOI 10.1002/adma.200602325
   He HX, 2002, ADV MATER, V14, P161, DOI 10.1002/1521-4095(20020116)14:2<161::AID-ADMA161>3.0.CO;2-J
   Housecroft C. E., 2008, INORG CHEM
   Huo ZY, 2008, NANO LETT, V8, P2041, DOI 10.1021/nl8013549
   Ishida T, 1999, LANGMUIR, V15, P6799, DOI 10.1021/la9810307
   Jung LS, 2000, PHYS REV LETT, V84, P5164, DOI 10.1103/PhysRevLett.84.5164
   Jung LS, 2000, J PHYS CHEM B, V104, P11168, DOI 10.1021/jp001649t
   Kim W, 2003, NANO LETT, V3, P193, DOI 10.1021/nl0259232
   Kisner A, 2011, CHEM-EUR J, V17, P9503, DOI 10.1002/chem.201100169
   Kong J, 2000, SCIENCE, V287, P622, DOI 10.1126/science.287.5453.622
   Lee W, 2004, MAT SCI ENG C-BIO S, V24, P315, DOI 10.1016/j.msec.2003.09.059
   Li CZ, 1998, APPL PHYS LETT, V72, P894, DOI 10.1063/1.120928
   Li CZ, 2000, APPL PHYS LETT, V76, P1333, DOI 10.1063/1.126025
   Li CZ, 1999, NANOTECHNOLOGY, V10, P221, DOI 10.1088/0957-4484/10/2/320
   Lilley CM, 2007, B POL ACAD SCI-TECH, V55, P187
   Lilley CM, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2388133
   Lin HY, 2008, ANAL CHEM, V80, P1937, DOI 10.1021/ac701911j
   Lin WC, 2009, PHYS CHEM CHEM PHYS, V11, P6199, DOI 10.1039/b902044f
   Lin YC, 2009, J COLLOID INTERF SCI, V340, P126, DOI 10.1016/j.jcis.2009.08.014
   Liu Z, 2006, J PHYS CHEM B, V110, P4318, DOI 10.1021/jp056940t
   Love JC, 2005, CHEM REV, V105, P1103, DOI 10.1021/cr0300789
   Lu XM, 2008, J AM CHEM SOC, V130, P8900, DOI 10.1021/ja803343m
   Luque AM, 2012, ANAL CHEM, V84, P5778, DOI 10.1021/ac301040r
   Ma CX, 2011, LANGMUIR, V27, P3527, DOI 10.1021/la1044859
   Paska Y, 2012, ACS APPL MATER INTER, V4, P2604, DOI 10.1021/am300288z
   Patolsky F, 2006, ANAL CHEM, V78, P4260, DOI 10.1021/ac069419j
   Pazos-Perez N, 2008, LANGMUIR, V24, P9855, DOI 10.1021/la801675d
   Penner RM, 2012, ANNU REV ANAL CHEM, V5, P461, DOI 10.1146/annurev-anchem-062011-143007
   PERSSON BNJ, 1991, PHYS REV B, V44, P3277, DOI 10.1103/PhysRevB.44.3277
   Pud S, 2013, SMALL, V9, P846, DOI 10.1002/smll.201202197
   Schultz ZD, 2005, J AM CHEM SOC, V127, P15916, DOI 10.1021/ja0543393
   Shi P, 2010, SMALL, V6, P2598, DOI 10.1002/smll.201001295
   Shyue JJ, 2004, LANGMUIR, V20, P8693, DOI 10.1021/la049247q
   SMITH CP, 1993, LANGMUIR, V9, P1, DOI 10.1021/la00025a001
   SONDHEIMER EH, 1952, ADV PHYS, V1, P1, DOI 10.1080/00018735200101151
   Stern E, 2007, NATURE, V445, P519, DOI 10.1038/nature05498
   Vosgueritchian M, 2010, ACS NANO, V4, P6137, DOI 10.1021/nn1012226
   Wang B, 2008, J PHYS CHEM C, V112, P6643, DOI 10.1021/jp8003147
   Wang B, 2013, ACS APPL MATER INTER, V5, P5748, DOI 10.1021/am401265z
   Wang B, 2013, ACS APPL MATER INTER, V5, P2289, DOI 10.1021/am4004649
   Wang C, 2008, J AM CHEM SOC, V130, P8902, DOI 10.1021/ja803408f
   Wang DW, 2004, J AM CHEM SOC, V126, P11602, DOI 10.1021/ja047435x
   Xu BQ, 2002, J AM CHEM SOC, V124, P13568, DOI 10.1021/ja027810q
   Yang F, 2012, NANO LETT, V12, P2924, DOI 10.1021/nl300602m
   Yu RM, 2013, ENERG ENVIRON SCI, V6, P494, DOI 10.1039/c2ee23718k
   Zhang Y, 1998, J AM CHEM SOC, V120, P9969, DOI 10.1021/ja980926v
   Zhang YM, 1999, ANAL CHEM, V71, P119, DOI 10.1021/ac980571y
   Zhao JW, 1999, ELECTROANAL, V11, P1108, DOI 10.1002/(SICI)1521-4109(199911)11:15<1108::AID-ELAN1108>3.0.CO;2-Z
   Zilberman Y, 2010, ADV MATER, V22, P4317, DOI 10.1002/adma.201001275
NR 64
TC 26
Z9 26
U1 1
U2 93
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 2040-3364
EI 2040-3372
J9 NANOSCALE
JI Nanoscale
PY 2014
VL 6
IS 10
BP 5146
EP 5155
DI 10.1039/c3nr05927h
PG 10
WC Chemistry, Multidisciplinary; Nanoscience & Nanotechnology; Materials
   Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Science & Technology - Other Topics; Materials Science;
   Physics
GA AG1BB
UT WOS:000335148800019
PM 24589626
DA 2022-10-19
ER

EFF