FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Dokukin, SA
   Kolesnikov, SV
   Saletsky, AM
AF Dokukin, S. A.
   Kolesnikov, S., V
   Saletsky, A. M.
TI Study of Pt-Cu Nanocontact Formation Processes during the Indentation of
   a Scanning Tunneling Microscope Tip into a Pt/Cu Surface Alloy by
   Computer Simulations
SO JOURNAL OF EXPERIMENTAL AND THEORETICAL PHYSICS
LA English
DT Article
ID MOLECULAR-DYNAMICS; CONDUCTANCE QUANTIZATION; MECHANICAL-PROPERTIES;
   TRANSITION-METALS; CONTACT; SIGNATURE; ADHESION
AB The formation of nanocontacts during the indentation of a scanning tunneling microscope (STM) tip into a Pt/Cu surface alloy has been studied by the molecular dynamics method. It has been established that the Pt atoms move in the copper nanocontact through jumps over atomic layers in the direction from the copper surface to the base of the STM tip, while the Cu atoms move in the opposite direction. The formation of nanocontacts for various orientations of the STM tip, a temperature from 300 to 800 K, and various numbers of Pt atoms immediately beneath the STM tip has been studied. It is shown that the probability of the formation of a mixed Pt-Cu nanocontact can reach 50%.
C1 [Dokukin, S. A.; Kolesnikov, S., V; Saletsky, A. M.] Moscow MV Lomonosov State Univ, Moscow 119991, Russia.
   [Dokukin, S. A.] Russian Acad Sci, Obukhov Inst Atmospher Phys, Moscow 109017, Russia.
RP Dokukin, SA (corresponding author), Moscow MV Lomonosov State Univ, Moscow 119991, Russia.; Dokukin, SA (corresponding author), Russian Acad Sci, Obukhov Inst Atmospher Phys, Moscow 109017, Russia.
EM dokukin.sergey@physics.msu.ru
RI Saletsky, Alexander/ABF-3223-2021; Kolesnikov, S V/G-9723-2014
OI Kolesnikov, S V/0000-0002-8496-8996
FU Russian Science Foundation [21-72-20034]
FX The investigation is supported by the Russian Science Foundation
   (project no. 21-72-20034).
CR CLERI F, 1993, PHYS REV B, V48, P22, DOI 10.1103/PhysRevB.48.22
   Dednam W, 2020, PHYS REV B, V102, DOI 10.1103/PhysRevB.102.245415
   Dednam W, 2020, PHYS REV B, V101, DOI 10.1103/PhysRevB.101.165417
   Dokukin SA, 2020, J EXP THEOR PHYS+, V131, P745, DOI 10.1134/S1063776120100106
   Dokukin SA, 2020, PHYS CHEM CHEM PHYS, V22, P16136, DOI 10.1039/d0cp02903c
   Dokukin SA, 2020, SURF SCI, V692, DOI 10.1016/j.susc.2019.121515
   Dokukin SA, 2019, SURF SCI, V689, DOI 10.1016/j.susc.2019.121464
   Dokukin SA, 2018, J ALLOY COMPD, V763, P719, DOI 10.1016/j.jallcom.2018.05.335
   Fernandez MA, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.085437
   Hoffmann-Vogel R, 2017, APPL PHYS REV, V4, DOI 10.1063/1.4994691
   HOOVER WG, 1985, PHYS REV A, V31, P1695, DOI 10.1103/PhysRevA.31.1695
   Klavsyuk AL, 2015, PHYS-USP+, V58, P933, DOI 10.3367/UFNe.0185.201510a.1009
   Klavsyuk AL, 2012, EUR PHYS J B, V85, DOI 10.1140/epjb/e2012-30352-3
   Klavsyuk AL, 2010, JETP LETT+, V91, P158, DOI 10.1134/S0021364010030124
   Kolesnikov SV, 2013, EPL-EUROPHYS LETT, V103, DOI 10.1209/0295-5075/103/48002
   KRANS JM, 1995, NATURE, V375, P767, DOI 10.1038/375767a0
   LANDMAN U, 1990, SCIENCE, V248, P454, DOI 10.1126/science.248.4954.454
   Levanov NA, 2000, PHYS REV B, V61, P2230, DOI 10.1103/PhysRevB.61.2230
   Lucci FR, 2014, J PHYS CHEM C, V118, P3015, DOI 10.1021/jp405254z
   Mei JF, 2014, THIN SOLID FILMS, V566, P45, DOI 10.1016/j.tsf.2014.07.012
   Mei JF, 2010, NANOSCALE RES LETT, V5, P692, DOI 10.1007/s11671-010-9533-1
   NOSE S, 1984, MOL PHYS, V52, P255, DOI 10.1080/00268978400101201
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   PASCUAL JI, 1993, PHYS REV LETT, V71, P1852, DOI 10.1103/PhysRevLett.71.1852
   PASCUAL JI, 1995, SCIENCE, V267, P1793, DOI 10.1126/science.267.5205.1793
   Pu Q, 2007, J CHEM PHYS, V126, DOI 10.1063/1.2717162
   Rodrigo JG, 2013, NEW J PHYS, V15, DOI 10.1088/1367-2630/15/5/055020
   Rodrigues V, 2000, PHYS REV LETT, V85, P4124, DOI 10.1103/PhysRevLett.85.4124
   ROSATO V, 1989, PHILOS MAG A, V59, P321, DOI 10.1080/01418618908205062
   Sadovnichy V., 2013, LOMONOSOV
   Sato F, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.193401
   Singh G, 2019, PHYS CHEM CHEM PHYS, V21, P20965, DOI 10.1039/c9cp01671f
   Voevodin Vladimir V., 2019, [Supercomputing Frontiers and Innovations, Supercomputing Frontiers and Innovations], V6, P4, DOI 10.14529/jsfi190201
   Wang CH, 2016, J ALLOY COMPD, V659, P224, DOI 10.1016/j.jallcom.2015.11.068
   Wolf SA, 2001, SCIENCE, V294, P1488, DOI 10.1126/science.1065389
   Yang F, 2017, ACS NANO, V11, P490, DOI 10.1021/acsnano.6b06473
NR 36
TC 0
Z9 0
U1 3
U2 6
PU PLEIADES PUBLISHING INC
PI NEW YORK
PA PLEIADES HOUSE, 7 W 54 ST, NEW YORK,  NY, UNITED STATES
SN 1063-7761
EI 1090-6509
J9 J EXP THEOR PHYS+
JI J. Exp. Theor. Phys.
PD SEP
PY 2021
VL 133
IS 3
BP 360
EP 365
DI 10.1134/S1063776121090016
PG 6
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA WM3JT
UT WOS:000710985500009
DA 2022-10-19
ER

PT J
AU Rosink, JJWM
   Blauw, MA
   Geerligs, LJ
   van der Drift, E
   Rousseeuw, BAC
   Radelaar, S
AF Rosink, JJWM
   Blauw, MA
   Geerligs, LJ
   van der Drift, E
   Rousseeuw, BAC
   Radelaar, S
TI Growth and scanning tunneling spectroscopy of self-assembled
   pi-conjugated oligomers
SO MATERIALS SCIENCE & ENGINEERING C-BIOMIMETIC AND SUPRAMOLECULAR SYSTEMS
LA English
DT Article
DE spectroscopy; molecular electronics; self-assembly
ID MOLECULAR LAYER DEPOSITION; WIRES; GOLD; CONDUCTANCE; MONOLAYERS;
   TRANSISTORS; MULTILAYERS; AU(111); POLYMER; THIOLS
AB A novel technique for the fabrication of pi-conjugated oligomers bonded to a substrate is presented. On a gold substrate, monolayers of small monomeric organic units are alternately deposited by self-assembly. In each deposition step, polymerization takes place at the interface between two monolayers through a condensation reaction. Chain growth is verified and analyzed by ellipsometry, gas chromatography, mass-spectrometry and X-ray photoelectron spectroscopy. The layers are also imaged by scanning tunneling microscopy (STM), and current-voltage spectra have been recorded by STM in interrupted feedback. The salient features for the oligomers, as compared to the bare gold substrate, can be explained by the presence of a thin (similar to 1 nm) layer of semiconductor with similar to 2 eV energy barrier for tunneling electrons. (C) 1999 Elsevier Science S.A. All rights reserved.
C1 Delft Univ Technol, Dept Appl Phys, NL-2628 CJ Delft, Netherlands.
   Delft Univ Technol, Delft Inst Microelect & Submicron Technol, NL-2628 CJ Delft, Netherlands.
RP Rosink, JJWM (corresponding author), Delft Univ Technol, Dept Appl Phys, Lorentzweg 1,POB 5046, NL-2628 CJ Delft, Netherlands.
RI Blauw, Michiel/J-3548-2012
CR Aspnes D. E., 1976, OPTICAL PROPERTIES S, P801
   BAIN CD, 1989, J AM CHEM SOC, V111, P321, DOI 10.1021/ja00183a049
   BUCHER JP, 1994, LANGMUIR, V10, P979, DOI 10.1021/la00016a001
   Bumm LA, 1996, SCIENCE, V271, P1705, DOI 10.1126/science.271.5256.1705
   BURROUGHES JH, 1990, NATURE, V347, P539, DOI 10.1038/347539a0
   CHAPPART C, COMMUNICATION
   Dhirani AA, 1996, J AM CHEM SOC, V118, P3319, DOI 10.1021/ja953782i
   EVANS SD, 1991, J AM CHEM SOC, V113, P4121, DOI 10.1021/ja00011a010
   Garnier F, 1997, PHILOS T R SOC A, V355, P815, DOI 10.1098/rsta.1997.0046
   KIM YT, 1992, J PHYS CHEM-US, V96, P7416, DOI 10.1021/j100197a052
   Magoga M, 1997, PHYS REV B, V56, P4722, DOI 10.1103/PhysRevB.56.4722
   Mujica V, 1996, J CHEM PHYS, V104, P7296, DOI 10.1063/1.471396
   Onipko A, 1999, PHYS REV B, V59, P9995, DOI 10.1103/PhysRevB.59.9995
   ONIPKO A, 1998, IN PRESS MAT SCI E C
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Rosink JJWM, 1998, OPT MATER, V9, P416, DOI 10.1016/S0925-3467(97)00103-1
   Stevens MP, 1990, POLYM CHEM INTRO
   Tao YT, 1997, LANGMUIR, V13, P4018, DOI 10.1021/la9700984
   TERSOFF J, 1985, PHYS REV B, V31, P805, DOI 10.1103/PhysRevB.31.805
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   TOUR JM, 1995, J AM CHEM SOC, V117, P9529, DOI 10.1021/ja00142a021
   Vissenberg MCJM, 1998, PHYS REV B, V57, P12964, DOI 10.1103/PhysRevB.57.12964
   YOSHIMURA T, 1992, APPL PHYS LETT, V60, P268, DOI 10.1063/1.106681
   YOSHIMURA T, 1991, APPL PHYS LETT, V59, P482, DOI 10.1063/1.105415
NR 24
TC 7
Z9 7
U1 0
U2 6
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0928-4931
J9 MAT SCI ENG C-BIO S
JI Mater. Sci. Eng. C-Biomimetic Supramol. Syst.
PD DEC 1
PY 1999
VL 8-9
SI SI
BP 267
EP 272
DI 10.1016/S0928-4931(99)00031-4
PG 6
WC Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science
GA 270LW
UT WOS:000084538000043
DA 2022-10-19
ER

PT J
AU Price, DW
   Dirk, SM
   Maya, F
   Tour, JM
AF Price, DW
   Dirk, SM
   Maya, F
   Tour, JM
TI Improved and new syntheses of potential molecular electronics devices
SO TETRAHEDRON
LA English
DT Article
DE molecular electronics; cyclization reaction; alligator clip
ID OXIDIZED ALUMINUM SURFACE; NORMAL-ALKANOIC ACIDS; COMPLEXES; EFFICIENT;
   DERIVATIVES; CONDUCTANCE; TRIPHOSGENE; ASSEMBLIES; PHOSGENE
AB New syntheses of ethyl and nitro substituted oligo(phenylene ethynylene)s (OPEs) have been developed. To further explore whether the presence of nitro functionality in OPEs leads to switching and memory capabilities, new nitro substituted OPEs have been designed and synthesized. An isatogen-based system, a structure that is isomeric to the nitro OPE, has been synthesized. Additionally, pyridine-based and chromium-based compounds have been synthesized. We surmise that redox reactions of these candidates may impart switching capabilities and electrochemical studies are shown. U-shaped OPEs were synthesized to inhibit leakage of metals deposited during formation of top contacts on self-assembled monolayers (SAMs). The OPEs contain either thiol-based moieties or isonitrile groups to enable formation of SAMs on metal substrates. (C) 2003 Elsevier Science Ltd. All rights reserved.
C1 Rice Univ, Dept Chem, Houston, TX 77005 USA.
   Rice Univ, Ctr Nanoscale Sci & Technol, Houston, TX 77005 USA.
RP Tour, JM (corresponding author), Rice Univ, Dept Chem, MS 222,6100 Main St, Houston, TX 77005 USA.
EM tour@rice.edu
OI Tour, James/0000-0002-8479-9328
CR ALLARA DL, 1985, LANGMUIR, V1, P45, DOI 10.1021/la00061a007
   ALLARA DL, 1985, LANGMUIR, V1, P52, DOI 10.1021/la00061a008
   AUSTIN WB, 1981, J ORG CHEM, V46, P2280, DOI 10.1021/jo00324a015
   BOND CC, 1968, J CHEM SOC, P2453
   BRENANS P, 1902, B SOC CHIM FR, V3, P965
   Cai LT, 2002, CHEM MATER, V14, P2905, DOI 10.1021/cm011509b
   Chen J, 2000, APPL PHYS LETT, V77, P1224, DOI 10.1063/1.1289650
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   CHEN J, 2001, MATER RES SOC S P, V582, pH321
   COMSTOCK K, 1890, AM CHEM J, V12, P499
   COREY E J, 1977, Tetrahedron Letters, V40, P3529
   Cygan MT, 1998, J AM CHEM SOC, V120, P2721, DOI 10.1021/ja973448h
   Dai CY, 2001, J AM CHEM SOC, V123, P2719, DOI 10.1021/ja003954y
   Dong YB, 2000, J ORGANOMET CHEM, V598, P55, DOI 10.1016/S0022-328X(99)00675-0
   Donhauser ZJ, 2001, SCIENCE, V292, P2303, DOI 10.1126/science.1060294
   ECKERT H, 1987, ANGEW CHEM INT EDIT, V26, P894, DOI 10.1002/anie.198708941
   Goldfinger MB, 1997, J AM CHEM SOC, V119, P4578, DOI 10.1021/ja9642673
   Jones L, 1997, J ORG CHEM, V62, P1388, DOI 10.1021/jo962336q
   Kosynkin DV, 2001, ORG LETT, V3, P991, DOI 10.1021/ol007034w
   KRISHNAMURTHY S, 1982, TETRAHEDRON LETT, V23, P3315, DOI 10.1016/S0040-4039(00)87603-0
   MAHAFFY CAL, 1990, INORG SYN, V28, P136, DOI 10.1002/9780470132593.ch36
   March J., 1992, ADV ORGANIC CHEM REA
   Muller TJJ, 1996, CHEM BER-RECL, V129, P1433, DOI 10.1002/cber.19961291206
   Pasquato L, 2000, J ORG CHEM, V65, P8224, DOI 10.1021/jo000820u
   PELTER A, 2000, J CHEM SOC P1, V14, P2289
   PRICE DW, 2001, MAT RES SOC S P, V660
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Rosen GM, 2000, J ORG CHEM, V65, P4460, DOI 10.1021/jo0006122
   Seminario JM, 2000, J AM CHEM SOC, V122, P3015, DOI 10.1021/ja992936h
   SONOGASHIRA K, 1975, TETRAHEDRON LETT, P4467, DOI 10.1016/s0040-4039(00)91094-3
   STEPHENS RD, 1963, J ORG CHEM, V28, P3313, DOI 10.1021/jo01047a008
   STILLE JK, 1986, ANGEW CHEM INT EDIT, V25, P508, DOI 10.1002/anie.198605081
   TAKAHASHI S, 1980, SYNTHESIS-STUTTGART, P627, DOI 10.1055/s-1980-29145
   Tour JM, 2001, CHEM-EUR J, V7, P5118, DOI 10.1002/1521-3765(20011203)7:23<5118::AID-CHEM5118>3.0.CO;2-1
   WILSON JG, 1983, AUST J CHEM, V36, P2317, DOI 10.1071/CH9832317
   WRIGHT ME, 1989, ORGANOMETALLICS, V8, P407, DOI 10.1021/om00104a021
   Zhou C, 1997, APPL PHYS LETT, V71, P611, DOI 10.1063/1.120195
NR 37
TC 64
Z9 64
U1 1
U2 32
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0040-4020
J9 TETRAHEDRON
JI Tetrahedron
PD MAR 31
PY 2003
VL 59
IS 14
BP 2497
EP 2518
DI 10.1016/S0040-4020(03)00246-1
PG 22
WC Chemistry, Organic
WE Science Citation Index Expanded (SCI-EXPANDED); Index Chemicus (IC); Current Chemical Reactions (CCR-EXPANDED)
SC Chemistry
GA 662RB
UT WOS:000181960800015
DA 2022-10-19
ER

PT J
AU Korshunova, AN
   Lakhno, VD
AF Korshunova, A. N.
   Lakhno, V. D.
TI A new type of localized fast moving electronic excitations in molecular
   chains
SO PHYSICA E-LOW-DIMENSIONAL SYSTEMS & NANOSTRUCTURES
LA English
DT Article
DE Nanobioelectronics; Mobility; Nanowire; Holstein model; Nonequilibrium
   excitation; Gaussian function
ID POLARON MODEL; HOLE MOBILITY; DNA; CONDUCTANCE; STATES;
   POLY(DG)-POLY(DC)
AB It is shown that in a Holstein molecular chain placed in a strong longitudinal electric field some new types of excitations can arise. These excitations can transfer a charge over large distance (more than 1000 nucleotide pairs) along the chain retaining approximately their shapes. Excitations are formed only when a strong electric field either exists or quickly arises under especially preassigned conditions. These excitations transfer a charge even in the case when Holstein polarons are practically immobile. The results obtained are applied to synthetic homogeneous PolyG/PolyC DNA duplexes. They can also be provide the basis for explanation of famous H.W. Fink and C. Schonenberger experiment on long-range charge transfer in DNA. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Korshunova, A. N.; Lakhno, V. D.] Russian Acad Sci, Inst Math Problems Biol, Pushchino 142290, Moscow Region, Russia.
RP Korshunova, AN (corresponding author), Russian Acad Sci, Inst Math Problems Biol, Pushchino 142290, Moscow Region, Russia.
EM alya@impb.psn.ru
FU RFBR [13-07-00256]
FX The work has been done with the support from the RFBR, Project
   13-07-00256.
CR BALABAEV NK, 1990, J MOL ELECTRON, V6, P155
   Basko DM, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.098102
   Berashevich JA, 2008, J PHYS-CONDENS MAT, V20, DOI 10.1088/0953-8984/20/03/035207
   CHUEV GN, 1993, J THEOR BIOL, V163, P51, DOI 10.1006/jtbi.1993.1106
   Chuev GN, 2000, J BIOL PHYS, V26, P173, DOI 10.1023/A:1005242707291
   DAUXOIS T, 1993, PHYS REV E, V47, pR44, DOI 10.1103/PhysRevE.47.R44
   Diaz E, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.134303
   Fink HW, 1999, NATURE, V398, P407, DOI 10.1038/18855
   Grozema FC, 2002, CHEMPHYSCHEM, V3, P536, DOI 10.1002/1439-7641(20020617)3:6<536::AID-CPHC536>3.0.CO;2-6
   Hennig D, 2004, J BIOL PHYS, V30, P227, DOI 10.1023/B:JOBP.0000046721.92623.a9
   Lakhno V., 2010, MATH BIOL BIOINF, V5, P1, DOI [10.17537/2010.5.1, DOI 10.17537/2010.5.1]
   Lakhno VD, 2008, INT J QUANTUM CHEM, V108, P1970, DOI 10.1002/qua.21717
   Lakhno VD, 2012, RUSS J PHYS CHEM A+, V86, P832, DOI 10.1134/S0036024412050196
   Lakhno VD, 2011, EUR PHYS J B, V79, P147, DOI 10.1140/epjb/e2010-10565-2
   Lakhno VD, 2005, EUR PHYS J B, V43, P279, DOI 10.1140/epjb/e2005-00049-y
   Lakhno VD, 2003, JETP LETT+, V78, P336, DOI 10.1134/1.1625737
   Lakhno VD, 2012, J APPL PHYS, V112, DOI 10.1063/1.4752875
   Lewis JP, 2003, J PHYS CHEM B, V107, P2581, DOI 10.1021/jp026772u
   Maniadis P, 2005, PHYS REV E, V72, DOI 10.1103/PhysRevE.72.021912
   Offenhausser A, 2009, NANOSTRUCT SCI TECHN, P1
   Rakhmanova SV, 2001, J PHYS CHEM B, V105, P2056, DOI 10.1021/jp0036285
   SCHUSTER G, 2004, LONG RANGE CHARGE TR
   Shigaev AS, 2011, CHEM PHYS LETT, V513, P276, DOI 10.1016/j.cplett.2011.07.080
   Shinwari MW, 2010, ADV FUNCT MATER, V20, P1865, DOI 10.1002/adfm.200902066
   Starikov EB, 2009, J PHYS CHEM B, V113, P10428, DOI 10.1021/jp9035869
   Starikov EB, 2009, CHEM PHYS LETT, V467, P369, DOI 10.1016/j.cplett.2008.11.001
   Starikov E. B., 2009, Biophysical Reviews and Letters, V4, P231, DOI 10.1142/S1793048009001046
   Starikov EB, 2005, PHILOS MAG, V85, P3435, DOI 10.1080/14786430500157110
   Starikov EB, 2003, PHIL MAG LETT, V83, P699, DOI 10.1080/0950083031000151374
   Starikov EB, 2002, PHYS CHEM CHEM PHYS, V4, P4523, DOI 10.1039/b205061g
   Taniguchi M, 2006, PHYSICA E, V33, P1, DOI 10.1016/j.physe.2006.01.005
   van Zalinge H, 2006, ANGEW CHEM INT EDIT, V45, P5499, DOI 10.1002/anie.200601263
   Voityuk AA, 2005, J CHEM PHYS, V122, DOI 10.1063/1.1924551
   Yamada H, 2005, EUR PHYS J E, V17, P149, DOI 10.1140/epje/i2004-10135-8
NR 34
TC 5
Z9 11
U1 1
U2 8
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 1386-9477
EI 1873-1759
J9 PHYSICA E
JI Physica E
PD JUN
PY 2014
VL 60
BP 206
EP 209
DI 10.1016/j.physe.2014.02.025
PG 4
WC Nanoscience & Nanotechnology; Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Physics
GA AJ4NM
UT WOS:000337653100033
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Chen, D
   Wei, GW
AF Chen, Duan
   Wei, Guo-Wei
TI Quantum Dynamics in Continuum for Proton Transport I: Basic Formulation
SO COMMUNICATIONS IN COMPUTATIONAL PHYSICS
LA English
DT Article
DE Proton transport; quantum dynamics in continuum; multiscale model;
   Poisson-Boltzmann equation; generalized Kohn-Sham equation; variational
   principle
ID NERNST-PLANCK THEORY; BOUNDARY MIB METHOD; MATCHED INTERFACE;
   MOLECULAR-DYNAMICS; CHANNEL; GRAMICIDIN; WATER; ELECTROSTATICS;
   PERMEATION; MODEL
AB Proton transport is one of the most important and interesting phenomena in living cells. The present work proposes a multiscale/multiphysics model for the understanding of the molecular mechanism of proton transport in transmembrane proteins. We describe proton dynamics quantum mechanically via a density functional approach while implicitly model other solvent ions as a dielectric continuum to reduce the number of degrees of freedom. The densities of all other ions in the solvent are assumed to obey the Boltzmann distribution. The impact of protein molecular structure and its charge polarization on the proton transport is considered explicitly at the atomic level. We formulate a total free energy functional to put proton kinetic and potential energies as well as electrostatic energy of all ions on an equal footing. The variational principle is employed to derive nonlinear governing equations for the proton transport system. Generalized Poisson-Boltzmann equation and Kohn-Sham equation are obtained from the variational framework. Theoretical formulations for the proton density and proton conductance are constructed based on fundamental principles. The molecular surface of the channel protein is utilized to split the discrete protein domain and the continuum solvent domain, and facilitate the multiscale discrete/continuum/quantum descriptions. A number of mathematical algorithms, including the Dirichlet to Neumann mapping, matched interface and boundary method, Gummel iteration, and Krylov space techniques are utilized to implement the proposed model in a computationally efficient manner. The Gramicidin A (GA) channel is used to demonstrate the performance of the proposed proton transport model and validate the efficiency of proposed mathematical algorithms. The electrostatic characteristics of the GA channel is analyzed with a wide range of model parameters. The proton conductances are studied over a number of applied voltages and reference concentrations. A comparison with experimental data verifies the present model predictions and validates the proposed model.
C1 [Chen, Duan; Wei, Guo-Wei] Michigan State Univ, Dept Math, E Lansing, MI 48824 USA.
   [Wei, Guo-Wei] Michigan State Univ, Dept Elect & Comp Engn, E Lansing, MI 48824 USA.
RP Wei, GW (corresponding author), Michigan State Univ, Dept Math, E Lansing, MI 48824 USA.
EM wei@math.msu.edu
RI Wei, Guowei/E-1852-2011
FU NSF [CCF-0936830]; NIH [R01GM-090208]; MSU Competitive Discretionary
   Funding Program [91-4600]; NATIONAL INSTITUTE OF GENERAL MEDICAL
   SCIENCES [R01GM090208] Funding Source: NIH RePORTER
FX This work was supported in part by NSF grant CCF-0936830, NIH grant
   R01GM-090208 and MSU Competitive Discretionary Funding Program grant
   91-4600. The authors thank Qiong Zheng for useful discussions.
CR AKESON M, 1991, BIOPHYS J, V60, P101, DOI 10.1016/S0006-3495(91)82034-3
   Bernal JD, 1933, J CHEM PHYS, V1, P515, DOI 10.1063/1.1749327
   Bothma JP, 2010, NEW J PHYS, V12, DOI 10.1088/1367-2630/12/5/055002
   Brandsburg-Zabary S, 2000, BBA-BIOENERGETICS, V1458, P120, DOI 10.1016/S0005-2728(00)00063-3
   Braun-Sand S, 2005, J PHYS CHEM B, V109, P583, DOI 10.1021/jp0465783
   Breed J, 1996, BIOPHYS J, V70, P1643, DOI 10.1016/S0006-3495(96)79727-8
   Chen D, 1997, BIOPHYS J, V72, P97, DOI 10.1016/S0006-3495(97)78650-8
   Chen D, 2012, INT J NUMER METH BIO, V28, P25, DOI 10.1002/cnm.1458
   Chen D, 2010, J COMPUT PHYS, V229, P4431, DOI 10.1016/j.jcp.2010.02.002
   Chen Duan, 2011, J COMPUT CHEM, V32, P657
   Chen Z, 2011, J MATH BIOL, V63, P1139, DOI 10.1007/s00285-011-0402-z
   Chen Z, 2010, J COMPUT PHYS, V229, P8231, DOI 10.1016/j.jcp.2010.06.036
   Chernyshev A, 2006, BIOPHYS J, V91, P580, DOI 10.1529/biophysj.106.083352
   Chung SH, 2002, BBA-BIOMEMBRANES, V1565, P267, DOI 10.1016/S0005-2736(02)00574-6
   Chung SH, 2002, BIOPHYS J, V82, P628, DOI 10.1016/S0006-3495(02)75427-1
   Coalson RD, 2005, IEEE T NANOBIOSCI, V4, P81, DOI 10.1109/TNB.2004.842495
   Cukier RI, 2004, BBA-BIOENERGETICS, V1655, P37, DOI 10.1016/j.bbabio.2003.06.011
   Cukierman S, 1997, BIOPHYS J, V73, P2489, DOI 10.1016/S0006-3495(97)78277-8
   Deamer D. W., 1982, INTRACELLULAR PH ITS
   Decoursey TE, 2003, PHYSIOL REV, V83, P475, DOI 10.1152/physrev.00028.2002
   Dolinsky TJ, 2004, NUCLEIC ACIDS RES, V32, pW665, DOI 10.1093/nar/gkh381
   DUNKER AK, 1978, J THEOR BIOL, V72, P9
   Edwards S, 2002, BIOPHYS J, V83, P1348, DOI 10.1016/S0006-3495(02)73905-2
   Eisenman G, 1980, Ann N Y Acad Sci, V339, P8, DOI 10.1111/j.1749-6632.1980.tb15964.x
   Geng WH, 2007, J CHEM PHYS, V127, DOI 10.1063/1.2768064
   GILSON MK, 1993, J PHYS CHEM-US, V97, P3591, DOI 10.1021/j100116a025
   JEROME J. W., 1964, IEEE T ELE DEV, V11, P455
   Krishtalik LI, 2000, BBA-BIOENERGETICS, V1458, P6, DOI 10.1016/S0005-2728(00)00057-8
   Kuyucak S, 2001, REP PROG PHYS, V64, P1427, DOI 10.1088/0034-4885/64/11/202
   MacKerell AD, 1998, J PHYS CHEM B, V102, P3586, DOI 10.1021/jp973084f
   Mamonov AB, 2003, BIOPHYS J, V84, P3646, DOI 10.1016/S0006-3495(03)75095-4
   MITCHELL P, 1976, BIOCHEM SOC T, V4, P399, DOI 10.1042/bst0040399
   NAGLE JF, 1978, P NATL ACAD SCI USA, V75, P298, DOI 10.1073/pnas.75.1.298
   PEARLMAN DA, 1995, COMPUT PHYS COMMUN, V91, P1, DOI 10.1016/0010-4655(95)00041-D
   Pomes R, 1996, BIOPHYS J, V71, P19, DOI 10.1016/S0006-3495(96)79211-1
   Roux B, 1997, BIOPHYS J, V73, P2980, DOI 10.1016/S0006-3495(97)78327-9
   Sanner MF, 1996, BIOPOLYMERS, V38, P305, DOI 10.1002/(SICI)1097-0282(199603)38:3<305::AID-BIP4>3.0.CO;2-Y
   Sansom MSP, 1996, BIOPHYS J, V70, P693, DOI 10.1016/S0006-3495(96)79609-1
   Schnell JR, 2008, NATURE, V451, P591, DOI 10.1038/nature06531
   Schumaker MF, 2000, BIOPHYS J, V79, P2840, DOI 10.1016/S0006-3495(00)76522-2
   SHARP KA, 1990, ANNU REV BIOPHYS BIO, V19, P301, DOI 10.1146/annurev.bb.19.060190.001505
   Till MS, 2008, J PHYS CHEM B, V112, P13401, DOI 10.1021/jp801477b
   Wei GW, 2010, B MATH BIOL, V72, P1562, DOI 10.1007/s11538-010-9511-x
   Yu SN, 2007, J COMPUT PHYS, V227, P602, DOI 10.1016/j.jcp.2007.08.003
   Yu SN, 2007, J COMPUT PHYS, V224, P729, DOI 10.1016/j.jcp.2006.10.030
   Zheng Q, 2011, J COMPUT PHYS, V230, P5239, DOI 10.1016/j.jcp.2011.03.020
   Zheng Q, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3581031
   Zhou YC, 2008, J COMPUT CHEM, V29, P87, DOI 10.1002/jcc.20769
   Zhou YC, 2006, J COMPUT PHYS, V219, P228, DOI 10.1016/j.jcp.2006.03.027
   Zhou YC, 2006, J COMPUT PHYS, V213, P1, DOI 10.1016/j.jcp.2005.07.022
NR 50
TC 10
Z9 10
U1 1
U2 11
PU GLOBAL SCIENCE PRESS
PI WANCHAI
PA ROOM 3208, CENTRAL PLAZA, 18 HARBOUR RD, WANCHAI, HONG KONG 00000,
   PEOPLES R CHINA
SN 1815-2406
EI 1991-7120
J9 COMMUN COMPUT PHYS
JI Commun. Comput. Phys.
PD JAN
PY 2013
VL 13
IS 1
BP 285
EP 324
DI 10.4208/cicp.050511.050811s
PG 40
WC Physics, Mathematical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 979HF
UT WOS:000306807400017
PM 23550030
OA Green Accepted
DA 2022-10-19
ER

PT J
AU Wu, QH
   Zhao, P
   Liu, DS
AF Wu Qiu-Hua
   Zhao Peng
   Liu De-Sheng
TI Perfect Spin-Filtering in 4H-TAHDI-Based Molecular Devices: the Effect
   of N-Substitution
SO CHINESE PHYSICS LETTERS
LA English
DT Article
ID GIANT MAGNETORESISTANCE; DIIMIDES; CONDUCTANCE; NANORIBBONS; RESISTANCE
AB Based on the non-equilibrium Green's function formalism and spin-polarized density functional theory calculations, we investigate the spin transport properties of HDI and terahydrotetraazahexacene diimide (4H-TAHDI) with two ferromagnetic zigzag-edge graphene nanoribbon electrodes. Compared with HDI, four carbon atoms in the hexacene part of 4H-TAHDI are substituted by nitrogen atoms. The results show that the nitrogen substitution can improve significantly the spin-filtering performance and 4H-TAHDI can be used as a perfect spin filter. Our study indicates that suitable chemical substitution is a possible way to realize high-efficiency spin filters.
C1 [Wu Qiu-Hua; Zhao Peng] Univ Jinan, Sch Phys & Technol, Jinan 250022, Peoples R China.
   [Liu De-Sheng] Shandong Univ, Sch Phys, Jinan 250100, Peoples R China.
   [Liu De-Sheng] Jining Univ, Dept Phys, Qufu 273155, Peoples R China.
RP Zhao, P (corresponding author), Univ Jinan, Sch Phys & Technol, Jinan 250022, Peoples R China.
EM zhaopeng_sdu@sohu.com
FU National Natural Science Foundation of China [11104115, 11374183];
   Science Foundation of Middle-aged and Young Scientist of Shandong
   Province [BS2013DX036]; Doctoral Foundation of University of Jinan
   [XBS1004]
FX Supported by the National Natural Science Foundation of China under
   Grant Nos 11104115 and 11374183, the Science Foundation of Middle-aged
   and Young Scientist of Shandong Province under Grant No BS2013DX036, and
   the Doctoral Foundation of University of Jinan under Grant No XBS1004.
CR Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Cai K, 2014, ORG LETT, V16, P1852, DOI 10.1021/ol500116z
   Cai K, 2012, CHEM SCI, V3, P3175, DOI 10.1039/c2sc21142d
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Dong HL, 2010, CHEM COMMUN, V46, P5211, DOI 10.1039/c0cc00947d
   Fujita M, 1996, J PHYS SOC JPN, V65, P1920, DOI 10.1143/JPSJ.65.1920
   Hao H, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.017202
   Katsuta S, 2011, CHEM COMMUN, V47, P10112, DOI 10.1039/c1cc13980k
   Kim WY, 2008, NAT NANOTECHNOL, V3, P408, DOI 10.1038/nnano.2008.163
   Koleini M, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.197202
   Li XL, 2008, SCIENCE, V319, P1229, DOI 10.1126/science.1150878
   Maly KE, 2011, CRYST GROWTH DES, V11, P5628, DOI 10.1021/cg201182p
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Pron A, 2010, CHEM SOC REV, V39, P2577, DOI 10.1039/b907999h
   Qiao ZH, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.035431
   Sarkar S, 2011, J MATER CHEM, V21, P13832, DOI 10.1039/c1jm11679g
   Schmaus S, 2011, NAT NANOTECHNOL, V6, P185, DOI 10.1038/NNANO.2011.11
   Smirnov S, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.195310
   Smirnov S, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.235314
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Son YW, 2006, NATURE, V444, P347, DOI 10.1038/nature05180
   Stokbro K, 2003, COMP MATER SCI, V27, P151, DOI 10.1016/S0927-0256(02)00439-1
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.121104
   TROULLIER N, 1991, PHYS REV B, V43, P1993, DOI 10.1103/PhysRevB.43.1993
   Wang ZF, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2904701
   Wolf SA, 2001, SCIENCE, V294, P1488, DOI 10.1126/science.1065389
   Wu QH, 2014, CHINESE PHYS LETT, V31, DOI 10.1088/0256-307X/31/6/067302
   Wurthner F, 2011, CHEM COMMUN, V47, P5109, DOI 10.1039/c1cc10321k
   Xia FN, 2011, NAT NANOTECHNOL, V6, P179, DOI [10.1038/nnano.2011.6, 10.1038/NNANO.2011.6]
   Xiong ZH, 2004, NATURE, V427, P821, DOI 10.1038/nature02325
   Yazyev OV, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.047209
   Zeng J, 2012, PHYS CHEM CHEM PHYS, V14, P8032, DOI 10.1039/c2cp23937j
   Zhao P, 2014, J CHEM PHYS, V140, DOI 10.1063/1.4862502
   Zhao P, 2012, CHEM PHYS LETT, V554, P172, DOI 10.1016/j.cplett.2012.10.045
NR 37
TC 3
Z9 3
U1 1
U2 11
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0256-307X
EI 1741-3540
J9 CHINESE PHYS LETT
JI Chin. Phys. Lett.
PD OCT
PY 2014
VL 31
IS 10
AR 107302
DI 10.1088/0256-307X/31/10/107302
PG 4
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA AT8AL
UT WOS:000345156100030
DA 2022-10-19
ER

PT J
AU Gusiak, NB
   Kobasa, IM
   Kurek, SS
AF Gusiak, N. B.
   Kobasa, I. M.
   Kurek, S. S.
TI New dyes for dye-sensitized solar cells and photocatalysis: Verifying
   thermodynamic requirements for electron transfer
SO FUNCTIONAL MATERIALS LETTERS
LA English
DT Article
DE Dye-sensitized solar cells; polymethine dyes; cyanine dyes; titanium
   dioxide; cyclic voltammetry
ID HETEROSTRUCTURES; RECOMMENDATIONS
AB Three polymethine dyes of various structures were checked for their potential to be used as sensitising dyes for TiO2. Based on the absorption spectral data and cyclic voltammetric redox potential, the lower unoccupied molecular orbital (LUMO) energy was calculated. It was higher than the conductance band edge energy of anatase TiO2 for all the studied dyes, meaning that they all may act as efficient sensitizers for various functional materials to be used in the broad spectrum visible-light solar cells, energy conversion systems and other similar applications.
C1 [Gusiak, N. B.; Kobasa, I. M.] Yu Fedkovych Natl Univ Chernivtsi, UA-58012 Chernovtsy, Ukraine.
   [Kurek, S. S.] Politech Krakowska Tadeusza Kosciuszki, PL-31155 Krakow, Poland.
RP Gusiak, NB (corresponding author), Yu Fedkovych Natl Univ Chernivtsi, 2 Kotsyubynsky St, UA-58012 Chernovtsy, Ukraine.
EM igorw@ukrpost.ua
RI Husyak, Natalia/M-4303-2018; Kobasa, Igor/D-8966-2016
OI Husyak, Natalia/0000-0002-2624-8165; Kobasa, Igor/0000-0002-5184-468X;
   Kurek, Stefan/0000-0003-1910-1146
CR Beranek R, 2011, ADV PHYS CHEM, DOI 10.1155/2011/786759
   Daghrir R, 2013, IND ENG CHEM RES, V52, P3581, DOI 10.1021/ie303468t
   Gratzel M, 2009, ACCOUNTS CHEM RES, V42, P1788, DOI 10.1021/ar900141y
   GRITZNER G, 1984, PURE APPL CHEM, V56, P461, DOI 10.1351/pac198456040461
   Gusiak N., 2011, CZASOPISMO TECHNICZN, V108, P59
   Ishchenko A.A., 1994, STRUCTURE SPECTRAL L
   Kobasa I, 2010, CAN J CHEM, V88, P659, DOI 10.1139/V10-058
   Kobasa IM, 2008, POL J CHEM, V82, P1639
   Kobasa I. M., 2003, FUNCTIONAL MAT, V10, P276
   Kobasa I, 2010, FUNCT MATER LETT, V3, P233, DOI 10.1142/S1793604710001317
   Labat F, 2012, ACCOUNTS CHEM RES, V45, P1268, DOI 10.1021/ar200327w
   Lang XJ, 2014, ACCOUNTS CHEM RES, V47, P355, DOI 10.1021/ar4001108
   LENHARD JR, 1993, J PHYS CHEM-US, V97, P4916, DOI 10.1021/j100121a009
   Li YF, 1999, SYNTHETIC MET, V99, P243, DOI 10.1016/S0379-6779(99)00007-7
   Lo HH, 2014, J PHYS CHEM C, V118, P2877, DOI 10.1021/jp411723m
   Namazian M, 2010, J CHEM THEORY COMPUT, V6, P2721, DOI 10.1021/ct1003252
   Ohno T, 2001, J CATAL, V203, P82, DOI 10.1006/jcat.2001.3316
   TRASATTI S, 1986, PURE APPL CHEM, V58, P955, DOI 10.1351/pac198658070955
   Walker EK, 2011, J PHYS CHEM C, V115, P2470, DOI 10.1021/jp1108015
NR 19
TC 3
Z9 3
U1 0
U2 29
PU WORLD SCIENTIFIC PUBL CO PTE LTD
PI SINGAPORE
PA 5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE
SN 1793-6047
EI 1793-7213
J9 FUNCT MATER LETT
JI Funct. Mater. Lett.
PD JUN
PY 2014
VL 7
IS 3
AR 1450030
DI 10.1142/S1793604714500301
PG 4
WC Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science
GA AI6FQ
UT WOS:000336967500011
DA 2022-10-19
ER

PT J
AU Wu, Y
   Cai, SH
   Deng, MS
   Sun, GY
   Liu, WJ
AF Wu Yu
   Cai Shao-Hong
   Deng Ming-Sen
   Sun Guang-Yu
   Liu Wen-Jiang
TI First-principle study on quantum thermal transport in a polythiophene
   chain
SO ACTA PHYSICA SINICA
LA Chinese
DT Article
DE polythiophene chain; quantum thermal transport; isotope effect;
   nonequilibrium Green's function
ID THERMOELECTRIC PERFORMANCE; CONDUCTIVITY; ENHANCEMENT; CONDUCTANCE
AB Bulk polythiophene material is usually regarded as thermal insulator because it has low thermal conductivity (less than 1 W.m(-1).K-1). However, the report demonstrates that along the amorphous polythiophene nanofiber axis, the pure polythiophene nanofibers have high thermal conductivity (more than 4.4 W.m(-1).K-1), which is obviously higher than that of the bulk polythiophene material. In order to throw light on this situation, molecular dynamics (MD) method is used to detect the high thermal conductivity of a polythiophene chain. However, the MD method is highly sensitive to the choice of empirical potential function or simulation method. Even if the same potential function (ReaxFF potential function) is adopted, the thermal conductivity of a polythiophene chain could also have obviously different results. To overcome the instability of MD method, we use the first-principles to calculate the force constant tensor. In such a case the properties of quantum mechanics in a polythiophene chain can be reflected. In our algorithm, several disadvantages of MD that different potential functions or different simulation methods probably lead to very different thermal conductivities for the same transport system are avoided. Based on the density functional theory (DFT), the central insertion scheme (CIS) method and nonequilibrium Green's function (NEGF) approach are used to evaluate the isotope effect on thermal transport in a polythiophene chain, which includes 448 atoms in a scattering region and has a length of 25.107 nm. It is found that the thermal conductivity of a 32-nm-long pure polythiophene chain reaches 30.2 W.m(-1).K-1, which is close to the thermal conductivity of lead at room temperature. The reduction of average thermal conductance caused by C atom impurity is more remarkable than by S for a pure polythiophene chain when the mixing ratios of C-13 to C-12 and S-36 to S-32 are equal. The most outstanding isotope effect on quantum thermal transport appears when the mixing ratio of C-13 to C-12 is 1 : 1. It will cause the average thermal conductance to decrease by at least 30% in the polythiophene chain at room temperature. Moreover, we find that the thermal conductance of a pure polythiophene chain is inversely proportional to the atomic weight of carbon, and increases nonlinearly with the increasing atomic weight of sulfur. It is of significance to optimize the thermal conductance properties of polythiophene function material.
C1 [Wu Yu; Cai Shao-Hong; Liu Wen-Jiang] Guizhou Univ, Coll Big Data & Informat Engn, Guiyang 550025, Guizhou, Peoples R China.
   [Wu Yu; Sun Guang-Yu] Guizhou Educ Univ, Sch Phys & Elect Sci, Inst Appl Phys, Guiyang 550018, Guizhou, Peoples R China.
   [Deng Ming-Sen] Guizhou Educ Univ, Guizhou Prov Key Lab Computat Nanomat Sci, Guiyang 550018, Guizhou, Peoples R China.
   [Cai Shao-Hong; Deng Ming-Sen; Liu Wen-Jiang] Guizhou Univ Finance & Econ, Guizhou Prov Key Lab Econ Syst Simulat, Guiyang 550025, Guizhou, Peoples R China.
RP Cai, SH (corresponding author), Guizhou Univ, Coll Big Data & Informat Engn, Guiyang 550025, Guizhou, Peoples R China.; Cai, SH (corresponding author), Guizhou Univ Finance & Econ, Guizhou Prov Key Lab Econ Syst Simulat, Guiyang 550025, Guizhou, Peoples R China.
EM caish@mail.gufe.edu.cn
RI Deng, Mingsen/AAH-4808-2021; Cai, Shaohong/AAV-7026-2021
OI Deng, Mingsen/0000-0002-3331-3850; 
FU National Natural Science Foundation of China [11264005]; Foundation of
   Science and Technology Department of Guizhou Province, China
   [[2012]2292]; Natural Science Foundation of the Education Department of
   Guizhou Province, China [[2014]307]
FX Project supported by the National Natural Science Foundation of China
   (Grant No. 11264005), the Foundation of Science and Technology
   Department of Guizhou Province, China (Grant No. [2012]2292), and the
   Natural Science Foundation of the Education Department of Guizhou
   Province, China (Grant No. [2014]307).
CR Bouzzine SM, 2015, J CHEM-NY, V2015, DOI 10.1155/2015/296386
   Bulumulla C, 2017, J MATER CHEM A, V5, P2473, DOI 10.1039/c6ta09573a
   Chang CW, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.085901
   Chen SS, 2012, NAT MATER, V11, P203, DOI [10.1038/NMAT3207, 10.1038/nmat3207]
   Chen XB, 2015, ACTA PHYS SIN-CH ED, V64, DOI 10.7498/aps.64.186302
   Cowen LM, 2017, ECS J SOLID STATE SC, V6, pN3080, DOI 10.1149/2.0121703jss
   Fu MX, 2002, PHYS CHEM CHEM PHYS, V4, P2685, DOI 10.1039/b201041k
   Gao B, 2008, J COMPUT CHEM, V29, P434, DOI 10.1002/jcc.20799
   Hu M, 2011, NANO LETT, V11, P618, DOI 10.1021/nl103718a
   Hu WP, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.027801
   Jiang J, 2006, J CHEM PHYS, V124, DOI 10.1063/1.2159490
   Jiang J, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3094914
   Jiang JW, 2012, J APPL PHYS, V111, DOI 10.1063/1.4729489
   Jiang JW, 2010, J APPL PHYS, V107, DOI 10.1063/1.3329541
   Jiang J, 2010, J APPL PHYS, V108, DOI 10.1063/1.3503365
   Liu YY, 2014, APPL PHYS LETT, V105, DOI 10.1063/1.4902427
   Lv W, 2017, J PHYS CHEM A, V121, P5586, DOI 10.1021/acs.jpca.7b05099
   Markussen T, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.076803
   Markussen T, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.035415
   Mingo N, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.033418
   Mingo N, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.245406
   Nikolic BK, 2012, J COMPUT ELECTRON, V11, P78, DOI 10.1007/s10825-012-0386-y
   Ouyang T, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.245403
   Reecht G, 2014, PHYS REV LETT, V112, DOI 10.1103/PhysRevLett.112.047403
   Rego LGC, 1998, PHYS REV LETT, V81, P232, DOI 10.1103/PhysRevLett.81.232
   SATOH M, 1988, MOL CRYST LIQ CRYST, V159, P289, DOI 10.1080/00268948808075279
   Savic I, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.165502
   Sevincli H, 2013, SCI REP-UK, V3, DOI 10.1038/srep01228
   Shen S, 2010, NAT NANOTECHNOL, V5, P251, DOI 10.1038/nnano.2010.27
   Singh V, 2014, NAT NANOTECHNOL, V9, P384, DOI [10.1038/nnano.2014.44, 10.1038/NNANO.2014.44]
   Stewart DA, 2009, NANO LETT, V9, P81, DOI 10.1021/nl802503q
   Tan ZW, 2011, NANO LETT, V11, P214, DOI 10.1021/nl103508m
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Wang JS, 2008, EUR PHYS J B, V62, P381, DOI 10.1140/epjb/e2008-00195-8
   Xie ZX, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3685694
   Xu Y, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3272678
   Yamamoto T, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.075502
   Yang N, 2008, NANO LETT, V8, P276, DOI 10.1021/nl0725998
   Zhang HJ, 2010, J NANOMATER, V2010, DOI 10.1155/2010/537657
   Zhou WX, 2015, CARBON, V85, P24, DOI 10.1016/j.carbon.2014.12.059
   Zhou WX, 2014, SCI REP-UK, V4, DOI 10.1038/srep07150
NR 41
TC 1
Z9 1
U1 0
U2 35
PU CHINESE PHYSICAL SOC
PI BEIJING
PA P O BOX 603, BEIJING 100080, PEOPLES R CHINA
SN 1000-3290
J9 ACTA PHYS SIN-CH ED
JI Acta Phys. Sin.
PD JAN 20
PY 2018
VL 67
IS 2
AR 026501
DI 10.7498/aps.67.20171198
PG 7
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA FW4GR
UT WOS:000425271700023
OA gold
DA 2022-10-19
ER

PT J
AU Wunscher, S
   Seise, B
   Pretzel, D
   Pollok, S
   Perelaer, J
   Weber, K
   Poppde, J
   Schubert, US
AF Wuenscher, Sebastian
   Seise, Barbara
   Pretzel, David
   Pollok, Sibyll
   Perelaer, Jolke
   Weber, Karina
   Poppde, Juergen
   Schubert, Ulrich S.
TI Chip-on-foil devices for DNA analysis based on inkjet-printed silver
   electrodes
SO LAB ON A CHIP
LA English
DT Article
ID ELECTRICAL DETECTION; HYBRIDIZATION ASSAY; GENE-EXPRESSION;
   NANOPARTICLES; READOUT; TECHNOLOGIES; FABRICATION; DEPOSITION; AVIDIN;
   TRACKS
AB For a rapid on-site diagnosis of pathogens, low-cost chip-based devices are of great interest. Here, we report the successful fabrication of inkjet printed silver electrodes on polymer foils as disposable chips for molecular DNA analytics. In order to manufacture these electrode structures, silver nanoparticle inks were inkjet printed onto planar polypropylene substrates. Due to the low thermal stability of the foils, substrate preserving sintering techniques, including low temperature thermal sintering and low pressure argon plasma sintering, were implemented. Thus, sufficient electrical conductance of the printed structures at processing temperatures <= 100 degrees C was achieved. To test the applicability of the manufactured chips, specific capture DNA was immobilized within the gaps of the conductive electrode paths and hybridized in the next step with biotin-labeled target DNA. Subsequently, an enzymatically generated silver nanoparticle deposition was induced that bridges the electrode gap. This enabled both conductance measurement and gray value analysis as a fast, simple and robust electrical and optical read-out system. The proof-of-principle experiments successfully demonstrated the applicability of these convenient chip-on-foil devices for nucleic acid based pathogen detection.
C1 [Wuenscher, Sebastian; Pretzel, David; Perelaer, Jolke; Schubert, Ulrich S.] Univ Jena, Lab Organ & Macromol Chem IOMC, D-07743 Jena, Germany.
   [Wuenscher, Sebastian; Pretzel, David; Perelaer, Jolke; Schubert, Ulrich S.] Univ Jena, Jena Ctr Soft Matter, D-07743 Jena, Germany.
   [Perelaer, Jolke; Schubert, Ulrich S.] Dutch Polymer Inst, NL-5600 MB Eindhoven, Netherlands.
   [Seise, Barbara; Pollok, Sibyll; Weber, Karina; Poppde, Juergen] Inst Photon Technol, D-07745 Jena, Germany.
   [Seise, Barbara; Pollok, Sibyll; Weber, Karina; Poppde, Juergen] Univ Jena, Inst Phys Chem, D-07743 Jena, Germany.
   [Seise, Barbara; Pollok, Sibyll; Weber, Karina; Poppde, Juergen] Univ Jena, Abbe Ctr Photon, D-07743 Jena, Germany.
RP Schubert, US (corresponding author), Univ Jena, Lab Organ & Macromol Chem IOMC, Humboldtstr 10, D-07743 Jena, Germany.
EM ulrich.schubert@uni-jena.de
RI Wünscher, Sebastian/B-8337-2012; Schubert, Ulrich S/B-5777-2009;
   Perelaer, Jolke/E-7724-2010; Seise, Barbara/ABB-4635-2020; Schubert,
   Ulrich/M-8136-2019
OI Schubert, Ulrich S/0000-0003-4978-4670; Schubert,
   Ulrich/0000-0003-4978-4670
FU Federal Ministry of Education and Research (BMBF), Germany [03WKCB01H,
   03IPT513Y]; European Community [248816]
FX Funding of the research projects "WK Basis" (03WKCB01H) and "JBCI 2.0"
   (03IPT513Y) by the Federal Ministry of Education and Research (BMBF),
   Germany, is gratefully acknowledged. The European Community's Seventh
   Framework Programme (FP7/2007-2013) under grant agreement no. 248816 is
   greatly acknowledged for financial support. Furthermore, the authors
   express their gratitude to Franka Jahn from Institute of Photonic
   Technology, Jena, Germany, for providing SEM images and Stefan Holzer
   and Steffi Stumpf from the Friedrich Schiller University Jena, Germany,
   for providing AFM and surface energy data.
CR Allen ML, 2008, NANOTECHNOLOGY, V19, DOI 10.1088/0957-4484/19/17/175201
   Brinker A, 2010, BIOSENS BIOELECTRON, V26, P898, DOI 10.1016/j.bios.2010.07.011
   Cheung VG, 1999, NAT GENET, V21, P15, DOI 10.1038/4439
   Coutts MJ, 2009, J PHYS CHEM C, V113, P1325, DOI 10.1021/jp808927t
   Cummins G, 2012, CIRCUIT WORLD, V38, P193, DOI 10.1108/03056121211280413
   Enders G, 2004, ACT NEUR S, V89, P9
   Farnsworth S., 2009, P 42 INT S MICR SAN, P1012
   Festag Grit, 2008, Expert Opin Med Diagn, V2, P813, DOI 10.1517/17530059.2.7.813
   Heilmann J., 2007, PHARMAKOGNOSIE PHYTO, P125
   Homola T, 2012, POLYM DEGRAD STABIL, V97, P886, DOI 10.1016/j.polymdegradstab.2012.03.029
   Huang D, 2003, J ELECTROCHEM SOC, V150, pG412, DOI 10.1149/1.1582466
   Ibanez AJ, 2008, ANAL CHEM, V80, P5892, DOI 10.1021/ac800426v
   Kamyshny A., 2011, OPEN APPL PHYS J, V4, P19, DOI [DOI 10.2174/1874183501104010019, 10.2174/1874183501104010019]
   Kang CC, 2007, ANALYST, V132, P745, DOI 10.1039/b617733f
   Ko SH, 2007, SENSOR ACTUAT A-PHYS, V134, P161, DOI 10.1016/j.sna.2006.04.036
   Krebs FC, 2009, SOL ENERG MAT SOL C, V93, P393, DOI 10.1016/j.solmat.2008.12.008
   Lee HH, 2005, NANOTECHNOLOGY, V16, P2436, DOI 10.1088/0957-4484/16/10/074
   Leiterer C, 2013, J BIOPHOTONICS, V6, P143, DOI 10.1002/jbio.201200023
   Liberski AR, 2012, RSC ADV, V2, P2308, DOI 10.1039/c2ra01191c
   LIVNAH O, 1993, P NATL ACAD SCI USA, V90, P5076, DOI 10.1073/pnas.90.11.5076
   Magdassi S, 2003, CHEM MATER, V15, P2208, DOI 10.1021/cm021804b
   Magdassi S, 2010, ACS NANO, V4, P1943, DOI 10.1021/nn901868t
   Marcello A, 2013, BIOSENS BIOELECTRON, V46, P44, DOI 10.1016/j.bios.2013.02.017
   Moller R, 2008, APPL MICROBIOL BIOT, V77, P1181, DOI 10.1007/s00253-007-1241-0
   Moller R, 2005, NANO LETT, V5, P1475, DOI 10.1021/nl050824k
   Moller R, 2001, LANGMUIR, V17, P5426, DOI 10.1021/la0102408
   Myers FB, 2008, LAB CHIP, V8, P2015, DOI 10.1039/b812343h
   OWENS DK, 1969, J APPL POLYM SCI, V13, P1741, DOI 10.1002/app.1969.070130815
   Perelaer J, 2008, J MATER CHEM, V18, P3209, DOI 10.1039/b720032c
   Perelaer J, 2006, ADV MATER, V18, P2101, DOI 10.1002/adma.200502422
   Perelaer J, 2013, J MATER RES, V28, P564, DOI 10.1557/jmr.2012.419
   Perelaer J, 2010, J MATER CHEM, V20, P8446, DOI 10.1039/c0jm00264j
   Persidis A, 1998, NAT BIOTECHNOL, V16, P981, DOI 10.1038/nbt1098-981
   Rajeevan MS, 1999, J HISTOCHEM CYTOCHEM, V47, P337, DOI 10.1177/002215549904700307
   Reinhold I, 2009, J MATER CHEM, V19, P3384, DOI 10.1039/b823329b
   RUSNAK MG, 1995, BIO-TECHNOL, V13, P1056, DOI 10.1038/nbt1095-1056
   Schaap A, 2012, J BIOPHOTONICS, V5, P661, DOI 10.1002/jbio.201200051
   SCHENA M, 1995, SCIENCE, V270, P467, DOI 10.1126/science.270.5235.467
   Schena M., 2003, MICROARRAY ANAL
   Schuler T, 2009, BIOSENS BIOELECTRON, V25, P15, DOI 10.1016/j.bios.2009.05.040
   Schuler T, 2009, BIOSENS BIOELECTRON, V24, P2077, DOI 10.1016/j.bios.2008.10.028
   Seise B, 2011, ENG LIFE SCI, V11, P148, DOI 10.1002/elsc.201000046
   Smith PJ, 2006, J MATER SCI, V41, P4153, DOI 10.1007/s10853-006-6653-1
   STAHL S, 1988, NUCLEIC ACIDS RES, V16, P3025, DOI 10.1093/nar/16.7.3025
   Subramanian V, 2005, IEEE T COMPON PACK T, V28, P742, DOI 10.1109/TCAPT.2005.859672
   Teichler A, 2013, J MATER CHEM C, V1, P1910, DOI 10.1039/c2tc00255h
   Tobjork D, 2012, THIN SOLID FILMS, V520, P2949, DOI 10.1016/j.tsf.2011.10.017
   Urban M, 2003, REV SCI INSTRUM, V74, P1077, DOI 10.1063/1.1533103
   van Osch THJ, 2008, ADV MATER, V20, P343, DOI 10.1002/adma.200701876
   Villani F, 2009, J PHYS CHEM C, V113, P13398, DOI 10.1021/jp8095538
   Wakuda D, 2008, SCRIPTA MATER, V59, P649, DOI 10.1016/j.scriptamat.2008.05.028
   Wunscher S, 2012, J MATER CHEM, V22, P24569, DOI 10.1039/c2jm35586h
   YAO JH, 1994, PHYSICA A, V204, P770, DOI 10.1016/0378-4371(94)90459-6
   Yoon JY, 2012, SENSORS-BASEL, V12, P10713, DOI 10.3390/s120810713
NR 54
TC 22
Z9 22
U1 1
U2 83
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1473-0197
EI 1473-0189
J9 LAB CHIP
JI Lab Chip
PY 2014
VL 14
IS 2
BP 392
EP 401
DI 10.1039/c3lc50886b
PG 10
WC Biochemical Research Methods; Chemistry, Multidisciplinary; Chemistry,
   Analytical; Nanoscience & Nanotechnology; Instruments & Instrumentation
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology; Chemistry; Science & Technology -
   Other Topics; Instruments & Instrumentation
GA 278ST
UT WOS:000328910700016
PM 24276694
DA 2022-10-19
ER

PT J
AU Souto, RS
   Yeyati, AL
   Martin-Rodero, A
   Monreal, RC
AF Seoane Souto, R.
   Yeyati, A. Levy
   Martin-Rodero, A.
   Monreal, R. C.
TI Dressed tunneling approximation for electronic transport through
   molecular transistors
SO PHYSICAL REVIEW B
LA English
DT Article
ID QUANTUM DOTS; CONDUCTANCE
AB A theoretical approach for the nonequilibrium transport properties of nanoscale systems coupled to metallic electrodes with strong electron-phonon interactions is presented. It consists of a resummation of the dominant Feynman diagrams from the perturbative expansion in the coupling to the leads. We show that this scheme eliminates the main pathologies found in previous simple analytical approaches for the polaronic regime. The results for the spectral and transport properties are compared with those from several other approaches for a wide range of parameters. The method can be formulated in a simple way to obtain the full counting statistics. Results for the shot and thermal noise are presented.
C1 [Seoane Souto, R.] Univ Autonoma Madrid, Dept Fis Teor Mat Condensada, E-28049 Madrid, Spain.
   Univ Autonoma Madrid, Condensed Matter Phys Ctr IFIMAC, E-28049 Madrid, Spain.
   Univ Autonoma Madrid, Inst Nicolas Cabrera, E-28049 Madrid, Spain.
RP Souto, RS (corresponding author), Univ Autonoma Madrid, Dept Fis Teor Mat Condensada, E-28049 Madrid, Spain.
EM ruben.seoane@uam.es
RI Monreal, Rosa Carmina/K-7934-2014; Souto, Rubén Seoane/N-8483-2016;
   Martin-Rodero, Alvaro/K-8663-2014; Yeyati, Alfredo Levy/K-6697-2014
OI Monreal, Rosa Carmina/0000-0003-0697-7157; Souto, Rubén
   Seoane/0000-0002-2978-3534; Martin-Rodero, Alvaro/0000-0002-3168-6266;
   Yeyati, Alfredo Levy/0000-0001-5668-6636
FU Spanish MINECO [FIS2011-26516]
FX We thank A. Komnik, A. Zazunov, and R. Avriller for very useful
   discussions. We are in debt to K. F. Albrecht for sending us the quantum
   Monte Carlo data for the comparisons. We also thank Spanish MINECO for
   financial support under project FIS2011-26516.
CR Agrait N, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.216803
   Albrecht KF, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.085127
   Albrecht KF, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.081412
   Arrachea L, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.041301
   Avriller R, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.041309
   BONCA J, 1995, PHYS REV LETT, V75, P2566, DOI 10.1103/PhysRevLett.75.2566
   Braig S, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.205324
   Brandes T, 1999, PHYS REV LETT, V83, P3021, DOI 10.1103/PhysRevLett.83.3021
   Cornaglia PS, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.147201
   Dash LK, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.085433
   de la Vega L, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.075428
   Dong B, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.075414
   Egger R, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.113405
   Entin-Wohlman O, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.035417
   Flensberg K, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.205323
   Frederiksen T, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.256601
   Galperin M, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.045314
   Galperin M, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.075326
   Galperin M, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/10/103201
   Galperin M, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.125320
   Glazman L. I., 1988, Soviet Physics - JETP, V67, P163
   Gogolin AO, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.195301
   Haupt F, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.136601
   Hewson AC, 2002, J PHYS-CONDENS MAT, V14, P427, DOI 10.1088/0953-8984/14/3/312
   HEWSON AC, 1979, J PHYS C SOLID STATE, V12, P1665, DOI 10.1088/0022-3719/12/9/009
   HOLSTEIN T, 1959, ANN PHYS-NEW YORK, V8, P343, DOI 10.1016/0003-4916(59)90003-X
   Hutzen R, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.121408
   Jeon GS, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.045106
   Jovchev A, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.195112
   KELDYSH LV, 1965, SOV PHYS JETP-USSR, V20, P1018
   Koch J, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.206804
   Konig J, 1996, PHYS REV B, V54, P16820, DOI 10.1103/PhysRevB.54.16820
   Kumar M, 2012, PHYS REV LETT, V108, DOI 10.1103/PhysRevLett.108.146602
   Laakso MA, 2014, NEW J PHYS, V16, DOI 10.1088/1367-2630/16/2/023007
   LANG IG, 1963, SOV PHYS JETP-USSR, V16, P1301
   LANGRETH DC, 1970, PHYS REV B-SOLID ST, V1, P471, DOI 10.1103/PhysRevB.1.471
   Leturcq R, 2009, NAT PHYS, V5, P327, DOI 10.1038/NPHYS1234
   Mahan GD., 2013, MANY PARTICLE PHYS
   Maier S, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.085401
   Martin-Rodero A, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.235112
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Mera H, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.075147
   Mitra A, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.245302
   Monreal RC, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.235412
   Monreal RC, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.115140
   Muhlbacher L, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.176403
   Nazarov Y. V., 2003, QUANTUM NOISE MESOSC
   Ortmann F, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.180302
   Ortmann F, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.235206
   Park H, 2000, NATURE, V407, P57, DOI 10.1038/35024031
   Perfetto E, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.245437
   Roura-Bas P, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.195136
   Schmidt TL, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.041307
   Seoane R., 2013, THESIS U AUTONOMA MA
   Smit RHM, 2002, NATURE, V419, P906, DOI 10.1038/nature01103
   Thygesen KS, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.115333
   Urban DF, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.121414
   Viljas JK, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.245415
   Weig EM, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.046804
   White AJ, 2012, PHYS CHEM CHEM PHYS, V14, P13809, DOI 10.1039/c2cp41017f
   WINGREEN NS, 1989, PHYS REV B, V40, P11834, DOI 10.1103/PhysRevB.40.11834
   YEYATI AL, 1993, PHYS REV LETT, V71, P2991, DOI 10.1103/PhysRevLett.71.2991
   Zazunov A, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.033417
   Zhitenev NB, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.226801
NR 64
TC 22
Z9 22
U1 3
U2 18
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD FEB 14
PY 2014
VL 89
IS 8
AR 085412
DI 10.1103/PhysRevB.89.085412
PG 9
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA AC3AV
UT WOS:000332388300004
OA Green Published, Green Submitted
DA 2022-10-19
ER

PT J
AU Flores, YV
   Elagin, M
   Kurlov, SS
   Aleksandrova, A
   Monastyrskyi, G
   Kischkat, J
   Semtsiv, MP
   Masselink, WT
AF Flores, Y. V.
   Elagin, M.
   Kurlov, S. S.
   Aleksandrova, A.
   Monastyrskyi, G.
   Kischkat, J.
   Semtsiv, M. P.
   Masselink, W. T.
TI Growth initiation for buried-heterostructure quantum-cascade laser
   regrowth by gas-source molecular-beam epitaxy
SO JOURNAL OF CRYSTAL GROWTH
LA English
DT Article
DE Molecular beam epitaxy; Semiconducting III-V materials; Heterojunction
   semiconductor devices; Infrared devices
ID CONTINUOUS-WAVE OPERATION; ROOM-TEMPERATURE; HIGH-POWER; MODE
AB We describe an optimized growth sequence for the overgrowth of quantum cascade laser ridge sidewalls with semi-insulating InP:Fe. A thin In0.52Al0.48As spacer layer grown on the laser ridge sidewalls before InP:Fe prevents the formation of void defects at this interface, which appear otherwise. Elimination of these voids at the sidewalls has led to more than a two-fold improvement of the thermal conductivity in a 7 mu m wide buried-heterostructure quantum cascade laser overgrown with InP:Fe by gas source molecular beam epitaxy, and has allowed the continuous wave operation of the laser up to 210 K. The measured thermal conductance is G(th) = 500 W/K cm(2) at 210 K and G(th) = 1020 W/K cm(2) at 127 K, comparable to the state of the art literature values obtained with regrowth by metal organic vapor phase epitaxy. (C) 2014 Elsevier B.V. All rights reserved,
C1 [Flores, Y. V.; Elagin, M.; Kurlov, S. S.; Aleksandrova, A.; Monastyrskyi, G.; Kischkat, J.; Semtsiv, M. P.; Masselink, W. T.] Humboldt Univ, Dept Phys, D-12489 Berlin, Germany.
RP Flores, YV (corresponding author), Humboldt Univ, Dept Phys, Newtonstr 15, D-12489 Berlin, Germany.
EM floresyu@physik.hu-berlin.de
OI Monastyrskyi, Grygorii/0000-0002-4910-552X; Flores, Yuri
   Victorovich/0000-0002-6956-992X
FU German Research Society (DFG); European Union through the Erasmus Mundus
   External Cooperation Window (Lot 7) program
FX This research was supported by the German Research Society (DFG) and by
   the European Union through the Erasmus Mundus External Cooperation
   Window (Lot 7) program.
CR Bai Y, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2894569
   Bai Y, 2010, APPL PHYS LETT, V97, DOI 10.1063/1.3529449
   Bai Y., 2009, APPL PHYS LETT, V93
   Beck M, 2002, SCIENCE, V295, P301, DOI 10.1126/science.1066408
   Blaser S, 2005, APPL PHYS LETT, V86, DOI 10.1063/1.1853511
   Botez D, 2010, APPL PHYS LETT, V97, DOI 10.1063/1.3478836
   Botez D, 2013, IEEE J SEL TOP QUANT, V19, DOI 10.1109/JSTQE.2012.2237387
   Capasso F, 2002, PHYS TODAY, V55, P34, DOI 10.1063/1.1485582
   Chashnikova M, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.4719109
   Diehl L, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2337284
   Diehl L, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2203964
   Evans A, 2007, APPL PHYS LETT, V91, DOI 10.1063/1.2770768
   Evans A, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2171476
   Evans A, 2004, APPL PHYS LETT, V85, P2166, DOI 10.1063/1.1793340
   Evans A, 2004, APPL PHYS LETT, V84, P314, DOI 10.1063/1.1641174
   FAIST J, 1994, SCIENCE, V264, P553, DOI 10.1126/science.264.5158.553
   Flores YV, 2013, APPL PHYS LETT, V103, DOI 10.1063/1.4825229
   Flores YV, 2013, J APPL PHYS, V113, DOI 10.1063/1.4798358
   Hofstetter D, 2001, APPL PHYS LETT, V78, P1964, DOI 10.1063/1.1360225
   Ishaug B, 2001, APPL PHYS LETT, V79, P1745, DOI 10.1063/1.1402644
   Lee HK, 2010, SOLID STATE ELECTRON, V54, P769, DOI 10.1016/j.sse.2010.03.015
   Liu ZJ, 2006, IEEE PHOTONIC TECH L, V18, P1347, DOI 10.1109/LPT.2006.877006
   Lyakh A, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2899630
   Monastyrskyi G, 2013, J APPL PHYS, V113, DOI 10.1063/1.4799165
   Semtsiv MP, 2013, J CRYST GROWTH, V378, P125, DOI 10.1016/j.jcrysgro.2012.12.079
   Semtsiv MP, 2012, APPL PHYS LETT, V100, DOI 10.1063/1.3701824
   Shin JC, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3139069
   Slivken S, 2004, IEEE PHOTONIC TECH L, V16, P744, DOI 10.1109/LPT.2004.823746
   Wienold M, 2008, J APPL PHYS, V103, DOI 10.1063/1.2907862
   Wittmann A, 2008, IEEE J QUANTUM ELECT, V44, P36, DOI 10.1109/JQE.2007.909516
   Yang QK, 2002, APPL PHYS LETT, V80, P2048, DOI 10.1063/1.1462866
   Yu JS, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2216024
   Yu JS, 2003, APPL PHYS LETT, V83, P2503, DOI 10.1063/1.1613354
   Yu JS, 2003, APPL PHYS LETT, V82, P3397, DOI 10.1063/1.1574404
NR 34
TC 4
Z9 4
U1 0
U2 18
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0022-0248
EI 1873-5002
J9 J CRYST GROWTH
JI J. Cryst. Growth
PD JUL 15
PY 2014
VL 398
BP 40
EP 44
DI 10.1016/j.jcrysgro.2014.04.010
PG 5
WC Crystallography; Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Crystallography; Materials Science; Physics
GA AH9AO
UT WOS:000336430900007
DA 2022-10-19
ER

PT J
AU Chandra, S
   Ruchi
   Qanungo, K
   Sharma, SK
AF Chandra, Sulekh
   Ruchi
   Qanungo, Kushal
   Sharma, Saroj K.
TI New hexadentate macrocyclic ligand and their copper(II) and nickel(II)
   complexes: Spectral, magnetic, electrochemical, thermal, molecular
   modeling and antimicrobial studies
SO SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY
LA English
DT Article
DE Macrocycles; Ni(II) and Cu(II) complexes; UV-vis; EPR spectra; Molecular
   modeling; Cyclic voltammetry
ID TRANSITION-METAL-COMPLEXES; COBALT(II); MANGANESE(II); REDUCTION;
   CYCLEN; CO(II); N2S2; N-4
AB Ni(II) and Cu(II) complexes were synthesized with a hexadentate macrocyclic ligand [3,4,8,9tetraoxo-2,5,7,10tetraaza-1,6dithio-(3,4,8,9) dipyridinedodecane(L)] and characterized by elemental analysis, molar conductance measurements, mass, NMR. IR, electronic, EPR spectral, thermal and molecular modeling studies. All the complexes are 1:2 electrolytes in nature and may be formulated as [M(L)]X-2 [where, M = Ni(II) and Cu(II) and X = Cl-, NO3-, 1/2SO(4)(2-), CH3COO-]. On the basis of IR, electronic and EPR spectral studies an octahedral geometry has been assigned for Ni(II) complexes and tetragonal geometry for Cu(II) complexes. The antimicrobial activities and LD50 values of the ligand and its complexes, as growth inhibiting agents, have been screened in vitro against two different species of bacteria and plant pathogenic fungi. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Chandra, Sulekh; Ruchi] Univ Delhi, Zakir Husain Coll, Dept Chem, JL Nehru Marg, New Delhi 110002, India.
   [Qanungo, Kushal; Sharma, Saroj K.] Mody Inst Technol & Sci, FET, Dept Appl Sci & Humanities, Lakshmangarh 332311, Rajasthan, India.
RP Chandra, S (corresponding author), Univ Delhi, Zakir Husain Coll, Dept Chem, JL Nehru Marg, New Delhi 110002, India.
EM schandra_00@yahoo.com
FU DRDO, New Delhi
FX We thank the Principal, Zakir Husain College for providing laboratory
   facilities, SAIF, IIT (Bombay) for recording ESR spectra and DRDO, New
   Delhi for financial support, the Head, App Sci. and Dean FET for
   recording molecular modeling data.
CR Al-Radadi NS, 2011, J INCL PHENOM MACRO, V69, P157, DOI 10.1007/s10847-010-9826-0
   Athar F, 2001, TRANSIT METAL CHEM, V26, P426, DOI 10.1023/A:1011029631857
   Avaji PG, 2009, EUR J MED CHEM, V44, P3552, DOI 10.1016/j.ejmech.2009.03.032
   BAILEY RA, 1971, COORDIN CHEM REV, V6, P407, DOI 10.1016/S0010-8545(00)80015-6
   Cabani S, 1999, POLYHEDRON, V18, P3295, DOI 10.1016/S0277-5387(99)00267-3
   Chandra S, 2008, RUSS J COORD CHEM+, V34, P499, DOI 10.1134/S107032840807004X
   Chandra S, 2001, SYN REACT INORG MET, V31, P1205, DOI 10.1081/SIM-100106858
   Chandra S, 2010, J SERB CHEM SOC, V75, P935, DOI 10.2298/JSC090804069C
   Chaudhary A., 2002, J INDIAN CHEM SOC, V79, P371
   COLTRAIN BK, 1981, INORG CHEM, V20, P2032, DOI 10.1021/ic50221a021
   Costas M, 2006, INORG CHEM, V45, P3569, DOI 10.1021/ic051800j
   Gokceoren A, 2007, J APPL ELECTROCHEM, V37, P941, DOI 10.1007/s10800-007-9334-0
   Grochala W, 2006, PHYS CHEM CHEM PHYS, V8, P1340, DOI 10.1039/b516113d
   Gupta LK, 2008, SPECTROCHIM ACTA A, V71, P496, DOI 10.1016/j.saa.2007.12.034
   HANCOCK RD, 1989, CHEM REV, V89, P1875, DOI 10.1021/cr00098a011
   HATHAWAY BJ, 1970, COORDIN CHEM REV, V5, P143, DOI 10.1016/S0010-8545(00)80135-6
   Hay RW, 1998, TRANSIT METAL CHEM, V23, P721, DOI 10.1023/A:1006988425230
   HOLTMAN MS, 1976, INORG CHEM, V15, P660, DOI 10.1021/ic50157a033
   Hunter TM, 2007, CHEM-EUR J, V13, P40, DOI 10.1002/chem.200601334
   Hunter TM, 2004, J INORG BIOCHEM, V98, P713, DOI 10.1016/j.jinorgbio.2003.10.018
   Ilhan S, 2007, J ORGANOMET CHEM, V692, P3855, DOI 10.1016/j.jorganchem.2007.05.031
   JEZOWSKATRZEBIATOWSKA B, 1988, POLYHEDRON, V7, P337, DOI 10.1016/S0277-5387(00)80480-5
   Keypour H, 2009, POLYHEDRON, V28, P3415, DOI 10.1016/j.poly.2009.07.012
   Kovalenko EA, 2011, RUSS J COORD CHEM+, V37, P161, DOI 10.1134/S1070328411020023
   Lever A. B. P., 1968, INORGANIC ELECT SPEC
   Liang XY, 2004, CHEM SOC REV, V33, P246, DOI 10.1039/b313659k
   Lindoy L.F., 1990, CHEM MACROCYCLIC LIG
   LINDOY LF, 1969, J AM CHEM SOC, V91, P4690, DOI 10.1021/ja01045a016
   Lipson H., 1970, INTERPETATION XRAY P
   Malarvizhi M, 2012, MATER SCI FORUM, V699, P205, DOI 10.4028/www.scientific.net/MSF.699.205
   MARTIN JG, 1972, INORG CHEM, V11, P475, DOI 10.1021/ic50109a010
   Materazzi S, 2003, THERMOCHIM ACTA, V397, P129, DOI 10.1016/S0040-6031(02)00226-5
   Monika Tyagi, 2011, Journal of Chemical and Pharmaceutical Research, V3, P56
   Nirmala G, 2011, J MOL STRUCT, V989, P91, DOI 10.1016/j.molstruc.2011.01.010
   Nunez C, 2009, INORG CHIM ACTA, V362, P3454, DOI 10.1016/j.ica.2009.03.026
   Olar R, 2009, J THERM ANAL CALORIM, V97, P315, DOI 10.1007/s10973-008-9650-6
   Pavlishchuk V.V., 2000, J CHEM SOC DA, V335
   Polak-Berecka M., 2009, Annales Universitatis Mariae Curie-Sklodowska, Biologia, V64, P15, DOI 10.2478/v10067-010-0002-0
   Rastogi A, 2011, J COORD CHEM, V64, P875, DOI 10.1080/00958972.2011.558192
   ROBERTS GW, 1976, INORG CHEM, V15, P2503, DOI 10.1021/ic50164a037
   Salavati-Niasari M, 2008, TRANSIT METAL CHEM, V33, P443, DOI 10.1007/s11243-008-9063-1
   SHAKIR M, 1993, POLYHEDRON, V12, P2775, DOI 10.1016/S0277-5387(00)80058-3
   Shukla D, 2008, SPECTROCHIM ACTA A, V71, P746, DOI 10.1016/j.saa.2007.12.052
   Stewart J.J.P., MOPAC2007
   Stewart JJP, 2007, J MOL MODEL, V13, P1173, DOI 10.1007/s00894-007-0233-4
   Tsarevsky NV, 2006, J MOL CATAL A-CHEM, V257, P132, DOI 10.1016/j.molcata.2006.05.031
NR 46
TC 15
Z9 15
U1 0
U2 14
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 1386-1425
EI 1873-3557
J9 SPECTROCHIM ACTA A
JI Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.
PD AUG
PY 2012
VL 94
BP 312
EP 317
DI 10.1016/j.saa.2011.12.028
PG 6
WC Spectroscopy
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Spectroscopy
GA 966QY
UT WOS:000305853700042
PM 22522304
DA 2022-10-19
ER

PT C
AU Bin Shahadat, MR
   Masnoon, AS
   Ahmed, S
   Morshed, AKMM
AF Bin Shahadat, Muhammad Rubayat
   Masnoon, Ahmed Shafkat
   Ahmed, Shafkat
   Morshed, A. K. M. M.
BE Hossain, A
TI Effect of Surface Roughness and Void Fraction on Thermal Transportation
   of a Solid: A Molecular Dynamics Study
SO PROCEEDINGS OF THE 1ST INTERNATIONAL CONFERENCE ON MECHANICAL
   ENGINEERING AND APPLIED SCIENCE (ICMEAS 2017)
SE AIP Conference Proceedings
LA English
DT Proceedings Paper
CT 1st International Conference on Mechanical Engineering and Applied
   Science (ICMEAS)
CY FEB 22-23, 2017
CL Dhaka, BANGLADESH
SP Military Inst Sci & Technol, Fac Mech Engn, Bangladesh Univ Engn & Technol, Dept Mech Engn
DE Non-equilibrium molecular dynamics; interstitial atom; effective thermal
   conductivity; kapitza conductance
AB Interstitial phenomena functioning as surface roughness, voids and irregularities in nano scale influence the heat transfer and these effects become very significant with the reduction of material size. Non-equilibrium Molecular Dynamics (NEMD) simulation was employed in this study to understand the effects of interfacial thermal resistance named kapitza resistance on solid. Argon like solid was considered in this study and EJ potential model was employed for the calculation of atomic interaction. Surface roughness as well as voids was created in the solid and the void radius was varied. From the simulation, it was observed that a large interfacial mismatch due to these irregularities in homogenous solid causes distortion of phonon frequency causing an increase in thermal resistance. The size of voids has a profound effect on thennal conductivity of solid. Voids positioned perpendicular to heat flow direction causes sharp reduction in thermal conductivity. The reduction of thermal conductivity due to large surface to volume ratio for the generation of surface roughness has also been observed in this study.
C1 [Bin Shahadat, Muhammad Rubayat; Masnoon, Ahmed Shafkat; Ahmed, Shafkat; Morshed, A. K. M. M.] BUET, Dept Mech Engn, Dhaka, Bangladesh.
RP Bin Shahadat, MR (corresponding author), BUET, Dept Mech Engn, Dhaka, Bangladesh.
EM rubayat37@gmail.com
OI Morhed, A K M Monjur/0000-0001-7264-6204
CR Chen Jie, REMARKABLE REDUCTION
   Chen YF, 2005, J HEAT TRANS-T ASME, V127, P1129, DOI 10.1115/1.2035114
   Hu M, 2008, J APPL PHYS, V104, DOI 10.1063/1.3000441
   Kaburaki Hideo, THERMAL CONDUCTIVITY
   Katika KM, 2008, J APPL PHYS, V103, DOI 10.1063/1.2937208
   Lindahl ER, MOL DYNAMICS SIMULAT
   Merabia S, 2009, P NATL ACAD SCI USA, V106, P15113, DOI 10.1073/pnas.0901372106
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Rapaport D., ART MOL DYNAMICS SIM
   Schelling PK, 2004, J APPL PHYS, V95, P6082, DOI 10.1063/1.1702100
   Shahadat M. R. B., 2017, EFFECT ORIENTATION D, V1851
   Tian WX, 2007, J APPL PHYS, V101, DOI 10.1063/1.2653777
   Wang Yan, 2 TEMPERTURE NONEQUI
   Zhiting Tian B. E., 2007, ARGON LIKE SOLIDS VI
NR 14
TC 0
Z9 0
U1 0
U2 9
PU AMER INST PHYSICS
PI MELVILLE
PA 2 HUNTINGTON QUADRANGLE, STE 1NO1, MELVILLE, NY 11747-4501 USA
SN 0094-243X
BN 978-0-7354-1611-6
J9 AIP CONF PROC
PY 2017
VL 1919
AR 020037
DI 10.1063/1.5018555
PG 8
WC Engineering, Mechanical; Physics, Applied
WE Conference Proceedings Citation Index - Science (CPCI-S)
SC Engineering; Physics
GA BJ5TR
UT WOS:000426287500037
OA Bronze
DA 2022-10-19
ER

PT J
AU Zhu, CZ
   Fang, L
AF Zhu, Congzhi
   Fang, Lei
TI Mingling Electronic Chemical Sensors with Supramolecular Host-Guest
   Chemistry
SO CURRENT ORGANIC CHEMISTRY
LA English
DT Article
DE Carbon nanotubes; chemiresistor; electronic sensor; field-effect
   transistor; host-guest interaction; molecular recognition; organic
   semiconductor; supramolecular chemistry
ID ION-SELECTIVE ELECTRODES; FIELD-EFFECT TRANSISTORS;
   THIN-FILM-TRANSISTOR; MOLECULAR RECOGNITION; ORGANIC TRANSISTORS; BULK
   OPTODES; IN-SITU; SENSITIVITY; INCLUSION; POLYMERS
AB Supramolecular host-guest chemistry allows sensitive and selective recognition of a certain substrate by using a rationally designed receptor. Such a molecular receptor can be incorporated into an electronic chemical sensor so that the anticipated host-guest binding event can be transduced directly into electric signals. In particular, chemiresistors and chemically sensitive field-effect transistors report the change of conductance/resistance of the active conducting materials upon the desired supramolecular binding event via varied mechanisms. This mini-review highlights the recent advances in the development of electronic sensors, in which the active conducting/semiconducting materials are incorporated with specific supramolecular receptors. Depending on the nature of the active conducting layer, these devices can be categorized into carbon materials-based sensors and organic semiconductor-based sensors. At the end of this review, an outlook of the related field is provided and discussed.
C1 [Zhu, Congzhi; Fang, Lei] Texas A&M Univ, Dept Chem, College Stn, TX 77843 USA.
RP Fang, L (corresponding author), Texas A&M Univ, Dept Chem, 3255 TAMU, College Stn, TX 77843 USA.
EM fang@chem.tamu.edu
RI Fang, Lei/C-1084-2008; Zhu, Congzhi/AAU-6566-2020
OI Fang, Lei/0000-0003-4757-5664; Zhu, Congzhi/0000-0002-1302-7187
CR Anslyn EV, 2007, J ORG CHEM, V72, P687, DOI 10.1021/jo0617971
   Antonisse MMG, 1999, ELECTROANAL, V11, P1035, DOI 10.1002/(SICI)1521-4109(199910)11:14<1035::AID-ELAN1035>3.0.CO;2-I
   Bakker E, 1997, CHEM REV, V97, P3083, DOI 10.1021/cr940394a
   Bisson AP, 1997, ANGEW CHEM INT EDIT, V36, P2340, DOI 10.1002/anie.199723401
   Bobacka J, 2008, CHEM REV, V108, P329, DOI 10.1021/cr068100w
   BUFFLE J, 1977, ANAL CHEM, V49, P216, DOI 10.1021/ac50010a012
   Buhlmann P, 1998, CHEM REV, V98, P1593, DOI 10.1021/cr970113+
   Choi HJ, 1998, J AM CHEM SOC, V120, P10622, DOI 10.1021/ja980504l
   COBBEN PLHM, 1992, J AM CHEM SOC, V114, P10573, DOI 10.1021/ja00052a063
   Colson JW, 2011, SCIENCE, V332, P228, DOI 10.1126/science.1202747
   CRAM DJ, 1974, SCIENCE, V183, P803, DOI 10.1126/science.183.4127.803
   FABBRIZZI L, 1995, CHEM SOC REV, V24, P197, DOI 10.1039/cs9952400197
   Fahrenbach AC, 2012, ACS NANO, V6, P9964, DOI 10.1021/nn303553z
   Fang L, 2013, CHEM MATER, V25, P4874, DOI 10.1021/cm4024259
   Favia P, 2001, SURF COAT TECH, V142, P1, DOI 10.1016/S0257-8972(01)01191-4
   Gou PP, 2013, MACROMOLECULES, V46, P1376, DOI 10.1021/ma400113m
   Gutsche CD, 2008, MONOGR SUPRAMOL CHEM, P1, DOI 10.1039/9781847558190-FP001
   Hammock ML, 2012, ACS NANO, V6, P3100, DOI 10.1021/nn204830b
   Ibanez FJ, 2012, SMALL, V8, P174, DOI 10.1002/smll.201002232
   Janata J, 2004, ELECTROANAL, V16, P1831, DOI 10.1002/elan.200403070
   Janata J, 2003, NAT MATER, V2, P19, DOI 10.1038/nmat768
   Kavallieratos K, 1999, J ORG CHEM, V64, P1675, DOI 10.1021/jo982382l
   Khan HU, 2010, ADV MATER, V22, P4452, DOI 10.1002/adma.201000790
   Kim HJ, 2002, P NATL ACAD SCI USA, V99, P5007, DOI 10.1073/pnas.062656699
   Knopfmacher O, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms3954
   Kong LT, 2011, J MATER CHEM, V21, P11109, DOI 10.1039/c0jm04552g
   Lagona J, 2005, ANGEW CHEM INT EDIT, V44, P4844, DOI 10.1002/anie.200460675
   Lahav M, 2001, ANAL CHEM, V73, P720, DOI 10.1021/ac000751j
   Lehn J.-M., 2006, SUPRAMOL CHEM, pI
   LEHN JM, 1990, ANGEW CHEM INT EDIT, V29, P1304, DOI 10.1002/anie.199013041
   LEHN JM, 1985, SCIENCE, V227, P849, DOI 10.1126/science.227.4689.849
   Li QW, 2009, SCIENCE, V325, P855, DOI 10.1126/science.1175441
   Liu Y, 2005, J AM CHEM SOC, V127, P9745, DOI 10.1021/ja051088p
   Mabeck JT, 2006, ANAL BIOANAL CHEM, V384, P343, DOI 10.1007/s00216-005-3390-2
   Maddalena F, 2010, J APPL PHYS, V108, DOI 10.1063/1.3518681
   Magliulo M, 2013, ADV MATER, V25, P2090, DOI 10.1002/adma.201203587
   McQuade DT, 2000, CHEM REV, V100, P2537, DOI 10.1021/cr9801014
   MENGER FM, 1995, ANGEW CHEM INT EDIT, V34, P2147, DOI 10.1002/anie.199521471
   Miyake Y, 2006, J AM CHEM SOC, V128, P2172, DOI 10.1021/ja056354d
   Narayan TC, 2012, J AM CHEM SOC, V134, P12932, DOI 10.1021/ja3059827
   Park YM, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3242372
   Roberts ME, 2008, P NATL ACAD SCI USA, V105, P12134, DOI 10.1073/pnas.0802105105
   Roberts ME, 2009, ACS NANO, V3, P3287, DOI 10.1021/nn900808b
   Roberts ME, 2009, J MATER CHEM, V19, P3351, DOI 10.1039/b816386c
   Sardar R, 2009, LANGMUIR, V25, P13840, DOI 10.1021/la9019475
   SCHIERBAUM KD, 1994, SCIENCE, V265, P1413, DOI 10.1126/science.265.5177.1413
   Snow ES, 2005, SCIENCE, V307, P1942, DOI 10.1126/science.1109128
   Sokolov AN, 2010, ADV MATER, V22, P2349, DOI 10.1002/adma.200903305
   Star A, 2003, NANO LETT, V3, P459, DOI 10.1021/nl0340172
   Stoddart JF, 2009, NAT CHEM, V1, P14, DOI 10.1038/nchem.142
   Stoltenberg RM, 2011, LANGMUIR, V27, P445, DOI 10.1021/la104094h
   Szejtli J, 1998, CHEM REV, V98, P1743, DOI 10.1021/cr970022c
   Tan LL, 2014, NEW J CHEM, V38, P845, DOI 10.1039/c3nj01498c
   Torsi L, 2000, SENSOR ACTUAT B-CHEM, V67, P312, DOI 10.1016/S0925-4005(00)00541-4
   Torsi L, 2005, ANAL CHEM, V77, p380A, DOI 10.1021/ac053475n
   Torsi L, 2001, SENSOR ACTUAT B-CHEM, V77, P7, DOI 10.1016/S0925-4005(01)00664-5
   VICENS J, 1991, J INCLUS PHENOM MOL, V10, P159, DOI 10.1007/BF01041649
   Walter M, 2008, P NATL ACAD SCI USA, V105, P9157, DOI 10.1073/pnas.0801001105
   Wan S, 2011, CHEM MATER, V23, P4094, DOI 10.1021/cm201140r
   Wang F, 2008, ANGEW CHEM INT EDIT, V47, P8394, DOI 10.1002/anie.200802762
   Xue M, 2012, ACCOUNTS CHEM RES, V45, P1294, DOI 10.1021/ar2003418
   Zhao YL, 2008, ADV MATER, V20, P1910, DOI 10.1002/adma.200702804
   Zhao YL, 2009, ACCOUNTS CHEM RES, V42, P1161, DOI 10.1021/ar900056z
   Zheng DD, 2014, CHEM COMMUN, V50, P3201, DOI 10.1039/c3cc49789e
NR 64
TC 8
Z9 11
U1 1
U2 28
PU BENTHAM SCIENCE PUBL LTD
PI SHARJAH
PA EXECUTIVE STE Y-2, PO BOX 7917, SAIF ZONE, 1200 BR SHARJAH, U ARAB
   EMIRATES
SN 1385-2728
EI 1875-5348
J9 CURR ORG CHEM
JI Curr. Org. Chem.
PY 2014
VL 18
IS 15
BP 1957
EP 1964
DI 10.2174/1385272819666140514004734
PG 8
WC Chemistry, Organic
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA AQ1WQ
UT WOS:000342575100004
DA 2022-10-19
ER

PT J
AU Orive, AG
   Creus, AH
   Carro, P
   Salvarezza, RC
AF Gonzalez Orive, Alejandro
   Hernandez Creus, Alberto
   Carro, Pilar
   Salvarezza, Roberto C.
TI Melanin films on Au(111): Adsorption and molecular conductance
SO ORGANIC ELECTRONICS
LA English
DT Article
DE Melanin films; Gold; Electronic properties; STM; Photoconductivity
ID EUMELANIN; 1ST-PRINCIPLES
AB We have studied the adsorption and electronic properties of thin melanin films on Au(111) by scanning tunneling microscopy (STM), scanning tunneling spectroscopy (STS), and density functional (DF) calculations. We have found that the minimum melanin unit detected under different adsorption conditions is consistent with the structural model for eumelanin protomolecules based on tetramer macrocycles formed by four monomer units (hydroquinone, indolequinone and its tautomers) with an inner porphyrin ring. DF calculations reveal that the entire p structure of the tetramers is implied in the chemisorption process through its frontier orbitals (HOMO and LUMO), a fact that is reflected in the change of intramolecular bonds. Also van der Waals interactions give an important contribution to the adsorption energy (approximate to 0.02 eV/angstrom(2)). Dried thin melanin films (1 monolayer in thickness) exhibit good electronic conductance due to the presence of localized states near the Fermi level while dried thicker films exhibit a semiconductor-like behavior. Illumination of the thicker films with white light results in significant photo-induced tunneling currents when the melanin-covered Au is made negative with respect to the tip. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Gonzalez Orive, Alejandro; Hernandez Creus, Alberto; Carro, Pilar] Univ La Laguna, Dept Quim Fis, Inst Univ Mat & Nanotecnol, Tenerife, Spain.
   [Carro, Pilar; Salvarezza, Roberto C.] Univ Nacl La Plata, CONICET, Inst Invest Fis Quim Teor & Aplicadas INIFTA, RA-1900 La Plata, Argentina.
RP Carro, P (corresponding author), Univ La Laguna, Dept Quim Fis, Inst Univ Mat & Nanotecnol, Tenerife, Spain.
EM pcarro@ull.es
RI Carro, Pilar/X-7999-2019; Carro, Pilar/K-7371-2014; Creus, Alberto
   Hernández/K-3621-2014; Salvarezza, Roberto C/L-2285-2014;
   González-Orive, Alejandro/L-2345-2014
OI Carro, Pilar/0000-0001-8073-9857; Creus, Alberto
   Hernández/0000-0002-8793-6236; Salvarezza, Roberto
   C/0000-0002-7617-4539; González-Orive, Alejandro/0000-0002-9217-5574
FU MICINN (Spain) [CTQ2008-06017/BQU, CTQ2011-24784]; ACIISI (Gobierno de
   Canarias) [ID20100152]; ANPCyT (Argentina) [PICT-2010-2554]; Spanish
   MICINN
FX This paper was financially supported by projects from MICINN (Spain,
   CTQ2008-06017/BQU, CTQ2011-24784), ACIISI (Gobierno de Canarias,
   ID20100152), and ANPCyT (Argentina, PICT-2010-2554). A. Gonzalez Orive
   thank the Spanish MICINN for an FPU grant.
CR Abad E, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3521271
   Abbas M, 2011, J PHYS CHEM B, V115, P11199, DOI 10.1021/jp2033577
   Blochl P.E., 1996, ACS SYM SER, P54
   BLOCHL PE, 1994, PHYS REV B, V50, P17953, DOI 10.1103/PhysRevB.50.17953
   Bragas AV, 1997, J APPL PHYS, V82, P4153, DOI 10.1063/1.366216
   Chen WK, 2006, CHEM PHYS LETT, V417, P414, DOI 10.1016/j.cplett.2005.09.141
   Clancy CMR, 2000, J PHYS CHEM B, V104, P7871, DOI 10.1021/jp001630q
   Diaz P, 2005, LANGMUIR, V21, P5924, DOI 10.1021/la0469755
   Ghosh P., 2009, PHYS REV B, V80
   Orive AG, 2011, NANOSCALE, V3, P1708, DOI 10.1039/c0nr00911c
   Orive AG, 2009, ELECTROCHIM ACTA, V54, P1589, DOI 10.1016/j.electacta.2008.09.046
   Orive AG, 2007, CHEM-EUR J, V13, P473, DOI 10.1002/chem.200600492
   Grafstrom S, 1998, J APPL PHYS, V83, P3453, DOI 10.1063/1.366556
   Grimme S, 2006, J COMPUT CHEM, V27, P1787, DOI 10.1002/jcc.20495
   Hoon-Khosla M, 1999, ELECTROCHIM ACTA, V45, P611, DOI 10.1016/S0013-4686(99)00239-X
   IANNELLI A, 1994, J ELECTROANAL CHEM, V376, P49, DOI 10.1016/0022-0728(94)03463-X
   Jastrzebska MM, 1996, J BIOMAT SCI-POLYM E, V7, P781, DOI 10.1163/156856296X00129
   Joshi P, 2011, J PHYS CHEM C, V115, P22818, DOI 10.1021/jp2070437
   Kaxiras E, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.218102
   Kresse G, 1996, PHYS REV B, V54, P11169, DOI 10.1103/PhysRevB.54.11169
   Kresse G, 1999, PHYS REV B, V59, P1758, DOI 10.1103/PhysRevB.59.1758
   MCGINNESS J, 1974, SCIENCE, V183, P853, DOI 10.1126/science.183.4127.853
   Meredith P., 2006, ARTIFICIAL PHOTOSYNT
   Meredith P, 2006, PIGM CELL RES, V19, P572, DOI 10.1111/j.1600-0749.2006.00345.x
   MONKHORST HJ, 1976, PHYS REV B, V13, P5188, DOI 10.1103/PhysRevB.13.5188
   PERDEW JP, 1992, PHYS REV B, V46, P6671, DOI 10.1103/PhysRevB.46.6671
   Powell BJ, 2004, J CHEM PHYS, V120, P8608, DOI 10.1063/1.1690758
   Sangaletti L, 2007, J PHYS CHEM B, V111, P5372, DOI 10.1021/jp067415c
   Stark KB, 2003, J PHYS CHEM B, V107, P3061, DOI 10.1021/jp0266594
   Suarez SA, 2010, INORG CHEM, V49, P6955, DOI 10.1021/ic1007022
   TERSOFF J, 1985, PHYS REV B, V31, P805, DOI 10.1103/PhysRevB.31.805
   Tonigold K, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3439691
   Toyoda K, 2009, SURF SCI, V603, P2912, DOI 10.1016/j.susc.2009.07.039
   Wellendorff J, 2010, TOP CATAL, V53, P378, DOI 10.1007/s11244-010-9443-6
   Wu X, 2001, J CHEM PHYS, V115, P8748, DOI 10.1063/1.1412004
   Xue K, 2007, J PHYS D APPL PHYS, V40, P2886, DOI 10.1088/0022-3727/40/9/033
   Yu HB, 2006, APPL PHYS LETT, V88, DOI 10.1063/1.2203968
   Zhang G, 2007, J PHYS CHEM A, V111, P1554, DOI 10.1021/jp061633o
NR 38
TC 4
Z9 4
U1 0
U2 39
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1566-1199
EI 1878-5530
J9 ORG ELECTRON
JI Org. Electron.
PD OCT
PY 2012
VL 13
IS 10
BP 1844
EP 1852
DI 10.1016/j.orgel.2012.05.033
PG 9
WC Materials Science, Multidisciplinary; Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 017LK
UT WOS:000309591200011
DA 2022-10-19
ER

PT J
AU Zhou, YG
   Hu, M
AF Zhou, Yanguang
   Hu, Ming
TI Full quantification of frequency-dependent interfacial thermal
   conductance contributed by two- and three-phonon scattering processes
   from nonequilibrium molecular dynamics simulations
SO PHYSICAL REVIEW B
LA English
DT Article
ID GREENS-FUNCTION METHOD; PHONON TRANSPORT; RESISTANCE; EQUATION; HEAT
AB Understanding phonon transport across interfaces serves as a major tool to advance a diverse spectrum of fundamental and applied research. Unlike bulk materials, where the three-phonon scattering process is relatively straightforward to investigate, little research has been dedicated to the detailed analysis of the three-phonon scattering process at interfaces due to the complexity of interfaces and the mismatch of phonon dispersions of the two connecting parts. Based on the nonequilibrium molecular dynamics simulation, which is one of the most popular approaches to investigate the thermal conductance, we develop an explicit theoretical framework by considering the full third-order force constants field to quantify the two-and three-phonon scattering at interfaces. Bulk Ar is used as a benchmark to validate the computational scheme by comparing the results with those using the all-order phonon scattering method [frequency-dependent directly decomposed method; Y. Zhou and M. Hu, Phys. Rev. B 92, 195205 (2015)]. Then, Ar-heavy Ar and Si-Ge interfaces are studied and the respective role of two-and three-phonon scattering processes is quantitatively characterized at different temperatures. Moreover, all four different types of the three-phonon scattering process are explicitly evaluated. The method developed herein for splitting the two-and three-phonon scattering processes in the interfacial heat transport is expected to advance our understanding of the phonon process at interfaces, and will facilitate designing high-performance interfacial structures in terms of efficient thermal management.
C1 [Zhou, Yanguang; Hu, Ming] Rhein Westfal TH Aachen, Aachen Inst Adv Study Computat Engn Sci AICES, D-52062 Aachen, Germany.
   [Hu, Ming] Rhein Westfal TH Aachen, Fac Georesources & Mat Engn, Div Mat Sci & Engn, Inst Mineral Engn, D-52064 Aachen, Germany.
RP Hu, M (corresponding author), Rhein Westfal TH Aachen, Aachen Inst Adv Study Computat Engn Sci AICES, D-52062 Aachen, Germany.; Hu, M (corresponding author), Rhein Westfal TH Aachen, Fac Georesources & Mat Engn, Div Mat Sci & Engn, Inst Mineral Engn, D-52064 Aachen, Germany.
EM hum@ghi.rwth-aachen.de
RI Hu, Ming/AAU-6585-2020; zhou, Yanguang/D-1517-2017
OI zhou, Yanguang/0000-0002-5085-8123; Hu, Ming/0000-0002-8209-0139
FU Julich Aachen Research Alliance-High Performance Computing (JARA-HPC)
   from RWTH Aachen University [jara0146]
FX Y.Z. thanks Dr. Tao Wang (Ruhr University Bochum) for his help in
   checking the codes. Simulations were performed with computing resources
   granted by the Julich Aachen Research Alliance-High Performance
   Computing (JARA-HPC) from RWTH Aachen University under Project No.
   jara0146.
CR Ashcroft NW., 1976, SOLID STATE PHYS PHI
   Cahill DG, 2014, APPL PHYS REV, V1, DOI 10.1063/1.4832615
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   Cecchi S, 2013, J ELECTRON MATER, V42, P2030, DOI 10.1007/s11664-013-2511-5
   Chalopin Y, 2013, APPL PHYS LETT, V103, DOI 10.1063/1.4816738
   Chalopin Y, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.195302
   Chalopin Y., 2013, ANN REV HEAT TRANSFE, V17, P147
   Duda JC, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.193301
   Esfarjani K, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.085204
   Fugallo G, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.045430
   Gordiz K, 2016, SCI REP-UK, V6, DOI 10.1038/srep23139
   Gordiz K, 2015, NEW J PHYS, V17, DOI 10.1088/1367-2630/17/10/103002
   HARDY RJ, 1963, PHYS REV, V132, P168, DOI 10.1103/PhysRev.132.168
   Hellman O, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.180301
   Hellman O, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.104111
   Hohensee GT, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.205104
   Hohensee GT, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms7578
   Huberman SC, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.155311
   Joshi G, 2008, NANO LETT, V8, P4670, DOI 10.1021/nl8026795
   Kapitza PL, 1941, J PHYS-USSR, V4, P181
   Landry ES, 2010, J APPL PHYS, V107, DOI 10.1063/1.3275506
   Li W, 2014, COMPUT PHYS COMMUN, V185, P1747, DOI 10.1016/j.cpc.2014.02.015
   LITTLE WA, 1959, CAN J PHYS, V37, P334, DOI 10.1139/p59-037
   MARADUDIN AA, 1962, PHYS REV, V128, P2589, DOI 10.1103/PhysRev.128.2589
   OMINI M, 1995, PHYSICA B, V212, P101, DOI 10.1016/0921-4526(95)00016-3
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Romero AH, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.214310
   Saaskilahti K, 2016, PHYS REV E, V93, DOI 10.1103/PhysRevE.93.052141
   Saaskilahti K, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.115426
   Saaskilahti K, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.134312
   Sellan DP, 2010, J APPL PHYS, V108, DOI 10.1063/1.3517158
   Sellan DP, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.214305
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   TERSOFF J, 1989, PHYS REV B, V39, P5566, DOI 10.1103/PhysRevB.39.5566
   Tian ZT, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.235304
   Torii D, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2821963
   Wang JS, 2008, EUR PHYS J B, V62, P381, DOI 10.1140/epjb/e2008-00195-8
   Wang XW, 2008, APPL PHYS LETT, V93, DOI 10.1063/1.3027060
   Ward A, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.125203
   Zhang W, 2007, J HEAT TRANS-T ASME, V129, P483, DOI 10.1115/1.2709656
   Zhang W, 2007, NUMER HEAT TR B-FUND, V51, P333, DOI 10.1080/10407790601144755
   Zhou YG, 2016, NANOSCALE, V8, P1994, DOI 10.1039/c5nr06855j
   Zhou YG, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.195205
   Zhou YG, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.195204
NR 44
TC 41
Z9 41
U1 1
U2 27
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD MAR 31
PY 2017
VL 95
IS 11
AR 115313
DI 10.1103/PhysRevB.95.115313
PG 12
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA ER9JC
UT WOS:000399141400004
DA 2022-10-19
ER

PT J
AU Eslami, H
   Mohammadzadeh, L
   Mehdipour, N
AF Eslami, Hossein
   Mohammadzadeh, Laila
   Mehdipour, Nargess
TI Reverse nonequilibrium molecular dynamics simulation of thermal
   conductivity in nanoconfined polyamide-6,6
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID MONTE-CARLO-SIMULATION; POLYMER MELT/SOLID INTERFACE; THIN-FILM;
   ATOMISTIC SIMULATION; SHEAR VISCOSITY; FLUIDS; TRANSPORT; HEAT;
   MICROPORES; RESISTANCE
AB A new molecular dynamics simulation method, with coupling to external baths, is used to perform equilibrium simulations on polyamide-6,6 trimers nanoconfined between graphene surfaces, in equilibrium with the bulk polymer. The method is coupled with the reverse nonequilibrium molecular dynamics simulation technique to exchange heat in the direction normal to the surfaces. To be able to study the effect of confinement on the heat conductance in nanoconfined pores, in this work a number of simulations on systems with different pore sizes are done. It is concluded that the coefficient of heat conductivity depends on the degree of polymer layering between the surfaces and on the pore width. Our results further indicate a considerable temperature drop at the interface between the surfaces and polymer. The calculated Kapitza lengths depend on the intersurface distance and on the layering of the polymer nanoconfined between the surfaces. (C) 2011 American Institute of Physics. [doi:10.1063/1.3623471]
C1 [Eslami, Hossein; Mohammadzadeh, Laila; Mehdipour, Nargess] Persian Gulf Univ, Dept Chem, Coll Sci, Boushehr 75168, Iran.
RP Eslami, H (corresponding author), Persian Gulf Univ, Dept Chem, Coll Sci, Boushehr 75168, Iran.
EM h.eslami@theo.chemie.tu-darmstadt.de
FU Research Committee of Persian Gulf University
FX The support of this work by the Research Committee of Persian Gulf
   University is gratefully acknowledged. The authors would like to thank
   Mr. Mohammad Rahimi for the helpful discussions during preparation of
   the manuscript.
CR Allen M.P, 1987, COMPUTER SIMULATION
   Balasubramanian G, 2008, J APPL PHYS, V104, DOI 10.1063/1.2978245
   BERENDSEN HJC, 1984, J CHEM PHYS, V81, P3684, DOI 10.1063/1.448118
   BHUSHAN B, 1995, NATURE, V374, P607, DOI 10.1038/374607a0
   Bordat P, 2002, J CHEM PHYS, V116, P3362, DOI 10.1063/1.1436124
   Borodin O, 2003, MACROMOLECULES, V36, P7873, DOI 10.1021/ma0346005
   Cahill DG, 2003, J APPL PHYS, V93, P793, DOI 10.1063/1.1524305
   Carlborg CF, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.205406
   Choi SH, 2004, J KOREAN PHYS SOC, V44, P317
   Choudhury N, 2005, J AM CHEM SOC, V127, P3556, DOI 10.1021/ja0441817
   Cui ST, 2003, J CHEM PHYS, V118, P8941, DOI 10.1063/1.1568084
   Cui ST, 2001, J CHEM PHYS, V114, P7189, DOI 10.1063/1.1359736
   Eslami H, 2007, J COMPUT CHEM, V28, P1763, DOI 10.1002/jcc.20689
   Eslami H, 2010, J CHEM PHYS, V133, DOI 10.1063/1.3474951
   Eslami H, 2010, J PHYS CHEM B, V114, P387, DOI 10.1021/jp908659w
   Eslami H, 2008, J CHEM PHYS, V129, DOI 10.1063/1.3009844
   Eslami H, 2009, J PHYS CHEM B, V113, P5568, DOI 10.1021/jp8112655
   FLIK MI, 1990, J HEAT TRANS-T ASME, V112, P872, DOI 10.1115/1.2910494
   Gao JP, 1997, PHYS REV LETT, V79, P705, DOI 10.1103/PhysRevLett.79.705
   Gao JP, 1997, J PHYS CHEM B, V101, P4013, DOI 10.1021/jp970365e
   Goudeau S, 2004, MACROMOLECULES, V37, P8072, DOI 10.1021/ma049848o
   Hammiche A, 1996, REV SCI INSTRUM, V67, P4268, DOI 10.1063/1.1147525
   Harmandaris VA, 2005, MACROMOLECULES, V38, P5796, DOI 10.1021/ma050177j
   ISRAELACHVILI JN, 1988, SCIENCE, V240, P189, DOI 10.1126/science.240.4849.189
   Jeon JH, 2002, MACROMOL THEOR SIMUL, V11, P147, DOI 10.1002/1521-3919(20020201)11:2<147::AID-MATS147>3.0.CO;2-Z
   Kapitza P. L., 1941, ZH EKSP TEOR FIZ, V11, P1
   Khare R, 2006, INT J HEAT MASS TRAN, V49, P3401, DOI 10.1016/j.ijheatmasstransfer.2006.03.005
   Kim BH, 2008, J CHEM PHYS, V129, DOI 10.1063/1.3001926
   King WP, 2001, APPL PHYS LETT, V78, P1300, DOI 10.1063/1.1351846
   Kurabayashi K, 1999, J MICROELECTROMECH S, V8, P180, DOI 10.1109/84.767114
   Kuwahara M, 2008, MICROELECTRON ENG, V85, P796, DOI 10.1016/j.mee.2007.12.053
   Leng YS, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.026101
   LITTLE WA, 1959, CAN J PHYS, V37, P334, DOI 10.1139/p59-037
   MAJUMDAR A, 1993, J HEAT TRANS-T ASME, V115, P7, DOI 10.1115/1.2910673
   MANSFIELD KF, 1989, MACROMOLECULES, V22, P3143, DOI 10.1021/ma00197a042
   Maroo SC, 2010, J NANOPART RES, V12, P1913, DOI 10.1007/s11051-009-9755-2
   Maruyama S, 1998, MICROSCALE THERM ENG, V2, P49, DOI 10.1080/108939598200105
   Maruyama S., 1999, THERM SCI ENG, V7, P63, DOI DOI 10.1016/J.IJTHERMALSCI.2007.01.009
   Muller-Plathe F, 1999, PHYS REV E, V59, P4894, DOI 10.1103/PhysRevE.59.4894
   Muller-Plathe F, 1999, COMPUT THEOR POLYM S, V9, P203, DOI 10.1016/S1089-3156(99)00006-9
   MULLERPLATHE F, 1993, COMPUT PHYS COMMUN, V78, P77, DOI 10.1016/0010-4655(93)90144-2
   Murad S, 2008, CHEM PHYS LETT, V467, P110, DOI 10.1016/j.cplett.2008.10.068
   Murad S, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2905281
   SCHOEN M, 1994, J CHEM PHYS, V100, P7707, DOI 10.1063/1.466865
   SCHOEN M, 1993, PHYS REV B, V47, P5603, DOI 10.1103/PhysRevB.47.5603
   SCHOEN M, 1989, SCIENCE, V245, P1223, DOI 10.1126/science.245.4923.1223
   SCHOEN M, 1987, J CHEM PHYS, V87, P5464, DOI 10.1063/1.453665
   Sun J, 2010, INT J NUMER METH ENG, V81, P207, DOI 10.1002/nme.2683
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Tarmyshov KB, 2005, J CHEM INF MODEL, V45, P1943, DOI 10.1021/ci050126l
   TODD BD, 1995, PHYS REV E, V52, P1627, DOI 10.1103/PhysRevE.52.1627
   Torii D, 2010, J HEAT TRANS-T ASME, V132, DOI 10.1115/1.3211856
   Wang CS, 2007, INT J THERM SCI, V46, P1203, DOI 10.1016/j.ijthermalsci.2007.01.009
   Wang JC, 2000, J CHEM PHYS, V112, P8252, DOI 10.1063/1.481430
   Wang SAC, 2010, INT J THERMOPHYS, V31, P1935, DOI 10.1007/s10765-008-0523-9
   Xu ZP, 2009, ACS NANO, V3, P2767, DOI 10.1021/nn9006237
   Xue L, 2004, INT J HEAT MASS TRAN, V47, P4277, DOI 10.1016/j.ijheatmasstransfer.2004.05.016
   YETHIRAJ A, 1994, J CHEM PHYS, V101, P2489, DOI 10.1063/1.467688
   YETHIRAJ A, 1990, MACROMOLECULES, V23, P1865, DOI 10.1021/ma00208a052
   Ziman J.M, 1960, ELECT PHONONS
NR 60
TC 30
Z9 30
U1 0
U2 34
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD AUG 14
PY 2011
VL 135
IS 6
AR 064703
DI 10.1063/1.3623471
PG 7
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 808DD
UT WOS:000293955000029
PM 21842945
DA 2022-10-19
ER

EFF