FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Fu, HH
   Yao, KL
AF Fu, Hua-Hua
   Yao, Kai-Lun
TI Influence of interdot hopping and intradot many-body interaction on
   conductance through parallel triple-quantum-dot device: Nonequilibrium
   Green's function approach
SO JOURNAL OF APPLIED PHYSICS
LA English
DT Article
ID SYSTEMS
AB By means of the nonequilibrium Green's function technique, influence of interdot hoppings t's and intradot many-body interaction U on electronic transport through parallel triple-quantum-dot (tQD) device in the Coulomb blockade regime are theoretically investigated. In the symmetrical tQD device with uniform interdot hopping t, as t increases starting from zero, the conductance is enhanced due to the opening of new channels for the electronic transport, but as t increases over its critical t(c), the interdot hoppings have an opposite influence, which are well consistent with those obtained by the numerical renormalization-group method. The effect of the intradot electron interaction U on the electronic transport through the tQD device is strongly relative to the strength of t. For small t, U suppresses the electronic transport and the Coulomb blockade effect on the dots is dominant. However, for relatively strong t, a small U has a contribution to enhance the electronic transport through the device. These theoretical results can be applied to explain the recent experimental findings on a parallel tQD device. In the asymmetrical parallel tQD device, the symmetry-breaking in the interdot hoppings leads to the increasing on the electronic transport owing to the appearance of more resonance levels in the conductance spectrum. On the basis of this feature, it is proposed that we can obtain some devices with desirable transport properties, such as the molecular charge rectifier, through adjusting the interdot hoppings and the intradot many-body interaction. (C) 2010 American Institute of Physics. [doi: 10.1063/1.3500503]
C1 [Fu, Hua-Hua; Yao, Kai-Lun] Huazhong Univ Sci & Technol, Dept Phys, Wuhan 430074, Peoples R China.
   [Yao, Kai-Lun] China Ctr Adv Sci & Technol, Beijing 100080, Peoples R China.
RP Fu, HH (corresponding author), Huazhong Univ Sci & Technol, Dept Phys, Wuhan 430074, Peoples R China.
EM hhfu@mail.hust.edu.cn
FU National Natural Science Foundation of China [10804034, 10774051];
   Natural Science Foundation of Hubei Province [2008CDB003]; National 973
   Project [2006CB921605]
FX The authors would like to acknowledge the support from the National
   Natural Science Foundation of China (Grant Nos. 10804034 and 10774051)
   and from Natural Science Foundation of Hubei Province (Grant No.
   2008CDB003). This work was also supported by the National 973 Project
   under Grant. No. 2006CB921605.
CR Amaha S, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3089841
   Amaha S, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2920205
   Bulla R, 2008, REV MOD PHYS, V80, P395, DOI 10.1103/RevModPhys.80.395
   Busl M, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.121306
   Chi F, 2005, J APPL PHYS, V97, DOI 10.1063/1.1939065
   CHOU KC, 1985, PHYS REP, V118, P1, DOI 10.1016/0370-1573(85)90136-X
   Craig NJ, 2004, SCIENCE, V304, P565, DOI 10.1126/science.1095452
   de Guevara MLL, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.205303
   Delgado F, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.226810
   Ding GH, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.205313
   Fang TF, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.113402
   Gaudreau L, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.075415
   Haug H., 1998, QUANTUM KINETICS TRA
   JAUHO AP, 1994, PHYS REV B, V50, P5528, DOI 10.1103/PhysRevB.50.5528
   Jiang ZT, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.045332
   Korkusinski M, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.115301
   Kostyrko T, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.075310
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Molitor F, 2009, APPL PHYS LETT, V94, DOI 10.1063/1.3148367
   Numata T, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.155330
   Payette C, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.026808
   Poltl C, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.115313
   Shim YP, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.115305
   Tanaka Y, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.085304
   Trocha P, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.165432
   Trocha P, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.165333
   Trocha P, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.075424
   Vernek E, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.035119
   Vidan A, 2004, APPL PHYS LETT, V85, P3602, DOI 10.1063/1.1807030
   WANG Z, 2007, PHYS REV B, V76, pNI486
   Zimbovskaya NA, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.035331
   Zitko R, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.047203
NR 32
TC 9
Z9 9
U1 0
U2 8
PU AMER INST PHYSICS
PI MELVILLE
PA CIRCULATION & FULFILLMENT DIV, 2 HUNTINGTON QUADRANGLE, STE 1 N O 1,
   MELVILLE, NY 11747-4501 USA
SN 0021-8979
J9 J APPL PHYS
JI J. Appl. Phys.
PD OCT 15
PY 2010
VL 108
IS 8
AR 084510
DI 10.1063/1.3500503
PG 9
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 674LJ
UT WOS:000283745100149
DA 2022-10-19
ER

PT J
AU Di Motta, S
   Di Donato, E
   Negri, F
   Orlandi, G
   Fazzi, D
   Castiglioni, C
AF Di Motta, Simone
   Di Donato, Eugenio
   Negri, Fabrizia
   Orlandi, Giorgio
   Fazzi, Daniele
   Castiglioni, Chiara
TI Resistive Molecular Memories: Influence of Molecular Parameters on the
   Electrical Bistability
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Article
ID PI-CONJUGATED OLIGOMERS; ULTRATHIN ORGANIC FILMS; ELECTRONIC-STRUCTURE;
   MULTILEVEL CONDUCTANCE; CHARGE-TRANSPORT; ORBITAL THEORY;
   SEMICONDUCTORS; DEVICES; INTERFACES; MECHANISM
AB The electrical bistability behavior of 2,3-dichloro-5,6-dicyano-1,4-benzoquinone (DDQ) along with two additional benzoquinone derivatives (TCQ and TCN) and pentacene (PNT) is investigated by computing intra- and intermolecular charge transfer parameters and by comparing the efficiency of bulk charge transport and charge injection at the electrode/organic interface in the presence of neutral and charged molecular species. The bulk charge transport is modeled assuming a charge hopping regime and by computing hopping rates and mobilities. Molecular dynamics simulations are carried out to estimate the effect of thermal disorder on charge transfer integrals. The efficiency of the interface transport is estimated by comparing the electron affinities of benzoquinone derivatives and the ionization potential of pentacene with the work function of commonly employed electrodes. It is shown that the observed memory effect can be rationalized in terms of an interplay of the two transport mechanisms by showing that the OFF state is dominated by interface limited phenomena and the ON state may be determined also by bulk transport limited phenomena. While the contribution of collective effects cannot be ruled out for the macroscopic memory phenomenon, we show that, at a molecular level, sizable intramolecular reorganization energies are fundamental for the efficiency of the device, provided their magnitude does not hamper the charge transport across the device. It is suggested that control over molecular parameters might be exploited to design more efficient resistive molecular memories.
C1 [Di Motta, Simone; Di Donato, Eugenio; Negri, Fabrizia; Orlandi, Giorgio] Univ Bologna, Dipartimento Chim G Ciamician, I-40126 Bologna, Italy.
   [Di Motta, Simone; Di Donato, Eugenio; Negri, Fabrizia; Orlandi, Giorgio] INSTM, UdR Bologna, Bologna, Italy.
   [Fazzi, Daniele; Castiglioni, Chiara] Politecn Milan, Dipartimento Chim Ingn Chim & Mat, I-20133 Milan, Italy.
   [Fazzi, Daniele; Castiglioni, Chiara] INSTM, UdR Milano, Milan, Italy.
RP Negri, F (corresponding author), Univ Bologna, Dipartimento Chim G Ciamician, Via F Selmi 2, I-40126 Bologna, Italy.
EM fabrizia.negri@unibo.it
RI Fazzi, Daniele/C-3297-2013; Negri, Fabrizia/A-5690-2010; Castiglioni,
   Chiara/A-6897-2017
OI Fazzi, Daniele/0000-0002-8515-4214; Negri, Fabrizia/0000-0002-0359-0128;
   Castiglioni, Chiara/0000-0002-6945-9157
FU MIUR [ex 60%]; PRIN [2007 NZLYE5_001]; FIRB [RBNE033KMA]
FX This work was supported by funds from MIUR: grant ex 60%, PRIN Project
   2007 NZLYE5_001 "Energy and charge transfer: from collisions to
   dissipative processes", and FIRB project RBNE033KMA "Molecular compounds
   and hybrid nanostructure materials with resonant and non-resonant
   optical properties for photonic devices". We are indebted to Prof. Magda
   Monari for assistance with the access to the Cambridge Crystallographic
   Data Centre.
CR ALLINGER NL, 1989, J AM CHEM SOC, V111, P8551, DOI 10.1021/ja00205a001
   Bandhopadhyay A, 2003, J PHYS CHEM B, V107, P2531, DOI 10.1021/jp027369q
   Bandyopadhyay A, 2004, APPL PHYS LETT, V84, P999, DOI 10.1063/1.1644611
   Bandyopadhyay A, 2006, OPT MATER, V28, P1432, DOI 10.1016/j.optmat.2005.08.019
   BERENDSEN HJC, 1984, J CHEM PHYS, V81, P3684, DOI 10.1063/1.448118
   Boesch SE, 1996, J PHYS CHEM-US, V100, P10083, DOI 10.1021/jp952899q
   Bozano LD, 2004, APPL PHYS LETT, V84, P607, DOI 10.1063/1.1643547
   Bredas JL, 2004, CHEM REV, V104, P4971, DOI 10.1021/cr040084k
   Caironi M, 2008, THIN SOLID FILMS, V516, P7680, DOI 10.1016/j.tsf.2008.03.013
   Caironi M, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2408656
   CHEN ECM, 1975, J CHEM PHYS, V63, P3183, DOI 10.1063/1.431807
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Cheung DL, 2008, PHYS CHEM CHEM PHYS, V10, P5941, DOI 10.1039/b807750a
   Coropceanu V, 2003, THEOR CHEM ACC, V110, P59, DOI 10.1007/s00214-003-0445-3
   Coropceanu V, 2007, CHEM REV, V107, P926, DOI 10.1021/cr050140x
   Donhauser ZJ, 2001, SCIENCE, V292, P2303, DOI 10.1126/science.1060294
   FARAZDEL A, 1990, J AM CHEM SOC, V112, P4206, DOI 10.1021/ja00167a016
   Fazzi D, 2008, J PHYS CHEM C, V112, P18628, DOI 10.1021/jp8063239
   Frisch M.J., 1998, GAUSSIAN 16 REVISION, V98
   Fujita T, 1996, J CHEM PHYS, V104, P2410, DOI 10.1063/1.470936
   Gao WY, 2002, ORG ELECTRON, V3, P53, DOI 10.1016/S1566-1199(02)00033-2
   Ishii H, 1999, ADV MATER, V11, P605, DOI 10.1002/(SICI)1521-4095(199906)11:8<605::AID-ADMA605>3.0.CO;2-Q
   JORTNER J, 1976, J CHEM PHYS, V64, P4860, DOI 10.1063/1.432142
   Kahn A, 2003, J POLYM SCI POL PHYS, V41, P2529, DOI 10.1002/polb.10642
   Koh SE, 2008, ADV FUNCT MATER, V18, P332, DOI 10.1002/adfm.200700713
   Koopmans T, 1934, PHYSICA, V1, P104, DOI 10.1016/S0031-8914(34)90011-2
   Ling QD, 2008, PROG POLYM SCI, V33, P917, DOI 10.1016/j.progpolymsci.2008.08.001
   Majee SK, 2004, CHEM PHYS LETT, V399, P284, DOI 10.1016/j.cplett.2004.10.033
   Malagoli M, 2004, J CHEM PHYS, V120, P7490, DOI 10.1063/1.1687675
   MARCUS RA, 1956, J CHEM PHYS, V24, P966, DOI 10.1063/1.1742723
   Mattheus CC, 2001, ACTA CRYSTALLOGR C, V57, P939, DOI 10.1107/S010827010100703X
   Mukherjee B, 2005, SYNTHETIC MET, V155, P336, DOI 10.1016/j.synthmet.2005.09.008
   Mukherjee B, 2004, APPL PHYS LETT, V85, P2116, DOI 10.1063/1.1794859
   Mukherjee B, 2007, ADV MATER, V19, P717, DOI 10.1002/adma.200601490
   Mukherjee B, 2006, ORG ELECTRON, V7, P249, DOI 10.1016/j.orgel.2006.03.004
   NEGRI F, 1995, J CHEM PHYS, V102, P5165, DOI 10.1063/1.469241
   NEGRI F, 1995, J CHEM PHYS, V103, P2412, DOI 10.1063/1.469664
   Norton JE, 2008, J AM CHEM SOC, V130, P12377, DOI 10.1021/ja8017797
   Novembre C, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2896602
   Orlandi G, 1999, J AM CHEM SOC, V121, P5392, DOI 10.1021/ja983643b
   Ponder J. W., 2004, TINKER SOFTWARE TOOL
   Pope M, 1999, ELECT PROCESSES ORGA, P1328
   POPLE JA, 1967, J CHEM PHYS, V47, P2026, DOI 10.1063/1.1712233
   POPLE JA, 1966, J CHEM PHYS, V44, P3289, DOI 10.1063/1.1727227
   Rath AK, 2008, ORG ELECTRON, V9, P495, DOI 10.1016/j.orgel.2008.02.013
   Rath AK, 2006, APPL PHYS LETT, V89, DOI 10.1063/1.2358946
   Schottky W, 1942, Z PHYS, V118, P539, DOI 10.1007/BF01329843
   Scott JC, 2007, ADV MATER, V19, P1452, DOI 10.1002/adma.200602564
   Solak AO, 2002, ELECTROCHEM SOLID ST, V5, pE43, DOI 10.1149/1.1490716
   Song YB, 2006, J AM CHEM SOC, V128, P15940, DOI 10.1021/ja064726s
   Tondelier D, 2004, APPL PHYS LETT, V85, P5763, DOI 10.1063/1.1829166
   Troisi A, 2006, J PHYS CHEM A, V110, P4065, DOI 10.1021/jp055432g
   Troisi A, 2005, CHEM MATER, V17, P5024, DOI 10.1021/cm051150h
   Troisi A, 2001, CHEM PHYS LETT, V344, P509, DOI 10.1016/S0009-2614(01)00792-8
   Troisi A, 2007, ADV MATER, V19, P2000, DOI 10.1002/adma.200700550
   UEDA I, 1961, J PHYS SOC JPN, V16, P1185, DOI 10.1143/JPSJ.16.1185
   VAZQUEZ C, 1993, J ORG CHEM, V58, P65, DOI 10.1021/jo00053a017
   Vazquez H, 2004, APPL SURF SCI, V234, P107, DOI 10.1016/j.apsusc.2004.05.084
   Welnic W, 2008, MATER TODAY, V11, P20, DOI 10.1016/S1369-7021(08)70118-4
   ZANOTTI G, 1980, ACTA CRYSTALLOGR B, V36, P168, DOI 10.1107/S0567740880002750
NR 60
TC 73
Z9 73
U1 3
U2 35
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0002-7863
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PD MAY 13
PY 2009
VL 131
IS 18
BP 6591
EP 6598
DI 10.1021/ja901101c
PG 8
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 443VP
UT WOS:000265939200061
PM 19374415
DA 2022-10-19
ER

PT J
AU Ohsugi, R
   Omi, H
   Krockenberger, Y
   Fujiwara, A
AF Ohsugi, Rento
   Omi, Hiroo
   Krockenberger, Yoshiharu
   Fujiwara, Akira
TI Spin splitting in EuO(111)/Si(111) spin-filter tunnel junctions with
   atomically sharp interface
SO JAPANESE JOURNAL OF APPLIED PHYSICS
LA English
DT Article
ID FERROMAGNETIC SEMICONDUCTOR; EUROPIUM; SILICON; EUO; PHOTOEMISSION;
   CONTACT; FIELD
AB We demonstrate the tunneling in spin-split barriers made of ferromagnetic EuO grown on Si(111) substrates by molecular beam epitaxy. For 6 nm thick EuO films with high crystal quality and atomically sharp interfaces, we find a barrier height lowering driven by the spin splitting below the Curie temperature of 35K. We determined the splitting energy to be 0.56 +/- 0.03 eV at 20 K which results in a spin polarization above 90%. (C) 2018 The Japan Society of Applied Physics
C1 [Ohsugi, Rento; Omi, Hiroo; Krockenberger, Yoshiharu; Fujiwara, Akira] NTT Corp, NTT Basic Res Labs, Atsugi, Kanagawa 2430198, Japan.
   [Omi, Hiroo] NTT Corp, NTT Nano Photon Ctr, Atsugi, Kanagawa 2430198, Japan.
RP Ohsugi, R (corresponding author), NTT Corp, NTT Basic Res Labs, Atsugi, Kanagawa 2430198, Japan.
EM osugi.rento@lab.ntt.co.jp
CR Ahn K, 2009, J APPL PHYS, V106, DOI 10.1063/1.3204662
   Averyanov DV, 2018, J MAGN MAGN MATER, V459, P136, DOI 10.1016/j.jmmm.2017.11.062
   Averyanov DV, 2016, SCI REP-UK, V6, DOI 10.1038/srep22841
   Borukhovich A. S., 2018, SPRINGER SERIES MAT, V265
   BUSCH G, 1969, SOLID STATE COMMUN, V7, P795, DOI 10.1016/0038-1098(69)90669-3
   Caspers C, 2016, SCI REP-UK, V6, DOI 10.1038/srep22912
   Caspers C, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.205217
   Dash SP, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.054410
   EASTMAN DE, 1971, J APPL PHYS, V42, P1396, DOI 10.1063/1.1660263
   EICK HA, 1956, J AM CHEM SOC, V78, P5147, DOI 10.1021/ja01601a003
   Gerber T, 2016, J MATER CHEM C, V4, P1813, DOI 10.1039/c6tc00170j
   HAO X, 1990, PHYS REV B, V42, P8235, DOI 10.1103/PhysRevB.42.8235
   Hinkle CL, 2004, MICROELECTRON ENG, V72, P257, DOI 10.1016/j.mee.2003.12.047
   ISHIZAKA A, 1986, J ELECTROCHEM SOC, V133, P666, DOI 10.1149/1.2108651
   Jansen R, 2012, NAT MATER, V11, P400, DOI [10.1038/NMAT3293, 10.1038/nmat3293]
   Jeong HC, 1999, SURF SCI REP, V34, P171, DOI 10.1016/S0167-5729(98)00010-7
   KALDIS E, 1971, J PHYS CHEM SOLIDS, V32, P159, DOI 10.1016/S0022-3697(71)80018-5
   Manipatruni S, 2018, NAT PHYS, V14, P338, DOI 10.1038/s41567-018-0101-4
   Moodera JS, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/16/165202
   MOODERA JS, 1993, PHYS REV LETT, V70, P853, DOI 10.1103/PhysRevLett.70.853
   Morss L. R., 1991, TOPICS F ELEMENT CHE, V2
   Muller M, 2009, EPL-EUROPHYS LETT, V88, DOI 10.1209/0295-5075/88/47006
   NELSON JB, 1945, P PHYS SOC LOND, V57, P160, DOI 10.1088/0959-5309/57/3/302
   Sakamoto K, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.195342
   Santos TS, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.147201
   SCHOENES J, 1974, PHYS REV B, V9, P3097, DOI 10.1103/PhysRevB.9.3097
   SIMMONS JG, 1963, J APPL PHYS, V34, P2581, DOI 10.1063/1.1729774
   Spiesser A, 2017, PHYS REV APPL, V8, DOI 10.1103/PhysRevApplied.8.064023
   Steeneken PG, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.047201
   Stroud RM, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.166602
   Sugahara S, 2005, J APPL PHYS, V97, DOI 10.1063/1.1852280
   Tawara T, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4812294
   Watson SM, 2008, J APPL PHYS, V103, DOI 10.1063/1.2837873
   XAVIER RM, 1967, PHYS LETT A, VA 25, P244, DOI 10.1016/0375-9601(67)90882-1
NR 34
TC 3
Z9 3
U1 0
U2 12
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0021-4922
EI 1347-4065
J9 JPN J APPL PHYS
JI Jpn. J. Appl. Phys.
PD NOV
PY 2018
VL 57
IS 11
AR 110304
DI 10.7567/JJAP.57.110304
PG 4
WC Physics, Applied
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA GX9RD
UT WOS:000448141600002
DA 2022-10-19
ER

PT J
AU Harris, KR
AF Harris, Kenneth R.
TI Scaling the transport properties of molecular and ionic liquids
SO JOURNAL OF MOLECULAR LIQUIDS
LA English
DT Article; Proceedings Paper
CT Joint EMLG/JMLG Meeting on Molecular Liquids Meet Ionic Liquids
CY SEP 06-10, 2015
CL Univ Rostock, Rostock, GERMANY
SP EMLG, JMLG
HO Univ Rostock
DE Liquids; Transport properties; Hard-sphere theory;
   Stokes-Einstein-Sutherland; Density scaling
ID SELF-DIFFUSION COEFFICIENT; VELOCITY CORRELATION-COEFFICIENTS; CORRECTED
   ENSKOG THEORY; HARD-SPHERE; DENSITY-DEPENDENCE; BINARY-MIXTURES;
   THERMAL-CONDUCTIVITY; SHEAR VISCOSITY; ELECTRICAL CONDUCTANCE;
   IRREVERSIBLE-PROCESSES
AB There are many forms of scaling for the transport properties of liquids and liquid solutions. This review concentrates on the application of models based on (a) hard-sphere molecular dynamics results for dense molecular fluids, (b) Stokes-Einstein-Sutherland (SES) scaling of experimental transport properties with the viscosity for both molecular and ionic liquids, and (c) thermodynamic or density scaling, again for both types. An alternative, but similar, approach to SES scaling for ionic liquids employs so-called "distinct diffusion coefficients" incorporating both conductivity and self-diffusion terms in Walden-type plots. In ionic liquid families, related compounds are found to scale on to common curves in some cases. Recently thermodynamic scaling, using (TIP) as the scaling function has been introduced. For molecular liquids, gamma can be related to the exponent of the repulsive part of the potential, but its meaning is less clear for ionic liquids that consist of large charged ions and have both significant van der Waals and Coulombic interactions. The further development of scaling offers promise for the future in relating the behaviour of ionic liquids to those of other liquid classes. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Harris, Kenneth R.] Univ New South Wales, Sch Phys Environm & Math Sci, POB 7916, Canberra Bc, ACT 2610, Australia.
RP Harris, KR (corresponding author), Univ New South Wales, Sch Phys Environm & Math Sci, POB 7916, Canberra Bc, ACT 2610, Australia.
EM k.harris@adfa.edu.au
RI Harris, Kenneth R/C-3883-2011
OI Harris, Kenneth R/0000-0001-6732-0488
CR Alba-Simionesco C, 2004, EUROPHYS LETT, V68, P58, DOI 10.1209/epl/i2004-10214-6
   ALBRIGHT JG, 1965, J PHYS CHEM-US, V69, P3120, DOI 10.1021/j100893a052
   ALDER BJ, 1970, J CHEM PHYS, V53, P3813, DOI 10.1063/1.1673845
   Andrade ENDC, 1930, NATURE, V125, P309, DOI 10.1038/125309b0
   ASHURST WT, 1975, PHYS REV A, V11, P658, DOI 10.1103/PhysRevA.11.658
   ASSAEL MJ, 1992, FLUID PHASE EQUILIBR, V75, P245, DOI 10.1016/0378-3812(92)87021-E
   ASSAEL MJ, 1992, INT J THERMOPHYS, V13, P269, DOI 10.1007/BF00504436
   Avelino HMNT, 2015, J CHEM ENG DATA, V60, P3696, DOI 10.1021/acs.jced.5b00622
   AVRAMOV I, 1994, J MATER SCI LETT, V13, P1367, DOI 10.1007/BF00624498
   Bacher AK, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms6424
   BARLOW AJ, 1959, PROC R SOC LON SER-A, V253, P52, DOI 10.1098/rspa.1959.0178
   BELL TN, 1992, PHYSICA A, V181, P221, DOI 10.1016/0378-4371(92)90203-3
   Berthollet C.L., 1803, ESSAI STATIQUE CHEM
   Bridgman PW, 1926, P AM ACAD ARTS SCI, V61, P57, DOI 10.2307/20026138
   BUCK U, 1991, INTERMOLECULAR FORCES : AN INTRODUCTION TO MODERN METHODS AND RESULTS, P317
   Casalini R, 2004, PHYS REV E, V69, DOI 10.1103/PhysRevE.69.062501
   Casalini R, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2834203
   CHANDLER D, 1975, J CHEM PHYS, V62, P1358, DOI 10.1063/1.430647
   CHANDLER D, 1974, J CHEM PHYS, V60, P3500, DOI 10.1063/1.1681566
   Chapman S., 1960, MATH THEORY NONUNIFO
   Ciotta F, 2014, FLUID PHASE EQUILIBR, V363, P239, DOI 10.1016/j.fluid.2013.11.032
   COHEN EGD, 1993, PHYSICA A, V194, P229, DOI 10.1016/0378-4371(93)90357-A
   Cussler E.L., 2009, DIFFUSION MASS TRANS
   DAVIS HT, 1980, AICHE J, V26, P313, DOI 10.1002/aic.690260224
   Dehaoui A, 2015, P NATL ACAD SCI USA, V112, P12020, DOI 10.1073/pnas.1508996112
   Dymond J. H., 1973, Proceedings of the 6th Symposium on Thermophysical Properties, P143
   Dymond J.H., 1996, TRANSPORT PROPERTIES
   Dymond J.H., 1996, TRANSPORT PROPERTIES
   DYMOND JH, 1992, MOL PHYS, V75, P461, DOI 10.1080/00268979200100351
   DYMOND JH, 1985, CHEM SOC REV, V14, P317, DOI 10.1039/cs9851400317
   DYMOND JH, 1974, J CHEM PHYS, V60, P969, DOI 10.1063/1.1681175
   Einstein A, 1905, ANN PHYS-BERLIN, V17, P549, DOI 10.1002/andp.19053220806
   Endres F., 2017, ELECTRODEPOSITION IO
   Enskog D., 1922, KUNGLIGA SVENSKA VET, V4
   EVANS DF, 1979, J SOLUTION CHEM, V8, P461
   Fick A., 1855, LOND EDINB DUBLIN PH, V10, P30, DOI [10.1080/14786445508641925, DOI 10.1080/14786445508641925, 10.1016/0376-7388(94)00230-V]
   Fick A., 1855, POGGENDORFFS ANN PHY, V94, P59, DOI [10.1002/andp.18551700105, DOI 10.1002/ANDP.18551700105]
   Fourier J., 1822, THEORIE ANAL CHALEUR
   Fragiadakis D, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3532545
   Franca JMP, 2009, J CHEM ENG DATA, V54, P2569, DOI 10.1021/je900107t
   FRIEDMAN HL, 1981, J SOLUTION CHEM, V10, P395, DOI 10.1007/BF00658008
   FRIEND DG, 1984, CHEM PHYS LETT, V107, P590, DOI 10.1016/S0009-2614(84)85163-5
   Gacino FM, 2014, INT J THERMOPHYS, V35, P812, DOI 10.1007/s10765-014-1626-0
   Galamba N, 2001, HIGH TEMP-HIGH PRESS, V33, P397, DOI 10.1068/htwu495
   Gnan N, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3265957
   Green WH, 1908, J CHEM SOC, V93, P2049, DOI 10.1039/ct9089302049
   Gross T, 1997, J MOL LIQ, V73-4, P433
   Gross T, 1998, J CHEM PHYS, V109, P4518, DOI 10.1063/1.477055
   Haase R., 1990, THERMODYNAMICS IRREV
   Hanley H.J.M., 1978, ADV CRYOGEN ENG, V23, P561
   HANLEY HJM, 1972, PHYSICA, V60, P322, DOI 10.1016/0031-8914(72)90108-5
   HANSEN JP, 1974, J PHYS C SOLID STATE, V7, pL384, DOI 10.1088/0022-3719/7/21/002
   HANSEN JP, 1975, PHYS REV A, V11, P2111, DOI 10.1103/PhysRevA.11.2111
   Harris K.K., 2013, POSTS 33ICS IN PRESS
   Harris K.R., 1993, HIGH TEMP HIGH PRESS, V25, P359
   Harris K.R., IN PRESS
   Harris K.R., 1984, DIFFUSION LIQUIDS
   Harris K.R., UNPUB
   Harris KR, 2008, J PHYS CHEM B, V112, P9830, DOI 10.1021/jp8021375
   Harris KR, 2015, PHYS CHEM CHEM PHYS, V17, P23977, DOI 10.1039/c5cp04277a
   Harris KR, 2014, PHYS CHEM CHEM PHYS, V16, P9161, DOI 10.1039/c4cp00435c
   Harris KR, 2012, FARADAY DISCUSS, V154, P425, DOI 10.1039/c1fd00085c
   Harris KR, 2010, J PHYS CHEM B, V114, P9572, DOI 10.1021/jp102687r
   Harris KR, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3455342
   Harris KR, 2009, J CHEM ENG DATA, V54, P2729, DOI 10.1021/je900284z
   Harris KR, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3183951
   Harris KR, 2005, J CHEM ENG DATA, V50, P1777, DOI 10.1021/je050147b
   Harris KR, 2004, J CHEM ENG DATA, V49, P1851, DOI 10.1021/je049668+
   HARRIS KR, 1980, PHYSICA A, V104, P262, DOI 10.1016/0378-4371(80)90087-4
   HARRIS KR, 1993, MOL PHYS, V78, P235, DOI 10.1080/00268979300100201
   HARRIS KR, 1982, J CHEM SOC FARAD T 1, V78, P2265, DOI 10.1039/f19827802265
   HARRIS KR, 1990, MOL PHYS, V71, P1205, DOI 10.1080/00268979000102441
   HARRIS KR, 1992, MOL PHYS, V77, P1153, DOI 10.1080/00268979200103041
   Harris KR, 2002, PHYS CHEM CHEM PHYS, V4, P5841, DOI 10.1039/b208381g
   HARRIS KR, 1978, PHYSICA A, V94, P448, DOI 10.1016/0378-4371(78)90078-X
   Harris KR, 1997, J CHEM ENG DATA, V42, P346, DOI 10.1021/je9602935
   HARRIS KR, 1995, INT J THERMOPHYS, V16, P155, DOI 10.1007/BF01438966
   HARRIS KR, 1980, J CHEM SOC FARAD T 1, V76, P377, DOI 10.1039/f19807600377
   HARRIS KR, 1993, BER BUNSEN PHYS CHEM, V97, P1061, DOI 10.1002/bbpc.19930970818
   HERTZ HG, 1977, BER BUNSEN PHYS CHEM, V81, P656, DOI 10.1002/bbpc.19770810707
   Heyes DM, 2008, PHYS CHEM CHEM PHYS, V10, P4036, DOI 10.1039/b802916d
   Heyes DM, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/37/376106
   HISS TG, 1973, AICHE J, V19, P698, DOI 10.1002/aic.690190404
   Huber M.L., 1996, TRANSPORT PROPERTIES
   HUTSON JM, 1990, ANNU REV PHYS CHEM, V41, P123, DOI 10.1146/annurev.pc.41.100190.001011
   Kalhoff J, 2015, CHEMSUSCHEM, V8, P2765, DOI 10.1002/cssc.201501066
   Kanakubo M, 2007, J PHYS CHEM B, V111, P2062, DOI 10.1021/jp067328k
   Kashyap HK, 2011, J PHYS CHEM B, V115, P13212, DOI 10.1021/jp204182c
   KEIL M, 1991, J CHEM PHYS, V94, P296, DOI 10.1063/1.460397
   KIRKWOOD JG, 1960, J CHEM PHYS, V33, P1505, DOI 10.1063/1.1731433
   Koishi T, 2005, J CHEM PHYS, V123, DOI 10.1063/1.2102901
   Koishi T, 1999, J NON-CRYST SOLIDS, V250, P501, DOI 10.1016/S0022-3093(99)00282-3
   LAITY RW, 1959, J CHEM PHYS, V30, P682, DOI 10.1063/1.1730028
   LAITY RW, 1960, ANN NY ACAD SCI, V79, P997, DOI 10.1111/j.1749-6632.1960.tb42770.x
   LAMB WJ, 1981, J CHEM PHYS, V74, P6875, DOI 10.1063/1.441097
   LITOVITZ TA, 1952, J CHEM PHYS, V20, P1088, DOI 10.1063/1.1700671
   Liu HQ, 1998, CHEM ENG SCI, V53, P2403, DOI 10.1016/S0009-2509(98)00036-0
   Lopez ER, 2011, J CHEM PHYS, V134, DOI 10.1063/1.3575184
   Ma K, 2015, COMMUNICATION
   MacFarlane DR, 2014, ENERG ENVIRON SCI, V7, P232, DOI 10.1039/c3ee42099j
   Magalhaes AL, 2011, CHEM ENG J, V166, P49, DOI 10.1016/j.cej.2010.09.069
   Magalhaes AL, 2011, J SUPERCRIT FLUID, V55, P898, DOI 10.1016/j.supflu.2010.09.031
   Maxwell J.C.S., 1971, THEORY HEAT, P302
   McCarty RD, 2007, FLUID PHASE EQUILIBR, V256, P42, DOI 10.1016/j.fluid.2007.02.003
   MENASHE J, 1981, BER BUNSEN PHYS CHEM, V85, P340, DOI 10.1002/bbpc.19810850418
   MILLS R, 1965, J PHYS CHEM-US, V69, P3116, DOI 10.1021/j100893a051
   Mylona SK, 2014, J PHYS CHEM REF DATA, V43, DOI 10.1063/1.4863984
   Narasimhan TN, 1999, REV GEOPHYS, V37, P151, DOI 10.1029/1998RG900006
   Nernst W., 1888, Z PHYS CHEM, V2U, P613
   Nernst W.H., 1888, Z PHYS CHEM, V2, P634
   Newton I., 1687, PHILOS NATURALIS PRI
   Ohtori N, 2015, PHYS REV E, V91, DOI 10.1103/PhysRevE.91.012111
   ONSAGER L, 1945, ANN NY ACAD SCI, V46, P241, DOI 10.1111/j.1749-6632.1945.tb36170.x
   Onsager L, 1931, PHYS REV, V37, P405, DOI 10.1103/PhysRev.37.405
   PARKHURST HJ, 1975, J CHEM PHYS, V63, P2698, DOI 10.1063/1.431662
   RAINERI FO, 1989, J CHEM PHYS, V91, P5642, DOI 10.1063/1.457567
   RAINWATER JC, 1987, PHYS REV A, V36, P4062, DOI 10.1103/PhysRevA.36.4062
   Roland CM, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2346679
   Rosenfeld Y, 1999, J PHYS-CONDENS MAT, V11, P5415, DOI 10.1088/0953-8984/11/28/303
   Ruther T, 2013, CHEM-EUR J, V19, P17733, DOI 10.1002/chem.201302258
   SCHONERT H, 1984, J PHYS CHEM-US, V88, P3359, DOI 10.1021/j150659a045
   Schroder TB, 2009, PHYS REV E, V80, DOI 10.1103/PhysRevE.80.041502
   SPEEDY RJ, 1989, MOL PHYS, V66, P577, DOI 10.1080/00268978900100341
   STAKER GR, 1974, J CHEM SOC FARAD T 1, V70, P825, DOI 10.1039/f19747000825
   Stoker JSF, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2928805
   Sutherland W, 1905, PHILOS MAG, V9, P781, DOI 10.1080/14786440509463331
   Tomida D, 2013, FLUID PHASE EQUILIBR, V340, P31, DOI 10.1016/j.fluid.2012.12.008
   TRENGOVE RD, 1985, PHYSICA A, V131, P506, DOI 10.1016/0378-4371(85)90128-1
   TRENGOVE RD, 1984, PHYSICA A, V128, P486, DOI 10.1016/0378-4371(84)90187-0
   Trullas J, 1997, PHYS REV B, V55, P12210, DOI 10.1103/PhysRevB.55.12210
   TRULLAS J, 1994, PHYS REV E, V50, P1162, DOI 10.1103/PhysRevE.50.1162
   Tyrrell H.J.V., 1984, DIFFUSION LIQUIDS
   TYRRELL HJV, 1984, J CHEM SOC FARAD T 1, V80, P1279, DOI 10.1039/f19848001279
   VANLOEF JJ, 1977, PHYSICA A, V87, P258, DOI 10.1016/0378-4371(77)90016-4
   VANLOEF JJ, 1974, PHYSICA, V75, P115, DOI 10.1016/0031-8914(74)90295-X
   VOGEL E, 1984, BER BUNSEN PHYS CHEM, V88, P997, DOI 10.1002/bbpc.19840881014
   Vogel E, 2010, INT J THERMOPHYS, V31, P447, DOI 10.1007/s10765-010-0760-6
   von Hevesy G., 1920, ANN PHYS, V368, P85
   WAKAI C, 1994, J CHEM PHYS, V100, P8347, DOI 10.1063/1.466779
   Wakeham W.A., 2004, TRANSPORT PROPERTIES
   Wakeham WA, 1996, TRANSPORT PROPERTIES
   Walden P, 1906, Z PHYS CHEM-STOCH VE, V55, P207
   Walden P, 1906, Z ELKTROCHEM ANGEW P, V12, P77, DOI 10.1002/bbpc.19060120502
   Walden P, 1911, Z PHYS CHEM-STOCH VE, V78, P257
   Walden P., 1914, B ACAD IMPERIALE SCI, P1800
   WOOLF LA, 1979, J CHEM SOC FARAD T 1, V75, P2873, DOI 10.1039/f19797502873
   WOOLF LA, 1978, J CHEM SOC FARAD T 1, V74, P933, DOI 10.1039/f19787400933
   Xu K, 2014, CHEM REV, V114, P11503, DOI 10.1021/cr500003w
   Zugmann S, 2011, ELECTROCHIM ACTA, V56, P3926, DOI 10.1016/j.electacta.2011.02.025
NR 149
TC 28
Z9 28
U1 2
U2 29
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0167-7322
EI 1873-3166
J9 J MOL LIQ
JI J. Mol. Liq.
PD OCT
PY 2016
VL 222
BP 520
EP 534
DI 10.1016/j.molliq.2016.07.029
PG 15
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Chemistry; Physics
GA DY0JZ
UT WOS:000384784400066
DA 2022-10-19
ER

PT J
AU Ji, XL
   Xie, Z
   Zuo, X
   Zhang, GP
   Li, ZL
   Wang, CK
AF Ji, Xiao-Li
   Xie, Zhen
   Zuo, Xi
   Zhang, Guang-Ping
   Li, Zong-Liang
   Wang, Chuan-Kui
TI Giant rectification in graphene nanoflake molecular devices with
   asymmetric graphene nanoribbon electrodes
SO PHYSICS LETTERS A
LA English
DT Article
DE Electronic transport property; Graphene nanoribbon electrodes; Carbon
   atomic chain; Graphene nanoflake; Nonequilibrium Green's function method
ID NEGATIVE DIFFERENTIAL RESISTANCE; CONDUCTANCE; TRANSPORT; FORMULA
AB By applying density functional theory based nonequilibrium Green's function method, we theoretically investigate the electron transport properties of a zigzag-edged trigonal graphene nanoflake (ZTGNF) sandwiched between two asymmetric zigzag graphene nanoribbon (zGNR) and armchair graphene nanoribbon (aGNR) electrodes with carbon atomic chains (CACs) as the anchoring groups. Significant rectifying effects have been observed for these molecular devices in low bias voltage regions. Interestingly, the rectifying performance of molecular devices can be optimized by changing the width of the aGNR electrode and the number of anchoring CACs. Especially, the molecular device displays giant rectification ratios up to the order of 104 when two CACs are used as the anchoring group between the ZTGNF and the right aGNR electrode. Further analysis indicates that the asymmetric shift of the perturbed molecular energy levels and the spatial parity of the electron wavefunctions in the electrodes around the Fermi level play key roles in determining the rectification performance. And the spatial distributions of tunneling electron wavefunctions under negative bias voltages can be modified to be very localized by changing the number of anchoring CACs, which is found to be the origin of the giant rectification ratios. (C) 2016 Elsevier B.V. All rights reserved.
C1 [Ji, Xiao-Li; Xie, Zhen; Zuo, Xi; Zhang, Guang-Ping; Li, Zong-Liang; Wang, Chuan-Kui] Shandong Normal Univ, Sch Phys & Elect, Shandong Prov Key Lab Med Phys & Image Proc Techn, Jinan 250014, Peoples R China.
RP Zhang, GP; Wang, CK (corresponding author), Shandong Normal Univ, Sch Phys & Elect, Shandong Prov Key Lab Med Phys & Image Proc Techn, Jinan 250014, Peoples R China.
EM zhangguangping@sdnu.edu.cn; ckwang@sdnu.edu.cn
RI Zhang, Guang-Ping/E-6903-2015
OI Zhang, Guang-Ping/0000-0001-7928-4146
FU National Natural Science Foundation of China [11374195, 11547252];
   Nature Science Foundation of Shandong Province [ZR2013FM006]; Taishan
   scholar project of Shandong Province
FX This work is supported by the National Natural Science Foundation of
   China (Grant Nos. 11374195 and 11547252), and the Nature Science
   Foundation of Shandong Province (Grant No. ZR2013FM006). Thanks to the
   supporting of Taishan scholar project of Shandong Province.
CR BODART VP, 1987, J OPT SOC AM B, V4, P1047, DOI 10.1364/JOSAB.4.001047
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Brey L, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.235411
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Castro Neto AH, 2009, REV MOD PHYS, V81, P109, DOI 10.1103/RevModPhys.81.109
   Chuvilin A, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/8/083019
   Cresti A, 2008, NANO RES, V1, P361, DOI 10.1007/s12274-008-8043-2
   Ezawa M, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.245415
   Ezawa M, 2008, PHYSICA E, V40, P1421, DOI 10.1016/j.physe.2007.09.031
   Geim AK, 2007, NAT MATER, V6, P183, DOI 10.1038/nmat1849
   Gui G, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.075435
   Huang J, 2012, J CHEM PHYS, V136, DOI 10.1063/1.3684551
   Jin CH, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.205501
   Kang J, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3559001
   Lang ND, 1998, PHYS REV LETT, V81, P3515, DOI 10.1103/PhysRevLett.81.3515
   Li J, 2013, ORG ELECTRON, V14, P958, DOI 10.1016/j.orgel.2013.01.017
   Li ZY, 2008, PHYS REV LETT, V100, DOI 10.1103/PhysRevLett.100.206802
   Liu HM, 2013, J COMPUT CHEM, V34, P360, DOI 10.1002/jcc.23142
   Luo WQ, 2009, CARBON, V47, P367, DOI 10.1016/j.carbon.2008.10.017
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Meyer JC, 2008, NATURE, V454, P319, DOI 10.1038/nature07094
   Novoselov KS, 2004, SCIENCE, V306, P666, DOI 10.1126/science.1102896
   Ren Y, 2010, J APPL PHYS, V107, DOI 10.1063/1.3309775
   Saffarzadeh A, 2011, APPL PHYS LETT, V98, DOI 10.1063/1.3537965
   Salto R., 2011, IEEE ELECTR DEVICE L, V32, P6
   Shen L, 2010, J AM CHEM SOC, V132, P11481, DOI 10.1021/ja909531c
   Sheng W, 2010, NANOTECHNOLOGY, V21, DOI 10.1088/0957-4484/21/38/385201
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Son YW, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.216803
   Son YW, 2006, NATURE, V444, P347, DOI 10.1038/nature05180
   Song Y, 2014, J PHYS CHEM C, V118, P18713, DOI 10.1021/jp504448n
   Song Y, 2013, J PHYS CHEM C, V117, P20951, DOI 10.1021/jp406746n
   TROULLIER N, 1990, SOLID STATE COMMUN, V74, P613, DOI 10.1016/0038-1098(90)90686-6
   Wan HQ, 2012, J CHEM PHYS, V136, DOI 10.1063/1.4712615
   Wan HQ, 2012, J PHYS CHEM C, V116, P2570, DOI 10.1021/jp2092576
   Wang M, 2011, PHYS CHEM CHEM PHYS, V13, P1413, DOI 10.1039/c0cp00828a
   Wang ZF, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2906631
   Wang ZF, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2904701
   Yao YX, 2009, J PHYS-CONDENS MAT, V21, DOI 10.1088/0953-8984/21/23/235501
   Zeng J, 2011, J PHYS CHEM C, V115, P25072, DOI 10.1021/jp208248v
   Zhang DH, 2011, J APPL PHYS, V110, DOI 10.1063/1.3605489
   Zhang GP, 2011, J PHYS-CONDENS MAT, V23, DOI 10.1088/0953-8984/23/2/025302
   Zhang K, 2012, NAT COMMUN, V3, DOI 10.1038/ncomms2200
   Zhang XJ, 2011, PHYS LETT A, V375, P3319, DOI 10.1016/j.physleta.2011.07.029
   Zhang ZH, 2013, CARBON, V51, P313, DOI 10.1016/j.carbon.2012.08.058
   Zhang ZW, 2013, SCI REP-UK, V3, DOI 10.1038/srep01327
   Zhao P, 2013, PHYS LETT A, V377, P1134, DOI 10.1016/j.physleta.2013.02.048
   Zhao P, 2012, CHEM PHYS LETT, V554, P172, DOI 10.1016/j.cplett.2012.10.045
NR 48
TC 16
Z9 16
U1 0
U2 41
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0375-9601
EI 1873-2429
J9 PHYS LETT A
JI Phys. Lett. A
PD SEP 16
PY 2016
VL 380
IS 39
BP 3198
EP 3205
DI 10.1016/j.physleta.2016.07.044
PG 8
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA DU6RS
UT WOS:000382342900008
DA 2022-10-19
ER

EFF