FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Gua, Y
   Shrivastava, IH
   Amara, SG
   Bahar, I
AF Gua, Yan
   Shrivastava, Indira H.
   Amara, Susan G.
   Bahar, Ivet
TI Molecular simulations elucidate the substrate translocation pathway in a
   glutamate transporter
SO PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF
   AMERICA
LA English
DT Article
ID AMINO-ACID TRANSPORTERS; EXTRACELLULAR GATE; INDIVIDUAL SUBUNITS;
   BINDING; MECHANISM; SODIUM; DYNAMICS; EAAC1; NA+; CONDUCTANCE
AB Glutamate transporters are membrane proteins found in neurons and glial cells, which play a critical role in regulating cell signaling by clearing glutamate released from synapses. Although extensive biochemical and structural studies have shed light onto different aspects of glutamate transport, the time-resolved molecular mechanism of substrate (glutamate or aspartate) translocation, that is, the sequence of events occurring at the atomic level after substrate binding and before its release intracellularly remain to be elucidated. We identify an energetically preferred permeation pathway of approximate to 23 angstrom between the helix HP1b on the hairpin HP1 and the transmembrane helices TM7 and TM8, using the high resolution structure of the transporter from Pyrococcus horikoshii (Glt(Ph)) in steered molecular dynamics simulations. Detailed potential of mean force calculations along the putative pathway reveal 2 energy barriers encountered by the substrate (aspartate) before it reaches the exit. The first barrier is surmounted with the assistance of 2 conserved residues (S278 and N401) and a sodium ion (Na2); and the second, by the electrostatic interactions with D405 and another sodium ion (Na1). The observed critical interactions and mediating role of conserved residues in the core domain, the accompanying conformational changes (in both substrate and transporter) that relieve local strains, and the unique coupling of aspartate transport to Na+ dislocation provide insights into methods for modulating substrate transport.
C1 [Gua, Yan] Univ Sci & Technol China, Sch Life Sci, Key Lab Struct Biol, Hefei 230027, Anhui, Peoples R China.
   [Amara, Susan G.] Univ Pittsburgh, Sch Med, Dept Neurobiol, Pittsburgh, PA 15213 USA.
   [Gua, Yan; Shrivastava, Indira H.; Bahar, Ivet] Univ Pittsburgh, Sch Med, Dept Computat Biol, Pittsburgh, PA 15213 USA.
RP Amara, SG (corresponding author), Univ Pittsburgh, Sch Med, Dept Neurobiol, Pittsburgh, PA 15213 USA.
EM amaras@pitt.edu; bahar@pitt.edu
RI Bahar, Ivet/AAH-2921-2020
OI Amara, Susan/0000-0001-8914-1106
FU National Institutes of Health [5R01GM086238-02, MH080726]; NATIONAL
   INSTITUTE OF GENERAL MEDICAL SCIENCES [R01GM086238] Funding Source: NIH
   RePORTER; NATIONAL INSTITUTE OF MENTAL HEALTH [R01MH080726] Funding
   Source: NIH RePORTER
FX This work was supported, in whole or in part, by National Institutes of
   Health grants 5R01GM086238-02(to I. B.) and MH080726(to S. G. A.). We
   also gratefully acknowledge useful discussions with J. Jiang, S. D.
   Watts and J. K. Vries.
CR Arnold K, 2006, BIOINFORMATICS, V22, P195, DOI 10.1093/bioinformatics/bti770
   Boudker O, 2007, NATURE, V445, P387, DOI 10.1038/nature05455
   Canutescu AA, 2003, PROTEIN SCI, V12, P2001, DOI 10.1110/ps.03154503
   DARDEN T, 1993, J CHEM PHYS, V98, P10089, DOI 10.1063/1.464397
   Eliasof S, 1996, P NATL ACAD SCI USA, V93, P4153, DOI 10.1073/pnas.93.9.4153
   Grewer C, 2005, BIOCHEMISTRY-US, V44, P11913, DOI 10.1021/bi050987n
   Grewer C, 2008, IUBMB LIFE, V60, P609, DOI 10.1002/iub.98
   Hess B, 1997, J COMPUT CHEM, V18, P1463, DOI 10.1002/(SICI)1096-987X(199709)18:12<1463::AID-JCC4>3.3.CO;2-L
   Huang ZJ, 2008, BIOPHYS J, V95, P2292, DOI 10.1529/biophysj.108.133421
   Isin B, 2008, BIOPHYS J, V95, P789, DOI 10.1529/biophysj.107.120691
   Isralewitz B, 2001, CURR OPIN STRUC BIOL, V11, P224, DOI 10.1016/S0959-440X(00)00194-9
   Kanner BI, 2008, CHEM REV, V108, P1654, DOI 10.1021/cr078246a
   KANNER BI, 1982, BIOCHEMISTRY-US, V21, P6327, DOI 10.1021/bi00267a044
   KANNER BI, 2008, CHEM REV, V83, P475
   Koch HP, 2007, J NEUROSCI, V27, P2943, DOI 10.1523/JNEUROSCI.0118-07.2007
   KUMAR S, 1992, J COMPUT CHEM, V13, P1011, DOI 10.1002/jcc.540130812
   Leary GP, 2007, J NEUROSCI, V27, P2938, DOI 10.1523/JNEUROSCI.4851-06.2007
   Leighton BH, 2006, J BIOL CHEM, V281, P29788, DOI 10.1074/jbc.M604991200
   Levy LM, 1998, J NEUROSCI, V18, P9620, DOI 10.1523/jneurosci.18-23-09620.1998
   Luecke H, 1998, SCIENCE, V280, P1934, DOI 10.1126/science.280.5371.1934
   Mim C, 2007, BIOCHEMISTRY-US, V46, P9007, DOI 10.1021/bi7005465
   Otis TS, 1997, SCIENCE, V277, P1515, DOI 10.1126/science.277.5331.1515
   ROUX B, 1995, COMPUT PHYS COMMUN, V91, P275, DOI 10.1016/0010-4655(95)00053-I
   Scott WRP, 1999, J PHYS CHEM A, V103, P3596, DOI 10.1021/jp984217f
   Seal RP, 2000, NEURON, V25, P695, DOI 10.1016/S0896-6273(00)81071-5
   Shi L, 2008, MOL CELL, V30, P667, DOI 10.1016/j.molcel.2008.05.008
   Shrivastava IH, 2008, J BIOL CHEM, V283, P28680, DOI 10.1074/jbc.M800889200
   Tao Z, 2006, J BIOL CHEM, V281, P10263, DOI 10.1074/jbc.M510739200
   Torres GE, 2007, CURR OPIN NEUROBIOL, V17, P304, DOI 10.1016/j.conb.2007.05.002
   Van der Spoel D, 2005, J COMPUT CHEM, V26, P1701, DOI 10.1002/jcc.20291
   Veruki ML, 2006, NAT NEUROSCI, V9, P1388, DOI 10.1038/nn1793
   Yernool D, 2004, NATURE, V431, P811, DOI 10.1038/nature03018
   Zerangue N, 1996, NATURE, V383, P634, DOI 10.1038/383634a0
NR 33
TC 42
Z9 42
U1 1
U2 4
PU NATL ACAD SCIENCES
PI WASHINGTON
PA 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN 0027-8424
J9 P NATL ACAD SCI USA
JI Proc. Natl. Acad. Sci. U. S. A.
PD FEB 24
PY 2009
VL 106
IS 8
BP 2589
EP 2594
DI 10.1073/pnas.0812299106
PG 6
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 411ME
UT WOS:000263652900024
PM 19202063
OA Bronze, Green Published
DA 2022-10-19
ER

PT J
AU Li, Z
   Xiong, SY
   Sievers, C
   Hu, Y
   Fan, ZY
   Wei, N
   Bao, H
   Chen, SD
   Donadio, D
   Ala-Nissila, T
AF Li, Zhen
   Xiong, Shiyun
   Sievers, Charles
   Hu, Yue
   Fan, Zheyong
   Wei, Ning
   Bao, Hua
   Chen, Shunda
   Donadio, Davide
   Ala-Nissila, Tapio
TI Influence of thermostatting on nonequilibrium molecular dynamics
   simulations of heat conduction in solids
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID THERMAL-CONDUCTIVITY; BOLTZMANN TRANSPORT; POTENTIALS
AB Nonequiibrium molecular dynamics (NEMD) has been extensively used to study thermal transport at various length scales in many materials. In this method, two local thermostats at different temperatures are used to generate a nonequilibrium steady state with a constant heat flux. Conventionally, the thermal conductivity of a finite system is calculated as the ratio between the heat flux and the temperature gradient extracted from the linear part of the temperature profile away from the local thermostats. Here, we show that, with a proper choice of the thermostat, the nonlinear part of the temperature profile should actually not be excluded in thermal transport calculations. We compare NEMD results against those from the atomistic Green's function method in the ballistic regime and those from the homogeneous nonequilibrium molecular dynamics method in the ballistic-to-diffusive regime. These comparisons suggest that in all the transport regimes, one should directly calculate the thermal conductance from the temperature difference between the heat source and sink and, if needed, convert it into the thermal conductivity by multiplying it with the system length. Furthermore, we find that the Langevin thermostat outperforms the Nose-Hoover (chain) thermostat in NEMD simulations because of its stochastic and local nature. We show that this is particularly important for studying asymmetric carbon-based nanostructures, for which the Nose-Hoover thermostat can produce artifacts leading to unphysical thermal rectification. Published under license by AIP Publishing.
C1 [Li, Zhen; Wei, Ning] Northwest A&F Univ, Key Lab Agr Soil & Water Engn Arid & Semiarid Are, Minist Educ, Yangling 712100, Shaanxi, Peoples R China.
   [Xiong, Shiyun] Soochow Univ, Funct Nano & Soft Mat Lab FUNSOM, Suzhou 215123, Peoples R China.
   [Xiong, Shiyun] Soochow Univ, Collaborat Innovat Ctr Suzhou Nano Sci & Technol, Suzhou 215123, Peoples R China.
   [Sievers, Charles; Chen, Shunda; Donadio, Davide] Univ Calif Davis, Dept Chem, One Shields Ave, Davis, CA 95616 USA.
   [Hu, Yue; Bao, Hua] Shanghai Jiao Tong Univ, Univ Michigan Shanghai Jiao Tong Univ Joint Inst, Shanghai 200240, Peoples R China.
   [Fan, Zheyong] Bohai Univ, Sch Math & Phys, Jinzhou, Peoples R China.
   [Fan, Zheyong; Ala-Nissila, Tapio] Aalto Univ, Dept Appl Phys, QTF Ctr Excellence, FI-00076 Espoo, Finland.
   [Ala-Nissila, Tapio] Loughborough Univ, Ctr Interdisciplinary Math Modelling, Loughborough LE11 3TU, Leics, England.
   [Ala-Nissila, Tapio] Loughborough Univ, Dept Math Sci, Loughborough LE11 3TU, Leics, England.
RP Xiong, SY (corresponding author), Soochow Univ, Funct Nano & Soft Mat Lab FUNSOM, Suzhou 215123, Peoples R China.; Xiong, SY (corresponding author), Soochow Univ, Collaborat Innovat Ctr Suzhou Nano Sci & Technol, Suzhou 215123, Peoples R China.
EM s.y.xiong216@gmail.com; brucenju@gmail.com; hua.bao@sjtu.edu.cn;
   ddonadio@ucdavis.edu; tapio.ala-nissila@aalto.fi
RI wei, ning/A-9469-2015; Donadio, Davide/N-1117-2019; Bao,
   Hua/C-8283-2011; Ala-Nissila, Tapio/B-4723-2017; Chen,
   Shunda/V-3521-2019; Fan, Zheyong/G-8235-2012
OI Donadio, Davide/0000-0002-2150-4182; Bao, Hua/0000-0002-3524-2056;
   Ala-Nissila, Tapio/0000-0002-3210-3181; Chen,
   Shunda/0000-0002-5506-7507; Fan, Zheyong/0000-0002-2253-8210
FU National Natural Science Foundation of China [11502217, 11804242,
   51676121, 11974059]; Jiangsu Provincial Natural Science Foundation
   [BK20160308]; Academy of Finland Centre of Excellence program QTF
   [312298]
FX Z.L. and N.W. were supported by the National Natural Science Foundation
   of China (Grant No. 11502217). S.X. acknowledges the support from the
   National Natural Science Foundation of China (Grant No. 11804242) and
   the Jiangsu Provincial Natural Science Foundation (Grant No.
   BK20160308). Y.H. and H.B. acknowledge the support from the National
   Natural Science Foundation of China (Grant No. 51676121). Z.F. and
   T.A.-N. acknowledge support from the National Natural Science Foundation
   of China (Grant No. 11974059), the Academy of Finland Centre of
   Excellence program QTF (Project No. 312298), and the computational
   resources provided by the Aalto Science-IT project and Finland's IT
   Center for Science (CSC).
CR Allen PB, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.054301
   Balandin AA, 2008, NANO LETT, V8, P902, DOI 10.1021/nl0731872
   Benenti G, 2016, LECT NOTES PHYS, V921, P365, DOI 10.1007/978-3-319-29261-8_10
   BERENDSEN HJC, 1984, J CHEM PHYS, V81, P3684, DOI 10.1063/1.448118
   Bussi G, 2007, PHYS REV E, V75, DOI 10.1103/PhysRevE.75.056707
   Bussi G, 2007, J CHEM PHYS, V126, DOI 10.1063/1.2408420
   Cahill DG, 2014, APPL PHYS REV, V1, DOI 10.1063/1.4832615
   Carbogno C, 2017, PHYS REV LETT, V118, DOI 10.1103/PhysRevLett.118.175901
   CAROLI C, 1971, J PHYS PART C SOLID, V4, P916, DOI 10.1088/0022-3719/4/8/018
   Cepellotti A, 2017, NANO LETT, V17, P4675, DOI 10.1021/acs.nanolett.7b01202
   Chang CW, 2006, SCIENCE, V314, P1121, DOI 10.1126/science.1132898
   Chen G., 2005, PAPPAL SER MECH ENG, P180
   Chen J, 2010, J PHYS SOC JPN, V79, DOI 10.1143/JPSJ.79.074604
   Chen SD, 2018, PHYS REV E, V97, DOI 10.1103/PhysRevE.97.030101
   Chen S, 2015, EPL-EUROPHYS LETT, V111, DOI 10.1209/0295-5075/111/30004
   DATTA S, 1995, ELECTONIC TRANSPORT
   Daub CD, 2014, PHYS CHEM CHEM PHYS, V16, P22097, DOI 10.1039/c4cp03511a
   Dhar A, 2008, ADV PHYS, V57, P457, DOI 10.1080/00018730802538522
   Donadio D., 2018, HDB MAT MODELING APP, P1
   Dong HK, 2018, PHYS CHEM CHEM PHYS, V20, P24602, DOI 10.1039/c8cp05159c
   Dong HK, 2018, PHYS REV B, V97, DOI 10.1103/PhysRevB.97.094305
   Fan ZY, 2019, PHYS REV B, V99, DOI 10.1103/PhysRevB.99.064308
   Fan ZY, 2017, COMPUT PHYS COMMUN, V218, P10, DOI 10.1016/j.cpc.2017.05.003
   Fan ZY, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.094301
   Fan ZY, 2013, COMPUT PHYS COMMUN, V184, P1414, DOI 10.1016/j.cpc.2013.01.008
   FAN ZY, 2017, PHYS REV B, V95, DOI DOI 10.1103/PHYSREVB.95.144309
   Feng TL, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.224301
   Ghosh S, 2008, APPL PHYS LETT, V92, DOI 10.1063/1.2907977
   Gu XK, 2019, PHYS REV B, V100, DOI 10.1103/PhysRevB.100.064306
   HOOVER WG, 1985, PHYS REV A, V31, P1695, DOI 10.1103/PhysRevA.31.1695
   Hu JN, 2009, NANO LETT, V9, P2730, DOI 10.1021/nl901231s
   Hu Y., 2019, ARXIV191006668CONDMA
   IKESHOJI T, 1994, MOL PHYS, V81, P251, DOI 10.1080/00268979400100171
   Jund P, 1999, PHYS REV B, V59, P13707, DOI 10.1103/PhysRevB.59.13707
   Kang J, 2017, PHYS REV B, V96, DOI 10.1103/PhysRevB.96.020302
   Kuang SY, 2010, J CHEM PHYS, V133, DOI 10.1063/1.3499947
   Lepri S, 2003, PHYS REP, V377, P1, DOI 10.1016/S0370-1573(02)00558-6
   Li BW, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.184301
   Li NB, 2012, REV MOD PHYS, V84, P1045, DOI 10.1103/RevModPhys.84.1045
   Lindsay L, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.205441
   Lopez-Suarez M, 2018, J APPL PHYS, V124, DOI 10.1063/1.5041085
   Marcolongo A, 2016, NAT PHYS, V12, P80, DOI [10.1038/nphys3509, 10.1038/NPHYS3509]
   Martin E, 2018, J NON-CRYST SOLIDS, V498, P190, DOI 10.1016/j.jnoncrysol.2018.05.014
   MARTYNA GJ, 1992, J CHEM PHYS, V97, P2635, DOI 10.1063/1.463940
   Martyna GJ, 1996, MOL PHYS, V87, P1117, DOI 10.1080/00268979650027054
   Mingo N, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.245406
   MullerPlathe F, 1997, J CHEM PHYS, V106, P6082, DOI 10.1063/1.473271
   NOSE S, 1984, J CHEM PHYS, V81, P511, DOI 10.1063/1.447334
   Patra PK, 2014, PHYS REV E, V90, DOI 10.1103/PhysRevE.90.043304
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Puligheddu M, 2017, PHY REV MATER, V1, DOI 10.1103/PhysRevMaterials.1.060802
   Robertson MJ, 2015, J CHEM THEORY COMPUT, V11, P3499, DOI 10.1021/acs.jctc.5b00356
   Rojo MM, 2019, 2D MATER, V6, DOI 10.1088/2053-1583/aae7ea
   Saaskilahti K, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.115426
   Saaskilahti K, 2014, PHYS REV B, V90, DOI 10.1103/PhysRevB.90.134312
   Sadasivam S, 2014, ANN R HEAT, V17, P89, DOI 10.1615/AnnualRevHeatTransfer.2014006986
   SANCHO MPL, 1985, J PHYS F MET PHYS, V15, P851, DOI 10.1088/0305-4608/15/4/009
   Schelling PK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.144306
   Sellan DP, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.214305
   Serov AY, 2013, APPL PHYS LETT, V102, DOI 10.1063/1.4776667
   Shiomi J, 2014, ANN R HEAT, V17, P177, DOI 10.1615/AnnualRevHeatTransfer.2014007407
   Stackhouse S, 2010, REV MINERAL GEOCHEM, V71, P253, DOI 10.2138/rmg.2010.71.12
   Stackhouse S, 2010, PHYS REV LETT, V104, DOI 10.1103/PhysRevLett.104.208501
   Terraneo M, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.094302
   TERSOFF J, 1989, PHYS REV B, V39, P5566, DOI 10.1103/PhysRevB.39.5566
   Volz S, 2016, EUR PHYS J B, V89, DOI 10.1140/epjb/e2015-60727-7
   Wang HD, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15843
   Wang JS, 2008, EUR PHYS J B, V62, P381, DOI 10.1140/epjb/e2008-00195-8
   Xu K, 2019, PHYS REV B, V99, DOI 10.1103/PhysRevB.99.054303
   Xu K, 2018, MODEL SIMUL MATER SC, V26, DOI 10.1088/1361-651X/aae180
   Xu XF, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4689
   Yang N, 2009, APPL PHYS LETT, V95, DOI 10.1063/1.3183587
   YOUNG DA, 1989, PHYS REV B, V40, P3685, DOI 10.1103/PhysRevB.40.3685
   Zahiri S, 2018, APPL THERM ENG, V141, P126, DOI 10.1016/j.applthermaleng.2018.05.100
   Zhong WR, 2011, APPL PHYS LETT, V99, DOI 10.1063/1.3659474
NR 75
TC 67
Z9 69
U1 6
U2 50
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD DEC 21
PY 2019
VL 151
IS 23
AR 234105
DI 10.1063/1.5132543
PG 12
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA KL0YB
UT WOS:000513157600008
PM 31864248
OA Green Submitted, Green Published
DA 2022-10-19
ER

PT J
AU Sun, Y
   Mortensen, H
   Schar, S
   Lucier, AS
   Miyahara, Y
   Grutter, P
AF Sun, Y
   Mortensen, H
   Schar, S
   Lucier, AS
   Miyahara, Y
   Grutter, P
TI From tunneling to point contact: Correlation between forces and current
SO PHYSICAL REVIEW B
LA English
DT Article
ID ATOMIC-SCALE; METALLIC ADHESION; BARRIER HEIGHT; MICROSCOPY; SAMPLE;
   TIP; TRANSPORT; AU(111); SURFACE
AB We used a combined ultrahigh vacuum scanning tunneling and atomic force microscope (STM/AFM) to study W tip-Au(111) sample interactions in the regimes from weak coupling to strong interaction and simultaneously measure current changes from picoamperes to microamperes. Close correlation between conductance and interaction forces in a STM configuration was observed. In particular. the electrical and mechanical points of contact are determined based on the observed barrier collapse and adhesive bond formation. respectively, These points of contact, as defined by force and current measurements. coincide within measurement error. Ab initio calculations of the current as a function of distance in the tunneling regime is in quantitative agreement with experimental results. The obtained results are discussed in the context of dissipation in noncontact AFM as well as electrical contact formation in molecular electronics.
C1 McGill Univ, Dept Phys, Montreal, PQ H3A 2T8, Canada.
   Univ Liverpool, Surface Sci Res Ctr, Liverpool L69 3BX, Merseyside, England.
   Univ Liverpool, Dept Phys, Liverpool L69 3BX, Merseyside, England.
RP Sun, Y (corresponding author), McGill Univ, Dept Phys, 3600 Univ St, Montreal, PQ H3A 2T8, Canada.
RI Grutter, Peter/AAQ-2501-2020; Miyahara, Yoichi/C-3888-2009
OI Grutter, Peter/0000-0003-1719-8239; Miyahara,
   Yoichi/0000-0002-9514-9603; Hofer, Werner/0000-0002-1305-4716
CR BINNIG G, 1984, PHYS REV B, V30, P4816, DOI 10.1103/PhysRevB.30.4816
   Buldum A, 1999, PHYS REV B, V59, P5120, DOI 10.1103/PhysRevB.59.5120
   Chen C J, 1993, INTRO SCANNING TUNNE
   CIRACI S, 1989, PHYS REV B, V40, P11969, DOI 10.1103/PhysRevB.40.11969
   CIRACI S, 1992, ULTRAMICROSCOPY, V42, P16, DOI 10.1016/0304-3991(92)90241-B
   CIRACI S, 1992, ULTRAMICROSCOPY, V42, P163, DOI 10.1016/0304-3991(92)90261-H
   Cross G, 1998, PHYS REV LETT, V80, P4685, DOI 10.1103/PhysRevLett.80.4685
   Datta S., 1997, ELECT TRANSPORT MESO
   DURIG U, 1994, IBM J RES DEV, V38, P347, DOI 10.1147/rd.384.0347
   Durig U, 1997, REV SCI INSTRUM, V68, P3814, DOI 10.1063/1.1148005
   DURIG U, 1990, PHYS REV LETT, V65, P349, DOI 10.1103/PhysRevLett.65.349
   GIMZEWSKI JK, 1987, PHYS REV B, V36, P1284, DOI 10.1103/PhysRevB.36.1284
   Gimzewski JK, 1999, SCIENCE, V283, P1683, DOI 10.1126/science.283.5408.1683
   Gotsmann B, 2001, PHYS REV LETT, V86, P2597, DOI 10.1103/PhysRevLett.86.2597
   GUNTHERODT HJ, 1994, FORCES SCANNING PROB, V184
   Halbritter A, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.035417
   HASEGAWA Y, 1992, SCIENCE, V258, P1763, DOI 10.1126/science.258.5089.1763
   Hofer WA, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.036803
   Hofer WA, 2003, REV MOD PHYS, V75, P1287, DOI 10.1103/RevModPhys.75.1287
   Hofer WA, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.236104
   Jarvis SP, 1996, NATURE, V384, P247, DOI 10.1038/384247a0
   LANDMAN U, 1990, SCIENCE, V248, P454, DOI 10.1126/science.248.4954.454
   LANG ND, 1987, PHYS REV B, V36, P8173, DOI 10.1103/PhysRevB.36.8173
   Lantz MA, 2001, SCIENCE, V291, P2580, DOI 10.1126/science.1057824
   Lucier A., 1971, REFLEXIONEN
   Mativetsky JM, 2004, NANOTECHNOLOGY, V15, pS40, DOI 10.1088/0957-4484/15/2/009
   Morita S., 2002, NONCONTACT ATOMIC FO
   MORITA S, 2002, NONCONTACT ATOMIC FO, pCH19
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   Olesen L, 1996, PHYS REV LETT, V76, P1485, DOI 10.1103/PhysRevLett.76.1485
   Rubio G, 1996, PHYS REV LETT, V76, P2302, DOI 10.1103/PhysRevLett.76.2302
   Sasaki N, 2000, JPN J APPL PHYS 2, V39, pL1334, DOI 10.1143/JJAP.39.L1334
   Schirmeisen A, 2000, NEW J PHYS, V2, P291, DOI 10.1088/1367-2630/2/1/329
   SCHIRMEISEN A, 1999, THESIS MCGILL U
   STALDER A, 1995, THESIS U FREIBURG
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Wiesendanger R, 2003, SCANNING PROBE MICRO
NR 37
TC 35
Z9 35
U1 1
U2 17
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD MAY
PY 2005
VL 71
IS 19
AR 193407
DI 10.1103/PhysRevB.71.193407
PG 4
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 941WE
UT WOS:000230244100026
DA 2022-10-19
ER

EFF