FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Jiang, MX
   Olarte-Plata, JD
   Bresme, F
AF Jiang, Mingxuan
   Olarte-Plata, Juan D.
   Bresme, Fernando
TI Heterogeneous thermal conductance of nanoparticle-fluid interfaces: An
   atomistic nodal approach
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID HEAT; MORPHOLOGY; TRANSPORT; THERAPY
AB The Interfacial Thermal Conductance (ITC) is a fundamental property of materials and has particular relevance at the nanoscale. The ITC quantifies the thermal resistance between materials of different compositions or between fluids in contact with materials. Furthermore, the ITC determines the rate of cooling/heating of the materials and the temperature drop across the interface. Here, we propose a method to compute local ITCs and temperature drops of nanoparticle-fluid interfaces. Our approach resolves the ITC at the atomic level using the atomic coordinates of the nanomaterial as nodes to compute local thermal transport properties. We obtain high-resolution descriptions of the interfacial thermal transport by combining the atomistic nodal approach, computational geometry techniques, and "computational farming " using non-equilibrium molecular dynamics simulations. We use our method to investigate the ITC of nanoparticle-fluid interfaces as a function of the nanoparticle size and geometry, targeting experimentally relevant structures of gold nanoparticles: capped octagonal rods, cuboctahedrons, decahedrons, rhombic dodecahedrons, cubes, icosahedrons, truncated octahedrons, octahedrons, and spheres. We show that the ITC of these very different geometries varies significantly in different regions of the nanoparticle, increasing generally in the order face < edge < vertex. We show that the ITC of these complex geometries can be accurately described in terms of the local coordination number of the atoms in the nanoparticle surface. Nanoparticle geometries with lower surface coordination numbers feature higher ITCs, and the ITC generally increases with the decreasing particle size.& nbsp;(c) 2022 Author(s). All article content, except where otherwise noted, is licensed under a Creative Commons Attribution (CC BY) license (http://creativecommons.org/licenses/by/4.0/).
C1 [Jiang, Mingxuan; Olarte-Plata, Juan D.; Bresme, Fernando] Imperial Coll London, Dept Chem, Mol Sci Res Hub, London W12 0BZ, England.
RP Bresme, F (corresponding author), Imperial Coll London, Dept Chem, Mol Sci Res Hub, London W12 0BZ, England.
EM f.bresme@imperial.ac.uk
OI Olarte-Plata, Juan D./0000-0002-5384-3349; Jiang,
   Mingxuan/0000-0002-6046-9439
FU Leverhulme Trust (UK) [RPG-2018-384]; Imperial College RCS High
   Performance Computing facility; UK Materials and Molecular Modelling Hub
   for computational resources - EPSRC [EP/P020194/1, EP/T022213/1,
   EP/J003859/1]
FX We acknowledge the Leverhulme Trust (UK, Grant No. RPG-2018-384) for
   financial support and the Imperial College RCS High Performance
   Computing facility and the UK Materials and Molecular Modelling Hub for
   computational resources partially funded by the EPSRC (Grant Nos.
   EP/P020194/1 and EP/T022213/1). F.B. acknowledges financial support from
   the EPSRC (Grant No. EP/J003859/1).
CR Baffou G, 2020, NAT MATER, V19, P946, DOI 10.1038/s41563-020-0740-6
   Bahadar Haji, 2016, Iranian Biomedical Journal, V20, P1, DOI 10.7508/ibj.2016.01.001
   Bergman T. L., 2017, INTRO HEAT TRANSFER, V8
   Clark JN, 2015, P NATL ACAD SCI USA, V112, P7444, DOI 10.1073/pnas.1417678112
   EDELSBRUNNER H, 1994, ACM T GRAPHIC, V13, P43, DOI 10.1145/174462.156635
   Espinosa A, 2020, SMALL, V16, DOI 10.1002/smll.201904960
   Font F, 2021, INT J HEAT MASS TRAN, V164, DOI 10.1016/j.ijheatmasstransfer.2020.120601
   Font F, 2018, J PHYS CHEM C, V122, P17481, DOI 10.1021/acs.jpcc.8b02367
   Gardiner JD, 2018, BMC EVOL BIOL, V18, DOI 10.1186/s12862-018-1305-z
   Govorov AO, 2007, NANO TODAY, V2, P30, DOI 10.1016/S1748-0132(07)70017-8
   Heinz H, 2008, J PHYS CHEM C, V112, P17281, DOI 10.1021/jp801931d
   Hirsch LR, 2003, P NATL ACAD SCI USA, V100, P13549, DOI 10.1073/pnas.2232479100
   Hsu SJ, 2010, INORG CHEM, V49, P4149, DOI [10.1021/ic902201u, 10.1021/IC902201u]
   Hu M, 2010, J CHEM PHYS, V132, DOI 10.1063/1.3407438
   Huang J, 2010, NANOSCALE, V2, P2733, DOI 10.1039/c0nr00473a
   IRVING JH, 1950, J CHEM PHYS, V18, P817, DOI 10.1063/1.1747782
   Ismail AE, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2209240
   Jaque D, 2014, NANOSCALE, V6, P9494, DOI 10.1039/c4nr00708e
   Juve V, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.195406
   Kaatz FH, 2019, NANOSCALE RES LETT, V14, DOI 10.1186/s11671-019-2939-5
   Kim F, 2004, ANGEW CHEM INT EDIT, V43, P3673, DOI 10.1002/anie.200454216
   Kirschner MS, 2018, ACS NANO, V12, P10008, DOI 10.1021/acsnano.8b04435
   Kirschner MS, 2017, NANO LETT, V17, P5314, DOI 10.1021/acs.nanolett.7b01705
   Lal S, 2008, ACCOUNTS CHEM RES, V41, P1842, DOI 10.1021/ar800150g
   Lervik A, 2010, PHYS CHEM CHEM PHYS, V12, P1610, DOI 10.1039/b918607g
   Lervik A, 2009, SOFT MATTER, V5, P2407, DOI 10.1039/b817666c
   Lopez-Varela KA, 2018, J NANOMATER, V2018, DOI 10.1155/2018/3847348
   Ma XM, 2020, ACS NANO, V14, P9594, DOI 10.1021/acsnano.9b10173
   Maneewongvatana S., 2002, DATA STRUCTURES NEAR, V59, P105
   Merabia S, 2009, P NATL ACAD SCI USA, V106, P15113, DOI 10.1073/pnas.0901372106
   Muscatello J, 2017, PHYS REV LETT, V119, DOI 10.1103/PhysRevLett.119.045901
   Neidhart SM, 2018, J PHYS CHEM C, V122, P1430, DOI 10.1021/acs.jpcc.7b12362
   Pankhurst QA, 2003, J PHYS D APPL PHYS, V36, pR167, DOI 10.1088/0022-3727/36/13/201
   Patel HA, 2005, NANO LETT, V5, P2225, DOI 10.1021/nl051526q
   Personick ML, 2013, J AM CHEM SOC, V135, P3800, DOI 10.1021/ja400794q
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Rajabpour A, 2019, J CHEM PHYS, V150, DOI 10.1063/1.5084234
   Shenogina N, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.156101
   Simon JM, 2004, J PHYS CHEM B, V108, P7186, DOI 10.1021/jp0375719
   SWARTZ ET, 1989, REV MOD PHYS, V61, P605, DOI 10.1103/RevModPhys.61.605
   Tascini AS, 2017, PHYS CHEM CHEM PHYS, V19, P3244, DOI 10.1039/c6cp06403e
   Usabiaga FB, 2009, PHYS REV E, V79, DOI 10.1103/PhysRevE.79.046709
   Wilhelmsen O, 2014, PHYS CHEM CHEM PHYS, V16, P10573, DOI 10.1039/c4cp00607k
   Zheng YQ, 2014, CHEM-ASIAN J, V9, P2635, DOI 10.1002/asia.201402499
NR 44
TC 1
Z9 1
U1 0
U2 1
PU AIP Publishing
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD JAN 28
PY 2022
VL 156
IS 4
AR 044701
DI 10.1063/5.0074912
PG 14
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA YP1FR
UT WOS:000748374600014
PM 35105082
OA hybrid, Green Published
DA 2022-10-19
ER

PT J
AU Yu, YJ
   Zhan, HX
   Wei, YD
   Wang, J
AF Yu, Yunjin
   Zhan, Hongxin
   Wei, Yadong
   Wang, Jian
TI Current-conserving and gauge-invariant quantum ac transport theory in
   the presence of phonon
SO PHYSICAL REVIEW B
LA English
DT Article
ID TIME-DEPENDENT TRANSPORT; GREENS-FUNCTION APPROACH; DENSITY-OF-STATES;
   SHOT-NOISE; MOLECULAR ELECTRONICS; SMALL CONDUCTORS; DOT; CAPACITANCE;
   SCATTERING; SYSTEMS
AB Using the nonequilibrium Green's function (NEGF) approach, we develop a microscopic ac transport theory in the presence of electron-phonon interaction. Taking into account the self-consistent Coulomb interaction, the displacement current is included. This ensures that our theory satisfies the current-conserving and gauge-invariant conditions. Importantly, the inclusion of self-consistent Coulomb interaction naturally connects the NEGF formalism to the density functional theory (DFT). This allows us to calculate the self-consistent Hamiltonian using DFT within the NEGF framework, which paves the way for first principles ac transport calculation of nanoelectronic devices in the presence of electron-phonon interaction. It is known that the inelastic electron tunneling spectroscopy (IETS) is a powerful tool in studying the inelastic dc quantum transport in molecular devices. The basic idea of IETS is to obtain the information of vibrational spectrum of molecular devices by measuring the second derivative of the dc current with respect to the bias voltage. In the ac transport, we find that the phonon spectrum and electron-phonon coupling strength can be obtained from the second derivative of the admittance with respect to the frequency which is the working principle of the inelastic electron admittance spectroscopy (IEAS). Hence we propose to use IEAS to probe the effect of the phonon in ac transport. As an example, dynamic conductance of a quantum dot is discussed in detail and the concept of IEAS is demonstrated.
C1 [Yu, Yunjin; Zhan, Hongxin; Wei, Yadong] Shenzhen Univ, Coll Phys, Shenzhen 518060, Peoples R China.
   [Yu, Yunjin; Zhan, Hongxin; Wei, Yadong] Shenzhen Univ, Inst Computat Condensed Matter Phys, Shenzhen 518060, Peoples R China.
   [Wang, Jian] Univ Hong Kong, Dept Phys, Hong Kong, Hong Kong, Peoples R China.
   [Wang, Jian] Univ Hong Kong, Ctr Theoret & Computat Phys, Hong Kong, Hong Kong, Peoples R China.
RP Wei, YD (corresponding author), Shenzhen Univ, Coll Phys, Shenzhen 518060, Peoples R China.
EM ywei@szu.edu.cn; jianwang@hku.hk
FU National Natural Science Foundation of China [11074171, 11374246]; GRF
   [HKU 705212P]; UGC grant from the Government of HKSAR [AoE/P- 04/08]
FX We gratefully acknowledge the support by National Natural Science
   Foundation of China with Grant No. 11074171 (Y. D. W.) and No. 11374246
   (J. W.) and GRF Grant No. HKU 705212P, the UGC grant (Contract No.
   AoE/P- 04/08) from the Government of HKSAR.
CR Agrait N, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.216803
   Agrait N, 2002, CHEM PHYS, V281, P231, DOI 10.1016/S0301-0104(02)00342-7
   ANANTRAM MP, 1995, PHYS REV B, V51, P7632, DOI 10.1103/PhysRevB.51.7632
   Arbouet A, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.177401
   Au Yeung T. C., 2001, PHYS REV B, V65
   Blick RH, 1995, APPL PHYS LETT, V67, P3924, DOI 10.1063/1.114406
   BRUDER C, 1994, PHYS REV LETT, V72, P1076, DOI 10.1103/PhysRevLett.72.1076
   BUTTIKER M, 1993, J PHYS-CONDENS MAT, V5, P9361, DOI 10.1088/0953-8984/5/50/017
   BUTTIKER M, 1993, PHYS REV LETT, V70, P4114, DOI 10.1103/PhysRevLett.70.4114
   CHEN W, 1994, PHYS REV LETT, V73, P146, DOI 10.1103/PhysRevLett.73.146
   Chen YC, 2003, NANO LETT, V3, P1691, DOI 10.1021/nl0348544
   Cuevas JC, 1996, PHYS REV B, V54, P7366, DOI 10.1103/PhysRevB.54.7366
   Frederiksen T, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.205413
   Fujiwara A, 1997, PHYS REV LETT, V78, P1532, DOI 10.1103/PhysRevLett.78.1532
   GALPERIN M, 2004, NANO LETT, V4, P1605
   Gaudioso J, 2000, PHYS REV LETT, V85, P1918, DOI 10.1103/PhysRevLett.85.1918
   Gramespacher T, 1998, PHYS REV LETT, V81, P2763, DOI 10.1103/PhysRevLett.81.2763
   Haug H., 1998, QUANTUM KINETICS TRA
   Haule K, 1999, PHYS REV B, V59, P13087, DOI 10.1103/PhysRevB.59.13087
   Heath JR, 2003, PHYS TODAY, V56, P43, DOI 10.1063/1.1583533
   Jauho AP, 2006, J PHYS CONF SER, V35, P313, DOI 10.1088/1742-6596/35/1/029
   JAUHO AP, 1994, PHYS REV B, V50, P5528, DOI 10.1103/PhysRevB.50.5528
   Ji T., 2010, THESIS MCGILL U
   Kadanoff L.P., 1962, QUANTUM STAT MECH, P21
   Kienle D, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.115455
   KOUWENHOVEN LP, 1994, PHYS REV LETT, V73, P3443, DOI 10.1103/PhysRevLett.73.3443
   KOUWENHOVEN LP, 1991, PHYS REV LETT, V67, P1626, DOI 10.1103/PhysRevLett.67.1626
   Kral P, 1998, PHYS REV B, V57, P15428, DOI 10.1103/PhysRevB.57.15428
   LAKE R, 1992, PHYS REV B, V45, P6670, DOI 10.1103/PhysRevB.45.6670
   Lee W, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.085120
   Lu JT, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.165418
   McEniry EJ, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.035446
   Nakamura H, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.235420
   Oosterkamp TH, 1997, PHYS REV LETT, V78, P1536, DOI 10.1103/PhysRevLett.78.1536
   Park JY, 2004, NANO LETT, V4, P517, DOI 10.1021/nl035258c
   PIEPER JB, 1994, PHYS REV LETT, V72, P3586, DOI 10.1103/PhysRevLett.72.3586
   Ratner M. A., 2002, MATER TODAY, V5, P20
   Ren J, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.155443
   RUNGE E, 1984, PHYS REV LETT, V52, P997, DOI 10.1103/PhysRevLett.52.997
   Ryndyk DA, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.073305
   Sapmaz S, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.026801
   Schoelkopf RJ, 1998, PHYS REV LETT, V80, P2437, DOI 10.1103/PhysRevLett.80.2437
   Sergueev N, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.146803
   Sergueev N, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.233418
   Sergueev Nikolai, 2005, THESIS MCGILL U
   Shevtsov O, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.085304
   SMITH TP, 1986, PHYS REV B, V34, P2995, DOI 10.1103/PhysRevB.34.2995
   SMITH TP, 1985, PHYS REV B, V32, P2696, DOI 10.1103/PhysRevB.32.2696
   Sun QF, 2000, PHYS REV B, V61, P12643, DOI 10.1103/PhysRevB.61.12643
   Tahir M, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.195444
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.121104
   Viljas JK, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.245415
   Wang BG, 1999, PHYS REV LETT, V82, P398, DOI 10.1103/PhysRevLett.82.398
   Wang BG, 1999, APPL PHYS LETT, V74, P2887, DOI 10.1063/1.124047
   Wang B, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.121103
   Wang J, 2013, J COMPUT ELECTRON, V12, P343, DOI 10.1007/s10825-013-0465-8
   WEBB RA, 1988, PHYS REV B, V37, P8455, DOI 10.1103/PhysRevB.37.8455
   Wei YD, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.195315
   Wei YD, 1999, PHYS REV B, V60, P16900, DOI 10.1103/PhysRevB.60.16900
   WINGREEN NS, 1989, PHYS REV B, V40, P11834, DOI 10.1103/PhysRevB.40.11834
   WINGREEN NS, 1993, PHYS REV B, V48, P8487, DOI 10.1103/PhysRevB.48.8487
   Xing YX, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.205112
   Yang ZQ, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.041405
   Yu Y, 2007, J CHEM PHYS, V127, DOI 10.1063/1.2798751
   Zhang L, 2013, PHYS REV B, V87, DOI 10.1103/PhysRevB.87.205401
   Zhang L, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.165431
   Zhang L, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.155438
   Zheng X, 2007, PHYS REV B, V75, DOI 10.1103/PhysRevB.75.195127
   Zhuang JN, 2011, AIP ADV, V1, DOI 10.1063/1.3673566
   Zimbovskaya NA, 2011, PHYS REP, V509, P1, DOI 10.1016/j.physrep.2011.08.002
NR 70
TC 7
Z9 7
U1 2
U2 33
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
EI 1550-235X
J9 PHYS REV B
JI Phys. Rev. B
PD AUG 8
PY 2014
VL 90
IS 7
AR 075407
DI 10.1103/PhysRevB.90.075407
PG 12
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA AU6UQ
UT WOS:000345740000006
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Goetzinger, WK
   Cai, H
AF Goetzinger, WK
   Cai, H
TI Buffer system for the separation of neutral and charged small molecules
   using micellar electrokinetic chromatography with mass spectrometric
   detection
SO JOURNAL OF CHROMATOGRAPHY A
LA English
DT Article
DE micellar electrokinetic chromatography (MEKC); laurie acid; cholic acid;
   organic buffer systems; high throughput analysis; mass spectrometry (MS)
ID SHORT-END INJECTION; CAPILLARY-ELECTROPHORESIS; CYCLODEXTRIN;
   SURFACTANTS; CONDUCTANCE
AB An organic buffer system will be discussed that is suitable for the separation of neutral as well as charged molecules be means of micellar electrokinetic chromatography (MEKC). The buffers are based on the combination of a long chain alkyl acid, such as lauric acid with ammonium hydroxide or an organic base such as tris-hydroxymethylaminomethane (Tris). The resulting buffer system is able to separate neutral compounds based on its micellar properties. These buffers exhibit much reduced conductivity compared to traditional MEKC buffers, such as sodium dodecylsulfate (SDS), which contain inorganic salts. They also have inherent buffer capacity at high pH resulting from the basic buffer component, which in our studies had pK values from about 8-11. The separations that were observed showed high efficiency with plate counts in many cases above 500,000 plates per meter. The reduced conductivity allowed for the application of much higher electric fields, resulting in very fast analysis times. Alternatively, an increase in detection sensitivity could be achieved, as the reduced conductivity allowed for the use of capillaries with lager internal diameters. Combinations of different alkyl acids and organic bases provided for significant flexibility in selectivity tuning. Finally, the fact that the organic micellar buffer systems discussed here do not contain inorganic ions, allows for coupling with mass spectrometric (MS) detection. The possibility of MS detection combined with the high speed in analysis that can be obtained using these organic buffer systems, could make this approach an interesting option for high throughput analysis of combinatorial libraries. (c) 2005 Elsevier B.V. All rights reserved.
C1 ArQule Inc, Dept Analyt Chem, Woburn, MA 01801 USA.
   Johnson & Johnson PRD, LLC, ChemBio, Raritan, NJ 08869 USA.
RP Goetzinger, WK (corresponding author), ArQule Inc, Dept Analyt Chem, 19 Presidental Way, Woburn, MA 01801 USA.
EM wgoetzinger@arqule.com
CR Amini A, 2001, ELECTROPHORESIS, V22, P3107, DOI 10.1002/1522-2683(200109)22:15<3107::AID-ELPS3107>3.0.CO;2-Z
   Bergholdt AB, 2000, J CHROMATOGR A, V875, P403, DOI 10.1016/S0021-9673(99)01076-6
   Blanchin MD, 2000, ANAL CHIM ACTA, V415, P67, DOI 10.1016/S0003-2670(00)00852-7
   Carrilho E, 1996, ANAL CHEM, V68, P3305, DOI 10.1021/ac960411r
   Chauhan MS, 2001, COLLOID SURFACE A, V180, P111, DOI 10.1016/S0927-7757(00)00761-5
   Choudhary G, 1997, J CHROMATOGR A, V781, P161, DOI 10.1016/S0021-9673(97)00626-2
   Goetzinger WK, 1998, AM LAB, V30, P27
   Guttman A, 1998, AM LAB, V30, P63
   HEIGER DN, 1994, ELECTROPHORESIS, V15, P1234, DOI 10.1002/elps.11501501188
   HUANG XHC, 1992, ANAL CHEM, V64, P2149, DOI 10.1021/ac00042a021
   Ishihama Y, 2000, ANAL BIOCHEM, V287, P45, DOI 10.1006/abio.2000.4836
   Kelly MA, 1997, J CHROMATOGR A, V768, P73, DOI 10.1016/S0021-9673(97)00054-X
   Khaledi MG, 1997, J CHROMATOGR A, V780, P3, DOI 10.1016/S0021-9673(97)00610-9
   Kyranos JN, 2001, CURR OPIN BIOTECH, V12, P105, DOI 10.1016/S0958-1669(00)00176-2
   Mueller Odilo, 1998, Electrophoresis, V19, P1436
   Muijselaar PG, 1997, J CHROMATOGR A, V780, P41, DOI 10.1016/S0021-9673(97)00632-8
   Rundlett KL, 1996, ANAL CHEM, V68, P3493, DOI 10.1021/ac960472p
   SMITH RD, 1988, ANAL CHEM, V60, P1948, DOI 10.1021/ac00169a022
   SWERDLOW H, 1991, ANAL CHEM, V63, P2835, DOI 10.1021/ac00024a006
   TERABE S, 1984, ANAL CHEM, V56, P111, DOI 10.1021/ac00265a031
   Vigh G, 1997, ELECTROPHORESIS, V18, P2305, DOI 10.1002/elps.1150181221
   Yang LY, 1997, J CHROMATOGR A, V780, P207, DOI 10.1016/S0021-9673(97)00295-1
NR 22
TC 13
Z9 19
U1 0
U2 9
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0021-9673
EI 1873-3778
J9 J CHROMATOGR A
JI J. Chromatogr. A
PD JUN 24
PY 2005
VL 1079
IS 1-2
BP 372
EP 381
DI 10.1016/j.chroma.2005.03.015
PG 10
WC Biochemical Research Methods; Chemistry, Analytical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology; Chemistry
GA 941QB
UT WOS:000230228200042
PM 16038325
DA 2022-10-19
ER

EFF