FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Costa, PS
   Teeter, JD
   Enders, A
   Sinitskii, A
AF Costa, Paulo S.
   Teeter, Jacob D.
   Enders, Axel
   Sinitskii, Alexander
TI Chevron-based graphene nanoribbon heterojunctions: Localized effects of
   lateral extension and structural defects on electronic properties
SO CARBON
LA English
DT Article
DE Graphene nanoribbons; Heterojunctions; On-surface synthesis; Scanning
   tunneling microscopy; Local density of states
AB Graphene nanoribbon (GNR) heterojunctions have been synthesized by a bottom-up approach on an Au (111) substrate from a mixture of two structurally similar but visually distinct chevron-type molecular precursors. The resulting heterojunctions were composed of the units of chevron GNRs (cGNRs) and new laterally extended chevron GNRs (eGNRs), which contained an additional benzene ring. Because of their intentional visual difference, cGNR and eGNR units could be conveniently distinguished in scanning tunneling microscopy images. Differential conductance (dI/dV) mapping of GNR heterojunctions revealed differences in electronic structures of cGNRs and eGNRs. Interestingly, the characteristic conduction band states of cGNRs in the dI/dV maps were shown to be sensitive to the effects of both lateral extension of ribbons and the edge defects, emphasizing the importance of synthesizing GNRs and GNR heterojunctions with atomic precision. The dI/dV maps further showed that both effects could be localized within the corresponding GNR units even if they are bonded to structurally and electronically different neighbors, which suggests a possibility of engineering complex GNR-based electronic nanostructures with nanoscale modulation of properties. The new eGNR units could be potentially combined with other chevron-type GNRs, such as nitrogen-doped cGNRs, into a variety of new GNR heterojunctions. (c) 2018 Elsevier Ltd. All rights reserved.
C1 [Costa, Paulo S.; Enders, Axel] Univ Nebraska Lincoln, Dept Phys & Astron, Lincoln, NE 68588 USA.
   [Teeter, Jacob D.; Sinitskii, Alexander] Univ Nebraska Lincoln, Dept Chem, Lincoln, NE 68588 USA.
   [Enders, Axel] Univ Bayreuth, Phys Inst, D-95440 Bayreuth, Germany.
   [Enders, Axel; Sinitskii, Alexander] Univ Nebraska Lincoln, Nebraska Ctr Mat & Nanosci, Lincoln, NE 68588 USA.
RP Sinitskii, A (corresponding author), Univ Nebraska Lincoln, Dept Chem, Lincoln, NE 68588 USA.
EM sinitskii@unl.edu
RI Sinitskii, Alexander/J-6619-2015; Teeter, Jacob/ABD-3081-2020
OI Sinitskii, Alexander/0000-0002-8688-3451; Teeter,
   Jacob/0000-0002-0841-1440
FU Office of Naval Research (ONR) [N00014-16-1-2899]; National Science
   Foundation (NSF) [CHE-1455330]; Nebraska Research Initiative
   [DMR-1420645, ECCS-1542182]
FX The work was supported by the Office of Naval Research (ONR,
   N00014-16-1-2899). Synthesis of the GNR precursors was supported by the
   National Science Foundation (NSF) through CHE-1455330. The authors thank
   T. Vo and M. Mehdi Pour for the synthesis of GNR precursors [20,25]. The
   materials characterization was performed in part in the Nebraska
   Materials Research Science and Engineering Center (NSF, DMR-1420645),
   the Nebraska Nanoscale Facility (NSF, ECCS-1542182), and the Nebraska
   Center for Materials and Nanoscience, which is supported by the Nebraska
   Research Initiative.
CR Blankenburg S, 2012, ACS NANO, V6, P2020, DOI 10.1021/nn203129a
   Bronner C, 2013, ANGEW CHEM INT EDIT, V52, P4422, DOI 10.1002/anie.201209735
   Cai JM, 2014, NAT NANOTECHNOL, V9, P896, DOI [10.1038/NNANO.2014.184, 10.1038/nnano.2014.184]
   Cai JM, 2010, NATURE, V466, P470, DOI 10.1038/nature09211
   Chen YC, 2015, NAT NANOTECHNOL, V10, P156, DOI [10.1038/NNANO.2014.307, 10.1038/nnano.2014.307]
   Deniz O, 2018, CHEM COMMUN, V54, P1619, DOI 10.1039/c7cc08353j
   Huang H, 2012, SCI REP-UK, V2, DOI 10.1038/srep00983
   Jacobse PH, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-00195-2
   Li XF, 2012, J PHYS-CONDENS MAT, V24, DOI 10.1088/0953-8984/24/9/095801
   Li XF, 2011, J PHYS CHEM C, V115, P12616, DOI 10.1021/jp202188t
   Liang LB, 2015, J PHYS CHEM C, V119, P775, DOI 10.1021/jp510035e
   Liang LB, 2012, PHYS REV B, V86, DOI 10.1103/PhysRevB.86.195404
   Malard LM, 2009, PHYS REP, V473, P51, DOI 10.1016/j.physrep.2009.02.003
   Marangoni T, 2016, CHEM-EUR J, V22, P13037, DOI 10.1002/chem.201603497
   Narita A, 2015, CHEM SOC REV, V44, P6616, DOI 10.1039/c5cs00183h
   Nguyen GD, 2017, NAT NANOTECHNOL, V12, P1077, DOI [10.1038/NNANO.2017.155, 10.1038/nnano.2017.155]
   OuYang FP, 2009, NANOTECHNOLOGY, V20, DOI 10.1088/0957-4484/20/5/055202
   Pour MM, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-00692-4
   Prezzi D, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.041401
   Radocea A, 2017, NANO LETT, V17, P170, DOI 10.1021/acs.nanolett.6b03709
   Ruffieux P, 2012, ACS NANO, V6, P6930, DOI 10.1021/nn3021376
   Saleh M, 2010, MACROMOLECULES, V43, P137, DOI 10.1021/ma901912t
   Shekhirev M., 2017, SOLUTION SYNTHESIS A, P194
   Son YW, 2006, NATURE, V444, P347, DOI 10.1038/nature05180
   Talirz L, 2016, ADV MATER, V28, P6222, DOI 10.1002/adma.201505738
   Teeter JD, 2017, NANOSCALE, V9, P18835, DOI 10.1039/c7nr06027k
   Teeter JD, 2017, CHEM COMMUN, V53, P8463, DOI 10.1039/c6cc08006e
   Vo TH, 2015, NANO LETT, V15, P5770, DOI 10.1021/acs.nanolett.5b01723
   Vo TH, 2014, CHEM COMMUN, V50, P4172, DOI 10.1039/c4cc00885e
   Vo TH, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms4189
   Yang L, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.186801
   Zhang Y, 2014, APPL PHYS LETT, V105, DOI 10.1063/1.4884359
NR 32
TC 24
Z9 25
U1 0
U2 43
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0008-6223
EI 1873-3891
J9 CARBON
JI Carbon
PD AUG
PY 2018
VL 134
BP 310
EP 315
DI 10.1016/j.carbon.2018.03.054
PG 6
WC Chemistry, Physical; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Materials Science
GA GH2PW
UT WOS:000433244900034
DA 2022-10-19
ER

EFF