FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Rego, LGC
   Rocha, AR
   Rodrigues, V
   Ugarte, D
AF Rego, LGC
   Rocha, AR
   Rodrigues, V
   Ugarte, D
TI Role of structural evolution in the quantum conductance behavior of gold
   nanowires during stretching
SO PHYSICAL REVIEW B
LA English
DT Article
ID QUANTIZED CONDUCTANCE; METALLIC CONTACTS; POINT CONTACTS; TRANSPORT;
   WIRES; ATOMS
AB Gold nanowires generated by mechanical stretching have been shown to adopt only three kinds of configurations where their atomic arrangements adjust such that either the [100], [111], or [110] zone axis lies parallel to the elongation direction. We have analyzed the relationship between structural rearrangements and electronic transport behavior during the elongation of Au nanowires for each of the three possibilities. We have used two independent experiments to tackle this problem: high-resolution transmission electron microscopy to observe the atomic structure and a mechanically controlled break junction to measure the transport properties. We have estimated the conductance of nanowires using a theoretical method based on the extended Huckel theory that takes into account the atom species and their positions. Aided by these calculations, we have consistently connected both sets of experimental results and modeled the evolution process of gold nanowires whose conductance lies within the first and third conductance quanta. We have also presented evidence that carbon acts as a contaminant, lowering the conductance of one-atom-thick wires.
C1 Lab Nacl Luz Sincrotron, BR-13084971 Campinas, SP, Brazil.
   Inst Fis Gleb Wataghin, BR-13083970 Campinas, SP, Brazil.
RP Rego, LGC (corresponding author), Univ Fed Parana, Dept Fis, BR-81531990 Curitiba, Parana, Brazil.
RI Rego, Luis/N-6339-2014; Rego, Luis/ABA-8241-2021; Rodrigues,
   Varlei/E-3631-2016; Rocha, Alexandre R/F-9504-2010; Rodrigues,
   Varlei/AAG-2647-2020; Ugarte, Daniel/C-2326-2012
OI Rego, Luis/0000-0001-8284-3770; Rodrigues, Varlei/0000-0003-0073-3186;
   Rocha, Alexandre R/0000-0001-8874-6947; Rodrigues,
   Varlei/0000-0003-0073-3186; Ugarte, Daniel Mario/0000-0003-3332-9139
CR Bahn SR, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.266101
   BRANDBYGE M, 1995, PHYS REV B, V52, P8499, DOI 10.1103/PhysRevB.52.8499
   BRATKOVSKY AM, 1995, PHYS REV B, V52, P5036, DOI 10.1103/PhysRevB.52.5036
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   da Silva EZ, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.256102
   DURIG U, 1996, NATO ADV STUDIES I E, V340, P275
   Emberly EG, 1998, PHYS REV B, V58, P10911, DOI 10.1103/PhysRevB.58.10911
   Emberly EG, 1999, PHYS REV B, V60, P6028, DOI 10.1103/PhysRevB.60.6028
   FERRY DK, 1997, TRANSPORT NANOSTRUCT
   GALVAO DS, UNPUB
   Hakkinen H, 1999, J PHYS CHEM B, V103, P8814, DOI 10.1021/jp992787p
   Hansen K, 2000, APPL PHYS LETT, V77, P708, DOI 10.1063/1.127093
   Koizumi H, 2001, ULTRAMICROSCOPY, V88, P17, DOI 10.1016/S0304-3991(00)00129-7
   Kondo Y, 1997, PHYS REV LETT, V79, P3455, DOI 10.1103/PhysRevLett.79.3455
   Landman U, 1996, PHYS REV LETT, V77, P1362, DOI 10.1103/PhysRevLett.77.1362
   LANDMAN U, 1990, SCIENCE, V248, P454, DOI 10.1126/science.248.4954.454
   LANDRUM GA, YAEHMOP PROJECT
   Legoas SB, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.076105
   MARKS LD, 1994, REP PROG PHYS, V57, P603, DOI 10.1088/0034-4885/57/6/002
   MCGLYNN SP, 1972, INTRO APPL QUANTUM C
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   OLESEN L, 1994, PHYS REV LETT, V72, P2251, DOI 10.1103/PhysRevLett.72.2251
   OLESEN L, 1996, NATO ADV STUDIES I E, V340, P181
   PASCUAL JI, 1995, SCIENCE, V267, P1793, DOI 10.1126/science.267.5205.1793
   REIMER L, 1997, SPRINGER SERIES OPTI
   Rodrigues V, 2000, PHYS REV LETT, V85, P4124, DOI 10.1103/PhysRevLett.85.4124
   Rodrigues V, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.153402
   RODRIGUES V, UNPUB
   RODRIGUES V, 1999, THESIS U ESTADUAL CA
   Rubio G, 1996, PHYS REV LETT, V76, P2302, DOI 10.1103/PhysRevLett.76.2302
   RUITENBEEK JM, 2000, CLUSTER SERIES
   TODOROV TN, 1993, PHYS REV LETT, V70, P2138, DOI 10.1103/PhysRevLett.70.2138
   UGARTE D, 1992, NATURE, V359, P707, DOI 10.1038/359707a0
   UGARTE D, 1993, CHEM PHYS LETT, V209, P99, DOI 10.1016/0009-2614(93)87208-K
   vanHouten H, 1996, PHYS TODAY, V49, P22, DOI 10.1063/1.881503
NR 35
TC 65
Z9 65
U1 1
U2 9
PU AMERICAN PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 1098-0121
J9 PHYS REV B
JI Phys. Rev. B
PD JAN 15
PY 2003
VL 67
IS 4
AR 045412
DI 10.1103/PhysRevB.67.045412
PG 10
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 646CA
UT WOS:000181016200072
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Wang, BB
   Wang, FC
   Zhao, YP
AF Wang BinBin
   Wang FengChao
   Zhao YaPu
TI Understanding formation mechanism of ZnO diatomic chain and multi-shell
   structure using physical mechanics: Molecular dynamics and
   first-principle simulations?
SO SCIENCE CHINA-PHYSICS MECHANICS & ASTRONOMY
LA English
DT Article
DE diatomic chain; multi-shell structure; ZnO; size effect; temperature and
   strain rate effects
ID MONOATOMIC NANOWIRES; GOLD NANOWIRES; BREAK; CONDUCTANCE; JUNCTIONS;
   ATOMS; AG
AB In this paper, the possibility of the monatomic chain (MC) formation for ZnO material was studied by molecular dynamics (MD) simulation. The process of MC formation and the effects of temperature, strain rate and size were studied extensively. The tensile process can be divided to be five stages and the ZnO diatomic chain (DC) can be found. The MD results show that most atoms in MC came from the original surface of ZnO nanowires (NWs). Temperature and strain rate are two important factors affecting the process, and both high temperature and low strain rate in a certain range would be beneficial to the formation of DC. Moreover, the effects of strain rate and temperature could attribute to the Arrhenius model and the energy release mechanism. Furthermore, multi-shell structure was found for the samples under tensile strain and the layer-layer distance was about 3 . Our studies based on density functional theory showed that the most stable structure of ZnO DC was confirmed to be linear, and the I-V curve was also got using ATK.
C1 [Wang BinBin; Wang FengChao; Zhao YaPu] Chinese Acad Sci, Inst Mech, State Key Lab Nonlinear Mech LNM, Beijing 100190, Peoples R China.
RP Zhao, YP (corresponding author), Chinese Acad Sci, Inst Mech, State Key Lab Nonlinear Mech LNM, Beijing 100190, Peoples R China.
EM yzhao@imech.ac.cn
RI Wang, Fengchao/G-1708-2012
OI Wang, Fengchao/0000-0002-5954-3881
CR Amorim EPM, 2008, PHYS REV LETT, V101, DOI 10.1103/PhysRevLett.101.125502
   [Anonymous], 2008, AT TOOLKIT VERS 2008
   da Silva EZ, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.256102
   Engelund M, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.045427
   Frisch M. J., 2009, GAUSSIAN 09 REVISION
   Greer JR, 2006, REV ADV MATER SCI, V13, P59
   Jiang Q, 2003, APPL SURF SCI, V206, P331, DOI 10.1016/S0169-4332(02)01242-4
   Kittel C., 1996, INTRO SOLID STATE PH, V8
   Krawiec M, 2007, PHYS STATUS SOLIDI B, V244, P2464, DOI 10.1002/pssb.200674614
   Kruger D, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.186402
   Kulkarni AJ, 2005, NANOTECHNOLOGY, V16, P2749, DOI 10.1088/0957-4484/16/12/001
   Li J, 2003, MODEL SIMUL MATER SC, V11, P173, DOI 10.1088/0965-0393/11/2/305
   Mazzone AM, 2007, PHYSICA E, V37, P292, DOI 10.1016/j.physe.2006.08.007
   Ogata S, 2009, MODEL SIMUL MATER SC, V17, DOI 10.1088/0965-0393/17/1/013001
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   PLIMPTON S, 1995, J COMPUT PHYS, V117, P1, DOI 10.1006/jcph.1995.1039
   Pu Q, 2008, J AM CHEM SOC, V130, P17907, DOI 10.1021/ja806319g
   Rodrigues V, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.073405
   Sato F, 2005, APPL PHYS A-MATER, V81, P1527, DOI 10.1007/s00339-005-3390-2
   Sclauzero G, 2008, AIP CONF PROC, V1018, P201, DOI 10.1063/1.2947683
   Sun CQ, 2009, PROG MATER SCI, V54, P179, DOI 10.1016/j.pmatsci.2008.08.001
   Takai Y, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.106105
   Thiess A, 2008, NANO LETT, V8, P2144, DOI 10.1021/nl0800671
   Thurmer K, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.186102
   Velez P, 2008, CHEM PHYS LETT, V460, P261, DOI 10.1016/j.cplett.2008.06.022
   Velez P, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.125440
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Yuan QZ, 2012, P ROY SOC A-MATH PHY, V468, P310, DOI 10.1098/rspa.2011.0305
   Zarechnaya EY, 2008, COMP MATER SCI, V43, P522, DOI 10.1016/j.commatsci.2007.12.018
   Zhu LY, 2009, J CHEM PHYS, V130, DOI 10.1063/1.3055520
NR 30
TC 14
Z9 14
U1 2
U2 34
PU SCIENCE PRESS
PI BEIJING
PA 16 DONGHUANGCHENGGEN NORTH ST, BEIJING 100717, PEOPLES R CHINA
SN 1674-7348
EI 1869-1927
J9 SCI CHINA PHYS MECH
JI Sci. China-Phys. Mech. Astron.
PD JUN
PY 2012
VL 55
IS 6
SI SI
BP 1138
EP 1146
DI 10.1007/s11433-012-4760-3
PG 9
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 946LA
UT WOS:000304351900031
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Lim, JS
   Lopez, R
   Platero, G
   Simon, P
AF Lim, Jong Soo
   Lopez, Rosa
   Platero, Gloria
   Simon, Pascal
TI Transport properties of a molecule embedded in an Aharonov-Bohm
   interferometer
SO PHYSICAL REVIEW B
LA English
DT Article
ID RENORMALIZATION-GROUP APPROACH; DILUTE MAGNETIC-ALLOYS; CARBON
   NANOTUBES; ANDERSON MODEL; QUANTUM-DOT; STATIC PROPERTIES; IMPURITY
   STATES; KONDO RESONANCE; SMALL RINGS; OSCILLATIONS
AB We theoretically investigate the transport properties of a molecule embedded in one arm of a mesoscopic Aharonov-Bohm interferometer. Due to the presence of phonons the molecule level position (epsilon(d)) and the electron-electron interaction (U) undergo a polaronic shift, which affects dramatically the electronic transport through the molecular junction. When the electron-phonon interaction is weak the linear conductance presents Fano-line shapes as long as the direct channel between the electrodes is opened. The observed Fano resonances in the linear conductance are originated from the interference between the spin Kondo state and the direct path. For strong enough electron-phonon interaction, the electron- electron interaction is renormalized toward negative values, i.e., becomes effectively attractive. This scenario favors fluctuations between the empty and doubly occupied charge states and therefore promotes a charge Kondo effect. However, the direct path between the contacts breaks the electron- hole symmetry, which can efficiently suppress this charge Kondo effect. Nevertheless, we show that a proper tuning of the gate voltage is bale to revive the Kondo resonance. Our results are obtained by using the Numerical Renormalization approximation to compute the electronic spectral function and the linear conductance.
C1 [Lim, Jong Soo; Lopez, Rosa] Univ Illes Balears, Dept Fis, E-07122 Palma de Mallorca, Spain.
   [Lim, Jong Soo] Korea Univ, Dept Phys, Seoul 136701, South Korea.
   [Lopez, Rosa] Univ Illes Balears, CSIC, Inst Fis Interdisciplinar & Sistemas Complejos, E-07122 Palma de Mallorca, Spain.
   [Platero, Gloria] CSIC, Inst Ciencia Mat Madrid, E-28049 Madrid, Spain.
   [Simon, Pascal] Univ Paris 11, CNRS, Phys Solides Lab, UMR 8502, F-91405 Orsay, France.
RP Lim, JS (corresponding author), Univ Illes Balears, Dept Fis, E-07122 Palma de Mallorca, Spain.
RI SIMON, Pascal/B-2208-2013; Platero, Gloria/K-6732-2014; LOPEZ,
   ROSA/C-7645-2009
OI Platero, Gloria/0000-0001-8610-0675; LOPEZ, ROSA/0000-0002-3717-6347
FU  [FIS2008-00781]
FX We acknowledge D. Sanchez and R. Zitko for their fruitful discussions.
   P. S. would like to acknowledge O. Entin-Wohlman and A. Aharony for an
   earlier collaboration on related issues. R. L. and J. S. L acknowledge
   financial support from Grant No. FIS2008-00781 and the Conselleria
   d'Innovacio, Interior i Justicia (before Conselleria d'Economia, Hisenda
   i Innovacio), Govern de les Illes Baleares. G. P. acknowledges financial
   support from Grant No. MEC: MAT2008-02626.
CR Aharony A, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.156802
   Aharony A, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.115311
   Aharony A, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.073311
   Braig S, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.205324
   Buitelaar MR, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.057005
   Buks E, 1998, NATURE, V391, P871, DOI 10.1038/36057
   Bulka BR, 2001, PHYS REV LETT, V86, P5128, DOI 10.1103/PhysRevLett.86.5128
   BUTTIKER M, 1985, PHYS REV B, V32, P1846, DOI 10.1103/PhysRevB.32.1846
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   BUTTIKER M, 1992, PHYS REV LETT, V68, P843, DOI 10.1103/PhysRevLett.68.843
   Cornaglia PS, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.241403
   Cornaglia PS, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.075320
   Cornaglia PS, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.147201
   Cronenwett SM, 1998, SCIENCE, V281, P540, DOI 10.1126/science.281.5376.540
   CUNIBERTI G, 2005, INTRO MOL ELECT
   Datta S, 1997, CAMBRIDGE STUDIES SE
   de la Vega L, 2006, PHYS REV B, V73, DOI 10.1103/PhysRevB.73.075428
   Flensberg K, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.205323
   Fuhrer A, 2001, NATURE, V413, P822, DOI 10.1038/35101552
   Galperin M, 2007, J PHYS-CONDENS MAT, V19, DOI 10.1088/0953-8984/19/10/103201
   GEFEN Y, 1984, SURF SCI, V142, P203, DOI 10.1016/0039-6028(84)90308-X
   Gerland U, 2000, PHYS REV LETT, V84, P3710, DOI 10.1103/PhysRevLett.84.3710
   GLAZMAN LI, 1988, JETP LETT+, V47, P452
   GORDON DG, 1998, NATURE, V391, P156
   Hansen AE, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.045327
   HEWSON AC, 1993, KONDO PROBLEM HEAVY, pCH7
   Hofstetter W, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.235301
   Hofstetter W, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.156803
   Holleitner AW, 2002, SCIENCE, V297, P70, DOI 10.1126/science.1071215
   HOLSTEIN T, 1959, ANN PHYS-NEW YORK, V8, P343, DOI 10.1016/0003-4916(59)90003-X
   Huttel AK, 2008, NEW J PHYS, V10, DOI 10.1088/1367-2630/10/9/095003
   Huttel AK, 2009, PHYS REV LETT, V102, DOI 10.1103/PhysRevLett.102.225501
   Hwang MJ, 2007, PHYS REV B, V76, DOI 10.1103/PhysRevB.76.165312
   ICHE G, 1972, SOLID STATE COMMUN, V10, P1001, DOI 10.1016/0038-1098(72)90882-4
   Jarillo-Herrero P, 2006, NATURE, V439, P953, DOI 10.1038/nature04550
   Jeon GS, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.045106
   Ji Y, 2000, SCIENCE, V290, P779, DOI 10.1126/science.290.5492.779
   Ji Y, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.076601
   Kasumov AY, 1999, SCIENCE, V284, P1508, DOI 10.1126/science.284.5419.1508
   Keyser UF, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.196601
   Kim TS, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.136601
   Kobayashi K, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.256806
   Kobayashi K, 2002, J PHYS SOC JPN, V71, P2094, DOI 10.1143/JPSJ.71.2094
   Koch J, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.206804
   Konig J, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.045316
   Kraiya C, 2004, J ELECTROANAL CHEM, V565, P29, DOI 10.1016/j.jelechem.2003.09.024
   KRISHNAMURTHY HR, 1980, PHYS REV B, V21, P1003, DOI 10.1103/PhysRevB.21.1003
   KRISHNAMURTHY HR, 1980, PHYS REV B, V21, P1044, DOI 10.1103/PhysRevB.21.1044
   Kuemmeth F, 2008, NATURE, V452, P448, DOI 10.1038/nature06822
   LANG IG, 1963, SOV PHYS JETP-USSR, V16, P1301
   LANGRETH DC, 1966, PHYS REV, V150, P516, DOI 10.1103/PhysRev.150.516
   Lassagne B, 2009, SCIENCE, V325, P1107, DOI 10.1126/science.1174290
   LeRoy BJ, 2004, NATURE, V432, P371, DOI 10.1038/nature03046
   Leturcq R, 2009, NAT PHYS, V5, P327, DOI 10.1038/NPHYS1234
   Liang WJ, 2002, NATURE, V417, P725, DOI 10.1038/nature00790
   Mahan G., 1990, MANY PARTICLE PHYS, DOI 10.1007/978-1-4613-1469-1
   Martin-Rodero A, 2008, PHYS REV B, V78, DOI 10.1103/PhysRevB.78.235112
   Mitra A, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.245302
   NG TK, 1988, PHYS REV LETT, V61, P1768, DOI 10.1103/PhysRevLett.61.1768
   Nitzan A, 2003, SCIENCE, V300, P1384, DOI 10.1126/science.1081572
   Paaske J, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.176801
   Park H, 2000, NATURE, V407, P57, DOI 10.1038/35024031
   Pasupathy AN, 2005, NANO LETT, V5, P203, DOI 10.1021/nl048619c
   Pasupathy AN, 2004, SCIENCE, V306, P86, DOI 10.1126/science.1102068
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Rejec T, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.033306
   Reulet B, 2000, PHYS REV LETT, V85, P2829, DOI 10.1103/PhysRevLett.85.2829
   Sapmaz S, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.026801
   Sazonova V, 2004, NATURE, V431, P284, DOI 10.1038/nature02905
   Schmid J, 1998, PHYSICA B, V256, P182, DOI 10.1016/S0921-4526(98)00533-X
   Seelig G, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.161310
   Silvestrov PG, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.106602
   Simon P, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.245313
   Sprinzak D, 2000, PHYS REV LETT, V84, P5820, DOI 10.1103/PhysRevLett.84.5820
   TARAPHDER A, 1991, PHYS REV LETT, V66, P2814, DOI 10.1103/PhysRevLett.66.2814
   Tsukada M, 2005, J PHYS SOC JPN, V74, P1079, DOI 10.1143/JPSJ.74.1079
   TSVELICK AM, 1983, ADV PHYS, V32, P453, DOI 10.1080/00018738300101581
   van der Wiel WG, 2000, SCIENCE, V289, P2105, DOI 10.1126/science.289.5487.2105
   WEBB RA, 1985, PHYS REV LETT, V54, P2696, DOI 10.1103/PhysRevLett.54.2696
   WILSON KG, 1975, REV MOD PHYS, V47, P773, DOI 10.1103/RevModPhys.47.773
   Yacoby A, 1996, PHYS REV B, V53, P9583, DOI 10.1103/PhysRevB.53.9583
   YACOBY A, 1995, PHYS REV LETT, V74, P4047, DOI 10.1103/PhysRevLett.74.4047
   Yu LH, 2004, NANO LETT, V4, P79, DOI 10.1021/nl034893f
   Zitko R, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.085106
NR 84
TC 7
Z9 7
U1 0
U2 10
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD APR 15
PY 2010
VL 81
IS 16
AR 165107
DI 10.1103/PhysRevB.81.165107
PG 17
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 590HX
UT WOS:000277217200035
OA Green Submitted
DA 2022-10-19
ER

PT J
AU Stokbro, K
   Taylor, J
   Brandbyge, M
   Mozos, JL
   Ordejon, P
AF Stokbro, K
   Taylor, J
   Brandbyge, M
   Mozos, JL
   Ordejon, P
TI Theoretical study of the nonlinear conductance of Di-thiol benzene
   coupled to Au(111) surfaces via thiol and thiolate bonds
SO COMPUTATIONAL MATERIALS SCIENCE
LA English
DT Article; Proceedings Paper
CT E-MRS 2002 Spring Meeting
CY JUN 18-21, 2002
CL STRASBOURG, FRANCE
DE molecular electronics; quantum transport; nonequilibrium Green's
   functions; ab initio calculations
ID TRANSPORT
AB Di-thiol-benzene (DTB) is one of the most intensively studied systems, both experimentally and theoretically, for electron transport in molecules. Despite this, there persists a gap of three orders of magnitude between the measured and most reliable calculated conductances. In this paper, we present state of the art calculations of the electron transport through DTB coupled to Au(111) surfaces using our newly developed method TRANSIESTA. The method is based on density functional theory (DFT) and determines the self-consistent electronic structure of a nanostructure coupled to 3-dimensional electrodes with different electrochemical potentials, using a full atomistic description of both the electrodes and the nanostructure. We find qualitative differences with other more approximative theoretical approaches, although we confirm that the theoretical conductance for a perfectly contacted DTB molecule is several orders of magnitude higher than the value obtained in molecular break junction (MBJ) experiments. We discuss the formation of the molecular contact in the MBJ, and calculate the current-voltage (I-V) characteristics of DTB for geometries which do not include perfect thiolate bonds to one or both of the electrodes. (C) 2002 Elsevier Science B.V. All rights reserved.
C1 Tech Univ Denmark, Mikroelektr Ctr, DK-2800 Lyngby, Denmark.
   CSIC, Inst Ciencia Mat Barcelona, Bellaterra 08193, Spain.
RP Stokbro, K (corresponding author), Tech Univ Denmark, Mikroelektr Ctr, Bldg 345E, DK-2800 Lyngby, Denmark.
EM ks@mic.dtu.dk
RI Ordejon, Pablo/D-3091-2014; Brandbyge, Mads/C-6095-2008
OI Ordejon, Pablo/0000-0002-2353-2793; Brandbyge, Mads/0000-0002-0126-9824
CR Andreoni W, 2000, INT J QUANTUM CHEM, V80, P598, DOI 10.1002/1097-461X(2000)80:4/5<598::AID-QUA9>3.0.CO;2-W
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Cuevas JC, 1998, PHYS REV LETT, V80, P1066, DOI 10.1103/PhysRevLett.80.1066
   Datta S., 1996, PHYS TODAY, V49, P70
   Derosa PA, 2001, J PHYS CHEM B, V105, P471, DOI 10.1021/jp003033+
   Di Ventra M, 2000, PHYS REV LETT, V84, P979, DOI 10.1103/PhysRevLett.84.979
   DOROGI M, 1995, PHYS REV B, V52, P9071, DOI 10.1103/PhysRevB.52.9071
   Emberly EG, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.235412
   Haug H., 2008, QUANTUM KINETICS TRA
   Joachim C, 2000, NATURE, V408, P541, DOI 10.1038/35046000
   Nielsen SK, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.066804
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Reed MA, 2001, MRS BULL, V26, P113, DOI 10.1557/mrs2001.298
   Reichert J, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.176804
   Taylor J, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.138301
   TAYLOR JG, 2002, IN PRESS
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   Todorov TN, 1999, PHILOS MAG B, V79, P1577, DOI 10.1080/014186399256411
   TROULLIER N, 1991, PHYS REV B, V43, P1993, DOI 10.1103/PhysRevB.43.1993
   Wan LJ, 2000, J PHYS CHEM B, V104, P3563, DOI 10.1021/jp993328r
   Xue YQ, 2001, J CHEM PHYS, V115, P4292, DOI 10.1063/1.1391253
   Yaliraki SN, 1999, J CHEM PHYS, V111, P6997, DOI 10.1063/1.480096
NR 25
TC 451
Z9 460
U1 1
U2 87
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0927-0256
EI 1879-0801
J9 COMP MATER SCI
JI Comput. Mater. Sci.
PD MAR
PY 2003
VL 27
IS 1-2
BP 151
EP 160
DI 10.1016/S0927-0256(02)00439-1
PG 10
WC Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Materials Science
GA 657GA
UT WOS:000181656700025
DA 2022-10-19
ER

EFF