FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Gerlich, S
   Eibenberger, S
   Tomandl, M
   Nimmrichter, S
   Hornberger, K
   Fagan, PJ
   Tuxen, J
   Mayor, M
   Arndt, M
AF Gerlich, Stefan
   Eibenberger, Sandra
   Tomandl, Mathias
   Nimmrichter, Stefan
   Hornberger, Klaus
   Fagan, Paul J.
   Tuexen, Jens
   Mayor, Marcel
   Arndt, Markus
TI Quantum interference of large organic molecules
SO NATURE COMMUNICATIONS
LA English
DT Article
ID DECOHERENCE; ATOMS; SLIT; DIFFRACTION; C-60
AB The wave nature of matter is a key ingredient of quantum physics and yet it defies our classical intuition. First proposed by Louis de Broglie a century ago, it has since been confirmed with a variety of particles from electrons up to molecules. Here we demonstrate new high-contrast quantum experiments with large and massive tailor-made organic molecules in a near-field interferometer. Our experiments prove the quantum wave nature and delocalization of compounds composed of up to 430 atoms, with a maximal size of up to 60 angstrom, masses up to m=6,910 AMU and de Broglie wavelengths down to lambda(dB) = h/mv similar or equal to 1 pm. We show that even complex systems, with more than 1,000 internal degrees of freedom, can be prepared in quantum states that are sufficiently well isolated from their environment to avoid decoherence and to show almost perfect coherence.
C1 [Gerlich, Stefan; Eibenberger, Sandra; Tomandl, Mathias; Nimmrichter, Stefan; Arndt, Markus] Univ Vienna, Vienna Ctr Quantum Sci & Technol, VCQ, Fac Phys, A-1090 Vienna, Austria.
   [Hornberger, Klaus] Max Planck Inst Phys Komplexer Syst, D-01187 Dresden, Germany.
   [Fagan, Paul J.] EI DuPont Nemours & Co Inc, Cent Res & Dev Dept, Expt Stn, Wilmington, DE 19880 USA.
   [Tuexen, Jens; Mayor, Marcel] Univ Basel, Dept Chem, CH-4056 Basel, Switzerland.
   [Mayor, Marcel] Karlsruhe Inst Technol, Inst Nanotechnol, D-76021 Karlsruhe, Germany.
RP Arndt, M (corresponding author), Univ Vienna, Vienna Ctr Quantum Sci & Technol, VCQ, Fac Phys, Boltzmanngasse 5, A-1090 Vienna, Austria.
EM markus.arndt@univie.ac.at
RI Nimmrichter, Stefan/AAA-6013-2019; Gerlich, Stefan/M-9869-2017;
   Hornberger, Klaus/B-6059-2008; Arndt, Markus/A-4571-2012; Arndt,
   Markus/P-3852-2019
OI Nimmrichter, Stefan/0000-0001-9566-3824; Gerlich,
   Stefan/0000-0001-8549-0018; Hornberger, Klaus/0000-0002-3145-1117;
   Arndt, Markus/0000-0002-9487-4985; Arndt, Markus/0000-0002-9487-4985;
   Mayor, Marcel/0000-0002-8094-7813; Eibenberger,
   Sandra/0000-0002-1718-0285
FU Austrian FWF [Z149-N16]; CoQuS [W1210-N16]; Swiss National Science
   Foundation; NCCR; ESF [I146-N16]; Austrian Science Fund (FWF) [Z 149]
   Funding Source: researchfish
FX We thank Lucia Hackermuller (now University of Nottingham) for important
   contributions to the setup of a first version of this experiment until
   the end of 2006, and Hendrik Ulbricht (now University of Southampton)
   for his collaboration until 2008. We thank Anton Zeilinger for his role
   as an initiator of the 'foundations of quantum physics' research
   programme in Vienna. The interference experiments were financed through
   the Austrian FWF Wittgenstein grant (Z149-N16), the doctoral program
   CoQuS (Grant W1210-N16). The chemical synthesis in Basel was funded by
   the Swiss National Science Foundation and the NCCR 'Nanoscale Science'.
   The groups in Vienna, Basel and Dresden were supported by the ESF
   EuroCore Program MIME (I146-N16).
CR ADAMS CS, 1994, PHYS REP, V240, P143, DOI 10.1016/0370-1573(94)90066-3
   Arndt M, 1999, NATURE, V401, P680, DOI 10.1038/44348
   Bradley CC, 1997, PHYS REV LETT, V79, P1170, DOI 10.1103/PhysRevLett.79.1170
   Brezger B, 2003, J OPT B-QUANTUM S O, V5, pS82, DOI 10.1088/1464-4266/5/2/362
   Bruhl R, 2004, PHYS REV LETT, V92, DOI 10.1103/PhysRevLett.92.185301
   Brune M, 1996, PHYS REV LETT, V77, P4887, DOI 10.1103/PhysRevLett.77.4887
   CARNAL O, 1991, PHYS REV LETT, V66, P2689, DOI 10.1103/PhysRevLett.66.2689
   Clauser J., 1997, EXPT METAPHYSICS, P1
   Cronin AD, 2009, REV MOD PHYS, V81, P1051, DOI 10.1103/RevModPhys.81.1051
   Deachapunya S, 2008, EUR PHYS J D, V46, P307, DOI 10.1140/epjd/e2007-00301-8
   FAGAN PJ, 1993, SCIENCE, V262, P404, DOI 10.1126/science.262.5132.404
   Gerlich S, 2007, NAT PHYS, V3, P711, DOI 10.1038/nphys701
   Hackermuller L, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.090408
   Hackermuller L, 2004, NATURE, V427, P711, DOI 10.1038/nature02276
   Hasselbach F, 2010, REP PROG PHYS, V73, DOI 10.1088/0034-4885/73/1/016101
   Hornberger K, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.160401
   Hornberger K, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/4/043032
   JOOS E, 1996, DECOHERENCE APPEARAN
   KEITH DW, 1988, PHYS REV LETT, V61, P1580, DOI 10.1103/PhysRevLett.61.1580
   King B, 2010, NAT PHOTONICS, V4, P92, DOI 10.1038/NPHOTON.2009.261
   KROTO HW, 1985, NATURE, V318, P162, DOI 10.1038/318162a0
   Ladd TD, 2010, NATURE, V464, P45, DOI 10.1038/nature08812
   Leibfried D, 2005, NATURE, V438, P639, DOI 10.1038/nature04251
   Monz T., 2010, ARXIV10096126V1QUANT
   Ogliaro F., 2009, GAUSSIAN 09 REVISION
   Ohmori K, 2009, ANNU REV PHYS CHEM, V60, P487, DOI 10.1146/annurev.physchem.59.032607.093818
   Rauch H., 2000, NEUTRON INTERFEROMET
   Samaroo D, 2007, J COMB CHEM, V9, P998, DOI 10.1021/cc070067j
   Schrodinger E, 1935, NATURWISSENSCHAFTEN, V23, P807, DOI 10.1007/BF01491891
   Tuxen J, 2010, CHEM COMMUN, V46, P4145, DOI 10.1039/c0cc00125b
   ZEILINGER A, 1988, REV MOD PHYS, V60, P1067, DOI 10.1103/RevModPhys.60.1067
   Zimmermann B, 2008, NAT PHYS, V4, P649, DOI 10.1038/nphys993
   Zurek WH, 2003, REV MOD PHYS, V75, P715, DOI 10.1103/RevModPhys.75.715
NR 33
TC 216
Z9 218
U1 1
U2 64
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 2041-1723
J9 NAT COMMUN
JI Nat. Commun.
PD APR
PY 2011
VL 2
AR 263
DI 10.1038/ncomms1263
PG 5
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics
GA 756AN
UT WOS:000289983800001
PM 21468015
OA Green Published, Green Accepted, hybrid
DA 2022-10-21
ER

PT J
AU SCHAFER, A
   HORN, H
   AHLRICHS, R
AF SCHAFER, A
   HORN, H
   AHLRICHS, R
TI FULLY OPTIMIZED CONTRACTED GAUSSIAN-BASIS SETS FOR ATOMS LI TO KR
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID MOLECULAR-ORBITAL METHODS; ELECTRONIC-STRUCTURE CALCULATIONS;
   ORGANIC-MOLECULES; PERTURBATION-THEORY; ENERGY DERIVATIVES;
   POLARIZATION; ELEMENTS
AB Various contracted Gaussian basis sets for atoms up to Kr are presented which have been determined by optimizing atomic self-consistent field ground state energies with respect to all basis set parameters, i.e., orbital exponents and contraction coefficients.
RP SCHAFER, A (corresponding author), UNIV KARLSRUHE,LEHRSTUHL THEORET CHEM,INST PHYS CHEM & ELEKTROCHEM,KAISERSTR 12,W-7500 KARLSRUHE,GERMANY.
CR AHLRICHS R, 1989, CHEM PHYS LETT, V162, P165, DOI 10.1016/0009-2614(89)85118-8
   AHLRICHS R, 1981, J CHIM PHYS PCB, V78, P315, DOI 10.1051/jcp/1981780315
   ALMLOF J, 1985, INT J QUANTUM CHEM, V27, P743, DOI 10.1002/qua.560270610
   BARTELL LS, 1977, J MOL STRUCT, V37, P113, DOI 10.1016/0022-2860(77)87011-7
   BARTELL LS, 1960, J CHEM PHYS, V33, P1254, DOI 10.1063/1.1731367
   CHRISTIANSEN PA, 1985, ANNU REV PHYS CHEM, V36, P407, DOI 10.1146/annurev.physchem.36.1.407
   Clementi E., 1974, Atomic Data and Nuclear Data Tables, V14, P177, DOI 10.1016/S0092-640X(74)80016-1
   DAVIDSON ER, 1986, CHEM REV, V86, P681, DOI 10.1021/cr00074a002
   DITCHFIELD R, 1971, J CHEM PHYS, V54, P724, DOI 10.1063/1.1674902
   FAEGRI K, 1986, J COMPUT CHEM, V7, P396, DOI 10.1002/jcc.540070403
   FISCHER CF, 1977, HARTREEFOCK METHOD A
   FRANCL MM, 1982, J CHEM PHYS, V77, P3654, DOI 10.1063/1.444267
   HASER M, 1991, CHEM PHYS LETT, V181, P497, DOI 10.1016/0009-2614(91)80301-D
   Hehre W.J., 1986, AB INITIO MOL ORBITA
   HEHRE WJ, 1972, J CHEM PHYS, V56, P2257, DOI 10.1063/1.1677527
   HEHRE WJ, 1972, J CHEM PHYS, V56, P5255, DOI 10.1063/1.1677028
   Huzinaga S., 1985, Computer Physics Reports, V2, P279
   Huzinaga S, 1984, GAUSSIAN BASIS SETS
   Huzinaga S., 1971, APPROXIMATE ATOMIC F, VI
   Huzinaga S, 1971, APPROXIMATE ATOMIC F, VII
   PULAY P, 1969, MOL PHYS, V17, P197, DOI 10.1080/00268976900100941
   RAFFENET.RC, 1973, J CHEM PHYS, V58, P4452, DOI 10.1063/1.1679007
   RICHARD S, COMMUNICATION
   Schaefer III H. F., 1977, MODERN THEORETICAL C, V3
   SCHAFER A, 1991, THESIS KARLSRUHE
   TONACHINI G, 1987, J CHEM PHYS, V87, P514, DOI 10.1063/1.453598
   VANDUIJNEVELDT FB, 1971, IBM RJ945 RES REP
   WACHTERS AJ, 1970, J CHEM PHYS, V52, P1033, DOI 10.1063/1.1673095
   Wells A. F., 1984, STRUCTURAL INORGANIC
NR 29
TC 7896
Z9 7921
U1 11
U2 364
PU AMER INST PHYSICS
PI WOODBURY
PA CIRCULATION FULFILLMENT DIV, 500 SUNNYSIDE BLVD, WOODBURY, NY 11797-2999
SN 0021-9606
J9 J CHEM PHYS
JI J. Chem. Phys.
PD AUG 15
PY 1992
VL 97
IS 4
BP 2571
EP 2577
DI 10.1063/1.463096
PG 7
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA JJ411
UT WOS:A1992JJ41100041
DA 2022-10-21
ER

PT J
AU Damle, P
   Ghosh, AW
   Datta, S
AF Damle, P
   Ghosh, AW
   Datta, S
TI First-principles analysis of molecular conduction using quantum
   chemistry software
SO CHEMICAL PHYSICS
LA English
DT Article
DE molecular electronics; first-principles; DFT; NEGF
ID CURRENT-VOLTAGE CHARACTERISTICS; NEGATIVE DIFFERENTIAL RESISTANCE;
   SCANNING-TUNNELING-MICROSCOPY; SELF-ASSEMBLED MONOLAYERS; DNA-MOLECULES;
   ELECTRICAL-CONDUCTION; FRACTIONAL NUMBER; FUNCTIONAL THEORY; ANALYTICAL
   MODEL; CHARGE-TRANSFER
AB We present a rigorous and computationally efficient method to do a parameter-free analysis of molecular wires connected to contacts. The self-consistent field approach is coupled with Non-equilibrium Green's Function (NEGF) formalism to describe electronic transport under an applied bias. Standard quantum chemistry software is used to calculate the self-consistent field using density functional theory (DFT). Such close coupling to standard quantum chemistry software not only makes the procedure simple to implement but also makes the relation between the I-V characteristics and the chemistry of the molecule more obvious. We use our method to interpolate between two extreme examples of transport through a molecular wire connected to gold(l 11) contacts: band conduction in a metallic (gold) nanowire, and resonant conduction through broadened, quasidiscrete levels of a phenyl dithiol molecule. We obtain several quantities of interest like I-V characteristics, electron density and voltage drop along the molecule. (C) 2002 Published by Elsevier Science B.V.
C1 Purdue Univ, Sch Elect & Comp Engn, W Lafayette, IN 47907 USA.
RP Datta, S (corresponding author), Purdue Univ, Sch Elect & Comp Engn, W Lafayette, IN 47907 USA.
CR Andres RP, 1996, SCIENCE, V272, P1323, DOI 10.1126/science.272.5266.1323
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   Boulas C, 1996, PHYS REV LETT, V76, P4797, DOI 10.1103/PhysRevLett.76.4797
   BUTTIKER M, 1988, IBM J RES DEV, V32, P63, DOI 10.1147/rd.321.0063
   CAMILLONE N, 1993, J CHEM PHYS, V98, P3503, DOI 10.1063/1.464071
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Collier CP, 1999, SCIENCE, V285, P391, DOI 10.1126/science.285.5426.391
   Damle PS, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.201403
   Datta S, 2000, SUPERLATTICE MICROST, V28, P253, DOI 10.1006/spmi.2000.0920
   Datta S, 1997, PHYS REV LETT, V79, P2530, DOI 10.1103/PhysRevLett.79.2530
   Datta S, 1998, SEMICOND SCI TECH, V13, P1347, DOI 10.1088/0268-1242/13/12/004
   Datta S., 1995, ELECT TRANSPORT MESO
   Dekker C, 1999, PHYS TODAY, V52, P22, DOI 10.1063/1.882658
   Di Ventra M, 2000, PHYS REV LETT, V84, P979, DOI 10.1103/PhysRevLett.84.979
   DURIG U, 1993, PHYS REV B, V48, P1711, DOI 10.1103/PhysRevB.48.1711
   EMBERLY E, UNPUB
   Emberly EG, 1998, PHYS REV B, V58, P10911, DOI 10.1103/PhysRevB.58.10911
   Fink HW, 1999, NATURE, V398, P407, DOI 10.1038/18855
   Frisch M.J., 2016, GAUSSIAN INC WALLING
   Hall LE, 2000, J CHEM PHYS, V112, P1510, DOI 10.1063/1.480696
   HAY PJ, 1985, J CHEM PHYS, V82, P270, DOI 10.1063/1.448799
   Jensen F., 1999, INTRO COMPUTATIONAL
   Lang ND, 2000, PHYS REV LETT, V84, P358, DOI 10.1103/PhysRevLett.84.358
   Larade B, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.075420
   LARSEN NB, 1997, J AM CHEM SOC, V119, P3107
   Li XQ, 2001, APPL PHYS LETT, V79, P2190, DOI 10.1063/1.1407860
   Magoga M, 1997, PHYS REV B, V56, P4722, DOI 10.1103/PhysRevB.56.4722
   Mujica V, 2000, J CHEM PHYS, V112, P6834, DOI 10.1063/1.481258
   Ohnishi H, 1998, NATURE, V395, P780, DOI 10.1038/27399
   Onipko A, 1999, PHYS REV B, V59, P9995, DOI 10.1103/PhysRevB.59.9995
   PALACIOS JJ, CONDMAT0101359
   PAPACONSTANTOPO.D, 1986, HDB BAND STRUCTURE E
   Paulsson M, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.035416
   Perdew J. P., 1991, ELECT STRUCTURE SOLI, P11
   Porath D, 2000, NATURE, V403, P635, DOI 10.1038/35001029
   Ratner M, 1999, NATURE, V397, P480, DOI 10.1038/17232
   Reed MA, 1999, P IEEE, V87, P652, DOI 10.1109/5.752520
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   RUSSIER V, 1992, PHYS REV B, V45, P8894, DOI 10.1103/PhysRevB.45.8894
   SAMANTA MP, 1995, THESIS PURDUE U
   Schon JH, 2001, NATURE, V413, P713, DOI 10.1038/35099520
   Seminario JM, 1999, J PHYS CHEM A, V103, P7883, DOI 10.1021/jp991570s
   Seshadri K, 2001, APPL PHYS LETT, V78, P993, DOI 10.1063/1.1345805
   Szabo A, 1996, MODERN QUANTUM CHEM
   TERSOFF J, 1984, PHYS REV B, V30, P4874, DOI 10.1103/PhysRevB.30.4874
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   TSU CP, 1997, J CHEM PHYS, V106, P584
   WADT WR, 1985, J CHEM PHYS, V82, P284, DOI 10.1063/1.448800
   XUE Y, 2000, THESIS PURDUE U
   Xue YQ, 2001, J CHEM PHYS, V115, P4292, DOI 10.1063/1.1391253
   Yaliraki SN, 1999, J CHEM PHYS, V111, P6997, DOI 10.1063/1.480096
   Yang WT, 2000, PHYS REV LETT, V84, P5172, DOI 10.1103/PhysRevLett.84.5172
   Yanson AI, 1998, NATURE, V395, P783, DOI 10.1038/27405
   Yazdani A, 1996, SCIENCE, V272, P1921, DOI 10.1126/science.272.5270.1921
   ZELLER R, 1982, SOLID STATE COMMUN, V44, P993, DOI 10.1016/0038-1098(82)90320-9
   Zhou C, 1997, APPL PHYS LETT, V71, P2857, DOI 10.1063/1.120566
NR 56
TC 205
Z9 207
U1 2
U2 44
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0301-0104
J9 CHEM PHYS
JI Chem. Phys.
PD AUG 1
PY 2002
VL 281
IS 2-3
SI SI
BP 171
EP 187
AR PII S0301-0104(02)00496-2
DI 10.1016/S0301-0104(02)00496-2
PG 17
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 578FP
UT WOS:000177107000006
DA 2022-10-21
ER

PT J
AU Muralidharan, B
   Ghosh, AW
   Datta, S
AF Muralidharan, B
   Ghosh, AW
   Datta, S
TI Probing electronic excitations in molecular conduction
SO PHYSICAL REVIEW B
LA English
DT Article
ID COULOMB-BLOCKADE; TRANSPORT
AB We identify experimental signatures in the current-voltage (I-V) characteristics of weakly contacted molecules directly arising from excitations in their many electron spectrum. The current is calculated using a multielectron master equation in the Fock space of an exact diagonalized model many-body Hamiltonian for a prototypical molecule. Using this approach, we explain several nontrivial features in frequently observed I-Vs in terms of a rich spectrum of excitations that may be hard to describe adequately with standard one-electron self-consistent field theories.
C1 Purdue Univ, Sch Elect & Comp Engn, W Lafayette, IN 47907 USA.
   Purdue Univ, Network Computat Nanotechnol, W Lafayette, IN 47907 USA.
   Univ Virginia, Sch Elect & Comp Engn, Charlottesville, VA 22904 USA.
RP Muralidharan, B (corresponding author), Purdue Univ, Sch Elect & Comp Engn, W Lafayette, IN 47907 USA.
CR BEENAKKER CWJ, 1991, PHYS REV B, V44, P1646, DOI 10.1103/PhysRevB.44.1646
   Bonet E, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.045317
   Braig S, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.195324
   Damle P, 2002, CHEM PHYS, V281, P171, DOI 10.1016/S0301-0104(02)00496-2
   Datta S, 2004, NANOTECHNOLOGY, V15, pS433, DOI 10.1088/0957-4484/15/7/051
   Datta S, 1997, PHYS REV LETT, V79, P2530, DOI 10.1103/PhysRevLett.79.2530
   Delaney P, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.036805
   Deshmukh MM, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.073301
   Di Ventra M, 2000, PHYS REV LETT, V84, P979, DOI 10.1103/PhysRevLett.84.979
   Elbing M, 2005, P NATL ACAD SCI USA, V102, P8815, DOI 10.1073/pnas.0408888102
   Elste F, 2005, PHYS REV B, V71, DOI 10.1103/PhysRevB.71.155403
   Emberly EG, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.235412
   Fulde P., 1991, SPRINGER SERIES SOLI, V100
   Ghosh AW, 2004, MRS BULL, V29, P391, DOI 10.1557/mrs2004.121
   GRABERT H, 1992, NATO ADV STUDIES I B, V294
   Gurvitz SA, 1996, PHYS REV B, V53, P15932, DOI 10.1103/PhysRevB.53.15932
   Haug H., 1996, SPRINGER SERIES SOLI, V123
   Hettler MH, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.076805
   KINARET JM, 1992, PHYS REV B, V46, P4681, DOI 10.1103/PhysRevB.46.4681
   Lee JO, 2003, NANO LETT, V3, P113, DOI 10.1021/nl025882+
   Mayor M, 2003, ANGEW CHEM INT EDIT, V42, P5834, DOI 10.1002/anie.200352179
   MEIR Y, 1991, PHYS REV LETT, V66, P3048, DOI 10.1103/PhysRevLett.66.3048
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   MURALIDHARAN B, UNPUB, P45301
   Narvaez GA, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.245415
   Palacios JJ, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.125424
   Pals P, 1996, J PHYS-CONDENS MAT, V8, P5401, DOI 10.1088/0953-8984/8/29/015
   Park J, 2002, NATURE, V417, P722, DOI 10.1038/nature00791
   Paulsson M, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.035416
   Pedersen JN, 2005, PHYS REV B, V72, DOI 10.1103/PhysRevB.72.195330
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Reichert J, 2003, APPL PHYS LETT, V82, P4137, DOI 10.1063/1.1574844
   Sai N, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.186810
   SCOTT GD, CONDMAT0504345, P45301
   Swirkowicz R, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.195318
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Toher C, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.146402
   Xiao XY, 2004, NANO LETT, V4, P267, DOI 10.1021/nl035000m
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Zahid F, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.245317
NR 40
TC 103
Z9 103
U1 0
U2 6
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD APR
PY 2006
VL 73
IS 15
AR 155410
DI 10.1103/PhysRevB.73.155410
PG 5
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA 037OA
UT WOS:000237155100097
OA Green Submitted
DA 2022-10-21
ER

EF