FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Ishikawa, N
   Sugita, M
   Wernsdorfer, W
AF Ishikawa, N
   Sugita, M
   Wernsdorfer, W
TI Quantum tunneling of magnetization in lanthanide single-molecule
   magnets: Bis(phthalocyaninato)terbium and
   bis(phthalocyaninato)dysprosium anions
SO ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
LA English
DT Article
DE lanthanides; magnetic properties; phthalocyanines; quantum tunneling;
   single-molecule studies
ID LIGAND-FIELD PARAMETERS; F-ELECTRONIC STRUCTURES; HIGH-SPIN MOLECULES;
   COMPLEXES; CLUSTER; NANOMAGNET; LEVEL; ION
C1 Chuo Univ, Fac Sci & Engn, Dept Appl Chem, Bunkyo Ku, Tokyo 11286551, Japan.
   CNRS, Lab Louis Neel, F-38042 Grenoble, France.
   Tokyo Inst Technol, Dept Chem, Meguro Ku, Tokyo 1528551, Japan.
RP Ishikawa, N (corresponding author), Chuo Univ, Fac Sci & Engn, Dept Appl Chem, Bunkyo Ku, 1-13-27 Kasuga, Tokyo 11286551, Japan.
EM ishikawa@chem.titech.ac.jp; wernsdor@grenoble.cnrs.fr
RI Wernsdorfer, Wolfgang/M-2280-2016
OI Wernsdorfer, Wolfgang/0000-0003-4602-5257; Cador,
   Olivier/0000-0003-2064-6223
CR ABRAGAM A, 1970, ELECTRON PARAMAGNETI, pCH18
   Andres H, 2002, CHEM-EUR J, V8, P4867, DOI 10.1002/1521-3765(20021104)8:21<4867::AID-CHEM4867>3.0.CO;2-R
   Aubin SMJ, 1998, J AM CHEM SOC, V120, P839, DOI 10.1021/ja973384a
   Aubin SMJ, 1998, J AM CHEM SOC, V120, P4991, DOI 10.1021/ja974241r
   Aubin SMJ, 1996, J AM CHEM SOC, V118, P7746, DOI 10.1021/ja960970f
   Brechin EK, 2002, J AM CHEM SOC, V124, P9710, DOI 10.1021/ja026407g
   Christou G, 2000, MRS BULL, V25, P66, DOI 10.1557/mrs2000.226
   DECIAN A, 1985, INORG CHEM, V24, P3162, DOI 10.1021/ic00214a016
   Friedman JR, 1996, PHYS REV LETT, V76, P3830, DOI 10.1103/PhysRevLett.76.3830
   Giraud R, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.057203
   Ishikawa N, 2003, J AM CHEM SOC, V125, P8694, DOI 10.1021/ja029629n
   Ishikawa N, 2004, J PHYS CHEM B, V108, P11265, DOI 10.1021/jp0376065
   Ishikawa N, 2003, INORG CHEM, V42, P2440, DOI 10.1021/ic026295u
   Ishikawa N, 2002, J PHYS CHEM A, V106, P9543, DOI 10.1021/jp0209244
   KONAMI H, 1989, CHEM PHYS LETT, V160, P163, DOI 10.1016/0009-2614(89)87576-1
   Kramers HA, 1930, P K AKAD WET-AMSTERD, V33, P959
   Landau L. D., 1932, PHYS Z SOWJETUNION, V2, P46, DOI DOI 10.1098/RSPA.1932.0165
   Leuenberger MN, 2001, NATURE, V410, P789, DOI 10.1038/35071024
   MIYASHITA S, 1995, J PHYS SOC JPN, V64, P3207, DOI 10.1143/JPSJ.64.3207
   NISHIKAWA N, 2003, J PHYS CHEM A, V107, P9543
   Sangregorio C, 1997, PHYS REV LETT, V78, P4645, DOI 10.1103/PhysRevLett.78.4645
   SESSOLI R, 1993, NATURE, V365, P141, DOI 10.1038/365141a0
   SESSOLI R, 1993, J AM CHEM SOC, V115, P1804, DOI 10.1021/ja00058a027
   Soler M, 2001, POLYHEDRON, V20, P1365, DOI 10.1016/S0277-5387(01)00620-9
   Soler M, 2004, J AM CHEM SOC, V126, P2156, DOI 10.1021/ja0297638
   Thomas L, 1996, NATURE, V383, P145, DOI 10.1038/383145a0
   Wernsdorfer W, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.132413
   Wernsdorfer W, 1999, SCIENCE, V284, P133, DOI 10.1126/science.284.5411.133
   Wernsdorfer W, 2001, ADV CHEM PHYS, V118, P99, DOI 10.1002/9780470141786.ch3
   Zener C, 1932, P R SOC LOND A-CONTA, V137, P696, DOI 10.1098/rspa.1932.0165
NR 30
TC 520
Z9 524
U1 5
U2 151
PU WILEY-V C H VERLAG GMBH
PI WEINHEIM
PA POSTFACH 101161, 69451 WEINHEIM, GERMANY
SN 1433-7851
EI 1521-3773
J9 ANGEW CHEM INT EDIT
JI Angew. Chem.-Int. Edit.
PY 2005
VL 44
IS 19
BP 2931
EP 2935
DI 10.1002/anie.200462638
PG 5
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 925ZC
UT WOS:000229091300021
PM 15825214
OA Green Submitted
DA 2022-10-21
ER

PT J
AU Thygesen, KS
   Jacobsen, KW
AF Thygesen, KS
   Jacobsen, KW
TI Molecular transport calculations with Wannier functions
SO CHEMICAL PHYSICS
LA English
DT Article
DE electron transport; molecular contacts; Wannier functions; benzene
   di-thiol
ID 1ST-PRINCIPLES CALCULATION; ELECTRICAL-CONDUCTION; PSEUDOPOTENTIALS;
   FORMULA; SYSTEMS
AB We present a scheme for calculating coherent electron transport in atomic-scale contacts. The method combines a formally exact Green's function formalism with a mean-field description of the electronic structure based on the Kohn-Sham scheme of density functional theory. We use an accurate plane-wave electronic structure method to calculate the eigenstates which are subsequently transformed into a set of localized Wannier functions (WFs). The WFs provide a highly efficient basis set which at the same time is well suited for analysis due to the chemical information contained in the WFs. The method is applied to a hydrogen molecule in an infinite Pt wire and a benzene-dithiol (BDT) molecule between Au(111) surfaces. We show that the transmission function of BDT in a wide energy window around the Fermi level can be completely accounted for by only two molecular orbitals. (c) 2005 Elsevier B.V. All rights reserved.
C1 Tech Univ Denmark, Dept Phys, Ctr Atom Scale Mat Phys, DK-2800 Lyngby, Denmark.
RP Jacobsen, KW (corresponding author), Tech Univ Denmark, Dept Phys, Ctr Atom Scale Mat Phys, DK-2800 Lyngby, Denmark.
EM kwj@fysik.dtu.dk
RI Jacobsen, Karsten Wedel/B-3602-2009; Thygesen, Kristian S/B-1062-2011
OI Jacobsen, Karsten Wedel/0000-0002-1121-2979; Thygesen, Kristian
   S/0000-0001-5197-214X
CR Agrait N, 2003, PHYS REP, V377, P81, DOI 10.1016/S0370-1573(02)00633-6
   BACHELET GB, 1982, PHYS REV B, V26, P4199, DOI 10.1103/PhysRevB.26.4199
   Berghold G, 2000, PHYS REV B, V61, P10040, DOI 10.1103/PhysRevB.61.10040
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   BUTTIKER M, 1985, PHYS REV B, V31, P6207, DOI 10.1103/PhysRevB.31.6207
   Calzolari A, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.035108
   Choi HJ, 1999, PHYS REV B, V59, P2267, DOI 10.1103/PhysRevB.59.2267
   Cuevas JC, 2003, NANOTECHNOLOGY, V14, pR29, DOI 10.1088/0957-4484/14/8/201
   Datta S., 1997, ELECT TRANSPORT MESO
   Derosa PA, 2001, J PHYS CHEM B, V105, P471, DOI 10.1021/jp003033+
   Di Ventra M, 2000, PHYS REV LETT, V84, P979, DOI 10.1103/PhysRevLett.84.979
   Emberly EG, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.235412
   Emberly EG, 1998, PHYS REV B, V58, P10911, DOI 10.1103/PhysRevB.58.10911
   FREDERIKSEN T, 2004, CONDMAT0410700
   Garcia Y, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.041402
   GUINEA F, 1983, PHYS REV B, V28, P4397, DOI 10.1103/PhysRevB.28.4397
   HAMANN DR, 1979, PHYS REV LETT, V43, P1494, DOI 10.1103/PhysRevLett.43.1494
   Hammer B, 1995, SURF SCI, V343, P211, DOI 10.1016/0039-6028(96)80007-0
   Heurich J, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.256803
   HIROSE K, 1994, PHYS REV LETT, V73, P150, DOI 10.1103/PhysRevLett.73.150
   HIROSE K, 1995, PHYS REV B, V51, P5278, DOI 10.1103/PhysRevB.51.5278
   Iannuzzi M, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.155209
   Imry Y., 1997, INTRO MESOSCOPIC PHY
   Kadanoff L.P., 1962, QUANTUM STAT MECH
   Ke SH, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.085410
   KELDYSH LV, 1965, SOV PHYS JETP-USSR, V20, P1018
   KHOMYAKOVA PG, 2004, CONDMAT0405151
   Kobayashi N, 2000, PHYS REV B, V62, P8430, DOI 10.1103/PhysRevB.62.8430
   LANG ND, 1995, PHYS REV B, V52, P5335, DOI 10.1103/PhysRevB.52.5335
   Marzari N, 1997, PHYS REV B, V56, P12847, DOI 10.1103/PhysRevB.56.12847
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Nardelli MB, 1999, PHYS REV B, V60, P7828, DOI 10.1103/PhysRevB.60.7828
   NEWNS DM, 1969, PHYS REV, V178, P1123, DOI 10.1103/PhysRev.178.1123
   Palacios JJ, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.115411
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Resta R, 1999, PHYS REV LETT, V82, P370, DOI 10.1103/PhysRevLett.82.370
   SAUTET P, 1988, PHYS REV B, V38, P12238, DOI 10.1103/PhysRevB.38.12238
   Silvestrelli PL, 1998, SOLID STATE COMMUN, V107, P7, DOI 10.1016/S0038-1098(98)00175-6
   Smit RHM, 2002, NATURE, V419, P906, DOI 10.1038/nature01103
   Souza I, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.035109
   Stokbro K, 2003, COMP MATER SCI, V27, P151, DOI 10.1016/S0927-0256(02)00439-1
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Thygesen KS, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.026405
   Thygesen KS, 2005, PHYS REV LETT, V94, DOI 10.1103/PhysRevLett.94.036807
   Thygesen KS, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.115404
   THYGESEN KS, CONDMAT0411589
   VANDERBILT D, 1990, PHYS REV B, V41, P7892, DOI 10.1103/PhysRevB.41.7892
   XUE Y, CONDMAT0401539
   Xue YQ, 2002, CHEM PHYS, V281, P151, DOI 10.1016/S0301-0104(02)00446-9
   Yeyati AL, 1997, PHYS REV B, V56, P10369, DOI 10.1103/PhysRevB.56.10369
NR 50
TC 113
Z9 113
U1 0
U2 23
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0301-0104
EI 1873-4421
J9 CHEM PHYS
JI Chem. Phys.
PD DEC 7
PY 2005
VL 319
IS 1-3
SI SI
BP 111
EP 125
DI 10.1016/j.chemphys.2005.05.032
PG 15
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 993LL
UT WOS:000233955500011
OA Green Submitted
DA 2022-10-21
ER

PT J
AU Palacino-Gonzalez, E
   Gelin, MF
   Domcke, W
AF Palacino-Gonzalez, Elisa
   Gelin, Maxim F.
   Domcke, Wolfgang
TI Theoretical aspects of femtosecond double-pump single-molecule
   spectroscopy. I. Weak-field regime
SO PHYSICAL CHEMISTRY CHEMICAL PHYSICS
LA English
DT Article
ID ELECTRONIC-SPECTRA; COHERENT CONTROL; DYNAMICS; RELAXATION; EXCITATION;
   ULTRAFAST; MODEL
AB We present a theoretical description of double-pump femtosecond single-molecule signals with fluorescence detection. We simulate these signals in the weak-field regime for a model mimicking a chromophore with a Franck-Condon-active vibrational mode. We establish several signatures of these signals which are characteristic for the weak-field regime. The signatures include the quenching of vibrational beatings by electronic dephasing and a pronounced tilt of the phase-time profiles in the two-dimensional (2D) maps. We study how environment-induced slow modulations of the electronic dephasing and relevant chromophore parameters (electronic energy, orientation, vibrational frequency and relative shift of the potential energy surfaces) affect the signals.
C1 [Palacino-Gonzalez, Elisa; Gelin, Maxim F.; Domcke, Wolfgang] Tech Univ Munich, Dept Chem, D-85747 Garching, Germany.
RP Gelin, MF (corresponding author), Tech Univ Munich, Dept Chem, D-85747 Garching, Germany.
EM maxim.gelin@ch.tum.de
OI Palacino-Gonzalez, Elisa/0000-0003-2764-1409
FU Deutsche Forschungsgemeinschaft (DFG); DFG-Cluster of Excellence
   "Munich-Centre for Advanced Photonics''; International Max-Planck
   Research School of Advanced Photon Science
FX This work has been supported by the Deutsche Forschungsgemeinschaft
   (DFG) through a research grant and the DFG-Cluster of Excellence
   "Munich-Centre for Advanced Photonics'' (www.munich-photonics.de). E.
   P.-G. acknowledges support by the International Max-Planck Research
   School of Advanced Photon Science (www.mpq.mpg.de/APS).
CR Albrecht AW, 1999, J CHEM PHYS, V111, P10934, DOI 10.1063/1.480457
   Ashkenazi G, 1999, J AM CHEM SOC, V121, P3386, DOI 10.1021/ja981998p
   Avlasevich Y, 2007, CHEM-EUR J, V13, P6555, DOI 10.1002/chem.200700523
   Bell TDM, 2015, SCI REP-UK, V5, DOI 10.1038/srep08158
   Borrelli R, 2015, J CHEM THEORY COMPUT, V11, P415, DOI 10.1021/ct500966c
   Brinks D, 2014, CHEM SOC REV, V43, P2476, DOI 10.1039/c3cs60269a
   Brinks D, 2011, FARADAY DISCUSS, V153, P51, DOI 10.1039/c1fd00087j
   Brinks D, 2010, NATURE, V465, P905, DOI 10.1038/nature09110
   C?ek J., 1969, ADV CHEM PHYS, V14, DOI DOI 10.1002/9780470143605.CH6
   CEDERBAUM LS, 1976, J CHEM PHYS, V64, P603, DOI 10.1063/1.432250
   Chen LP, 2015, J CHEM PHYS, V142, DOI 10.1063/1.4919240
   Chernyak V, 2001, J CHEM PHYS, V114, P10430, DOI 10.1063/1.1371263
   Egorova D, 2008, J CHEM PHYS, V129, DOI 10.1063/1.3026509
   Gardiner CW, 1997, HDB STOCHASTIC METHO
   Gelin MF, 2013, J CHEM PHYS, V139, DOI 10.1063/1.4832876
   Gelin MF, 2006, J CHEM PHYS, V125, DOI 10.1063/1.2227395
   Gelin MF, 2016, J CHEM PHYS, V144, DOI 10.1063/1.4948707
   Gelin MF, 2009, J CHEM PHYS, V131, DOI 10.1063/1.3236577
   Geva E, 2002, J CHEM PHYS, V116, P1629, DOI 10.1063/1.1431276
   Haase M, 2011, PHYS CHEM CHEM PHYS, V13, P1776, DOI 10.1039/c0cp01814g
   Hildner R, 2011, PHYS CHEM CHEM PHYS, V13, P1888, DOI 10.1039/c0cp02231d
   Hildner R, 2011, NAT PHYS, V7, P172, DOI 10.1038/NPHYS1858
   Jarymowycz VA, 2006, CHEM REV, V106, P1624, DOI 10.1021/cr040421p
   Jung YJ, 2002, J CHEM PHYS, V117, P10980, DOI 10.1063/1.1521157
   LIPARI G, 1982, J AM CHEM SOC, V104, P4546, DOI 10.1021/ja00381a009
   Maly P, 2016, SCI REP-UK, V6, DOI 10.1038/srep26230
   Mitsui M, 2017, J PHYS CHEM A, V121, P1578, DOI 10.1021/acs.jpca.6b11353
   Moerner WE, 2015, FARADAY DISCUSS, V184, P9, DOI 10.1039/c5fd00149h
   Moerner WE, 2015, REV MOD PHYS, V87, DOI 10.1103/RevModPhys.87.1183
   MUKAMEL S, 1985, J PHYS CHEM-US, V89, P201, DOI 10.1021/j100248a001
   Mukamel S., 1995, PRINCIPLES NONLINEAR
   ORRIT M, 1990, PHYS REV LETT, V65, P2716, DOI 10.1103/PhysRevLett.65.2716
   Orrit M, 2014, CHEM SOC REV, V43, P973, DOI 10.1039/c4cs90001d
   Palacino-Gonzalez E., THEORETICAL ASPECTS, DOI [10.1039/C7CP04810F, DOI 10.1039/C7CP04810F]
   Piatkowski L, 2016, ACS PHOTONICS, V3, P1401, DOI 10.1021/acsphotonics.6b00124
   Piatkowski L, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms10411
   SCHERER NF, 1991, J CHEM PHYS, V95, P1487, DOI 10.1063/1.461064
   Suess D, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.150403
   Tamarat P, 2000, J PHYS CHEM A, V104, P1, DOI 10.1021/jp9925051
   Weigel A, 2015, J PHYS CHEM LETT, V6, P4032, DOI 10.1021/acs.jpclett.5b01748
   Woutersen S, 2002, J PHYS-CONDENS MAT, V14, pR1035, DOI 10.1088/0953-8984/14/39/202
   Yampolsky S, 2014, NAT PHOTONICS, V8, P650, DOI [10.1038/NPHOTON.2014.143, 10.1038/nphoton.2014.143]
   Zhang ZY, 2012, CHEM PHYS LETT, V550, P156, DOI 10.1016/j.cplett.2012.08.037
NR 43
TC 9
Z9 9
U1 0
U2 14
PU ROYAL SOC CHEMISTRY
PI CAMBRIDGE
PA THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS,
   ENGLAND
SN 1463-9076
EI 1463-9084
J9 PHYS CHEM CHEM PHYS
JI Phys. Chem. Chem. Phys.
PD DEC 28
PY 2017
VL 19
IS 48
BP 32296
EP 32306
DI 10.1039/c7cp04809b
PG 11
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA FP9HU
UT WOS:000417958900012
PM 29177286
DA 2022-10-21
ER

PT J
AU El-Kork, N
   Abu el Kher, N
   Korjieh, F
   Chtay, JA
   Korek, M
AF El-Kork, Nayla
   Abu el Kher, Nariman
   Korjieh, Farah
   Chtay, John Anwar
   Korek, Mahmoud
TI Electronic structure of the polar molecules XF (X: Be, Mg, Ca) with
   rovibrational and dipole moment calculations
SO SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY
LA English
DT Article
DE Ab initio calculation; Electronic structure; Spectroscopic constants;
   Potential energy curves; Dipole moments; Rovibrational calculation
ID CENTRIFUGAL-DISTORTION CONSTANTS; LASER-INDUCED FLUORESCENCE;
   POTENTIAL-ENERGY CURVES; LIGAND-FIELD APPROACH; FRANCK-CONDON FACTORS;
   B2-SIGMA+ STATES; DOUBLE-RESONANCE; RYDBERG STATES; SPECTROSCOPIC
   PARAMETERS; CALCIUM MONOFLUORIDE
AB A theoretical investigation for the feasibility of laser-cooling is performed through the calculation of accurate potential energy curves, static dipole moments, spectroscopic constants and rovibrational calculations for 24, 26 and 27 highly excited electronic states for BeF, CaF and MgF molecules respectively. In order to understand the electronic structure of their lowest lying electronic states and to learn the characteristic behavior of their chemical bonding, a high level of calculation is realized by using the complete active space self-consistent field (CASSCF) with multi-reference configuration interaction MRCI method including single and double excitations with Davidson correction (+Q) for the three considered molecules. The comparison between the values of the present work and those available in the literature for several electronic states shows a good agreement. Fifty new excited electronic states have been investigated, in the present work, for the first time for the three studied molecules. (C) 2017 Elsevier B.V. All rights reserved.
C1 [El-Kork, Nayla] Khalifa Univ, POB 57, Sharjah, U Arab Emirates.
   [Abu el Kher, Nariman; Korjieh, Farah; Chtay, John Anwar; Korek, Mahmoud] Beirut Arab Univ, Fac Sci, POB 11-5020, Beirut 11072809, Lebanon.
RP Korek, M (corresponding author), Beirut Arab Univ, Fac Sci, POB 11-5020, Beirut 11072809, Lebanon.
EM Mahmoud.korek@bau.edu.lb
FU Lebanese National Council for Scientific Research [1-1-13]
FX Cluster and the Khalifa University High Power Computer shared facility,
   Abu-Dhabi UAE. In addition, the authors would like to thank the Lebanese
   National Council for Scientific Research for the financial support of
   the present work by the grant program for scientific research (no.
   1-1-13).
CR Allouche AR, 2011, J COMPUT CHEM, V32, P174, DOI 10.1002/jcc.21600
   ALLOUCHE AR, 1993, CHEM PHYS, V170, P11, DOI 10.1016/0301-0104(93)80087-P
   AMIOT C, 1991, CHEM PHYS LETT, V185, P310, DOI 10.1016/S0009-2614(91)85065-5
   ANDERSON MA, 1994, ASTROPHYS J, V425, pL53, DOI 10.1086/187309
   ANDERSON MA, 1994, J CHEM PHYS, V100, P824, DOI 10.1063/1.466565
   Balakrishnan N, 2001, CHEM PHYS LETT, V341, P652, DOI 10.1016/S0009-2614(01)00515-2
   BARBER BE, 1995, J MOL SPECTROSC, V169, P583, DOI 10.1006/jmsp.1995.1047
   Baron J, 2014, SCIENCE, V343, P269, DOI 10.1126/science.1248213
   BARROW RF, 1988, CHEM PHYS LETT, V147, P535, DOI 10.1016/0009-2614(88)80263-X
   BERG JM, 1993, PHYS REV A, V48, P3012, DOI 10.1103/PhysRevA.48.3012
   BERG LE, 1990, MOL PHYS, V69, P385, DOI 10.1080/00268979000100281
   BERNARD A, 1990, MOL PHYS, V70, P747, DOI 10.1080/00268979000101321
   BERNARD A, 1992, J MOL SPECTROSC, V152, P174, DOI 10.1016/0022-2852(92)90127-A
   Brarrow R.F., 1967, P PHYS SOC LOND, V91, P483
   BUNDGEN P, 1991, CHEM PHYS LETT, V176, P407, DOI 10.1016/0009-2614(91)90228-2
   CANUTO S, 1984, CHEM PHYS, V87, P17, DOI 10.1016/0301-0104(84)85134-4
   Carr LD, 2009, NEW J PHYS, V11, DOI 10.1088/1367-2630/11/5/055049
   Carr Lincoln D., 2009, NEW J PHYS, V11, P50
   CHILDS WJ, 1986, J MOL SPECTROSC, V115, P215, DOI 10.1016/0022-2852(86)90288-2
   CHILDS WJ, 1984, J CHEM PHYS, V80, P2283, DOI 10.1063/1.447005
   D'Incan J., 1991, J PHYS B ATOM MOL PH, V24, P127
   DeMille D, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.067901
   DINCAN J, 1991, J PHYS B-AT MOL OPT, V24, pL71, DOI 10.1088/0953-4075/24/3/006
   DULICK M, 1980, CAN J PHYS, V58, P703, DOI 10.1139/p80-096
   DYKSTRA CE, 1977, CHEM PHYS LETT, V45, P466, DOI 10.1016/0009-2614(77)80065-1
   Eckel S, 2013, PHYS REV A, V87, DOI 10.1103/PhysRevA.87.052130
   EFFANTIN C, 1990, MOL PHYS, V70, P735, DOI 10.1080/00268979000101311
   ERNST WE, 1989, PHYS REV A, V39, P1575, DOI 10.1103/PhysRevA.39.1575
   ERNST WE, 1985, J CHEM PHYS, V83, P2744, DOI 10.1063/1.449847
   ERNST WE, 1986, J CHEM PHYS, V84, P4769, DOI 10.1063/1.449961
   ERNST WE, 1986, PHYS REV A, V33, P3588, DOI 10.1103/PhysRevA.33.3588
   ERNST WE, 1984, PHYS REV A, V29, P1158, DOI 10.1103/PhysRevA.29.1158
   ERNST WE, 1986, CHEM PHYS LETT, V123, P243, DOI 10.1016/0009-2614(86)80065-3
   Gianfranco P., 1995, CHEM PHYS, V199, P155
   Guan J, 2000, J MOL STRUC-THEOCHEM, V527, P229, DOI 10.1016/S0166-1280(00)00496-6
   GUSTAFSSON G, 1988, J MOL SPECTROSC, V131, P223, DOI 10.1016/0022-2852(88)90233-0
   HANDY NC, 1989, CHEM PHYS LETT, V164, P185, DOI 10.1016/0009-2614(89)85013-4
   HARRIS NA, 1993, PHYS REV LETT, V70, P2549, DOI 10.1103/PhysRevLett.70.2549
   Hayashi S., 2008, THESIS
   Herzberg G., MOL SPECTRA MOL STRU, P951
   Huber K, 1978, MOL SPECTRA MOL STRU
   Huber K. P., 2001, NIST STANDARD REFERE, V69, P20899
   Huber K.P., 1979, MOL SPECTRA MOL STRU
   Jardali F, 2014, CAN J PHYS, V92, P1223, DOI 10.1139/cjp-2013-0670
   Kaledin LA, 1999, J MOL SPECTROSC, V197, P289, DOI 10.1006/jmsp.1999.7909
   KANDLER J, 1989, CHEM PHYS LETT, V155, P470, DOI 10.1016/0009-2614(89)87188-X
   Kang SY, 2015, PHYS REV A, V92, DOI 10.1103/PhysRevA.92.069902
   Kang SY, 2015, PHYS REV A, V91, DOI 10.1103/PhysRevA.91.042511
   KAUPP M, 1991, J CHEM PHYS, V94, P1360, DOI 10.1063/1.459993
   KINDT S, 1983, CHEM PHYS LETT, V103, P241, DOI 10.1016/0009-2614(83)80390-X
   KNIGHT LB, 1971, J CHEM PHYS, V54, P322, DOI 10.1063/1.1674610
   KOBEISSI H, 1989, J MOL SPECTROSC, V138, P1, DOI 10.1016/0022-2852(89)90092-1
   Korek M, 1999, COMPUT PHYS COMMUN, V119, P169, DOI 10.1016/S0010-4655(98)00180-5
   KOREK M, 1992, J COMPUT CHEM, V13, P1103, DOI 10.1002/jcc.540130909
   Krems RV, 2008, PHYS CHEM CHEM PHYS, V10, P4079, DOI 10.1039/b802322k
   Lane IC, 2012, PHYS CHEM CHEM PHYS, V14, P15078, DOI 10.1039/c2cp42709e
   LANGHOFF SR, 1986, J CHEM PHYS, V84, P5025, DOI 10.1063/1.450651
   LANGHOFF SR, 1986, J CHEM PHYS, V84, P1687, DOI 10.1063/1.450466
   LEACH CA, 1991, J MOL SPECTROSC, V146, P465, DOI 10.1016/0022-2852(91)90019-7
   Li GP, 2001, J CHEM PHYS, V114, P1534, DOI 10.1063/1.1333700
   MACHADO FBC, 1989, MOL PHYS, V67, P1129, DOI 10.1080/00268978900101681
   MARIAN CM, 1985, CHEM PHYS, V100, P13, DOI 10.1016/0301-0104(85)87019-1
   MARTIN H, 1983, CHEM PHYS LETT, V97, P127, DOI 10.1016/0009-2614(83)85001-5
   Micheli A, 2006, NAT PHYS, V2, P341, DOI 10.1038/nphys287
   MURPHY JE, 1995, J CHEM PHYS, V103, P6459, DOI 10.1063/1.470423
   MURPHY JE, 1990, PHYS REV LETT, V65, P1861, DOI 10.1103/PhysRevLett.65.1861
   NIST, AT SPECTR
   NOVIKOV MM, 1967, OPT SPECTROSC-USSR, V23, P173
   Omellas F.R., 1992, MOL PHYS, V77, P1169
   PARTRIDGE H, 1984, CHEM PHYS LETT, V109, P446, DOI 10.1016/0009-2614(84)80341-3
   Pelegrini M, 2005, BRAZ J PHYS, V35, P950, DOI 10.1590/S0103-97332005000600007
   RAO TVR, 1983, J MOL STRUC-THEOCHEM, V14, P249
   RAO TVR, 1970, J QUANT SPECTROSC RA, V10, P945, DOI 10.1016/0022-4073(70)90036-1
   RAO TVR, 1970, PHYSICA, V46, P609, DOI 10.1016/0031-8914(70)90150-3
   RICE SF, 1985, J CHEM PHYS, V82, P5023, DOI 10.1063/1.448676
   ROACH AC, 1982, MOL PHYS, V45, P853, DOI 10.1080/00268978200100671
   SCHAFER A, 1992, J CHEM PHYS, V97, P2571, DOI 10.1063/1.463096
   Stuhler J, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.150406
   TAI G, 1995, J MOL SPECTROSC, V173, P1, DOI 10.1006/jmsp.1995.1211
   Tohme SN, 2015, J QUANT SPECTROSC RA, V167, P82, DOI 10.1016/j.jqsrt.2015.08.006
   TORRING T, 1989, J CHEM PHYS, V90, P4927
   VERGES J, 1993, J PHYS B-AT MOL OPT, V26, P279, DOI 10.1088/0953-4075/26/2/011
   Walker T.E.H., 1962, J PHYS B ATOM MOL PH, V2, P102
   WALKER TEH, 1967, P PHYS SOC LOND, V92, P285, DOI 10.1088/0370-1328/92/2/303
   WALKER TEH, 1970, J PHYS PT B ATOM M P, V3, P271, DOI 10.1088/0022-3700/3/2/020
   Werner H.-J., MOLPRO IS PACKAGE AB
   Yang CL, 2007, J MOL STRUC-THEOCHEM, V807, P147, DOI 10.1016/j.theochem.2006.12.016
   Yang CL, 2004, J MOL STRUC-THEOCHEM, V678, P183, DOI 10.1016/j.theochem.2004.03.021
   ZHAO D, 1991, J MOL SPECTROSC, V148, P226, DOI 10.1016/0022-2852(91)90049-G
   Zhu ZL, 2012, INT J MOL SCI, V13, P2501, DOI 10.3390/ijms13022501
   Zhu ZL, 2011, CHINESE J STRUC CHEM, V30, P748
NR 91
TC 15
Z9 15
U1 3
U2 31
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 1386-1425
J9 SPECTROCHIM ACTA A
JI Spectroc. Acta Pt. A-Molec. Biomolec. Spectr.
PD APR 15
PY 2017
VL 177
BP 170
EP 196
DI 10.1016/j.saa.2017.01.035
PG 27
WC Spectroscopy
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Spectroscopy
GA EP0KP
UT WOS:000397076500027
PM 28183052
DA 2022-10-21
ER

EF