FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Sekiya, M
   Miwa, K
   Tanaka, K
   Yoshimine, M
AF Sekiya, M
   Miwa, K
   Tanaka, K
   Yoshimine, M
TI Theoretical study on lower electronic states of the FeSi molecule
SO MOLECULAR PHYSICS
LA English
DT Article
ID COUPLED-PAIR APPROXIMATION; EXCITED CONFIGURATION-INTERACTION;
   TRANSITION-METAL; GROUND-STATE; AB-INITIO; ATOMS; SPECTROSCOPY; NISI;
   SCHEME; IRON
AB The low lying electronic states of the FeSi molecule have been investigated by performing complete active space self-consistent field (CASSCF) and multireference single and double excitation configuration interaction (MRSDCI) calculations. Although the classification of the ground state was not established, the results of the MRSDCI calculations suggest that the ground state of FeSi is (3)Delta, and the lowest excited state is (5)Pi whose transition energy is 0.36 eV including the Davidson-type Q correction. The R-e given by MRSDCI with Q correction is 2.23 Angstrom for (3)Delta and 2.19 Angstrom for (5)Pi. The spectroscopic constants and dipole moments of the low lying (5)Delta and (3)Pi states as well as the (3)Delta and (5)Pi states are also evaluated. The bonding nature of FeSi in the (3)Delta state is discussed in comparison with the FeC molecule.
C1 Hokkaido Univ, Div Chem, Grad Sch Sci, Kita Ku, Sapporo, Hokkaido 0600810, Japan.
   IBM Corp, Almaden Res Ctr, San Jose, CA 95129 USA.
RP Tanaka, K (corresponding author), Hokkaido Univ, Div Chem, Grad Sch Sci, Kita Ku, Nishi 8, Sapporo, Hokkaido 0600810, Japan.
CR Allen MD, 1997, CHEM PHYS LETT, V270, P517, DOI 10.1016/S0009-2614(97)00397-7
   BALFOUR WJ, 1995, J CHEM PHYS, V103, P4046, DOI 10.1063/1.469590
   Boldyrev AI, 1998, J CHEM PHYS, V108, P5728, DOI 10.1063/1.475982
   BOLDYREV AI, 1997, PERIODIC TABLE DIATO
   Brugh DJ, 1997, J CHEM PHYS, V107, P9772, DOI 10.1063/1.475275
   DAVIDSON ER, 1977, CHEM PHYS LETT, V52, P403, DOI 10.1016/0009-2614(77)80475-2
   HABERLANDT H, 1989, CHEM PHYS, V138, P315, DOI 10.1016/0301-0104(89)87138-1
   Harrison JF, 2000, CHEM REV, V100, P679, DOI 10.1021/cr980411m
   HEFFERLIN R, 1989, PERIODIC SYSTEMS THE
   Herzberg G, 1979, CONSTANTS DIATOMIC M, DOI DOI 10.1016/0022-2860(80)80150-5
   Koga T, 1999, THEOR CHEM ACC, V102, P105, DOI 10.1007/s002140050479
   LANGHOFF SR, 1974, INT J QUANTUM CHEM, V8, P61, DOI 10.1002/qua.560080106
   LENGSFIELD BH, 1980, J CHEM PHYS, V73, P382, DOI 10.1063/1.439885
   LENGSFIELD BH, 1981, J CHEM PHYS, V75, P478, DOI 10.1063/1.441840
   LIU B, 1981, J CHEM PHYS, V74, P612, DOI 10.1063/1.440817
   MARTIN RL, 1981, J CHEM PHYS, V75, P4539, DOI 10.1063/1.442621
   MERER AJ, 1989, ANNU REV PHYS CHEM, V40, P407, DOI 10.1146/annurev.pc.40.100189.002203
   Noro T, 2000, THEOR CHEM ACC, V104, P146, DOI 10.1007/s002140000126
   POUILLY B, 1978, J PHYS B-AT MOL OPT, V11, P2281, DOI 10.1088/0022-3700/11/13/012
   RHODERICK EH, 1988, METAL SEMICONDUCT CO
   SAKAI T, 1993, THEOR CHIM ACTA, V85, P451, DOI 10.1007/BF01112984
   Sekiya M, 1998, THEOCHEM-J MOL STRUC, V451, P51, DOI 10.1016/S0166-1280(98)00175-4
   SHIM I, 1990, Z PHYS D ATOM MOL CL, V16, P141, DOI 10.1007/BF01679574
   Shim I, 1999, EUR PHYS J D, V7, P163, DOI 10.1007/s100530050362
   SHIM I, 1989, Z PHYS D ATOM MOL CL, V12, P373, DOI 10.1007/BF01426975
   TANAKA K, 1989, THEOR CHIM ACTA, V76, P213, DOI 10.1007/BF00532005
   TANAKA K, 1999, RECENT ADV COMPUTATI, V4, P95
   Tatewaki H, 1997, THEOR CHEM ACC, V96, P243, DOI 10.1007/s002140050226
   Tomonari M, 1999, THEOR CHEM ACC, V101, P332, DOI 10.1007/s002140050449
   Tomonari M, 2001, THEOR CHEM ACC, V106, P188, DOI 10.1007/s002140100264
   Weihrich H, 1996, PHYS REV B, V54, P4680, DOI 10.1103/PhysRevB.54.4680
   Yu BD, 1998, PHYS REV B, V58, P3549, DOI 10.1103/PhysRevB.58.3549
NR 32
TC 4
Z9 4
U1 0
U2 2
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0026-8976
J9 MOL PHYS
JI Mol. Phys.
PY 2003
VL 101
IS 1-2
BP 99
EP 104
DI 10.1080/00268970210159442
PG 6
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 633QC
UT WOS:000180293100012
DA 2022-10-21
ER

PT J
AU Korolkov, MV
   Manz, J
AF Korolkov, MV
   Manz, J
TI Coherent spin control of matrix isolated molecules by IR plus UV laser
   pulses: Quantum simulations for CIF in Ar
SO JOURNAL OF CHEMICAL PHYSICS
LA English
DT Article
ID PHOTODISSOCIATION DYNAMICS; MODEL SIMULATIONS; PHOTODYNAMICS;
   SELECTIVITY; CLF; F-2
AB Two coherent sequential IR+UV laser pulses may be used to generate two time-dependent nuclear wave functions in electronic excited triplet and singlet states via single (UV) and two photon (IR+UV) excitation pathways, exploiting spin-orbit coupling and vibrational pre-excitation, respectively. These wave functions evolve from different Franck-Condon domains until they overlap in a domain of bond stretching with efficient intersystem crossing. Here, the coherence of the laser pulses is turned into optimal interferences of the wave packets, yielding the total wave packet at the target place, time, and with dominant target spin. The time resolution of spin control is few femtoseconds. The mechanism is demonstrated by means of quantum model simulations for ClF in an Ar matrix. (C) 2004 American Institute of Physics.
C1 Free Univ Berlin, Inst Chem Phys & Theoret Chem, D-14195 Berlin, Germany.
   Natl Acad Sci Belarus, BI Stepanov Phys Inst, Minsk 220602, BELARUS.
RP Korolkov, MV (corresponding author), Free Univ Berlin, Inst Chem Phys & Theoret Chem, Takustr 3, D-14195 Berlin, Germany.
EM korolkov@chemie.fu-berlin.de; jmanz@chemie.fu-berlin.de
CR Alekseyev AB, 2000, J CHEM PHYS, V112, P2274, DOI 10.1063/1.480792
   ALEKSEYEV AB, 2003, COMMUNICATION
   Apkarian VA, 1999, CHEM REV, V99, P1481, DOI 10.1021/cr9404609
   Bargheer M, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.108301
   Bargheer M, 2002, PHYS CHEM CHEM PHYS, V4, P5554, DOI 10.1039/b206382d
   BARGHEER M, 2002, THESIS FU BERLIN, P63
   BRUMER P, 1986, CHEM PHYS LETT, V126, P541, DOI 10.1016/S0009-2614(86)80171-3
   Chaban G, 2001, J PHYS CHEM A, V105, P2770, DOI 10.1021/jp0041631
   Elghobashi N, 2004, J CHEM PHYS, V120, P8002, DOI 10.1063/1.1691022
   Elghobashi N, 2003, PHYS CHEM CHEM PHYS, V5, P4806, DOI 10.1039/b305305a
   Gerber RB, 2004, ANNU REV PHYS CHEM, V55, P55, DOI 10.1146/annurev.physchem.55.091602.094420
   GERBER RB, 2003, COMMUNICATION
   Henriksen NE, 1995, ADV CHEM PHYS, V91, P433, DOI 10.1002/9780470141502.ch6
   Kiljunen T, 2004, PHYS CHEM CHEM PHYS, V6, P2185, DOI 10.1039/b315149b
   Korolkov MV, 2003, Z PHYS CHEM, V217, P115, DOI 10.1524/zpch.217.2.115.22614
   KRAUSE JL, 1995, FEMTOSECOND CHEM, V2, P743
   Niv MY, 2000, J CHEM PHYS, V113, P6660, DOI 10.1063/1.1310598
   Ohmori K, 2003, PHYS REV LETT, V91, DOI 10.1103/PhysRevLett.91.243003
   PILIPOVICH D, 1972, INORG CHEM, V11, P2192, DOI 10.1021/ic50115a041
   RICE S, 2001, OPTIMAL CONTROL MOL
   SCHERER NF, 1991, J CHEM PHYS, V95, P1487, DOI 10.1063/1.461064
   SCHRODER M, 2004, THESIS FU BERLIN
   SHAPIRO M, 1986, J CHEM PHYS, V84, P4103, DOI 10.1063/1.450074
   Shapiro M, 2003, PRINCIPLES QUANTUM C
   Stolow A, 1998, PHILOS T R SOC A, V356, P345, DOI 10.1098/rsta.1998.0169
   TANNOR DJ, 1986, J CHEM PHYS, V85, P5805, DOI 10.1063/1.451542
   TANNOR DJ, 1985, J CHEM PHYS, V83, P5013, DOI 10.1063/1.449767
   ZHITNEVA GP, 1986, KINET KATAL, P690
NR 28
TC 24
Z9 24
U1 0
U2 3
PU AMER INST PHYSICS
PI MELVILLE
PA 1305 WALT WHITMAN RD, STE 300, MELVILLE, NY 11747-4501 USA
SN 0021-9606
EI 1089-7690
J9 J CHEM PHYS
JI J. Chem. Phys.
PD JUN 22
PY 2004
VL 120
IS 24
BP 11522
EP 11531
DI 10.1063/1.1753256
PG 10
WC Chemistry, Physical; Physics, Atomic, Molecular & Chemical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry; Physics
GA 827NS
UT WOS:000221907800024
PM 15268186
DA 2022-10-21
ER

PT J
AU Katoh, K
   Yoshida, Y
   Yamashita, M
   Miyasaka, H
   Breedlove, BK
   Kajiwara, T
   Takaishi, S
   Ishikawa, N
   Isshiki, H
   Zhang, YF
   Komeda, T
   Yamagishi, M
   Takeya, J
AF Katoh, Keiichi
   Yoshida, Yusuke
   Yamashita, Masahiro
   Miyasaka, Hitoshi
   Breedlove, Brian K.
   Kajiwara, Takashi
   Takaishi, Shinya
   Ishikawa, Naoto
   Isshiki, Hironari
   Zhang, Yan Feng
   Komeda, Tadahiro
   Yamagishi, Masakazu
   Takeya, Jun
TI Direct Observation of Lanthanide(III)-Phthalocyanine Molecules on
   Au(111) by Using Scanning Tunneling Microscopy and Scanning Tunneling
   Spectroscopy and Thin-Film Field-Effect Transistor Properties of
   Tb(III)- and Dy(III)-Phthalocyanine Molecules
SO JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
LA English
DT Review
ID COPPER PHTHALOCYANINE; ELECTRICAL-PROPERTIES; LANTHANIDE COMPLEXES;
   MN-12 NANOMAGNETS; LIGAND OXIDATION; KONDO RESONANCE; SINGLE;
   MAGNETIZATION; TEMPERATURE; MAGNET
AB The crystal structures of double-decker single molecule magnets (SMM) LnPc(2) (Ln = Tb(III) and Dy(III); Pc = phthalocyanine) and non-SMM YPc2 were determined by using X-ray diffraction analysis. The compounds are isomorphous to each other. The compounds have metal centers (M = Tb3+, Dy3+, and Y3+) sandwiched by two Pc ligands via eight isoindole-nitrogen atoms in a square-antiprism fashion. The twist angle between the two PC ligands is 41.4 degrees. Scanning tunneling microscopy was used to investigate the compounds adsorbed on a Au(111) surface, deposited by using the thermal evaporation in ultrahigh vacuum. Both MPc2 with eight lobes and MPc with four lobes, which has lost one PC ligand, were observed. In the scanning tunneling spectroscopy images of TbPc molecules at 4.8 K, a Kondo peak with a Kondo temperature (T-K) of similar to 250 K was observed near the Fermi level (V = 0 V). On the other hand, DyPc, YPc, and MPc2 exhibited no Kondo peak. To understand the observed Kondo effect, the energy splitting of sublevels in a crystal field should be taken into consideration. As the next step in our studies on the SMM/Kondo effect in Tb-Pc derivatives, we investigated the electronic transport properties of Ln-Pc molecules as the active layer in top- and bottom-contact thin-film organic field effect transistor devices. Tb-Pc molecule devices exhibit p-type semiconducting properties with a hole mobility (mu(H)) of similar to 10(-4) cm(2) V-1 s(-1). Interestingly, the Dy-Pc based devices exhibited ambipolar semiconducting properties with an electron mobility (mu(e)) of similar to 10(-5) and a mu(H) of similar to 10(-4) cm(2) V-1 s(-1). This behavior has important implications for the electronic structure of the molecules.
C1 [Katoh, Keiichi; Yoshida, Yusuke; Yamashita, Masahiro; Miyasaka, Hitoshi; Breedlove, Brian K.; Kajiwara, Takashi; Takaishi, Shinya] Tohoku Univ, Grad Sch Sci, Dept Chem, Aoba Ku, Sendai, Miyagi 9808578, Japan.
   [Isshiki, Hironari; Zhang, Yan Feng; Komeda, Tadahiro] Tohoku Univ, IMRAM, Aoba Ku, Sendai, Miyagi 9800877, Japan.
   [Ishikawa, Naoto] Chuo Univ, Dept Chem, Bunkyo Ku, Tokyo 1128551, Japan.
   [Yamagishi, Masakazu; Takeya, Jun] Osaka Univ, Grad Sch Med, Dept Chem, Osaka 5600043, Japan.
RP Yamashita, M (corresponding author), Tohoku Univ, Grad Sch Sci, Dept Chem, Aoba Ku, Sendai, Miyagi 9808578, Japan.
EM yamasita@agnus.chem.tohoku.ac.jp
RI Isshiki, Hironari/GRR-7455-2022; Takaishi, Shinya/J-9006-2016; zhang,
   yanfeng/N-3760-2013; Takaishi, Shinya/AHB-5175-2022; Katoh,
   Keiichi/AAE-1544-2019; Miyasaka, Hitoshi/C-7526-2014; Isshiki,
   Hironari/GOH-2726-2022
OI Isshiki, Hironari/0000-0001-8421-4484; Takaishi,
   Shinya/0000-0002-6739-8119; Miyasaka, Hitoshi/0000-0001-9897-0782;
   Katoh, Keiichi/0000-0002-0140-8222
FU Ministry of Education, Culture, Sports, Science, and Technology, Japan
   [20225003]
FX This work was financially supported by a Grant-in-Aid for Scientific
   Research (S) (Grant No. 20225003) from the Ministry of Education,
   Culture, Sports, Science, and Technology, Japan.
CR AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   Bao Z, 1996, APPL PHYS LETT, V69, P3066, DOI 10.1063/1.116841
   Baude PF, 2003, APPL PHYS LETT, V82, P3964, DOI 10.1063/1.1579554
   BERKOWITZ J, 1979, J CHEM PHYS, V70, P2819, DOI 10.1063/1.437867
   Bogani L, 2008, NAT MATER, V7, P179, DOI 10.1038/nmat2133
   Chen W, 1999, PHYS REV B, V60, pR8529, DOI 10.1103/PhysRevB.60.R8529
   Chen YL, 2007, LANGMUIR, V23, P12549, DOI 10.1021/la701512r
   Chen YL, 2005, J AM CHEM SOC, V127, P15700, DOI 10.1021/ja054343e
   Comiskey B, 1998, NATURE, V394, P253, DOI 10.1038/28349
   Cornia A, 2006, STRUCT BOND, V122, P133, DOI 10.1007/430_029
   Crone B, 2001, APPL PHYS LETT, V78, P2229, DOI 10.1063/1.1360785
   DEBOER RWI, 2005, APPL PHYS LETT, V86
   DECIAN A, 1985, INORG CHEM, V24, P3162, DOI 10.1021/ic00214a016
   DODABALAPUR A, 1995, SCIENCE, V269, P1560, DOI 10.1126/science.269.5230.1560
   Drury CJ, 1998, APPL PHYS LETT, V73, P108, DOI 10.1063/1.121783
   FANO U, 1961, PHYS REV, V124, P1866, DOI 10.1103/PhysRev.124.1866
   Fleury B, 2005, CHEM COMMUN, P2020, DOI 10.1039/b419271k
   Galperin M, 2008, SCIENCE, V319, P1056, DOI 10.1126/science.1146556
   Gao L, 2007, PHYS REV LETT, V99, DOI 10.1103/PhysRevLett.99.106402
   Gatteschi D., 2007, MOL NANOMAGNETS
   Gelinck GH, 2000, APPL PHYS LETT, V77, P1487, DOI 10.1063/1.1290728
   Goldhaber-Gordon D, 1998, NATURE, V391, P156, DOI 10.1038/34373
   Gomez-Segura J, 2006, CHEM COMMUN, P2866, DOI 10.1039/b606276h
   GUILLAUD G, 1990, CHEM PHYS LETT, V167, P503, DOI 10.1016/0009-2614(90)85459-P
   Haiss W, 2006, NAT MATER, V5, P995, DOI 10.1038/nmat1781
   Heersche HB, 2006, PHYS REV LETT, V96, DOI 10.1103/PhysRevLett.96.206801
   Hewson A.C., 1993, KONDO PROBLEM HEAVY
   Horowitz G, 1998, ADV MATER, V10, P365, DOI 10.1002/(SICI)1521-4095(199803)10:5<365::AID-ADMA365>3.0.CO;2-U
   Hoshino S, 2002, J APPL PHYS, V92, P6028, DOI 10.1063/1.1515373
   Huitema HEA, 2001, NATURE, V414, P599, DOI 10.1038/414599a
   Iancu V, 2006, NANO LETT, V6, P820, DOI 10.1021/nl0601886
   Iancu V, 2006, PHYS REV LETT, V97, DOI 10.1103/PhysRevLett.97.266603
   Ishikawa N, 2005, ANGEW CHEM INT EDIT, V44, P2931, DOI 10.1002/anie.200462638
   Ishikawa N, 2005, J AM CHEM SOC, V127, P3650, DOI 10.1021/ja0428661
   Ishikawa N, 2004, INORG CHEM, V43, P5498, DOI 10.1021/ic049348b
   Ishikawa N, 2003, J AM CHEM SOC, V125, P8694, DOI 10.1021/ja029629n
   Ishikawa N, 2004, J PHYS CHEM B, V108, P11265, DOI 10.1021/jp0376065
   Ishikawa N, 2003, J PHYS CHEM A, V107, P5831, DOI 10.1021/jp034433a
   Ishikawa N, 2003, INORG CHEM, V42, P2440, DOI 10.1021/ic026295u
   Ishikawa N, 2002, COORDIN CHEM REV, V226, P93, DOI 10.1016/S0010-8545(01)00439-8
   Ishikawa N, 2007, POLYHEDRON, V26, P2147, DOI 10.1016/j.poly.2006.10.022
   ISSHIKI H, J PHYS CHEM C UNPUB
   IWASE A, 1993, J ALLOY COMPD, V192, P280, DOI 10.1016/0925-8388(93)90249-M
   Jamneala T, 2000, PHYS REV B, V61, P9990, DOI 10.1103/PhysRevB.61.9990
   Jamneala T, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.256804
   Jeong H, 2001, SCIENCE, V293, P2221, DOI 10.1126/science.1063182
   Jiang JZ, 1997, POLYHEDRON, V16, P515
   Jo MH, 2006, NANO LETT, V6, P2014, DOI 10.1021/nl061212i
   KADISH KM, 1993, J AM CHEM SOC, V115, P8153, DOI 10.1021/ja00071a028
   Knorr N, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.096804
   Kroger J, 2007, SURF SCI, V601, P4180, DOI 10.1016/j.susc.2007.04.091
   Krusin-Elbaum L, 2001, NATURE, V410, P444, DOI 10.1038/35068515
   KUHN H, 1971, ANGEW CHEM INT EDIT, V10, P620, DOI 10.1002/anie.197106201
   LeMieux MC, 2008, SCIENCE, V321, P101, DOI 10.1126/science.1156588
   Li JT, 1998, PHYS REV LETT, V80, P2893, DOI 10.1103/PhysRevLett.80.2893
   Li RJ, 2007, INORG CHEM, V46, P11397, DOI 10.1021/ic7016825
   Liang WJ, 2002, NATURE, V417, P725, DOI 10.1038/nature00790
   Mach P, 2001, APPL PHYS LETT, V78, P3592, DOI 10.1063/1.1377312
   Madhavan V, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.212411
   Madhavan V, 1998, SCIENCE, V280, P567, DOI 10.1126/science.280.5363.567
   Madhavan V, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.165412
   Manoharan HC, 2000, NATURE, V403, P512, DOI 10.1038/35000508
   MARKOVITSI D, 1987, CHEM PHYS LETT, V137, P107, DOI 10.1016/0009-2614(87)80313-5
   Meijer EJ, 2003, NAT MATER, V2, P678, DOI 10.1038/nmat978
   Merino J, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.115404
   MICHAEL N, 2001, NATURE, V410, P789
   Nagaoka K, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.077205
   Naitabdi A, 2005, ADV MATER, V17, P1612, DOI 10.1002/adma.200401623
   NG TK, 1988, PHYS REV LETT, V61, P1768, DOI 10.1103/PhysRevLett.61.1768
   PADILLA J, 1989, SYNTHETIC MET, V29, pF45
   PAILLAUD JL, 1991, PHYS REV LETT, V67, P244, DOI 10.1103/PhysRevLett.67.244
   Park J, 2002, NATURE, V417, P722, DOI 10.1038/nature00791
   Pasupathy AN, 2004, SCIENCE, V306, P86, DOI 10.1126/science.1102068
   Rost C, 2004, J APPL PHYS, V95, P5782, DOI 10.1063/1.1702141
   Schneider MA, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.121406
   Sheldrick G.M., 1994, SHELXTL PROGRAM CRYS
   Sheraw CD, 2002, APPL PHYS LETT, V80, P1088, DOI 10.1063/1.1448659
   Su W, 2005, LANGMUIR, V21, P6527, DOI 10.1021/la050150t
   SUSSMAN A, 1967, J APPL PHYS, V38, P2748, DOI 10.1063/1.1709999
   Tada H, 2000, APPL PHYS LETT, V76, P873, DOI 10.1063/1.125614
   Takada M, 2005, JPN J APPL PHYS 1, V44, P5332, DOI 10.1143/JJAP.44.5332
   Takada M, 2004, CHEM PHYS LETT, V392, P265, DOI 10.1016/j.cplett.2004.04.121
   Takamatsu S, 2007, POLYHEDRON, V26, P1859, DOI 10.1016/j.poly.2006.09.020
   Takamatsu S, 2007, INORG CHEM, V46, P7250, DOI 10.1021/ic700954t
   Ujsaghy O, 2000, PHYS REV LETT, V85, P2557, DOI 10.1103/PhysRevLett.85.2557
   Vitali L, 2008, NANO LETT, V8, P3364, DOI 10.1021/nl801869b
   WAGNER CD, 1981, SURF INTERFACE ANAL, V3, P211, DOI 10.1002/sia.740030506
   Wahl P, 2005, PHYS REV LETT, V95, DOI 10.1103/PhysRevLett.95.166601
   Wahl P, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.176603
   Xiao K, 2003, SYNTHETIC MET, V137, P991, DOI 10.1016/S0379-6779(02)01067-6
   Xiao K, 2003, APPL PHYS A-MATER, V77, P367, DOI 10.1007/s00339-003-2169-6
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Yasuda T, 2005, CHEM PHYS LETT, V402, P395, DOI 10.1016/j.cplett.2004.12.072
   Yasuda T, 2003, JPN J APPL PHYS 1, V42, P6614, DOI 10.1143/JJAP.42.6614
   Yu LH, 2004, NANO LETT, V4, P79, DOI 10.1021/nl034893f
   Yu LH, 2004, PHYS REV LETT, V93, DOI 10.1103/PhysRevLett.93.266802
   Zhang YF, 2009, J PHYS CHEM C, V113, P9826, DOI 10.1021/jp902410q
   Zhang YX, 2008, J PHYS CHEM C, V112, P14579, DOI 10.1021/jp8023815
   Zhao AD, 2005, SCIENCE, V309, P1542, DOI 10.1126/science.1113449
   Zhao AD, 2008, J CHEM PHYS, V128, DOI 10.1063/1.2940338
NR 100
TC 181
Z9 182
U1 6
U2 169
PU AMER CHEMICAL SOC
PI WASHINGTON
PA 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN 0002-7863
EI 1520-5126
J9 J AM CHEM SOC
JI J. Am. Chem. Soc.
PD JUL 29
PY 2009
VL 131
IS 29
BP 9967
EP 9976
DI 10.1021/ja902349t
PG 10
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 475WM
UT WOS:000268395000042
PM 19569681
DA 2022-10-21
ER

PT J
AU Hammar, H
   Jaramillo, JDV
   Fransson, J
AF Hammar, H.
   Jaramillo, J. D. Vasquez
   Fransson, J.
TI Spin-dependent heat signatures of single-molecule spin dynamics
SO PHYSICAL REVIEW B
LA English
DT Article
ID MAGNETIC-ANISOTROPY; READ-OUT; ENTROPY; ATOM
AB We investigate transient spin-dependent thermoelectric signatures in a single-molecule magnet under the effect of a time-dependent voltage pulse. We model the system using nonequilibrium Green's functions and a generalized spin equation of motion incorporating the dynamic electronic structure of the molecule. We show that the generated heat current in the system is due to both charge and spin contributions, related to the Peltier and the spin-dependent Peltier effect. There is also a clear signature in the heat current due to the spin dynamics of the single molecule and a possibility to control the spin-dependent heat currents by bias, tunneling coupling, and exchange interaction. A reversal of the net heat transfer in the molecule is found for increasing bias voltage due to the local Zeeman split and we can correlate the net heat transfer with the local anisotropies and dynamic exchange fields in the system.
C1 [Hammar, H.; Jaramillo, J. D. Vasquez; Fransson, J.] Uppsala Univ, Dept Phys & Astron, Box 530, SE-75121 Uppsala, Sweden.
RP Hammar, H (corresponding author), Uppsala Univ, Dept Phys & Astron, Box 530, SE-75121 Uppsala, Sweden.
RI Fransson, Jonas/P-1399-2019
FU Vetenskapsradet [SNIC 2018/8-29]; Colciencias (The Colombian Department
   for Science, Technology and Innovation)
FX The authors thank A. Sisman, P. Oppeneer, and R. Lopez for fruitful
   discussions. The work is supported by Vetenskapsradet, SNIC 2018/8-29
   and Colciencias (The Colombian Department for Science, Technology and
   Innovation).
CR Adachi H, 2013, REP PROG PHYS, V76, DOI 10.1088/0034-4885/76/3/036501
   Bauer GEW, 2012, NAT MATER, V11, P391, DOI [10.1038/nmat3301, 10.1038/NMAT3301]
   Bruch A, 2018, PHYS REV LETT, V120, DOI 10.1103/PhysRevLett.120.107701
   Bruch A, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.115318
   Campbell VE, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms13646
   Crepieux A, 2011, PHYS REV B, V83, DOI 10.1103/PhysRevB.83.153417
   Dare AM, 2016, PHYS REV B, V93, DOI 10.1103/PhysRevB.93.035303
   Dubi Y, 2011, REV MOD PHYS, V83, P131, DOI 10.1103/RevModPhys.83.131
   Dubi Y, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.081302
   Esposito M, 2015, PHYS REV B, V92, DOI 10.1103/PhysRevB.92.235440
   Esposito M, 2015, PHYS REV LETT, V114, DOI 10.1103/PhysRevLett.114.080602
   Fahrendorf S, 2013, NAT COMMUN, V4, DOI 10.1038/ncomms3425
   Ludovico MF, 2016, PHYS REV B, V94, DOI 10.1103/PhysRevB.94.035436
   Ludovico MF, 2014, PHYS REV B, V89, DOI 10.1103/PhysRevB.89.161306
   Fransson J, 2014, PHYS REV LETT, V113, DOI 10.1103/PhysRevLett.113.257201
   Ganzhorn M, 2013, NAT NANOTECHNOL, V8, P165, DOI [10.1038/NNANO.2012.258, 10.1038/nnano.2012.258]
   Godfrin C, 2017, ACS NANO, V11, P3984, DOI 10.1021/acsnano.7b00451
   Goennenwein STB, 2012, NAT NANOTECHNOL, V7, P145, DOI 10.1038/nnano.2012.26
   Hammar H, 2018, PHYS REV B, V98, DOI 10.1103/PhysRevB.98.174438
   Hammar H, 2017, PHYS REV B, V96, DOI 10.1103/PhysRevB.96.214401
   Hammar H, 2016, PHYS REV B, V94, DOI 10.1103/PhysRevB.94.054311
   Haughian P, 2018, PHYS REV B, V97, DOI 10.1103/PhysRevB.97.085435
   Heinrich BW, 2015, NANO LETT, V15, P4024, DOI 10.1021/acs.nanolett.5b00987
   Hwang SY, 2016, PHYS REV B, V94, DOI 10.1103/PhysRevB.94.054506
   Jaramillo J., 2018, THESIS
   Jaramillo JDV, 2017, J PHYS CHEM C, V121, P27357, DOI 10.1021/acs.jpcc.7b10350
   Jaramillo JDV, 2018, ACS OMEGA, V3, P6546, DOI 10.1021/acsomega.8b00449
   Karwacki L, 2013, J PHYS-CONDENS MAT, V25, DOI 10.1088/0953-8984/25/50/505305
   Karwacki L, 2016, PHYS REV B, V94, DOI 10.1103/PhysRevB.94.085418
   Khajetoorians AA, 2013, SCIENCE, V339, P55, DOI 10.1126/science.1228519
   Khajetoorians AA, 2011, SCIENCE, V332, P1062, DOI 10.1126/science.1201725
   Krainov IV, 2017, ACS NANO, V11, P6868, DOI 10.1021/acsnano.7b02014
   Liu W, 2012, JPN J APPL PHYS, V51, DOI 10.1143/JJAP.51.094303
   Loth S, 2010, NAT PHYS, V6, P340, DOI 10.1038/NPHYS1616
   Misiorny M, 2015, PHYS REV B, V91, DOI 10.1103/PhysRevB.91.155426
   Misiorny M, 2014, PHYS REV B, V89, DOI 10.1103/PhysRevB.89.235438
   Misiorny M, 2013, NAT PHYS, V9, P801, DOI [10.1038/NPHYS2766, 10.1038/nphys2766]
   Natterer FD, 2017, NATURE, V543, P226, DOI 10.1038/nature21371
   Pekola JP, 2015, NAT PHYS, V11, P118, DOI [10.1038/nphys3169, 10.1038/NPHYS3169]
   Ramos-Andrade JP, 2017, PHYS REV B, V96, DOI 10.1103/PhysRevB.96.165413
   Ren J, 2014, PHYS REV B, V89, DOI 10.1103/PhysRevB.89.214407
   Saygun T, 2016, NANO LETT, V16, P2824, DOI 10.1021/acs.nanolett.6b00628
   Seifert U, 2016, PHYS REV LETT, V116, DOI 10.1103/PhysRevLett.116.020601
   Sharples JW, 2014, NAT COMMUN, V5, DOI 10.1038/ncomms6321
   Swirkowicz R, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.195409
   Tagani MB, 2014, INT J THERMOPHYS, V35, P136, DOI 10.1007/s10765-012-1181-5
   Trocha P, 2017, PHYS REV B, V95, DOI 10.1103/PhysRevB.95.165439
   Trocha P, 2012, PHYS REV B, V85, DOI 10.1103/PhysRevB.85.085408
   Uchida K, 2010, NAT MATER, V9, P894, DOI [10.1038/NMAT2856, 10.1038/nmat2856]
   Urdampilleta M, 2011, NAT MATER, V10, P502, DOI [10.1038/nmat3050, 10.1038/NMAT3050]
   Vincent R, 2012, NATURE, V488, P357, DOI 10.1038/nature11341
   Wang RQ, 2010, PHYS REV LETT, V105, DOI 10.1103/PhysRevLett.105.057202
   Wang YY, 2003, NATURE, V423, P425, DOI 10.1038/nature01639
   Weymann I, 2013, PHYS REV B, V88, DOI 10.1103/PhysRevB.88.085313
   Weymann I, 2016, SCI REP-UK, V6, DOI 10.1038/srep19236
   Xiao J, 2010, PHYS REV B, V81, DOI 10.1103/PhysRevB.81.214418
   Yoshida S, 2014, NAT NANOTECHNOL, V9, P588, DOI [10.1038/NNANO.2014.125, 10.1038/nnano.2014.125]
   Zhou HB, 2015, SCI REP-UK, V5, DOI 10.1038/srep14870
NR 58
TC 7
Z9 7
U1 3
U2 16
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD MAR 11
PY 2019
VL 99
IS 11
AR 115416
DI 10.1103/PhysRevB.99.115416
PG 8
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA HO2DT
UT WOS:000460722300011
OA Green Submitted
DA 2022-10-21
ER

EF