FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Yan, S
   Choi, DJ
   Burgess, JAJ
   Rolf-Pissarczyk, S
   Loth, S
AF Yan, Shichao
   Choi, Deung-Jang
   Burgess, Jacob A. J.
   Rolf-Pissarczyk, Steffen
   Loth, Sebastian
TI Control of quantum magnets by atomic exchange bias
SO NATURE NANOTECHNOLOGY
LA English
DT Article
ID FORCE MICROSCOPY; SPIN; SPECTROSCOPY; ANISOTROPY; RESOLUTION
AB Mixing of discretized states in quantum magnets has a radical impact on their properties. Managing this effect is key for spintronics in the quantum limit. Magnetic fields can modify state mixing and, for example, mitigate destabilizing effects in single-molecule magnets(1,2). The exchange bias field(3,4) has been proposed as a mechanism for localized control of individual nanomagnets(5,6). Here, we demonstrate that exchange coupling with the magnetic tip of a scanning tunnelling microscope provides continuous tuning of spin state mixing in an individual nanomagnet. By directly measuring spin relaxation time with electronic pump-probe spectroscopy(7), we find that the exchange interaction acts analogously to a local magnetic field that can be applied to a specific atom. It can be tuned in strength by up to several tesla and cancel external magnetic fields, thereby demonstrating the feasibility of complete control over individual quantum magnets with atomically localized exchange coupling.
C1 [Yan, Shichao; Choi, Deung-Jang; Burgess, Jacob A. J.; Rolf-Pissarczyk, Steffen; Loth, Sebastian] Max Planck Inst Struct & Dynam Matter, D-22761 Hamburg, Germany.
   [Yan, Shichao; Choi, Deung-Jang; Burgess, Jacob A. J.; Rolf-Pissarczyk, Steffen; Loth, Sebastian] Max Planck Inst Solid State Res, D-70569 Stuttgart, Germany.
RP Yan, S (corresponding author), Max Planck Inst Struct & Dynam Matter, D-22761 Hamburg, Germany.
EM shichao.yan@mpsd.mpg.de; sebastian.loth@mpsd.mpg.de
RI Loth, Sebastian/ABG-5237-2020; Choi, Deung-Jang/E-7969-2016
OI Loth, Sebastian/0000-0002-1587-3678; Choi,
   Deung-Jang/0000-0002-6797-3953; Yan, Shichao/0000-0002-7318-300X
CR Ardavan A, 2007, PHYS REV LETT, V98, DOI 10.1103/PhysRevLett.98.057201
   Bork J, 2011, NAT PHYS, V7, P901, DOI [10.1038/NPHYS2076, 10.1038/nphys2076]
   Bryant B, 2013, PHYS REV LETT, V111, DOI 10.1103/PhysRevLett.111.127203
   Delgado F, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.134414
   Gatteschi D, 2003, ANGEW CHEM INT EDIT, V42, P268, DOI 10.1002/anie.200390099
   Heinrich AJ, 2004, SCIENCE, V306, P466, DOI 10.1126/science.1101077
   Heinrich BW, 2013, NAT PHYS, V9, P765, DOI [10.1038/nphys2794, 10.1038/NPHYS2794]
   Hirjibehedin CF, 2007, SCIENCE, V317, P1199, DOI 10.1126/science.1146110
   Horcas I, 2007, REV SCI INSTRUM, V78, DOI 10.1063/1.2432410
   Kaiser U, 2007, NATURE, V446, P522, DOI 10.1038/nature05617
   Khajetoorians AA, 2013, SCIENCE, V339, P55, DOI 10.1126/science.1228519
   Lazo C, 2011, PHYS REV B, V84, DOI 10.1103/PhysRevB.84.144428
   Leuenberger MN, 2001, NATURE, V410, P789, DOI 10.1038/35071024
   Loth S, 2012, SCIENCE, V335, P196, DOI 10.1126/science.1214131
   Loth S, 2010, SCIENCE, V329, P1628, DOI [10.1126/science.1191688, 10.1126/science.191688]
   Loth S, 2010, NAT PHYS, V6, P340, DOI 10.1038/NPHYS1616
   McEnroe SA, 2007, NAT NANOTECHNOL, V2, P631, DOI 10.1038/nnano.2007.292
   Meier F, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.047901
   Nogues J, 1999, J MAGN MAGN MATER, V192, P203, DOI 10.1016/S0304-8853(98)00266-2
   Oberg JC, 2014, NAT NANOTECHNOL, V9, P64, DOI [10.1038/nnano.2013.264, 10.1038/NNANO.2013.264]
   Otte AF, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.107203
   Schmidt R, 2011, PHYS REV LETT, V106, DOI 10.1103/PhysRevLett.106.257202
   Stipe BC, 1998, SCIENCE, V280, P1732, DOI 10.1126/science.280.5370.1732
   Tao K, 2009, PHYS REV LETT, V103, DOI 10.1103/PhysRevLett.103.057202
   Weymouth AJ, 2014, SCIENCE, V343, P1120, DOI 10.1126/science.1249502
   Wieser R, 2013, NEW J PHYS, V15, DOI 10.1088/1367-2630/15/1/013011
   Wolf SA, 2001, SCIENCE, V294, P1488, DOI 10.1126/science.1065389
NR 27
TC 94
Z9 94
U1 1
U2 136
PU NATURE PUBLISHING GROUP
PI LONDON
PA MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN 1748-3387
EI 1748-3395
J9 NAT NANOTECHNOL
JI Nat. Nanotechnol.
PD JAN
PY 2015
VL 10
IS 1
BP 40
EP 45
DI 10.1038/NNANO.2014.281
PG 6
WC Nanoscience & Nanotechnology; Materials Science, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Science & Technology - Other Topics; Materials Science
GA AY2GC
UT WOS:000347405800017
PM 25502311
DA 2022-10-21
ER

PT J
AU Frauenheim, T
   Seifert, G
   Elstner, M
   Niehaus, T
   Kohler, C
   Amkreutz, M
   Sternberg, M
   Hajnal, Z
   Di Carlo, A
   Suhai, S
AF Frauenheim, T
   Seifert, G
   Elstner, M
   Niehaus, T
   Kohler, C
   Amkreutz, M
   Sternberg, M
   Hajnal, Z
   Di Carlo, A
   Suhai, S
TI Atomistic simulations of complex materials: ground-state and
   excited-state properties
SO JOURNAL OF PHYSICS-CONDENSED MATTER
LA English
DT Review
ID DENSITY-FUNCTIONAL THEORY; TIGHT-BINDING METHOD; NMR CHEMICAL-SHIFTS;
   ELECTRONIC-STRUCTURE; MAGNETIC-SUSCEPTIBILITIES; DIELECTRIC RESPONSE;
   MOLECULAR-DYNAMICS; ORGANIC-COMPOUNDS; SPIN-DENSITIES; TIME
AB The present status of development of the density-functional-based tight-binding (DFTB) method is reviewed. As a two-centre approach to density-functional theory (DFT), it combines computational efficiency with reliability and transferability. Utilizing a minimal-basis representation of Kohn-Sham eigenstates and a superposition of optimized neutral-atom potentials and related charge densities for constructing the effective many-atom potential, all integrals are calculated within DFT. Self-consistency is included at the level of Mulliken charges rather than by self-consistently iterating electronic spin densities and effective potentials. Excited-state properties are accessible within the linear response approach to time-dependent (TD) DFT. The coupling of electronic and ionic degrees of freedom further allows us to follow the non-adiabatic structure evolution via coupled electron-ion molecular dynamics in energetic particle collisions and in the presence of ultrashort intense laser pulses. We either briefly outline or give references describing examples of applications to ground-state and excited-state properties. Addressing the scaling problems in size and time generally and for biomolecular systems in particular, we describe the implementation of the parallel 'divide-and-conquer' order-N method with DFTB and the coupling of the DFTB approach as a quantum method with molecular mechanics force fields.
C1 Univ Gesamthsch Paderborn, Fachbereich Phys, D-33095 Paderborn, Germany.
   Deutsch Krebsforschungszentrum, Abt Mol Biophys, D-66192 Heidelberg, Germany.
   Univ Roma Tor Vergata, Dipartimento Ingn Elettr, I-00133 Rome, Italy.
RP Frauenheim, T (corresponding author), Univ Gesamthsch Paderborn, Fachbereich Phys, D-33095 Paderborn, Germany.
RI Di Carlo, Aldo/AAA-2491-2021; Niehaus, Thomas/C-1413-2010; Frauenheim,
   Thomas/C-5653-2015; Elstner, Marcus/H-3463-2013; HAJNAL,
   Zoltán/B-6385-2008; HAJNAL, Zoltán/ABF-8161-2021; Seifert,
   Gotthard/M-1340-2017
OI Di Carlo, Aldo/0000-0001-6828-2380; Niehaus, Thomas/0000-0001-9576-7658;
   Frauenheim, Thomas/0000-0002-3073-0616; HAJNAL,
   Zoltán/0000-0003-1758-4754; HAJNAL, Zoltán/0000-0003-1758-4754; 
CR ABOELAZE M, 1991, CSDTR91007
   ALLEN RE, 1994, PHYS REV B, V50, P18629, DOI 10.1103/PhysRevB.50.18629
   Bauernschmitt R, 1996, CHEM PHYS LETT, V256, P454, DOI 10.1016/0009-2614(96)00440-X
   BIEGER W, 1985, CHEM PHYS LETT, V115, P275, DOI 10.1016/0009-2614(85)80027-0
   Bilek MMM, 2000, PHYS REV B, V62, P3071, DOI 10.1103/PhysRevB.62.3071
   BINNIG G, 1987, REV MOD PHYS, V59, P615, DOI 10.1103/RevModPhys.59.615
   BLACKFORD LS, 1997, P SUP SCALAPACK US G
   Bockrath M, 1997, SCIENCE, V275, P1922, DOI 10.1126/science.275.5308.1922
   Bohr HG, 1999, CHEM PHYS, V246, P13, DOI 10.1016/S0301-0104(99)00176-7
   Boyd D. B, 1996, REV COMPUT CHEM, V7, P119
   BRENNER DW, 1990, PHYS REV B, V42, P9458, DOI 10.1103/PhysRevB.42.9458
   BROOKS BR, 1983, J COMPUT CHEM, V4, P187, DOI 10.1002/jcc.540040211
   CAR R, 1985, PHYS REV LETT, V55, P2471, DOI 10.1103/PhysRevLett.55.2471
   Casida M.E, 1996, THEORET COMPUT CHEM
   Casida M.E., 1995, RECENT ADV DENSITY F, P155
   Choi J, 1996, CONCURRENCY-PRACT EX, V8, P517, DOI 10.1002/(SICI)1096-9128(199609)8:7<517::AID-CPE226>3.0.CO;2-W
   CHOI J, 1995, CS95292 U TEN
   CORNELL WD, 1995, J AM CHEM SOC, V117, P5179, DOI 10.1021/ja00124a002
   Cui Q, 2001, J PHYS CHEM B, V105, P569, DOI 10.1021/jp0029109
   DATTA S, 1995, CAMBRIDGE STUDIES SE, V3, pCH3
   DESHALIT A, 1974, THEORETICAL NUCL PHY, V1, P530
   DEXHEIMER SL, 1993, ULTRAFAST PHENOMENA, V8
   DHAR L, 1994, CHEM REV, V94, P157, DOI 10.1021/cr00025a006
   ECONOMOU EN, 1983, GREEN FUNCTIONS QUAN, V7
   EKLUND PC, 1992, J PHYS CHEM SOLIDS, V53, P1391, DOI 10.1016/0022-3697(92)90234-5
   Elstner M, 1998, PHYS REV B, V58, P7260, DOI 10.1103/PhysRevB.58.7260
   Elstner M, 2000, PHYS STATUS SOLIDI B, V217, P357, DOI 10.1002/(SICI)1521-3951(200001)217:1<357::AID-PSSB357>3.0.CO;2-J
   ELSTNER M, 2002, UNPUB
   Elstner M., 1998, THESIS U PADERBORN
   ESCHRIG H, 1985, SOLID STATE COMMUN, V56, P777, DOI 10.1016/0038-1098(85)90307-2
   ESCHRIG H, 1978, PHYS STATUS SOLIDI B, V90, P621, DOI 10.1002/pssb.2220900221
   Fabian J, 2001, THEOR CHEM ACC, V106, P199, DOI 10.1007/s002140100250
   Fabris S, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.094101
   FABRIS S, 2002, UNPUB J AM CERAM SOC
   Finnis MW, 1998, PHYS REV LETT, V81, P5149, DOI 10.1103/PhysRevLett.81.5149
   FISCHER H, 1987, LANDOLT BORNSTEIN C, V17
   FISCHER H, 1980, LANDOLT BORNSTEIN D, V9
   Foulkes WMC, 2001, REV MOD PHYS, V73, P33, DOI 10.1103/RevModPhys.73.33
   Frauenheim T, 2000, PHYS STATUS SOLIDI B, V217, P41, DOI 10.1002/(SICI)1521-3951(200001)217:1<41::AID-PSSB41>3.0.CO;2-V
   Frauenheim T, 1996, THIN SOLID FILMS, V272, P314, DOI 10.1016/0040-6090(95)06956-9
   FRIEDRICH K, 1990, Z PHYS D ATOM MOL CL, V17, P45, DOI 10.1007/BF01437495
   FRISCH MJ, 1998, GAUSSIAN REVISION A
   Galli G, 2000, PHYS STATUS SOLIDI B, V217, P231, DOI 10.1002/(SICI)1521-3951(200001)217:1<231::AID-PSSB231>3.0.CO;2-I
   Gano JE, 1996, J ORG CHEM, V61, P6739, DOI 10.1021/jo960065d
   Goedecker S, 1999, REV MOD PHYS, V71, P1085, DOI 10.1103/RevModPhys.71.1085
   Goringe CM, 1997, REP PROG PHYS, V60, P1447, DOI 10.1088/0034-4885/60/12/001
   GRAF M, 1995, PHYS REV B, V51, P4940, DOI 10.1103/PhysRevB.51.4940
   Graves JS, 1998, PHYS REV B, V58, P13627, DOI 10.1103/PhysRevB.58.13627
   Gromov A, 1997, CHEM PHYS LETT, V267, P460, DOI 10.1016/S0009-2614(97)00129-2
   Gross E.K.U., 1990, ADV QUANTUM CHEM, V21, P255, DOI 10.1016/S0065-3276(08)60600-0.
   GUINEA F, 1983, PHYS REV B, V28, P4397, DOI 10.1103/PhysRevB.28.4397
   Han WG, 2000, INT J QUANTUM CHEM, V78, P459, DOI 10.1002/(SICI)1097-461X(2000)78:6<459::AID-QUA7>3.0.CO;2-R
   Haugk M, 2000, PHYS STATUS SOLIDI B, V217, P473, DOI 10.1002/(SICI)1521-3951(200001)217:1<473::AID-PSSB473>3.0.CO;2-N
   HEDIN L, 1965, PHYS REV, V139, pA796, DOI 10.1103/PhysRev.139.A796
   Hehre W.J., 1986, AB INITIO MOL ORBITA
   Heine T, 1999, J PHYS CHEM A, V103, P8738, DOI 10.1021/jp9923062
   Heine T, 2000, J PHYS CHEM A, V104, P3865, DOI 10.1021/jp994039
   Heinze HH, 2000, J CHEM PHYS, V113, P2088, DOI 10.1063/1.482020
   HOHENBERG P, 1964, PHYS REV B, V136, pB864, DOI 10.1103/PhysRev.136.B864
   JANAK JF, 1978, PHYS REV B, V18, P7165, DOI 10.1103/PhysRevB.18.7165
   KIM JN, 1995, PHYS REV B, V52, P1640, DOI 10.1103/PhysRevB.52.1640
   Kohler C, 2001, PHYS CHEM CHEM PHYS, V3, P5109, DOI 10.1039/b105782k
   Kohler T, 1996, PHYS STATUS SOLIDI A, V154, P69, DOI 10.1002/pssa.2211540108
   KOHLER T, 1995, PHYS REV B, V52, P11837, DOI 10.1103/PhysRevB.52.11837
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   Kootstra F, 2000, J CHEM PHYS, V112, P6517, DOI 10.1063/1.481315
   Kootstra F, 2000, PHYS REV B, V62, P7071, DOI 10.1103/PhysRevB.62.7071
   Krause M, 1998, J CHEM SOC FARADAY T, V94, P2287, DOI 10.1039/a802560f
   KRAUSE M, 2002, IN PRESS J CHEM PHYS
   KUTZELNIGG W, 1980, ISRAEL J CHEM, V19, P193
   LANDWEHR DM, 1977, KIDNEY INT, V11, P9, DOI 10.1038/ki.1977.2
   LEE XP, 1993, PHYS REV B, V47, P10891
   Lehmann G, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.165305
   Lidorikis E, 2000, PHYS REV B, V61, P13458, DOI 10.1103/PhysRevB.61.13458
   Liu HY, 2001, PROTEINS, V44, P484, DOI 10.1002/prot.1114
   MacKerell AD, 1998, J PHYS CHEM B, V102, P3586, DOI 10.1021/jp973084f
   Martel R, 1998, APPL PHYS LETT, V73, P2447, DOI 10.1063/1.122477
   Mayou D, 1998, MATER RES SOC SYMP P, V491, P231
   Mordasini TZ, 1998, CHIMIA, V52, P288
   MUJICA V, 1994, J CHEM PHYS, V101, P6856, DOI 10.1063/1.468315
   Niehaus TA, 2001, J MOL STRUC-THEOCHEM, V541, P185, DOI 10.1016/S0166-1280(00)00762-4
   Niehaus TA, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.085108
   NIEHAUS TA, 2001, THESIS U PADERBORN
   PEYERIMHOFF S, 1978, EXICITED STATES CHEM
   POPLE JA, 1968, J AM CHEM SOC, V90, P4201, DOI 10.1021/ja01018a003
   Porezag D, 1997, APPL PHYS A-MATER, V64, P321, DOI 10.1007/s003390050485
   POREZAG D, 1995, PHYS REV B, V51, P12947, DOI 10.1103/PhysRevB.51.12947
   Press W. H., 1988, NUMERICAL RECIPES FO
   RAJAGOPAL AK, 1973, PHYS REV B, V7, P1912, DOI 10.1103/PhysRevB.7.1912
   Ratner M. A., 1994, J CHEM PHYS, V101, P6894
   RIDLEY J, 1973, THEOR CHIM ACTA, V32, P111, DOI 10.1007/BF00528484
   ROOS BO, 1995, QUANTUM MECH ELECT S
   RUNGE E, 1984, PHYS REV LETT, V52, P997, DOI 10.1103/PhysRevLett.52.997
   Saalmann U, 1996, Z PHYS D ATOM MOL CL, V38, P153, DOI 10.1007/s004600050077
   Samanta MP, 1996, PHYS REV B, V53, pR7626, DOI 10.1103/PhysRevB.53.R7626
   SCHINDLER M, 1982, J CHEM PHYS, V76, P1919, DOI 10.1063/1.443165
   SCHOLZ M, QUANTENCHEMISCHE NAH
   Scholz R, 2000, PHYS REV B, V61, P13659, DOI 10.1103/PhysRevB.61.13659
   Seifert G, 2000, APPL PHYS LETT, V77, P1313, DOI 10.1063/1.1289263
   Seifert G, 1998, J PHYS-CONDENS MAT, V10, P1175, DOI 10.1088/0953-8984/10/6/002
   SEIFERT G, 1986, Z PHYS CHEM-LEIPZIG, V267, P529
   SNOKE DW, 1993, SOLID STATE COMMUN, V87, P121, DOI 10.1016/0038-1098(93)90339-O
   Sternberg M, 1997, SURF SCI, V370, P232, DOI 10.1016/S0039-6028(96)01206-X
   Sternberg M, 1999, COMPUT PHYS COMMUN, V118, P200, DOI 10.1016/S0010-4655(99)00202-7
   STILLINGER FH, 1985, PHYS REV B, V31, P5262, DOI 10.1103/PhysRevB.31.5262
   Tans SJ, 1997, NATURE, V386, P474, DOI 10.1038/386474a0
   Tans SJ, 1998, NATURE, V393, P49
   TERSOFF J, 1986, PHYS REV LETT, V56, P632, DOI 10.1103/PhysRevLett.56.632
   TERSOFF J, 1985, PHYS REV B, V31, P805, DOI 10.1103/PhysRevB.31.805
   TERSOFF J, 1988, PHYS REV B, V37, P6991, DOI 10.1103/PhysRevB.37.6991
   Todorov TN, 2001, J PHYS-CONDENS MAT, V13, P10125, DOI 10.1088/0953-8984/13/45/302
   Torralva B, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.153105
   ULLRICH CA, 1999, BER BUNSEN PHYS CHEM, V99, P488
   VANDERMAREL C, 1982, J PHYS F MET PHYS, V12, P2349, DOI 10.1088/0305-4608/12/10/024
   Vasiliev I, 1999, PHYS REV LETT, V82, P1919, DOI 10.1103/PhysRevLett.82.1919
   Vasiliev I, 1999, PHYS REV B, V60, pR8477, DOI 10.1103/PhysRevB.60.R8477
   VIETZE K, 2000, P 14 INT WINT SCH EL, P131
   Walzer K, 1998, SURF SCI, V415, P376, DOI 10.1016/S0039-6028(98)00578-0
   Yabana K, 1999, INT J QUANTUM CHEM, V75, P55
   YANG W, 1998, ENCY COMPUTATIONAL C
   YANG WT, 1995, J CHEM PHYS, V103, P5674, DOI 10.1063/1.470549
   YANG WT, 1991, PHYS REV LETT, V66, P1438, DOI 10.1103/PhysRevLett.66.1438
   ZEIGER HJ, 1992, PHYS REV B, V45, P768, DOI 10.1103/PhysRevB.45.768
NR 123
TC 499
Z9 503
U1 4
U2 178
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0953-8984
EI 1361-648X
J9 J PHYS-CONDENS MAT
JI J. Phys.-Condes. Matter
PD MAR 25
PY 2002
VL 14
IS 11
BP 3015
EP 3047
AR PII S0953-8984(02)29842-2
DI 10.1088/0953-8984/14/11/313
PG 33
WC Physics, Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 540BC
UT WOS:000174901100014
DA 2022-10-21
ER

PT J
AU Rybakiewicz, R
   Djurado, D
   Cybulski, H
   Dobrzynska, E
   Kulszewicz-Bajer, I
   Boudinet, D
   Verilhac, JM
   Zagorska, M
   Pron, A
AF Rybakiewicz, Renata
   Djurado, David
   Cybulski, Hubert
   Dobrzynska, Ewelina
   Kulszewicz-Bajer, Irena
   Boudinet, Damien
   Verilhac, Jean-Marie
   Zagorska, Malgorzata
   Pron, Adam
TI Arylene bisimides with triarylamine N-substituents as new solution
   processable organic semiconductors: Synthesis, spectroscopic,
   electrochemical and electronic properties
SO SYNTHETIC METALS
LA English
DT Article
DE Arylene bisimides; Triarylamine derivatives; Low band semiconductors;
   Organic transistors; DFT calculations
ID FIELD-EFFECT TRANSISTORS; DENSITY-FUNCTIONAL THEORY; ELECTROACTIVE
   CONDUCTING POLYMERS; NAPHTHALENE DIIMIDE; CHARGE-TRANSPORT;
   EXCITATION-ENERGIES; CONJUGATED POLYMERS; PERYLENE DIIMIDES; CORROSION
   CONTROL; METALS
AB New solution processable organic semiconductors, consisting of pyrromelitic, naphthalene or perylene bisimide core and triarylamine N-substituents, have been synthesized. All three compounds are electrochemically active and undergo quasi-reversible oxidation and reduction as evidenced by cyclic voltammetry investigations. The oxidation process involves the transformation of the triarylamine substituents into radical cations as proven spectroscopically and spectroelectrochemically. The reduction process occurs at the arylene bisimide core leading to the formation of a radical anion and eventually a dianion in the second step. These findings are in perfect agreement with the DFT calculations which show that in the synthesized molecules the HOMO orbital is located on the triarylamine moiety whereas the LUMO one on the bisimide core. In all molecules studied the electrochemically determined ionization potential (IP) is slightly higher than 5.0 eV whereas in naphthalene and perylene derivatives the electron affinity (EA) is close to -3.9 eV. These values fulfill the requirements for n-type (electron) semiconductors in air operating n-channel field effect transistors (FETs) as well as for p-type (hole) conductors in p-channel FETs. To verify whether the newly synthesized compounds exhibit the expected electrical transport properties all organic (CYTOP dielectric) test transistors were fabricated. All three semiconductors showed no field effect in the n-channel configuration. To the contrary, they could be used in p-channel FETs showing, in the saturation regime, the hole mobility approaching 10(-4) cm(2) V(-1) s(-1) - the value which slightly exceeds that measured for low molecular weight, amorphous triarylamine semiconductors. (C) 2011 Elsevier B.V. All rights reserved.
C1 [Rybakiewicz, Renata; Dobrzynska, Ewelina; Kulszewicz-Bajer, Irena; Zagorska, Malgorzata] Warsaw Univ Technol, Fac Chem, PL-00664 Warsaw, Poland.
   [Djurado, David; Pron, Adam] Univ Grenoble 1, CEA Grenoble, Lab Elect Mol Organ & Hybride, INAC SPrAM,UMR 5819,CEA,CNRS, F-38054 Grenoble, France.
   [Cybulski, Hubert] Univ Santiago de Compostela, Ctr Res Biol Chem & Mol Mat, Dept Phys Chem, Santiago De Compostela 15782, Spain.
   [Boudinet, Damien; Verilhac, Jean-Marie] CEA LITEN LCI, F-38054 Grenoble, France.
RP Zagorska, M (corresponding author), Warsaw Univ Technol, Fac Chem, Noakowskiego 3, PL-00664 Warsaw, Poland.
EM zagorska@ch.pw.edu.pl; adam.pron@cea.fr
RI Cybulski, Hubert/G-3724-2014; Cybulski, Hubert/AAH-6575-2019
OI Cybulski, Hubert/0000-0002-2996-5020; Cybulski,
   Hubert/0000-0002-2996-5020; Rybakiewicz, Renata/0000-0001-5152-1445;
   Kulszewicz-Bajer, Irena/0000-0002-7936-5138; Zagorska,
   Malgorzata/0000-0002-8880-7217; Pron, Adam/0000-0002-8267-4353
FU European Union [FP-7/2007-2013, 247745]; Interdisciplinary Centre of
   Mathematical and Computer Modelling (ICM) of the University of Warsaw
   [G36-25]
FX This work was supported by European Union's Seventh Framework Programme
   (FP-7/2007-2013) under grant agreement no. 247745 (NoE FlexNet). The
   authors acknowledge the computational grant G36-25 from the
   Interdisciplinary Centre of Mathematical and Computer Modelling (ICM) of
   the University of Warsaw.
CR Ahrens MJ, 2006, J ORG CHEM, V71, P2107, DOI 10.1021/jo052394o
   An ZS, 2009, J PHYS CHEM A, V113, P5585, DOI 10.1021/jp900152r
   Argun AA, 2004, CHEM MATER, V16, P4401, DOI 10.1021/cm049669l
   Arias AC, 2010, CHEM REV, V110, P3, DOI 10.1021/cr900150b
   Bauernschmitt R, 1996, CHEM PHYS LETT, V256, P454, DOI 10.1016/0009-2614(96)00440-X
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   Boudinet D, 2010, ORG ELECTRON, V11, P227, DOI 10.1016/j.orgel.2009.10.021
   Casida ME, 1998, J CHEM PHYS, V108, P4439, DOI 10.1063/1.475855
   Chao CC, 2005, J ORG CHEM, V70, P4323, DOI 10.1021/jo050001f
   Cheng YJ, 2009, CHEM REV, V109, P5868, DOI 10.1021/cr900182s
   Delgado MCR, 2010, J AM CHEM SOC, V132, P3375, DOI 10.1021/ja908173x
   Erten S, 2005, J PHOTOCH PHOTOBIO A, V175, P214, DOI 10.1016/j.jphotochem.2005.04.038
   Feng JQ, 2008, CHEM-EUR J, V14, P7000, DOI 10.1002/chem.200800136
   Frisch M. J., 2016, GAUSSIAN 16, V16
   Gangadasu B, 2004, SYNLETT, P1285
   Gawrys P, 2011, ELECTROCHIM ACTA, V56, P3429, DOI 10.1016/j.electacta.2010.09.070
   Gawrys P, 2010, J PHYS CHEM B, V114, P1803, DOI 10.1021/jp908931w
   Gawrys P, 2009, SYNTHETIC MET, V159, P1478, DOI 10.1016/j.synthmet.2009.04.003
   Hadfield RH, 2009, NAT PHOTONICS, V3, P696, DOI 10.1038/nphoton.2009.230
   Horie M, 2008, J MATER CHEM, V18, P5230, DOI 10.1039/b808840c
   Jones BA, 2007, J AM CHEM SOC, V129, P15259, DOI 10.1021/ja075242e
   Kulszewicz-Bajer I, 2004, NEW J CHEM, V28, P669, DOI 10.1039/b311096f
   LEE CT, 1988, PHYS REV B, V37, P785, DOI 10.1103/PhysRevB.37.785
   Lee SK, 1999, J AM CHEM SOC, V121, P3513, DOI 10.1021/ja984188m
   Lin CC, 2010, TETRAHEDRON, V66, P8629, DOI 10.1016/j.tet.2010.09.041
   Murray BJ, 1996, JPN J APPL PHYS 1, V35, P5384, DOI 10.1143/JJAP.35.5384
   Naghavi SS, 2011, J MOL SPECTROSC, V265, P95, DOI 10.1016/j.jms.2010.12.004
   Pron A, 2002, PROG POLYM SCI, V27, P135, DOI 10.1016/S0079-6700(01)00043-0
   Pron A, 2010, CHEM SOC REV, V39, P2577, DOI 10.1039/b907999h
   Qu JQ, 2004, CHEM-EUR J, V10, P528, DOI 10.1002/chem.200304994
   Rozalska I, 2004, NEW J CHEM, V28, P1235, DOI 10.1039/b404828h
   Sadighi JP, 1998, J AM CHEM SOC, V120, P4960, DOI 10.1021/ja980052c
   Saragi TP, 2006, ADV FUNCT MATER, V16, P966, DOI 10.1002/adfm.200500361
   Singh TB, 2006, ORG ELECTRON, V7, P480, DOI 10.1016/j.orgel.2006.06.010
   Song YB, 2007, J MATER CHEM, V17, P4483, DOI 10.1039/b708887f
   Spinks GM, 2002, J SOLID STATE ELECTR, V6, P85, DOI 10.1007/s100080100211
   Stratmann RE, 1998, J CHEM PHYS, V109, P8218, DOI 10.1063/1.477483
   Tallman DE, 2002, J SOLID STATE ELECTR, V6, P73, DOI 10.1007/s100080100212
   Thalacker C, 2006, J ORG CHEM, V71, P8098, DOI 10.1021/jo0612269
   Thomas SW, 2007, CHEM REV, V107, P1339, DOI 10.1021/cr0501339
   Trassati S., 1985, PURE APPL CHEM, V58, P955
   Wu HB, 2009, CHEM SOC REV, V38, P3391, DOI 10.1039/b816352a
   Wurthner F, 2002, CHEM-EUR J, V8, P4742, DOI 10.1002/1521-3765(20021018)8:20<4742::AID-CHEM4742>3.0.CO;2-L
   Zhang WM, 2009, J AM CHEM SOC, V131, P10814, DOI 10.1021/ja9034818
   Zheng QD, 2008, J AM CHEM SOC, V130, P14410, DOI 10.1021/ja805746h
NR 45
TC 22
Z9 22
U1 1
U2 78
PU ELSEVIER SCIENCE SA
PI LAUSANNE
PA PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN 0379-6779
J9 SYNTHETIC MET
JI Synth. Met.
PD AUG
PY 2011
VL 161
IS 15-16
BP 1600
EP 1610
DI 10.1016/j.synthmet.2011.05.025
PG 11
WC Materials Science, Multidisciplinary; Physics, Condensed Matter; Polymer
   Science
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics; Polymer Science
GA 821JQ
UT WOS:000294971700024
DA 2022-10-21
ER

EF