FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU Yazback, M
   Yu, JX
   Liu, SL
   Zhang, L
   Sullivan, NS
   Cheng, HP
AF Yazback, Maher
   Yu, Jie-Xiang
   Liu, Shuanglong
   Zhang, Long
   Sullivan, Neil S.
   Cheng, Hai-Ping
TI First-principles study of an S=1 quasi one-dimensional quantum molecular
   magnetic material
SO PHYSICAL REVIEW B
LA English
DT Article
ID TOTAL-ENERGY CALCULATIONS; CRYSTALS
AB We use density functional theory to study the structural, magnetic, and electronic structures of the organometallic quantum magnet NiCl2-4SC(NH2)(2) (DTN). Recent work has demonstrated the quasi one-dimensional nature of the molecular crystal and studied its quantum phase transitions at low temperatures. The system includes a magnetoelectric (ME) coupling and, when doped with Br, the presence of an exotic Bose-glass state. Using the generalized gradient approximation with inclusion of a van der Waals term to account for weak intermolecular forces and by introducing a Hubbard U term to the total energy, we systematically show that our calculations reproduce the magnetic anisotropy, the intermolecular exchange coupling strength, and the magnetoelectric effect in DTN, which have been observed in previous experiments. Further analysis of the electronic structure gives insight into the underlying magnetic interactions, including what mechanisms may be causing the ME effect. Using this computationally efficient model, we predict what effect applying an electric field might have on the magnetic properties of this quantum magnet.
C1 [Yazback, Maher; Yu, Jie-Xiang; Liu, Shuanglong; Zhang, Long; Sullivan, Neil S.; Cheng, Hai-Ping] Univ Florida, Dept Phys, Gainesville, FL 32611 USA.
RP Cheng, HP (corresponding author), Univ Florida, Dept Phys, Gainesville, FL 32611 USA.
EM hping@ufl.edu
OI Yu, Jie-Xiang/0000-0002-3739-3253; Liu, Shuanglong/0000-0003-3253-5491
FU Center for Molecular Magnetic Quantum Materials, an Energy Frontier
   Research Center - US Department of Energy, Office of Science, Basic
   Energy Sciences [DE-SC0019330]
FX This work was supported as part of the Center for Molecular Magnetic
   Quantum Materials, an Energy Frontier Research Center funded by the US
   Department of Energy, Office of Science, Basic Energy Sciences under
   Award No. DE-SC0019330. Computations were performed at NERSC and UFRC.
CR Allen JP, 2014, PHYS CHEM CHEM PHYS, V16, P21016, DOI 10.1039/c4cp01083c
   Aryasetiawan F, 2006, PHYS REV B, V74, DOI 10.1103/PhysRevB.74.125106
   Aryasetiawan F, 2004, PHYS REV B, V70, DOI 10.1103/PhysRevB.70.195104
   BLOCHL PE, 1994, PHYS REV B, V50, P17953, DOI 10.1103/PhysRevB.50.17953
   Cai T, 2009, PHYSICA B, V404, P89, DOI 10.1016/j.physb.2008.10.009
   Cheng H.-P., 2020, AVS QUANTUM SCI, V2
   Dudarev SL, 1998, PHYS REV B, V57, P1505, DOI 10.1103/PhysRevB.57.1505
   Dupont M, 2017, PHYS REV B, V96, DOI 10.1103/PhysRevB.96.024442
   Fusil S, 2014, ANNU REV MATER RES, V44, P91, DOI 10.1146/annurev-matsci-070813-113315
   Grimme S, 2011, J COMPUT CHEM, V32, P1456, DOI 10.1002/jcc.21759
   Gu J, 2019, PHYS REV RES, V1, DOI 10.1103/PhysRevResearch.1.033183
   HOHENBERG P, 1964, PHYS REV B, V136, pB864, DOI 10.1103/PhysRev.136.B864
   KINGSMITH RD, 1993, PHYS REV B, V47, P1651, DOI 10.1103/PhysRevB.47.1651
   Klimes J, 2010, J PHYS-CONDENS MAT, V22, DOI 10.1088/0953-8984/22/2/022201
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   Kozhevnikov A., 2010, 2010 ACM IEEE INT C
   Kresse G, 1996, PHYS REV B, V54, P11169, DOI 10.1103/PhysRevB.54.11169
   Kresse G, 1999, PHYS REV B, V59, P1758, DOI 10.1103/PhysRevB.59.1758
   Kresse G, 1996, COMP MATER SCI, V6, P15, DOI 10.1016/0927-0256(96)00008-0
   Kronik L, 2014, ACCOUNTS CHEM RES, V47, P3208, DOI 10.1021/ar500144s
   Lee K, 2010, PHYS REV B, V82, DOI 10.1103/PhysRevB.82.081101
   LOPEZCASTRO A, 1963, J CHEM SOC, P1309, DOI 10.1039/jr9630001309
   Marzari N, 1997, PHYS REV B, V56, P12847, DOI 10.1103/PhysRevB.56.12847
   MONKHORST HJ, 1976, PHYS REV B, V13, P5188, DOI 10.1103/PhysRevB.13.5188
   Mostofi AA, 2008, COMPUT PHYS COMMUN, V178, P685, DOI 10.1016/j.cpc.2007.11.016
   Mun E, 2014, ADV COND MATTER PHYS, V2014, DOI 10.1155/2014/512621
   Nunes RW, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.155107
   Orlova A, 2017, PHYS REV LETT, V118, DOI 10.1103/PhysRevLett.118.067203
   Perdew JP, 1997, PHYS REV LETT, V78, P1396, DOI 10.1103/PhysRevLett.78.1396
   Sato O, 2016, NAT CHEM, V8, P644, DOI 10.1038/nchem.2547
   Souza I, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.035109
   Souza I, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.117602
   Thuijs AE, 2017, NAT COMMUN, V8, DOI 10.1038/s41467-017-00642-0
   VANDERBILT D, 1993, PHYS REV B, V48, P4442, DOI 10.1103/PhysRevB.48.4442
   Ylvisaker ER, 2009, PHYS REV B, V79, DOI 10.1103/PhysRevB.79.035103
   Yu R, 2012, NATURE, V489, P379, DOI 10.1038/nature11406
   Zapf VS, 2011, J PHYS CONF SER, V273, DOI 10.1088/1742-6596/273/1/012132
   Zapf VS, 2008, PHYS REV B, V77, DOI 10.1103/PhysRevB.77.020404
   Zhang L, 2019, PHYS REV B, V100, DOI 10.1103/PhysRevB.100.035104
   Zhou F, 2009, PHYS REV B, V80, DOI 10.1103/PhysRevB.80.125127
NR 40
TC 1
Z9 1
U1 2
U2 11
PU AMER PHYSICAL SOC
PI COLLEGE PK
PA ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN 2469-9950
EI 2469-9969
J9 PHYS REV B
JI Phys. Rev. B
PD FEB 23
PY 2021
VL 103
IS 5
AR 054434
DI 10.1103/PhysRevB.103.054434
PG 10
WC Materials Science, Multidisciplinary; Physics, Applied; Physics,
   Condensed Matter
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Materials Science; Physics
GA QL0MA
UT WOS:000620773100002
OA Green Submitted
DA 2022-10-21
ER

PT J
AU Pecchia, A
   Di Carlo, A
AF Pecchia, A
   Di Carlo, A
TI Atomistic theory of transport in organic and inorganic nanostructures
SO REPORTS ON PROGRESS IN PHYSICS
LA English
DT Review
ID TIGHT-BINDING METHOD; RESONANT-TUNNELING DIODES; CURRENT-VOLTAGE
   CHARACTERISTICS; ELECTRON-PHONON INTERACTION; DENSITY-FUNCTIONAL THEORY;
   STRAIN FIELD CALCULATIONS; GREENS-FUNCTION APPROACH; PYRAMIDAL QUANTUM
   DOTS; AB-INITIO CALCULATIONS; CURRENT-INDUCED FORCES
AB As the size of modem electronic and optoelectronic devices is scaling down at a steady pace, atomistic simulations become necessary for an accurate modelling of their structural, electronic, optical and transport properties. Such microscopic approaches are important in order to account correctly for quantum-mechanical phenomena affecting both electronic and transport properties of nanodevices. Effective bulk parameters cannot be used for the description of the electronic states since interfacial properties play a crucial role and semiclassical methods for transport calculations are not suitable at the typical scales where the device behaviour is characterized by coherent tunnelling.
   Quantum-mechanical computations with atomic resolution can be achieved using localized basis sets for the description of the system Hamiltonian. Such methods have been extensively used to predict optical and electronic properties of molecules and mesoscopic systems.
   The most important approaches formulated in terms of localized basis sets, from empirical tight-binding (TB) to first principles methods, are here reviewed. Being a full band approach, even the simplest TB overcomes the limitations of envelope function approximations, such as the well-known k . p, and allows to retain atomic details and realistic band structures. First principles calculations, on the other hand, can give a very accurate description of the electronic and structural properties.
   Transport in nanoscale devices cannot neglect quantum effects such as coherent tunnelling. In this context, localized basis sets are well-suited for the formal treatment of quantum transport since they provide a simple mathematical framework to treat open-boundary conditions, typically encountered when the system eigenstates carry a steady-state current.
   We review the principal methods used to formulate quantum transport based on local orbital sets via transfer matrix and Green's function (GF) techniques. We start from a general introduction to the scattering theory which leads to the Landauer formula, and then report on the most recent progresses of the field including the application of the self-consistent non-equilibrium GF formalism. (C) 2004 IOP Publishing Ltd.
C1 Univ Roma Tor Vergata, INFM Dept Elect Engn, Rome, Italy.
RP Pecchia, A (corresponding author), Univ Roma Tor Vergata, INFM Dept Elect Engn, Rome, Italy.
RI Pecchia, Alessandro/O-2899-2015; Di Carlo, Aldo/AAA-2491-2021
OI Pecchia, Alessandro/0000-0001-8093-8610; Di Carlo,
   Aldo/0000-0001-6828-2380
CR *ADMOL, 2004, P C ADV MOL EL
   ALMBLADH CO, 1985, PHYS REV B, V31, P3231, DOI 10.1103/PhysRevB.31.3231
   Anantram MP, 1998, PHYS REV B, V58, P4882, DOI 10.1103/PhysRevB.58.4882
   ANDA EV, 1991, J PHYS-CONDENS MAT, V3, P9087, DOI 10.1088/0953-8984/3/46/010
   Andriotis AN, 2002, J CHEM PHYS, V117, P2836, DOI 10.1063/1.1491406
   Andriotis AN, 2001, PHYS REV LETT, V87, DOI 10.1103/PhysRevLett.87.066802
   Appenzeller J, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.126801
   Artacho E, 1999, PHYS STATUS SOLIDI B, V215, P809, DOI 10.1002/(SICI)1521-3951(199909)215:1<809::AID-PSSB809>3.0.CO;2-0
   ARTACHO E, 1991, PHYS REV B, V44, P6169, DOI 10.1103/PhysRevB.44.6169
   Ashcroft N., 1976, SOLID STATE PHYS
   AVIRAM A, 1974, CHEM PHYS LETT, V29, P277, DOI 10.1016/0009-2614(74)85031-1
   AVIRAM A, 1998, MOL ELECT SCI TECHN, V852
   BACHELET GB, 1982, PHYS REV B, V26, P4199, DOI 10.1103/PhysRevB.26.4199
   Baer R, 2003, INT J QUANTUM CHEM, V91, P524, DOI 10.1002/qua.10449
   Baker SE, 2002, NANO LETT, V2, P1413, DOI 10.1021/nl025729f
   Bauernschmitt R, 1996, CHEM PHYS LETT, V256, P454, DOI 10.1016/0009-2614(96)00440-X
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   Bertrand G, 2004, SOLID STATE ELECTRON, V48, P505, DOI 10.1016/j.sse.2003.09.026
   Bescond M, 2004, SOLID STATE ELECTRON, V48, P567, DOI 10.1016/j.sse.2003.09.025
   BONCA J, 1995, PHYS REV LETT, V75, P2566, DOI 10.1103/PhysRevLett.75.2566
   Bordone P, 1999, PHYS REV B, V59, P3060, DOI 10.1103/PhysRevB.59.3060
   Bouhafs B, 1997, J APPL PHYS, V82, P4923, DOI 10.1063/1.366358
   Boul PJ, 1999, CHEM PHYS LETT, V310, P367, DOI 10.1016/S0009-2614(99)00713-7
   Bowen RC, 1997, J APPL PHYS, V81, P3207, DOI 10.1063/1.364151
   Boykin TB, 1996, PHYS REV B, V54, P8107, DOI 10.1103/PhysRevB.54.8107
   Boykin TB, 1996, PHYS REV B, V54, P7670, DOI 10.1103/PhysRevB.54.7670
   Boykin TB, 1997, PHYS REV B, V56, P9613, DOI 10.1103/PhysRevB.56.9613
   BOYKIN TB, 1991, PHYS REV B, V43, P4777, DOI 10.1103/PhysRevB.43.4777
   Boykin TB, 1999, PHYS REV B, V60, P15810, DOI 10.1103/PhysRevB.60.15810
   Boykin TB, 1999, PHYS REV B, V59, P7301, DOI 10.1103/PhysRevB.59.7301
   BOYKIN TB, 1995, PHYS REV B, V51, P4289, DOI 10.1103/PhysRevB.51.4289
   Brandbyge M, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165401
   Brandbyge M, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.193104
   Bratkovsky AM, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.115307
   BRUNETTI R, 1989, PHYS REV B, V39, P10781, DOI 10.1103/PhysRevB.39.10781
   BULDUM A, 2001, PHYS REV B, V62
   BUTTIKER M, 1986, PHYS REV LETT, V57, P1761, DOI 10.1103/PhysRevLett.57.1761
   BUTTIKER M, 1988, IBM J RES DEV, V32, P63, DOI 10.1147/rd.321.0063
   Calzolari A, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.035108
   CAPASSO F, 1990, PHYS QUANTUM ELECT D
   CAR R, 1985, PHYS REV LETT, V55, P2471, DOI 10.1103/PhysRevLett.55.2471
   CAROLI C, 1972, J PHYS PART C SOLID, V5, P21, DOI 10.1088/0022-3719/5/1/006
   CAROLI C, 1971, J PHYS PART C SOLID, V4, P916, DOI 10.1088/0022-3719/4/8/018
   CAROLI C, 1971, J PHYS PART C SOLID, V4, P2598, DOI 10.1088/0022-3719/4/16/025
   CEDRA J, 1997, PHYS REV B, V56, P15885
   CHANG YC, 1982, PHYS REV B, V25, P3975, DOI 10.1103/PhysRevB.25.3975
   Chen J, 1999, SCIENCE, V286, P1550, DOI 10.1126/science.286.5444.1550
   Chen J, 2002, CHEM PHYS, V281, P127, DOI 10.1016/S0301-0104(02)00616-X
   Chen J, 1998, SCIENCE, V282, P95, DOI 10.1126/science.282.5386.95
   Chen Y, 2003, APPL PHYS LETT, V82, P1610, DOI 10.1063/1.1559439
   Chico L, 1996, PHYS REV B, V54, P2600, DOI 10.1103/PhysRevB.54.2600
   COHEN RE, 1994, PHYS REV B, V50, P14694, DOI 10.1103/PhysRevB.50.14694
   Collier CP, 1999, SCIENCE, V285, P391, DOI 10.1126/science.285.5426.391
   COMBESCOT R, 1971, J PHYS PART C SOLID, V4, P2611, DOI 10.1088/0022-3719/4/16/026
   Cui XD, 2001, SCIENCE, V294, P571, DOI 10.1126/science.1064354
   DAMATO JL, 1990, PHYS REV B, V41, P7411, DOI 10.1103/PhysRevB.41.7411
   Daminelli G, 2001, J CHEM PHYS, V115, P4919, DOI 10.1063/1.1391442
   Damle P, 2002, CHEM PHYS, V281, P171, DOI 10.1016/S0301-0104(02)00496-2
   Damle PS, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.201403
   DANIELEWICZ P, 1984, ANN PHYS-NEW YORK, V152, P239, DOI 10.1016/0003-4916(84)90092-7
   Datta S, 2000, SUPERLATTICE MICROST, V28, P253, DOI 10.1006/spmi.2000.0920
   Datta S, 1997, PHYS REV LETT, V79, P2530, DOI 10.1103/PhysRevLett.79.2530
   Datta S., 1995, ELECT TRANSPORT MESO
   Della Sala F, 2000, PHYS STATUS SOLIDI B, V217, P565, DOI 10.1002/(SICI)1521-3951(200001)217:1<565::AID-PSSB565>3.0.CO;2-F
   Delley B, 1996, J PHYS CHEM-US, V100, P6107, DOI 10.1021/jp952713n
   DELLEY B, 1990, J CHEM PHYS, V92, P508, DOI 10.1063/1.458452
   Delley B, 2000, J CHEM PHYS, V113, P7756, DOI 10.1063/1.1316015
   DEMKOV AA, 1995, PHYS REV B, V52, P1618, DOI 10.1103/PhysRevB.52.1618
   Demkov AA, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.125306
   Derycke V, 2002, APPL PHYS LETT, V80, P2773, DOI 10.1063/1.1467702
   DEWAR MJS, 1986, J AM CHEM SOC, V108, P8075, DOI 10.1021/ja00285a033
   DEWAR MJS, 1985, J AM CHEM SOC, V107, P3902, DOI 10.1021/ja00299a024
   Di Carlo A, 2003, SEMICOND SCI TECH, V18, pR1, DOI 10.1088/0268-1242/18/1/201
   Di Carlo A, 2002, PHYSICA B, V314, P86, DOI 10.1016/S0921-4526(01)01445-4
   Di Carlo A, 2002, PHYSICA B, V314, P211, DOI 10.1016/S0921-4526(01)01449-1
   Di Carlo A, 1998, IEEE J QUANTUM ELECT, V34, P1730, DOI 10.1109/3.709590
   Di Ventra M, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.046801
   Di Ventra M, 2000, PHYS REV LETT, V84, P979, DOI 10.1103/PhysRevLett.84.979
   DICARLO A, 1994, PHYS REV B, V50, P8358, DOI 10.1103/PhysRevB.50.8358
   DiCarlo A, 1997, SOLID STATE COMMUN, V101, P921, DOI 10.1016/S0038-1098(96)00756-9
   DICARLO A, 1995, SEMICOND SCI TECH, V10, P1673, DOI 10.1088/0268-1242/10/12/018
   Dierks H, 1996, Z PHYS B CON MAT, V99, P207, DOI 10.1007/s002570050029
   Dresselhaus G, 1998, PHYS PROPERTIES CARB
   DRESSELHAUSS MS, 2000, CARBON NANOTUBES SYN
   Eberl K, 2001, J CRYST GROWTH, V227, P770, DOI 10.1016/S0022-0248(01)00858-2
   ECONOMOU EN, 1993, GREENS FUNCTIONS QUA
   Ellenbogen JC, 2000, P IEEE, V88, P386, DOI 10.1109/5.838115
   Elstner M, 1998, PHYS REV B, V58, P7260, DOI 10.1103/PhysRevB.58.7260
   Emberly EG, 2000, PHYS REV B, V61, P5740, DOI 10.1103/PhysRevB.61.5740
   Ferhat M, 1996, PHYS STATUS SOLIDI B, V195, P415, DOI 10.1002/pssb.2221950210
   Ferhat M, 1996, MAT SCI ENG B-SOLID, V41, P304, DOI 10.1016/S0921-5107(96)01727-8
   FERRY DK, 1997, TRANSPORT NANOSTRUCT
   Fetter A. L., 1971, QUANTUM THEORY MANY
   Finnis MW, 2002, J PHYS-CONDENS MAT, V14
   FISCHETTI MV, 1993, PHYS REV B, V48, P2244, DOI 10.1103/PhysRevB.48.2244
   Frauenheim T, 2000, PHYS STATUS SOLIDI B, V217, P41, DOI 10.1002/(SICI)1521-3951(200001)217:1<41::AID-PSSB41>3.0.CO;2-V
   Frauenheim T, 2002, J PHYS-CONDENS MAT, V14, P3015, DOI 10.1088/0953-8984/14/11/313
   FRENSLEY WR, 1990, REV MOD PHYS, V62, P745, DOI 10.1103/RevModPhys.62.745
   FROYEN S, 1979, PHYS REV B, V20, P2420, DOI 10.1103/PhysRevB.20.2420
   Gartner P, 2000, PHYS REV B, V62, P7116, DOI 10.1103/PhysRevB.62.7116
   Georgakilas V, 2002, J AM CHEM SOC, V124, P760, DOI 10.1021/ja016954m
   Goedecker S, 1999, REV MOD PHYS, V71, P1085, DOI 10.1103/RevModPhys.71.1085
   GONIS A, 2000, THEORETIA MAT SCI
   Goringe CM, 1997, REP PROG PHYS, V60, P1447, DOI 10.1088/0034-4885/60/12/001
   Grabert H., 1992, SINGLE CHARGE TUNNEL
   GRAF M, 1995, PHYS REV B, V51, P4940, DOI 10.1103/PhysRevB.51.4940
   GROSSO G, 1995, PHYS REV B, V51, P16772, DOI 10.1103/PhysRevB.51.16772
   GUINEA F, 1983, PHYS REV B, V28, P4397, DOI 10.1103/PhysRevB.28.4397
   Guo J, 2004, IEEE T ELECTRON DEV, V51, P172, DOI 10.1109/TED.2003.821883
   Hamaguchi C., 2001, BASIC SEMICONDUCTOR
   HAMAGUCHI C, 1993, SCI TECHNOLOGY MESOS
   HAMANN DR, 1979, PHYS REV LETT, V43, P1494, DOI 10.1103/PhysRevLett.43.1494
   HARRIS J, 1985, PHYS REV B, V31, P1770, DOI 10.1103/PhysRevB.31.1770
   Harrison W. A., 1999, ELEMENTARY ELECT STR
   Harrison W.A., 1980, ELECT STRUCTURE PROP
   Haule K, 1999, PHYS REV B, V59, P13087, DOI 10.1103/PhysRevB.59.13087
   HAUNG H, 1993, SPRINGER SERIES SOLI, V123
   HEDIN L, 1965, PHYS REV, V139, pA796, DOI 10.1103/PhysRev.139.A796
   Heinze S, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.235418
   Huzinaga S., 1984, GAUSSIAN BASIS SETS
   IPATOVA IP, 1993, J APPL PHYS, V74, P7198, DOI 10.1063/1.355037
   JACOBONI C, 1990, MONTE CARLO METHOD S
   Jancu JM, 2002, APPL PHYS LETT, V81, P4838, DOI 10.1063/1.1529312
   Jancu JM, 1998, PHYS REV B, V57, P6493, DOI 10.1103/PhysRevB.57.6493
   JARVEY A, 2002, NAT MATER, V1, P241
   JENKINS DW, 1989, PHYS REV B, V39, P3317, DOI 10.1103/PhysRevB.39.3317
   Joachim C, 1998, PHYS REV B, V58, P16407, DOI 10.1103/PhysRevB.58.16407
   Joachim C, 2000, NATURE, V408, P541, DOI 10.1038/35046000
   Joachim C, 1996, EUROPHYS LETT, V33, P635, DOI 10.1209/epl/i1996-00391-2
   JOACHIM C, 1995, PHYS REV LETT, V74, P2102, DOI 10.1103/PhysRevLett.74.2102
   Jogai B, 2000, J APPL PHYS, V88, P5050, DOI 10.1063/1.1313780
   Jogai B, 2001, J APPL PHYS, V90, P699, DOI 10.1063/1.1379561
   JONES RO, 1989, REV MOD PHYS, V61, P689, DOI 10.1103/RevModPhys.61.689
   JORTNER J, 1997, MOL ELECT
   Kadanoff L.P., 1962, QUANTUM STAT MECH
   Kawamoto A, 2000, IEEE T ELECTRON DEV, V47, P1787, DOI 10.1109/16.870549
   Kawaura H, 2003, JPN J APPL PHYS 1, V42, P351, DOI 10.1143/JJAP.42.351
   KEMP M, 1994, J CHEM PHYS, V101, P5172, DOI 10.1063/1.467373
   Kenny SD, 2000, PHYS REV B, V62, P4899, DOI 10.1103/PhysRevB.62.4899
   Kergueris C, 1999, PHYS REV B, V59, P12505, DOI 10.1103/PhysRevB.59.12505
   Khairurrijal, 2000, J APPL PHYS, V87, P3000, DOI 10.1063/1.372290
   KILEDJIAN MS, 1992, PHYS REV B, V46, P16012, DOI 10.1103/PhysRevB.46.16012
   Kim JN, 1998, PHYS REV B, V57, pR9408, DOI 10.1103/PhysRevB.57.R9408
   KIRBY SK, 1993, PHYS REV B, V48, P15237, DOI 10.1103/PhysRevB.48.15237
   KLEDYSH LV, 1965, SOV PHYS JETP, V2, P1018
   KLEINMAN L, 1982, PHYS REV LETT, V48, P1425, DOI 10.1103/PhysRevLett.48.1425
   Klimeck G, 2001, SUPERLATTICE MICROST, V29, P187, DOI 10.1006/spmi.2000.0973
   Klimeck G, 2000, SUPERLATTICE MICROST, V27, P519, DOI 10.1006/spmi.2000.0862
   Klimeck G, 2000, SUPERLATTICE MICROST, V27, P77, DOI 10.1006/spmi.1999.0797
   KLIMECK G, 1998, NEMO
   KOBAYASHI A, 1983, PHYS REV B, V28, P935, DOI 10.1103/PhysRevB.28.935
   KOILLER B, 1995, PHYS REV LETT, V74, P769, DOI 10.1103/PhysRevLett.74.769
   Kornilovitch PE, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.245413
   KRISHNAMURTHY S, 1988, PHYS REV B, V37, P4254, DOI 10.1103/PhysRevB.37.4254
   LAFEMINA JP, 1991, J VAC SCI TECHNOL A, V9, P1847, DOI 10.1116/1.577474
   LAKE R, 1992, PHYS REV B, V45, P6670, DOI 10.1103/PhysRevB.45.6670
   Lake R, 1997, J APPL PHYS, V81, P7845, DOI 10.1063/1.365394
   LAKE R, 1993, PHYS REV B, V48, P15132, DOI 10.1103/PhysRevB.48.15132
   LAKE R, 1993, PHYS REV B, V47, P6427, DOI 10.1103/PhysRevB.47.6427
   Landau L.D., 1986, THEORY ELASTICITY, DOI [DOI 10.1016/C2009-0-25521-8, 10.1016/C2009-0-25521-8]
   LANDAUER R, 1957, IBM J RES DEV, V1, P223, DOI 10.1147/rd.13.0223
   LANDAUER R, 1970, PHILOS MAG, V21, P863, DOI 10.1080/14786437008238472
   LANDAUER R, 1989, J PHYS-CONDENS MAT, V1, P8099, DOI 10.1088/0953-8984/1/43/011
   Lang ND, 2000, PHYS REV LETT, V84, P358, DOI 10.1103/PhysRevLett.84.358
   LANG ND, 1995, PHYS REV B, V52, P5335, DOI 10.1103/PhysRevB.52.5335
   Langlais VJ, 1999, PHYS REV LETT, V83, P2809, DOI 10.1103/PhysRevLett.83.2809
   Langreth D. C., 1976, LINEAR NONLINEAR ELE
   Larade B, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.235305
   LAUX SE, 1988, IEEE ELECTR DEVICE L, V9, P467, DOI 10.1109/55.6947
   Ledentsov NN, 2000, IEEE J SEL TOP QUANT, V6, P439, DOI 10.1109/2944.865099
   LEE CT, 1988, PHYS REV B, V37, P785, DOI 10.1103/PhysRevB.37.785
   LEE DH, 1981, PHYS REV B, V23, P4988, DOI 10.1103/PhysRevB.23.4988
   LEE DH, 1981, PHYS REV B, V23, P4997, DOI 10.1103/PhysRevB.23.4997
   Lee JO, 2003, NANO LETT, V3, P113, DOI 10.1021/nl025882+
   LEE SJ, 1990, PHYS REV B, V42, P1452, DOI 10.1103/PhysRevB.42.1452
   Li J, 2003, PHYS STATUS SOLIDI B, V239, P80, DOI 10.1002/pssb.200303233
   LI ZQ, 1992, PHYS REV B, V46, P2109, DOI 10.1103/PhysRevB.46.2109
   Liang GC, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.115302
   Liang WJ, 2002, NATURE, V417, P725, DOI 10.1038/nature00790
   Liang WJ, 2001, NATURE, V411, P665, DOI 10.1038/35079517
   LOUIE SG, 1982, PHYS REV B, V26, P1738, DOI 10.1103/PhysRevB.26.1738
   Louis E, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.155321
   LOWDIN PO, 1951, J CHEM PHYS, V19, P1396
   Lugli P, 2004, SEMICOND SCI TECH, V19, pS357, DOI 10.1088/0268-1242/19/4/118
   LUNDVIST S, 1983, THEORY HOMOGENEOUS E
   LURYI S, 1988, APPL PHYS LETT, V52, P501, DOI 10.1063/1.99649
   MA QM, 1993, PHYS REV B, V47, P1936, DOI 10.1103/PhysRevB.47.1936
   MAHAN DM, 1981, MANY PARTICLE PHYS
   Maitra NT, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.045109
   Martel R, 1998, APPL PHYS LETT, V73, P2447, DOI 10.1063/1.122477
   MATTHEW W, 1989, PHYS REV B, V39, P12520, DOI 10.1103/PhysRevB.39.12520
   MCLENNAN MJ, 1991, PHYS REV B, V43, P13846, DOI 10.1103/PhysRevB.43.13846
   Mehl M J, 1998, COMPUTATIONAL MAT SC
   MEIR Y, 1992, PHYS REV LETT, V68, P2512, DOI 10.1103/PhysRevLett.68.2512
   Menchero JG, 1999, PHYS REV B, V59, P8137, DOI 10.1103/PhysRevB.59.8137
   Metzger RM, 1997, J AM CHEM SOC, V119, P10455, DOI 10.1021/ja971811e
   Mii T, 2002, SURF SCI, V502, P26, DOI 10.1016/S0039-6028(01)01894-5
   MII T, PHYS REV B, V68
   Mingo N, 2001, J PHYS CHEM B, V105, P11142, DOI 10.1021/jp011491s
   MUJICA V, 1994, J CHEM PHYS, V101, P6849, DOI 10.1063/1.468314
   Mujica V, 1996, J CHEM PHYS, V104, P7296, DOI 10.1063/1.471396
   Muller DA, 1999, NATURE, V399, P758, DOI 10.1038/21602
   MULLIKEN RS, 1955, J CHEM PHYS, V23, P1833, DOI 10.1063/1.1740588
   Nardelli MB, 1999, PHYS REV B, V60, P7828, DOI 10.1103/PhysRevB.60.7828
   Nardelli MB, 2001, PHYS REV B, V64, DOI 10.1103/PhysRevB.64.245423
   Nardelli MB, 1999, PHYS REV B, V60, pR16338, DOI 10.1103/PhysRevB.60.R16338
   Ness H, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.125422
   Ness H, 1999, PHYS REV LETT, V83, P452, DOI 10.1103/PhysRevLett.83.452
   *NEXTNANO3, NEXTNANO3 DEV SIM PA
   Niquet YM, 2000, PHYS REV B, V62, P5109, DOI 10.1103/PhysRevB.62.5109
   Noguez C, 1998, PHYS REV B, V58, P12641, DOI 10.1103/PhysRevB.58.12641
   Nygard J, 2000, NATURE, V408, P342, DOI 10.1038/35042545
   Ogawa M, 2000, SOLID STATE ELECTRON, V44, P1939, DOI 10.1016/S0038-1101(00)00174-X
   Ogawa M, 2000, PHYSICA E, V7, P840, DOI 10.1016/S1386-9477(00)00073-4
   Ogawa M, 1999, PHYSICA B, V272, P167, DOI 10.1016/S0921-4526(99)00263-X
   OGAWA M, 2000, P SISDAP C, P66
   Onida G, 2002, REV MOD PHYS, V74, P601, DOI 10.1103/RevModPhys.74.601
   Ordejon P, 1996, PHYS REV B, V53, P10441, DOI 10.1103/PhysRevB.53.R10441
   Ordejon P, 2000, PHYS STATUS SOLIDI B, V217, P335, DOI 10.1002/(SICI)1521-3951(200001)217:1<335::AID-PSSB335>3.0.CO;2-Z
   ORDEJON P, 1993, PHYS REV B, V48, P14646, DOI 10.1103/PhysRevB.48.14646
   Ordejon P, 1998, COMP MATER SCI, V12, P157, DOI 10.1016/S0927-0256(98)00027-5
   OSBOURN GC, 1979, PHYS REV B, V19, P2124, DOI 10.1103/PhysRevB.19.2124
   Palummo M, 2001, PHYS STATUS SOLIDI B, V224, P247, DOI 10.1002/1521-3951(200103)224:1<247::AID-PSSB247>3.0.CO;2-O
   Pantelides ST, 2002, IEEE T NANOTECHNOL, V1, P86, DOI 10.1109/TNANO.2002.1005430
   Park H, 2000, NATURE, V407, P57, DOI 10.1038/35024031
   Pastawski HM, 2002, CHEM PHYS, V281, P257, DOI 10.1016/S0301-0104(02)00565-7
   PASTAWSKI HM, 1992, PHYS REV B, V46, P4053, DOI 10.1103/PhysRevB.46.4053
   PASTAWSKI HM, 2001, CONDMAT0103219
   PAYNE MC, 1992, REV MOD PHYS, V64, P1045, DOI 10.1103/RevModPhys.64.1045
   Pecchia A, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.235321
   Pecchia A, 2003, PHYSICA E, V19, P139, DOI 10.1016/S1386-9477(03)00300-X
   PERDEW JP, 1992, PHYS REV B, V45, P13244, DOI 10.1103/PhysRevB.45.13244
   PERDEW JP, 1986, PHYS REV B, V33, P8822, DOI 10.1103/PhysRevB.33.8822
   Perdew JP, 1996, PHYS REV LETT, V77, P3865, DOI 10.1103/PhysRevLett.77.3865
   PERDEW JP, 1981, PHYS REV B, V23, P5048, DOI 10.1103/PhysRevB.23.5048
   Petersilka M, 1996, PHYS REV LETT, V76, P1212, DOI 10.1103/PhysRevLett.76.1212
   Petty M. C., 1995, INTRO MOL ELECT
   Pizzagalli L, 1997, EUROPHYS LETT, V38, P97, DOI 10.1209/epl/i1997-00207-5
   POPLE JA, 1989, J CHEM PHYS, V90, P5622, DOI 10.1063/1.456415
   POREZAG D, 1995, PHYS REV B, V51, P12947, DOI 10.1103/PhysRevB.51.12947
   PRIESTER C, 1988, PHYS REV B, V37, P8519, DOI 10.1103/PhysRevB.37.8519
   Pryor C, 1998, J APPL PHYS, V83, P2548, DOI 10.1063/1.366631
   Rabah M, 2002, MATER CHEM PHYS, V74, P328, DOI 10.1016/S0254-0584(01)00491-6
   Rahman A, 2003, IEEE T ELECTRON DEV, V50, P1853, DOI 10.1109/TED.2003.815366
   RAMACL, 2003, J PHYS CHEM B, V107, P6162
   Reed MA, 1997, SCIENCE, V278, P252, DOI 10.1126/science.278.5336.252
   Reed MA, 2001, APPL PHYS LETT, V78, P3735, DOI 10.1063/1.1377042
   Reichert J, 2002, PHYS REV LETT, V88, DOI 10.1103/PhysRevLett.88.176804
   Ren SY, 1998, J PHYS CHEM SOLIDS, V59, P403, DOI 10.1016/S0022-3697(97)00190-X
   REN SY, 1992, PHYS REV B, V45, P6628, DOI 10.1103/PhysRevB.45.6628
   REN SY, 1982, PHYS REV B, V25, P7661, DOI 10.1103/PhysRevB.25.7661
   Rignanese GM, 2001, PHYS REV LETT, V86, P2110, DOI 10.1103/PhysRevLett.86.2110
   Rinaldi R, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.075311
   Rivas C, 2003, PHYS STATUS SOLIDI B, V239, P94, DOI 10.1002/pssb.200303240
   Rivas C, 2003, J APPL PHYS, V94, P5005, DOI 10.1063/1.1606114
   Rivas C, 2001, APPL PHYS LETT, V78, P814, DOI 10.1063/1.1343500
   ROBERTSON J, 1983, ADV PHYS, V32, P361, DOI 10.1080/00018738300101571
   Rochefort A, 2000, J PHYS CHEM A, V104, P9807, DOI 10.1021/jp002690z
   Rohlfing M, 1998, PHYS REV B, V57, P6485, DOI 10.1103/PhysRevB.57.6485
   Roland C, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.041401
   ROUSSEAU KV, 1989, APPL PHYS LETT, V54, P1341, DOI 10.1063/1.100709
   ROUSSEAU KV, 1989, SUPERLATTICE MICROST, V6, P67, DOI 10.1016/0749-6036(89)90097-9
   RUNGE E, 1984, PHYS REV LETT, V52, P997, DOI 10.1103/PhysRevLett.52.997
   RUNGE E, 1990, ADV QUANTUM CHEM, V21, P1990
   Sacconi F, 2004, IEEE T ELECTRON DEV, V51, P741, DOI 10.1109/TED.2004.826862
   Sacconi F, 2002, PHYSICA B, V314, P345, DOI 10.1016/S0921-4526(01)01388-6
   Sacconi F, 2002, PHYS STATUS SOLIDI A, V190, P295, DOI 10.1002/1521-396X(200203)190:1<295::AID-PSSA295>3.0.CO;2-A
   Saito R, 1996, PHYS REV B, V53, P2044, DOI 10.1103/PhysRevB.53.2044
   Saito T, 1998, PHYS REV B, V57, P13016, DOI 10.1103/PhysRevB.57.13016
   Samanta MP, 1996, PHYS REV B, V53, pR7626, DOI 10.1103/PhysRevB.53.R7626
   SANCHO MPL, 1984, J PHYS F MET PHYS, V14, P1205, DOI 10.1088/0305-4608/14/5/016
   SANCHO MPL, 1985, J PHYS F MET PHYS, V15, P851, DOI 10.1088/0305-4608/15/4/009
   SANKEY OF, 1989, PHYS REV B, V40, P3979, DOI 10.1103/PhysRevB.40.3979
   SCHAFER KJ, 1987, PHYS REV B, V36, P1872, DOI 10.1103/PhysRevB.36.1872
   SCHULMAN JN, 1983, PHYS REV B, V27, P2346, DOI 10.1103/PhysRevB.27.2346
   SCHULMAN JN, 1992, PHYS REV B, V45, P6282, DOI 10.1103/PhysRevB.45.6282
   SCHULMAN JN, 1985, PHYS REV B, V31, P2056, DOI 10.1103/PhysRevB.31.2056
   Schunack M, 2002, J CHEM PHYS, V117, P6259, DOI 10.1063/1.1498475
   Segal D, 2002, CHEM PHYS, V281, P235, DOI 10.1016/S0301-0104(02)00504-9
   Seideman T, 2003, J PHYS-CONDENS MAT, V15, pR521, DOI 10.1088/0953-8984/15/14/201
   Seifert G, 1996, INT J QUANTUM CHEM, V58, P185, DOI 10.1002/(SICI)1097-461X(1996)58:2<185::AID-QUA7>3.3.CO;2-B
   Seiferth F, 1997, IEEE PHOTONIC TECH L, V9, P1340, DOI 10.1109/68.623256
   Seminario JM, 2000, J AM CHEM SOC, V122, P3015, DOI 10.1021/ja992936h
   Seminario JM, 2001, J AM CHEM SOC, V123, P12418, DOI 10.1021/ja0162313
   Shim K, 1998, PHYS REV B, V57, P12874, DOI 10.1103/PhysRevB.57.12874
   Shim K, 1996, SOLID STATE COMMUN, V97, P315, DOI 10.1016/0038-1098(95)00578-1
   Shim K, 1999, J APPL PHYS, V85, P7705, DOI 10.1063/1.370575
   SLATER JC, 1954, PHYS REV, V94, P1498, DOI 10.1103/PhysRev.94.1498
   Soler JM, 2002, J PHYS-CONDENS MAT, V14, P2745, DOI 10.1088/0953-8984/14/11/302
   Song HF, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.085408
   Stadele M, 2003, J APPL PHYS, V93, P2681, DOI 10.1063/1.1541107
   Stadele M, 2001, J APPL PHYS, V89, P348, DOI 10.1063/1.1330764
   Stadele M, 1997, PHYS REV LETT, V79, P2089, DOI 10.1103/PhysRevLett.79.2089
   Stadele M, 2000, SUPERLATTICE MICROST, V27, P405, DOI 10.1006/spmi.2000.0850
   STEWART JJP, 1989, J COMPUT CHEM, V10, P209, DOI 10.1002/jcc.540100208
   Stokbro K, 2003, J AM CHEM SOC, V125, P3674, DOI 10.1021/ja028229x
   SU WP, 1979, PHYS REV LETT, V42, P1698, DOI 10.1103/PhysRevLett.42.1698
   SUTTON AP, 1988, J PHYS C SOLID STATE, V21, P35, DOI 10.1088/0022-3719/21/1/007
   Svizhenko A, 2002, J APPL PHYS, V91, P2343, DOI 10.1063/1.1432117
   Szabo A, 1996, MODERN QUANTUM CHEM
   TALWAR DN, 1982, PHYS REV B, V25, P2660, DOI 10.1103/PhysRevB.25.2660
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.245407
   Taylor J, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.121101
   Taylor J, 2002, PHYS REV LETT, V89, DOI 10.1103/PhysRevLett.89.138301
   Taylor J, 2001, PHYS REV B, V63, DOI 10.1103/PhysRevB.63.121104
   Theodorou G, 2000, PHYS REV B, V61, P10782, DOI 10.1103/PhysRevB.61.10782
   Thompson PE, 1999, APPL PHYS LETT, V75, P1308, DOI 10.1063/1.124677
   TIAN WD, 1994, PHYS REV B, V49, P5097, DOI 10.1103/PhysRevB.49.5097
   Tian WD, 1998, J CHEM PHYS, V109, P2874, DOI 10.1063/1.476841
   Tikhodeev S, 2001, SURF SCI, V493, P63, DOI 10.1016/S0039-6028(01)01190-6
   TING DZY, 1991, APPL PHYS LETT, V58, P292, DOI 10.1063/1.104665
   TING DZY, 1992, PHYS REV B, V45, P3583, DOI 10.1103/PhysRevB.45.3583
   TING DZY, 1993, PHYS REV B, V47, P7281, DOI 10.1103/PhysRevB.47.7281
   Ting DZY, 1999, MICROELECTRON J, V30, P985, DOI 10.1016/S0026-2692(99)00065-8
   Todorov TN, 2002, J PHYS-CONDENS MAT, V14, P3049, DOI 10.1088/0953-8984/14/11/314
   TODOROV TN, 1993, J PHYS-CONDENS MAT, V5, P2389, DOI 10.1088/0953-8984/5/15/010
   Todorov TN, 2001, J PHYS-CONDENS MAT, V13, P10125, DOI 10.1088/0953-8984/13/45/302
   Todorov TN, 2000, PHILOS MAG B, V80, P421, DOI 10.1080/13642810008208601
   Tomfohr J, 2004, J CHEM PHYS, V120, P1542, DOI 10.1063/1.1625911
   Tomfohr JK, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.245105
   Tomfohr JK, 2001, PHYS STATUS SOLIDI B, V226, P115, DOI 10.1002/1521-3951(200107)226:1<115::AID-PSSB115>3.0.CO;2-5
   TORRES LEF, 2001, PHYS REV B, V64
   Troisi A, 2003, J CHEM PHYS, V118, P6072, DOI 10.1063/1.1556854
   TRUCHI PEA, 1998, MRS P, V491, P1
   TSAI MH, 1992, PHYS REV B, V46, P10464, DOI 10.1103/PhysRevB.46.10464
   TSERBAK C, 1993, PHYS REV B, V47, P7104, DOI 10.1103/PhysRevB.47.7104
   Umerski A, 1997, PHYS REV B, V55, P5266, DOI 10.1103/PhysRevB.55.5266
   Vasiliev I, 1999, PHYS REV LETT, V82, P1919, DOI 10.1103/PhysRevLett.82.1919
   Venugopal R, 2002, J APPL PHYS, V92, P3730, DOI 10.1063/1.1503165
   VISSCHER EH, 1996, TECHNOLOGY APPL SING
   VOGL P, 1983, J PHYS CHEM SOLIDS, V44, P365, DOI 10.1016/0022-3697(83)90064-1
   VOON LCL, 1990, PHYS REV B, V47, P15500
   Wacker A, 1999, PHYS REV LETT, V83, P836, DOI 10.1103/PhysRevLett.83.836
   Wacker A, 1998, PHYS REV LETT, V80, P369, DOI 10.1103/PhysRevLett.80.369
   Wang WY, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.035416
   WEI SH, 1987, PHYS REV LETT, V59, P144, DOI 10.1103/PhysRevLett.59.144
   WIDANY J, 2001, PHYS REV B, V63
   WILDBERGER K, 1995, PHYS REV B, V52, P11502, DOI 10.1103/PhysRevB.52.11502
   WILLIAMS AR, 1982, PHYS REV B, V26, P5433, DOI 10.1103/PhysRevB.26.5433
   Wortmann D, 2002, PHYS REV B, V66, DOI 10.1103/PhysRevB.66.075113
   Wortmann D, 2002, PHYS REV B, V65, DOI 10.1103/PhysRevB.65.165103
   Wu SY, 2002, PHYS REP, V358, P1, DOI 10.1016/S0370-1573(01)00035-7
   Xie RH, 2003, PHYS REV LETT, V90, DOI 10.1103/PhysRevLett.90.206602
   Xu BQ, 2003, SCIENCE, V301, P1221, DOI 10.1126/science.1087481
   Xue YQ, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.115406
   Xue YQ, 2004, PHYS REV B, V69, DOI 10.1103/PhysRevB.69.085403
   Xue YQ, 2003, PHYS REV B, V68, DOI 10.1103/PhysRevB.68.115407
   Xue YQ, 2002, CHEM PHYS, V281, P151, DOI 10.1016/S0301-0104(02)00446-9
   Yang T, 1995, JPN J APPL PHYS 1, V34, P5912, DOI 10.1143/JJAP.34.5912
   Yang T, 1997, JPN J APPL PHYS 2, V36, pL320, DOI 10.1143/JJAP.36.L320
   Yang ZQ, 1996, PHYS REV B, V54, P17577, DOI 10.1103/PhysRevB.54.17577
   Yang ZX, 2003, PHYS REV B, V67, DOI 10.1103/PhysRevB.67.060402
   Yoffe AD, 2001, ADV PHYS, V50, P1, DOI 10.1080/00018730010006608
   Yu ZG, 1999, PHYS REV B, V59, P16001, DOI 10.1103/PhysRevB.59.16001
   ZELLER R, 1982, SOLID STATE COMMUN, V44, P993, DOI 10.1016/0038-1098(82)90320-9
NR 355
TC 255
Z9 259
U1 1
U2 98
PU IOP PUBLISHING LTD
PI BRISTOL
PA TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN 0034-4885
EI 1361-6633
J9 REP PROG PHYS
JI Rep. Prog. Phys.
PD AUG
PY 2004
VL 67
IS 8
BP 1497
EP 1561
AR PII S0034-4885(04)36761-8
DI 10.1088/0034-4885/67/8/R04
PG 65
WC Physics, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Physics
GA 852CG
UT WOS:000223732200004
DA 2022-10-21
ER

EF