FN Thomson Reuters Web of Knowledge™
VR 1.0
PT J
AU te Velde, G
   Bickelhaupt, FM
   Baerends, EJ
   Guerra, CF
   Van Gisbergen, SJA
   Snijders, JG
   Ziegler, T
AF te Velde, G
   Bickelhaupt, FM
   Baerends, EJ
   Guerra, CF
   Van Gisbergen, SJA
   Snijders, JG
   Ziegler, T
TI Chemistry with ADF
SO JOURNAL OF COMPUTATIONAL CHEMISTRY
LA English
DT Review
DE ADF program; density functional theory; materials science; chemical
   bond; reactivity
ID DENSITY-FUNCTIONAL-THEORY; ORDER REGULAR APPROXIMATION; INCLUDING ATOMIC
   ORBITALS; SPIN COUPLING-CONSTANTS; NMR SHIELDING TENSORS; FREE-BASE
   PORPHIN; FREQUENCY-DEPENDENT HYPERPOLARIZABILITIES; GENERALIZED GRADIENT
   APPROXIMATION; ABSORPTION INTENSITY CALCULATIONS; MOLECULAR-DYNAMICS
   SIMULATIONS
AB We present the theoretical and technical foundations of the Amsterdam Density Functional (ADF) program with a survey of the characteristics of the code (numerical integration, density fitting for the Coulomb potential, and STO basis functions). Recent developments enhance the efficiency of ADF (e.g., parallelization, near order-N scaling, QM/MM) and its functionality (e.g., NMR chemical shifts, COSMO solvent effects, ZORA relativistic method, excitation energies, frequency-dependent (hyper)polarizabilities, atomic VDD charges). In the Applications section we discuss the physical model of the electronic structure and the chemical bond, i.e., the Kohn-Sham molecular orbital (MO) theory, and illustrate the power of the Kohn-Sham MO model in conjunction with the ADF-typical fragment approach to quantitatively understand and predict chemical phenomena. We review the "Activation-strain TS interaction" (ATS) model of chemical reactivity as a conceptual framework for understanding how activation barriers of various types of (competing) reaction mechanisms arise and how they may be controlled, for example, in organic chemistry or homogeneous catalysis. Finally, we include a brief discussion of exemplary applications in the field of biochemistry (structure and bonding of DNA) and of time-dependent density functional theory (TDDFT) to indicate how this development further reinforces the ADF tools for the analysis of chemical phenomena. (C) 2001 John Wiley & Sons, Inc.
C1 Vrije Univ Amsterdam, NL-1081 HV Amsterdam, Netherlands.
   Paragon Decis Technol BV, NL-2001 DC Haarlem, Netherlands.
   Univ Groningen, Ctr Mat Sci, NL-9747 AG Groningen, Netherlands.
   Univ Calgary, Dept Chem, Calgary, AB T2N 1N4, Canada.
RP Bickelhaupt, FM (corresponding author), Vrije Univ Amsterdam, De Boelelaan 1083, NL-1081 HV Amsterdam, Netherlands.
EM Bert.te.Velde@Paragon.nl; bickel@chem.vu.nl
RI Fonseca Guerra, Célia/E-8851-2011; Ziegler, Tom/D-7863-2012;
   Bickelhaupt, F. Matthias/A-3857-2009; van Gisbergen, Stan/I-4354-2012;
   Baerends, Evert Jan/F-7206-2011
OI Fonseca Guerra, Célia/0000-0002-2973-5321; Bickelhaupt, F.
   Matthias/0000-0003-4655-7747; Baerends, Evert Jan/0000-0002-3045-4906
CR ADAMSON RD, 1996, J PHYS CHEM, V100, P6272
   Albright T. A., 1985, ORBITAL INTERACTIONS
   ANDZELM JW, 1995, COMPUT CHEM, V19, P145, DOI 10.1016/0097-8485(95)00020-S
   Autschbach J, 2000, J CHEM PHYS, V113, P936, DOI 10.1063/1.481874
   Bader R.F.W., 1990, ATOMS MOL QUANTUM TH
   Baerends EJ, 1973, CHEM PHYS, V2, P41, DOI 10.1016/0301-0104(73)80059-X
   Baerends EJ, 1996, ACS SYM SER, V629, P20
   Baerends EJ, 1997, CHEM PHYS LETT, V265, P481, DOI 10.1016/S0009-2614(96)01449-2
   BAERENDS EJ, 1978, INT J QUANTUM CHEM, V12, P169
   Baerends EJ, 1997, J PHYS CHEM A, V101, P5383, DOI 10.1021/jp9703768
   BAERENDS EJ, 1992, NATO ADV SCI I B-PHY, V283, P189
   Baerends EJ, 1996, NATO ASI 3 HIGH TECH, V8, P395
   Bauernschmitt R, 1996, CHEM PHYS LETT, V256, P454, DOI 10.1016/0009-2614(96)00440-X
   BECKE AD, 1992, J CHEM PHYS, V96, P2155, DOI 10.1063/1.462066
   BECKE AD, 1992, J CHEM PHYS, V97, P9173, DOI 10.1063/1.463343
   BECKE AD, 1993, J CHEM PHYS, V98, P5648, DOI 10.1063/1.464913
   BECKE AD, 1988, PHYS REV A, V38, P3098, DOI 10.1103/PhysRevA.38.3098
   Becke AD, 2000, J CHEM PHYS, V112, P4020, DOI 10.1063/1.480951
   Berces A, 1997, COMPUT PHYS COMMUN, V100, P247, DOI 10.1016/S0010-4655(96)00120-8
   BERSUKER IB, 1977, INT J QUANTUM CHEM, V11, P543, DOI 10.1002/qua.560110403
   BERTRAN J, 1989, NATO ADV SCI I C-MAT, V267, P231
   Bertran J, 1998, J AM CHEM SOC, V120, P8159, DOI 10.1021/ja9804417
   BICKELHAUPT FM, 1995, ORGANOMETALLICS, V14, P2288, DOI 10.1021/om00005a030
   Bickelhaupt FM, 1998, J PHYS CHEM A, V102, P9549, DOI 10.1021/jp9820830
   BICKELHAUPT FM, 1993, J ORG CHEM, V58, P2436, DOI 10.1021/jo00061a016
   BICKELHAUPT FM, 1995, J AM CHEM SOC, V117, P9889, DOI 10.1021/ja00144a015
   Bickelhaupt FM, 1996, CHEM-EUR J, V2, P196
   BICKELHAUPT FM, 1993, J AM CHEM SOC, V115, P9160, DOI 10.1021/ja00073a035
   Bickelhaupt FM, 1999, J COMPUT CHEM, V20, P114, DOI 10.1002/(SICI)1096-987X(19990115)20:1<114::AID-JCC12>3.0.CO;2-L
   Bickelhaupt FM, 1996, ORGANOMETALLICS, V15, P1477, DOI 10.1021/om950560k
   Bickelhaupt FM, 1996, ORGANOMETALLICS, V15, P2923, DOI 10.1021/om950966x
   BICKELHAUPT FM, 1992, J PHYS CHEM-US, V96, P4864, DOI 10.1021/j100191a027
   Bickelhaupt FM, 2000, REV COMP CH, V15, P1, DOI 10.1002/9780470125922.ch1
   BICKELHAUPT FM, UNPUB
   BICKELHAUPT FM, 1999, CHEM-EUR J, V96, P4864
   BOERRIGTER PM, 1987, CHEM PHYS, V111, P47, DOI 10.1016/0301-0104(87)87007-6
   BOERRIGTER PM, 1988, INT J QUANTUM CHEM, V33, P87, DOI 10.1002/qua.560330204
   BOERRIGTER PM, 1988, CHEM PHYS, V122, P357, DOI 10.1016/0301-0104(88)80018-1
   BOERRIGTER PM, 1987, THESIS VRIJE U AMSTE
   Boese AD, 2000, J CHEM PHYS, V112, P1670, DOI 10.1063/1.480732
   Brameld K, 1997, J PHYS CHEM B, V101, P4851, DOI 10.1021/jp970199a
   Broyden C.G., 1970, IMA J APPL MATH, V6, P76, DOI [10.1093/imamat/6.1.76, DOI 10.1093/IMAMAT/6.1.76]
   Burant JC, 1996, CHEM PHYS LETT, V248, P43, DOI 10.1016/0009-2614(95)01301-6
   Casida M.E., 1995, RECENT ADV DENSITY F, P155
   Cavallo L, 1998, CAN J CHEM, V76, P1457, DOI 10.1139/cjc-76-10-1457
   CEPERLEY DM, 1980, PHYS REV LETT, V45, P566, DOI 10.1103/PhysRevLett.45.566
   Challacombe M, 1997, J CHEM PHYS, V106, P5526, DOI 10.1063/1.473575
   Challacombe M, 1996, J CHEM PHYS, V104, P4685, DOI 10.1063/1.471163
   CIOSLOWSKI J, 1989, J AM CHEM SOC, V111, P8333, DOI 10.1021/ja00204a001
   CLARK T, 1988, J AM CHEM SOC, V110, P1672, DOI 10.1021/ja00214a003
   COLLINS JB, 1980, J COMPUT CHEM, V1, P81, DOI 10.1002/jcc.540010111
   CORNELL WD, 1995, J AM CHEM SOC, V117, P5179, DOI 10.1021/ja00124a002
   Curtiss LA, 1998, J CHEM PHYS, V109, P42, DOI 10.1063/1.476538
   Daniels AD, 1997, J CHEM PHYS, V107, P425, DOI 10.1063/1.474404
   de Visser SP, 1998, INT J MASS SPECTROM, V179, P43, DOI 10.1016/S1387-3806(98)14072-1
   DEKOCK RL, 1984, J AM CHEM SOC, V106, P3387, DOI 10.1021/ja00324a001
   DEKOCK RL, 1984, CHEM PHYS LETT, V105, P308, DOI 10.1016/0009-2614(84)85036-8
   DELLEY B, 1982, J CHEM PHYS, V76, P1949, DOI 10.1063/1.443168
   Deng LQ, 1997, J AM CHEM SOC, V119, P6177, DOI 10.1021/ja970226a
   DENG LQ, 1993, J CHEM PHYS, V99, P3823, DOI 10.1063/1.466129
   Deng LQ, 1998, ORGANOMETALLICS, V17, P3240, DOI 10.1021/om9803164
   DENG LQ, 1994, INT J QUANTUM CHEM, V52, P731, DOI 10.1002/qua.560520406
   DENG Y, 1995, J AM CHEM SOC, V117, P420, DOI 10.1021/ja00106a048
   DEPUY CH, 1990, J AM CHEM SOC, V112, P8650, DOI 10.1021/ja00180a003
   DeTuri VF, 1997, J PHYS CHEM A, V101, P5969, DOI 10.1021/jp971452+
   deVisser SP, 1996, INT J MASS SPECTROM, V157, P283, DOI 10.1016/S0168-1176(96)04460-6
   Dickson RM, 1996, J PHYS CHEM-US, V100, P5286, DOI 10.1021/jp951930l
   Dreizler R., 1990, DENSITY FUNCTIONAL T
   DUNITZ JD, 1996, TOPICS CURRENT CHEM, V183
   DUNLAP BI, 1979, J CHEM PHYS, V71, P3396, DOI 10.1063/1.438728
   EDWARDS L, 1971, J MOL SPECTROSC, V38, P16, DOI 10.1016/0022-2852(71)90090-7
   Ehlers AW, 1997, INORG CHEM, V36, P5031, DOI 10.1021/ic970223z
   ELLIS DE, 1976, SURF SCI, V58, P497, DOI 10.1016/0039-6028(76)90485-4
   ELLIS DE, 1995, ELECT DENSITY FUNCTI
   FAN LY, 1988, INT J QUANTUM CHEM, P173
   FAN LY, 1992, J PHYS CHEM-US, V96, P6937, DOI 10.1021/j100196a016
   FAN LY, 1992, J CHEM PHYS, V96, P9005, DOI 10.1063/1.462258
   FAN LY, 1991, J CHEM PHYS, V95, P7401, DOI 10.1063/1.461366
   FAN LY, 1992, J AM CHEM SOC, V114, P10890, DOI 10.1021/ja00053a027
   Ferguson HA, 1998, J PHYS CHEM A, V102, P5393, DOI 10.1021/jp972854k
   Filatov M, 1998, PHYS REV A, V57, P189, DOI 10.1103/PhysRevA.57.189
   FISCHER TH, 1992, J PHYS CHEM-US, V96, P9768, DOI 10.1021/j100203a036
   FUKUI K, 1981, ACCOUNTS CHEM RES, V14, P363, DOI 10.1021/ar00072a001
   GILL PMW, 1988, J AM CHEM SOC, V110, P4931, DOI 10.1021/ja00223a010
   Gill PMW, 1997, CHEM PHYS LETT, V270, P193, DOI 10.1016/S0009-2614(97)00361-8
   Gimarc B.M, 1979, MOL STRUCTURE BONDIN
   GONZALEZ C, 1990, J PHYS CHEM-US, V94, P5523, DOI 10.1021/j100377a021
   GOUTERMAN M, 1961, J MOL SPECTROSC, V6, P138, DOI 10.1016/0022-2852(61)90236-3
   GREENGARD L, 1987, J COMPUT PHYS, V73, P325, DOI 10.1016/0021-9991(87)90140-9
   Gritsenko OV, 1999, CHEM PHYS LETT, V302, P199, DOI 10.1016/S0009-2614(99)00128-1
   Gritsenko OV, 1997, J CHEM PHYS, V107, P5007, DOI 10.1063/1.474864
   Gross E.K., 1996, DENSITY FUNCTIONAL T
   Gruning M, 2001, J CHEM PHYS, V114, P652, DOI 10.1063/1.1327260
   Guerra C. Fonseca, 1995, METHODS TECHNIQUES C, P305
   Guerra C. Fonseca, 1999, ANGEW CHEM, V111, P3120
   Guerra CF, 1998, THEOR CHEM ACC, V99, P391, DOI 10.1007/s002140050021
   Guerra CF, 2000, J AM CHEM SOC, V122, P4117
   Guerra CF, 1999, ANGEW CHEM INT EDIT, V38, P2942
   Guerra CF, 1999, CHEM-EUR J, V5, P3581
   Gwaltney SR, 1998, J CHEM PHYS, V108, P6790, DOI 10.1063/1.476094
   HAMILTON TP, 1986, J CHEM PHYS, V84, P5728, DOI 10.1063/1.449880
   HIBERTY PC, 1988, J MOL STRUC-THEOCHEM, V46, P437
   HIRSHFELD FL, 1977, THEOR CHIM ACTA, V44, P129, DOI 10.1007/BF00549096
   HOFFMANN R, 1982, ANGEW CHEM INT EDIT, V21, P711, DOI 10.1002/anie.198207113
   ISAACS N, 1995, PHYSICAL ORGANIC CHE
   Jacobsen H, 1997, COMPUT PHYS COMMUN, V100, P263, DOI 10.1016/S0010-4655(96)00119-1
   James MA, 1996, J AM CHEM SOC, V118, P7836, DOI 10.1021/ja960455h
   JONES ME, 1989, J AM CHEM SOC, V111, P1645, DOI 10.1021/ja00187a017
   KATO S, 1980, J CHEM PHYS, V73, P3900, DOI 10.1063/1.440576
   KAUFMANN E, 1988, ORGANOMETALLICS, V7, P1597, DOI 10.1021/om00097a024
   Khandogin J, 2000, J PHYS CHEM A, V104, P113, DOI 10.1021/jp992571n
   Khandogin J, 1999, SPECTROCHIM ACTA A, V55, P607, DOI 10.1016/S1386-1425(98)00265-0
   KITAURA K, 1976, INT J QUANTUM CHEM, V10, P325, DOI 10.1002/qua.560100211
   KLAMT A, 1995, J PHYS CHEM-US, V99, P2224, DOI 10.1021/j100007a062
   KLAMT A, 1993, J CHEM SOC PERK T 2, P799, DOI 10.1039/p29930000799
   KOHN W, 1965, PHYS REV, V140, P1133, DOI 10.1103/PhysRev.140.A1133
   KRIEGER JB, 1999, ELECT CORRELATIONS M
   Kudin KN, 1998, CHEM PHYS LETT, V283, P61, DOI 10.1016/S0009-2614(97)01329-8
   KUTTEH R, 1995, CHEM PHYS LETT, V238, P173, DOI 10.1016/0009-2614(95)00365-7
   Lambert C., 1994, ANGEW CHEM, V106, P1187
   LAMBERT C, 1993, CARBANIONEN METHODEN, V19
   LEE CT, 1988, PHYS REV B, V37, P785, DOI 10.1103/PhysRevB.37.785
   Li C, 1996, J AM CHEM SOC, V118, P9360, DOI 10.1021/ja960565o
   LI J, 1995, J AM CHEM SOC, V117, P486, DOI 10.1021/ja00106a056
   LUM RC, 1992, J AM CHEM SOC, V114, P9663, DOI 10.1021/ja00050a059
   MARCH J, 1997, ADV ORGANIC CHEM
   MASERAS F, 1995, J COMPUT CHEM, V16, P1170, DOI 10.1002/jcc.540160911
   MEISTER J, 1994, J PHYS CHEM-US, V98, P8245, DOI 10.1021/j100084a048
   Millam JM, 1997, J CHEM PHYS, V106, P5569, DOI 10.1063/1.473579
   MOROKUMA K, 1971, J CHEM PHYS, V55, P1236, DOI 10.1063/1.1676210
   MULLIKEN RS, 1955, J CHEM PHYS, V23, P1833, DOI 10.1063/1.1740588
   MULLIKEN RS, 1955, J CHEM PHYS, V23, P2343, DOI 10.1063/1.1741877
   NIBBERING NMM, 1990, ACCOUNTS CHEM RES, V23, P279, DOI 10.1021/ar00177a003
   NOODLEMAN L, 1982, CHEM PHYS, V64, P159, DOI 10.1016/0301-0104(82)85012-X
   Olsen RA, 1999, J CHEM PHYS, V111, P11155, DOI 10.1063/1.480473
   Osinga VP, 1997, J CHEM PHYS, V106, P5091, DOI 10.1063/1.473555
   Parr R. G., 1994, INT SERIES MONOGRAPH, DOI [DOI 10.1002/QUA.560470107, DOI 10.1093/OSO/9780195092769.001.0001]
   PASCUALAHUIR JL, 1990, J COMPUT CHEM, V11, P1047, DOI 10.1002/jcc.540110907
   PASCUALAHUIR JL, 1987, J COMPUT CHEM, V8, P778, DOI 10.1002/jcc.540080605
   PERDEW JP, 1986, PHYS REV B, V33, P8822, DOI 10.1103/PhysRevB.33.8822
   PERDEW JP, 1992, PHYS REV B, V46, P6671, DOI 10.1103/PhysRevB.46.6671
   Perdew JP, 1999, PHYS REV LETT, V82, P5179, DOI 10.1103/PhysRevLett.82.5179
   Perdew JP, 1999, PHYS REV LETT, V82, P2544, DOI 10.1103/PhysRevLett.82.2544
   PERDEW JP, 1986, PHYS REV B, V33, P8800, DOI 10.1103/PhysRevB.33.8800
   Philipsen PHT, 2000, PHYS REV B, V61, P1773, DOI 10.1103/PhysRevB.61.1773
   Philipsen PHT, 1997, PHYS REV B, V56, P13556, DOI 10.1103/PhysRevB.56.13556
   Proynov E, 2000, J CHEM PHYS, V113, P10013, DOI 10.1063/1.1321309
   Proynov EI, 1997, INT J QUANTUM CHEM, V64, P427
   PULAY P, 1980, CHEM PHYS LETT, V73, P393, DOI 10.1016/0009-2614(80)80396-4
   PULAY P, 1982, J COMPUT CHEM, V3, P556, DOI 10.1002/jcc.540030413
   Pye CC, 1999, THEOR CHEM ACC, V101, P396, DOI 10.1007/s002140050457
   RAFFENETTI RC, 1973, J CHEM PHYS, V59, P5936, DOI 10.1063/1.1679962
   RAPPE AK, 1992, J AM CHEM SOC, V114, P10024, DOI 10.1021/ja00051a040
   Redfern PC, 1997, J PHYS CHEM A, V101, P8701, DOI 10.1021/jp971491l
   REED AE, 1988, CHEM REV, V88, P899, DOI 10.1021/cr00088a005
   REED AE, 1985, J CHEM PHYS, V83, P735, DOI 10.1063/1.449486
   REED AE, 1990, J AM CHEM SOC, V112, P1434, DOI 10.1021/ja00160a022
   Reichardt C, 1988, SOLVENTS SOLVENT EFF
   Ricciardi G, 2000, J PHYS CHEM A, V104, P635, DOI 10.1021/jp9929216
   RITCHIE JP, 1987, J AM CHEM SOC, V109, P5909, DOI 10.1021/ja00254a004
   RIVEROS JM, 1985, ADV PHYS ORG CHEM, V21, P197, DOI 10.1016/S0065-3160(08)60100-8
   ROKHLIN V, 1985, J COMPUT PHYS, V60, P187, DOI 10.1016/0021-9991(85)90002-6
   Rosa A, 1999, J AM CHEM SOC, V121, P10356, DOI 10.1021/ja990747t
   ROSENBERG JM, 1976, J MOL BIOL, V104, P145, DOI 10.1016/0022-2836(76)90006-1
   RuizMorales Y, 1996, J PHYS CHEM-US, V100, P3359, DOI 10.1021/jp952007m
   RuizMorales Y, 1997, J PHYS CHEM A, V101, P4121, DOI 10.1021/jp970087j
   RuizMorales Y, 1996, ORGANOMETALLICS, V15, P3920, DOI 10.1021/om960218n
   Saenger W., 1984, PRINCIPLES NUCLEIC A, VDM79
   SAMBE H, 1975, J CHEM PHYS, V62, P1122, DOI 10.1063/1.430555
   Schipper PRT, 2000, J CHEM PHYS, V112, P1344, DOI 10.1063/1.480688
   Schipper PRT, 1998, PHYS REV A, V57, P1729, DOI 10.1103/PhysRevA.57.1729
   Schreckenbach G, 1996, J CHEM PHYS, V104, P8605, DOI 10.1063/1.471549
   Schreckenbach G, 1997, INT J QUANTUM CHEM, V61, P899, DOI 10.1002/(SICI)1097-461X(1997)61:6<899::AID-QUA3>3.3.CO;2-X
   SCHRECKENBACH G, 1995, J PHYS CHEM-US, V99, P606, DOI 10.1021/j100002a024
   Schreckenbach G, 1996, INT J QUANTUM CHEM, V60, P753, DOI 10.1002/(SICI)1097-461X(1996)60:3<753::AID-QUA4>3.3.CO;2-V
   Schreckenbach G, 1998, THEOR CHEM ACC, V99, P71, DOI 10.1007/s002140050306
   Schreckenbach G, 1997, J PHYS CHEM A, V101, P3388, DOI 10.1021/jp963060t
   Schreckenbach G., 1996, THESIS U CALGARY CAL
   SEEMAN NC, 1976, J MOL BIOL, V104, P109, DOI 10.1016/0022-2836(76)90005-X
   Seminario J.M, 1996, RECENT DEV APPL MODE, V3, P5
   Serrano-Andres L, 1998, CHEM PHYS LETT, V295, P195, DOI 10.1016/S0009-2614(98)00934-8
   SILLA E, 1991, J COMPUT CHEM, V12, P1077, DOI 10.1002/jcc.540120905
   SINGH UC, 1986, J COMPUT CHEM, V7, P718, DOI 10.1002/jcc.540070604
   SNIJDERS JG, 1979, MOL PHYS, V38, P1909, DOI 10.1080/00268977900102941
   SNIJDERS JG, 1978, MOL PHYS, V36, P1789, DOI 10.1080/00268977800102771
   Sodupe M, 1999, J PHYS CHEM A, V103, P166, DOI 10.1021/jp983195u
   Sponer J, 1996, J PHYS CHEM-US, V100, P1965, DOI 10.1021/jp952760f
   STOLL H, 1978, THEOR CHIM ACTA, V49, P143, DOI 10.1007/BF02399063
   Stowasser R, 1999, J AM CHEM SOC, V121, P3414, DOI 10.1021/ja9826892
   Strain MC, 1996, SCIENCE, V271, P51, DOI 10.1126/science.271.5245.51
   Stratmann RE, 1996, CHEM PHYS LETT, V257, P213, DOI 10.1016/0009-2614(96)00600-8
   STREITWIESER A, 1976, J AM CHEM SOC, V98, P4778, DOI 10.1021/ja00432a015
   STREITWIESER A, 1995, LITHIUM CHEM
   te Velde G., 1992, J COMPUT PHYS, V99, P84, DOI DOI 10.1016/0021-9991(92)90277-6
   TEVELDE G, 1990, THESIS VRIJE U AMSTE
   Tokita Y, 1998, J PHYS CHEM A, V102, P1843, DOI 10.1021/jp9731361
   Torrent M, 1996, J CHEM PHYS, V104, P9499, DOI 10.1063/1.471693
   Tsuneda T, 1999, J CHEM PHYS, V110, P10664, DOI 10.1063/1.479012
   van Gisbergen SJA, 1998, J CHEM PHYS, V109, P10657, DOI 10.1063/1.477763
   van Gisbergen SJA, 1999, COMPUT PHYS COMMUN, V118, P119, DOI 10.1016/S0010-4655(99)00187-3
   Van Gisbergen SJA, 2000, J COMPUT CHEM, V21, P1511, DOI 10.1002/1096-987X(200012)21:16<1511::AID-JCC8>3.3.CO;2-3
   van Gisbergen SJA, 1998, J CHEM PHYS, V109, P10644, DOI 10.1063/1.477762
   van Gisbergen SJA, 1998, PHYS REV A, V57, P2556, DOI 10.1103/PhysRevA.57.2556
   van Gisbergen SJA, 1999, J CHEM PHYS, V111, P2499, DOI 10.1063/1.479617
   van Lenthe E, 1999, J CHEM PHYS, V110, P8943, DOI 10.1063/1.478813
   van Lenthe E, 2000, J CHEM PHYS, V112, P8279, DOI 10.1063/1.481433
   van Lenthe E, 1998, J CHEM PHYS, V108, P4783, DOI 10.1063/1.475889
   van Lenthe E, 2000, J PHYS CHEM A, V104, P2070, DOI 10.1021/jp992959i
   Van Voorhis T, 1998, J CHEM PHYS, V109, P400, DOI 10.1063/1.476577
   vanGisbergen SJA, 1996, CHEM PHYS LETT, V259, P599, DOI 10.1016/0009-2614(96)00858-5
   VANGISBERGEN SJA, 1995, J CHEM PHYS, V103, P9347, DOI 10.1063/1.469994
   vanGisbergen SJA, 1997, PHYS REV LETT, V78, P3097, DOI 10.1103/PhysRevLett.78.3097
   vanGisbergen SJA, 1996, J CHEM PHYS, V105, P3142, DOI 10.1063/1.472182
   VANGISBERGEN SJA, 1998, THESIS VRIJE U AMSTE
   VANLEEUWEN R, 1994, PHYS REV A, V49, P2421, DOI 10.1103/PhysRevA.49.2421
   vanLenthe E, 1996, J CHEM PHYS, V105, P6505, DOI 10.1063/1.472460
   vanLenthe E, 1997, J CHEM PHYS, V107, P2488, DOI 10.1063/1.474590
   VANLENTHE E, 1993, J CHEM PHYS, V99, P4597, DOI 10.1063/1.466059
   vanLenthe E, 1996, INT J QUANTUM CHEM, V57, P281, DOI 10.1002/(SICI)1097-461X(1996)57:3<281::AID-QUA2>3.0.CO;2-U
   VANLENTHE E, 1994, J CHEM PHYS, V101, P9783, DOI 10.1063/1.467943
   VELDE GT, 1991, PHYS REV B, V44, P7888, DOI 10.1103/PhysRevB.44.7888
   Versluis L., 1988, J CHEM PHYS, V322, P88
   VERSLUIS L, 1989, THESIS U CALGARY
   VOSKO SH, 1980, CAN J PHYS, V58, P1200, DOI 10.1139/p80-159
   WARSHEL A, 1976, J MOL BIOL, V103, P227, DOI 10.1016/0022-2836(76)90311-9
   WHITE CA, 1994, J CHEM PHYS, V101, P6593, DOI 10.1063/1.468354
   WHITE CA, 1994, CHEM PHYS LETT, V230, P8, DOI 10.1016/0009-2614(94)01128-1
   WIBERG KB, 1993, J COMPUT CHEM, V14, P1504, DOI 10.1002/jcc.540141213
   Wolff SK, 1998, J CHEM PHYS, V109, P895, DOI 10.1063/1.476630
   Wolff SK, 1999, J CHEM PHYS, V110, P7689, DOI 10.1063/1.478680
   Woo TK, 2000, COMPUT SCI ENG, V2, P28, DOI 10.1109/5992.881705
   Woo TK, 1997, J PHYS CHEM B, V101, P7877, DOI 10.1021/jp9717296
   Woo TK, 1998, THEOR CHEM ACC, V100, P307, DOI 10.1007/s002140050391
   ZIEGLER T, 1979, INORG CHEM, V18, P1755, DOI 10.1021/ic50197a006
   ZIEGLER T, 1991, CHEM REV, V91, P651, DOI 10.1021/cr00005a001
   ZIEGLER T, 1981, J CHEM PHYS, V74, P1271, DOI 10.1063/1.441187
   ZIEGLER T, 1989, J PHYS CHEM-US, V93, P3050, DOI 10.1021/j100345a036
   ZIEGLER T, 1995, CAN J CHEM, V73, P743, DOI 10.1139/v95-095
   ZIEGLER T, 1979, INORG CHEM, V18, P1558, DOI 10.1021/ic50196a034
   ZIEGLER T, 1977, THEOR CHIM ACTA, V46, P1, DOI 10.1007/BF02401406
   [No title captured]
NR 241
TC 7896
Z9 7926
U1 21
U2 946
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0192-8651
EI 1096-987X
J9 J COMPUT CHEM
JI J. Comput. Chem.
PD JUL 15
PY 2001
VL 22
IS 9
BP 931
EP 967
DI 10.1002/jcc.1056
PG 37
WC Chemistry, Multidisciplinary
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Chemistry
GA 428BQ
UT WOS:000168441600004
DA 2022-10-21
ER

PT J
AU Santana, RC
   Cunha, RO
   Carvalho, JF
   Vencato, I
   Calvo, R
AF Santana, RC
   Cunha, RO
   Carvalho, JF
   Vencato, I
   Calvo, R
TI Single crystal EPR study of electronic structure and exchange
   interactions for copper(II)(L-arginine)(2)(SO4) center dot (H2O)(6): a
   model system to study exchange interactions between unpaired spins in
   proteins
SO JOURNAL OF INORGANIC BIOCHEMISTRY
LA English
DT Article
DE EPR spectroscopy; exchange interaction; copper complexes; model systems;
   biomolecules
ID PHOTOSYNTHETIC REACTION CENTERS; AMINO-ACID; PARAMAGNETIC-RESONANCE;
   COPPER(II) COMPLEXES; HYDROGEN-BOND; CARBOXYLATE; CHEMISTRY; SYMMETRY;
   HEAT; IONS
AB We report EPR measurements at 9.77 and 34.1 GHz in powder and single crystal samples of the ternary copper amino acid complex Cu(L-arginine)(2)(SO4).(H2O)(6). The single crystal Electron Paramagnetic Resonance spectra display a single resonance for all magnetic field orientations in the ca and cb crystal planes. In the ab plane they display two resonances for most orientations of the magnetic field, and only one resonance for orientations close to the crystal axes. This behavior is a result of the selective collapse of the resonances corresponding to the four copper sites in the unit cell produced by the exchange interactions between copper ions. From the characteristics of the collapse and the angular dependences of the position and width of the resonances we evaluate the g-tensors of the copper molecules and estimate exchange interactions \J(1)/k(B)\ = 0.9 K and \J(2)/k(B)\ = 0.009 K between copper neighbors at 5.908 Angstrom and at 15.684 Angstrom, respectively. J(1) is assigned to a syn-anti equatorial-apical carboxylate bridge with a total bond length of 7.133 Angstrom. J(2) is assigned to a long bridge of 12 atoms with a total bond length of 19.789 Angstrom, that includes two hydrogen bonds. The results are discussed in terms of the crystal and electronic structure of Cu(L-arginine)(2)(SO4).(H2O)(6). We show that J(2) is in excellent agreement with the observed magnetic interaction between the reduced quinone acceptors in the photosynthetic reaction center protein of the bacterium Rb. sphaeroides, which is transmitted along a similar chemical path containing two hydrogen bonds. Our findings indicate that it is valid to estimate values for the exchange interactions between redox centers in proteins transmitted along long chemical paths containing sigma and H-bonds, from data obtained in model systems, and emphasize the importance of measuring exchange interactions in biologically relevant model systems. (C) 2004 Elsevier Inc. All rights reserved.
C1 Univ Fed Goias, Inst Fis, BR-74001970 Goiania, Go, Brazil.
   Univ Nacl Litoral, Dept Fis, Fac Bioquim & Ciencias Biol, RA-3000 Santa Fe, Argentina.
   UNL, CONICET, INTEC, RA-3000 Santa Fe, Argentina.
RP Santana, RC (corresponding author), Univ Fed Goias, Inst Fis, CP 131, BR-74001970 Goiania, Go, Brazil.
EM santana@if.ufg.br
RI Cunha, Rafael O/G-4582-2014; Calvo, Rafael/B-3419-2009; Carvalho, Jesiel
   F/L-6088-2016; de Santana, Ricardo Costa/H-1579-2012; Santana, Ricardo
   George Souza/AAG-5736-2019
OI Cunha, Rafael O/0000-0002-6039-3892; Calvo, Rafael/0000-0003-2864-0467;
   Carvalho, Jesiel F/0000-0002-2784-4129; de Santana, Ricardo
   Costa/0000-0002-6484-7484; 
CR Abe H., 1956, Journal of the Physical Society of Japan, V11, P947, DOI 10.1143/JPSJ.11.947
   Abragam A., 1970, Electron Paramagnetic Resonance of Transition Ions
   ANDERSON PW, 1954, J PHYS SOC JPN, V9, P316, DOI 10.1143/JPSJ.9.316
   [Anonymous], 1997, INTRO HYDROGEN BONDI
   Bencini A, 1990, ELECT PARAMAGNETIC R
   BILLING DE, 1969, J CHEM PHYS, V50, P1476, DOI 10.1063/1.1671216
   BRONDINO CD, 1993, INORG CHEM, V32, P2078, DOI 10.1021/ic00062a033
   CALVO R, 1983, PHYS REV B, V28, P1244, DOI 10.1103/PhysRevB.28.1244
   CALVO R, 1980, J CHEM PHYS, V72, P760, DOI 10.1063/1.438913
   Calvo R, 2002, BIOPHYS J, V83, P2440, DOI 10.1016/S0006-3495(02)75256-9
   Calvo R, 2001, J PHYS CHEM B, V105, P4053, DOI 10.1021/jp0102670
   Calvo R, 2000, J AM CHEM SOC, V122, P7327, DOI 10.1021/ja000399r
   COLACIO E, 1992, INORG CHEM, V31, P774, DOI 10.1021/ic00031a016
   Costa AJ, 2004, J PHYS CHEM B, V108, P9549, DOI 10.1021/jp037271r
   Costa AJ, 2001, J PHYS CHEM B, V105, P5039, DOI 10.1021/jp0045742
   DEVAULT DC, 1984, QUANTUM MECH TUNNELI, P118
   Dougherty DA, 1996, SCIENCE, V271, P163, DOI 10.1126/science.271.5246.163
   FISCHER BE, 1980, J AM CHEM SOC, V102, P2998, DOI 10.1021/ja00529a021
   FREEMAN HC, 1973, INORGANIC BIOCH, V1, pCH4
   Hahn T., 1983, INT TABLES XRAY CRYS
   HOFFMANN SK, 1994, APPL MAGN RESON, V7, P289, DOI 10.1007/BF03162617
   JEFFREY GA, 1991, H BONDING BIOL MOL
   Kahn O., 1993, MOL MAGNETISM
   Kobori Y, 2004, J PHYS CHEM B, V108, P10226, DOI 10.1021/jp036925t
   LEVSTEIN PR, 1990, INORG CHEM, V29, P1581, DOI 10.1021/ic00333a028
   Lippard S.J., 1994, PRINCIPLES BIOINORGA
   Ma JC, 1997, CHEM REV, V97, P1303, DOI 10.1021/cr9603744
   MASUDA H, 1993, INORG CHEM, V32, P1111, DOI 10.1021/ic00059a015
   NISHIO M, 1998, CH INTERACTIONS
   Ohata N, 2000, INORG CHIM ACTA, V300, P749, DOI 10.1016/S0020-1693(00)00013-X
   Ohata N, 1999, INORG CHIM ACTA, V286, P37, DOI 10.1016/S0020-1693(98)00375-2
   Ohata N, 1996, ANGEW CHEM INT EDIT, V35, P531, DOI 10.1002/anie.199605311
   Okamura M., 1979, TUNNELING BIOL SYSTE, P729
   PASSEGGI MCG, 1995, J MAGN RESON SER A, V114, P1, DOI 10.1006/jmra.1995.1099
   PERUTZ MF, 1993, PHILOS T R SOC A, V345, P105, DOI 10.1098/rsta.1993.0122
   RAPP RE, 1995, J PHYS-CONDENS MAT, V7, P9595, DOI 10.1088/0953-8984/7/49/021
   SIQUEIRA ML, 1993, PHYS REV B, V48, P3257, DOI 10.1103/PhysRevB.48.3257
   Steiner T, 2002, ANGEW CHEM INT EDIT, V41, P48, DOI 10.1002/1521-3773(20020104)41:1<48::AID-ANIE48>3.0.CO;2-U
   Stowell MHB, 1997, SCIENCE, V276, P812, DOI 10.1126/science.276.5313.812
   SUGIMORI T, 1993, INORG CHEM, V32, P4951, DOI 10.1021/ic00074a047
   Yamauchi O, 2002, J CHEM SOC DALTON, P3411, DOI 10.1039/b202385g
   ZWEIGER HJ, 1973, MAGNETIC INTERACTION
NR 42
TC 21
Z9 21
U1 0
U2 8
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN 0162-0134
EI 1873-3344
J9 J INORG BIOCHEM
JI J. Inorg. Biochem.
PD FEB
PY 2005
VL 99
IS 2
BP 415
EP 423
DI 10.1016/j.jinorgbio.2004.10.014
PG 9
WC Biochemistry & Molecular Biology; Chemistry, Inorganic & Nuclear
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biochemistry & Molecular Biology; Chemistry
GA 888RR
UT WOS:000226392400007
PM 15621273
DA 2022-10-21
ER

EF